\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Word2Vec}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word2Vec vocabulary size}}{6}{table.1}\protected@file@percent }
\newlabel{w2v_vocab-size}{{1}{6}{Word2Vec vocabulary size}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results and Examples}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Analyze Common Words}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE visualization for life based on dep\_w2v\_model}}{7}{figure.1}\protected@file@percent }
\newlabel{word2vec_depression_life}{{1}{7}{t-SNE visualization for life based on dep\_w2v\_model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE visualization for life based on anx\_w2v\_model}}{8}{figure.2}\protected@file@percent }
\newlabel{word2vec_anxiety_life}{{2}{8}{t-SNE visualization for life based on anx\_w2v\_model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE visualization for life based on all\_w2v\_model}}{9}{figure.3}\protected@file@percent }
\newlabel{word2vec_all_life}{{3}{9}{t-SNE visualization for life based on all\_w2v\_model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Find Biases}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine distance between \emph  {kill} and target list words}}{10}{figure.4}\protected@file@percent }
\newlabel{w2v_cos_similar_kill}{{4}{10}{Cosine distance between \emph {kill} and target list words}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cosine distance between \emph  {suicide} and target list words}}{10}{figure.5}\protected@file@percent }
\newlabel{w2v_cos_similar_suicide}{{5}{10}{Cosine distance between \emph {suicide} and target list words}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosine distance between \emph  {dead} and target list words}}{10}{figure.6}\protected@file@percent }
\newlabel{w2v_cos_similar_dead}{{6}{10}{Cosine distance between \emph {dead} and target list words}{figure.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tokenization}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and Examples}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tokenizer outcome based on different vocabulary sizes}}{12}{table.2}\protected@file@percent }
\newlabel{token_vocab-size}{{2}{12}{Tokenizer outcome based on different vocabulary sizes}{table.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parsing}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results and Examples}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces conll format of 6th and 7th sentences}}{14}{figure.7}\protected@file@percent }
\newlabel{parsing_conll}{{7}{14}{conll format of 6th and 7th sentences}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Universal Dependencies for 10 sentences}}{15}{figure.8}\protected@file@percent }
\newlabel{parsing_examples_UDtree}{{8}{15}{Universal Dependencies for 10 sentences}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outputs for the my\_test.conll}}{16}{figure.9}\protected@file@percent }
\newlabel{parsing_output}{{9}{16}{Outputs for the my\_test.conll}{figure.9}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Language Model}{17}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model architecture for simple language model}}{18}{figure.10}\protected@file@percent }
\newlabel{normal-lm_arch}{{10}{18}{Model architecture for simple language model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Examples}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples for simple language model}}{19}{table.3}\protected@file@percent }
\newlabel{normal-lm_examples}{{3}{19}{Examples for simple language model}{table.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Fine-tuning}{20}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training bert classification language model}}{21}{table.4}\protected@file@percent }
\newlabel{classification-lm_train}{{4}{21}{Training bert classification language model}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Examples}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluating bert classification language model}}{21}{figure.11}\protected@file@percent }
\newlabel{classification-lm_eval}{{11}{21}{Evaluating bert classification language model}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples for bert classification model}}{22}{table.5}\protected@file@percent }
\newlabel{classification-lm_examples}{{5}{22}{Examples for bert classification model}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Model}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Examples}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples for distilgpt2 language model}}{23}{table.6}\protected@file@percent }
\newlabel{finetune-lm_examples}{{6}{23}{Examples for distilgpt2 language model}{table.6}{}}
\bibcite{bib0}{1}
\bibcite{bib1}{2}
\bibcite{bib2}{3}
\bibcite{bib3}{4}
\bibcite{bib4}{5}
\bibcite{bib5}{6}
\bibcite{bib6}{7}
\bibcite{bib7}{8}
\bibcite{bib8}{9}
\bibcite{bib9}{10}
\bibcite{bib10}{11}
\bibcite{bib11}{12}
\bibcite{bib12}{13}
