\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Word2Vec}{6}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word2Vec vocabulary size}}{6}{table.1}\protected@file@percent }
\newlabel{table:nonlin}{{1}{6}{Word2Vec vocabulary size}{table.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tokenization}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parsing}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Language Model}{9}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Fine Tuning}{10}{part.5}\protected@file@percent }
\bibcite{bib0}{1}
\bibcite{bib1}{2}
\bibcite{bib2}{3}
\bibcite{bib3}{4}
\bibcite{bib4}{5}
\bibcite{bib5}{6}
\bibcite{bib6}{7}
\bibcite{bib7}{8}
\bibcite{bib8}{9}
\bibcite{bib9}{10}
\bibcite{bib10}{11}
\bibcite{bib11}{12}
