\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE visualization for life based on dep\_w2v\_model}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE visualization for life based on anx\_w2v\_model}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE visualization for life based on all\_w2v\_model}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cosine distance between \emph {kill} and target list words}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cosine distance between \emph {suicide} and target list words}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cosine distance between \emph {dead} and target list words}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces conll format of 6th and 7th sentences}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Universal Dependencies for 10 sentences}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Outputs for the my\_test.conll}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Model architecture for simple language model}}{18}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Evaluating bert classification language model}}{21}{figure.11}%
