<unk>	0
<s>	0
</s>	0
ing	-3.30031
e	-3.44787
▁	-3.69015
ed	-3.80046
ly	-4.0061
y	-4.01599
d	-4.08039
t	-4.23497
s	-4.3235
o	-4.34245
▁wa	-4.48709
▁s	-4.55078
▁feel	-4.58697
er	-4.72371
▁like	-4.75886
i	-4.87072
▁get	-5.00983
p	-5.07513
r	-5.08061
▁go	-5.09871
a	-5.11103
h	-5.12165
c	-5.15533
one	-5.20124
thing	-5.21941
u	-5.22275
n	-5.23672
▁know	-5.23739
m	-5.23795
▁anxi	-5.25017
▁want	-5.26489
▁any	-5.29446
l	-5.34779
▁a	-5.37716
▁every	-5.38048
ty	-5.39047
▁time	-5.40502
g	-5.42283
▁real	-5.42806
b	-5.44293
▁even	-5.44915
al	-5.49313
▁life	-5.55544
f	-5.55716
▁think	-5.56933
▁day	-5.58267
le	-5.6521
▁b	-5.65783
▁year	-5.65832
▁ha	-5.67641
▁help	-5.73458
▁pe	-5.75796
or	-5.76389
▁f	-5.78656
k	-5.81066
▁work	-5.8129
ple	-5.8281
ar	-5.83157
▁start	-5.86903
▁t	-5.87428
in	-5.88748
▁friend	-5.9139
▁would	-5.92091
st	-5.93314
it	-5.97678
▁one	-5.98152
▁make	-5.99256
▁muc	-6.03857
▁p	-6.04015
ent	-6.05803
et	-6.08184
▁n	-6.08896
▁in	-6.09849
at	-6.10077
▁r	-6.11461
ting	-6.11848
▁try	-6.12041
able	-6.12994
▁something	-6.14882
▁got	-6.15
ive	-6.15026
ion	-6.15312
▁thought	-6.16861
▁back	-6.17129
day	-6.18169
ation	-6.1862
ce	-6.18828
an	-6.19191
ic	-6.19229
▁m	-6.19888
▁th	-6.21623
▁w	-6.21823
▁see	-6.22709
w	-6.23438
till	-6.23636
▁al	-6.24337
on	-6.25059
▁some	-6.2574
▁nev	-6.26697
▁talk	-6.28202
▁bad	-6.28218
▁need	-6.2829
▁re	-6.2873
▁say	-6.28741
▁alwa	-6.29774
▁h	-6.30463
▁take	-6.32981
▁2	-6.33479
▁als	-6.35163
▁c	-6.35795
▁could	-6.35896
ys	-6.36473
▁im	-6.37287
▁week	-6.39309
ur	-6.4195
▁un	-6.42048
▁do	-6.42687
ince	-6.43394
▁good	-6.44038
ch	-6.44916
en	-6.46109
▁job	-6.4622
▁to	-6.46744
▁_	-6.46841
v	-6.47874
▁month	-6.48271
▁depression	-6.48379
▁better	-6.48535
ist	-6.4935
il	-6.49628
▁last	-6.5091
ri	-6.50941
▁le	-6.51188
▁g	-6.52025
ment	-6.52716
ir	-6.53572
un	-6.54473
re	-6.55056
▁school	-6.55192
▁look	-6.55864
ever	-6.56157
▁happen	-6.5722
round	-6.57918
op	-6.58108
ness	-6.58345
id	-6.58993
▁end	-6.59022
▁fuck	-6.5913
▁de	-6.59886
as	-6.60086
ough	-6.60419
▁attack	-6.61656
us	-6.61758
▁tell	-6.61999
▁be	-6.62252
▁long	-6.63002
out	-6.64452
ity	-6.6523
▁st	-6.65775
ful	-6.65909
▁point	-6.66096
ther	-6.67007
▁hate	-6.67464
▁panic	-6.68569
▁love	-6.68667
▁wor	-6.69024
▁first	-6.69286
▁don	-6.69487
▁lot	-6.69828
th	-6.70804
▁anxious	-6.72912
▁fel	-6.72932
▁else	-6.73331
▁hard	-6.73369
am	-6.73967
▁famil	-6.74848
more	-6.75354
x	-6.75834
▁well	-6.76384
▁1	-6.76888
▁mad	-6.77965
ant	-6.79487
▁man	-6.79524
▁right	-6.79591
▁nothing	-6.80289
ll	-6.81082
▁scar	-6.81148
▁los	-6.81383
ve	-6.81803
▁ever	-6.82039
ra	-6.82647
▁keep	-6.82767
▁actual	-6.82768
▁new	-6.83194
ten	-6.84229
▁dis	-6.8423
ine	-6.84729
ap	-6.849
um	-6.85093
▁e	-6.8523
▁person	-6.85698
▁en	-6.86594
▁stop	-6.87182
▁find	-6.87722
▁use	-6.88022
▁give	-6.88308
▁awa	-6.88618
▁sleep	-6.88621
ter	-6.88905
▁sai	-6.8934
▁ye	-6.8983
om	-6.89841
▁seem	-6.90189
▁health	-6.9048
most	-6.90766
▁mental	-6.90944
ow	-6.9115
▁depress	-6.91608
z	-6.91886
▁with	-6.91936
▁medic	-6.92412
0	-6.92571
ck	-6.92746
▁ask	-6.92761
less	-6.9329
▁happ	-6.93932
ft	-6.94198
ol	-6.94358
ate	-6.94865
▁past	-6.95329
▁v	-6.9573
▁care	-6.96696
▁pain	-6.96788
▁j	-6.97333
▁hope	-6.97407
▁ago	-6.97453
▁come	-6.97776
▁post	-6.98143
▁part	-6.9825
▁home	-6.98362
age	-6.98874
▁co	-6.99289
▁worse	-6.99404
▁da	-6.99524
▁maybe	-6.99816
▁tol	-7.00338
▁sometime	-7.0036
ac	-7.00707
▁tri	-7.01332
la	-7.01631
▁dr	-7.01754
▁l	-7.02053
▁parent	-7.02289
▁night	-7.033
▁head	-7.03802
▁call	-7.03919
▁doe	-7.03966
▁shit	-7.04036
▁u	-7.04569
ld	-7.04821
▁live	-7.0505
▁alone	-7.05139
▁litt	-7.05875
▁though	-7.06822
ship	-7.06908
▁sure	-7.0759
▁3	-7.07804
▁mind	-7.09574
ot	-7.09699
▁ra	-7.09699
▁kind	-7.10106
▁com	-7.10403
▁pro	-7.12538
▁read	-7.12622
▁stress	-7.1348
▁best	-7.13622
▁normal	-7.1397
▁reason	-7.13971
▁self	-7.13974
▁fa	-7.14207
▁gu	-7.1583
▁tak	-7.161
▁eat	-7.16297
ctor	-7.16494
▁sp	-7.16623
▁experience	-7.16836
▁con	-7.16975
▁cry	-7.17042
nna	-7.17507
ext	-7.17843
▁is	-7.17872
▁problem	-7.17994
sue	-7.18225
two	-7.18404
▁body	-7.18528
▁mean	-7.18704
▁social	-7.19174
▁hour	-7.19179
went	-7.20178
▁med	-7.20527
ise	-7.20568
▁let	-7.20822
ry	-7.21454
▁understand	-7.21576
▁late	-7.21579
▁mov	-7.21771
▁heart	-7.2204
ous	-7.2294
li	-7.2328
ance	-7.23396
▁fear	-7.23457
▁lo	-7.24266
▁pa	-7.24562
▁old	-7.24762
▁high	-7.25295
▁mak	-7.25824
▁5	-7.25828
▁can	-7.2617
end	-7.26543
▁constant	-7.27203
▁no	-7.27343
▁sh	-7.27373
▁therapy	-7.27782
▁place	-7.27849
▁tired	-7.28513
▁deal	-7.28664
▁wrong	-7.29809
nother	-7.29851
▁wish	-7.29913
▁put	-7.305
▁hurt	-7.31148
▁prett	-7.32705
▁cause	-7.33158
ig	-7.33555
es	-7.33915
ture	-7.34137
▁relation	-7.34543
ster	-7.35472
▁stay	-7.36662
▁tru	-7.36679
▁advi	-7.36707
▁cl	-7.37207
read	-7.37799
▁house	-7.38068
▁hand	-7.38121
▁du	-7.3836
▁bit	-7.39542
▁final	-7.3984
▁ad	-7.40049
▁girl	-7.40237
▁car	-7.40762
ook	-7.40891
9	-7.4097
▁die	-7.41691
▁recent	-7.41716
▁4	-7.419
▁suffer	-7.42457
▁sad	-7.42638
sh	-7.42683
ither	-7.4316
▁close	-7.43214
aw	-7.43841
▁break	-7.43967
▁whole	-7.44784
▁ga	-7.46543
bly	-7.47165
▁ex	-7.47503
▁cra	-7.47809
ated	-7.48313
▁mo	-7.48577
im	-7.488
iz	-7.48829
▁worry	-7.48831
▁please	-7.49437
▁etc	-7.4953
▁diagnos	-7.49634
▁gr	-7.49686
nt	-7.4975
▁hi	-7.50247
▁tra	-7.50347
▁might	-7.51056
▁sympto	-7.51056
▁hear	-7.51285
▁liv	-7.52198
▁kill	-7.53537
▁po	-7.53725
▁proba	-7.54054
est	-7.54086
▁bu	-7.54172
▁sick	-7.54404
▁sorr	-7.54688
▁mom	-7.55159
side	-7.55531
▁20	-7.56835
▁honest	-7.56947
2	-7.57013
body	-7.57025
▁k	-7.57686
▁act	-7.57759
▁10	-7.58034
▁ma	-7.58745
ver	-7.58976
ect	-7.59136
ain	-7.5919
▁bed	-7.59558
▁couple	-7.59575
▁situation	-7.60466
all	-7.60754
▁literal	-7.61366
friend	-7.61574
▁moment	-7.61794
▁room	-7.62206
▁brain	-7.62279
▁change	-7.62351
▁di	-7.62788
vi	-7.62938
el	-7.63195
▁vi	-7.6336
1	-7.63486
▁foo	-7.63499
sion	-7.63695
ept	-7.63871
▁great	-7.64129
▁side	-7.64222
▁sit	-7.64424
▁li	-7.64659
▁usual	-7.65053
▁leave	-7.65525
▁complete	-7.65996
▁amp	-7.66068
▁show	-7.66162
▁per	-7.66716
▁remember	-7.66949
▁therap	-7.67058
▁came	-7.67161
▁afr	-7.67344
▁colleg	-7.6791
▁struggl	-7.68762
▁wonder	-7.68881
▁writ	-7.68916
ure	-7.69377
▁okay	-7.69867
▁hell	-7.69877
▁watch	-7.6992
▁big	-7.70464
▁guess	-7.70854
▁plan	-7.70869
covid	-7.70938
▁app	-7.71164
▁turn	-7.71864
▁open	-7.71864
▁effect	-7.72861
▁question	-7.72861
▁stuff	-7.72861
▁other	-7.72957
▁fin	-7.73649
▁leas	-7.73753
ag	-7.73771
▁current	-7.73882
▁quit	-7.73882
▁play	-7.73892
▁ass	-7.74215
zy	-7.74967
▁notice	-7.74974
▁ear	-7.75309
▁low	-7.75469
▁manag	-7.75836
▁second	-7.75954
where	-7.76037
▁miss	-7.76176
▁different	-7.76269
▁walk	-7.7705
▁full	-7.77345
rning	-7.77585
▁idea	-7.77585
ence	-7.78443
▁bl	-7.78514
▁extreme	-7.79146
▁support	-7.79146
minute	-7.79146
down	-7.79248
4	-7.79956
▁matter	-7.80236
▁fail	-7.80546
▁fu	-7.80642
▁thank	-7.81233
▁sens	-7.81374
▁basic	-7.81425
tic	-7.81525
ner	-7.8153
▁test	-7.81829
▁driv	-7.81865
light	-7.82449
found	-7.8287
▁face	-7.83092
▁rest	-7.83102
▁focus	-7.83567
▁pass	-7.83751
▁control	-7.83772
▁exp	-7.84387
▁hit	-7.84678
▁weird	-7.84703
▁wait	-7.84811
▁stopp	-7.85214
▁worrie	-7.85381
▁physical	-7.85852
ress	-7.86293
▁sound	-7.86517
▁class	-7.87018
▁of	-7.87434
▁pre	-7.87786
▁breath	-7.88188
▁trigger	-7.88192
▁x	-7.88706
▁soon	-7.89487
▁kid	-7.89614
ical	-7.8993
▁fall	-7.90077
▁child	-7.90587
▁half	-7.90612
▁6	-7.91202
▁cho	-7.91518
toge	-7.91707
ai	-7.92506
▁stupid	-7.93041
▁drink	-7.93043
▁over	-7.9309
▁mother	-7.93261
▁anyway	-7.93444
▁cu	-7.93703
▁thre	-7.93908
▁mon	-7.93946
▁sub	-7.94364
▁eye	-7.94892
▁mar	-7.94937
▁bare	-7.95658
ma	-7.95847
ish	-7.96371
appoint	-7.96841
▁anti	-7.97092
q	-7.97578
▁become	-7.98134
▁learn	-7.98155
▁state	-7.98156
▁idk	-7.98169
grade	-7.98169
3	-7.98269
▁thanks	-7.98399
mg	-7.98597
how	-7.98971
uck	-7.99119
special	-7.99453
▁fight	-7.99454
▁dead	-7.99494
j	-7.99608
▁cut	-7.99727
▁far	-7.99872
▁deep	-8.00867
5	-8.00875
▁believe	-8.00884
▁may	-8.01069
▁realiz	-8.01549
chest	-8.01688
▁suck	-8.01932
▁enjoy	-8.02138
▁outside	-8.02143
▁gam	-8.02236
phone	-8.03038
▁study	-8.03066
▁comfort	-8.03292
▁empty	-8.03508
▁broke	-8.03536
▁severe	-8.03734
▁exist	-8.03767
▁sho	-8.03997
▁sto	-8.04758
▁psychiatri	-8.04897
▁numb	-8.049
▁slow	-8.04913
▁treat	-8.04914
▁ang	-8.05001
▁struggle	-8.05067
▁fun	-8.05987
▁mis	-8.06301
▁serious	-8.06306
▁shak	-8.0631
▁energ	-8.0632
▁count	-8.06326
▁mess	-8.07641
▁fact	-8.07764
▁decid	-8.07867
▁ill	-8.07878
▁free	-8.08055
▁typ	-8.08073
▁emotion	-8.0875
▁personal	-8.09181
▁relate	-8.09264
▁simpl	-8.09298
▁wake	-8.09528
▁worth	-8.09683
▁oc	-8.10085
▁cont	-8.10129
way	-8.11415
▁cop	-8.11957
▁suicidal	-8.12146
▁super	-8.12148
▁listen	-8.12151
▁death	-8.12156
▁what	-8.12157
▁calm	-8.1216
not	-8.12751
▁pay	-8.13411
▁weight	-8.13661
▁disorder	-8.13662
▁cha	-8.14063
vel	-8.14071
▁possibl	-8.14558
▁exam	-8.15434
▁suicide	-8.16762
▁accept	-8.16763
▁interest	-8.16763
tip	-8.17161
▁dec	-8.18347
▁course	-8.1835
▁nice	-8.18462
▁30	-8.18653
time	-8.18673
spect	-8.18847
▁chan	-8.19462
▁terribl	-8.19963
▁apart	-8.19963
▁breathing	-8.1997
▁check	-8.20049
▁top	-8.20144
▁met	-8.2155
▁general	-8.21602
▁terrifie	-8.21602
▁kne	-8.21639
online	-8.22004
▁bus	-8.22563
▁hospital	-8.23269
▁young	-8.23269
▁fix	-8.23279
▁when	-8.23625
▁negative	-8.24963
▁video	-8.24965
line	-8.24999
▁twi	-8.25218
gg	-8.25446
▁emotional	-8.25473
term	-8.26521
▁appreciate	-8.26688
▁difficult	-8.26688
▁group	-8.26688
▁consider	-8.26689
▁entire	-8.26689
stead	-8.26692
▁hold	-8.26709
▁hang	-8.26725
▁share	-8.26759
▁meet	-8.26782
▁fast	-8.274
200	-8.27586
▁text	-8.27636
▁cas	-8.2781
▁bro	-8.28104
▁absolute	-8.28442
▁guilt	-8.28525
band	-8.28768
pri	-8.29338
▁answer	-8.30228
▁blood	-8.30228
▁motivation	-8.30231
▁push	-8.3024
▁near	-8.30316
▁hey	-8.30672
lack	-8.30835
▁lonel	-8.31968
▁horribl	-8.32046
▁abus	-8.32058
▁awful	-8.32059
▁ok	-8.32436
▁eventual	-8.33898
▁explain	-8.33899
ember	-8.33906
▁hug	-8.33927
▁short	-8.33933
▁story	-8.34062
▁cat	-8.34258
ank	-8.34714
ound	-8.3567
▁sudden	-8.35785
▁speak	-8.35785
ache	-8.35859
▁spend	-8.36044
▁che	-8.36711
▁nervous	-8.37708
▁reddit	-8.37709
▁prescrib	-8.37849
▁sort	-8.37964
rea	-8.39062
ave	-8.39315
▁function	-8.39668
▁allow	-8.39681
▁force	-8.39692
▁stand	-8.39692
▁form	-8.39693
▁expect	-8.39759
take	-8.39794
▁15	-8.3984
orward	-8.39921
mach	-8.40366
ife	-8.41072
▁giv	-8.41117
▁ignor	-8.41669
▁confiden	-8.41669
front	-8.41679
▁small	-8.41685
▁pill	-8.41686
▁message	-8.41813
rate	-8.43438
▁strong	-8.43709
▁affect	-8.43709
▁avoid	-8.43709
▁univers	-8.43709
▁nause	-8.4371
▁safe	-8.43729
▁must	-8.43807
▁cri	-8.45091
came	-8.45466
▁conversation	-8.45793
▁pandem	-8.45793
▁throw	-8.45799
▁laugh	-8.45805
▁boy	-8.46183
_	-8.47547
right	-8.47548
cru	-8.47772
▁similar	-8.4792
▁random	-8.4792
▁pressure	-8.47921
▁except	-8.47921
▁relax	-8.47921
▁finish	-8.47998
▁luck	-8.48088
▁yell	-8.48458
▁quick	-8.50094
▁suggest	-8.50094
▁follow	-8.50094
▁smok	-8.50095
▁exact	-8.50098
▁despi	-8.50116
▁mood	-8.50161
▁eas	-8.50707
▁oh	-8.51082
▁book	-8.51155
hoo	-8.51791
sod	-8.52094
▁attempt	-8.52316
▁overwhelm	-8.52316
▁vaccin	-8.52316
▁major	-8.52317
▁react	-8.52337
▁shut	-8.52347
▁reach	-8.52377
▁lay	-8.52582
unch	-8.53868
▁graduat	-8.54589
▁dark	-8.546
▁epi	-8.54646
morr	-8.54664
▁step	-8.54739
▁waste	-8.54949
▁aware	-8.55432
▁easi	-8.55445
que	-8.5558
port	-8.55987
▁suppose	-8.56915
▁deserve	-8.56915
▁forget	-8.56915
▁annoy	-8.56915
▁clear	-8.56956
▁comment	-8.5757
post	-8.57617
▁main	-8.58313
▁experienc	-8.59261
▁genuine	-8.59296
▁result	-8.59296
▁option	-8.59296
▁freak	-8.59297
▁attenti	-8.59299
▁commit	-8.59302
▁heav	-8.59303
▁dream	-8.59315
▁lock	-8.59691
▁dose	-8.60319
night	-8.61685
▁embarrass	-8.61735
▁exhaust	-8.61735
▁continue	-8.61735
▁birth	-8.61738
▁music	-8.61742
▁dumb	-8.61744
▁caus	-8.61768
▁dread	-8.61886
▁toward	-8.61887
▁paranoi	-8.64235
▁excit	-8.64239
depress	-8.6425
▁bother	-8.64268
▁mention	-8.64286
▁harm	-8.64317
▁lead	-8.64325
hind	-8.64627
▁creat	-8.65055
▁repl	-8.65452
▁important	-8.66799
▁figure	-8.668
▁human	-8.66801
▁skin	-8.66852
▁whe	-8.69352
▁specific	-8.6943
▁definite	-8.6943
▁return	-8.69431
▁fill	-8.69464
ward	-8.69523
obb	-8.69578
▁grow	-8.69775
▁stud	-8.70374
▁mode	-8.71574
▁distract	-8.72133
▁contact	-8.72136
▁offer	-8.72141
▁along	-8.72144
▁pick	-8.72154
▁ruin	-8.72156
▁sign	-8.72158
room	-8.72411
aught	-8.74898
▁process	-8.74911
▁scream	-8.74911
▁weak	-8.74911
▁present	-8.74918
▁spiral	-8.74918
hole	-8.76499
▁leav	-8.76621
▁describe	-8.77768
▁immediate	-8.77768
▁includ	-8.77768
▁develop	-8.77768
▁perfect	-8.77769
▁imagine	-8.77769
▁connect	-8.77769
▁build	-8.7778
courage	-8.77784
▁psych	-8.78748
▁psychologi	-8.79711
▁date	-8.79881
▁sav	-8.8032
▁frustrat	-8.80709
▁certain	-8.80709
▁judge	-8.80709
▁middle	-8.80709
▁summer	-8.8071
▁trauma	-8.80728
▁proud	-8.80759
▁16	-8.8078
comfort	-8.81179
▁incredibl	-8.83739
▁multipl	-8.83739
▁positive	-8.83739
▁straight	-8.83739
▁adult	-8.8374
▁woke	-8.83742
▁touch	-8.83749
▁convinc	-8.83752
▁drug	-8.83754
▁voic	-8.83762
ativ	-8.83901
▁conscious	-8.86864
▁effort	-8.86864
▁obvious	-8.86864
▁burden	-8.86865
▁joke	-8.86866
▁damn	-8.86885
mount	-8.86893
▁space	-8.86941
▁peace	-8.86967
sleep	-8.87552
sibl	-8.88004
▁burn	-8.88188
roll	-8.9009
▁strange	-8.9009
▁trouble	-8.9009
▁escap	-8.9009
▁upset	-8.9009
▁dizz	-8.90098
▁visit	-8.90104
▁cycl	-8.90105
▁clean	-8.90132
▁wear	-8.90228
▁miserabl	-8.90232
▁tear	-8.90307
▁respons	-8.9342
▁skill	-8.93424
▁surviv	-8.93424
▁forever	-8.93434
ault	-8.9349
▁seme	-8.93491
motivat	-8.96867
▁regret	-8.96872
▁tight	-8.96873
▁overcom	-8.96874
▁responsib	-8.96875
▁kick	-8.96878
▁common	-8.96879
▁order	-8.96882
▁obsess	-8.96883
▁trans	-8.96903
▁appear	-8.96905
through	-8.97387
▁alcohol	-9.00443
▁destroy	-9.00443
▁system	-9.00443
▁beginn	-9.00444
▁memor	-9.00444
▁pull	-9.00456
▁teach	-9.00456
▁smile	-9.00457
▁total	-9.00591
▁isolat	-9.00693
work	-9.01632
▁complain	-9.04147
▁forgot	-9.04147
▁purpose	-9.04147
▁interact	-9.04147
phobi	-9.04147
▁office	-9.04147
▁regard	-9.04147
▁soul	-9.0415
▁compan	-9.04156
▁mouth	-9.04165
▁becom	-9.04166
▁relie	-9.04193
thetic	-9.04199
▁blame	-9.04303
▁silen	-9.06643
▁across	-9.07993
▁overthink	-9.07993
▁professional	-9.07993
▁recover	-9.07993
▁doubt	-9.07994
▁progress	-9.07994
▁apparent	-9.07996
ccess	-9.07996
▁infect	-9.07997
▁block	-9.07998
source	-9.08004
▁patien	-9.0801
▁plu	-9.09073
▁unfortunate	-9.11993
▁practic	-9.11993
▁recommend	-9.11993
▁amazing	-9.11993
▁counsel	-9.11993
▁insecur	-9.11993
▁pretend	-9.12004
▁compar	-9.12008
▁intru	-9.12013
solut	-9.12019
cold	-9.12121
▁oppo	-9.16113
▁subreddit	-9.1616
▁concern	-9.16163
▁argu	-9.16163
▁repeat	-9.16164
▁surge	-9.16173
▁urge	-9.16246
session	-9.16372
▁communicat	-9.16401
possibl	-9.17945
▁condition	-9.20508
▁increase	-9.20508
▁advance	-9.20508
▁intense	-9.20509
▁email	-9.20509
▁englis	-9.20509
▁toxic	-9.20512
▁jump	-9.20514
▁admit	-9.20517
▁nightmar	-9.20539
▁direct	-9.20544
▁communi	-9.24792
▁account	-9.25053
▁awkward	-9.25053
▁sexual	-9.25053
6	-9.32135
