▁like	-4.16741
<s>	0
</s>	0
<unk>	0
▁wa	-4.17328
▁feel	-4.21761
▁anxiety	-4.63859
▁get	-4.65319
▁know	-4.67417
▁time	-4.79316
▁want	-4.84629
▁even	-4.88045
▁life	-4.9513
▁day	-4.95715
▁really	-5.00887
▁year	-5.05175
▁thing	-5.10061
▁people	-5.2274
▁ha	-5.26656
▁think	-5.27297
▁would	-5.31065
▁one	-5.31567
▁friend	-5.35154
▁go	-5.35154
▁make	-5.37619
▁going	-5.37797
▁help	-5.40512
▁much	-5.42551
▁never	-5.4913
▁feeling	-5.5054
▁something	-5.53421
▁thought	-5.55317
▁work	-5.61686
▁back	-5.63056
▁always	-5.68246
▁still	-5.69464
▁anyone	-5.69955
▁got	-5.70202
▁anything	-5.70449
▁also	-5.72449
▁bad	-5.7321
▁could	-5.76049
▁way	-5.78701
▁take	-5.80601
▁since	-5.82258
▁job	-5.8537
▁every	-5.85947
▁good	-5.85947
▁month	-5.8711
▁depression	-5.87402
▁week	-5.87696
▁better	-5.87991
▁someone	-5.87991
▁getting	-5.88286
▁need	-5.89178
▁started	-5.91289
▁_	-5.91901
▁say	-5.92208
▁last	-5.95016
▁everything	-5.95651
▁school	-5.95651
▁see	-6.00212
▁attack	-6.03603
▁first	-6.08189
▁lot	-6.08551
▁point	-6.1001
▁anxious	-6.12241
▁hate	-6.13375
▁around	-6.14139
▁else	-6.14523
▁family	-6.16073
▁anymore	-6.16857
▁try	-6.17648
▁right	-6.18845
▁ever	-6.20058
▁panic	-6.20465
▁nothing	-6.21285
▁well	-6.21285
▁felt	-6.21697
▁long	-6.21697
▁talk	-6.22527
▁trying	-6.22944
▁away	-6.25059
▁person	-6.25917
▁thinking	-6.25917
▁stop	-6.26349
▁everyone	-6.26783
▁love	-6.26783
▁said	-6.27218
▁im	-6.27656
▁new	-6.27656
▁made	-6.28981
▁tell	-6.29426
▁able	-6.29874
▁hard	-6.30323
▁keep	-6.33527
▁actually	-6.33993
▁past	-6.34461
▁start	-6.34461
▁come	-6.34932
