▁like	-4.15855
<s>	0
</s>	0
<unk>	0
▁feel	-4.21279
▁wa	-4.21943
▁anxiety	-4.60428
▁get	-4.63663
▁know	-4.6468
▁time	-4.79332
▁want	-4.82335
▁even	-4.90373
▁really	-4.99114
▁life	-5.00202
▁day	-5.03538
▁year	-5.10025
▁thing	-5.10968
▁people	-5.17539
▁think	-5.26293
▁one	-5.26609
▁ha	-5.27403
▁make	-5.30975
▁friend	-5.33316
▁go	-5.36235
▁help	-5.36409
▁would	-5.37815
▁going	-5.40688
▁much	-5.45158
▁something	-5.47665
▁never	-5.49638
▁feeling	-5.52671
▁thought	-5.54956
▁work	-5.57941
▁anyone	-5.63048
▁back	-5.64655
▁anything	-5.68189
▁got	-5.68429
▁still	-5.69153
▁also	-5.69882
▁always	-5.71604
▁job	-5.74627
▁bad	-5.74883
▁could	-5.76173
▁depression	-5.80689
▁take	-5.82333
▁good	-5.82887
▁way	-5.82887
▁getting	-5.84851
▁need	-5.85419
▁someone	-5.85704
▁better	-5.89193
▁every	-5.89787
▁since	-5.90683
▁week	-5.90984
▁month	-5.92502
▁_	-5.93115
▁everything	-5.95607
▁started	-5.95923
▁say	-5.96877
▁school	-5.9784
▁last	-5.98813
▁point	-6.01788
▁lot	-6.028
▁see	-6.028
▁attack	-6.0348
▁try	-6.04855
▁first	-6.12399
▁anxious	-6.12773
▁anymore	-6.12773
▁else	-6.13903
▁person	-6.13903
▁panic	-6.15429
▁hate	-6.16202
▁right	-6.18159
▁tell	-6.18952
▁ever	-6.19752
▁talk	-6.20155
▁family	-6.20964
▁nothing	-6.21372
▁long	-6.21781
▁thinking	-6.21781
▁trying	-6.21781
▁around	-6.23018
▁everyone	-6.23018
▁well	-6.23018
▁hard	-6.25539
▁stop	-6.26394
▁made	-6.26824
▁felt	-6.2769
▁keep	-6.28125
▁come	-6.3123
▁able	-6.32135
▁2	-6.3259
▁away	-6.3259
▁love	-6.33508
▁find	-6.3397
▁im	-6.3397
▁worse	-6.34434
▁new	-6.36787
▁ago	-6.37744
