<unk>	0
<s>	0
</s>	0
ing	-3.29938
e	-3.44767
▁	-3.70556
ed	-3.80018
ly	-4.00581
y	-4.01458
d	-4.08013
t	-4.24107
s	-4.318
o	-4.3422
▁wa	-4.48679
▁s	-4.55061
▁feel	-4.58667
er	-4.72128
▁like	-4.75857
i	-4.86856
▁get	-5.00954
p	-5.07314
r	-5.07977
▁go	-5.09849
h	-5.12191
a	-5.13137
c	-5.15531
one	-5.20147
u	-5.21134
thing	-5.22386
n	-5.23653
▁know	-5.23709
m	-5.2385
▁anxi	-5.24988
▁want	-5.26459
▁any	-5.29416
l	-5.33237
▁a	-5.37425
▁every	-5.38019
ty	-5.39425
▁time	-5.4047
g	-5.42262
▁real	-5.42776
b	-5.44303
▁even	-5.44885
al	-5.49277
▁life	-5.55515
f	-5.55733
▁think	-5.56904
▁day	-5.58217
le	-5.65271
▁b	-5.65739
▁year	-5.65802
▁ha	-5.6761
▁help	-5.73428
▁pe	-5.75771
or	-5.7637
▁f	-5.78547
k	-5.81062
▁work	-5.81259
ple	-5.82798
ar	-5.83107
▁start	-5.86873
▁t	-5.87325
in	-5.88772
▁friend	-5.91353
▁would	-5.92062
it	-5.97608
st	-5.979
▁one	-5.98037
▁make	-5.99228
▁muc	-6.03829
▁p	-6.04035
ent	-6.05655
▁in	-6.07203
et	-6.08205
▁n	-6.08795
at	-6.09826
▁r	-6.11224
ting	-6.11722
▁try	-6.12011
able	-6.12965
▁something	-6.14851
▁got	-6.14952
ive	-6.15003
ion	-6.15293
▁thought	-6.16829
▁back	-6.17099
day	-6.18176
ic	-6.18374
ation	-6.18592
ce	-6.1887
an	-6.19204
▁m	-6.19698
▁th	-6.20266
▁w	-6.21575
▁see	-6.22681
w	-6.23445
till	-6.23608
▁al	-6.24239
on	-6.25038
▁some	-6.25713
▁nev	-6.2663
▁talk	-6.28172
▁bad	-6.28188
▁need	-6.28261
▁say	-6.2871
▁re	-6.28737
▁alwa	-6.29744
▁h	-6.30069
▁take	-6.32947
▁2	-6.33438
▁als	-6.35136
▁c	-6.35518
▁could	-6.35867
ys	-6.36472
▁im	-6.37244
▁week	-6.39279
▁un	-6.41988
ur	-6.4199
▁do	-6.42642
ince	-6.43368
▁good	-6.44009
ch	-6.44966
en	-6.46143
▁job	-6.46191
▁to	-6.46654
▁_	-6.46806
v	-6.4784
▁month	-6.48241
▁depression	-6.4835
▁better	-6.48505
▁le	-6.48836
ist	-6.48996
il	-6.49666
▁last	-6.50901
ri	-6.51071
▁g	-6.5158
ment	-6.52685
ir	-6.53573
un	-6.54519
re	-6.54648
▁school	-6.55162
▁look	-6.55835
ever	-6.56204
▁happen	-6.5719
round	-6.57886
op	-6.58097
ness	-6.58317
▁end	-6.58974
▁fuck	-6.591
id	-6.59114
▁de	-6.59797
ough	-6.60385
▁attack	-6.61626
us	-6.61832
▁tell	-6.61969
▁be	-6.6223
▁long	-6.62973
out	-6.64426
▁st	-6.6504
ity	-6.65195
ful	-6.65895
▁point	-6.66066
ther	-6.67009
▁hate	-6.67437
▁panic	-6.68539
▁love	-6.68638
▁wor	-6.68995
▁first	-6.69257
▁don	-6.69413
▁lot	-6.69795
th	-6.71051
▁anxious	-6.72882
▁fel	-6.72902
▁else	-6.73301
▁hard	-6.73339
as	-6.73526
am	-6.73865
▁famil	-6.74819
more	-6.75326
x	-6.75841
▁well	-6.76355
▁1	-6.76843
▁mad	-6.77932
ant	-6.79377
▁man	-6.79495
▁right	-6.79554
▁nothing	-6.80258
▁scar	-6.81118
ll	-6.81152
▁los	-6.81194
ve	-6.81956
▁ever	-6.81961
ra	-6.82673
▁keep	-6.82738
▁actual	-6.82739
▁new	-6.83164
▁dis	-6.84151
▁e	-6.84153
ten	-6.84249
ine	-6.84735
ap	-6.84874
um	-6.85095
▁person	-6.85667
▁en	-6.86481
▁stop	-6.87151
▁find	-6.87693
▁use	-6.8796
▁give	-6.88279
▁awa	-6.88558
▁sleep	-6.88587
▁sai	-6.893
ter	-6.89302
▁ye	-6.89732
om	-6.89808
▁seem	-6.90159
▁health	-6.9045
most	-6.90713
▁mental	-6.90914
ow	-6.90998
▁depress	-6.91572
z	-6.91858
▁with	-6.91907
▁medic	-6.92382
0	-6.92538
▁ask	-6.9273
ck	-6.92733
less	-6.93262
▁happ	-6.93902
ft	-6.94131
ol	-6.94409
ate	-6.94756
▁past	-6.95373
▁v	-6.9547
▁care	-6.96669
▁pain	-6.96759
▁j	-6.9729
▁hope	-6.97378
▁ago	-6.97423
▁come	-6.97749
▁post	-6.98099
▁part	-6.98223
▁home	-6.98332
age	-6.98857
▁co	-6.99185
▁worse	-6.99374
▁da	-6.99432
▁maybe	-6.99786
▁tol	-7.0033
▁sometime	-7.0033
ac	-7.00616
▁tri	-7.013
▁dr	-7.01677
▁l	-7.01813
la	-7.01893
▁parent	-7.02259
▁night	-7.03263
▁head	-7.03772
▁call	-7.03888
▁doe	-7.0394
▁shit	-7.04006
▁u	-7.04361
ld	-7.04771
▁live	-7.05024
▁alone	-7.05107
▁litt	-7.05845
▁though	-7.06804
ship	-7.06879
▁sure	-7.07561
▁3	-7.07759
ot	-7.09519
▁mind	-7.09544
▁ra	-7.09622
▁kind	-7.10076
▁com	-7.10372
▁pro	-7.12507
▁read	-7.12562
▁stress	-7.13451
▁best	-7.13573
▁normal	-7.13941
▁reason	-7.13941
▁self	-7.13944
▁fa	-7.1415
▁gu	-7.15817
▁tak	-7.16069
▁eat	-7.16265
ctor	-7.16465
▁sp	-7.16608
▁experience	-7.16808
▁con	-7.16953
▁cry	-7.17012
nna	-7.17477
▁is	-7.17836
ext	-7.17859
▁problem	-7.17964
sue	-7.18204
two	-7.1838
▁body	-7.18473
▁mean	-7.18675
▁social	-7.19144
▁hour	-7.1915
went	-7.20504
▁med	-7.20509
ise	-7.20564
▁let	-7.20837
ry	-7.21497
▁late	-7.21544
▁understand	-7.21547
▁mov	-7.21738
▁heart	-7.22005
ous	-7.22914
ance	-7.23392
▁fear	-7.23428
li	-7.23669
▁pa	-7.23767
▁lo	-7.24453
▁old	-7.24731
▁high	-7.25265
▁5	-7.25781
▁mak	-7.2579
▁can	-7.26169
end	-7.26529
▁constant	-7.27173
▁no	-7.2729
▁sh	-7.27298
▁therapy	-7.27754
▁place	-7.27819
▁tired	-7.28483
▁deal	-7.28637
▁wrong	-7.29779
nother	-7.29821
▁wish	-7.29883
▁put	-7.30471
▁hurt	-7.31118
▁prett	-7.32673
▁cause	-7.3313
ig	-7.33538
es	-7.34101
ture	-7.34128
▁relation	-7.34513
▁stay	-7.36632
▁tru	-7.3665
▁advi	-7.36678
▁cl	-7.37216
ster	-7.37469
read	-7.37788
▁house	-7.38039
▁hand	-7.38092
▁du	-7.38312
▁bit	-7.39512
▁final	-7.39811
▁ad	-7.40024
▁girl	-7.40207
▁car	-7.40729
ook	-7.40874
9	-7.40941
▁die	-7.41676
▁recent	-7.41686
▁4	-7.41845
sh	-7.42149
▁suffer	-7.42427
▁sad	-7.42605
ither	-7.43135
▁close	-7.43185
aw	-7.43803
▁break	-7.43937
▁whole	-7.44755
bly	-7.47138
▁ga	-7.47177
▁ex	-7.47413
▁cra	-7.4778
ated	-7.48236
▁mo	-7.48593
iz	-7.48795
▁worry	-7.48801
im	-7.48816
▁please	-7.49408
▁etc	-7.49499
▁diagnos	-7.49602
nt	-7.49657
▁gr	-7.49795
▁tra	-7.50311
▁hi	-7.50496
▁might	-7.51026
▁sympto	-7.51026
▁hear	-7.51263
▁liv	-7.52165
est	-7.53492
▁kill	-7.53508
▁po	-7.53692
▁proba	-7.54026
▁bu	-7.54165
▁sick	-7.54374
▁sorr	-7.54658
▁mom	-7.5513
side	-7.55543
▁20	-7.568
▁honest	-7.56917
2	-7.57022
body	-7.57034
▁k	-7.57456
▁act	-7.57727
▁10	-7.58005
▁ma	-7.58803
ain	-7.59032
ect	-7.59081
ver	-7.59128
▁bed	-7.59527
▁couple	-7.59545
▁situation	-7.60436
all	-7.61156
▁literal	-7.61337
friend	-7.61582
▁moment	-7.61765
▁room	-7.62164
▁brain	-7.6225
▁change	-7.62322
▁di	-7.62734
vi	-7.62994
▁vi	-7.63347
▁foo	-7.6347
1	-7.63493
el	-7.63501
sion	-7.63614
ept	-7.63822
▁great	-7.641
▁side	-7.64151
▁sit	-7.64394
▁li	-7.64756
▁usual	-7.65023
▁leave	-7.65498
▁complete	-7.65967
▁amp	-7.66038
▁show	-7.66127
▁per	-7.66673
▁remember	-7.66919
▁therap	-7.67027
▁came	-7.67114
▁afr	-7.67318
▁colleg	-7.6788
▁struggl	-7.68728
▁wonder	-7.68851
▁writ	-7.68887
ure	-7.6931
▁okay	-7.69837
▁hell	-7.69848
▁watch	-7.6989
▁big	-7.70435
▁guess	-7.70824
▁plan	-7.70839
covid	-7.7091
▁app	-7.71122
▁turn	-7.71834
▁open	-7.71835
▁effect	-7.72832
▁question	-7.72832
▁stuff	-7.72832
▁other	-7.72926
▁fin	-7.73587
ag	-7.73685
▁current	-7.73852
▁quit	-7.73852
▁play	-7.73862
▁ass	-7.74173
zy	-7.7494
▁notice	-7.74943
▁ear	-7.75275
▁low	-7.7544
▁manag	-7.75804
▁second	-7.75925
where	-7.76053
▁miss	-7.76145
▁different	-7.76238
▁walk	-7.77021
▁full	-7.77286
▁idea	-7.77543
rning	-7.77561
▁bl	-7.78205
ence	-7.78406
▁extreme	-7.79116
▁support	-7.79116
minute	-7.79117
down	-7.79219
4	-7.79963
▁matter	-7.80207
▁fail	-7.80516
▁fu	-7.80628
▁thank	-7.81201
▁sens	-7.81345
▁basic	-7.81385
ner	-7.81607
▁leas	-7.81718
▁test	-7.81795
▁driv	-7.81832
light	-7.8242
found	-7.82961
▁rest	-7.83017
▁face	-7.83062
▁focus	-7.83537
▁pass	-7.83717
▁control	-7.8374
▁exp	-7.8436
▁hit	-7.8464
▁weird	-7.84674
▁wait	-7.84783
▁stopp	-7.85188
▁worrie	-7.85352
▁physical	-7.85823
tic	-7.85896
ress	-7.86286
▁sound	-7.86489
▁class	-7.86988
▁of	-7.87398
▁pre	-7.8776
▁breath	-7.88155
▁trigger	-7.88163
▁x	-7.88563
▁soon	-7.89457
ical	-7.8955
▁kid	-7.89584
▁fall	-7.90044
▁child	-7.90558
▁half	-7.90583
▁6	-7.91163
▁cho	-7.91485
ai	-7.91532
toge	-7.91718
▁stupid	-7.93011
▁drink	-7.93014
▁over	-7.9306
▁mother	-7.93231
▁anyway	-7.93413
▁cu	-7.93651
▁mon	-7.93893
▁thre	-7.93905
▁sub	-7.94335
▁eye	-7.94862
▁mar	-7.94904
ma	-7.95337
▁bare	-7.95629
ish	-7.96344
appoint	-7.96811
▁anti	-7.97019
q	-7.97532
▁become	-7.98105
▁learn	-7.98126
▁state	-7.98127
▁idk	-7.98139
grade	-7.9814
3	-7.98277
▁thanks	-7.98374
mg	-7.98706
uck	-7.99109
how	-7.9931
special	-7.99424
▁fight	-7.99424
▁dead	-7.99463
j	-7.99615
▁cut	-7.99695
▁far	-7.99844
▁deep	-8.00838
▁believe	-8.00853
5	-8.00882
▁may	-8.01027
▁realiz	-8.0152
chest	-8.01535
▁suck	-8.01902
▁enjoy	-8.02109
▁outside	-8.02114
▁gam	-8.02201
phone	-8.0302
▁study	-8.03037
▁comfort	-8.03244
▁empty	-8.03478
▁broke	-8.03507
▁severe	-8.03705
▁exist	-8.03738
▁sho	-8.03974
▁sto	-8.04731
▁psychiatri	-8.04867
▁numb	-8.04871
▁slow	-8.04884
▁treat	-8.04884
▁ang	-8.04971
▁struggle	-8.05044
▁fun	-8.05959
▁serious	-8.06276
▁shak	-8.0628
▁mis	-8.06282
▁energ	-8.06291
▁count	-8.06296
▁mess	-8.07611
▁fact	-8.07733
▁decid	-8.07838
▁ill	-8.07848
▁free	-8.08026
▁typ	-8.0804
▁emotion	-8.08719
ast	-8.08896
▁personal	-8.09155
▁relate	-8.09235
▁simpl	-8.09268
▁wake	-8.09499
▁worth	-8.09652
▁oc	-8.10042
▁cont	-8.10082
way	-8.11849
▁cop	-8.11934
▁suicidal	-8.12117
▁super	-8.12118
▁listen	-8.12121
▁death	-8.12126
▁what	-8.12127
▁calm	-8.12131
not	-8.12809
▁pay	-8.13395
▁weight	-8.13632
▁disorder	-8.13632
▁cha	-8.13987
vel	-8.1404
▁possibl	-8.14514
▁exam	-8.15404
▁suicide	-8.16733
▁accept	-8.16733
▁interest	-8.16733
▁dec	-8.18319
▁course	-8.1832
▁nice	-8.18434
▁30	-8.18623
time	-8.18688
spect	-8.18824
▁chan	-8.19387
▁terribl	-8.19933
▁apart	-8.19934
▁breathing	-8.19946
▁check	-8.20019
▁top	-8.20121
▁met	-8.21515
▁terrifie	-8.21572
▁general	-8.21572
▁kne	-8.2161
▁tip	-8.21626
online	-8.21973
▁bus	-8.22515
▁hospital	-8.23239
▁young	-8.23239
▁fix	-8.23249
▁when	-8.23596
▁negative	-8.24934
▁video	-8.24936
line	-8.25158
▁twi	-8.25191
▁emotional	-8.25445
gg	-8.25502
term	-8.26514
▁appreciate	-8.26658
▁difficult	-8.26658
▁group	-8.26658
▁consider	-8.26659
▁entire	-8.2666
stead	-8.26663
▁hold	-8.26679
▁hang	-8.26696
▁share	-8.26729
▁meet	-8.26752
200	-8.27569
▁text	-8.27602
▁fast	-8.27664
▁bro	-8.28076
▁cas	-8.28147
▁absolute	-8.28412
▁guilt	-8.28495
band	-8.28742
pri	-8.29756
▁answer	-8.30198
▁blood	-8.30199
▁motivation	-8.30201
▁push	-8.3021
▁near	-8.30287
▁hey	-8.30647
lack	-8.30804
▁lonel	-8.31941
▁horribl	-8.32016
▁abus	-8.32028
▁awful	-8.32029
▁ok	-8.324
▁eventual	-8.33869
▁explain	-8.33869
ember	-8.33877
▁hug	-8.33898
▁short	-8.33903
▁story	-8.34032
▁cat	-8.34224
ank	-8.34681
ound	-8.35445
▁sudden	-8.35755
▁speak	-8.35755
ache	-8.35826
▁spend	-8.36014
▁che	-8.36835
▁nervous	-8.37678
▁reddit	-8.3768
▁prescrib	-8.37819
▁sort	-8.37934
ave	-8.38896
▁function	-8.39639
▁allow	-8.39651
▁force	-8.39663
▁stand	-8.39663
▁form	-8.39664
▁expect	-8.39729
take	-8.39791
▁15	-8.39811
orward	-8.39892
mach	-8.40358
ife	-8.41053
▁giv	-8.41089
rea	-8.41353
▁ignor	-8.41639
▁confiden	-8.41639
front	-8.41649
▁small	-8.41655
▁pill	-8.41657
▁message	-8.41784
rate	-8.43621
▁affect	-8.4368
▁strong	-8.4368
▁avoid	-8.4368
▁univers	-8.4368
▁nause	-8.4368
▁safe	-8.437
▁must	-8.43776
▁cri	-8.45063
came	-8.45474
▁conversation	-8.45763
▁pandem	-8.45763
▁throw	-8.45769
▁laugh	-8.45776
▁boy	-8.46153
_	-8.47556
right	-8.47557
cru	-8.47838
▁similar	-8.47891
▁random	-8.47891
▁pressure	-8.47891
▁except	-8.47892
▁relax	-8.47892
▁finish	-8.47968
▁luck	-8.48058
▁yell	-8.4843
▁quick	-8.50065
▁follow	-8.50065
▁suggest	-8.50065
▁smok	-8.50066
▁exact	-8.50069
▁despi	-8.50087
▁mood	-8.50132
▁eas	-8.50625
▁oh	-8.51036
▁book	-8.51125
hoo	-8.51748
sod	-8.52099
▁attempt	-8.52287
▁overwhelm	-8.52287
▁vaccin	-8.52287
▁major	-8.52287
▁react	-8.52307
▁shut	-8.52318
▁reach	-8.52347
▁lay	-8.52548
unch	-8.53838
▁graduat	-8.5456
▁dark	-8.5457
▁epi	-8.54617
morr	-8.54634
▁step	-8.5471
▁waste	-8.54818
▁aware	-8.55406
▁easi	-8.55416
que	-8.5558
port	-8.56104
▁suppose	-8.56885
▁deserve	-8.56885
▁forget	-8.56885
▁annoy	-8.56885
▁clear	-8.56927
▁comment	-8.5754
post	-8.57608
▁main	-8.58281
▁experienc	-8.59226
▁genuine	-8.59266
▁result	-8.59266
▁option	-8.59267
▁freak	-8.59267
▁attenti	-8.5927
▁commit	-8.59272
▁heav	-8.59274
▁dream	-8.59286
▁lock	-8.59662
▁dose	-8.60294
night	-8.61694
▁embarrass	-8.61705
▁exhaust	-8.61705
▁continue	-8.61706
▁birth	-8.61709
▁music	-8.61712
▁dumb	-8.61714
▁caus	-8.61734
▁dread	-8.61854
▁toward	-8.61858
▁paranoi	-8.64205
▁excit	-8.6421
▁bother	-8.64239
▁mention	-8.64256
depress	-8.64258
▁harm	-8.64287
▁lead	-8.64295
hind	-8.64601
▁creat	-8.65028
▁repl	-8.65423
▁important	-8.66769
▁figure	-8.66771
▁human	-8.66772
▁skin	-8.66823
▁whe	-8.69212
▁definite	-8.69401
▁specific	-8.69401
▁return	-8.69401
▁fill	-8.69434
obb	-8.69548
ward	-8.69568
▁grow	-8.69746
▁stud	-8.70344
▁mode	-8.71549
▁distract	-8.72104
▁contact	-8.72107
▁offer	-8.72112
▁along	-8.72115
▁pick	-8.72125
▁ruin	-8.72127
▁sign	-8.72128
room	-8.7242
aught	-8.74869
▁process	-8.74881
▁scream	-8.74881
▁weak	-8.74882
▁present	-8.74889
▁spiral	-8.74889
hole	-8.76565
▁leav	-8.76589
▁describe	-8.77738
▁immediate	-8.77738
▁includ	-8.77738
▁develop	-8.77739
▁perfect	-8.77739
▁imagine	-8.77739
▁connect	-8.7774
▁build	-8.7775
courage	-8.77755
▁psych	-8.78647
▁psychologi	-8.79753
▁date	-8.79835
▁sav	-8.80264
▁frustrat	-8.8068
▁certain	-8.8068
▁judge	-8.8068
▁middle	-8.8068
▁summer	-8.8068
▁trauma	-8.80698
▁proud	-8.8073
▁16	-8.8075
comfort	-8.81188
▁incredibl	-8.8371
▁multipl	-8.8371
▁positive	-8.8371
▁straight	-8.8371
▁adult	-8.8371
▁woke	-8.83712
▁touch	-8.8372
▁convinc	-8.83723
▁drug	-8.83725
ativ	-8.83732
▁voic	-8.83732
▁conscious	-8.86835
▁effort	-8.86835
▁obvious	-8.86835
▁burden	-8.86835
▁joke	-8.86837
▁damn	-8.86855
mount	-8.86863
▁space	-8.86911
▁peace	-8.86937
sleep	-8.8756
sibl	-8.87968
▁burn	-8.8816
▁strange	-8.90061
▁trouble	-8.90061
▁escap	-8.90061
▁upset	-8.90061
▁dizz	-8.90068
▁visit	-8.90074
▁cycl	-8.90076
roll	-8.90078
▁clean	-8.90102
▁wear	-8.90199
▁miserabl	-8.90202
▁tear	-8.90277
▁respons	-8.93391
▁skill	-8.93394
▁surviv	-8.93395
▁forever	-8.93405
ault	-8.93462
▁seme	-8.93462
motivat	-8.96837
▁regret	-8.96843
▁tight	-8.96843
▁overcom	-8.96844
▁responsib	-8.96846
▁kick	-8.96849
▁common	-8.96849
▁order	-8.96852
▁obsess	-8.96854
▁trans	-8.96874
▁appear	-8.96875
through	-8.97373
▁alcohol	-9.00414
▁destroy	-9.00414
▁system	-9.00414
▁beginn	-9.00414
▁memor	-9.00415
▁teach	-9.00426
▁pull	-9.00426
▁smile	-9.00428
▁total	-9.0056
▁isolat	-9.00663
work	-9.01641
▁complain	-9.04117
▁forgot	-9.04117
▁purpose	-9.04117
▁interact	-9.04117
phobi	-9.04118
▁office	-9.04118
▁regard	-9.04118
▁soul	-9.04121
▁compan	-9.04127
▁becom	-9.04135
▁mouth	-9.04135
▁relie	-9.04164
thetic	-9.04168
▁blame	-9.04274
▁silen	-9.06619
▁across	-9.07964
▁overthink	-9.07964
▁professional	-9.07964
▁recover	-9.07964
▁doubt	-9.07964
▁progress	-9.07965
▁apparent	-9.07966
ccess	-9.07967
▁infect	-9.07968
▁block	-9.07969
source	-9.07974
▁patien	-9.0798
▁plu	-9.09053
▁unfortunate	-9.11963
▁amazing	-9.11964
▁counsel	-9.11964
▁insecur	-9.11964
▁practic	-9.11964
▁recommend	-9.11964
▁pretend	-9.11974
▁compar	-9.11979
▁intru	-9.11983
solut	-9.11991
cold	-9.12644
▁oppo	-9.15829
▁subreddit	-9.1613
▁concern	-9.16133
▁argu	-9.16133
▁repeat	-9.16134
▁surge	-9.16143
▁urge	-9.16215
session	-9.16347
▁communicat	-9.16371
possibl	-9.17954
▁condition	-9.20478
▁increase	-9.20478
▁advance	-9.20479
▁intense	-9.20479
▁email	-9.20479
▁englis	-9.2048
▁toxic	-9.20482
▁jump	-9.20485
▁admit	-9.20488
▁nightmar	-9.2051
▁direct	-9.20515
▁communi	-9.24763
▁account	-9.25024
▁awkward	-9.25024
6	-9.32144
