▁like	-4.13044
<s>	0
</s>	0
<unk>	0
▁wa	-4.21362
▁feel	-4.21874
▁anxiety	-4.60809
▁get	-4.61909
▁know	-4.67595
▁time	-4.75456
▁want	-4.81891
▁even	-4.89214
▁life	-4.94962
▁day	-4.96874
▁really	-5.00685
▁thing	-5.09318
▁year	-5.10417
▁people	-5.16687
▁think	-5.27714
▁one	-5.28373
▁go	-5.31564
▁ha	-5.32766
▁make	-5.35746
▁would	-5.38269
▁much	-5.4011
▁help	-5.41044
▁going	-5.4142
▁friend	-5.43129
▁something	-5.51726
▁feeling	-5.52144
▁never	-5.52144
▁thought	-5.54049
▁work	-5.54692
▁back	-5.59089
▁anyone	-5.60219
▁_	-5.61362
▁got	-5.67037
▁always	-5.70755
▁job	-5.70755
▁still	-5.71261
▁anything	-5.72538
▁bad	-5.75407
▁way	-5.7836
▁also	-5.79456
▁good	-5.79456
▁could	-5.81966
▁take	-5.83676
▁getting	-5.83964
▁since	-5.84542
▁every	-5.85708
▁depression	-5.86888
▁need	-5.89595
▁someone	-5.899
▁better	-5.90514
▁month	-5.91441
▁everything	-5.92064
▁week	-5.92064
▁school	-5.95886
▁started	-5.96865
▁last	-5.97193
▁say	-5.98518
▁lot	-6.03647
▁else	-6.06856
▁attack	-6.07219
▁try	-6.08684
▁see	-6.09425
▁point	-6.10546
▁hate	-6.11681
▁anxious	-6.12062
▁family	-6.12828
▁first	-6.13213
▁panic	-6.1477
▁anymore	-6.16351
▁nothing	-6.16351
▁right	-6.1675
▁around	-6.18363
▁person	-6.19179
▁everyone	-6.20002
▁long	-6.2209
▁talk	-6.2209
▁tell	-6.23792
▁felt	-6.24222
▁thinking	-6.24654
▁trying	-6.24654
▁im	-6.25524
▁keep	-6.25524
▁well	-6.25962
▁ever	-6.28179
▁hard	-6.28179
▁away	-6.29533
▁new	-6.29989
▁made	-6.30447
▁start	-6.31832
▁stop	-6.31832
▁said	-6.32767
▁worse	-6.32767
▁end	-6.33237
▁able	-6.34663
▁come	-6.37084
▁maybe	-6.38069
