<unk>	0
<s>	0
</s>	0
e	-3.30142
ing	-3.34513
▁	-3.62665
ed	-3.75117
ly	-3.9565
y	-4.01308
t	-4.27669
d	-4.30793
s	-4.48017
▁wa	-4.5335
▁s	-4.60253
▁like	-4.74047
▁feel	-4.78369
i	-4.79569
r	-4.93427
l	-4.97107
▁get	-4.9826
o	-5.0099
p	-5.03781
h	-5.0534
▁go	-5.09801
er	-5.09929
m	-5.10675
a	-5.11714
n	-5.18183
▁know	-5.19626
c	-5.20568
▁anxi	-5.21018
▁want	-5.24496
▁any	-5.24917
g	-5.2532
ty	-5.31052
u	-5.3685
al	-5.36985
▁time	-5.39635
one	-5.40993
▁real	-5.41052
▁a	-5.42856
▁even	-5.46494
▁m	-5.50542
▁n	-5.51631
b	-5.53243
▁think	-5.54371
▁life	-5.59751
▁al	-5.59908
▁b	-5.60377
thing	-5.61189
▁day	-5.65168
ever	-5.65541
f	-5.66896
ar	-5.6752
in	-5.69664
▁pe	-5.69832
▁year	-5.70045
▁ha	-5.71892
▁help	-5.72137
▁t	-5.80366
▁work	-5.81806
opl	-5.82561
v	-5.83683
k	-5.84797
it	-5.85007
▁friend	-5.8881
▁f	-5.90507
▁start	-5.9126
▁one	-5.91647
▁make	-5.92321
st	-5.9579
or	-5.97292
▁would	-5.98421
ent	-5.99673
et	-6.01581
▁th	-6.01688
▁try	-6.0439
ting	-6.05774
ic	-6.05805
▁muc	-6.05963
▁in	-6.06144
so	-6.07859
▁something	-6.08595
on	-6.09514
at	-6.10624
an	-6.10878
▁got	-6.11879
ive	-6.127
▁to	-6.13216
▁c	-6.14277
ation	-6.15596
▁thought	-6.15698
▁r	-6.18039
▁back	-6.18963
▁some	-6.19021
▁re	-6.19512
▁need	-6.22233
▁see	-6.22875
▁p	-6.22998
able	-6.2392
till	-6.24367
ther	-6.24962
le	-6.27392
w	-6.28018
▁feeling	-6.2805
▁talk	-6.28766
▁bad	-6.28902
▁say	-6.29545
ion	-6.30235
ur	-6.31089
▁alwa	-6.32656
▁take	-6.33302
ce	-6.34482
▁job	-6.35194
▁could	-6.3545
il	-6.3602
▁every	-6.36941
▁h	-6.38676
▁w	-6.38823
ys	-6.40277
▁depression	-6.40539
▁good	-6.40705
▁2	-6.42435
ight	-6.42651
▁week	-6.43443
▁un	-6.43773
day	-6.45017
ch	-6.45987
▁im	-6.46798
▁_	-6.48502
▁do	-6.48951
▁better	-6.49153
id	-6.50539
ince	-6.51125
▁look	-6.51539
▁de	-6.51787
▁happen	-6.5196
▁month	-6.52739
▁tell	-6.53123
out	-6.54209
▁last	-6.55054
re	-6.55131
ness	-6.55401
▁1	-6.55476
ter	-6.55955
ful	-6.56116
▁school	-6.5646
▁everything	-6.56599
▁point	-6.56778
is	-6.58644
en	-6.59758
as	-6.5999
▁fuck	-6.60694
ity	-6.61529
▁attack	-6.61647
▁lot	-6.62953
▁long	-6.63327
▁panic	-6.63666
▁don	-6.63901
round	-6.64146
▁end	-6.64271
ment	-6.64575
ri	-6.64599
ate	-6.66497
ve	-6.66603
▁hard	-6.668
▁hate	-6.70084
am	-6.70154
▁man	-6.70774
ist	-6.70857
▁therap	-6.72171
▁else	-6.72536
▁anxious	-6.72825
▁first	-6.72907
more	-6.72936
ck	-6.73121
▁person	-6.73169
▁love	-6.74535
ough	-6.74653
▁con	-6.74983
▁mad	-6.75796
▁well	-6.76368
us	-6.76626
▁le	-6.77628
▁dis	-6.77818
▁en	-6.77862
▁keep	-6.7787
▁right	-6.78176
ten	-6.78274
z	-6.78392
▁famil	-6.78662
▁co	-6.7904
op	-6.79078
um	-6.79468
▁fel	-6.79694
▁nothing	-6.80083
▁da	-6.80372
▁find	-6.80868
▁sleep	-6.81369
ge	-6.82828
ol	-6.83263
x	-6.83825
▁happ	-6.8417
▁everyone	-6.84247
ot	-6.84381
ap	-6.84635
▁seem	-6.85471
ance	-6.85586
▁scar	-6.85616
▁ever	-6.86186
▁mental	-6.86468
▁stop	-6.86566
▁ch	-6.86742
▁give	-6.88064
om	-6.88311
ft	-6.88411
▁ask	-6.88626
▁worse	-6.89525
ine	-6.89615
▁actual	-6.89919
ld	-6.90543
ra	-6.90806
▁new	-6.90833
less	-6.90893
▁tri	-6.92171
un	-6.92634
▁away	-6.93148
▁g	-6.9327
▁los	-6.93623
▁come	-6.93722
▁ago	-6.94459
▁health	-6.94896
▁post	-6.95035
▁care	-6.95054
ant	-6.95166
most	-6.95419
▁be	-6.96077
▁medic	-6.96208
▁wor	-6.96504
ac	-6.97089
▁home	-6.97728
age	-6.99323
▁hope	-6.99662
▁past	-7.00029
▁maybe	-7.00141
▁part	-7.01268
▁depress	-7.02072
▁3	-7.02129
▁sai	-7.02161
▁shit	-7.02881
ry	-7.03061
▁ex	-7.03451
▁alone	-7.03608
▁sometime	-7.03677
▁com	-7.03791
▁pain	-7.03921
▁mind	-7.04148
▁live	-7.04338
▁though	-7.04631
▁parent	-7.0464
▁with	-7.04641
▁sure	-7.04796
▁call	-7.04834
▁kind	-7.05149
▁reason	-7.0515
th	-7.05783
▁ga	-7.06488
▁doe	-7.06904
▁night	-7.0697
▁la	-7.07593
▁read	-7.08439
▁head	-7.0882
nna	-7.08849
▁best	-7.08969
▁experience	-7.09314
ship	-7.09406
▁bo	-7.10211
lo	-7.10467
▁gu	-7.1122
▁sp	-7.12273
▁little	-7.12619
▁social	-7.13733
▁normal	-7.13733
▁problem	-7.13733
▁hour	-7.13736
▁tol	-7.13856
▁self	-7.14296
▁u	-7.14363
two	-7.14573
ow	-7.14818
ook	-7.14982
▁ad	-7.16069
▁let	-7.16343
▁ra	-7.16738
▁pa	-7.1709
went	-7.17303
▁high	-7.17736
▁stress	-7.17767
▁gr	-7.1833
▁cry	-7.18631
▁mov	-7.19558
sue	-7.19853
▁understand	-7.20094
▁is	-7.20131
▁med	-7.21522
▁eat	-7.21664
▁tru	-7.22548
▁heart	-7.2296
▁tak	-7.22983
▁sh	-7.23337
ning	-7.23376
▁mak	-7.23641
▁use	-7.23854
▁mean	-7.23981
▁dr	-7.24334
est	-7.24484
all	-7.24889
end	-7.24956
▁cause	-7.25189
▁wish	-7.25711
ctor	-7.26092
▁5	-7.26111
▁struggl	-7.26249
ext	-7.27031
▁di	-7.27114
nother	-7.27561
▁late	-7.27588
▁place	-7.28176
▁deal	-7.29193
▁advi	-7.30173
▁body	-7.30288
▁liv	-7.30324
▁no	-7.30333
▁prett	-7.30402
iz	-7.31071
▁st	-7.31141
es	-7.31198
▁wrong	-7.31462
▁du	-7.32462
read	-7.32513
▁break	-7.32809
▁relation	-7.32814
0	-7.3294
ut	-7.33741
▁old	-7.34954
▁put	-7.351
▁sad	-7.35276
▁house	-7.35565
od	-7.35885
im	-7.37615
▁bit	-7.38026
▁close	-7.38389
▁li	-7.3847
ous	-7.38563
▁4	-7.3865
la	-7.38675
▁recent	-7.3911
ad	-7.39275
▁constant	-7.3983
▁car	-7.40127
▁stay	-7.40575
▁suffer	-7.42036
▁die	-7.42783
▁cra	-7.43323
▁pro	-7.43726
ai	-7.44193
▁girl	-7.44291
▁please	-7.44292
▁tired	-7.44292
▁hurt	-7.44304
▁amp	-7.44358
▁breath	-7.45055
▁ei	-7.45676
▁etc	-7.46676
sh	-7.46892
▁whole	-7.4738
▁ye	-7.47627
▁lo	-7.47668
▁honest	-7.48172
▁fear	-7.4823
▁final	-7.48643
▁cl	-7.48674
ise	-7.4881
▁sympto	-7.48961
▁for	-7.49098
▁hear	-7.49216
ture	-7.50912
▁literal	-7.51382
▁guess	-7.52202
▁sick	-7.53059
▁diagnos	-7.53267
ated	-7.53291
nt	-7.53384
▁different	-7.5386
ward	-7.54321
body	-7.5456
▁hi	-7.54668
▁kill	-7.54701
▁sit	-7.55467
▁us	-7.56304
▁sens	-7.5644
▁change	-7.57266
▁probab	-7.57268
▁brain	-7.58137
▁20	-7.58246
▁watch	-7.5906
▁app	-7.59165
sion	-7.59197
▁fa	-7.59724
▁complete	-7.59897
▁situation	-7.59898
▁worry	-7.60095
ence	-7.60477
▁usual	-7.60792
friend	-7.61735
1	-7.61785
▁side	-7.62642
2	-7.62676
▁tra	-7.63674
▁per	-7.63737
ver	-7.64152
▁wonder	-7.64443
▁colleg	-7.64443
▁po	-7.64608
ure	-7.64943
▁mom	-7.65125
▁stuff	-7.65377
▁class	-7.65379
▁bed	-7.65603
side	-7.65751
▁sorr	-7.65762
▁fin	-7.66046
▁act	-7.66257
ner	-7.67034
▁extreme	-7.67273
▁remember	-7.67274
▁notic	-7.67281
▁idea	-7.67961
▁moment	-7.68494
zy	-7.68775
▁full	-7.6913
▁10	-7.69134
▁great	-7.69221
▁manage	-7.69465
aw	-7.70117
▁couple	-7.70186
▁turn	-7.70196
▁writ	-7.70218
▁quit	-7.70398
▁vi	-7.7043
▁leave	-7.70935
▁room	-7.70994
▁effect	-7.71176
▁question	-7.71176
▁okay	-7.71181
▁play	-7.71189
▁big	-7.71212
▁show	-7.71331
ect	-7.71762
▁second	-7.72176
▁trigger	-7.72176
▁walk	-7.7324
j	-7.73324
▁matter	-7.7421
▁open	-7.74218
▁hell	-7.74361
▁weird	-7.75237
▁plan	-7.75558
▁ass	-7.7588
others	-7.76065
▁support	-7.76279
minute	-7.76282
covid	-7.76323
▁foo	-7.76581
where	-7.77105
▁leas	-7.77142
▁fu	-7.77346
▁x	-7.77642
▁control	-7.78405
▁kid	-7.78424
▁current	-7.79471
▁basic	-7.79557
▁pass	-7.79667
▁low	-7.79777
▁driv	-7.79804
▁afr	-7.79821
ple	-7.80149
▁miss	-7.80293
▁thank	-7.80529
down	-7.8066
ical	-7.80686
▁face	-7.81042
▁physical	-7.81657
row	-7.82554
▁sto	-7.82974
▁mor	-7.83939
▁soon	-7.83987
found	-7.84005
▁yes	-7.84504
how	-7.85696
▁stupid	-7.86177
▁came	-7.86186
▁bare	-7.87472
▁pay	-7.87491
ish	-7.87517
▁rest	-7.88154
▁hand	-7.88362
▁hit	-7.88406
special	-7.88517
▁fail	-7.8877
▁decid	-7.88988
▁sound	-7.89136
▁stopp	-7.89144
▁realiz	-7.89336
▁fight	-7.89716
▁half	-7.89736
▁believe	-7.89815
▁cut	-7.90241
phone	-7.90284
▁pre	-7.90847
ip	-7.9162
▁gone	-7.92115
▁enjoy	-7.92131
▁listen	-7.92135
▁may	-7.9224
ast	-7.92751
▁pr	-7.93312
▁focus	-7.93366
▁super	-7.93366
▁child	-7.93376
▁worrie	-7.94004
▁fun	-7.94057
▁test	-7.94127
▁over	-7.94641
▁beg	-7.94974
ell	-7.95624
▁learn	-7.95897
▁far	-7.95925
▁run	-7.96501
▁sub	-7.97219
▁cho	-7.97835
▁everyday	-7.97968
▁fact	-7.98273
8	-7.98454
▁outside	-7.98468
▁grad	-7.98534
▁game	-7.98555
▁fall	-7.99094
▁ill	-7.99931
▁ang	-7.99944
▁of	-8.0001
▁worth	-8.00037
▁eye	-8.00191
▁become	-8.00214
▁ear	-8.00776
▁cu	-8.00867
▁treat	-8.01123
▁oc	-8.01494
▁ju	-8.0151
▁thre	-8.0191
▁study	-8.02094
▁suck	-8.02481
▁idk	-8.02499
▁exist	-8.0281
▁serious	-8.03833
▁deep	-8.03943
▁qu	-8.04112
▁severe	-8.04473
▁wait	-8.04844
▁simpl	-8.05239
▁count	-8.05246
▁anyway	-8.05547
▁personal	-8.05645
200	-8.05718
mor	-8.06391
▁str	-8.06465
▁cop	-8.06923
▁numb	-8.08065
▁energ	-8.08073
▁calm	-8.0808
▁suicid	-8.0872
▁young	-8.09508
▁mother	-8.09525
▁thanks	-8.09552
▁free	-8.09901
▁emotion	-8.10476
▁disorder	-8.10979
▁group	-8.10979
▁drink	-8.10981
▁death	-8.10988
▁bus	-8.11028
5	-8.11157
online	-8.11305
▁dead	-8.11322
▁pl	-8.11342
▁state	-8.12024
▁bro	-8.12071
▁absolute	-8.12471
▁explain	-8.12471
▁what	-8.1248
▁exam	-8.12852
▁empty	-8.13986
3	-8.14415
ught	-8.1442
▁mis	-8.14866
chest	-8.14974
ress	-8.15454
▁top	-8.15508
▁general	-8.15525
ction	-8.15562
▁relate	-8.15668
▁wake	-8.15925
ister	-8.15976
▁accept	-8.17087
▁negative	-8.17087
▁kne	-8.17093
tuck	-8.17254
▁comfort	-8.17347
▁tip	-8.1759
▁mess	-8.18598
▁psychiatri	-8.18675
appoint	-8.18676
▁slow	-8.18701
▁shak	-8.18758
▁nice	-8.1889
▁lonel	-8.18962
spect	-8.1919
▁suicide	-8.19545
▁word	-8.20156
▁answer	-8.20287
▁terribl	-8.20288
▁interest	-8.20288
▁speak	-8.20291
▁8	-8.20298
▁short	-8.20321
▁broke	-8.20324
▁near	-8.2048
▁bring	-8.20638
▁30	-8.21404
▁met	-8.21411
line	-8.21426
cant	-8.21685
▁hold	-8.21941
▁share	-8.22082
▁cas	-8.22785
▁possibl	-8.23057
▁conversation	-8.23593
▁horribl	-8.23593
▁course	-8.23594
▁video	-8.23594
▁strong	-8.23595
stead	-8.23625
mach	-8.23758
rove	-8.23844
▁emotional	-8.24167
▁text	-8.24468
ak	-8.25163
▁terrifi	-8.25288
▁consider	-8.25291
▁check	-8.25307
▁imag	-8.25367
▁hug	-8.25374
▁meet	-8.25519
▁reach	-8.27046
▁when	-8.27427
q	-8.27563
▁music	-8.28775
▁hang	-8.28814
▁spend	-8.29017
ble	-8.29107
▁hey	-8.29251
time	-8.29359
▁dy	-8.30469
▁appreciate	-8.30553
▁ignor	-8.30553
▁guilt	-8.3065
ffe	-8.31908
comfortabl	-8.32069
▁difficult	-8.32371
▁nervous	-8.32371
▁similar	-8.32371
▁eventual	-8.32371
annot	-8.32377
▁push	-8.3238
▁abus	-8.3238
▁story	-8.32565
▁suppose	-8.34223
front	-8.34231
▁small	-8.34243
▁form	-8.35665
term	-8.35796
▁sudden	-8.36109
▁entire	-8.3611
lack	-8.36227
▁leg	-8.36857
4	-8.37157
▁fast	-8.37351
▁force	-8.37486
▁apart	-8.38034
▁fix	-8.38043
▁awful	-8.38045
▁throw	-8.38476
ound	-8.38678
▁giv	-8.39612
▁eas	-8.39726
▁cat	-8.39913
▁pandem	-8.39993
▁major	-8.39993
▁sho	-8.41448
ache	-8.41881
▁relax	-8.41994
▁expect	-8.41994
▁human	-8.41995
▁motivation	-8.41996
▁positi	-8.42004
▁must	-8.42087
▁message	-8.42113
▁ok	-8.42207
▁ja	-8.43108
▁confiden	-8.44035
▁freak	-8.44035
▁safe	-8.44043
▁mood	-8.44043
▁epi	-8.44137
▁twi	-8.44193
▁sort	-8.44246
▁stand	-8.4613
▁judg	-8.46157
▁function	-8.46164
▁dose	-8.46863
▁hospital	-8.48245
▁forget	-8.48253
obb	-8.48304
▁main	-8.4831
▁yell	-8.48342
▁prescribe	-8.4852
▁handle	-8.48678
band	-8.48687
▁bother	-8.49547
▁follow	-8.50419
▁genuine	-8.50419
▁avoid	-8.50419
kept	-8.50424
▁pill	-8.50432
▁step	-8.5052
▁easi	-8.51431
00	-8.51928
▁caus	-8.51929
work	-8.52266
▁exhaust	-8.52641
▁overwhelm	-8.52641
▁figure	-8.52641
▁luck	-8.52642
▁smok	-8.52642
▁attenti	-8.52644
▁quick	-8.52644
▁dumb	-8.5265
▁despi	-8.52658
▁weight	-8.52708
way	-8.53342
▁cri	-8.54695
ember	-8.54922
▁laugh	-8.54926
▁dream	-8.54932
▁finish	-8.55017
▁15	-8.55138
▁sav	-8.55501
▁annoy	-8.5724
▁suggest	-8.5724
▁spiral	-8.5724
▁nause	-8.5724
▁aware	-8.57241
▁present	-8.57245
▁affect	-8.57246
▁experienc	-8.57395
hind	-8.57559
▁creat	-8.58453
port	-8.58698
▁result	-8.5962
▁except	-8.59621
▁distract	-8.59621
▁communi	-8.59622
▁blood	-8.59622
▁reddit	-8.59622
▁mention	-8.59667
▁shut	-8.59942
▁comment	-8.60264
▁fak	-8.60851
take	-8.61712
▁attempt	-8.62059
▁paranoi	-8.62059
▁vaccin	-8.62059
▁deserve	-8.6206
▁specific	-8.6206
▁birth	-8.6206
▁pressure	-8.6206
▁sign	-8.62061
▁level	-8.62066
▁allow	-8.62083
▁clear	-8.62109
▁ups	-8.62688
▁stud	-8.62763
▁sem	-8.63345
▁definite	-8.64559
▁burden	-8.6456
▁univers	-8.6456
▁perfect	-8.6456
▁woke	-8.6456
▁exact	-8.64566
▁hole	-8.64715
▁lock	-8.6498
though	-8.65016
▁react	-8.6508
▁whe	-8.6511
▁certain	-8.67124
▁contact	-8.67124
▁middle	-8.67124
▁random	-8.67124
▁important	-8.67124
▁heav	-8.67124
▁straight	-8.67126
▁confus	-8.67127
▁bull	-8.67134
▁drug	-8.67134
▁weak	-8.67134
▁teach	-8.67138
▁harm	-8.67231
▁graduat	-8.67302
▁lead	-8.67609
▁voice	-8.69755
▁option	-8.69756
▁commit	-8.69765
▁dark	-8.69771
▁type	-8.69885
ativ	-8.70121
▁mode	-8.70229
▁leav	-8.70421
▁psych	-8.70537
▁summer	-8.72458
▁connect	-8.72466
▁pick	-8.72479
hood	-8.72491
came	-8.72566
▁joke	-8.75236
▁success	-8.75236
▁excit	-8.75245
courage	-8.75256
post	-8.75473
▁develop	-8.78093
▁includ	-8.78093
▁incredibl	-8.78093
▁frustrat	-8.78093
▁process	-8.78093
▁compan	-8.78101
▁along	-8.78123
▁24	-8.7834
▁waste	-8.78955
▁anti	-8.79559
▁psychologi	-8.80166
▁immediate	-8.81034
▁adult	-8.81034
▁build	-8.81034
▁offer	-8.81039
▁miserabl	-8.81101
▁peace	-8.81144
▁hair	-8.81172
▁dread	-8.8121
▁tear	-8.81314
▁memo	-8.81623
▁obvious	-8.84064
▁describe	-8.84064
▁escape	-8.84064
▁overthink	-8.84064
▁return	-8.84065
▁toxic	-8.84068
▁ruin	-8.84089
▁trauma	-8.84089
▁wif	-8.84098
ault	-8.84119
que	-8.84885
▁practic	-8.87189
▁scream	-8.87189
▁interact	-8.87191
mount	-8.87191
▁forgot	-8.87192
▁loud	-8.87216
▁responsib	-8.8723
▁appear	-8.87235
▁under	-8.87295
▁oppo	-8.89931
▁conscious	-8.90415
▁embarrass	-8.90415
▁pull	-8.90415
▁strange	-8.90417
▁touch	-8.90427
▁damn	-8.90445
apro	-8.90453
▁convinc	-8.90458
▁clean	-8.90459
▁total	-8.90546
▁wear	-8.90575
▁isolat	-8.90665
through	-8.90989
room	-8.91065
sibl	-8.91726
▁becom	-8.92646
▁amazing	-8.93748
▁effort	-8.93748
▁interview	-8.93748
▁multipl	-8.93748
▁purpose	-8.93748
▁subreddit	-8.93748
▁regard	-8.93749
▁overcom	-8.9375
▁obsess	-8.93753
▁drain	-8.93766
▁smile	-8.93772
▁fill	-8.93776
▁fair	-8.93791
roat	-8.93831
_	-8.94487
sleep	-8.94492
born	-8.95632
▁deci	-8.95914
▁unfortunate	-8.97197
▁alcohol	-8.97197
▁professional	-8.97197
▁system	-8.97197
▁regret	-8.97197
▁pretend	-8.97205
▁intru	-8.97217
thetic	-8.97222
▁skin	-8.97277
▁burn	-8.97301
antidepressant	-8.97304
▁space	-8.9735
▁degr	-8.9747
roll	-8.97499
rapp	-8.9992
motivat	-9.00763
▁destroy	-9.00768
▁product	-9.00768
▁skill	-9.00768
▁visit	-9.00781
▁compar	-9.00785
▁blame	-9.00787
▁proud	-9.00799
▁silen	-9.03975
▁detail	-9.04472
▁concern	-9.04472
▁cycl	-9.04482
▁direct	-9.04563
abilit	-9.0514
▁respons	-9.08268
▁increase	-9.08318
▁trouble	-9.08318
▁counsel	-9.08318
▁crush	-9.08318
▁email	-9.08318
▁progress	-9.08319
▁express	-9.08319
▁relie	-9.08322
▁repeat	-9.08323
▁common	-9.08329
▁travel	-9.08334
▁nightmar	-9.08335
▁intern	-9.08336
▁will	-9.08337
▁proper	-9.08343
▁bill	-9.08359
▁logic	-9.08447
possibl	-9.09582
▁across	-9.12318
▁office	-9.12318
▁doubt	-9.12319
▁kick	-9.12319
▁piece	-9.12319
▁excus	-9.12323
▁order	-9.12324
▁violen	-9.12407
solut	-9.12589
uuuuuuuuuuuuuuu	-9.16483
▁particular	-9.16485
▁irrational	-9.16485
▁recover	-9.16485
▁withdraw	-9.16485
▁condition	-9.16485
▁surviv	-9.16486
▁englis	-9.16487
▁dizz	-9.16502
session	-9.16673
▁insecur	-9.20833
▁occasion	-9.20833
▁inform	-9.20833
▁desire	-9.20833
▁baby	-9.20834
▁kno	-9.2521
▁potential	-9.25378
▁recommend	-9.25378
▁sexual	-9.25378
