<unk>	0
<s>	0
</s>	0
e	-3.19288
ing	-3.35129
▁	-3.57358
ed	-3.70914
ly	-3.95055
s	-4.15883
y	-4.17119
t	-4.23919
d	-4.38499
▁wa	-4.52297
▁s	-4.65767
▁like	-4.75933
er	-4.80022
▁feel	-4.80877
a	-4.84352
o	-4.91305
i	-4.94221
r	-4.97858
▁get	-4.99739
ty	-5.04248
p	-5.08696
▁go	-5.12472
n	-5.13242
l	-5.15238
h	-5.15939
▁know	-5.20508
▁al	-5.21399
▁anxi	-5.23833
▁want	-5.27647
c	-5.29207
g	-5.29475
m	-5.30174
▁a	-5.30709
▁any	-5.30736
al	-5.36732
▁real	-5.39151
▁time	-5.44659
▁even	-5.45327
b	-5.5216
one	-5.52239
▁b	-5.53052
▁think	-5.57047
f	-5.60345
thing	-5.60349
▁day	-5.6076
▁life	-5.60872
▁p	-5.64117
u	-5.65388
in	-5.65417
▁year	-5.66486
▁ha	-5.68217
k	-5.68539
▁help	-5.72081
▁f	-5.74939
st	-5.7617
▁pe	-5.76363
▁work	-5.77989
ar	-5.78402
it	-5.82838
or	-5.83687
id	-5.8664
opl	-5.86805
▁t	-5.89451
▁start	-5.89948
▁would	-5.91093
▁in	-5.93328
▁friend	-5.94147
▁make	-5.95404
way	-5.96999
▁one	-5.98396
ent	-5.98666
▁c	-6.00634
▁muc	-6.05139
▁try	-6.0613
ting	-6.06367
▁something	-6.1103
so	-6.1157
ive	-6.13106
▁got	-6.13214
▁w	-6.14788
w	-6.14914
▁re	-6.15217
ic	-6.15551
▁thought	-6.15995
▁n	-6.17242
▁r	-6.17662
▁back	-6.18852
ation	-6.1918
▁th	-6.19437
able	-6.20694
▁m	-6.21595
▁h	-6.2232
at	-6.22882
le	-6.24044
▁some	-6.24505
an	-6.25136
▁feeling	-6.25477
▁say	-6.25779
▁need	-6.25953
till	-6.26167
▁see	-6.26219
on	-6.26264
v	-6.2891
ce	-6.29869
▁bad	-6.30147
▁talk	-6.31354
▁job	-6.32842
ur	-6.33873
ch	-6.34928
▁take	-6.35417
▁could	-6.35893
▁nev	-6.36001
▁every	-6.36992
▁2	-6.373
▁un	-6.39298
ion	-6.3932
▁do	-6.3936
▁good	-6.40112
▁im	-6.40183
▁depression	-6.4047
is	-6.40843
▁to	-6.41653
en	-6.42334
▁week	-6.42838
▁sa	-6.44515
il	-6.452
day	-6.45612
ri	-6.46631
▁co	-6.46779
▁_	-6.48513
ir	-6.48688
ever	-6.48875
▁happen	-6.5016
▁last	-6.50173
▁month	-6.50927
ince	-6.51701
ment	-6.51836
ve	-6.52128
▁better	-6.54877
▁de	-6.57506
▁tell	-6.57733
▁look	-6.57785
▁point	-6.58047
et	-6.58134
▁everything	-6.58191
▁hard	-6.59043
us	-6.59287
▁attack	-6.59996
ist	-6.61213
▁panic	-6.61362
out	-6.61912
▁school	-6.61986
ity	-6.62522
▁end	-6.62878
▁long	-6.62998
▁don	-6.63099
ness	-6.63129
▁fuck	-6.63375
ter	-6.63553
ther	-6.63889
▁lot	-6.64396
un	-6.65229
round	-6.66449
▁le	-6.68477
ful	-6.69355
▁anxious	-6.70669
▁fel	-6.71313
▁right	-6.71533
▁first	-6.72208
▁else	-6.73326
▁well	-6.73333
ough	-6.73368
▁man	-6.73873
▁famil	-6.75228
▁en	-6.7563
▁1	-6.77368
▁person	-6.77451
ck	-6.77928
▁mad	-6.77935
ol	-6.78125
▁hate	-6.78239
▁may	-6.7851
x	-6.78769
▁love	-6.78828
more	-6.79689
▁ye	-6.79783
▁v	-6.80069
▁nothing	-6.80191
▁fa	-6.80978
▁seem	-6.81179
▁los	-6.81389
▁con	-6.82009
▁find	-6.82073
ten	-6.82685
▁ever	-6.82913
▁sleep	-6.83131
▁dis	-6.83271
▁give	-6.83517
▁happ	-6.83802
ine	-6.84088
ll	-6.84123
ot	-6.84135
▁scar	-6.84861
▁keep	-6.85268
▁new	-6.85287
0	-6.85597
▁ask	-6.85994
ate	-6.86226
▁health	-6.86974
age	-6.87026
ld	-6.87553
be	-6.88363
op	-6.88756
▁worse	-6.88798
am	-6.9072
less	-6.91065
▁mental	-6.91393
▁wor	-6.91582
ap	-6.91782
▁actual	-6.93185
▁medic	-6.9336
most	-6.93699
▁tri	-6.94197
▁away	-6.94553
▁ago	-6.94591
▁home	-6.95033
▁be	-6.95189
▁everyone	-6.95772
▁care	-6.96066
▁night	-6.96081
▁come	-6.9615
um	-6.96447
▁stop	-6.9711
▁post	-6.97711
▁tol	-6.98315
▁da	-6.99575
ra	-6.99586
▁st	-7.00508
▁past	-7.00579
▁part	-7.00864
▁call	-7.00937
ft	-7.01702
▁depress	-7.01708
▁pain	-7.01793
▁head	-7.02125
▁ga	-7.02169
ance	-7.0326
z	-7.03615
▁reason	-7.03797
ook	-7.04271
▁com	-7.04852
▁hope	-7.05354
▁sure	-7.05452
▁sometime	-7.06431
▁with	-7.06537
▁little	-7.07424
▁ad	-7.07815
ship	-7.07991
▁dr	-7.08218
▁shit	-7.08224
end	-7.0846
▁3	-7.08723
▁though	-7.0956
ry	-7.09799
▁doe	-7.09846
ant	-7.09865
la	-7.10403
▁kind	-7.10642
ac	-7.10908
▁live	-7.11056
▁parent	-7.11191
▁alone	-7.11267
▁best	-7.11427
▁hour	-7.11741
ctor	-7.12111
▁mean	-7.12395
▁mind	-7.12857
▁cry	-7.13715
▁tak	-7.13888
▁self	-7.13967
ext	-7.14226
▁no	-7.14308
two	-7.14862
▁u	-7.15426
tom	-7.15456
▁let	-7.15819
▁read	-7.159
went	-7.16067
▁gu	-7.16075
▁struggl	-7.16245
nna	-7.16302
▁sp	-7.16302
▁l	-7.16735
▁g	-7.16781
th	-7.17003
▁stress	-7.1917
▁gr	-7.19554
▁eat	-7.19557
▁fear	-7.1982
▁med	-7.20197
▁la	-7.20687
▁normal	-7.20966
▁thank	-7.20968
▁pret	-7.20973
▁body	-7.22198
▁understand	-7.22795
▁put	-7.2282
▁social	-7.22853
▁late	-7.229
▁experience	-7.22991
▁high	-7.24661
▁problem	-7.25288
▁ma	-7.25378
tic	-7.26364
sue	-7.2682
▁mak	-7.27812
▁constant	-7.27844
▁ra	-7.27985
▁tired	-7.28511
ous	-7.28559
read	-7.29023
▁sh	-7.29764
▁advi	-7.29905
▁stay	-7.30487
nother	-7.3049
od	-7.31466
▁old	-7.319
▁ex	-7.32109
▁therapy	-7.32192
▁du	-7.3285
▁wrong	-7.33846
▁relation	-7.3385
▁5	-7.34435
▁place	-7.34536
▁hurt	-7.34549
▁is	-7.34584
ul	-7.35088
▁tru	-7.35525
ture	-7.36098
▁use	-7.36869
ster	-7.36981
▁bit	-7.37134
▁recent	-7.37347
ither	-7.37887
est	-7.379
▁cause	-7.38785
▁heart	-7.39297
▁wish	-7.4111
im	-7.41564
▁deal	-7.42068
vi	-7.42094
▁liv	-7.42244
▁break	-7.42454
▁mo	-7.4307
▁suffer	-7.43205
▁breath	-7.43974
▁house	-7.44736
▁lo	-7.45437
▁us	-7.45707
▁final	-7.45906
▁pro	-7.45926
▁probab	-7.46273
▁honest	-7.47057
iz	-7.47071
▁symp	-7.47088
▁please	-7.48632
▁sad	-7.49183
▁cra	-7.49199
▁amp	-7.49494
▁car	-7.49912
▁close	-7.50242
▁leav	-7.50294
▁over	-7.51053
▁di	-7.51198
▁die	-7.51393
qu	-7.51896
▁4	-7.51907
▁diagnos	-7.52197
▁whole	-7.52698
▁sens	-7.53586
▁hear	-7.53819
fra	-7.53887
▁might	-7.54372
▁kill	-7.54372
ow	-7.55527
▁couple	-7.56074
▁change	-7.56198
▁che	-7.56292
▁room	-7.56866
▁girl	-7.56938
sh	-7.572
▁po	-7.57581
friend	-7.57594
▁literal	-7.57806
▁etc	-7.57862
▁20	-7.57867
side	-7.58048
▁side	-7.58351
▁turn	-7.58692
▁quit	-7.59577
▁10	-7.59813
▁sick	-7.60491
ru	-7.60634
sion	-7.60701
▁manag	-7.60952
▁tra	-7.61223
▁watch	-7.61419
▁came	-7.62303
j	-7.62456
▁effect	-7.63188
▁usual	-7.6319
▁hell	-7.63207
ult	-7.63957
▁app	-7.64037
ated	-7.6416
▁worry	-7.64313
▁leas	-7.64609
body	-7.65043
▁situation	-7.65049
▁guess	-7.6505
▁brain	-7.65051
▁great	-7.65064
1	-7.6509
▁big	-7.65425
▁different	-7.66001
▁show	-7.6613
ence	-7.66301
▁mon	-7.66302
▁cl	-7.66452
all	-7.66869
▁complete	-7.66944
covid	-7.67105
▁mom	-7.67369
mor	-7.67454
ure	-7.67602
▁sit	-7.67626
▁hi	-7.67793
▁writ	-7.67948
▁bed	-7.68061
▁low	-7.68288
ip	-7.68495
ple	-7.6881
▁bu	-7.68846
▁therap	-7.69306
▁sorr	-7.70368
ass	-7.70933
▁notic	-7.70986
2	-7.7102
mar	-7.71205
▁foo	-7.71232
▁everyday	-7.71459
▁full	-7.72207
▁mov	-7.72516
▁question	-7.72857
llege	-7.72913
▁per	-7.72965
▁idea	-7.73063
rning	-7.73444
found	-7.73782
▁support	-7.73878
▁trigger	-7.73878
▁fin	-7.73892
com	-7.7421
▁x	-7.74896
▁stuff	-7.74909
▁open	-7.74921
ma	-7.74958
▁class	-7.74959
▁walk	-7.74964
▁driv	-7.76351
▁fu	-7.76951
▁physical	-7.77003
▁weird	-7.77003
▁okay	-7.77008
▁wonder	-7.78067
light	-7.78067
▁basic	-7.78067
ner	-7.78373
down	-7.78863
▁grad	-7.79057
▁cut	-7.79174
ish	-7.79489
how	-7.79643
ect	-7.81313
minute	-7.81328
▁matter	-7.81333
▁plan	-7.81342
zy	-7.81366
▁moment	-7.81839
▁miss	-7.82632
▁stopp	-7.82785
▁fail	-7.82912
▁test	-7.83043
▁become	-7.83568
ig	-7.84317
▁extreme	-7.84699
others	-7.84711
▁play	-7.84712
▁realiz	-7.85382
▁worrie	-7.85531
▁focus	-7.85848
▁of	-7.86097
▁beg	-7.86147
▁remember	-7.87012
▁kid	-7.87084
▁bare	-7.87145
phone	-7.87732
▁face	-7.87947
▁second	-7.88188
where	-7.88562
▁fall	-7.88945
▁hand	-7.89215
▁pay	-7.89492
▁exist	-7.89625
▁current	-7.90583
▁half	-7.90612
▁believe	-7.90741
▁decid	-7.91076
▁pass	-7.91496
▁hit	-7.91775
▁stupid	-7.91802
▁control	-7.91813
▁super	-7.93037
▁simpl	-7.93053
▁sub	-7.93075
▁move	-7.94196
▁ear	-7.94286
▁study	-7.9507
toge	-7.96263
▁fun	-7.96291
special	-7.96835
▁drink	-7.96838
rea	-7.97258
appoint	-7.98135
▁fight	-7.99449
▁treat	-7.99458
▁deep	-7.99556
▁terribl	-8.00783
▁cho	-8.0099
▁eye	-8.01258
▁possibl	-8.01512
4	-8.02075
▁fact	-8.02121
▁numb	-8.02137
▁energ	-8.02151
▁game	-8.0223
▁severe	-8.02316
▁mother	-8.02387
▁personal	-8.02452
▁suicidal	-8.03504
▁rest	-8.03521
▁gone	-8.04554
▁explain	-8.04893
▁calm	-8.04912
▁idk	-8.0498
▁soon	-8.04995
200	-8.05368
row	-8.05629
▁sto	-8.05638
▁wait	-8.05904
▁general	-8.06301
▁listen	-8.06303
▁death	-8.06309
▁suck	-8.06314
▁broke	-8.06332
▁anyway	-8.07521
▁top	-8.07709
▁consider	-8.07731
▁outside	-8.07736
▁shak	-8.07736
▁relate	-8.07854
▁worth	-8.07999
▁met	-8.08299
▁sound	-8.08499
▁psychiatri	-8.09179
▁slow	-8.09189
▁chan	-8.09353
mg	-8.09432
▁oc	-8.09637
▁conversation	-8.1065
▁empty	-8.1065
▁speak	-8.1065
▁child	-8.1065
▁interest	-8.10651
▁ill	-8.1077
online	-8.10867
line	-8.11303
▁state	-8.11912
5	-8.12244
▁8	-8.12248
tuck	-8.12306
▁act	-8.12317
▁emotional	-8.12628
▁emotion	-8.13167
▁negative	-8.13657
▁what	-8.13666
▁nice	-8.13742
▁thre	-8.1402
▁cha	-8.14749
▁horribl	-8.15196
▁suicide	-8.15196
▁enjoy	-8.15196
▁count	-8.15232
▁disorder	-8.16758
▁serious	-8.16759
▁learn	-8.16777
▁ang	-8.16907
▁wake	-8.17288
▁free	-8.18439
▁when	-8.1883
ction	-8.19772
▁video	-8.19959
▁exam	-8.20217
spect	-8.2041
▁cop	-8.21182
▁word	-8.21296
▁absolute	-8.21598
▁weight	-8.21612
▁sho	-8.22008
▁tip	-8.22206
▁answer	-8.23265
▁push	-8.23278
▁reach	-8.23303
▁guilt	-8.23394
▁check	-8.23501
▁cas	-8.23923
lack	-8.24817
▁difficult	-8.24959
demic	-8.24962
▁hold	-8.24977
▁fast	-8.25042
▁forc	-8.25064
3	-8.25566
▁ju	-8.25587
comfortabl	-8.26285
ask	-8.26457
▁accept	-8.26684
▁apart	-8.26685
▁reddit	-8.26685
stead	-8.2669
▁small	-8.26695
▁meet	-8.26787
▁boy	-8.26856
ister	-8.2688
▁bring	-8.27059
▁lonel	-8.28187
▁terrifi	-8.28438
▁course	-8.28439
▁30	-8.28794
▁hey	-8.28966
▁text	-8.29446
term	-8.29583
▁eas	-8.29585
cant	-8.29655
▁appreciate	-8.30224
▁nervous	-8.30224
▁ignor	-8.30224
▁fix	-8.30234
▁pill	-8.30248
▁dead	-8.30279
▁comfort	-8.30639
time	-8.30977
pro	-8.31757
ound	-8.31837
mach	-8.3192
▁mess	-8.31944
▁entire	-8.32044
▁kne	-8.32051
▁cri	-8.32072
▁function	-8.32081
▁young	-8.33894
▁expect	-8.33894
▁confiden	-8.33895
▁prescrib	-8.34048
▁story	-8.34049
▁share	-8.34075
▁twi	-8.34326
▁cat	-8.35173
▁awful	-8.35787
▁short	-8.3582
▁hang	-8.35832
band	-8.36042
▁bus	-8.36494
▁ja	-8.36596
▁mis	-8.36872
▁avoid	-8.37704
▁eventual	-8.37704
▁freak	-8.37705
ember	-8.37721
▁pan	-8.38198
own	-8.39315
▁random	-8.39664
▁motivation	-8.39667
▁abus	-8.39677
▁caus	-8.41652
▁follow	-8.41664
▁sudden	-8.41664
▁bro	-8.43447
▁grou	-8.43573
▁relax	-8.43706
▁human	-8.43707
▁laugh	-8.43716
▁mil	-8.43716
▁allow	-8.43718
▁form	-8.43728
▁clear	-8.43741
▁mood	-8.43927
▁spend	-8.44038
▁throw	-8.44171
▁react	-8.44638
work	-8.45121
▁whe	-8.45469
▁attempt	-8.45788
▁continue	-8.45788
▁hospital	-8.45788
▁similar	-8.45788
▁suppose	-8.45788
▁blood	-8.45789
▁exhaust	-8.45789
▁genuine	-8.45789
▁luck	-8.4579
▁lead	-8.45849
orward	-8.4604
▁giv	-8.47168
▁zo	-8.47264
ache	-8.47836
▁univers	-8.47916
▁affect	-8.47918
▁music	-8.47919
front	-8.47925
▁bother	-8.47982
▁near	-8.48053
▁sort	-8.48164
log	-8.48698
▁strong	-8.5009
▁overwhelm	-8.5009
▁suggest	-8.5009
▁must	-8.50171
▁finish	-8.50189
▁oh	-8.50668
▁easi	-8.5102
annot	-8.52319
▁dose	-8.52354
▁harm	-8.52387
ept	-8.52639
night	-8.54039
▁level	-8.54591
▁despi	-8.54599
▁stand	-8.546
▁hug	-8.54604
▁message	-8.54718
kept	-8.54948
oman	-8.5497
▁handle	-8.55057
aught	-8.56906
▁definite	-8.56911
▁vaccin	-8.56911
▁nause	-8.56911
▁result	-8.5692
▁seme	-8.56968
▁epi	-8.57054
hind	-8.57204
▁ok	-8.57258
▁safe	-8.57503
▁comment	-8.57624
right	-8.58865
▁except	-8.59302
▁dream	-8.59312
▁shut	-8.59312
antidepressant	-8.59406
▁step	-8.59449
ption	-8.59455
▁15	-8.59478
▁forget	-8.61731
▁pressure	-8.61731
▁major	-8.61731
▁figure	-8.61732
▁exact	-8.61735
though	-8.61905
ffe	-8.62289
▁stud	-8.627
obb	-8.63886
▁specific	-8.64231
▁perfect	-8.64231
▁compan	-8.64237
▁grow	-8.64252
post	-8.64348
▁lock	-8.64628
port	-8.6663
▁certain	-8.66795
▁quick	-8.66795
▁voice	-8.66795
▁birth	-8.66798
▁commit	-8.66803
▁drug	-8.66804
▁dark	-8.66809
▁creat	-8.66811
▁pas	-8.67175
ward	-8.68762
8	-8.69121
▁present	-8.69426
▁contact	-8.69426
▁upset	-8.69426
▁touch	-8.69432
▁heav	-8.6944
▁toward	-8.69595
▁graduat	-8.69688
▁bull	-8.70279
▁anti	-8.70431
▁effort	-8.72129
▁positive	-8.72129
▁straight	-8.72129
▁important	-8.72129
▁smok	-8.7213
▁psych	-8.7213
▁dumb	-8.7214
▁teach	-8.72141
▁date	-8.72143
▁sign	-8.72145
▁damn	-8.72147
▁option	-8.72153
courage	-8.72158
hood	-8.72174
▁dread	-8.72282
▁experienc	-8.74014
▁describe	-8.74907
▁embarrass	-8.74907
▁exercise	-8.74907
▁incredibl	-8.74907
▁obvious	-8.74907
▁paranoi	-8.74907
▁middle	-8.74907
▁distract	-8.74907
▁toxic	-8.74909
▁excit	-8.74913
▁assum	-8.74915
▁spiral	-8.74917
▁trauma	-8.7492
▁fill	-8.74942
▁miserabl	-8.7497
came	-8.75015
▁18	-8.75032
▁space	-8.75035
▁mode	-8.77395
▁interview	-8.77764
▁weak	-8.77765
▁offer	-8.77772
▁forever	-8.77773
▁convinc	-8.7778
▁mention	-8.77817
▁ruin	-8.77819
▁tear	-8.78034
▁bos	-8.78056
roll	-8.78073
▁burn	-8.78711
path	-8.78751
▁activ	-8.78752
▁develop	-8.80705
▁frustrat	-8.80705
▁includ	-8.80705
▁joke	-8.80705
▁overthink	-8.80705
▁psychologi	-8.80705
▁process	-8.80705
▁regard	-8.80705
▁improve	-8.80706
▁amaz	-8.80707
▁clean	-8.80738
▁pick	-8.80742
▁skin	-8.80785
_	-8.80867
▁alcohol	-8.83735
▁destroy	-8.83735
▁forgot	-8.83735
▁burden	-8.83735
▁detail	-8.83736
▁return	-8.83736
▁smile	-8.83748
▁drain	-8.83754
room	-8.83985
▁arm	-8.84155
lof	-8.85616
▁deci	-8.85667
▁respons	-8.86858
▁annoy	-8.8686
▁unfortunate	-8.8686
▁surviv	-8.86861
▁attenti	-8.86865
▁cycl	-8.86868
▁connect	-8.86872
▁along	-8.86899
▁total	-8.87001
sleep	-8.87222
▁lie	-8.8815
▁immediate	-8.90086
▁multipl	-8.90086
▁office	-8.90086
▁woke	-8.90088
▁loud	-8.90105
▁trans	-8.90121
▁peace	-8.90212
through	-8.90514
▁strang	-8.9342
▁deserve	-8.9342
ccess	-8.93422
▁judge	-8.93426
▁dizz	-8.93429
▁isolat	-8.93666
▁teet	-8.94142
▁serv	-8.94341
▁oppo	-8.95818
▁conscious	-8.96868
▁escape	-8.96868
▁product	-8.96868
▁piece	-8.9687
▁obsess	-8.96876
mount	-8.9688
▁compar	-8.96881
▁pull	-8.96889
ummer	-8.96901
▁appear	-8.96916
▁name	-8.97192
▁recover	-9.00439
▁subreddit	-9.00439
▁withdraw	-9.00439
▁regret	-9.00439
▁skill	-9.0044
▁aware	-9.0044
▁argu	-9.00442
▁relie	-9.00442
▁repeat	-9.00444
▁order	-9.00447
sibl	-9.00859
abilit	-9.02739
▁across	-9.04143
▁trouble	-9.04143
▁counsel	-9.04143
▁professional	-9.04143
▁condition	-9.04143
▁inform	-9.04143
▁scream	-9.04143
▁crush	-9.04144
▁build	-9.04155
▁logic	-9.04159
▁proper	-9.0417
▁degr	-9.04209
▁switch	-9.07989
▁tight	-9.0799
▁patien	-9.07997
▁direct	-9.08005
▁proud	-9.08012
▁intru	-9.08029
excus	-9.0813
▁communicat	-9.08222
▁thro	-9.08519
▁complain	-9.11989
▁practic	-9.11989
▁progress	-9.11989
▁sexual	-9.11989
▁system	-9.11989
▁kick	-9.1199
▁concern	-9.11991
▁sweat	-9.11991
▁apparent	-9.11992
▁responsib	-9.11993
▁visit	-9.11996
▁urge	-9.12795
head	-9.13305
differen	-9.16119
motivat	-9.16151
▁express	-9.16156
▁potential	-9.16156
▁purpose	-9.16156
▁recommend	-9.16156
uuuuuuuuuuuuuuu	-9.16156
▁email	-9.16157
▁interact	-9.16159
▁common	-9.16164
source	-9.16171
▁mouth	-9.16173
▁blame	-9.16174
session	-9.16255
▁abili	-9.1776
▁communi	-9.20241
▁account	-9.20504
phobi	-9.20504
▁increase	-9.20504
▁respond	-9.20504
▁surpris	-9.20504
▁joy	-9.20505
▁jump	-9.20512
▁surge	-9.20516
▁infect	-9.20561
weigh	-9.25011
▁successful	-9.25049
▁ghost	-9.25049
q	-9.87244
