▁like	-4.16625
<s>	0
</s>	0
<unk>	0
▁wa	-4.20116
▁feel	-4.25418
▁anxiety	-4.6022
▁get	-4.66023
▁know	-4.66287
▁time	-4.78154
▁want	-4.80869
▁even	-4.87506
▁life	-4.98309
▁really	-4.99653
▁day	-5.0139
▁thing	-5.11109
▁year	-5.11385
▁people	-5.23112
▁think	-5.23423
▁ha	-5.25313
▁one	-5.25791
▁go	-5.32394
▁help	-5.34812
▁make	-5.34987
▁would	-5.36576
▁friend	-5.38734
▁going	-5.40755
▁much	-5.43577
▁something	-5.49069
▁thought	-5.49675
▁never	-5.53605
▁work	-5.54453
▁feeling	-5.55522
▁anyone	-5.58579
▁got	-5.64048
▁back	-5.64753
▁anything	-5.69091
▁always	-5.71333
▁still	-5.75184
▁job	-5.77034
▁bad	-5.77837
▁also	-5.78106
▁way	-5.78918
▁good	-5.79463
▁depression	-5.80286
▁every	-5.81394
▁need	-5.81394
▁take	-5.83648
▁could	-5.86245
▁getting	-5.87126
▁everything	-5.87422
▁month	-5.89213
▁_	-5.9073
▁started	-5.91344
▁someone	-5.91652
▁since	-5.92582
▁school	-5.93207
▁better	-5.94152
▁say	-5.97368
▁week	-5.97368
▁see	-6.01368
▁last	-6.01709
▁attack	-6.03778
▁point	-6.03778
▁lot	-6.05891
▁else	-6.08413
▁family	-6.09884
▁try	-6.10255
▁panic	-6.11001
▁anymore	-6.12131
▁person	-6.13658
▁hate	-6.14043
▁anxious	-6.14819
▁first	-6.156
▁right	-6.15993
▁around	-6.16387
▁nothing	-6.19193
▁hard	-6.20832
▁ever	-6.21662
▁keep	-6.2292
▁tell	-6.2292
▁well	-6.2292
▁talk	-6.23343
▁trying	-6.23343
▁everyone	-6.24622
▁im	-6.24622
▁long	-6.25052
▁able	-6.25484
▁away	-6.26354
▁felt	-6.27673
▁made	-6.30363
▁thinking	-6.30819
▁past	-6.31277
▁said	-6.32198
▁stop	-6.32198
▁worse	-6.32198
▁2	-6.33597
▁start	-6.34068
▁come	-6.3454
▁new	-6.35493
