▁like	-4.16895
<s>	0
</s>	0
<unk>	0
▁wa	-4.17269
▁feel	-4.23057
▁anxiety	-4.62559
▁get	-4.6349
▁know	-4.65206
▁time	-4.83576
▁want	-4.85571
▁even	-4.88258
▁really	-4.96308
▁day	-4.98697
▁life	-5.00774
▁year	-5.05709
▁thing	-5.1131
▁people	-5.20951
▁ha	-5.26383
▁think	-5.28478
▁would	-5.2979
▁one	-5.32635
▁make	-5.33316
▁go	-5.36442
▁friend	-5.37327
▁help	-5.37506
▁going	-5.42626
▁much	-5.43758
▁something	-5.49418
▁feeling	-5.50224
▁thought	-5.54568
▁never	-5.55845
▁work	-5.56921
▁back	-5.62713
▁got	-5.67169
▁anyone	-5.67409
▁always	-5.6765
▁still	-5.70584
▁job	-5.71832
▁also	-5.75413
▁bad	-5.75674
▁could	-5.76198
▁anything	-5.76461
▁way	-5.77253
▁depression	-5.79942
▁good	-5.8159
▁take	-5.84684
▁someone	-5.87583
▁every	-5.88173
▁say	-5.88767
▁getting	-5.89065
▁month	-5.89663
▁since	-5.90568
▁week	-5.90568
▁_	-5.91482
▁need	-5.91482
▁last	-5.92403
▁better	-5.94273
▁started	-5.94273
▁everything	-5.96498
▁attack	-6.0178
▁school	-6.0246
▁lot	-6.03145
▁point	-6.03835
▁see	-6.09165
▁anxious	-6.09897
▁try	-6.10266
▁right	-6.10635
▁first	-6.11007
▁panic	-6.12505
▁else	-6.13643
▁family	-6.1596
▁person	-6.17535
▁felt	-6.18332
▁trying	-6.18332
▁anymore	-6.19135
▁nothing	-6.19539
▁well	-6.19539
▁ever	-6.19945
▁hard	-6.19945
▁around	-6.21172
▁long	-6.21998
▁talk	-6.22831
▁thinking	-6.23251
▁hate	-6.23672
▁tell	-6.24519
▁im	-6.2667
▁able	-6.27105
▁said	-6.29761
▁new	-6.3021
▁made	-6.30661
▁come	-6.3157
▁away	-6.32028
▁find	-6.32488
▁love	-6.33414
▁told	-6.33414
▁everyone	-6.3388
▁keep	-6.3388
▁start	-6.3388
▁worse	-6.34348
