<unk>	0
<s>	0
</s>	0
e	-3.24898
ing	-3.36966
▁	-3.39191
ed	-3.7428
ly	-3.98337
y	-4.0607
d	-4.25926
s	-4.39178
t	-4.42225
▁wa	-4.52148
▁s	-4.5929
er	-4.70193
▁like	-4.72683
▁feel	-4.79903
i	-4.92386
▁get	-4.97515
one	-4.97638
a	-4.98422
p	-5.02301
h	-5.06276
▁go	-5.126
n	-5.12732
o	-5.15563
c	-5.1695
m	-5.1711
u	-5.19623
ty	-5.20877
g	-5.21041
▁anxi	-5.2229
r	-5.22742
▁know	-5.22797
▁want	-5.23558
▁any	-5.25484
▁time	-5.36856
▁real	-5.41998
l	-5.44099
▁a	-5.44888
▁even	-5.46849
al	-5.47828
thing	-5.49881
▁life	-5.55252
▁b	-5.56186
▁think	-5.57021
b	-5.58201
▁day	-5.59551
▁al	-5.64135
ar	-5.70311
▁f	-5.70505
▁year	-5.71143
▁pe	-5.71502
in	-5.72004
▁help	-5.7453
▁t	-5.74722
▁ha	-5.75334
▁work	-5.78224
▁be	-5.79137
v	-5.83484
opl	-5.85389
f	-5.86749
▁start	-5.88018
st	-5.88905
k	-5.89251
ion	-5.90168
or	-5.92388
▁r	-5.97005
▁make	-5.97946
ting	-5.99162
▁would	-5.99519
▁friend	-5.99698
ent	-6.00688
▁muc	-6.01734
▁m	-6.04361
it	-6.04901
▁in	-6.06832
▁try	-6.08403
ch	-6.1099
▁p	-6.11028
le	-6.11843
▁got	-6.1191
▁c	-6.12199
▁something	-6.13313
an	-6.13614
▁re	-6.14152
▁back	-6.14196
so	-6.14566
▁thought	-6.15535
is	-6.16611
w	-6.16899
ive	-6.18112
▁_	-6.18192
at	-6.18438
able	-6.22752
▁some	-6.24661
till	-6.25877
▁im	-6.25973
▁n	-6.26225
▁th	-6.26861
▁need	-6.27336
▁feeling	-6.27699
▁bad	-6.29436
▁nev	-6.29873
▁h	-6.30032
▁every	-6.30832
▁see	-6.31314
▁job	-6.32153
▁alwa	-6.32358
ce	-6.33061
▁talk	-6.33169
tter	-6.34701
re	-6.34867
▁say	-6.35119
▁w	-6.35769
ic	-6.35781
▁take	-6.35981
▁good	-6.38352
▁2	-6.38585
ys	-6.38699
ur	-6.40434
▁un	-6.4044
ation	-6.41474
▁could	-6.42555
▁week	-6.43916
▁de	-6.43967
day	-6.44753
il	-6.45131
on	-6.45572
ince	-6.46
ful	-6.46354
▁do	-6.46664
▁depression	-6.47545
et	-6.48933
id	-6.49229
ra	-6.49276
ever	-6.51632
▁month	-6.52531
ough	-6.52913
out	-6.52994
▁happen	-6.53842
▁to	-6.53935
▁everything	-6.53967
▁last	-6.54203
ist	-6.54245
ment	-6.54329
▁tell	-6.54697
▁school	-6.5564
▁end	-6.58028
ness	-6.5926
▁fuck	-6.60919
▁long	-6.61921
round	-6.62043
ri	-6.62422
▁look	-6.62966
ol	-6.63406
▁attack	-6.64646
en	-6.64967
▁point	-6.65349
▁lot	-6.65615
▁panic	-6.66409
li	-6.67048
▁hard	-6.67148
▁else	-6.67479
ck	-6.67562
▁hate	-6.6766
ity	-6.68563
▁1	-6.69933
us	-6.70407
▁famil	-6.71511
ir	-6.73207
▁anxious	-6.73401
▁first	-6.74546
more	-6.74742
▁fel	-6.75713
▁nothing	-6.75993
ve	-6.77264
▁keep	-6.77279
▁mad	-6.77966
ac	-6.78327
▁right	-6.78341
▁well	-6.7848
▁man	-6.78495
am	-6.79134
▁person	-6.80063
▁g	-6.80663
ap	-6.808
ld	-6.81852
age	-6.82346
op	-6.82378
▁everyone	-6.82492
z	-6.82627
ple	-6.82667
ine	-6.82924
▁seem	-6.83103
▁en	-6.83614
▁scar	-6.85121
ten	-6.85349
▁new	-6.85547
▁dis	-6.86135
ant	-6.86798
th	-6.86844
ot	-6.87433
▁health	-6.87705
▁love	-6.87881
▁sleep	-6.88225
▁find	-6.88336
▁le	-6.88933
▁worse	-6.89095
less	-6.89124
ft	-6.89179
▁give	-6.89373
▁wor	-6.89523
▁los	-6.90251
▁away	-6.90855
▁co	-6.9108
▁part	-6.9136
▁post	-6.91679
▁care	-6.92126
▁home	-6.92207
▁ever	-6.92245
most	-6.9267
▁stop	-6.92862
x	-6.94759
▁pain	-6.94769
▁sai	-6.95341
un	-6.95427
▁don	-6.95663
▁v	-6.95694
ance	-6.95753
▁st	-6.96259
um	-6.9644
▁actual	-6.97877
▁ask	-6.9871
▁ago	-6.98876
▁tri	-6.98899
▁maybe	-6.99352
▁depress	-6.99642
ll	-6.99721
▁ye	-6.9992
▁3	-7.00509
▁mental	-7.00865
▁come	-7.00891
▁shit	-7.01057
▁past	-7.01898
▁head	-7.02302
▁night	-7.02537
▁sure	-7.03508
▁doe	-7.03928
▁though	-7.04563
▁happ	-7.04581
▁br	-7.0506
▁live	-7.05081
▁lo	-7.05284
▁self	-7.0546
▁mind	-7.05468
ate	-7.06177
▁sometime	-7.06578
sh	-7.06579
▁with	-7.06638
▁tol	-7.07036
▁da	-7.07463
▁problem	-7.07577
ous	-7.08002
la	-7.08421
tion	-7.08453
▁little	-7.08655
j	-7.08836
▁alone	-7.0905
▁kind	-7.09199
ship	-7.09752
▁ga	-7.09811
om	-7.10614
▁hope	-7.1086
hour	-7.12028
▁call	-7.12682
▁com	-7.12848
▁parent	-7.13092
ry	-7.13944
▁reason	-7.14228
ook	-7.15361
▁normal	-7.15381
▁social	-7.15962
▁sp	-7.1612
▁ma	-7.16324
▁experience	-7.16862
▁la	-7.16909
▁no	-7.17038
▁mov	-7.17248
▁let	-7.1813
▁gu	-7.18389
▁understand	-7.18921
ext	-7.19095
▁mean	-7.19717
▁bo	-7.19935
went	-7.20862
▁wish	-7.21357
nna	-7.21381
lo	-7.21391
▁read	-7.21405
▁deal	-7.21661
▁use	-7.21932
▁u	-7.2231
▁stress	-7.22652
▁best	-7.22946
▁tak	-7.23154
▁cry	-7.23516
ter	-7.2395
▁therapy	-7.24399
▁struggl	-7.24478
▁place	-7.24478
▁body	-7.2587
▁pa	-7.26027
▁eat	-7.26204
▁tru	-7.26429
▁fear	-7.26463
▁sh	-7.26535
▁tired	-7.27066
two	-7.27378
sue	-7.27447
▁med	-7.27813
▁put	-7.28385
▁ex	-7.28407
▁mak	-7.28562
ab	-7.28656
▁cou	-7.28749
ster	-7.2905
ctor	-7.30404
▁liv	-7.30452
read	-7.30517
▁hurt	-7.31048
end	-7.31211
▁late	-7.31285
0	-7.31476
▁constant	-7.31718
▁dr	-7.31914
▁cause	-7.31945
▁5	-7.33478
es	-7.33829
▁stay	-7.33926
▁di	-7.34672
ture	-7.35082
▁high	-7.35194
▁house	-7.35201
▁du	-7.3571
▁old	-7.36033
▁sad	-7.36055
▁heart	-7.36173
▁wrong	-7.36614
▁con	-7.36623
iz	-7.36687
▁is	-7.37092
▁prett	-7.37669
▁l	-7.37968
▁4	-7.3797
▁mo	-7.38285
▁advi	-7.38789
▁relation	-7.38791
▁ok	-7.38873
ect	-7.38908
nother	-7.38991
ther	-7.40369
▁final	-7.40609
▁recent	-7.41768
▁breath	-7.42526
ither	-7.43868
▁pleas	-7.44053
▁bit	-7.44432
▁pro	-7.44787
▁suffer	-7.44827
▁girl	-7.44828
▁po	-7.44905
▁break	-7.45609
ay	-7.46023
▁die	-7.47465
▁car	-7.47903
▁20	-7.48155
▁sick	-7.48822
2	-7.49505
est	-7.49583
▁whole	-7.49609
ow	-7.49796
body	-7.50329
▁honest	-7.50436
▁change	-7.50567
▁cra	-7.50733
▁worry	-7.51427
ta	-7.51494
od	-7.51692
▁sympto	-7.52088
▁close	-7.52092
▁amp	-7.52166
▁hi	-7.52628
▁complete	-7.52929
▁kill	-7.53776
friend	-7.53792
▁etc	-7.53849
1	-7.53874
▁app	-7.54074
ig	-7.55595
▁pre	-7.55697
▁hear	-7.5608
ma	-7.56231
▁sit	-7.56328
nt	-7.56544
side	-7.5664
all	-7.56869
▁probab	-7.5724
▁diagnos	-7.57566
▁bed	-7.57715
▁us	-7.5794
▁might	-7.58125
▁manag	-7.58526
▁moment	-7.59433
▁medicat	-7.59738
▁usual	-7.59921
▁side	-7.59952
▁effect	-7.60827
covid	-7.60853
▁watch	-7.60889
▁therap	-7.6095
▁act	-7.61525
▁brain	-7.61753
▁room	-7.61816
▁leas	-7.62108
▁literal	-7.62671
▁different	-7.62681
▁show	-7.62734
▁situation	-7.63606
tic	-7.63752
▁sorr	-7.63984
▁writ	-7.64577
other	-7.65417
▁10	-7.65417
▁great	-7.65502
▁notic	-7.65588
fi	-7.6577
▁vi	-7.66148
ated	-7.66211
▁play	-7.66472
▁mom	-7.66475
▁hell	-7.66494
▁quit	-7.66644
▁cl	-7.67195
▁remember	-7.67434
ner	-7.68226
▁full	-7.68423
▁turn	-7.68428
▁plan	-7.69418
▁miss	-7.69445
▁big	-7.69907
▁stuff	-7.71414
▁class	-7.71459
▁foo	-7.71715
▁per	-7.72155
8	-7.72307
▁colleg	-7.72435
▁open	-7.72447
▁idea	-7.72531
where	-7.72803
▁leave	-7.73108
ure	-7.73155
▁wonder	-7.73466
▁question	-7.73466
ather	-7.73487
▁ear	-7.73598
▁came	-7.73863
▁afr	-7.74927
▁x	-7.7566
▁weird	-7.76624
▁low	-7.77145
rning	-7.77514
▁cut	-7.77653
▁medic	-7.77754
zy	-7.77812
▁whe	-7.77996
el	-7.78207
▁fin	-7.78543
▁thank	-7.7864
▁physical	-7.78786
▁stupid	-7.78786
▁trigger	-7.78786
▁basic	-7.78792
aw	-7.79686
▁current	-7.79885
▁matter	-7.80243
ass	-7.8075
▁support	-7.80996
▁fail	-7.81007
ical	-7.81132
▁fu	-7.81776
▁guess	-7.82122
▁walk	-7.82156
found	-7.83168
minute	-7.83256
▁kid	-7.83292
▁become	-7.83805
▁second	-7.84405
special	-7.84405
4	-7.84545
ng	-7.84692
▁control	-7.84748
▁sto	-7.84886
▁everyday	-7.86334
▁sub	-7.86802
▁face	-7.8697
others	-7.8711
▁test	-7.87369
▁sound	-7.87401
▁mon	-7.8781
▁idk	-7.87973
▁pass	-7.88225
▁for	-7.88272
ress	-7.8846
▁fun	-7.88493
▁child	-7.89141
▁sens	-7.89182
▁soon	-7.89229
▁gone	-7.90231
light	-7.9036
▁over	-7.90361
▁half	-7.90376
ence	-7.90458
▁realiz	-7.91143
toge	-7.91532
▁enjoy	-7.91594
down	-7.91715
ai	-7.91983
▁may	-7.92073
▁hit	-7.92304
▁extreme	-7.92844
▁focus	-7.92844
▁bare	-7.92998
▁fall	-7.93352
▁run	-7.9355
▁rest	-7.94044
▁calm	-7.94126
▁decid	-7.95396
▁thre	-7.95986
▁worrie	-7.96091
▁ju	-7.96248
how	-7.96423
▁super	-7.96692
▁mother	-7.97141
5	-7.97145
chest	-7.97229
▁hand	-7.97549
▁state	-7.97593
▁oc	-7.98456
▁study	-7.98997
appoint	-7.9934
▁worth	-7.99663
▁cho	-7.99774
▁stopp	-7.99894
▁cu	-8.00056
▁6	-8.00405
grade	-8.00478
▁fight	-8.00691
▁learn	-8.00708
▁relate	-8.00771
▁personal	-8.00787
▁deep	-8.00814
▁severe	-8.00972
▁wait	-8.01195
phone	-8.01562
▁dead	-8.02107
▁exam	-8.02305
▁sho	-8.02516
▁far	-8.02692
▁qu	-8.02824
▁mess	-8.0335
▁negative	-8.0345
▁suicidal	-8.0345
▁drink	-8.03452
▁aw	-8.03501
▁of	-8.03689
▁shak	-8.03804
▁ang	-8.04206
3	-8.04292
cant	-8.04463
▁mis	-8.04629
▁empty	-8.04858
▁serious	-8.04858
▁game	-8.04977
▁fact	-8.05017
▁count	-8.05047
▁wake	-8.05318
▁chan	-8.05632
▁psychiatri	-8.06287
▁absolute	-8.06287
▁simpl	-8.06289
▁anyway	-8.0629
▁death	-8.06297
▁nice	-8.06377
▁believe	-8.07741
▁treat	-8.07749
200	-8.08055
dont	-8.08869
▁driv	-8.09087
row	-8.09198
▁outside	-8.09215
▁cont	-8.09743
▁listen	-8.10701
▁suck	-8.10723
▁ill	-8.10848
tuck	-8.10955
online	-8.11227
line	-8.11545
time	-8.12207
▁check	-8.12216
▁pay	-8.13639
▁free	-8.1389
mg	-8.14621
▁motivat	-8.15315
▁disorder	-8.15315
▁interest	-8.15316
▁small	-8.15328
▁hold	-8.15333
▁share	-8.15403
▁30	-8.15409
pro	-8.16053
▁consider	-8.16904
▁thanks	-8.17121
▁word	-8.17245
comfortabl	-8.17816
▁horribl	-8.18515
▁eye	-8.19223
▁possibl	-8.19585
▁group	-8.20155
▁general	-8.20155
▁speak	-8.20155
▁what	-8.20164
▁exist	-8.20535
▁pri	-8.21624
▁young	-8.21821
▁fix	-8.21836
▁tip	-8.21881
▁meet	-8.21926
mach	-8.22323
▁comfort	-8.2255
▁emotion	-8.2307
▁terribl	-8.23516
stead	-8.23521
▁cri	-8.23572
▁fast	-8.23658
▁spend	-8.23735
▁top	-8.25055
▁terrifi	-8.25241
▁broke	-8.25241
▁video	-8.25241
▁apart	-8.25242
▁short	-8.25265
ilit	-8.26157
▁conversation	-8.26995
▁explain	-8.26995
▁course	-8.26996
▁reddit	-8.26996
▁entire	-8.26997
▁lonel	-8.2718
▁cop	-8.28743
▁accept	-8.28781
▁strong	-8.28781
▁suicide	-8.28781
▁numb	-8.28784
▁bus	-8.29101
spect	-8.29453
▁met	-8.29962
▁suppose	-8.30599
▁weight	-8.30599
▁slow	-8.30616
6	-8.30986
▁cas	-8.31268
▁hospital	-8.32451
▁nervous	-8.32451
▁pandem	-8.32451
▁kne	-8.3246
▁push	-8.32463
▁hang	-8.33055
ound	-8.3349
▁giv	-8.34036
▁answer	-8.34338
▁difficult	-8.34338
▁sudden	-8.34338
▁safe	-8.34356
▁near	-8.34453
▁prescrib	-8.34488
term	-8.34519
q	-8.34564
▁happi	-8.35091
▁force	-8.35294
lack	-8.35551
rate	-8.36085
▁appreciate	-8.36261
▁vaccin	-8.36261
▁blood	-8.36261
ember	-8.36271
▁gra	-8.36323
▁atten	-8.3633
▁guilt	-8.36369
▁epi	-8.36416
▁add	-8.36644
▁text	-8.37418
▁avoid	-8.38221
▁hug	-8.38247
▁emotional	-8.38741
▁hey	-8.38809
▁leg	-8.38919
nerg	-8.39582
▁cat	-8.39588
▁twi	-8.40125
▁confiden	-8.40222
▁expect	-8.40223
▁abus	-8.40245
▁reach	-8.40265
port	-8.40769
right	-8.40898
ask	-8.41034
▁form	-8.41265
▁relax	-8.42263
▁15	-8.4246
▁sort	-8.42466
rove	-8.42669
take	-8.42739
▁exercis	-8.44345
▁random	-8.44345
▁freak	-8.44346
▁eventual	-8.44346
_	-8.45198
▁experienc	-8.45325
omor	-8.45457
▁eas	-8.45822
▁luck	-8.46476
▁pill	-8.46488
▁overwhelm	-8.48647
▁ignor	-8.48647
▁continue	-8.48648
annot	-8.48654
▁allow	-8.4866
▁dream	-8.48662
▁story	-8.48853
▁dose	-8.4957
ache	-8.50558
▁attempt	-8.50869
▁aware	-8.50894
▁opt	-8.51014
▁easi	-8.51691
orward	-8.52516
▁ob	-8.52705
▁similar	-8.53142
▁univers	-8.53142
▁dark	-8.53151
▁judg	-8.53156
▁stand	-8.53161
▁clear	-8.53183
▁harm	-8.53213
▁step	-8.53293
kept	-8.53415
▁comment	-8.53751
▁stud	-8.53778
▁date	-8.54251
▁follow	-8.55468
▁trauma	-8.55468
▁communi	-8.55468
▁major	-8.55469
▁graduat	-8.55469
▁birth	-8.5547
▁exact	-8.55473
▁shut	-8.55495
▁seme	-8.5553
▁message	-8.55653
00	-8.56342
ativ	-8.57465
▁exhaust	-8.57849
▁paranoi	-8.57849
antidepressant	-8.57849
front	-8.57854
hind	-8.58156
▁yell	-8.58324
▁sav	-8.58602
▁creat	-8.59706
post	-8.59791
▁deserve	-8.60288
▁function	-8.60289
▁figure	-8.60289
▁human	-8.6029
ept	-8.60607
▁throw	-8.60613
ade	-8.60836
night	-8.61882
came	-8.61939
ffe	-8.62075
aught	-8.62761
▁frustrat	-8.62788
▁suggest	-8.62788
▁affect	-8.62788
▁jok	-8.62788
▁except	-8.62788
▁quick	-8.6279
▁finish	-8.62793
▁spiral	-8.62795
▁certain	-8.65352
▁specific	-8.65352
▁level	-8.65356
▁compan	-8.65358
▁dumb	-8.65361
▁touch	-8.65362
▁bull	-8.6537
▁lead	-8.65418
▁dread	-8.65541
▁tear	-8.65618
band	-8.65754
▁lie	-8.66157
▁handl	-8.66448
▁annoy	-8.67983
▁genuine	-8.67983
▁overthink	-8.67983
▁voice	-8.67984
▁smok	-8.67984
▁contact	-8.67987
▁music	-8.67987
▁teach	-8.67993
hood	-8.68009
obb	-8.68041
▁waste	-8.6862
▁oh	-8.68708
▁caus	-8.6979
▁fak	-8.70589
▁definit	-8.70686
▁connect	-8.70687
▁offer	-8.70691
▁excit	-8.70692
▁along	-8.70712
▁ruin	-8.70716
▁grow	-8.70934
▁mood	-8.70941
ake	-8.72445
▁effort	-8.73464
▁result	-8.73464
▁important	-8.73464
▁forget	-8.73466
▁drain	-8.73477
▁sign	-8.73486
▁peace	-8.73586
▁toward	-8.73602
▁type	-8.73734
▁mode	-8.73743
sleep	-8.75814
▁success	-8.76321
▁burden	-8.76321
▁build	-8.76321
▁nause	-8.76321
▁pressure	-8.76321
▁present	-8.76331
▁despi	-8.76338
▁skin	-8.76383
▁miserabl	-8.76416
▁must	-8.76481
▁18	-8.76682
roll	-8.78656
▁describe	-8.79262
▁interview	-8.79262
▁immediate	-8.79262
▁includ	-8.79262
▁woke	-8.79263
▁drug	-8.79275
▁mention	-8.79368
que	-8.79686
▁leav	-8.8032
▁embarrass	-8.82292
▁escape	-8.82292
▁middle	-8.82292
▁return	-8.82293
▁perfect	-8.82293
▁memor	-8.82293
▁heav	-8.82294
ault	-8.82294
▁offic	-8.82298
▁grand	-8.82306
mount	-8.82329
▁clean	-8.82329
through	-8.82599
ward	-8.83361
▁becom	-8.83918
room	-8.85201
▁adult	-8.85417
▁develop	-8.85417
▁positive	-8.85417
▁scream	-8.85417
▁process	-8.85418
▁summer	-8.85418
▁commit	-8.85425
▁cycl	-8.85426
▁proud	-8.8545
▁laugh	-8.85457
▁space	-8.85559
▁wear	-8.8558
▁incredibl	-8.88643
▁multipl	-8.88643
▁psychologi	-8.88643
▁unfortunate	-8.88643
▁psych	-8.88644
▁confus	-8.88645
▁dizz	-8.88654
▁visit	-8.88658
▁convinc	-8.8866
▁pick	-8.88667
▁fill	-8.8869
▁wif	-8.8871
▁burn	-8.88751
▁intr	-8.88776
flu	-8.90924
▁destroy	-8.91976
▁skill	-8.91977
▁kick	-8.91977
▁weak	-8.9198
▁train	-8.91998
session	-8.94211
▁purpose	-8.95425
▁straight	-8.95425
▁amazing	-8.95425
▁counsel	-8.95425
▁obvious	-8.95425
▁trans	-8.95426
▁tight	-8.95426
▁toxic	-8.95427
▁assum	-8.95436
lexa	-8.95557
work	-8.95598
▁name	-8.95716
▁distract	-8.98996
▁practic	-8.98996
▁recommend	-8.98996
▁upset	-8.98996
▁surviv	-8.98997
▁forgot	-8.98998
▁smile	-8.99009
▁damn	-8.99021
▁proper	-8.99025
thetic	-8.99044
mark	-8.99612
▁obsess	-9.00279
differen	-9.02662
▁respons	-9.02697
▁alcohol	-9.027
▁piece	-9.02701
▁pull	-9.0271
▁blame	-9.02711
▁isolat	-9.02906
head	-9.03121
born	-9.04049
▁subreddit	-9.06546
▁regret	-9.06546
▁strange	-9.06547
▁detail	-9.06548
▁common	-9.06553
▁direct	-9.0657
roat	-9.06605
▁increase	-9.10546
▁recover	-9.10546
▁withdraw	-9.10546
▁system	-9.10546
▁intense	-9.10547
▁overcom	-9.10548
▁pretend	-9.10557
▁fair	-9.10583
▁accomplish	-9.14713
▁product	-9.14713
▁crush	-9.14713
uuuuuuuuuuuuuuu	-9.14713
▁regard	-9.14713
▁autis	-9.14714
▁concern	-9.14715
condition	-9.14716
▁responsib	-9.14716
▁block	-9.14716
▁repeat	-9.14718
source	-9.14724
▁order	-9.14724
▁compar	-9.1473
solut	-9.15286
dai	-9.1721
▁internet	-9.19061
▁interact	-9.19061
▁google	-9.19061
▁englis	-9.19062
▁joy	-9.19063
▁argu	-9.19065
▁addict	-9.19098
▁abili	-9.19102
▁urge	-9.19179
aunt	-9.21653
▁account	-9.23606
▁across	-9.23606
▁complain	-9.23606
▁irrational	-9.23606
▁switch	-9.23606
▁screw	-9.23606
▁travel	-9.23606
▁project	-9.23606
▁doubt	-9.23606
