<unk>	0
<s>	0
</s>	0
e	-3.26955
ing	-3.34294
▁	-3.71865
ed	-3.73825
ly	-3.97899
y	-4.02085
d	-4.30145
t	-4.34535
s	-4.3872
▁wa	-4.50751
▁s	-4.59481
i	-4.72585
▁like	-4.75411
er	-4.75744
▁feel	-4.82922
o	-4.87303
▁get	-5.01037
l	-5.0459
r	-5.05993
ty	-5.0822
p	-5.08246
▁go	-5.10902
n	-5.17034
c	-5.17959
▁m	-5.18595
m	-5.21159
▁anxi	-5.21199
▁know	-5.21602
▁any	-5.2255
one	-5.24654
▁want	-5.25153
g	-5.27786
a	-5.30832
u	-5.348
▁time	-5.38849
▁real	-5.41464
▁al	-5.42861
▁even	-5.45015
▁a	-5.46793
▁c	-5.46814
al	-5.49296
▁think	-5.55068
st	-5.55876
▁life	-5.58015
▁f	-5.61357
▁day	-5.63224
b	-5.64118
thing	-5.64252
f	-5.64974
it	-5.65606
▁b	-5.66032
▁ha	-5.66894
▁help	-5.69145
▁pe	-5.69939
▁year	-5.71669
▁work	-5.77497
or	-5.78993
ar	-5.80133
in	-5.82711
k	-5.85361
▁start	-5.86646
opl	-5.86758
h	-5.87469
▁t	-5.89619
▁one	-5.91574
at	-5.93444
▁friend	-5.95565
▁p	-5.95607
uch	-5.96454
▁make	-5.96834
▁would	-5.97401
▁th	-5.98073
an	-5.98609
ation	-5.98705
ting	-6.01073
ent	-6.01829
ive	-6.07126
▁try	-6.08394
le	-6.09344
▁got	-6.09759
▁something	-6.10176
▁thought	-6.11188
on	-6.11246
so	-6.14425
ri	-6.15067
v	-6.17965
ic	-6.20034
▁back	-6.20496
▁need	-6.20544
able	-6.21492
▁re	-6.21582
▁in	-6.22376
▁to	-6.2314
▁r	-6.23505
ion	-6.24557
▁see	-6.2475
▁w	-6.24975
▁some	-6.25822
▁n	-6.25983
till	-6.28661
▁every	-6.28836
▁nev	-6.3048
▁feeling	-6.31025
▁say	-6.31347
▁talk	-6.31802
▁alwa	-6.32528
▁bad	-6.32921
w	-6.34518
il	-6.34907
▁take	-6.35476
▁2	-6.36262
▁good	-6.3745
▁job	-6.37728
ys	-6.38465
▁im	-6.38634
▁un	-6.40477
▁de	-6.40554
▁h	-6.40765
▁depression	-6.4108
ment	-6.4126
ur	-6.43607
et	-6.43911
ce	-6.4533
▁_	-6.4541
▁could	-6.46031
ch	-6.46076
▁l	-6.46739
▁everything	-6.48823
un	-6.48863
▁week	-6.48959
re	-6.49131
▁month	-6.49855
ough	-6.52034
▁do	-6.52138
▁school	-6.52282
en	-6.52766
day	-6.53279
ince	-6.53483
th	-6.5443
▁better	-6.54458
▁look	-6.55164
▁tell	-6.55477
▁wor	-6.55808
ness	-6.56038
▁happen	-6.56459
id	-6.56496
▁last	-6.56686
ist	-6.56788
ever	-6.57842
▁point	-6.58953
round	-6.60942
▁panic	-6.61278
▁attack	-6.6229
▁fuck	-6.62327
▁hard	-6.63686
out	-6.6526
▁lot	-6.67002
▁else	-6.67161
▁long	-6.67164
▁fir	-6.67167
▁don	-6.67626
▁hate	-6.67844
▁famil	-6.68601
▁end	-6.69177
▁be	-6.70587
more	-6.71246
ol	-6.71575
▁1	-6.71815
ful	-6.72848
▁person	-6.73741
▁keep	-6.73793
as	-6.74278
am	-6.75956
▁anxious	-6.76053
▁well	-6.76553
ir	-6.76616
▁right	-6.77038
▁love	-6.77403
ter	-6.77729
z	-6.77941
▁nothing	-6.78349
▁sleep	-6.7874
▁fel	-6.78944
▁mad	-6.78966
▁en	-6.79651
ve	-6.80368
us	-6.80538
▁le	-6.80754
ten	-6.80772
▁scar	-6.81322
ance	-6.8281
▁ever	-6.83032
0	-6.83163
▁care	-6.83474
x	-6.83536
ap	-6.83741
▁con	-6.83997
▁ch	-6.84901
less	-6.85189
▁mental	-6.85522
▁find	-6.8564
▁man	-6.86058
▁worse	-6.86451
▁everyone	-6.86464
om	-6.86654
▁health	-6.87228
▁away	-6.87228
▁v	-6.87395
▁actual	-6.87665
ra	-6.8802
▁seem	-6.88239
ft	-6.88247
ant	-6.88624
ck	-6.88758
ld	-6.89132
▁tri	-6.89233
▁los	-6.89733
ate	-6.90254
▁new	-6.90339
▁co	-6.90858
▁home	-6.91236
▁stop	-6.91903
▁medic	-6.91927
um	-6.92173
▁past	-6.92235
▁j	-6.94141
ine	-6.94313
▁sai	-6.94354
▁pain	-6.95774
▁ask	-6.95922
▁depress	-6.96026
▁come	-6.96664
▁give	-6.96789
most	-6.98291
▁shit	-6.98554
▁ye	-6.98749
▁part	-6.99338
▁dis	-6.9951
▁post	-6.99569
▁doe	-7.01253
▁hope	-7.01547
ul	-7.0157
▁night	-7.02022
▁da	-7.02324
▁though	-7.02367
▁maybe	-7.02758
▁ago	-7.02797
▁u	-7.0362
ight	-7.03728
▁3	-7.03962
▁mind	-7.04316
▁st	-7.04964
▁with	-7.0548
▁live	-7.06108
ry	-7.06309
▁call	-7.06735
▁sometime	-7.0697
▁read	-7.07321
▁problem	-7.0744
ot	-7.07715
▁reason	-7.07976
▁self	-7.07976
▁dr	-7.07984
es	-7.09036
▁is	-7.09296
▁sure	-7.09715
sue	-7.09866
▁g	-7.10144
▁no	-7.10157
ship	-7.10771
▁tol	-7.10832
▁normal	-7.11801
▁experience	-7.11812
▁head	-7.11881
▁br	-7.11973
nna	-7.12009
▁stress	-7.12417
▁sp	-7.13241
▁mean	-7.13816
▁little	-7.14054
▁eat	-7.15552
▁lo	-7.15713
▁social	-7.15778
ac	-7.16016
sh	-7.16318
▁kind	-7.1636
▁tak	-7.16857
▁ga	-7.17776
▁parent	-7.18723
▁fear	-7.18775
▁let	-7.19244
▁gu	-7.19248
▁struggl	-7.19318
▁high	-7.1932
te	-7.19412
▁best	-7.19704
ow	-7.20243
end	-7.20289
▁put	-7.20549
▁deal	-7.20858
▁place	-7.21753
▁body	-7.224
▁heart	-7.22681
▁di	-7.23048
▁use	-7.23961
two	-7.24002
▁happ	-7.24433
ctor	-7.25086
all	-7.25793
went	-7.26004
▁po	-7.26116
▁hour	-7.26156
▁ru	-7.26522
▁therapy	-7.26685
ous	-7.26897
▁ad	-7.27221
▁breath	-7.27451
▁mak	-7.28349
▁5	-7.28648
▁cry	-7.28726
▁late	-7.28967
▁sh	-7.30314
▁understand	-7.30759
▁advi	-7.30839
ain	-7.31035
▁gr	-7.31129
▁med	-7.3153
▁tru	-7.32139
▁com	-7.32485
▁bit	-7.32686
▁tired	-7.32814
ither	-7.32826
ther	-7.34784
▁4	-7.34799
▁house	-7.34891
▁du	-7.35451
▁stay	-7.35603
▁wish	-7.35699
age	-7.36069
ook	-7.36289
ture	-7.36833
▁cause	-7.36868
▁wrong	-7.37011
▁constant	-7.37012
▁comp	-7.38587
▁prett	-7.38883
▁tra	-7.39024
▁hurt	-7.39195
▁old	-7.39283
nother	-7.39436
od	-7.39713
read	-7.3984
▁relation	-7.39926
ext	-7.40123
▁pro	-7.40466
▁pa	-7.4087
sion	-7.41397
▁break	-7.41408
▁girl	-7.41409
iz	-7.41918
▁suffer	-7.4216
▁ra	-7.42395
▁please	-7.42917
▁recent	-7.42922
▁liv	-7.43216
ai	-7.43505
vi	-7.43523
▁sympto	-7.43681
▁close	-7.43683
ence	-7.43878
▁car	-7.44161
▁final	-7.44805
tic	-7.4579
ster	-7.46559
▁die	-7.4677
ab	-7.47015
est	-7.47339
▁mo	-7.48015
▁id	-7.48163
▁20	-7.48242
▁whole	-7.48387
▁amp	-7.48447
body	-7.49168
▁kill	-7.49194
▁cl	-7.49202
▁pre	-7.49465
▁sad	-7.49479
ated	-7.49988
▁change	-7.50008
▁honest	-7.50014
▁hi	-7.50028
etc	-7.51615
▁hand	-7.51713
ma	-7.52332
▁sens	-7.52528
aw	-7.52668
▁10	-7.52732
▁brain	-7.53431
2	-7.54291
▁hear	-7.55492
▁probab	-7.56762
▁bed	-7.56984
▁manag	-7.57214
▁turn	-7.57646
ad	-7.58243
▁mom	-7.58338
▁complete	-7.58523
▁guess	-7.58525
▁might	-7.58608
▁sit	-7.58788
▁sorr	-7.58921
▁side	-7.59288
▁sick	-7.59446
▁worry	-7.59699
▁literal	-7.60316
▁quit	-7.60325
▁us	-7.60476
▁diagnos	-7.61538
▁moment	-7.61683
side	-7.62079
found	-7.62147
▁foo	-7.64377
▁ma	-7.64879
▁different	-7.64947
▁wonder	-7.64947
▁notic	-7.65057
nt	-7.65204
▁effect	-7.65899
▁usual	-7.65902
▁writ	-7.65959
ig	-7.65971
friend	-7.66326
la	-7.66449
▁colleg	-7.66861
qu	-7.66909
▁hell	-7.67961
ovid	-7.68008
▁therap	-7.68012
▁stuff	-7.68812
▁app	-7.6894
▁plan	-7.69138
▁act	-7.6943
▁remember	-7.69803
▁situation	-7.69803
▁great	-7.69818
▁couple	-7.70802
where	-7.71173
▁vi	-7.71202
▁room	-7.71789
ect	-7.71791
▁current	-7.71813
ure	-7.7223
▁okay	-7.72837
king	-7.72955
ip	-7.73413
▁fu	-7.7368
▁driv	-7.74114
▁leas	-7.7463
▁walk	-7.75017
▁low	-7.75513
▁ear	-7.75633
▁inst	-7.75805
▁physical	-7.75958
▁support	-7.75958
▁fail	-7.75969
▁class	-7.76017
▁afr	-7.7631
▁gone	-7.76941
▁weird	-7.77022
▁realiz	-7.77676
ia	-7.77701
ress	-7.78018
▁play	-7.78109
▁x	-7.78891
▁leave	-7.79098
▁came	-7.791
▁second	-7.79184
▁matter	-7.7919
▁kid	-7.79209
▁rest	-7.7938
ass	-7.79722
▁fin	-7.79845
▁everyday	-7.79853
▁watch	-7.80339
▁cut	-7.80356
▁full	-7.80463
rning	-7.80732
1	-7.81176
▁hit	-7.81356
▁show	-7.81542
▁thank	-7.82413
▁trigger	-7.82517
▁big	-7.82996
others	-7.83192
▁miss	-7.83255
down	-7.83757
▁exp	-7.84197
▁open	-7.84804
ather	-7.85237
ical	-7.85589
▁fun	-7.85894
special	-7.85966
▁idea	-7.86011
▁basic	-7.86048
▁fact	-7.86095
▁mov	-7.86162
▁sound	-7.87143
ple	-7.87228
▁pass	-7.87645
▁control	-7.88333
▁question	-7.88333
how	-7.88427
▁focus	-7.89538
▁stor	-7.89596
▁face	-7.89695
ake	-7.90378
▁grad	-7.90723
▁over	-7.90758
▁empty	-7.9076
▁become	-7.90892
phone	-7.91159
▁ex	-7.91326
▁fall	-7.91472
▁child	-7.92002
▁may	-7.92067
▁bare	-7.92111
ish	-7.92688
ead	-7.92928
▁cho	-7.93014
▁numb	-7.93244
▁soon	-7.9335
▁outside	-7.94512
▁7	-7.95123
▁ac	-7.95487
ner	-7.9566
▁enjoy	-7.9579
▁extreme	-7.9579
▁psychiatri	-7.9579
▁stupid	-7.9579
▁learn	-7.95801
▁move	-7.959
4	-7.95947
▁of	-7.9604
toge	-7.96224
ell	-7.96315
▁believe	-7.97088
▁serious	-7.97089
▁listen	-7.9709
▁suck	-7.97103
▁state	-7.97949
▁count	-7.9796
▁fight	-7.9803
5	-7.98505
▁pay	-7.99048
▁sho	-7.99409
▁far	-8.00326
▁mother	-8.00374
▁study	-8.0061
▁stopp	-8.01043
▁general	-8.01089
▁super	-8.0109
▁energ	-8.01105
▁minu	-8.01125
▁ill	-8.01186
▁deep	-8.01207
▁personal	-8.01277
▁severe	-8.01351
▁absolute	-8.02459
▁wait	-8.02791
▁test	-8.03161
ped	-8.03499
▁anyway	-8.03849
▁decid	-8.03852
▁treat	-8.03861
▁half	-8.03879
▁sub	-8.03902
▁exist	-8.0401
▁oc	-8.04262
▁possibl	-8.04613
▁sto	-8.05253
appoint	-8.05257
▁eye	-8.05454
ward	-8.05519
▁dead	-8.05605
row	-8.05669
▁thre	-8.05999
mor	-8.06511
▁disorder	-8.06685
▁terribl	-8.06685
▁mar	-8.06702
raz	-8.06742
▁game	-8.0678
▁worth	-8.0735
▁top	-8.07682
▁suicidal	-8.08134
▁drink	-8.08141
▁slow	-8.0815
▁weight	-8.08154
▁thanks	-8.08276
tuck	-8.08301
mg	-8.08476
200	-8.09012
▁dos	-8.09476
▁speak	-8.09605
▁simpl	-8.09606
▁calm	-8.09636
▁ang	-8.09748
online	-8.09824
other	-8.11563
▁wake	-8.11725
▁cop	-8.11749
▁age	-8.12586
▁relate	-8.12753
▁bus	-8.14121
ah	-8.14415
▁pl	-8.146
▁free	-8.14764
3	-8.14809
▁broke	-8.15714
▁shak	-8.16501
▁cas	-8.16836
▁negative	-8.173
▁what	-8.17305
chest	-8.17577
▁word	-8.17818
▁suicide	-8.18913
▁explain	-8.18914
▁hold	-8.18928
▁nice	-8.19023
time	-8.20146
▁young	-8.20553
ffe	-8.20583
▁met	-8.20826
▁30	-8.20905
mach	-8.2102
line	-8.2126
7	-8.21413
▁mess	-8.22188
▁death	-8.22228
▁fix	-8.22232
▁em	-8.22484
▁motivation	-8.23917
▁push	-8.23921
▁emotional	-8.24323
▁hey	-8.24347
▁accept	-8.25639
▁interest	-8.25639
▁consider	-8.25641
▁kne	-8.25644
▁small	-8.25654
ourse	-8.25706
▁when	-8.26055
lack	-8.26562
ister	-8.27271
▁function	-8.27393
▁terrifi	-8.27393
▁convers	-8.27393
▁video	-8.27394
▁entire	-8.27395
▁check	-8.2741
▁short	-8.27419
▁exam	-8.27569
▁suppose	-8.29179
▁group	-8.29179
▁hug	-8.29195
spect	-8.29744
▁9	-8.30725
▁difficult	-8.30997
▁eventual	-8.30997
▁reddit	-8.30998
▁forc	-8.31124
▁share	-8.31145
abili	-8.31189
j	-8.32221
▁emotion	-8.32404
▁appreciate	-8.32849
▁blood	-8.32849
▁horribl	-8.32849
▁similar	-8.32849
▁apart	-8.32849
ember	-8.32857
▁fast	-8.33041
ack	-8.33417
▁leg	-8.33554
term	-8.34099
▁answer	-8.34735
▁strong	-8.34735
▁freak	-8.34735
▁confiden	-8.34736
▁music	-8.34746
▁pill	-8.34749
▁yell	-8.34818
▁meet	-8.35023
rate	-8.35052
▁cri	-8.35158
tip	-8.35583
▁eas	-8.36221
▁exhaust	-8.36658
band	-8.36926
▁happi	-8.37464
▁giv	-8.37783
▁lonel	-8.37828
▁hospital	-8.38619
▁nervous	-8.38619
▁expect	-8.38698
19	-8.38727
▁guilt	-8.38767
▁mood	-8.38818
▁ok	-8.38842
▁dy	-8.39011
ble	-8.40014
work	-8.40234
▁avoid	-8.40619
▁nause	-8.40619
▁awful	-8.4063
▁hang	-8.40674
▁prescrib	-8.40769
kept	-8.40915
▁caus	-8.41035
ilit	-8.41095
ept	-8.42171
▁pandem	-8.4266
▁forget	-8.4266
▁relax	-8.42661
▁abus	-8.42675
▁stand	-8.42678
▁ignor	-8.44743
▁major	-8.44743
▁oh	-8.44981
▁graduat	-8.44995
▁fla	-8.45231
▁twi	-8.45315
night	-8.45499
▁book	-8.45824
▁laugh	-8.46871
▁sudden	-8.46871
▁random	-8.46871
▁reach	-8.46901
▁sort	-8.47095
▁boy	-8.47098
▁easi	-8.47933
▁experienc	-8.49002
▁definite	-8.49045
▁exercise	-8.49045
▁overwhelm	-8.49045
▁smok	-8.49047
▁level	-8.4905
▁safe	-8.49061
▁cur	-8.49156
▁near	-8.49159
▁15	-8.49248
▁spend	-8.49374
▁throw	-8.4945
▁type	-8.49454
▁comfort	-8.4966
comfortabl	-8.50642
ache	-8.50959
▁attempt	-8.51267
▁judg	-8.51267
▁human	-8.51269
▁except	-8.51272
annot	-8.51274
▁message	-8.51354
▁lay	-8.51449
▁text	-8.52201
▁pressure	-8.5354
▁epi	-8.53567
obb	-8.53596
▁step	-8.53697
ption	-8.53723
▁must	-8.53757
▁tee	-8.5377
hind	-8.53801
orward	-8.54069
▁bother	-8.54656
▁follow	-8.55865
▁dark	-8.55875
front	-8.55877
▁drop	-8.55886
▁finish	-8.55952
▁genuine	-8.58246
▁quick	-8.58247
▁woke	-8.58247
▁figure	-8.58248
▁exact	-8.58248
▁despi	-8.58253
▁dumb	-8.58254
▁begin	-8.58257
▁option	-8.58266
▁dream	-8.58268
▁sav	-8.58696
▁waste	-8.58888
▁lead	-8.58971
▁psych	-8.60552
▁date	-8.60628
▁paranoi	-8.60685
▁affect	-8.60686
▁distract	-8.60686
▁frustrat	-8.60686
▁attenti	-8.60688
▁luck	-8.6069
▁spiral	-8.60692
▁commit	-8.60693
▁mention	-8.60745
▁seme	-8.60747
▁dread	-8.60977
▁anti	-8.61252
▁whe	-8.62197
▁annoy	-8.63186
▁univers	-8.63186
▁contact	-8.63186
▁communi	-8.63186
▁aware	-8.63187
▁heav	-8.63191
aught	-8.63191
▁shut	-8.63212
▁bott	-8.63212
▁form	-8.63221
▁harm	-8.63267
room	-8.6328
▁leav	-8.63395
but	-8.64552
▁lie	-8.65461
▁excit	-8.65754
hood	-8.65774
▁clear	-8.65805
▁bull	-8.6603
▁grow	-8.66231
log	-8.66686
▁mode	-8.67878
▁includ	-8.68381
▁forever	-8.68391
mount	-8.684
▁react	-8.68402
▁trauma	-8.68402
▁important	-8.71084
▁incredibl	-8.71084
▁suggest	-8.71084
▁deserve	-8.71084
▁certain	-8.71084
▁build	-8.71084
▁voice	-8.71084
▁offer	-8.71091
▁sign	-8.71103
▁allow	-8.71105
▁pick	-8.71115
▁burn	-8.71146
▁psychologi	-8.71233
antidepressant	-8.71284
post	-8.71792
▁stud	-8.721
▁mis	-8.72179
▁perfect	-8.73862
▁burden	-8.73862
▁weak	-8.73866
ault	-8.73899
▁miserabl	-8.7391
came	-8.74277
▁improve	-8.76719
▁embarrass	-8.76719
▁upset	-8.76719
▁return	-8.76719
▁connect	-8.76721
▁along	-8.76752
▁clean	-8.76771
▁skin	-8.76776
9	-8.76992
_	-8.77171
▁immediate	-8.7966
▁specific	-8.7966
▁summer	-8.7966
▁straight	-8.79661
▁surviv	-8.79661
▁convinc	-8.7968
▁responsib	-8.79702
▁respons	-8.82647
▁scream	-8.8269
▁regard	-8.82691
▁result	-8.82691
▁joke	-8.82692
▁confus	-8.82693
courage	-8.82703
▁tear	-8.82969
task	-8.83159
cant	-8.84106
▁imagine	-8.85815
▁interview	-8.85815
▁strange	-8.85815
▁positive	-8.85815
▁detail	-8.85815
▁skill	-8.85816
▁dizz	-8.85816
▁oppo	-8.85816
▁present	-8.85827
▁proud	-8.85843
▁loud	-8.85851
▁memor	-8.85868
▁hole	-8.85972
▁name	-8.85978
▁bos	-8.86048
▁arm	-8.86195
▁vaccin	-8.89041
▁process	-8.89041
▁toxic	-8.89044
▁assum	-8.89049
▁peace	-8.8914
▁degr	-8.89322
▁describe	-8.92374
▁office	-8.92375
▁adult	-8.92381
▁order	-8.92381
▁teach	-8.92387
▁appear	-8.92414
apro	-8.92414
wis	-8.94743
▁conscious	-8.95823
▁effort	-8.95823
▁overthink	-8.95823
▁professional	-8.95823
▁recover	-8.95823
▁pull	-8.95836
▁visit	-8.9584
▁smile	-8.95846
▁total	-8.95992
htt	-8.9769
▁fak	-8.99134
▁forgot	-8.99394
▁condition	-8.99394
▁develop	-8.99394
cross	-8.99395
▁birth	-8.99399
▁mouth	-8.99414
▁isolat	-8.99829
sibl	-9.00295
sleep	-9.00616
born	-9.00712
▁hop	-9.0088
opin	-9.00993
motivat	-9.03093
▁internet	-9.03098
▁trouble	-9.03098
▁unfortunate	-9.03098
▁alcohol	-9.03098
▁escape	-9.03098
▁multipl	-9.03098
▁piece	-9.031
▁common	-9.03105
▁proper	-9.03126
roat	-9.03204
▁space	-9.03279
count	-9.04444
▁interact	-9.06944
▁obvious	-9.06944
▁practic	-9.06944
▁intense	-9.06945
▁repeat	-9.0695
▁blame	-9.06956
▁cycl	-9.06967
▁direct	-9.06967
ronic	-9.08509
▁becom	-9.10506
▁destroy	-9.10944
▁recommend	-9.10944
▁remind	-9.10944
▁google	-9.10945
▁apparent	-9.10947
▁infect	-9.10947
▁bath	-9.1099
uuuuuuuuuuuuuuu	-9.1511
▁withdraw	-9.15111
▁quiet	-9.15111
▁regret	-9.15111
▁sweat	-9.15112
▁overcom	-9.15113
▁concern	-9.15113
source	-9.15123
▁consum	-9.15124
▁laz	-9.15133
▁extra	-9.15133
▁damn	-9.15139
solut	-9.1514
ogical	-9.16176
hill	-9.16959
▁accident	-9.19458
▁increase	-9.19458
▁sexual	-9.19458
▁successful	-9.19458
▁inform	-9.19458
▁addict	-9.19459
▁kick	-9.1946
▁progress	-9.1946
▁relie	-9.19463
▁will	-9.1948
▁earlie	-9.1949
▁nightmar	-9.19497
▁urge	-9.19583
q	-9.77742
