▁like	-4.13044
<s>	0
</s>	0
<unk>	0
▁wa	-4.21362
▁feel	-4.21874
▁anxiety	-4.60809
▁get	-4.61909
▁know	-4.67595
▁time	-4.75456
▁want	-4.81891
▁even	-4.89214
▁life	-4.94962
▁day	-4.96874
▁really	-5.00685
▁thing	-5.09318
▁year	-5.10417
▁people	-5.16687
▁think	-5.27714
▁one	-5.28373
▁go	-5.31564
▁ha	-5.32766
▁make	-5.35746
▁would	-5.38269
▁much	-5.4011
▁help	-5.41044
▁going	-5.4142
▁friend	-5.43129
▁something	-5.51726
▁feeling	-5.52144
▁never	-5.52144
▁thought	-5.54049
▁work	-5.54692
▁back	-5.59089
▁anyone	-5.60219
▁_	-5.61362
▁got	-5.67037
▁always	-5.70755
▁job	-5.70755
▁still	-5.71261
▁anything	-5.72538
▁bad	-5.75407
▁way	-5.7836
▁also	-5.79456
▁good	-5.79456
▁could	-5.81966
▁take	-5.83676
▁getting	-5.83964
▁since	-5.84542
▁every	-5.85708
▁depression	-5.86888
▁need	-5.89595
▁someone	-5.899
▁better	-5.90514
▁month	-5.91441
▁everything	-5.92064
▁week	-5.92064
▁school	-5.95886
▁started	-5.96865
▁last	-5.97193
▁say	-5.98518
▁lot	-6.03647
▁else	-6.06856
▁attack	-6.07219
▁try	-6.08684
▁see	-6.09425
▁point	-6.10546
▁hate	-6.11681
▁anxious	-6.12062
▁family	-6.12828
▁first	-6.13213
▁panic	-6.1477
▁anymore	-6.16351
▁nothing	-6.16351
▁right	-6.1675
▁around	-6.18363
▁person	-6.19179
▁everyone	-6.20002
▁long	-6.2209
▁talk	-6.2209
▁tell	-6.23792
▁felt	-6.24222
▁thinking	-6.24654
▁trying	-6.24654
▁im	-6.25524
▁keep	-6.25524
▁well	-6.25962
▁ever	-6.28179
▁hard	-6.28179
▁away	-6.29533
▁new	-6.29989
▁made	-6.30447
▁start	-6.31832
▁stop	-6.31832
▁said	-6.32767
▁worse	-6.32767
▁end	-6.33237
▁able	-6.34663
▁come	-6.37084
▁maybe	-6.38069
▁2	-6.38566
▁doe	-6.40069
▁ago	-6.40576
▁past	-6.40576
▁find	-6.41085
▁told	-6.4211
▁happy	-6.43669
▁though	-6.43669
▁alone	-6.44721
▁sure	-6.44721
▁home	-6.45252
▁live	-6.45252
▁love	-6.45785
▁give	-6.47403
▁little	-6.47403
▁problem	-6.47403
▁sometimes	-6.47403
▁went	-6.47948
▁actually	-6.48495
▁sleep	-6.48495
▁almost	-6.49046
▁care	-6.50157
▁scared	-6.50157
▁hour	-6.50718
▁pain	-6.51281
▁look	-6.51848
▁health	-6.52418
▁many	-6.52418
▁parent	-6.52418
▁today	-6.52418
▁enough	-6.5473
▁night	-6.5473
▁fucking	-6.55906
▁head	-6.55906
▁tried	-6.57097
▁mind	-6.58302
▁reason	-6.58302
▁shit	-6.58302
▁wanted	-6.58302
▁best	-6.61379
▁self	-6.61379
▁depressed	-6.62637
▁therapy	-6.62637
▁body	-6.63272
▁cry	-6.63272
▁without	-6.63272
▁post	-6.6391
▁done	-6.64554
▁two	-6.65852
▁medication	-6.66508
▁place	-6.66508
▁wish	-6.66508
▁tired	-6.67168
▁3	-6.67833
▁mental	-6.67833
▁taking	-6.67833
▁fear	-6.69175
▁normal	-6.69175
▁experience	-6.69853
▁making	-6.70535
▁let	-6.7402
▁doctor	-6.74732
▁hope	-6.74732
▁used	-6.74732
▁dont	-6.75449
▁issue	-6.75449
▁wrong	-6.75449
▁another	-6.76171
▁pretty	-6.76171
▁relationship	-6.78369
▁social	-6.78369
▁house	-6.79112
▁working	-6.79112
▁guy	-6.79861
▁living	-6.80616
▁understand	-6.82143
▁part	-6.82915
▁bed	-6.83693
▁heart	-6.84477
▁left	-6.84477
▁cause	-6.85268
▁put	-6.85268
▁advice	-6.86868
▁either	-6.88494
▁med	-6.88494
▁hurt	-6.89317
▁next	-6.89317
▁couple	-6.90147
▁recently	-6.90147
▁whole	-6.90147
▁symptom	-6.90984
▁talking	-6.90984
▁world	-6.90984
▁lost	-6.91828
▁amp	-6.92679
▁etc	-6.92679
▁happened	-6.92679
▁please	-6.92679
▁sick	-6.92679
▁already	-6.93537
▁die	-6.96157
▁kind	-6.96157
▁probably	-6.96157
▁might	-6.97046
▁seems	-6.97943
▁moment	-6.98848
▁real	-6.98848
▁covid	-6.99761
▁finally	-6.99761
▁high	-6.99761
▁side	-6.99761
▁old	-7.00683
▁therapist	-7.00683
▁stay	-7.01613
▁bit	-7.02552
▁situation	-7.02552
▁brain	-7.035
▁least	-7.035
▁sorry	-7.035
▁4	-7.04457
▁due	-7.04457
▁mom	-7.05423
▁sad	-7.05423
▁took	-7.05423
▁fine	-7.06399
▁different	-7.08379
▁honestly	-7.08379
▁literally	-7.09384
▁mean	-7.09384
▁completely	-7.10399
▁leave	-7.10399
▁room	-7.10399
▁stuff	-7.10399
▁college	-7.11425
▁constantly	-7.12461
▁remember	-7.12461
▁afraid	-7.13508
▁money	-7.13508
▁yet	-7.14567
▁call	-7.15636
▁change	-7.15636
▁happen	-7.15636
▁looking	-7.15636
▁seem	-7.15636
▁5	-7.16717
▁starting	-7.16717
▁effect	-7.1781
▁worst	-7.18915
▁came	-7.20032
▁found	-7.20032
▁matter	-7.20032
▁usually	-7.20032
▁class	-7.21162
▁gonna	-7.21162
▁stupid	-7.21162
▁minute	-7.22305
▁read	-7.22305
▁saying	-7.22305
▁great	-7.23461
▁diagnosed	-7.24631
▁everyday	-7.24631
▁others	-7.24631
▁u	-7.24631
▁weird	-7.24631
▁worry	-7.24631
▁1	-7.25814
▁basically	-7.25814
▁cant	-7.25814
▁close	-7.25814
▁eat	-7.25814
▁gone	-7.25814
▁gotten	-7.25814
▁okay	-7.25814
▁telling	-7.25814
▁ask	-7.27012
▁deal	-7.27012
▁idk	-7.27012
▁may	-7.27012
▁morning	-7.27012
▁question	-7.27012
▁idea	-7.28224
▁second	-7.28224
▁together	-7.28224
▁fuck	-7.29451
▁kid	-7.29451
▁break	-7.30693
▁guess	-7.30693
▁stress	-7.30693
▁full	-7.33225
▁hit	-7.33225
▁struggling	-7.33225
▁10	-7.34516
▁become	-7.34516
▁kill	-7.34516
▁sound	-7.34516
▁worried	-7.34516
▁big	-7.35823
▁future	-7.35823
▁helped	-7.35823
▁control	-7.37147
▁mother	-7.37147
▁dad	-7.3849
▁thank	-7.3849
▁barely	-7.3985
▁far	-7.3985
▁grade	-7.3985
▁coming	-7.41229
▁currently	-7.41229
▁face	-7.41229
▁soon	-7.41229
▁suicidal	-7.42628
▁wanna	-7.42628
▁chest	-7.44047
▁especially	-7.44047
▁game	-7.44047
▁wake	-7.44047
▁asked	-7.46945
▁calm	-7.46945
▁death	-7.46945
▁eating	-7.46945
▁half	-7.46945
▁needed	-7.46945
▁super	-7.46945
▁girl	-7.48427
▁negative	-7.48427
▁severe	-7.48427
▁decided	-7.49931
▁nice	-7.49931
▁open	-7.49931
▁stuck	-7.49931
▁food	-7.51457
▁online	-7.51457
▁psychiatrist	-7.51457
▁word	-7.51457
▁cut	-7.53008
▁ended	-7.53008
▁fact	-7.53008
▁later	-7.53008
▁phone	-7.53008
▁state	-7.53008
▁stopped	-7.53008
▁test	-7.53008
▁x200b	-7.53008
▁called	-7.54583
▁gave	-7.54583
▁low	-7.54583
▁thanks	-7.54583
▁use	-7.54583
▁disorder	-7.56183
▁hear	-7.56183
▁hi	-7.56183
▁le	-7.56183
▁outside	-7.56183
▁sense	-7.56183
▁support	-7.56183
▁believe	-7.57809
▁extremely	-7.57809
▁girlfriend	-7.57809
▁hand	-7.57809
▁happens	-7.57809
▁dead	-7.59462
▁dealing	-7.59462
▁kinda	-7.59462
▁move	-7.59462
▁share	-7.59462
▁suck	-7.59462
▁tip	-7.59462
▁6	-7.61142
▁crazy	-7.61142
▁energy	-7.61142
▁group	-7.61142
▁plan	-7.61142
▁seeing	-7.61142
▁small	-7.61142
▁struggle	-7.61142
▁worked	-7.61142
▁daily	-7.62852
▁focus	-7.62852
▁hell	-7.62852
▁inside	-7.62852
▁instead	-7.62852
▁reading	-7.62852
▁age	-7.64591
▁car	-7.64591
▁horrible	-7.64591
▁often	-7.64591
▁walk	-7.64591
▁conversation	-7.66361
▁course	-7.66361
▁emotion	-7.66361
▁eye	-7.66361
▁reddit	-7.66361
▁turn	-7.66361
▁single	-7.68163
▁stomach	-7.68163
▁terrified	-7.68163
▁video	-7.68163
▁watching	-7.68163
▁absolutely	-7.69998
▁awful	-7.69998
▁fight	-7.69998
▁free	-7.69998
▁ive	-7.69998
▁miss	-7.69998
▁partner	-7.69998
▁pay	-7.69998
▁quite	-7.69998
▁study	-7.69998
▁child	-7.71867
▁fun	-7.71867
▁longer	-7.71867
▁pandemic	-7.71867
▁show	-7.71867
▁suicide	-7.71867
▁trigger	-7.71867
▁20	-7.73772
▁asking	-7.73772
▁fall	-7.73772
▁motivation	-7.73772
▁noticed	-7.73772
▁ok	-7.73772
▁sister	-7.73772
▁terrible	-7.73772
▁weight	-7.73772
▁30	-7.75714
▁chance	-7.75714
▁constant	-7.75714
▁episode	-7.75714
▁man	-7.75714
▁nervous	-7.75714
▁nobody	-7.75714
▁physical	-7.75714
▁sit	-7.75714
▁suffer	-7.75714
▁appointment	-7.77694
▁boyfriend	-7.77694
▁yesterday	-7.77694
▁blood	-7.79714
▁brother	-7.79714
▁entire	-7.79714
▁giving	-7.79714
▁hey	-7.79714
▁hold	-7.79714
▁saw	-7.79714
▁wanting	-7.79714
▁whenever	-7.79714
▁breathing	-7.81776
▁early	-7.81776
▁empty	-7.81776
▁happening	-7.81776
▁late	-7.81776
▁lose	-7.81776
▁mentally	-7.81776
▁seen	-7.81776
▁stressed	-7.81776
▁three	-7.81776
▁tomorrow	-7.81776
▁truly	-7.81776
▁however	-7.83881
▁suffering	-7.83881
▁wondering	-7.83881
▁writing	-7.83881
▁comfortable	-7.86032
▁enjoy	-7.86032
▁eventually	-7.86032
▁fast	-7.86032
▁fix	-7.86032
▁knew	-7.86032
▁pill	-7.86032
▁possible	-7.86032
▁rather	-7.86032
▁sort	-7.86032
▁supposed	-7.86032
▁whatever	-7.86032
▁write	-7.86032
▁cannot	-7.8823
▁deep	-7.8823
▁dose	-7.8823
▁forward	-7.8823
▁given	-7.8823
▁play	-7.8823
▁prescribed	-7.8823
▁spend	-7.8823
▁story	-7.8823
▁worth	-7.8823
▁8	-7.90477
▁answer	-7.90477
▁dog	-7.90477
▁lately	-7.90477
▁rest	-7.90477
▁taken	-7.90477
▁water	-7.90477
▁anyway	-7.92776
▁difficult	-7.92776
▁exercise	-7.92776
▁helpful	-7.92776
▁kept	-7.92776
▁ocd	-7.92776
▁playing	-7.92776
▁sitting	-7.92776
▁watch	-7.92776
▁breath	-7.95129
▁broke	-7.95129
▁date	-7.95129
▁dream	-7.95129
▁drink	-7.95129
▁handle	-7.95129
▁hospital	-7.95129
▁lonely	-7.95129
▁losing	-7.95129
▁moved	-7.95129
▁posting	-7.95129
▁related	-7.95129
▁run	-7.95129
▁semester	-7.95129
▁similar	-7.95129
▁spent	-7.95129
▁step	-7.95129
▁uncomfortable	-7.95129
▁angry	-7.97539
▁example	-7.97539
▁happiness	-7.97539
▁healthy	-7.97539
▁hello	-7.97539
▁option	-7.97539
▁term	-7.97539
▁antidepressant	-8.00008
▁attention	-8.00008
▁country	-8.00008
▁fucked	-8.00008
▁physically	-8.00008
▁sleeping	-8.00008
▁top	-8.00008
▁behind	-8.0254
▁comment	-8.0254
▁knowing	-8.0254
▁meet	-8.0254
▁mistake	-8.0254
▁notice	-8.0254
▁safe	-8.0254
▁short	-8.0254
▁vaccine	-8.0254
▁company	-8.05137
▁door	-8.05137
▁easy	-8.05137
▁human	-8.05137
▁level	-8.05137
▁met	-8.05137
▁quit	-8.05137
▁seriously	-8.05137
▁several	-8.05137
▁alive	-8.07804
▁drive	-8.07804
▁experienced	-8.07804
▁explain	-8.07804
▁http	-8.07804
▁loved	-8.07804
▁mine	-8.07804
▁mostly	-8.07804
▁music	-8.07804
▁random	-8.07804
▁trust	-8.07804
▁act	-8.10544
▁became	-8.10544
▁birthday	-8.10544
▁bring	-8.10544
▁case	-8.10544
▁god	-8.10544
▁helping	-8.10544
▁lack	-8.10544
▁mad	-8.10544
▁message	-8.10544
▁oh	-8.10544
▁pas	-8.10544
▁speak	-8.10544
▁student	-8.10544
▁university	-8.10544
▁voice	-8.10544
▁waiting	-8.10544
▁worrying	-8.10544
▁attempt	-8.13361
▁avoid	-8.13361
▁check	-8.13361
▁cold	-8.13361
▁dying	-8.13361
▁father	-8.13361
▁forever	-8.13361
▁front	-8.13361
▁general	-8.13361
▁huge	-8.13361
▁illness	-8.13361
▁important	-8.13361
▁leg	-8.13361
▁mess	-8.13361
▁movie	-8.13361
▁realize	-8.13361
▁strong	-8.13361
▁suddenly	-8.13361
▁whether	-8.13361
▁yes	-8.13361
▁15	-8.1626
▁breathe	-8.1626
▁contact	-8.1626
▁except	-8.1626
▁forget	-8.1626
▁heard	-8.1626
▁hole	-8.1626
▁lie	-8.1626
▁managed	-8.1626
▁mood	-8.1626
▁period	-8.1626
▁reality	-8.1626
▁realized	-8.1626
▁sent	-8.1626
▁shaking	-8.1626
▁towards	-8.1626
▁useless	-8.1626
▁wait	-8.1626
▁young	-8.1626
▁along	-8.19245
▁anybody	-8.19245
▁apart	-8.19245
▁asleep	-8.19245
▁definitely	-8.19245
▁deserve	-8.19245
▁drug	-8.19245
▁experiencing	-8.19245
▁fit	-8.19245
▁interest	-8.19245
▁joke	-8.19245
▁miserable	-8.19245
▁personal	-8.19245
▁reach	-8.19245
▁running	-8.19245
▁simple	-8.19245
▁somehow	-8.19245
▁talked	-8.19245
▁woke	-8.19245
▁although	-8.22322
▁amount	-8.22322
▁aware	-8.22322
▁continue	-8.22322
▁cope	-8.22322
▁effort	-8.22322
▁escape	-8.22322
▁exhausted	-8.22322
▁finding	-8.22322
▁learn	-8.22322
▁leaving	-8.22322
▁memory	-8.22322
▁middle	-8.22322
▁near	-8.22322
▁pressure	-8.22322
▁seemed	-8.22322
▁serious	-8.22322
▁simply	-8.22322
▁throughout	-8.22322
▁tough	-8.22322
▁turned	-8.22322
▁using	-8.22322
▁becoming	-8.25497
▁burden	-8.25497
▁career	-8.25497
▁certain	-8.25497
▁choice	-8.25497
▁dark	-8.25497
▁er	-8.25497
▁exam	-8.25497
▁fault	-8.25497
▁gad	-8.25497
▁guilty	-8.25497
▁listen	-8.25497
▁moving	-8.25497
▁numb	-8.25497
▁shitty	-8.25497
▁sign	-8.25497
▁stand	-8.25497
▁summer	-8.25497
▁tear	-8.25497
▁type	-8.25497
▁adult	-8.28776
▁appreciated	-8.28776
▁began	-8.28776
▁book	-8.28776
▁caused	-8.28776
▁despite	-8.28776
▁drinking	-8.28776
▁emotional	-8.28776
▁excited	-8.28776
▁harm	-8.28776
▁imagine	-8.28776
▁immediately	-8.28776
▁killing	-8.28776
▁listening	-8.28776
▁lol	-8.28776
▁manage	-8.28776
▁multiple	-8.28776
▁older	-8.28776
▁paranoid	-8.28776
▁positive	-8.28776
▁proud	-8.28776
▁relate	-8.28776
▁relax	-8.28776
▁triggered	-8.28776
▁twice	-8.28776
▁within	-8.28776
▁busy	-8.32166
▁cycle	-8.32166
▁dumb	-8.32166
▁event	-8.32166
▁exactly	-8.32166
▁figure	-8.32166
▁force	-8.32166
▁form	-8.32166
▁genuinely	-8.32166
▁ill	-8.32166
▁lazy	-8.32166
▁none	-8.32166
▁passed	-8.32166
▁push	-8.32166
▁result	-8.32166
▁shower	-8.32166
▁slowly	-8.32166
▁space	-8.32166
▁teacher	-8.32166
▁text	-8.32166
▁unfortunately	-8.32166
▁wife	-8.32166
▁18	-8.35676
▁amazing	-8.35676
▁app	-8.35676
▁area	-8.35676
▁changed	-8.35676
▁died	-8.35676
▁harder	-8.35676
▁hoping	-8.35676
▁major	-8.35676
▁must	-8.35676
▁peace	-8.35676
▁present	-8.35676
▁sadness	-8.35676
▁shut	-8.35676
▁skill	-8.35676
▁sub	-8.35676
▁tonight	-8.35676
▁waking	-8.35676
▁waste	-8.35676
▁yeah	-8.35676
▁16	-8.39312
▁annoying	-8.39312
▁anyways	-8.39312
▁bos	-8.39312
▁causing	-8.39312
▁childhood	-8.39312
▁driving	-8.39312
▁hang	-8.39312
▁interview	-8.39312
▁name	-8.39312
▁offer	-8.39312
▁overthinking	-8.39312
▁session	-8.39312
▁skin	-8.39312
▁toxic	-8.39312
▁true	-8.39312
▁upset	-8.39312
▁weekend	-8.39312
▁wonder	-8.39312
▁2020	-8.43086
▁24	-8.43086
▁anger	-8.43086
▁badly	-8.43086
▁comfort	-8.43086
▁cried	-8.43086
▁damn	-8.43086
▁describe	-8.43086
▁finish	-8.43086
▁hobby	-8.43086
▁incredibly	-8.43086
▁meant	-8.43086
▁missed	-8.43086
▁nowhere	-8.43086
▁piece	-8.43086
▁process	-8.43086
▁putting	-8.43086
▁selfish	-8.43086
▁somewhere	-8.43086
▁straight	-8.43086
▁teeth	-8.43086
▁thats	-8.43086
▁treatment	-8.43086
▁alcohol	-8.47009
▁apartment	-8.47009
▁cat	-8.47009
▁common	-8.47009
▁confidence	-8.47009
▁detail	-8.47009
▁everytime	-8.47009
▁fake	-8.47009
▁final	-8.47009
▁foot	-8.47009
▁freaking	-8.47009
▁fully	-8.47009
▁lead	-8.47009
▁nausea	-8.47009
▁overwhelmed	-8.47009
▁personality	-8.47009
▁response	-8.47009
▁throat	-8.47009
▁truth	-8.47009
▁unable	-8.47009
▁younger	-8.47009
▁zoloft	-8.47009
▁actual	-8.51091
▁alright	-8.51091
▁bunch	-8.51091
▁community	-8.51091
▁degree	-8.51091
▁function	-8.51091
▁improve	-8.51091
▁including	-8.51091
▁intense	-8.51091
▁letting	-8.51091
▁luck	-8.51091
▁manager	-8.51091
▁medical	-8.51091
▁overcome	-8.51091
▁painful	-8.51091
▁purpose	-8.51091
▁r	-8.51091
▁return	-8.51091
▁set	-8.51091
▁shake	-8.51091
▁smile	-8.51091
▁subreddit	-8.51091
▁system	-8.51091
▁task	-8.51091
▁tho	-8.51091
▁weak	-8.51091
▁50	-8.55347
▁accept	-8.55347
▁allowed	-8.55347
▁bc	-8.55347
▁bother	-8.55347
▁confident	-8.55347
▁consider	-8.55347
▁depressive	-8.55347
▁edit	-8.55347
▁emptypost	-8.55347
▁failed	-8.55347
▁failing	-8.55347
▁gym	-8.55347
▁keeping	-8.55347
▁light	-8.55347
▁looked	-8.55347
▁medicine	-8.55347
▁office	-8.55347
▁quickly	-8.55347
▁risk	-8.55347
▁shot	-8.55347
▁trauma	-8.55347
▁treat	-8.55347
▁understanding	-8.55347
▁12	-8.59792
▁abusive	-8.59792
▁anywhere	-8.59792
▁beginning	-8.59792
▁blame	-8.59792
▁born	-8.59792
▁cancer	-8.59792
▁condition	-8.59792
▁considering	-8.59792
▁dating	-8.59792
▁diagnosis	-8.59792
▁difference	-8.59792
▁easily	-8.59792
▁ex	-8.59792
▁failure	-8.59792
▁fell	-8.59792
▁goal	-8.59792
▁husband	-8.59792
▁interested	-8.59792
▁internet	-8.59792
▁intrusive	-8.59792
▁known	-8.59792
▁lay	-8.59792
▁lexapro	-8.59792
▁lower	-8.59792
▁member	-8.59792
▁per	-8.59792
▁ready	-8.59792
▁rough	-8.59792
▁save	-8.59792
▁speaking	-8.59792
▁specific	-8.59792
▁spiral	-8.59792
▁store	-8.59792
▁studying	-8.59792
▁supportive	-8.59792
▁touch	-8.59792
▁usual	-8.59792
▁vent	-8.59792
▁worthless	-8.59792
▁across	-8.64444
▁affect	-8.64444
▁appreciate	-8.64444
▁arm	-8.64444
▁begin	-8.64444
▁com	-8.64444
▁complete	-8.64444
▁decision	-8.64444
▁doubt	-8.64444
▁dr	-8.64444
▁emotionally	-8.64444
▁english	-8.64444
▁excuse	-8.64444
▁exist	-8.64444
▁falling	-8.64444
▁forced	-8.64444
▁friendship	-8.64444
▁guilt	-8.64444
▁hair	-8.64444
▁hurting	-8.64444
▁liked	-8.64444
▁lockdown	-8.64444
▁loss	-8.64444
▁lying	-8.64444
▁mask	-8.64444
▁meeting	-8.64444
▁messed	-8.64444
▁mg	-8.64444
▁normally	-8.64444
▁order	-8.64444
▁overall	-8.64444
▁prescription	-8.64444
▁quiet	-8.64444
▁racing	-8.64444
▁regret	-8.64444
▁solution	-8.64444
▁somewhat	-8.64444
▁son	-8.64444
▁staying	-8.64444
▁struggled	-8.64444
▁suffered	-8.64444
▁till	-8.64444
▁title	-8.64444
▁trapped	-8.64444
▁unless	-8.64444
▁visit	-8.64444
▁walking	-8.64444
▁youtube	-8.64444
▁ability	-8.69323
▁awkward	-8.69323
▁baby	-8.69323
▁besides	-8.69323
▁calling	-8.69323
▁clear	-8.69323
▁cuz	-8.69323
▁desire	-8.69323
▁didnt	-8.69323
▁dread	-8.69323
▁fail	-8.69323
▁fat	-8.69323
▁forgot	-8.69323
▁funny	-8.69323
▁headache	-8.69323
▁honest	-8.69323
▁ignore	-8.69323
▁joy	-8.69323
▁missing	-8.69323
▁nightmare	-8.69323
▁obviously	-8.69323
▁patient	-8.69323
▁practice	-8.69323
▁professional	-8.69323
▁project	-8.69323
▁psychologist	-8.69323
▁scary	-8.69323
▁society	-8.69323
▁soul	-8.69323
▁ssri	-8.69323
▁successful	-8.69323
▁trouble	-8.69323
▁urge	-8.69323
▁woman	-8.69323
▁23	-8.74452
▁account	-8.74452
▁adhd	-8.74452
▁breakdown	-8.74452
▁breaking	-8.74452
▁caffeine	-8.74452
▁clothes	-8.74452
▁computer	-8.74452
▁coping	-8.74452
▁current	-8.74452
▁cutting	-8.74452
▁dealt	-8.74452
▁easier	-8.74452
▁everybody	-8.74452
▁expecting	-8.74452
▁extreme	-8.74452
▁fighting	-8.74452
▁finger	-8.74452
▁frustrated	-8.74452
▁google	-8.74452
▁hopefully	-8.74452
▁impossible	-8.74452
▁insane	-8.74452
▁laugh	-8.74452
▁learned	-8.74452
▁learning	-8.74452
▁male	-8.74452
▁pound	-8.74452
▁rate	-8.74452
▁reaction	-8.74452
▁relief	-8.74452
▁rid	-8.74452
▁sensation	-8.74452
▁site	-8.74452
▁slow	-8.74452
▁smart	-8.74452
▁spot	-8.74452
▁stressful	-8.74452
▁suggestion	-8.74452
▁ton	-8.74452
▁topic	-8.74452
▁ugly	-8.74452
▁uni	-8.74452
▁view	-8.74452
▁wellbutrin	-8.74452
▁withdrawal	-8.74452
▁21	-8.79859
▁22	-8.79859
▁add	-8.79859
▁advance	-8.79859
▁afford	-8.79859
▁anti	-8.79859
▁assignment	-8.79859
▁bullshit	-8.79859
▁caught	-8.79859
▁clearly	-8.79859
▁confused	-8.79859
▁context	-8.79859
▁email	-8.79859
▁embarrassed	-8.79859
▁grew	-8.79859
▁habit	-8.79859
▁hated	-8.79859
▁hot	-8.79859
▁lived	-8.79859
▁mention	-8.79859
▁mild	-8.79859
▁nearly	-8.79859
▁noise	-8.79859
▁opportunity	-8.79859
▁overwhelming	-8.79859
▁passing	-8.79859
▁pick	-8.79859
▁poor	-8.79859
▁rarely	-8.79859
▁ruin	-8.79859
▁sex	-8.79859
▁sudden	-8.79859
▁trip	-8.79859
▁wear	-8.79859
▁11	-8.85575
▁14	-8.85575
▁25	-8.85575
▁beat	-8.85575
▁brought	-8.85575
▁build	-8.85575
▁building	-8.85575
▁checked	-8.85575
▁convinced	-8.85575
▁cover	-8.85575
▁crap	-8.85575
▁drained	-8.85575
▁earlier	-8.85575
▁ending	-8.85575
▁expect	-8.85575
▁extra	-8.85575
▁f	-8.85575
▁following	-8.85575
▁gain	-8.85575
▁hanging	-8.85575
▁irrational	-8.85575
▁laying	-8.85575
▁mouth	-8.85575
▁mum	-8.85575
▁muscle	-8.85575
▁nail	-8.85575
▁opinion	-8.85575
▁pathetic	-8.85575
▁personally	-8.85575
▁plus	-8.85575
▁posted	-8.85575
▁productive	-8.85575
▁progress	-8.85575
▁properly	-8.85575
▁ptsd	-8.85575
▁public	-8.85575
▁rant	-8.85575
▁rude	-8.85575
▁september	-8.85575
▁shift	-8.85575
▁sibling	-8.85575
▁smoking	-8.85575
▁song	-8.85575
▁specifically	-8.85575
▁stable	-8.85575
▁various	-8.85575
▁violent	-8.85575
▁wall	-8.85575
▁wonderful	-8.85575
▁www	-8.85575
▁100	-8.91637
▁absolute	-8.91637
▁accepted	-8.91637
▁argument	-8.91637
▁aunt	-8.91637
▁background	-8.91637
▁beyond	-8.91637
▁bill	-8.91637
▁black	-8.91637
▁broken	-8.91637
▁buy	-8.91637
▁changing	-8.91637
▁chat	-8.91637
▁crisis	-8.91637
▁dizzy	-8.91637
▁everywhere	-8.91637
▁fair	-8.91637
▁filled	-8.91637
▁freak	-8.91637
▁greatly	-8.91637
▁growing	-8.91637
▁hearing	-8.91637
▁heavy	-8.91637
▁information	-8.91637
▁january	-8.91637
▁likely	-8.91637
▁list	-8.91637
▁main	-8.91637
▁managing	-8.91637
▁medium	-8.91637
▁mentioned	-8.91637
▁mid	-8.91637
▁neck	-8.91637
▁nerve	-8.91637
▁non	-8.91637
▁nurse	-8.91637
▁panicking	-8.91637
▁perfect	-8.91637
▁possibly	-8.91637
▁potential	-8.91637
▁pretend	-8.91637
▁rule	-8.91637
▁smoke	-8.91637
▁stayed	-8.91637
▁throw	-8.91637
▁throwing	-8.91637
▁allow	-8.98091
▁apparently	-8.98091
▁aspect	-8.98091
▁assume	-8.98091
▁ball	-8.98091
▁based	-8.98091
▁bought	-8.98091
▁caring	-8.98091
▁cbt	-8.98091
▁clean	-8.98091
▁commit	-8.98091
▁conscious	-8.98091
▁considered	-8.98091
▁deeper	-8.98091
▁developed	-8.98091
▁dosage	-8.98091
▁drop	-8.98091
▁dropped	-8.98091
▁ear	-8.98091
▁field	-8.98091
▁fired	-8.98091
▁four	-8.98091
▁ghost	-8.98091
▁haha	-8.98091
▁history	-8.98091
▁interaction	-8.98091
▁judge	-8.98091
▁loud	-8.98091
▁loving	-8.98091
▁march	-8.98091
▁married	-8.98091
▁october	-8.98091
▁opening	-8.98091
▁paper	-8.98091
▁party	-8.98091
▁planning	-8.98091
▁pm	-8.98091
▁quick	-8.98091
▁restaurant	-8.98091
▁rn	-8.98091
▁roof	-8.98091
▁sat	-8.98091
▁scare	-8.98091
▁schedule	-8.98091
▁sentence	-8.98091
▁shoulder	-8.98091
▁shy	-8.98091
▁socially	-8.98091
▁staring	-8.98091
▁success	-8.98091
▁switched	-8.98091
▁tend	-8.98091
▁tested	-8.98091
▁vacation	-8.98091
▁value	-8.98091
▁wasting	-8.98091
▁weed	-8.98091
▁welcome	-8.98091
▁wont	-8.98091
▁wrote	-8.98091
▁xanax	-8.98091
▁access	-9.0499
▁action	-9.0499
▁anytime	-9.0499
▁april	-9.0499
▁art	-9.0499
▁aside	-9.0499
▁b	-9.0499
▁bathroom	-9.0499
▁benefit	-9.0499
▁bottle	-9.0499
▁burn	-9.0499
▁card	-9.0499
▁choose	-9.0499
▁chore	-9.0499
▁chronic	-9.0499
▁city	-9.0499
▁compared	-9.0499
▁connect	-9.0499
▁connection	-9.0499
▁coworkers	-9.0499
▁creative	-9.0499
▁crippling	-9.0499
▁crush	-9.0499
▁curious	-9.0499
▁depressant	-9.0499
▁dinner	-9.0499
▁dizziness	-9.0499
▁edge	-9.0499
▁exact	-9.0499
▁existence	-9.0499
▁faking	-9.0499
▁fiance	-9.0499
▁floor	-9.0499
▁follow	-9.0499
▁fresh	-9.0499
▁frustrating	-9.0499
▁generally	-9.0499
▁graduate	-9.0499
▁halfway	-9.0499
▁hardly	-9.0499
▁hide	-9.0499
▁holding	-9.0499
▁hungry	-9.0499
▁id	-9.0499
▁image	-9.0499
▁law	-9.0499
▁letter	-9.0499
▁loneliness	-9.0499
▁mainly	-9.0499
▁majority	-9.0499
▁meaning	-9.0499
▁odd	-9.0499
▁onto	-9.0499
▁perfectly	-9.0499
▁planned	-9.0499
▁pointless	-9.0499
▁position	-9.0499
▁reply	-9.0499
▁rush	-9.0499
▁scream	-9.0499
▁seek	-9.0499
▁somebody	-9.0499
▁sore	-9.0499
▁spiraling	-9.0499
▁strength	-9.0499
▁sunday	-9.0499
▁thousand	-9.0499
▁treated	-9.0499
▁turning	-9.0499
▁yell	-9.0499
▁13	-9.12401
▁acting	-9.12401
▁actively	-9.12401
▁addicted	-9.12401
▁apologize	-9.12401
▁applying	-9.12401
▁asshole	-9.12401
▁awareness	-9.12401
▁bored	-9.12401
▁boring	-9.12401
▁bottom	-9.12401
▁bye	-9.12401
▁catch	-9.12401
▁closed	-9.12401
▁closer	-9.12401
▁co	-9.12401
▁daughter	-9.12401
▁depressing	-9.12401
▁disease	-9.12401
▁disgusting	-9.12401
▁enjoyed	-9.12401
▁environment	-9.12401
▁frequently	-9.12401
▁gained	-9.12401
▁grow	-9.12401
▁hug	-9.12401
▁ignored	-9.12401
▁increase	-9.12401
▁insurance	-9.12401
▁irritated	-9.12401
▁j	-9.12401
▁judged	-9.12401
▁kick	-9.12401
▁lesson	-9.12401
▁line	-9.12401
▁lucky	-9.12401
▁marfans	-9.12401
▁mechanism	-9.12401
▁obsessing	-9.12401
▁opened	-9.12401
▁otherwise	-9.12401
▁picture	-9.12401
▁private	-9.12401
▁realised	-9.12401
▁recent	-9.12401
▁refuse	-9.12401
▁responsible	-9.12401
▁rock	-9.12401
▁routine	-9.12401
▁send	-9.12401
▁sensitive	-9.12401
▁shaky	-9.12401
▁showing	-9.12401
▁stick	-9.12401
▁stranger	-9.12401
▁stressing	-9.12401
▁suggested	-9.12401
▁syndrome	-9.12401
▁teen	-9.12401
▁tense	-9.12401
▁vaccinated	-9.12401
▁wasted	-9.12401
▁wearing	-9.12401
▁yelling	-9.12401
▁zero	-9.12401
▁2nd	-9.20405
▁abuse	-9.20405
▁abused	-9.20405
▁ache	-9.20405
▁admit	-9.20405
▁air	-9.20405
▁appetite	-9.20405
▁application	-9.20405
▁ashamed	-9.20405
▁ate	-9.20405
▁autism	-9.20405
▁autistic	-9.20405
▁becomes	-9.20405
▁behavior	-9.20405
▁bf	-9.20405
▁bigger	-9.20405
▁biggest	-9.20405
▁brush	-9.20405
▁buying	-9.20405
▁concerned	-9.20405
▁content	-9.20405
▁couch	-9.20405
▁counselor	-9.20405
▁counter	-9.20405
▁danger	-9.20405
▁distance	-9.20405
▁doc	-9.20405
▁drain	-9.20405
▁drove	-9.20405
▁effective	-9.20405
▁figured	-9.20405
▁fill	-9.20405
▁flat	-9.20405
▁grateful	-9.20405
▁hating	-9.20405
▁heal	-9.20405
▁heat	-9.20405
▁higher	-9.20405
▁increased	-9.20405
▁industry	-9.20405
▁insult	-9.20405
▁juli	-9.20405
▁language	-9.20405
▁leading	-9.20405
▁mark	-9.20405
▁mode	-9.20405
▁monster	-9.20405
▁note	-9.20405
▁noticing	-9.20405
▁opposite	-9.20405
▁p	-9.20405
▁paid	-9.20405
▁paranoia	-9.20405
▁particularly	-9.20405
▁pissed	-9.20405
▁played	-9.20405
▁pull	-9.20405
▁pushed	-9.20405
▁ran	-9.20405
▁recommended	-9.20405
▁research	-9.20405
▁road	-9.20405
▁role	-9.20405
▁scar	-9.20405
▁screaming	-9.20405
▁screw	-9.20405
▁series	-9.20405
▁significant	-9.20405
▁sport	-9.20405
▁strange	-9.20405
▁stronger	-9.20405
▁taper	-9.20405
▁thread	-9.20405
▁tightness	-9.20405
▁totally	-9.20405
▁travel	-9.20405
▁typing	-9.20405
▁unbearable	-9.20405
▁understands	-9.20405
▁watched	-9.20405
▁worker	-9.20405
▁yelled	-9.20405
▁accepting	-9.29107
▁accident	-9.29107
▁active	-9.29107
▁activity	-9.29107
▁afterwards	-9.29107
▁ahead	-9.29107
▁attacked	-9.29107
▁august	-9.29107
▁average	-9.29107
▁battle	-9.29107
▁believing	-9.29107
▁bipolar	-9.29107
▁bothered	-9.29107
▁bringing	-9.29107
▁brings	-9.29107
▁checking	-9.29107
▁circle	-9.29107
▁cool	-9.29107
▁counseling	-9.29107
▁cousin	-9.29107
▁cure	-9.29107
▁desperately	-9.29107
▁destroy	-9.29107
▁direction	-9.29107
▁disappear	-9.29107
▁disappointment	-9.29107
▁dressed	-9.29107
▁dry	-9.29107
▁education	-9.29107
▁embarrassing	-9.29107
▁faster	-9.29107
▁focused	-9.29107
▁focusing	-9.29107
▁gabapentin	-9.29107
▁glad	-9.29107
▁graduated	-9.29107
▁graduation	-9.29107
▁grandfather	-9.29107
▁harming	-9.29107
▁held	-9.29107
▁hiding	-9.29107
▁homeless	-9.29107
▁idiot	-9.29107
▁instantly	-9.29107
▁isnt	-9.29107
▁journey	-9.29107
▁klonopin	-9.29107
▁large	-9.29107
▁loser	-9.29107
▁lunch	-9.29107
▁massive	-9.29107
▁meal	-9.29107
▁method	-9.29107
▁minor	-9.29107
▁monday	-9.29107
▁overthink	-9.29107
▁perspective	-9.29107
▁power	-9.29107
▁psych	-9.29107
▁quality	-9.29107
▁quarantine	-9.29107
▁randomly	-9.29107
