▁like	-4.16741
<s>	0
</s>	0
<unk>	0
▁wa	-4.17328
▁feel	-4.21761
▁anxiety	-4.63859
▁get	-4.65319
▁know	-4.67417
▁time	-4.79316
▁want	-4.84629
▁even	-4.88045
▁life	-4.9513
▁day	-4.95715
▁really	-5.00887
▁year	-5.05175
▁thing	-5.10061
▁people	-5.2274
▁ha	-5.26656
▁think	-5.27297
▁would	-5.31065
▁one	-5.31567
▁friend	-5.35154
▁go	-5.35154
▁make	-5.37619
▁going	-5.37797
▁help	-5.40512
▁much	-5.42551
▁never	-5.4913
▁feeling	-5.5054
▁something	-5.53421
▁thought	-5.55317
▁work	-5.61686
▁back	-5.63056
▁always	-5.68246
▁still	-5.69464
▁anyone	-5.69955
▁got	-5.70202
▁anything	-5.70449
▁also	-5.72449
▁bad	-5.7321
▁could	-5.76049
▁way	-5.78701
▁take	-5.80601
▁since	-5.82258
▁job	-5.8537
▁every	-5.85947
▁good	-5.85947
▁month	-5.8711
▁depression	-5.87402
▁week	-5.87696
▁better	-5.87991
▁someone	-5.87991
▁getting	-5.88286
▁need	-5.89178
▁started	-5.91289
▁_	-5.91901
▁say	-5.92208
▁last	-5.95016
▁everything	-5.95651
▁school	-5.95651
▁see	-6.00212
▁attack	-6.03603
▁first	-6.08189
▁lot	-6.08551
▁point	-6.1001
▁anxious	-6.12241
▁hate	-6.13375
▁around	-6.14139
▁else	-6.14523
▁family	-6.16073
▁anymore	-6.16857
▁try	-6.17648
▁right	-6.18845
▁ever	-6.20058
▁panic	-6.20465
▁nothing	-6.21285
▁well	-6.21285
▁felt	-6.21697
▁long	-6.21697
▁talk	-6.22527
▁trying	-6.22944
▁away	-6.25059
▁person	-6.25917
▁thinking	-6.25917
▁stop	-6.26349
▁everyone	-6.26783
▁love	-6.26783
▁said	-6.27218
▁im	-6.27656
▁new	-6.27656
▁made	-6.28981
▁tell	-6.29426
▁able	-6.29874
▁hard	-6.30323
▁keep	-6.33527
▁actually	-6.33993
▁past	-6.34461
▁start	-6.34461
▁come	-6.34932
▁find	-6.3588
▁2	-6.36837
▁told	-6.36837
▁maybe	-6.38779
▁ago	-6.39764
▁doe	-6.40759
▁end	-6.4126
▁sometimes	-6.4126
▁went	-6.4126
▁parent	-6.41764
▁alone	-6.42779
▁worse	-6.43291
▁little	-6.44841
▁night	-6.45363
▁look	-6.45888
▁though	-6.46416
▁live	-6.46946
▁give	-6.4748
▁almost	-6.48016
▁sure	-6.49097
▁scared	-6.5019
▁today	-6.5019
▁home	-6.50741
▁sleep	-6.52412
▁best	-6.53542
▁pain	-6.54112
▁happy	-6.54685
▁mental	-6.55262
▁without	-6.55262
▁body	-6.55841
▁health	-6.56424
▁two	-6.56424
▁problem	-6.57011
▁cry	-6.57601
▁hour	-6.58791
▁reason	-6.58791
▁many	-6.59392
▁mind	-6.59392
▁care	-6.59996
▁fucking	-6.59996
▁taking	-6.60604
▁doctor	-6.6245
▁wanted	-6.6245
▁head	-6.63073
▁shit	-6.637
▁tried	-6.637
▁fear	-6.64966
▁issue	-6.64966
▁depressed	-6.65605
▁enough	-6.65605
▁medication	-6.65605
▁therapy	-6.66248
▁done	-6.67547
▁hope	-6.67547
▁making	-6.67547
▁post	-6.68203
▁another	-6.68863
▁place	-6.69527
▁self	-6.69527
▁tired	-6.69527
▁wrong	-6.69527
▁heart	-6.70869
▁pretty	-6.71547
▁3	-6.72917
▁normal	-6.72917
▁relationship	-6.73609
▁experience	-6.75715
▁wish	-6.75715
▁talking	-6.76426
▁used	-6.76426
▁working	-6.76426
▁dont	-6.79325
▁guy	-6.79325
▁house	-6.80063
▁let	-6.80807
▁next	-6.80807
▁advice	-6.83837
▁put	-6.83837
▁med	-6.84609
▁social	-6.85388
▁whole	-6.85388
▁part	-6.86172
▁high	-6.86963
▁hurt	-6.86963
▁left	-6.86963
▁lost	-6.86963
▁either	-6.87759
▁etc	-6.88563
▁please	-6.88563
▁understand	-6.88563
▁old	-6.89372
▁might	-6.90189
▁recently	-6.90189
▁symptom	-6.90189
▁die	-6.91842
▁bed	-6.93522
▁probably	-6.93522
▁mom	-6.94373
▁world	-6.94373
▁kind	-6.95232
▁sorry	-6.95232
▁finally	-6.96971
▁took	-6.96971
▁cause	-6.97852
▁happened	-6.97852
▁already	-6.98741
▁couple	-6.98741
▁real	-6.98741
▁sick	-6.98741
▁fine	-6.99638
▁situation	-7.00543
▁bit	-7.01456
▁living	-7.01456
▁moment	-7.01456
▁call	-7.02378
▁constantly	-7.02378
▁stay	-7.02378
▁leave	-7.03308
▁brain	-7.04247
▁literally	-7.05195
▁mean	-7.05195
▁side	-7.05195
▁5	-7.06152
▁afraid	-7.06152
▁college	-7.07118
▁sad	-7.07118
▁due	-7.08093
▁looking	-7.08093
▁therapist	-7.08093
▁okay	-7.09079
▁yet	-7.09079
▁4	-7.10074
▁amp	-7.10074
▁covid	-7.10074
▁room	-7.10074
▁seems	-7.10074
▁stuff	-7.12094
▁remember	-7.1312
▁eat	-7.15203
▁least	-7.15203
▁found	-7.17331
▁fuck	-7.17331
▁gone	-7.17331
▁guess	-7.17331
▁second	-7.17331
▁came	-7.18412
▁minute	-7.18412
▁read	-7.18412
▁worry	-7.18412
▁diagnosed	-7.19505
▁saying	-7.19505
▁u	-7.19505
▁close	-7.2061
▁seem	-7.2061
▁stress	-7.2061
▁gonna	-7.21727
▁honestly	-7.21727
▁matter	-7.21727
▁worst	-7.21727
▁starting	-7.22857
▁change	-7.24
▁completely	-7.24
▁different	-7.24
▁everyday	-7.24
▁worried	-7.24
▁dad	-7.25156
▁others	-7.25156
▁ask	-7.26326
▁hand	-7.26326
▁happen	-7.26326
▁hit	-7.26326
▁struggling	-7.26326
▁basically	-7.27509
▁morning	-7.27509
▁question	-7.27509
▁together	-7.28707
▁usually	-7.28707
▁big	-7.29919
▁effect	-7.29919
▁gotten	-7.29919
▁great	-7.29919
▁wanna	-7.31146
▁weird	-7.31146
▁face	-7.32388
▁money	-7.32388
▁cant	-7.33646
▁control	-7.33646
▁kill	-7.33646
▁mother	-7.33646
▁sound	-7.33646
▁future	-7.3492
▁stupid	-7.3492
▁far	-7.3621
▁food	-7.3621
▁may	-7.3621
▁thanks	-7.3621
▁asked	-7.37517
▁break	-7.37517
▁idk	-7.37517
▁stopped	-7.37517
▁class	-7.38842
▁deal	-7.38842
▁grade	-7.38842
▁helped	-7.38842
▁idea	-7.38842
▁kid	-7.38842
▁telling	-7.38842
▁currently	-7.40184
▁soon	-7.40184
▁chest	-7.41545
▁eating	-7.41545
▁girl	-7.41545
▁thank	-7.41545
▁10	-7.42924
▁test	-7.42924
▁1	-7.44323
▁barely	-7.44323
▁coming	-7.44323
▁half	-7.44323
▁later	-7.44323
▁6	-7.45741
▁become	-7.4718
▁open	-7.4718
▁ended	-7.4864
▁energy	-7.4864
▁eye	-7.4864
▁hear	-7.4864
▁outside	-7.4864
▁crazy	-7.50121
▁struggle	-7.50121
▁wake	-7.50121
▁death	-7.51625
▁emotion	-7.51625
▁extremely	-7.51625
▁full	-7.51625
▁single	-7.51625
▁sister	-7.51625
▁suicidal	-7.51625
▁disorder	-7.53152
▁especially	-7.53152
▁needed	-7.53152
▁psychiatrist	-7.53152
▁state	-7.53152
▁stuck	-7.53152
▁suck	-7.53152
▁support	-7.53152
▁believe	-7.54702
▁breathing	-7.54702
▁called	-7.54702
▁game	-7.54702
▁inside	-7.54702
▁often	-7.54702
▁reading	-7.54702
▁sense	-7.54702
▁worked	-7.54702
▁dead	-7.56277
▁fact	-7.56277
▁girlfriend	-7.56277
▁severe	-7.56277
▁car	-7.57877
▁course	-7.57877
▁focus	-7.57877
▁hi	-7.57877
▁phone	-7.57877
▁seeing	-7.57877
▁gave	-7.59503
▁tip	-7.59503
▁weight	-7.59503
▁word	-7.59503
▁online	-7.61156
▁use	-7.61156
▁le	-7.62837
▁low	-7.62837
▁nice	-7.62837
▁suicide	-7.62837
▁whenever	-7.62837
▁dealing	-7.64546
▁kinda	-7.64546
▁move	-7.64546
▁yesterday	-7.64546
▁calm	-7.66286
▁cut	-7.66286
▁decided	-7.66286
▁happening	-7.66286
▁happens	-7.66286
▁instead	-7.66286
▁suffer	-7.66286
▁super	-7.66286
▁terrified	-7.66286
▁video	-7.66286
▁age	-7.68056
▁child	-7.68056
▁group	-7.68056
▁pay	-7.68056
▁plan	-7.68056
▁turn	-7.68056
▁asking	-7.69857
▁however	-7.69857
▁motivation	-7.69857
▁show	-7.69857
▁awful	-7.71692
▁blood	-7.71692
▁hey	-7.71692
▁miss	-7.71692
▁ok	-7.71692
▁partner	-7.71692
▁saw	-7.71692
▁share	-7.71692
▁study	-7.71692
▁watching	-7.71692
▁anyway	-7.73561
▁eventually	-7.73561
▁hell	-7.73561
▁ive	-7.73561
▁story	-7.73561
▁terrible	-7.73561
▁20	-7.75466
▁drive	-7.75466
▁man	-7.75466
▁negative	-7.75466
▁sit	-7.75466
▁walk	-7.75466
▁water	-7.75466
▁30	-7.77408
▁fight	-7.77408
▁lately	-7.77408
▁noticed	-7.77408
▁stressed	-7.77408
▁three	-7.77408
▁x200b	-7.77408
▁broke	-7.79388
▁fall	-7.79388
▁horrible	-7.79388
▁longer	-7.79388
▁nobody	-7.79388
▁possible	-7.79388
▁reddit	-7.79388
▁rest	-7.79388
▁seen	-7.79388
▁truly	-7.79388
▁whatever	-7.79388
▁appointment	-7.81409
▁brother	-7.81409
▁cannot	-7.81409
▁daily	-7.81409
▁entire	-7.81409
▁fix	-7.81409
▁hospital	-7.81409
▁mentally	-7.81409
▁physical	-7.81409
▁sort	-7.81409
▁suffering	-7.81409
▁wondering	-7.81409
▁constant	-7.83471
▁forward	-7.83471
▁given	-7.83471
▁helpful	-7.83471
▁kept	-7.83471
▁losing	-7.83471
▁nervous	-7.83471
▁caused	-7.85576
▁conversation	-7.85576
▁empty	-7.85576
▁fast	-7.85576
▁free	-7.85576
▁knew	-7.85576
▁pandemic	-7.85576
▁pill	-7.85576
▁rather	-7.85576
▁answer	-7.87727
▁difficult	-7.87727
▁dog	-7.87727
▁giving	-7.87727
▁level	-7.87727
▁lose	-7.87727
▁loved	-7.87727
▁similar	-7.87727
▁small	-7.87727
▁wanting	-7.87727
▁absolutely	-7.89924
▁chance	-7.89924
▁deep	-7.89924
▁enjoy	-7.89924
▁healthy	-7.89924
▁hello	-7.89924
▁quite	-7.89924
▁taken	-7.89924
▁write	-7.89924
▁writing	-7.89924
▁became	-7.92172
▁except	-7.92172
▁experienced	-7.92172
▁hold	-7.92172
▁notice	-7.92172
▁oh	-7.92172
▁play	-7.92172
▁prescribed	-7.92172
▁pressure	-7.92172
▁sleeping	-7.92172
▁trigger	-7.92172
▁waiting	-7.92172
▁breathe	-7.94471
▁early	-7.94471
▁late	-7.94471
▁message	-7.94471
▁mood	-7.94471
▁stomach	-7.94471
▁term	-7.94471
▁tomorrow	-7.94471
▁boyfriend	-7.96824
▁drink	-7.96824
▁episode	-7.96824
▁fucked	-7.96824
▁god	-7.96824
▁must	-7.96824
▁pas	-7.96824
▁quit	-7.96824
▁step	-7.96824
▁top	-7.96824
▁attention	-7.99233
▁comfortable	-7.99233
▁dose	-7.99233
▁fun	-7.99233
▁ocd	-7.99233
▁sitting	-7.99233
▁wait	-7.99233
▁yes	-7.99233
▁despite	-8.01703
▁handle	-8.01703
▁lonely	-8.01703
▁mostly	-8.01703
▁moving	-8.01703
▁option	-8.01703
▁playing	-8.01703
▁seriously	-8.01703
▁several	-8.01703
▁choice	-8.04235
▁comment	-8.04235
▁door	-8.04235
▁dream	-8.04235
▁drinking	-8.04235
▁exercise	-8.04235
▁front	-8.04235
▁helping	-8.04235
▁lol	-8.04235
▁moved	-8.04235
▁music	-8.04235
▁running	-8.04235
▁short	-8.04235
▁although	-8.06832
▁antidepressant	-8.06832
▁forget	-8.06832
▁met	-8.06832
▁numb	-8.06832
▁related	-8.06832
▁run	-8.06832
▁spent	-8.06832
▁university	-8.06832
▁watch	-8.06832
▁worth	-8.06832
▁angry	-8.09499
▁behind	-8.09499
▁case	-8.09499
▁country	-8.09499
▁definitely	-8.09499
▁emotional	-8.09499
▁http	-8.09499
▁huge	-8.09499
▁important	-8.09499
▁leg	-8.09499
▁mistake	-8.09499
▁period	-8.09499
▁physically	-8.09499
▁spend	-8.09499
▁talked	-8.09499
▁type	-8.09499
▁deserve	-8.12239
▁dumb	-8.12239
▁husband	-8.12239
▁result	-8.12239
▁safe	-8.12239
▁sent	-8.12239
▁simple	-8.12239
▁suddenly	-8.12239
▁text	-8.12239
▁towards	-8.12239
▁act	-8.15056
▁book	-8.15056
▁career	-8.15056
▁cope	-8.15056
▁guilty	-8.15056
▁knowing	-8.15056
▁learn	-8.15056
▁older	-8.15056
▁random	-8.15056
▁shaking	-8.15056
▁speak	-8.15056
▁stand	-8.15056
▁supposed	-8.15056
▁twice	-8.15056
▁vaccine	-8.15056
▁along	-8.17955
▁birthday	-8.17955
▁breath	-8.17955
▁driving	-8.17955
▁er	-8.17955
▁event	-8.17955
▁father	-8.17955
▁genuinely	-8.17955
▁human	-8.17955
▁illness	-8.17955
▁lack	-8.17955
▁leaving	-8.17955
▁major	-8.17955
▁nausea	-8.17955
▁passed	-8.17955
▁posting	-8.17955
▁worrying	-8.17955
▁15	-8.2094
▁apart	-8.2094
▁aware	-8.2094
▁form	-8.2094
▁general	-8.2094
▁heard	-8.2094
▁meet	-8.2094
▁mess	-8.2094
▁middle	-8.2094
▁proud	-8.2094
▁summer	-8.2094
▁yeah	-8.2094
▁appreciated	-8.24017
▁attempt	-8.24017
▁avoid	-8.24017
▁bring	-8.24017
▁cold	-8.24017
▁contact	-8.24017
▁date	-8.24017
▁drug	-8.24017
▁exam	-8.24017
▁example	-8.24017
▁hair	-8.24017
▁happiness	-8.24017
▁hoping	-8.24017
▁imagine	-8.24017
▁multiple	-8.24017
▁none	-8.24017
▁push	-8.24017
▁reality	-8.24017
▁seemed	-8.24017
▁slowly	-8.24017
▁unable	-8.24017
▁uncomfortable	-8.24017
▁voice	-8.24017
▁whether	-8.24017
▁16	-8.27192
▁asleep	-8.27192
▁breakdown	-8.27192
▁busy	-8.27192
▁check	-8.27192
▁easy	-8.27192
▁exactly	-8.27192
▁explain	-8.27192
▁failed	-8.27192
▁finish	-8.27192
▁joke	-8.27192
▁listening	-8.27192
▁mad	-8.27192
▁manage	-8.27192
▁positive	-8.27192
▁serious	-8.27192
▁shut	-8.27192
▁skin	-8.27192
▁strong	-8.27192
▁student	-8.27192
▁weak	-8.27192
▁wife	-8.27192
▁within	-8.27192
▁woke	-8.27192
▁young	-8.27192
▁adult	-8.30471
▁alive	-8.30471
▁anger	-8.30471
▁burden	-8.30471
▁dark	-8.30471
▁escape	-8.30471
▁excited	-8.30471
▁exhausted	-8.30471
▁gad	-8.30471
▁immediately	-8.30471
▁listen	-8.30471
▁managed	-8.30471
▁present	-8.30471
▁process	-8.30471
▁realize	-8.30471
▁sign	-8.30471
▁somehow	-8.30471
▁space	-8.30471
▁straight	-8.30471
▁tough	-8.30471
▁triggered	-8.30471
▁upset	-8.30471
▁walking	-8.30471
▁actual	-8.33861
▁amount	-8.33861
▁apartment	-8.33861
▁cancer	-8.33861
▁cat	-8.33861
▁damn	-8.33861
▁depressive	-8.33861
▁effort	-8.33861
▁experiencing	-8.33861
▁figure	-8.33861
▁forever	-8.33861
▁fully	-8.33861
▁hang	-8.33861
▁ill	-8.33861
▁incredibly	-8.33861
▁lead	-8.33861
▁loss	-8.33861
▁medicine	-8.33861
▁miserable	-8.33861
▁near	-8.33861
▁normally	-8.33861
▁paranoid	-8.33861
▁personal	-8.33861
▁realized	-8.33861
▁relate	-8.33861
▁semester	-8.33861
▁shitty	-8.33861
▁skill	-8.33861
▁slow	-8.33861
▁trouble	-8.33861
▁turned	-8.33861
▁useless	-8.33861
▁waste	-8.33861
▁weekend	-8.33861
▁24	-8.3737
▁annoying	-8.3737
▁anti	-8.3737
▁anyways	-8.3737
▁confidence	-8.3737
▁cycle	-8.3737
▁fault	-8.3737
▁force	-8.3737
▁function	-8.3737
▁medical	-8.3737
▁painful	-8.3737
▁ready	-8.3737
▁response	-8.3737
▁return	-8.3737
▁sub	-8.3737
▁throughout	-8.3737
▁tonight	-8.3737
▁anybody	-8.41007
▁arm	-8.41007
▁beginning	-8.41007
▁continue	-8.41007
▁describe	-8.41007
▁dread	-8.41007
▁extreme	-8.41007
▁including	-8.41007
▁interest	-8.41007
▁keeping	-8.41007
▁killing	-8.41007
▁memory	-8.41007
▁mine	-8.41007
▁overcome	-8.41007
▁quickly	-8.41007
▁set	-8.41007
▁shower	-8.41007
▁simply	-8.41007
▁stressful	-8.41007
▁system	-8.41007
▁using	-8.41007
▁waking	-8.41007
▁19	-8.44781
▁becoming	-8.44781
▁began	-8.44781
▁childhood	-8.44781
▁comfort	-8.44781
▁common	-8.44781
▁company	-8.44781
▁diagnosis	-8.44781
▁died	-8.44781
▁dying	-8.44781
▁fit	-8.44781
▁headache	-8.44781
▁hobby	-8.44781
▁hopefully	-8.44781
▁looked	-8.44781
▁meant	-8.44781
▁movie	-8.44781
▁offer	-8.44781
▁office	-8.44781
▁r	-8.44781
▁sensation	-8.44781
▁shot	-8.44781
▁soul	-8.44781
▁tho	-8.44781
▁wonder	-8.44781
▁younger	-8.44781
▁zoloft	-8.44781
▁21	-8.48703
▁across	-8.48703
▁appreciate	-8.48703
▁bunch	-8.48703
▁causing	-8.48703
▁cried	-8.48703
▁emptypost	-8.48703
▁fake	-8.48703
▁falling	-8.48703
▁honest	-8.48703
▁improve	-8.48703
▁meeting	-8.48703
▁mouth	-8.48703
▁order	-8.48703
▁overwhelmed	-8.48703
▁personality	-8.48703
▁plus	-8.48703
▁psychologist	-8.48703
▁rate	-8.48703
▁relax	-8.48703
▁sadness	-8.48703
▁selfish	-8.48703
▁task	-8.48703
▁teeth	-8.48703
▁throat	-8.48703
▁treatment	-8.48703
▁true	-8.48703
▁trust	-8.48703
▁understanding	-8.48703
▁accept	-8.52785
▁adhd	-8.52785
▁amazing	-8.52785
▁beat	-8.52785
▁bos	-8.52785
▁certain	-8.52785
▁conscious	-8.52785
▁coping	-8.52785
▁current	-8.52785
▁decision	-8.52785
▁didnt	-8.52785
▁dr	-8.52785
▁easier	-8.52785
▁exist	-8.52785
▁final	-8.52785
▁foot	-8.52785
▁harm	-8.52785
▁interested	-8.52785
▁intrusive	-8.52785
▁laugh	-8.52785
▁lay	-8.52785
▁letting	-8.52785
▁lockdown	-8.52785
▁member	-8.52785
▁name	-8.52785
▁peace	-8.52785
▁per	-8.52785
▁racing	-8.52785
▁rarely	-8.52785
▁sibling	-8.52785
▁son	-8.52785
▁ssri	-8.52785
▁teacher	-8.52785
▁tear	-8.52785
▁thats	-8.52785
▁treat	-8.52785
▁truth	-8.52785
▁usual	-8.52785
▁worthless	-8.52785
▁2020	-8.57041
▁alcohol	-8.57041
▁allowed	-8.57041
▁app	-8.57041
▁area	-8.57041
▁begin	-8.57041
▁broken	-8.57041
▁calling	-8.57041
▁changed	-8.57041
▁doubt	-8.57041
▁edit	-8.57041
▁everytime	-8.57041
▁fat	-8.57041
▁fighting	-8.57041
▁finding	-8.57041
▁goal	-8.57041
▁greatly	-8.57041
▁habit	-8.57041
▁impossible	-8.57041
▁light	-8.57041
▁lower	-8.57041
▁mg	-8.57041
▁missed	-8.57041
▁nearly	-8.57041
▁patient	-8.57041
▁pick	-8.57041
▁professional	-8.57041
▁progress	-8.57041
▁purpose	-8.57041
▁scare	-8.57041
▁scary	-8.57041
▁shake	-8.57041
▁smile	-8.57041
▁somewhere	-8.57041
▁specific	-8.57041
▁spiral	-8.57041
▁struggled	-8.57041
▁subreddit	-8.57041
▁visit	-8.57041
▁23	-8.61486
▁abusive	-8.61486
▁bc	-8.61486
▁born	-8.61486
▁community	-8.61486
▁confused	-8.61486
▁considering	-8.61486
▁degree	-8.61486
▁emotionally	-8.61486
▁fell	-8.61486
▁gain	-8.61486
▁guilt	-8.61486
▁gym	-8.61486
▁hated	-8.61486
▁intense	-8.61486
▁lazy	-8.61486
▁lie	-8.61486
▁nightmare	-8.61486
▁nowhere	-8.61486
▁perfect	-8.61486
▁reach	-8.61486
▁regret	-8.61486
▁save	-8.61486
▁session	-8.61486
▁smoke	-8.61486
▁spot	-8.61486
▁trapped	-8.61486
▁unfortunately	-8.61486
▁unless	-8.61486
▁vent	-8.61486
▁wall	-8.61486
▁xanax	-8.61486
▁advance	-8.66138
▁affect	-8.66138
▁alright	-8.66138
▁badly	-8.66138
▁beyond	-8.66138
▁blame	-8.66138
▁bother	-8.66138
▁confident	-8.66138
▁cuz	-8.66138
▁dealt	-8.66138
▁difference	-8.66138
▁english	-8.66138
▁excuse	-8.66138
▁fail	-8.66138
▁failure	-8.66138
▁friendship	-8.66138
▁hole	-8.66138
▁known	-8.66138
▁lexapro	-8.66138
▁liked	-8.66138
▁luck	-8.66138
▁mask	-8.66138
▁obviously	-8.66138
▁panicking	-8.66138
▁putting	-8.66138
▁reaction	-8.66138
▁solution	-8.66138
▁till	-8.66138
▁topic	-8.66138
▁touch	-8.66138
▁toxic	-8.66138
▁urge	-8.66138
▁100	-8.71017
▁50	-8.71017
▁abuse	-8.71017
▁accepted	-8.71017
▁action	-8.71017
▁apparently	-8.71017
▁awkward	-8.71017
▁baby	-8.71017
▁caught	-8.71017
▁clear	-8.71017
▁dating	-8.71017
▁desire	-8.71017
▁email	-8.71017
▁embarrassed	-8.71017
▁ending	-8.71017
▁everybody	-8.71017
▁forced	-8.71017
▁forgot	-8.71017
▁ignore	-8.71017
▁infection	-8.71017
▁interaction	-8.71017
▁learned	-8.71017
▁likely	-8.71017
▁mention	-8.71017
▁mentioned	-8.71017
▁messed	-8.71017
▁piece	-8.71017
▁practice	-8.71017
▁rough	-8.71017
▁studying	-8.71017
▁suffered	-8.71017
▁suggested	-8.71017
▁supportive	-8.71017
▁throw	-8.71017
▁trip	-8.71017
▁ugly	-8.71017
▁woman	-8.71017
▁22	-8.76147
▁account	-8.76147
▁argument	-8.76147
▁besides	-8.76147
▁bottom	-8.76147
▁caffeine	-8.76147
▁city	-8.76147
▁complete	-8.76147
▁condition	-8.76147
▁expecting	-8.76147
▁filled	-8.76147
▁freak	-8.76147
▁harder	-8.76147
▁hopeless	-8.76147
▁insane	-8.76147
▁lying	-8.76147
▁main	-8.76147
▁mum	-8.76147
▁muscle	-8.76147
▁passing	-8.76147
▁poor	-8.76147
▁project	-8.76147
▁ran	-8.76147
▁throwing	-8.76147
▁title	-8.76147
▁wonderful	-8.76147
▁youtube	-8.76147
▁25	-8.81553
▁building	-8.81553
▁caring	-8.81553
▁cbt	-8.81553
▁com	-8.81553
▁depressant	-8.81553
▁developed	-8.81553
▁earlier	-8.81553
▁expect	-8.81553
▁finger	-8.81553
▁following	-8.81553
▁frustrated	-8.81553
▁functioning	-8.81553
▁growing	-8.81553
▁heavy	-8.81553
▁hurting	-8.81553
▁information	-8.81553
▁insurance	-8.81553
▁judge	-8.81553
▁learning	-8.81553
▁lived	-8.81553
▁medium	-8.81553
▁missing	-8.81553
▁opportunity	-8.81553
▁overall	-8.81553
▁overthinking	-8.81553
▁pm	-8.81553
▁productive	-8.81553
▁rant	-8.81553
▁relief	-8.81553
▁road	-8.81553
▁rule	-8.81553
▁scream	-8.81553
▁seek	-8.81553
▁september	-8.81553
▁smoking	-8.81553
▁society	-8.81553
▁song	-8.81553
▁staying	-8.81553
▁store	-8.81553
▁strange	-8.81553
▁surgery	-8.81553
▁wear	-8.81553
▁11	-8.87269
▁13	-8.87269
▁14	-8.87269
▁allow	-8.87269
▁anywhere	-8.87269
▁assignment	-8.87269
▁assume	-8.87269
▁background	-8.87269
▁breaking	-8.87269
▁buy	-8.87269
▁clean	-8.87269
▁clothes	-8.87269
▁co	-8.87269
▁commit	-8.87269
▁connect	-8.87269
▁consider	-8.87269
▁context	-8.87269
▁convinced	-8.87269
▁dentist	-8.87269
▁distance	-8.87269
▁doc	-8.87269
▁existence	-8.87269
▁freaking	-8.87269
▁funny	-8.87269
▁hanging	-8.87269
▁hearing	-8.87269
▁irrational	-8.87269
▁list	-8.87269
▁manager	-8.87269
▁married	-8.87269
▁mild	-8.87269
▁noise	-8.87269
▁numbness	-8.87269
▁opinion	-8.87269
▁overwhelming	-8.87269
▁planning	-8.87269
▁posted	-8.87269
▁prescription	-8.87269
▁properly	-8.87269
▁quick	-8.87269
▁quiet	-8.87269
▁reply	-8.87269
▁risk	-8.87269
▁rn	-8.87269
▁roof	-8.87269
▁staring	-8.87269
▁successful	-8.87269
▁sudden	-8.87269
▁ton	-8.87269
▁totally	-8.87269
▁trauma	-8.87269
▁uni	-8.87269
▁various	-8.87269
▁wasted	-8.87269
▁weed	-8.87269
▁aspect	-8.93332
▁ate	-8.93332
▁aunt	-8.93332
▁bathroom	-8.93332
▁bill	-8.93332
▁brings	-8.93332
▁build	-8.93332
▁checked	-8.93332
▁choose	-8.93332
▁computer	-8.93332
▁detail	-8.93332
▁dizzy	-8.93332
▁dry	-8.93332
▁easily	-8.93332
▁everywhere	-8.93332
▁ex	-8.93332
▁express	-8.93332
▁failing	-8.93332
▁four	-8.93332
▁graduate	-8.93332
▁grew	-8.93332
▁hide	-8.93332
▁hungry	-8.93332
▁insecurity	-8.93332
▁internet	-8.93332
▁january	-8.93332
▁joy	-8.93332
▁loud	-8.93332
▁meaning	-8.93332
▁mode	-8.93332
▁nurse	-8.93332
▁personally	-8.93332
▁possibly	-8.93332
▁potential	-8.93332
▁pretend	-8.93332
▁react	-8.93332
▁rock	-8.93332
▁sat	-8.93332
▁sentence	-8.93332
▁socially	-8.93332
▁stable	-8.93332
▁stayed	-8.93332
▁success	-8.93332
▁tingling	-8.93332
▁treated	-8.93332
▁typing	-8.93332
▁9	-8.99786
▁acting	-8.99786
▁admit	-8.99786
▁affecting	-8.99786
▁based	-8.99786
▁battle	-8.99786
▁bf	-8.99786
▁bipolar	-8.99786
▁catch	-8.99786
▁clearly	-8.99786
▁considered	-8.99786
▁courage	-8.99786
▁crippling	-8.99786
▁deeper	-8.99786
▁depressing	-8.99786
▁disease	-8.99786
▁distract	-8.99786
▁dropped	-8.99786
▁ear	-8.99786
▁embarrassing	-8.99786
▁exact	-8.99786
▁extra	-8.99786
▁fiance	-8.99786
▁generally	-8.99786
▁gf	-8.99786
▁google	-8.99786
▁hot	-8.99786
▁image	-8.99786
▁instantly	-8.99786
▁interview	-8.99786
▁laughing	-8.99786
▁laying	-8.99786
▁line	-8.99786
▁loneliness	-8.99786
▁lucky	-8.99786
▁male	-8.99786
▁method	-8.99786
▁mid	-8.99786
▁monday	-8.99786
▁nauseous	-8.99786
▁neck	-8.99786
▁nerve	-8.99786
▁note	-8.99786
▁opening	-8.99786
▁p	-8.99786
▁paper	-8.99786
▁particularly	-8.99786
▁pathetic	-8.99786
▁pound	-8.99786
▁previous	-8.99786
▁program	-8.99786
▁public	-8.99786
▁responsible	-8.99786
▁rid	-8.99786
▁ruin	-8.99786
▁sex	-8.99786
▁shift	-8.99786
▁shy	-8.99786
▁smart	-8.99786
▁speaking	-8.99786
▁specifically	-8.99786
▁strength	-8.99786
▁suggestion	-8.99786
▁turning	-8.99786
▁tv	-8.99786
▁vacation	-8.99786
▁view	-8.99786
▁violent	-8.99786
▁wasting	-8.99786
▁wrote	-8.99786
▁yelled	-8.99786
▁12	-9.06685
▁ability	-9.06685
▁add	-9.06685
▁afford	-9.06685
▁art	-9.06685
▁beautiful	-9.06685
▁black	-9.06685
▁boring	-9.06685
▁bottle	-9.06685
▁brought	-9.06685
▁burn	-9.06685
▁bye	-9.06685
▁camera	-9.06685
▁concerned	-9.06685
▁dizziness	-9.06685
▁drained	-9.06685
▁drop	-9.06685
▁f	-9.06685
▁faith	-9.06685
▁field	-9.06685
▁fill	-9.06685
▁flight	-9.06685
▁floor	-9.06685
▁focusing	-9.06685
▁fresh	-9.06685
▁friday	-9.06685
▁history	-9.06685
▁hug	-9.06685
▁large	-9.06685
▁managing	-9.06685
▁massive	-9.06685
▁odd	-9.06685
▁party	-9.06685
▁picture	-9.06685
▁planned	-9.06685
▁pull	-9.06685
▁refuse	-9.06685
▁research	-9.06685
▁responsibility	-9.06685
▁restaurant	-9.06685
▁rush	-9.06685
▁somebody	-9.06685
▁source	-9.06685
▁sunday	-9.06685
▁survive	-9.06685
▁taste	-9.06685
▁tested	-9.06685
▁tightness	-9.06685
▁tl	-9.06685
▁understands	-9.06685
▁willing	-9.06685
▁www	-9.06685
▁0	-9.14096
▁2nd	-9.14096
▁accepting	-9.14096
▁apologize	-9.14096
▁appetite	-9.14096
▁april	-9.14096
▁aside	-9.14096
▁august	-9.14096
▁bullshit	-9.14096
▁chat	-9.14096
▁chronic	-9.14096
▁closer	-9.14096
▁closest	-9.14096
▁cover	-9.14096
▁focused	-9.14096
▁follow	-9.14096
▁frequently	-9.14096
▁gained	-9.14096
▁hardly	-9.14096
▁heavily	-9.14096
▁holding	-9.14096
▁id	-9.14096
▁idiot	-9.14096
▁ignored	-9.14096
▁interesting	-9.14096
▁isnt	-9.14096
▁knee	-9.14096
▁law	-9.14096
▁marfans	-9.14096
▁meditation	-9.14096
▁mile	-9.14096
▁motivated	-9.14096
▁non	-9.14096
▁onto	-9.14096
▁opened	-9.14096
▁private	-9.14096
▁ptsd	-9.14096
▁reaching	-9.14096
▁recent	-9.14096
▁recognize	-9.14096
▁relaxed	-9.14096
▁respect	-9.14096
▁sensitive	-9.14096
▁sexual	-9.14096
▁shoulder	-9.14096
▁silence	-9.14096
▁silent	-9.14096
▁somewhat	-9.14096
▁sport	-9.14096
▁syndrome	-9.14096
▁teen	-9.14096
▁tend	-9.14096
▁thousand	-9.14096
▁walked	-9.14096
▁wearing	-9.14096
▁welcome	-9.14096
▁wellbutrin	-9.14096
▁wont	-9.14096
▁worker	-9.14096
▁yell	-9.14096
▁zone	-9.14096
▁1st	-9.221
▁absolute	-9.221
▁accident	-9.221
▁ache	-9.221
▁air	-9.221
▁anytime	-9.221
▁asshole	-9.221
▁available	-9.221
▁average	-9.221
▁bedroom	-9.221
▁biggest	-9.221
▁bothering	-9.221
▁bought	-9.221
▁bullied	-9.221
▁business	-9.221
▁card	-9.221
▁checking	-9.221
▁compared	-9.221
▁cost	-9.221
▁crap	-9.221
▁creative	-9.221
▁crisis	-9.221
▁crush	-9.221
▁deeply	-9.221
▁difficulty	-9.221
▁disappointment	-9.221
▁disgusting	-9.221
▁distraction	-9.221
▁dosage	-9.221
▁e	-9.221
▁edge	-9.221
▁endless	-9.221
▁environment	-9.221
▁fair	-9.221
▁fever	-9.221
▁finished	-9.221
▁fire	-9.221
▁flat	-9.221
▁followed	-9.221
▁frustrating	-9.221
▁ghost	-9.221
▁grateful	-9.221
▁haha	-9.221
▁halfway	-9.221
▁hating	-9.221
▁increased	-9.221
▁insult	-9.221
▁isolated	-9.221
▁judged	-9.221
▁kick	-9.221
▁logic	-9.221
▁loop	-9.221
▁march	-9.221
▁math	-9.221
▁mechanism	-9.221
▁obsessing	-9.221
▁opposite	-9.221
▁otherwise	-9.221
▁passion	-9.221
▁pointless	-9.221
▁position	-9.221
▁psych	-9.221
▁questioning	-9.221
▁randomly	-9.221
▁realised	-9.221
▁regarding	-9.221
▁root	-9.221
▁schedule	-9.221
▁screaming	-9.221
▁send	-9.221
▁service	-9.221
▁shaky	-9.221
▁site	-9.221
▁spending	-9.221
▁stopping	-9.221
▁stranger	-9.221
▁switched	-9.221
▁tense	-9.221
▁tooth	-9.221
▁unbearable	-9.221
▁understood	-9.221
▁value	-9.221
▁wound	-9.221
▁yelling	-9.221
▁zero	-9.221
▁5mg	-9.30801
▁90	-9.30801
▁actively	-9.30801
▁activity	-9.30801
▁af	-9.30801
▁animal	-9.30801
▁application	-9.30801
▁applying	-9.30801
▁ashamed	-9.30801
▁attempted	-9.30801
▁attracted	-9.30801
▁awareness	-9.30801
▁b	-9.30801
▁ball	-9.30801
▁beating	-9.30801
▁bird	-9.30801
▁bitch	-9.30801
▁changing	-9.30801
▁character	-9.30801
▁chore	-9.30801
▁circle	-9.30801
▁client	-9.30801
▁closed	-9.30801
▁coffee	-9.30801
▁communication	-9.30801
▁concentrate	-9.30801
▁conflict	-9.30801
▁content	-9.30801
▁cousin	-9.30801
▁create	-9.30801
▁deadline	-9.30801
▁dinner	-9.30801
▁ease	-9.30801
▁effective	-9.30801
▁encouragement	-9.30801
▁explained	-9.30801
▁fairly	-9.30801
▁faking	-9.30801
▁fired	-9.30801
▁five	-9.30801
▁gotta	-9.30801
▁graduation	-9.30801
▁grow	-9.30801
▁heal	-9.30801
▁held	-9.30801
▁hiding	-9.30801
▁increase	-9.30801
▁j	-9.30801
▁june	-9.30801
▁kicked	-9.30801
