▁like	-4.16625
<s>	0
</s>	0
<unk>	0
▁wa	-4.20116
▁feel	-4.25418
▁anxiety	-4.6022
▁get	-4.66023
▁know	-4.66287
▁time	-4.78154
▁want	-4.80869
▁even	-4.87506
▁life	-4.98309
▁really	-4.99653
▁day	-5.0139
▁thing	-5.11109
▁year	-5.11385
▁people	-5.23112
▁think	-5.23423
▁ha	-5.25313
▁one	-5.25791
▁go	-5.32394
▁help	-5.34812
▁make	-5.34987
▁would	-5.36576
▁friend	-5.38734
▁going	-5.40755
▁much	-5.43577
▁something	-5.49069
▁thought	-5.49675
▁never	-5.53605
▁work	-5.54453
▁feeling	-5.55522
▁anyone	-5.58579
▁got	-5.64048
▁back	-5.64753
▁anything	-5.69091
▁always	-5.71333
▁still	-5.75184
▁job	-5.77034
▁bad	-5.77837
▁also	-5.78106
▁way	-5.78918
▁good	-5.79463
▁depression	-5.80286
▁every	-5.81394
▁need	-5.81394
▁take	-5.83648
▁could	-5.86245
▁getting	-5.87126
▁everything	-5.87422
▁month	-5.89213
▁_	-5.9073
▁started	-5.91344
▁someone	-5.91652
▁since	-5.92582
▁school	-5.93207
▁better	-5.94152
▁say	-5.97368
▁week	-5.97368
▁see	-6.01368
▁last	-6.01709
▁attack	-6.03778
▁point	-6.03778
▁lot	-6.05891
▁else	-6.08413
▁family	-6.09884
▁try	-6.10255
▁panic	-6.11001
▁anymore	-6.12131
▁person	-6.13658
▁hate	-6.14043
▁anxious	-6.14819
▁first	-6.156
▁right	-6.15993
▁around	-6.16387
▁nothing	-6.19193
▁hard	-6.20832
▁ever	-6.21662
▁keep	-6.2292
▁tell	-6.2292
▁well	-6.2292
▁talk	-6.23343
▁trying	-6.23343
▁everyone	-6.24622
▁im	-6.24622
▁long	-6.25052
▁able	-6.25484
▁away	-6.26354
▁felt	-6.27673
▁made	-6.30363
▁thinking	-6.30819
▁past	-6.31277
▁said	-6.32198
▁stop	-6.32198
▁worse	-6.32198
▁2	-6.33597
▁start	-6.34068
▁come	-6.3454
▁new	-6.35493
▁love	-6.36454
▁actually	-6.38406
▁doe	-6.38406
▁find	-6.39396
▁sleep	-6.39894
▁told	-6.41406
▁maybe	-6.41915
▁though	-6.41915
▁alone	-6.42426
▁night	-6.4294
▁care	-6.43457
▁end	-6.43457
▁home	-6.45024
▁ago	-6.45551
▁scared	-6.45551
▁live	-6.46615
▁problem	-6.47152
▁went	-6.47152
▁sometimes	-6.47691
▁tried	-6.47691
▁look	-6.48233
▁mental	-6.49326
▁reason	-6.50988
▁sure	-6.51548
▁little	-6.53248
▁pain	-6.53821
▁today	-6.54977
▁issue	-6.5556
▁give	-6.56146
▁health	-6.56146
▁many	-6.56146
▁mind	-6.56146
▁almost	-6.56736
▁shit	-6.57927
▁parent	-6.58527
▁best	-6.59132
▁without	-6.60351
▁body	-6.60967
▁depressed	-6.60967
▁fear	-6.61586
▁taking	-6.62209
▁enough	-6.62836
▁medication	-6.62836
▁two	-6.62836
▁place	-6.63467
▁happy	-6.64102
▁therapy	-6.65384
▁hour	-6.66031
▁self	-6.66031
▁fucking	-6.66682
▁experience	-6.67338
▁done	-6.67998
▁3	-6.68663
▁cry	-6.69332
▁head	-6.69332
▁hope	-6.70005
▁making	-6.70005
▁normal	-6.70683
▁post	-6.70683
▁doctor	-6.71365
▁heart	-6.71365
▁tired	-6.73442
▁used	-6.73442
▁put	-6.75562
▁working	-6.77001
▁wrong	-6.77001
▁either	-6.77728
▁pretty	-6.77728
▁advice	-6.78461
▁another	-6.78461
▁house	-6.78461
▁dont	-6.79199
▁wanted	-6.79199
▁relationship	-6.79942
▁social	-6.79942
▁wish	-6.79942
▁let	-6.81446
▁left	-6.82206
▁please	-6.82206
▁high	-6.82973
▁symptom	-6.82973
▁guy	-6.84523
▁med	-6.84523
▁talking	-6.86895
▁lost	-6.88508
▁whole	-6.88508
▁bed	-6.90147
▁etc	-6.90147
▁part	-6.90977
▁amp	-6.91814
▁recently	-6.91814
▁cause	-6.93509
▁living	-6.93509
▁understand	-6.93509
▁kind	-6.94367
▁world	-6.94367
▁brain	-6.95233
▁bit	-6.96106
▁happened	-6.96106
▁hurt	-6.96106
▁mom	-6.96106
▁probably	-6.96106
▁already	-6.96987
▁might	-6.96987
▁die	-6.97876
▁next	-6.97876
▁sorry	-6.98773
▁finally	-7.00591
▁mean	-7.00591
▁moment	-7.01513
▁old	-7.01513
▁real	-7.01513
▁side	-7.01513
▁took	-7.01513
▁5	-7.02443
▁stay	-7.02443
▁4	-7.03382
▁u	-7.03382
▁found	-7.0433
▁due	-7.05287
▁fine	-7.05287
▁guess	-7.05287
▁college	-7.06253
▁looking	-7.06253
▁sick	-7.06253
▁seems	-7.07229
▁gonna	-7.08214
▁literally	-7.08214
▁stuff	-7.09209
▁therapist	-7.09209
▁couple	-7.10214
▁situation	-7.10214
▁call	-7.12255
▁honestly	-7.12255
▁okay	-7.12255
▁sad	-7.12255
▁covid	-7.13291
▁worst	-7.13291
▁gone	-7.14338
▁saying	-7.14338
▁afraid	-7.15397
▁change	-7.15397
▁different	-7.15397
▁fuck	-7.15397
▁happen	-7.15397
▁least	-7.15397
▁read	-7.15397
▁remember	-7.15397
▁close	-7.16466
▁constantly	-7.16466
▁leave	-7.16466
▁eat	-7.17547
▁yet	-7.17547
▁everyday	-7.1864
▁completely	-7.19745
▁seem	-7.19745
▁struggling	-7.19745
▁matter	-7.20863
▁others	-7.20863
▁worried	-7.20863
▁money	-7.21992
▁second	-7.21992
▁1	-7.23135
▁room	-7.23135
▁starting	-7.24291
▁stress	-7.24291
▁weird	-7.24291
▁effect	-7.25461
▁hit	-7.25461
▁deal	-7.27842
▁kid	-7.27842
▁class	-7.29054
▁helped	-7.29054
▁may	-7.29054
▁morning	-7.29054
▁came	-7.30281
▁future	-7.30281
▁gotten	-7.30281
▁great	-7.30281
▁kill	-7.31524
▁together	-7.31524
▁telling	-7.32781
▁worry	-7.32781
▁ask	-7.34055
▁diagnosed	-7.34055
▁sound	-7.34055
▁usually	-7.34055
▁10	-7.35346
▁break	-7.35346
▁currently	-7.36653
▁idea	-7.36653
▁thank	-7.36653
▁wanna	-7.36653
▁control	-7.37977
▁fact	-7.37977
▁far	-7.37977
▁question	-7.37977
▁reading	-7.37977
▁stupid	-7.37977
▁asked	-7.3932
▁basically	-7.3932
▁become	-7.3932
▁dad	-7.3932
▁eating	-7.3932
▁hand	-7.3932
▁mother	-7.3932
▁outside	-7.3932
▁barely	-7.4068
▁idk	-7.4068
▁needed	-7.4068
▁sense	-7.4068
▁soon	-7.4068
▁grade	-7.4206
▁minute	-7.4206
▁phone	-7.4206
▁energy	-7.43458
▁food	-7.43458
▁girl	-7.43458
▁psychiatrist	-7.43458
▁especially	-7.44877
▁face	-7.44877
▁chest	-7.46316
▁game	-7.46316
▁thanks	-7.46316
▁disorder	-7.47775
▁stuck	-7.47775
▁suicidal	-7.47775
▁7	-7.49257
▁hear	-7.49257
▁online	-7.49257
▁stopped	-7.49257
▁turn	-7.49257
▁believe	-7.50761
▁big	-7.50761
▁full	-7.50761
▁pay	-7.50761
▁suck	-7.50761
▁support	-7.50761
▁breathing	-7.52287
▁crazy	-7.52287
▁cut	-7.52287
▁state	-7.52287
▁super	-7.52287
▁use	-7.52287
▁wake	-7.52287
▁word	-7.52287
▁cant	-7.53838
▁eye	-7.53838
▁half	-7.53838
▁later	-7.53838
▁weight	-7.53838
▁coming	-7.55413
▁move	-7.55413
▁severe	-7.55413
▁called	-7.57013
▁girlfriend	-7.57013
▁le	-7.57013
▁low	-7.57013
▁tip	-7.57013
▁age	-7.58639
▁daily	-7.58639
▁dead	-7.58639
▁dealing	-7.58639
▁plan	-7.58639
▁test	-7.58639
▁x200b	-7.58639
▁decided	-7.60292
▁happens	-7.60292
▁terrible	-7.60292
▁death	-7.61972
▁focus	-7.61972
▁hell	-7.61972
▁hi	-7.61972
▁inside	-7.61972
▁often	-7.61972
▁quite	-7.61972
▁car	-7.63682
▁motivation	-7.63682
▁negative	-7.63682
▁suicide	-7.63682
▁drive	-7.65421
▁hey	-7.65421
▁instead	-7.65421
▁nice	-7.65421
▁open	-7.65421
▁seeing	-7.65421
▁walk	-7.65421
▁whenever	-7.65421
▁absolutely	-7.67191
▁calm	-7.67191
▁however	-7.67191
▁single	-7.67191
▁struggle	-7.67191
▁20	-7.68993
▁asking	-7.68993
▁conversation	-7.68993
▁course	-7.68993
▁nobody	-7.68993
▁sister	-7.68993
▁early	-7.70828
▁empty	-7.70828
▁fun	-7.70828
▁group	-7.70828
▁physical	-7.70828
▁seen	-7.70828
▁small	-7.70828
▁suffer	-7.70828
▁video	-7.70828
▁eventually	-7.72697
▁reddit	-7.72697
▁yesterday	-7.72697
▁blood	-7.74602
▁child	-7.74602
▁emotion	-7.74602
▁music	-7.74602
▁possible	-7.74602
▁similar	-7.74602
▁stomach	-7.74602
▁terrified	-7.74602
▁tomorrow	-7.74602
▁top	-7.74602
▁worked	-7.74602
▁extremely	-7.76544
▁fight	-7.76544
▁ok	-7.76544
▁rather	-7.76544
▁sit	-7.76544
▁story	-7.76544
▁stressed	-7.76544
▁suffering	-7.76544
▁trigger	-7.76544
▁wondering	-7.76544
▁dose	-7.78524
▁ended	-7.78524
▁hold	-7.78524
▁kinda	-7.78524
▁mentally	-7.78524
▁mood	-7.78524
▁noticed	-7.78524
▁pill	-7.78524
▁rest	-7.78524
▁study	-7.78524
▁anyway	-7.80544
▁awful	-7.80544
▁free	-7.80544
▁gave	-7.80544
▁horrible	-7.80544
▁kept	-7.80544
▁share	-7.80544
▁30	-7.82606
▁entire	-7.82606
▁healthy	-7.82606
▁late	-7.82606
▁pandemic	-7.82606
▁writing	-7.82606
▁constant	-7.84711
▁fall	-7.84711
▁giving	-7.84711
▁lose	-7.84711
▁nervous	-7.84711
▁supposed	-7.84711
▁wanting	-7.84711
▁water	-7.84711
▁deep	-7.86862
▁ive	-7.86862
▁longer	-7.86862
▁miss	-7.86862
▁oh	-7.86862
▁sleeping	-7.86862
▁whatever	-7.86862
▁chance	-7.8906
▁definitely	-7.8906
▁difficult	-7.8906
▁enjoy	-7.8906
▁exercise	-7.8906
▁fix	-7.8906
▁general	-7.8906
▁knew	-7.8906
▁level	-7.8906
▁three	-7.8906
▁write	-7.8906
▁answer	-7.91307
▁cannot	-7.91307
▁given	-7.91307
▁helpful	-7.91307
▁saw	-7.91307
▁sitting	-7.91307
▁taken	-7.91307
▁truly	-7.91307
▁watching	-7.91307
▁episode	-7.93606
▁experienced	-7.93606
▁forget	-7.93606
▁happening	-7.93606
▁happiness	-7.93606
▁man	-7.93606
▁notice	-7.93606
▁partner	-7.93606
▁pressure	-7.93606
▁sort	-7.93606
▁god	-7.95959
▁human	-7.95959
▁loved	-7.95959
▁met	-7.95959
▁prescribed	-7.95959
▁run	-7.95959
▁seriously	-7.95959
▁show	-7.95959
▁speak	-7.95959
▁breath	-7.98369
▁breathe	-7.98369
▁case	-7.98369
▁dog	-7.98369
▁fast	-7.98369
▁forward	-7.98369
▁fucked	-7.98369
▁hello	-7.98369
▁huge	-7.98369
▁physically	-7.98369
▁realize	-7.98369
▁step	-7.98369
▁type	-7.98369
▁attention	-8.00838
▁behind	-8.00838
▁broke	-8.00838
▁brother	-8.00838
▁illness	-8.00838
▁lately	-8.00838
▁mostly	-8.00838
▁option	-8.00838
▁playing	-8.00838
▁related	-8.00838
▁semester	-8.00838
▁watch	-8.00838
▁woke	-8.00838
▁appointment	-8.0337
▁caused	-8.0337
▁country	-8.0337
▁dream	-8.0337
▁easy	-8.0337
▁except	-8.0337
▁hospital	-8.0337
▁listen	-8.0337
▁lonely	-8.0337
▁message	-8.0337
▁must	-8.0337
▁numb	-8.0337
▁quit	-8.0337
▁short	-8.0337
▁waiting	-8.0337
▁worth	-8.0337
▁book	-8.05968
▁career	-8.05968
▁date	-8.05968
▁exhausted	-8.05968
▁father	-8.05968
▁leaving	-8.05968
▁losing	-8.05968
▁middle	-8.05968
▁moved	-8.05968
▁play	-8.05968
▁posting	-8.05968
▁realized	-8.05968
▁angry	-8.08634
▁boyfriend	-8.08634
▁cope	-8.08634
▁despite	-8.08634
▁emotional	-8.08634
▁forever	-8.08634
▁learn	-8.08634
▁term	-8.08634
▁bring	-8.11374
▁drink	-8.11374
▁driving	-8.11374
▁dying	-8.11374
▁example	-8.11374
▁important	-8.11374
▁lack	-8.11374
▁lol	-8.11374
▁manage	-8.11374
▁managed	-8.11374
▁safe	-8.11374
▁turned	-8.11374
▁wait	-8.11374
▁alive	-8.14191
▁although	-8.14191
▁amount	-8.14191
▁antidepressant	-8.14191
▁explain	-8.14191
▁push	-8.14191
▁talked	-8.14191
▁uncomfortable	-8.14191
▁voice	-8.14191
▁young	-8.14191
▁avoid	-8.1709
▁became	-8.1709
▁contact	-8.1709
▁fault	-8.1709
▁finding	-8.1709
▁helping	-8.1709
▁husband	-8.1709
▁knowing	-8.1709
▁moving	-8.1709
▁random	-8.1709
▁serious	-8.1709
▁simple	-8.1709
▁spent	-8.1709
▁strong	-8.1709
▁tonight	-8.1709
▁true	-8.1709
▁unable	-8.1709
▁upset	-8.1709
▁whether	-8.1709
▁yes	-8.1709
▁busy	-8.20075
▁choice	-8.20075
▁drinking	-8.20075
▁dumb	-8.20075
▁guilty	-8.20075
▁handle	-8.20075
▁killing	-8.20075
▁leg	-8.20075
▁lie	-8.20075
▁mine	-8.20075
▁miserable	-8.20075
▁nausea	-8.20075
▁relax	-8.20075
▁seemed	-8.20075
▁sent	-8.20075
▁somehow	-8.20075
▁spend	-8.20075
▁summer	-8.20075
▁worrying	-8.20075
▁along	-8.23153
▁attempt	-8.23153
▁burden	-8.23153
▁died	-8.23153
▁door	-8.23153
▁genuinely	-8.23153
▁joke	-8.23153
▁major	-8.23153
▁pas	-8.23153
▁passed	-8.23153
▁response	-8.23153
▁several	-8.23153
▁sign	-8.23153
▁straight	-8.23153
▁student	-8.23153
▁suddenly	-8.23153
▁tough	-8.23153
▁trust	-8.23153
▁university	-8.23153
▁15	-8.26328
▁apart	-8.26328
▁causing	-8.26328
▁cold	-8.26328
▁company	-8.26328
▁drug	-8.26328
▁er	-8.26328
▁experiencing	-8.26328
▁finish	-8.26328
▁fit	-8.26328
▁front	-8.26328
▁hole	-8.26328
▁http	-8.26328
▁incredibly	-8.26328
▁medical	-8.26328
▁memory	-8.26328
▁name	-8.26328
▁personal	-8.26328
▁reality	-8.26328
▁running	-8.26328
▁shitty	-8.26328
▁slowly	-8.26328
▁task	-8.26328
▁useless	-8.26328
▁waking	-8.26328
▁appreciated	-8.29606
▁aware	-8.29606
▁certain	-8.29606
▁comfortable	-8.29606
▁confidence	-8.29606
▁function	-8.29606
▁immediately	-8.29606
▁lead	-8.29606
▁listening	-8.29606
▁looked	-8.29606
▁mad	-8.29606
▁meet	-8.29606
▁paranoid	-8.29606
▁positive	-8.29606
▁proud	-8.29606
▁shut	-8.29606
▁skill	-8.29606
▁stand	-8.29606
▁yeah	-8.29606
▁act	-8.32997
▁anybody	-8.32997
▁breakdown	-8.32997
▁calling	-8.32997
▁check	-8.32997
▁comment	-8.32997
▁dark	-8.32997
▁degree	-8.32997
▁deserve	-8.32997
▁detail	-8.32997
▁exactly	-8.32997
▁excited	-8.32997
▁figure	-8.32997
▁imagine	-8.32997
▁lexapro	-8.32997
▁none	-8.32997
▁office	-8.32997
▁period	-8.32997
▁personality	-8.32997
▁quickly	-8.32997
▁return	-8.32997
▁selfish	-8.32997
▁shaking	-8.32997
▁stressful	-8.32997
▁treat	-8.32997
▁using	-8.32997
▁waste	-8.32997
▁adult	-8.36506
▁annoying	-8.36506
▁anti	-8.36506
▁changed	-8.36506
▁continue	-8.36506
▁event	-8.36506
▁foot	-8.36506
▁gad	-8.36506
▁hang	-8.36506
▁hobby	-8.36506
▁loss	-8.36506
▁mess	-8.36506
▁mistake	-8.36506
▁normally	-8.36506
▁psychologist	-8.36506
▁reach	-8.36506
▁result	-8.36506
▁sensation	-8.36506
▁slow	-8.36506
▁toxic	-8.36506
▁wonder	-8.36506
▁anger	-8.40142
▁arm	-8.40142
▁bc	-8.40142
▁beat	-8.40142
▁cat	-8.40142
▁dr	-8.40142
▁emptypost	-8.40142
▁extreme	-8.40142
▁failed	-8.40142
▁including	-8.40142
▁interest	-8.40142
▁movie	-8.40142
▁offer	-8.40142
▁older	-8.40142
▁order	-8.40142
▁present	-8.40142
▁set	-8.40142
▁skin	-8.40142
▁somewhere	-8.40142
▁teeth	-8.40142
▁trapped	-8.40142
▁triggered	-8.40142
▁usual	-8.40142
▁19	-8.43917
▁actual	-8.43917
▁app	-8.43917
▁area	-8.43917
▁asleep	-8.43917
▁bos	-8.43917
▁bother	-8.43917
▁cancer	-8.43917
▁childhood	-8.43917
▁effort	-8.43917
▁escape	-8.43917
▁force	-8.43917
▁habit	-8.43917
▁hair	-8.43917
▁heard	-8.43917
▁ill	-8.43917
▁internet	-8.43917
▁interview	-8.43917
▁keeping	-8.43917
▁laugh	-8.43917
▁lay	-8.43917
▁mouth	-8.43917
▁nowhere	-8.43917
▁overwhelmed	-8.43917
▁piece	-8.43917
▁professional	-8.43917
▁rate	-8.43917
▁simply	-8.43917
▁tear	-8.43917
▁text	-8.43917
▁thats	-8.43917
▁throat	-8.43917
▁trouble	-8.43917
▁weak	-8.43917
▁within	-8.43917
▁24	-8.47839
▁common	-8.47839
▁diagnosis	-8.47839
▁dread	-8.47839
▁failure	-8.47839
▁falling	-8.47839
▁form	-8.47839
▁fully	-8.47839
▁hoping	-8.47839
▁member	-8.47839
▁multiple	-8.47839
▁near	-8.47839
▁overthinking	-8.47839
▁process	-8.47839
▁putting	-8.47839
▁relate	-8.47839
▁soul	-8.47839
▁studying	-8.47839
▁twice	-8.47839
▁unfortunately	-8.47839
▁walking	-8.47839
▁zoloft	-8.47839
▁abusive	-8.51921
▁adhd	-8.51921
▁anywhere	-8.51921
▁appreciate	-8.51921
▁becoming	-8.51921
▁broken	-8.51921
▁condition	-8.51921
▁cycle	-8.51921
▁decision	-8.51921
▁exist	-8.51921
▁fake	-8.51921
▁fighting	-8.51921
▁freaking	-8.51921
▁funny	-8.51921
▁harder	-8.51921
▁headache	-8.51921
▁hopefully	-8.51921
▁intense	-8.51921
▁likely	-8.51921
▁lockdown	-8.51921
▁ocd	-8.51921
▁painful	-8.51921
▁peace	-8.51921
▁shower	-8.51921
▁smile	-8.51921
▁throughout	-8.51921
▁title	-8.51921
▁weekend	-8.51921
▁younger	-8.51921
▁alcohol	-8.56177
▁anyways	-8.56177
▁apartment	-8.56177
▁born	-8.56177
▁complete	-8.56177
▁coping	-8.56177
▁cried	-8.56177
▁current	-8.56177
▁depressive	-8.56177
▁easier	-8.56177
▁fat	-8.56177
▁goal	-8.56177
▁harm	-8.56177
▁hated	-8.56177
▁honest	-8.56177
▁interested	-8.56177
▁lazy	-8.56177
▁light	-8.56177
▁loud	-8.56177
▁male	-8.56177
▁meant	-8.56177
▁meeting	-8.56177
▁missed	-8.56177
▁perfect	-8.56177
▁quiet	-8.56177
▁shot	-8.56177
▁smoking	-8.56177
▁space	-8.56177
▁speaking	-8.56177
▁spiral	-8.56177
▁sub	-8.56177
▁supportive	-8.56177
▁teacher	-8.56177
▁till	-8.56177
▁towards	-8.56177
▁understanding	-8.56177
▁unless	-8.56177
▁vaccine	-8.56177
▁wall	-8.56177
▁worthless	-8.56177
▁2020	-8.60622
▁21	-8.60622
▁alright	-8.60622
▁begin	-8.60622
▁bunch	-8.60622
▁community	-8.60622
▁confused	-8.60622
▁dating	-8.60622
▁emotionally	-8.60622
▁fail	-8.60622
▁fell	-8.60622
▁gain	-8.60622
▁ignore	-8.60622
▁impossible	-8.60622
▁learned	-8.60622
▁letting	-8.60622
▁mentioned	-8.60622
▁mg	-8.60622
▁muscle	-8.60622
▁nightmare	-8.60622
▁plus	-8.60622
▁ready	-8.60622
▁session	-8.60622
▁solution	-8.60622
▁store	-8.60622
▁tho	-8.60622
▁truth	-8.60622
▁woman	-8.60622
▁account	-8.65274
▁amazing	-8.65274
▁began	-8.65274
▁beyond	-8.65274
▁birthday	-8.65274
▁blame	-8.65274
▁confident	-8.65274
▁conscious	-8.65274
▁considering	-8.65274
▁damn	-8.65274
▁dealt	-8.65274
▁describe	-8.65274
▁earlier	-8.65274
▁everytime	-8.65274
▁ex	-8.65274
▁exam	-8.65274
▁excuse	-8.65274
▁extra	-8.65274
▁forgot	-8.65274
▁google	-8.65274
▁intrusive	-8.65274
▁known	-8.65274
▁manager	-8.65274
▁numbness	-8.65274
▁overcome	-8.65274
▁pick	-8.65274
▁prescription	-8.65274
▁progress	-8.65274
▁racing	-8.65274
▁rough	-8.65274
▁sadness	-8.65274
▁shake	-8.65274
▁specific	-8.65274
▁ssri	-8.65274
▁struggled	-8.65274
▁system	-8.65274
▁visit	-8.65274
▁12	-8.70153
▁22	-8.70153
▁accept	-8.70153
▁accepted	-8.70153
▁across	-8.70153
▁apparently	-8.70153
▁badly	-8.70153
▁beginning	-8.70153
▁build	-8.70153
▁difference	-8.70153
▁easily	-8.70153
▁everybody	-8.70153
▁expect	-8.70153
▁final	-8.70153
▁freak	-8.70153
▁liked	-8.70153
▁medicine	-8.70153
▁medium	-8.70153
▁noise	-8.70153
▁obviously	-8.70153
▁possibly	-8.70153
▁practice	-8.70153
▁public	-8.70153
▁save	-8.70153
▁scare	-8.70153
▁sibling	-8.70153
▁touch	-8.70153
▁trauma	-8.70153
▁treatment	-8.70153
▁vent	-8.70153
▁wife	-8.70153
▁youtube	-8.70153
▁affect	-8.75282
▁breaking	-8.75282
▁caring	-8.75282
▁city	-8.75282
▁clothes	-8.75282
▁cutting	-8.75282
▁dizzy	-8.75282
▁edit	-8.75282
▁existence	-8.75282
▁failing	-8.75282
▁forced	-8.75282
▁friendship	-8.75282
▁frustrated	-8.75282
▁functioning	-8.75282
▁hearing	-8.75282
▁hurting	-8.75282
▁improve	-8.75282
▁insane	-8.75282
▁interaction	-8.75282
▁joy	-8.75282
▁luck	-8.75282
▁mention	-8.75282
▁mum	-8.75282
▁patient	-8.75282
▁pound	-8.75282
▁purpose	-8.75282
▁r	-8.75282
▁rant	-8.75282
▁rarely	-8.75282
▁restaurant	-8.75282
▁scary	-8.75282
▁smoke	-8.75282
▁son	-8.75282
▁stable	-8.75282
▁subreddit	-8.75282
▁successful	-8.75282
▁throw	-8.75282
▁trip	-8.75282
▁uni	-8.75282
▁urge	-8.75282
▁weed	-8.75282
▁withdrawal	-8.75282
▁wonderful	-8.75282
▁100	-8.80689
▁ability	-8.80689
▁bathroom	-8.80689
▁besides	-8.80689
▁bottle	-8.80689
▁choose	-8.80689
▁chronic	-8.80689
▁clean	-8.80689
▁comfort	-8.80689
▁consider	-8.80689
▁crap	-8.80689
▁depressant	-8.80689
▁didnt	-8.80689
▁email	-8.80689
▁four	-8.80689
▁graduate	-8.80689
▁greatly	-8.80689
▁guilt	-8.80689
▁heavy	-8.80689
▁infection	-8.80689
▁information	-8.80689
▁lying	-8.80689
▁messed	-8.80689
▁missing	-8.80689
▁nearly	-8.80689
▁overwhelming	-8.80689
▁panicking	-8.80689
▁party	-8.80689
▁productive	-8.80689
▁reaction	-8.80689
▁responsibility	-8.80689
▁rid	-8.80689
▁routine	-8.80689
▁sex	-8.80689
▁site	-8.80689
▁society	-8.80689
▁somewhat	-8.80689
▁song	-8.80689
▁staying	-8.80689
▁throwing	-8.80689
▁totally	-8.80689
▁ugly	-8.80689
▁wellbutrin	-8.80689
▁yelled	-8.80689
▁absolute	-8.86405
▁argument	-8.86405
▁awkward	-8.86405
▁baby	-8.86405
▁boring	-8.86405
▁bullshit	-8.86405
▁burn	-8.86405
▁buy	-8.86405
▁catch	-8.86405
▁cbt	-8.86405
▁commit	-8.86405
▁compared	-8.86405
▁doc	-8.86405
▁drop	-8.86405
▁english	-8.86405
▁express	-8.86405
▁filled	-8.86405
▁finger	-8.86405
▁generally	-8.86405
▁growing	-8.86405
▁judge	-8.86405
▁learning	-8.86405
▁line	-8.86405
▁list	-8.86405
▁lived	-8.86405
▁lower	-8.86405
▁main	-8.86405
▁method	-8.86405
▁mid	-8.86405
▁nauseous	-8.86405
▁opening	-8.86405
▁overall	-8.86405
▁passing	-8.86405
▁pm	-8.86405
▁potential	-8.86405
▁regarding	-8.86405
▁regret	-8.86405
▁schedule	-8.86405
▁seek	-8.86405
▁september	-8.86405
▁smart	-8.86405
▁stayed	-8.86405
▁strange	-8.86405
▁suffered	-8.86405
▁ton	-8.86405
▁topic	-8.86405
▁various	-8.86405
▁wasted	-8.86405
▁wasting	-8.86405
▁xanax	-8.86405
▁17	-8.92467
▁23	-8.92467
▁9	-8.92467
▁afford	-8.92467
▁allowed	-8.92467
▁aspect	-8.92467
▁assignment	-8.92467
▁brought	-8.92467
▁building	-8.92467
▁checked	-8.92467
▁clearly	-8.92467
▁com	-8.92467
▁computer	-8.92467
▁convinced	-8.92467
▁cover	-8.92467
▁creative	-8.92467
▁crisis	-8.92467
▁cuz	-8.92467
▁daughter	-8.92467
▁dentist	-8.92467
▁dosage	-8.92467
▁e	-8.92467
▁ear	-8.92467
▁embarrassed	-8.92467
▁field	-8.92467
▁floor	-8.92467
▁ghost	-8.92467
▁hide	-8.92467
▁hopeless	-8.92467
▁laying	-8.92467
▁mask	-8.92467
▁mechanism	-8.92467
▁mode	-8.92467
▁nail	-8.92467
▁note	-8.92467
▁opinion	-8.92467
▁project	-8.92467
▁relief	-8.92467
▁responsible	-8.92467
▁ruin	-8.92467
▁sat	-8.92467
▁sentence	-8.92467
▁tl	-8.92467
▁treated	-8.92467
▁0	-8.98921
▁11	-8.98921
▁25	-8.98921
▁50	-8.98921
▁abuse	-8.98921
▁art	-8.98921
▁assume	-8.98921
▁aunt	-8.98921
▁bf	-8.98921
▁bill	-8.98921
▁black	-8.98921
▁bored	-8.98921
▁bottom	-8.98921
▁bought	-8.98921
▁brings	-8.98921
▁caffeine	-8.98921
▁caught	-8.98921
▁clear	-8.98921
▁co	-8.98921
▁connect	-8.98921
▁crippling	-8.98921
▁disappointment	-8.98921
▁distract	-8.98921
▁distraction	-8.98921
▁edge	-8.98921
▁ending	-8.98921
▁expecting	-8.98921
▁f	-8.98921
▁following	-8.98921
▁frustrating	-8.98921
▁gf	-8.98921
▁grateful	-8.98921
▁hot	-8.98921
▁instantly	-8.98921
▁irrational	-8.98921
▁majority	-8.98921
▁managing	-8.98921
▁meaning	-8.98921
▁neck	-8.98921
▁opportunity	-8.98921
▁opposite	-8.98921
▁p	-8.98921
▁paid	-8.98921
▁per	-8.98921
▁personally	-8.98921
▁poor	-8.98921
▁posted	-8.98921
▁pull	-8.98921
▁reply	-8.98921
▁research	-8.98921
▁rude	-8.98921
▁rush	-8.98921
▁send	-8.98921
▁shoulder	-8.98921
▁somebody	-8.98921
▁stick	-8.98921
▁success	-8.98921
▁sudden	-8.98921
▁surgery	-8.98921
▁taste	-8.98921
▁tense	-8.98921
▁violent	-8.98921
▁worker	-8.98921
▁www	-8.98921
▁yell	-8.98921
▁zero	-8.98921
▁14	-9.0582
▁2019	-9.0582
▁acting	-9.0582
▁advance	-9.0582
▁anytime	-9.0582
▁apologize	-9.0582
▁average	-9.0582
▁changing	-9.0582
▁courage	-9.0582
▁curious	-9.0582
▁deeper	-9.0582
▁desire	-9.0582
▁developed	-9.0582
▁disease	-9.0582
▁disgusting	-9.0582
▁doubt	-9.0582
▁dropped	-9.0582
▁dry	-9.0582
▁effective	-9.0582
▁explained	-9.0582
▁fill	-9.0582
▁haha	-9.0582
▁hanging	-9.0582
▁hardly	-9.0582
▁heavily	-9.0582
▁history	-9.0582
▁increase	-9.0582
▁insurance	-9.0582
▁letter	-9.0582
▁loving	-9.0582
▁march	-9.0582
▁meditation	-9.0582
▁mild	-9.0582
▁mile	-9.0582
▁non	-9.0582
▁otherwise	-9.0582
▁planning	-9.0582
▁pointless	-9.0582
▁position	-9.0582
▁properly	-9.0582
▁ran	-9.0582
▁regular	-9.0582
▁rn	-9.0582
▁rock	-9.0582
▁scream	-9.0582
▁sensitive	-9.0582
▁sexual	-9.0582
▁spiraling	-9.0582
▁spot	-9.0582
▁stranger	-9.0582
▁suggested	-9.0582
▁tv	-9.0582
▁walked	-9.0582
▁welcome	-9.0582
▁yelling	-9.0582
▁accident	-9.13231
▁actively	-9.13231
▁add	-9.13231
▁air	-9.13231
▁allow	-9.13231
▁animal	-9.13231
▁aside	-9.13231
▁ate	-9.13231
▁attempted	-9.13231
▁based	-9.13231
▁beautiful	-9.13231
▁bedroom	-9.13231
▁bitch	-9.13231
▁bringing	-9.13231
▁buying	-9.13231
▁card	-9.13231
▁center	-9.13231
▁closest	-9.13231
▁considered	-9.13231
▁content	-9.13231
▁context	-9.13231
▁cousin	-9.13231
▁coworkers	-9.13231
▁debt	-9.13231
▁dinner	-9.13231
▁dizziness	-9.13231
▁embarrassing	-9.13231
▁environment	-9.13231
▁exact	-9.13231
▁fair	-9.13231
▁faith	-9.13231
▁figured	-9.13231
▁focusing	-9.13231
▁follow	-9.13231
▁followed	-9.13231
▁grow	-9.13231
▁gym	-9.13231
▁hug	-9.13231
▁hungry	-9.13231
▁image	-9.13231
▁insomnia	-9.13231
▁insult	-9.13231
▁judged	-9.13231
▁lesson	-9.13231
▁lucky	-9.13231
▁marfans	-9.13231
▁massive	-9.13231
▁meal	-9.13231
▁nerve	-9.13231
▁october	-9.13231
▁planned	-9.13231
▁played	-9.13231
▁pop	-9.13231
▁pretend	-9.13231
▁previous	-9.13231
▁psych	-9.13231
▁randomly	-9.13231
▁realised	-9.13231
▁recent	-9.13231
▁saving	-9.13231
▁slightly	-9.13231
▁specifically	-9.13231
▁stronger	-9.13231
▁survive	-9.13231
▁sweating	-9.13231
▁switched	-9.13231
▁tall	-9.13231
▁tingling	-9.13231
▁tooth	-9.13231
▁typing	-9.13231
▁v	-9.13231
▁value	-9.13231
▁wear	-9.13231
▁willing	-9.13231
▁5mg	-9.21235
▁90	-9.21235
▁accepting	-9.21235
▁action	-9.21235
▁active	-9.21235
▁addicted	-9.21235
▁admit	-9.21235
▁ahead	-9.21235
▁appetite	-9.21235
▁applying	-9.21235
▁april	-9.21235
▁ball	-9.21235
▁battle	-9.21235
▁biggest	-9.21235
▁bipolar	-9.21235
▁brush	-9.21235
▁business	-9.21235
▁bye	-9.21235
▁camera	-9.21235
▁character	-9.21235
▁chore	-9.21235
▁concerned	-9.21235
▁connection	-9.21235
▁cost	-9.21235
▁counter	-9.21235
▁danger	-9.21235
▁deeply	-9.21235
▁depressing	-9.21235
▁distance	-9.21235
▁enjoyed	-9.21235
▁esteem	-9.21235
▁everywhere	-9.21235
▁exhausting	-9.21235
▁fired	-9.21235
▁flight	-9.21235
▁frequently	-9.21235
▁fresh	-9.21235
▁gained	-9.21235
▁grew	-9.21235
▁hating	-9.21235
▁held	-9.21235
▁homeless	-9.21235
▁id	-9.21235
▁isnt	-9.21235
▁isolated	-9.21235
▁j	-9.21235
▁knee	-9.21235
▁laughing	-9.21235
▁limited	-9.21235
▁loneliness	-9.21235
▁loop	-9.21235
▁mainly	-9.21235
▁married	-9.21235
▁math	-9.21235
▁number	-9.21235
▁nurse	-9.21235
▁odd	-9.21235
▁passion	-9.21235
▁pathetic	-9.21235
▁picture	-9.21235
▁program	-9.21235
▁pushed	-9.21235
▁quick	-9.21235
▁react	-9.21235
▁recognize	-9.21235
▁recommended	-9.21235
▁refuse	-9.21235
▁roommate	-9.21235
▁rule	-9.21235
▁scenario	-9.21235
▁screaming	-9.21235
▁sending	-9.21235
▁series	-9.21235
▁shaky	-9.21235
▁shift	-9.21235
▁showing	-9.21235
▁source	-9.21235
▁sport	-9.21235
▁standing	-9.21235
▁stressing	-9.21235
▁suggestion	-9.21235
▁teen	-9.21235
▁tension	-9.21235
▁therefore	-9.21235
▁track	-9.21235
▁travel	-9.21235
▁vacation	-9.21235
▁wearing	-9.21235
▁00	-9.29937
▁13	-9.29937
▁ache	-9.29937
▁affecting	-9.29937
▁appearance	-9.29937
▁application	-9.29937
▁august	-9.29937
▁autism	-9.29937
▁autistic	-9.29937
▁background	-9.29937
▁basic	-9.29937
▁believed	-9.29937
▁believing	-9.29937
▁benefit	-9.29937
▁bird	-9.29937
▁closed	-9.29937
▁convince	-9.29937
▁couch	-9.29937
▁cure	-9.29937
▁direction	-9.29937
▁doom	-9.29937
▁drained	-9.29937
▁drowning	-9.29937
▁education	-9.29937
▁enjoying	-9.29937
▁expectation	-9.29937
▁fairly	-9.29937
▁fever	-9.29937
▁flat	-9.29937
▁focused	-9.29937
▁fog	-9.29937
▁gabapentin	-9.29937
▁generalized	-9.29937
▁graduation	-9.29937
▁hiding	-9.29937
▁holding	-9.29937
▁idiot	-9.29937
▁ignored	-9.29937
▁impending	-9.29937
▁industry	-9.29937
▁insecurity	-9.29937
▁language	-9.29937
▁leaf	-9.29937
▁loser	-9.29937
▁meantime	-9.29937
▁monster	-9.29937
