▁like	-4.16895
<s>	0
</s>	0
<unk>	0
▁wa	-4.17269
▁feel	-4.23057
▁anxiety	-4.62559
▁get	-4.6349
▁know	-4.65206
▁time	-4.83576
▁want	-4.85571
▁even	-4.88258
▁really	-4.96308
▁day	-4.98697
▁life	-5.00774
▁year	-5.05709
▁thing	-5.1131
▁people	-5.20951
▁ha	-5.26383
▁think	-5.28478
▁would	-5.2979
▁one	-5.32635
▁make	-5.33316
▁go	-5.36442
▁friend	-5.37327
▁help	-5.37506
▁going	-5.42626
▁much	-5.43758
▁something	-5.49418
▁feeling	-5.50224
▁thought	-5.54568
▁never	-5.55845
▁work	-5.56921
▁back	-5.62713
▁got	-5.67169
▁anyone	-5.67409
▁always	-5.6765
▁still	-5.70584
▁job	-5.71832
▁also	-5.75413
▁bad	-5.75674
▁could	-5.76198
▁anything	-5.76461
▁way	-5.77253
▁depression	-5.79942
▁good	-5.8159
▁take	-5.84684
▁someone	-5.87583
▁every	-5.88173
▁say	-5.88767
▁getting	-5.89065
▁month	-5.89663
▁since	-5.90568
▁week	-5.90568
▁_	-5.91482
▁need	-5.91482
▁last	-5.92403
▁better	-5.94273
▁started	-5.94273
▁everything	-5.96498
▁attack	-6.0178
▁school	-6.0246
▁lot	-6.03145
▁point	-6.03835
▁see	-6.09165
▁anxious	-6.09897
▁try	-6.10266
▁right	-6.10635
▁first	-6.11007
▁panic	-6.12505
▁else	-6.13643
▁family	-6.1596
▁person	-6.17535
▁felt	-6.18332
▁trying	-6.18332
▁anymore	-6.19135
▁nothing	-6.19539
▁well	-6.19539
▁ever	-6.19945
▁hard	-6.19945
▁around	-6.21172
▁long	-6.21998
▁talk	-6.22831
▁thinking	-6.23251
▁hate	-6.23672
▁tell	-6.24519
▁im	-6.2667
▁able	-6.27105
▁said	-6.29761
▁new	-6.3021
▁made	-6.30661
▁come	-6.3157
▁away	-6.32028
▁find	-6.32488
▁love	-6.33414
▁told	-6.33414
▁everyone	-6.3388
▁keep	-6.3388
▁start	-6.3388
▁worse	-6.34348
▁ago	-6.34819
▁stop	-6.36244
▁2	-6.37206
▁past	-6.39157
▁went	-6.40646
▁actually	-6.43178
▁end	-6.43178
▁give	-6.43178
▁doe	-6.44209
▁sleep	-6.4525
▁happy	-6.45775
▁sure	-6.45775
▁home	-6.46303
▁little	-6.46303
▁sometimes	-6.46303
▁alone	-6.47367
▁night	-6.47367
▁reason	-6.48442
▁though	-6.48442
▁scared	-6.49529
▁best	-6.50628
▁hour	-6.51182
▁live	-6.51182
▁parent	-6.51182
▁today	-6.51182
▁almost	-6.52299
▁tried	-6.53429
▁two	-6.53429
▁care	-6.53999
▁cry	-6.53999
▁look	-6.55149
▁health	-6.56311
▁many	-6.56311
▁maybe	-6.56898
▁mental	-6.57488
▁enough	-6.58678
▁fucking	-6.59279
▁doctor	-6.59883
▁pain	-6.59883
▁taking	-6.59883
▁body	-6.60491
▁fear	-6.60491
▁head	-6.60491
▁mind	-6.63587
▁without	-6.63587
▁done	-6.64853
▁problem	-6.65492
▁post	-6.66135
▁wanted	-6.66782
▁3	-6.67434
▁shit	-6.6875
▁tired	-6.6875
▁depressed	-6.69414
▁medication	-6.69414
▁another	-6.70083
▁making	-6.70083
▁self	-6.70083
▁therapy	-6.70756
▁wrong	-6.72804
▁relationship	-6.73496
▁issue	-6.74193
▁pretty	-6.74193
▁place	-6.75602
▁dont	-6.76313
▁advice	-6.7703
▁experience	-6.7703
▁let	-6.77752
▁put	-6.77752
▁hope	-6.7848
▁either	-6.79212
▁used	-6.79212
▁working	-6.79212
▁med	-6.7995
▁guy	-6.81443
▁left	-6.82958
▁lost	-6.82958
▁recently	-6.82958
▁next	-6.83724
▁normal	-6.83724
▁social	-6.84496
▁heart	-6.85275
▁probably	-6.85275
▁house	-6.86059
▁wish	-6.86059
▁talking	-6.86849
▁understand	-6.86849
▁please	-6.87646
▁already	-6.8845
▁symptom	-6.8845
▁high	-6.90076
▁kind	-6.90076
▁took	-6.90899
▁happened	-6.92565
▁part	-6.92565
▁amp	-6.93409
▁cause	-6.93409
▁living	-6.93409
▁might	-6.93409
▁whole	-6.93409
▁hurt	-6.9426
▁couple	-6.95119
▁old	-6.95119
▁world	-6.95119
▁bed	-6.95984
▁bit	-6.95984
▁etc	-6.96858
▁stay	-6.96858
▁seems	-6.97739
▁mean	-6.98628
▁side	-6.98628
▁call	-7.01343
▁constantly	-7.01343
▁looking	-7.02265
▁die	-7.03195
▁due	-7.03195
▁fine	-7.03195
▁real	-7.04134
▁sick	-7.04134
▁brain	-7.05082
▁finally	-7.05082
▁least	-7.05082
▁literally	-7.05082
▁situation	-7.05082
▁covid	-7.06039
▁sad	-7.06039
▁afraid	-7.07005
▁mom	-7.07005
▁room	-7.07005
▁found	-7.08966
▁honestly	-7.08966
▁everyday	-7.09961
▁therapist	-7.09961
▁came	-7.10966
▁guess	-7.10966
▁sorry	-7.10966
▁college	-7.11981
▁saying	-7.11981
▁different	-7.14043
▁leave	-7.14043
▁u	-7.14043
▁yet	-7.14043
▁stuff	-7.1509
▁change	-7.16148
▁happen	-7.16148
▁okay	-7.16148
▁worst	-7.16148
▁5	-7.17218
▁effect	-7.17218
▁ask	-7.18299
▁money	-7.18299
▁gonna	-7.19392
▁diagnosed	-7.20497
▁matter	-7.20497
▁minute	-7.20497
▁moment	-7.20497
▁eat	-7.21614
▁morning	-7.21614
▁4	-7.22744
▁others	-7.22744
▁struggling	-7.22744
▁weird	-7.22744
▁seem	-7.23887
▁worried	-7.23887
▁dad	-7.25043
▁fuck	-7.25043
▁read	-7.25043
▁basically	-7.26213
▁big	-7.26213
▁class	-7.26213
▁great	-7.26213
▁may	-7.26213
▁usually	-7.26213
▁grade	-7.27396
▁idea	-7.28594
▁question	-7.28594
▁asked	-7.29806
▁kid	-7.29806
▁needed	-7.29806
▁close	-7.31033
▁kill	-7.31033
▁second	-7.31033
▁completely	-7.32275
▁gotten	-7.32275
▁stupid	-7.32275
▁together	-7.32275
▁barely	-7.33533
▁future	-7.33533
▁stopped	-7.33533
▁stress	-7.33533
▁helped	-7.34807
▁remember	-7.34807
▁starting	-7.34807
▁wanna	-7.34807
▁become	-7.36097
▁hit	-7.36097
▁telling	-7.36097
▁1	-7.37404
▁later	-7.37404
▁phone	-7.37404
▁worry	-7.37404
▁10	-7.38729
▁face	-7.38729
▁thank	-7.38729
▁control	-7.40071
▁eating	-7.40071
▁support	-7.40071
▁thanks	-7.40071
▁game	-7.41432
▁gone	-7.41432
▁sense	-7.41432
▁cant	-7.42811
▁mother	-7.42811
▁suicidal	-7.42811
▁believe	-7.4421
▁energy	-7.4421
▁full	-7.4421
▁half	-7.4421
▁hand	-7.4421
▁idk	-7.4421
▁super	-7.4421
▁decided	-7.45628
▁test	-7.45628
▁break	-7.47067
▁coming	-7.47067
▁death	-7.47067
▁happens	-7.47067
▁called	-7.48527
▁ended	-7.48527
▁outside	-7.48527
▁pay	-7.48527
▁seeing	-7.48527
▁chest	-7.50008
▁conversation	-7.50008
▁fact	-7.50008
▁far	-7.50008
▁currently	-7.51512
▁deal	-7.51512
▁inside	-7.51512
▁move	-7.51512
▁online	-7.51512
▁reading	-7.51512
▁soon	-7.51512
▁stuck	-7.51512
▁x200b	-7.51512
▁especially	-7.53039
▁food	-7.53039
▁gave	-7.53039
▁hear	-7.53039
▁sound	-7.53039
▁terrible	-7.53039
▁turn	-7.53039
▁low	-7.54589
▁severe	-7.54589
▁use	-7.54589
▁crazy	-7.56164
▁disorder	-7.56164
▁eye	-7.56164
▁hell	-7.56164
▁open	-7.56164
▁wake	-7.56164
▁worked	-7.56164
▁calm	-7.57764
▁cut	-7.57764
▁emotion	-7.57764
▁focus	-7.57764
▁nice	-7.57764
▁often	-7.57764
▁psychiatrist	-7.57764
▁struggle	-7.57764
▁whenever	-7.57764
▁word	-7.57764
▁extremely	-7.5939
▁girlfriend	-7.5939
▁suck	-7.5939
▁tip	-7.5939
▁however	-7.61043
▁negative	-7.61043
▁suicide	-7.61043
▁watching	-7.61043
▁asking	-7.62724
▁daily	-7.64433
▁horrible	-7.64433
▁man	-7.64433
▁video	-7.64433
▁weight	-7.64433
▁car	-7.66173
▁instead	-7.66173
▁le	-7.66173
▁plan	-7.66173
▁show	-7.66173
▁course	-7.67943
▁hey	-7.67943
▁reddit	-7.67943
▁study	-7.67943
▁tomorrow	-7.67943
▁partner	-7.69744
▁quite	-7.69744
▁sister	-7.69744
▁age	-7.71579
▁breathing	-7.71579
▁fall	-7.71579
▁girl	-7.71579
▁noticed	-7.71579
▁pill	-7.71579
▁possible	-7.71579
▁single	-7.71579
▁small	-7.71579
▁state	-7.71579
▁walk	-7.71579
▁20	-7.73448
▁happening	-7.73448
▁lately	-7.73448
▁mentally	-7.73448
▁nervous	-7.73448
▁physical	-7.73448
▁seen	-7.73448
▁story	-7.73448
▁terrified	-7.73448
▁yesterday	-7.73448
▁awful	-7.75353
▁drive	-7.75353
▁hi	-7.75353
▁kinda	-7.75353
▁suffer	-7.75353
▁taken	-7.75353
▁answer	-7.77295
▁eventually	-7.77295
▁fast	-7.77295
▁given	-7.77295
▁healthy	-7.77295
▁longer	-7.77295
▁nobody	-7.77295
▁absolutely	-7.79275
▁appointment	-7.79275
▁difficult	-7.79275
▁fun	-7.79275
▁met	-7.79275
▁motivation	-7.79275
▁pandemic	-7.79275
▁prescribed	-7.79275
▁share	-7.79275
▁chance	-7.81296
▁group	-7.81296
▁lose	-7.81296
▁miss	-7.81296
▁suffering	-7.81296
▁trigger	-7.81296
▁water	-7.81296
▁whatever	-7.81296
▁wondering	-7.81296
▁anyway	-7.83358
▁boyfriend	-7.83358
▁fight	-7.83358
▁sit	-7.83358
▁wanting	-7.83358
▁writing	-7.83358
▁8	-7.85463
▁broke	-7.85463
▁deep	-7.85463
▁mood	-7.85463
▁similar	-7.85463
▁top	-7.85463
▁blood	-7.87614
▁constant	-7.87614
▁knew	-7.87614
▁late	-7.87614
▁quit	-7.87614
▁stomach	-7.87614
▁stressed	-7.87614
▁three	-7.87614
▁30	-7.89811
▁dose	-7.89811
▁entire	-7.89811
▁forward	-7.89811
▁human	-7.89811
▁ive	-7.89811
▁music	-7.89811
▁saw	-7.89811
▁brother	-7.92059
▁cannot	-7.92059
▁dead	-7.92059
▁dealing	-7.92059
▁early	-7.92059
▁hold	-7.92059
▁losing	-7.92059
▁oh	-7.92059
▁rather	-7.92059
▁write	-7.92059
▁child	-7.94358
▁giving	-7.94358
▁god	-7.94358
▁handle	-7.94358
▁kept	-7.94358
▁level	-7.94358
▁lonely	-7.94358
▁mostly	-7.94358
▁related	-7.94358
▁rest	-7.94358
▁sleeping	-7.94358
▁comfortable	-7.96711
▁definitely	-7.96711
▁empty	-7.96711
▁fix	-7.96711
▁free	-7.96711
▁helpful	-7.96711
▁ok	-7.96711
▁play	-7.96711
▁semester	-7.96711
▁sort	-7.96711
▁speak	-7.96711
▁truly	-7.96711
▁easy	-7.9912
▁emotional	-7.9912
▁episode	-7.9912
▁hello	-7.9912
▁physically	-7.9912
▁seemed	-7.9912
▁several	-7.9912
▁term	-7.9912
▁uncomfortable	-7.9912
▁although	-8.0159
▁antidepressant	-8.0159
▁behind	-8.0159
▁drink	-8.0159
▁driving	-8.0159
▁happiness	-8.0159
▁moved	-8.0159
▁moving	-8.0159
▁sitting	-8.0159
▁step	-8.0159
▁type	-8.0159
▁worth	-8.0159
▁caused	-8.04121
▁comment	-8.04121
▁company	-8.04121
▁despite	-8.04121
▁dream	-8.04121
▁explain	-8.04121
▁helping	-8.04121
▁illness	-8.04121
▁message	-8.04121
▁must	-8.04121
▁ocd	-8.04121
▁pressure	-8.04121
▁result	-8.04121
▁simple	-8.04121
▁talked	-8.04121
▁watch	-8.04121
▁angry	-8.06719
▁breathe	-8.06719
▁cope	-8.06719
▁country	-8.06719
▁drinking	-8.06719
▁drug	-8.06719
▁general	-8.06719
▁genuinely	-8.06719
▁hospital	-8.06719
▁knowing	-8.06719
▁passed	-8.06719
▁period	-8.06719
▁posting	-8.06719
▁random	-8.06719
▁realize	-8.06719
▁short	-8.06719
▁supposed	-8.06719
▁wait	-8.06719
▁case	-8.09386
▁door	-8.09386
▁enjoy	-8.09386
▁except	-8.09386
▁front	-8.09386
▁fucked	-8.09386
▁http	-8.09386
▁managed	-8.09386
▁realized	-8.09386
▁turned	-8.09386
▁upset	-8.09386
▁using	-8.09386
▁voice	-8.09386
▁whether	-8.09386
▁attempt	-8.12126
▁dying	-8.12126
▁example	-8.12126
▁experienced	-8.12126
▁father	-8.12126
▁heard	-8.12126
▁hole	-8.12126
▁husband	-8.12126
▁lack	-8.12126
▁lead	-8.12126
▁lol	-8.12126
▁loved	-8.12126
▁numb	-8.12126
▁pas	-8.12126
▁somehow	-8.12126
▁spend	-8.12126
▁suddenly	-8.12126
▁text	-8.12126
▁act	-8.14943
▁avoid	-8.14943
▁book	-8.14943
▁check	-8.14943
▁exercise	-8.14943
▁exhausted	-8.14943
▁forget	-8.14943
▁guilty	-8.14943
▁important	-8.14943
▁middle	-8.14943
▁option	-8.14943
▁positive	-8.14943
▁reality	-8.14943
▁seriously	-8.14943
▁shaking	-8.14943
▁simply	-8.14943
▁spent	-8.14943
▁straight	-8.14943
▁triggered	-8.14943
▁university	-8.14943
▁waiting	-8.14943
▁choice	-8.17842
▁cold	-8.17842
▁contact	-8.17842
▁damn	-8.17842
▁date	-8.17842
▁effort	-8.17842
▁event	-8.17842
▁forever	-8.17842
▁learn	-8.17842
▁mad	-8.17842
▁playing	-8.17842
▁student	-8.17842
▁towards	-8.17842
▁apart	-8.20827
▁bring	-8.20827
▁continue	-8.20827
▁dog	-8.20827
▁exactly	-8.20827
▁fit	-8.20827
▁huge	-8.20827
▁incredibly	-8.20827
▁joke	-8.20827
▁listen	-8.20827
▁manage	-8.20827
▁miserable	-8.20827
▁movie	-8.20827
▁notice	-8.20827
▁push	-8.20827
▁reach	-8.20827
▁sign	-8.20827
▁toxic	-8.20827
▁trust	-8.20827
▁yes	-8.20827
▁alive	-8.23904
▁area	-8.23904
▁became	-8.23904
▁birthday	-8.23904
▁breath	-8.23904
▁fault	-8.23904
▁fully	-8.23904
▁medical	-8.23904
▁none	-8.23904
▁space	-8.23904
▁worrying	-8.23904
▁zoloft	-8.23904
▁arm	-8.27079
▁attention	-8.27079
▁busy	-8.27079
▁certain	-8.27079
▁cycle	-8.27079
▁decision	-8.27079
▁form	-8.27079
▁hair	-8.27079
▁harder	-8.27079
▁looked	-8.27079
▁meet	-8.27079
▁older	-8.27079
▁present	-8.27079
▁response	-8.27079
▁skin	-8.27079
▁stressful	-8.27079
▁treat	-8.27079
▁vaccine	-8.27079
▁24	-8.30358
▁adhd	-8.30358
▁along	-8.30358
▁amazing	-8.30358
▁asleep	-8.30358
▁began	-8.30358
▁causing	-8.30358
▁detail	-8.30358
▁figure	-8.30358
▁finish	-8.30358
▁gad	-8.30358
▁hang	-8.30358
▁harm	-8.30358
▁hoping	-8.30358
▁listening	-8.30358
▁normally	-8.30358
▁office	-8.30358
▁run	-8.30358
▁running	-8.30358
▁safe	-8.30358
▁shitty	-8.30358
▁slowly	-8.30358
▁stand	-8.30358
▁strong	-8.30358
▁teacher	-8.30358
▁throughout	-8.30358
▁useless	-8.30358
▁within	-8.30358
▁alcohol	-8.33748
▁anybody	-8.33748
▁app	-8.33748
▁comfort	-8.33748
▁confidence	-8.33748
▁exist	-8.33748
▁finding	-8.33748
▁immediately	-8.33748
▁interest	-8.33748
▁interested	-8.33748
▁multiple	-8.33748
▁paranoid	-8.33748
▁personal	-8.33748
▁personality	-8.33748
▁relax	-8.33748
▁shut	-8.33748
▁task	-8.33748
▁teeth	-8.33748
▁tonight	-8.33748
▁true	-8.33748
▁twice	-8.33748
▁unfortunately	-8.33748
▁woke	-8.33748
▁18	-8.37257
▁adult	-8.37257
▁appreciate	-8.37257
▁bos	-8.37257
▁breakdown	-8.37257
▁burden	-8.37257
▁career	-8.37257
▁dark	-8.37257
▁describe	-8.37257
▁escape	-8.37257
▁failed	-8.37257
▁foot	-8.37257
▁function	-8.37257
▁hopefully	-8.37257
▁interview	-8.37257
▁leaving	-8.37257
▁lie	-8.37257
▁major	-8.37257
▁mistake	-8.37257
▁piece	-8.37257
▁process	-8.37257
▁sent	-8.37257
▁serious	-8.37257
▁slow	-8.37257
▁smile	-8.37257
▁tear	-8.37257
▁unable	-8.37257
▁walking	-8.37257
▁weekend	-8.37257
▁yeah	-8.37257
▁young	-8.37257
▁amount	-8.40894
▁appreciated	-8.40894
▁confused	-8.40894
▁cried	-8.40894
▁depressive	-8.40894
▁deserve	-8.40894
▁died	-8.40894
▁dumb	-8.40894
▁ex	-8.40894
▁extreme	-8.40894
▁fighting	-8.40894
▁force	-8.40894
▁ignore	-8.40894
▁imagine	-8.40894
▁killing	-8.40894
▁leg	-8.40894
▁meant	-8.40894
▁medicine	-8.40894
▁meeting	-8.40894
▁name	-8.40894
▁overwhelmed	-8.40894
▁quickly	-8.40894
▁sensation	-8.40894
▁summer	-8.40894
▁woman	-8.40894
▁wonder	-8.40894
▁across	-8.44668
▁anti	-8.44668
▁becoming	-8.44668
▁bother	-8.44668
▁degree	-8.44668
▁edit	-8.44668
▁emotionally	-8.44668
▁hobby	-8.44668
▁laugh	-8.44668
▁lexapro	-8.44668
▁mine	-8.44668
▁nausea	-8.44668
▁offer	-8.44668
▁psychologist	-8.44668
▁ready	-8.44668
▁skill	-8.44668
▁subreddit	-8.44668
▁understanding	-8.44668
▁15	-8.4859
▁anyways	-8.4859
▁apartment	-8.4859
▁badly	-8.4859
▁cat	-8.4859
▁complete	-8.4859
▁considering	-8.4859
▁dr	-8.4859
▁emptypost	-8.4859
▁exam	-8.4859
▁excited	-8.4859
▁excuse	-8.4859
▁guilt	-8.4859
▁gym	-8.4859
▁headache	-8.4859
▁internet	-8.4859
▁intrusive	-8.4859
▁lockdown	-8.4859
▁member	-8.4859
▁memory	-8.4859
▁missed	-8.4859
▁near	-8.4859
▁noise	-8.4859
▁obviously	-8.4859
▁order	-8.4859
▁overcome	-8.4859
▁professional	-8.4859
▁proud	-8.4859
▁putting	-8.4859
▁r	-8.4859
▁relate	-8.4859
▁title	-8.4859
▁trouble	-8.4859
▁weak	-8.4859
▁actual	-8.52672
▁affect	-8.52672
▁breaking	-8.52672
▁broken	-8.52672
▁calling	-8.52672
▁dealt	-8.52672
▁diagnosis	-8.52672
▁fake	-8.52672
▁final	-8.52672
▁forgot	-8.52672
▁freaking	-8.52672
▁goal	-8.52672
▁honest	-8.52672
▁ill	-8.52672
▁letting	-8.52672
▁light	-8.52672
▁loss	-8.52672
▁lower	-8.52672
▁overall	-8.52672
▁peace	-8.52672
▁perfect	-8.52672
▁selfish	-8.52672
▁set	-8.52672
▁ssri	-8.52672
▁struggled	-8.52672
▁studying	-8.52672
▁system	-8.52672
▁topic	-8.52672
▁truth	-8.52672
▁usual	-8.52672
▁2020	-8.56928
▁allowed	-8.56928
▁childhood	-8.56928
▁condition	-8.56928
▁confident	-8.56928
▁dread	-8.56928
▁easier	-8.56928
▁experiencing	-8.56928
▁known	-8.56928
▁likely	-8.56928
▁mess	-8.56928
▁overthinking	-8.56928
▁patient	-8.56928
▁racing	-8.56928
▁reaction	-8.56928
▁return	-8.56928
▁rough	-8.56928
▁session	-8.56928
▁specific	-8.56928
▁throat	-8.56928
▁treatment	-8.56928
▁waking	-8.56928
▁younger	-8.56928
▁21	-8.61373
▁50	-8.61373
▁aware	-8.61373
▁bunch	-8.61373
▁changed	-8.61373
▁city	-8.61373
▁clear	-8.61373
▁community	-8.61373
▁failure	-8.61373
▁fat	-8.61373
▁hurting	-8.61373
▁improve	-8.61373
▁including	-8.61373
▁keeping	-8.61373
▁lay	-8.61373
▁lazy	-8.61373
▁liked	-8.61373
▁mask	-8.61373
▁mouth	-8.61373
▁painful	-8.61373
▁per	-8.61373
▁pick	-8.61373
▁regret	-8.61373
▁scare	-8.61373
▁shower	-8.61373
▁somewhere	-8.61373
▁son	-8.61373
▁soul	-8.61373
▁speaking	-8.61373
▁suffered	-8.61373
▁throw	-8.61373
▁tough	-8.61373
▁unless	-8.61373
▁withdrawal	-8.61373
▁worthless	-8.61373
▁abusive	-8.66025
▁anger	-8.66025
▁argument	-8.66025
▁bc	-8.66025
▁begin	-8.66025
▁common	-8.66025
▁conscious	-8.66025
▁easily	-8.66025
▁email	-8.66025
▁everytime	-8.66025
▁fail	-8.66025
▁falling	-8.66025
▁information	-8.66025
▁luck	-8.66025
▁male	-8.66025
▁medium	-8.66025
▁nowhere	-8.66025
▁panicking	-8.66025
▁plus	-8.66025
▁possibly	-8.66025
▁progress	-8.66025
▁risk	-8.66025
▁scary	-8.66025
▁shake	-8.66025
▁shot	-8.66025
▁spiral	-8.66025
▁sub	-8.66025
▁thats	-8.66025
▁totally	-8.66025
▁urge	-8.66025
▁vent	-8.66025
▁waste	-8.66025
▁wife	-8.66025
▁ability	-8.70904
▁account	-8.70904
▁add	-8.70904
▁annoying	-8.70904
▁anywhere	-8.70904
▁apparently	-8.70904
▁cbt	-8.70904
▁com	-8.70904
▁consider	-8.70904
▁context	-8.70904
▁convinced	-8.70904
▁dating	-8.70904
▁desire	-8.70904
▁doubt	-8.70904
▁er	-8.70904
▁existence	-8.70904
▁expecting	-8.70904
▁field	-8.70904
▁four	-8.70904
▁freak	-8.70904
▁friendship	-8.70904
▁funny	-8.70904
▁generally	-8.70904
▁google	-8.70904
▁growing	-8.70904
▁hated	-8.70904
▁insane	-8.70904
▁intense	-8.70904
▁joy	-8.70904
▁loud	-8.70904
▁lying	-8.70904
▁main	-8.70904
▁manager	-8.70904
▁mum	-8.70904
▁numbness	-8.70904
▁passing	-8.70904
▁productive	-8.70904
▁purpose	-8.70904
▁quiet	-8.70904
▁tho	-8.70904
▁touch	-8.70904
▁trapped	-8.70904
▁25	-8.76034
▁accepted	-8.76034
▁advance	-8.76034
▁awkward	-8.76034
▁beginning	-8.76034
▁bill	-8.76034
▁blame	-8.76034
▁bottom	-8.76034
▁cancer	-8.76034
▁caught	-8.76034
▁clothes	-8.76034
▁considered	-8.76034
▁coping	-8.76034
▁difference	-8.76034
▁dizzy	-8.76034
▁doc	-8.76034
▁earlier	-8.76034
▁embarrassed	-8.76034
▁english	-8.76034
▁expect	-8.76034
▁finger	-8.76034
▁forced	-8.76034
▁greatly	-8.76034
▁habit	-8.76034
▁heavy	-8.76034
▁impossible	-8.76034
▁infection	-8.76034
▁judge	-8.76034
▁mention	-8.76034
▁messed	-8.76034
▁mid	-8.76034
▁nightmare	-8.76034
▁poor	-8.76034
▁potential	-8.76034
▁project	-8.76034
▁rarely	-8.76034
▁rate	-8.76034
▁relief	-8.76034
▁sadness	-8.76034
▁sibling	-8.76034
▁smoking	-8.76034
▁somewhat	-8.76034
▁staying	-8.76034
▁suggested	-8.76034
▁trauma	-8.76034
▁uni	-8.76034
▁visit	-8.76034
▁weed	-8.76034
▁23	-8.81441
▁accept	-8.81441
▁afford	-8.81441
▁assume	-8.81441
▁beat	-8.81441
▁besides	-8.81441
▁beyond	-8.81441
▁bottle	-8.81441
▁computer	-8.81441
▁crap	-8.81441
▁cutting	-8.81441
▁developed	-8.81441
▁dosage	-8.81441
▁ending	-8.81441
▁extra	-8.81441
▁following	-8.81441
▁functioning	-8.81441
▁insurance	-8.81441
▁line	-8.81441
▁ptsd	-8.81441
▁ran	-8.81441
▁rant	-8.81441
▁road	-8.81441
▁save	-8.81441
▁schedule	-8.81441
▁seek	-8.81441
▁sex	-8.81441
▁solution	-8.81441
▁stable	-8.81441
▁stayed	-8.81441
▁store	-8.81441
▁successful	-8.81441
▁surgery	-8.81441
▁till	-8.81441
▁view	-8.81441
▁wall	-8.81441
▁xanax	-8.81441
▁youtube	-8.81441
▁100	-8.87156
▁12	-8.87156
▁action	-8.87156
▁assignment	-8.87156
▁aunt	-8.87156
▁baby	-8.87156
▁battle	-8.87156
▁bf	-8.87156
▁bipolar	-8.87156
▁black	-8.87156
▁building	-8.87156
▁buy	-8.87156
▁catch	-8.87156
▁chronic	-8.87156
▁clean	-8.87156
▁clearly	-8.87156
▁commit	-8.87156
▁compared	-8.87156
▁courage	-8.87156
▁current	-8.87156
▁didnt	-8.87156
▁failing	-8.87156
▁hanging	-8.87156
▁history	-8.87156
▁hopeless	-8.87156
▁lived	-8.87156
▁mode	-8.87156
▁nauseous	-8.87156
▁nearly	-8.87156
▁nerve	-8.87156
▁note	-8.87156
▁paid	-8.87156
▁personally	-8.87156
▁pointless	-8.87156
▁pound	-8.87156
▁practice	-8.87156
▁prescription	-8.87156
▁reply	-8.87156
▁song	-8.87156
▁specifically	-8.87156
▁suggestion	-8.87156
▁supportive	-8.87156
▁wellbutrin	-8.87156
▁worker	-8.87156
▁wrote	-8.87156
▁0	-8.93219
▁22	-8.93219
▁abuse	-8.93219
▁acting	-8.93219
▁boring	-8.93219
▁brought	-8.93219
▁caffeine	-8.93219
▁card	-8.93219
▁changing	-8.93219
▁cuz	-8.93219
▁distract	-8.93219
▁dropped	-8.93219
▁ear	-8.93219
▁f	-8.93219
▁fell	-8.93219
▁filled	-8.93219
▁fresh	-8.93219
▁gain	-8.93219
▁grateful	-8.93219
▁grew	-8.93219
▁hardly	-8.93219
▁hide	-8.93219
▁hot	-8.93219
▁interaction	-8.93219
▁january	-8.93219
▁meaning	-8.93219
▁mentioned	-8.93219
▁mild	-8.93219
▁opportunity	-8.93219
▁opposite	-8.93219
▁overwhelming	-8.93219
▁reaching	-8.93219
▁routine	-8.93219
▁ruin	-8.93219
▁shift	-8.93219
▁smart	-8.93219
▁society	-8.93219
▁spot	-8.93219
▁stranger	-8.93219
▁success	-8.93219
▁tend	-8.93219
▁tested	-8.93219
▁throwing	-8.93219
▁tl	-8.93219
▁trip	-8.93219
▁vacation	-8.93219
▁value	-8.93219
▁wasting	-8.93219
▁wear	-8.93219
▁www	-8.93219
▁11	-8.99673
▁13	-8.99673
▁allow	-8.99673
▁ate	-8.99673
▁bathroom	-8.99673
▁bored	-8.99673
▁born	-8.99673
▁bought	-8.99673
▁closest	-8.99673
▁content	-8.99673
▁crippling	-8.99673
▁daughter	-8.99673
▁deeper	-8.99673
▁dinner	-8.99673
▁drained	-8.99673
▁explained	-8.99673
▁faith	-8.99673
▁fiance	-8.99673
▁fill	-8.99673
▁follow	-8.99673
▁gf	-8.99673
▁ghost	-8.99673
▁hearing	-8.99673
▁image	-8.99673
▁increase	-8.99673
▁list	-8.99673
▁method	-8.99673
▁missing	-8.99673
▁monday	-8.99673
▁non	-8.99673
▁opened	-8.99673
▁opening	-8.99673
▁previous	-8.99673
▁program	-8.99673
▁properly	-8.99673
▁pull	-8.99673
▁react	-8.99673
▁realised	-8.99673
▁regarding	-8.99673
▁rn	-8.99673
▁rude	-8.99673
▁sensitive	-8.99673
▁sexual	-8.99673
▁source	-8.99673
▁stick	-8.99673
▁strength	-8.99673
▁switched	-8.99673
▁ton	-8.99673
▁tv	-8.99673
▁ugly	-8.99673
▁walked	-8.99673
▁wearing	-8.99673
▁willing	-8.99673
▁addicted	-9.06572
▁admit	-9.06572
▁ahead	-9.06572
▁alright	-9.06572
▁application	-9.06572
▁art	-9.06572
▁aspect	-9.06572
▁based	-9.06572
▁benefit	-9.06572
▁bye	-9.06572
▁chore	-9.06572
▁closer	-9.06572
▁co	-9.06572
▁crush	-9.06572
▁dentist	-9.06572
▁depressant	-9.06572
▁disease	-9.06572
▁dry	-9.06572
▁e	-9.06572
▁embarrassing	-9.06572
▁express	-9.06572
▁fair	-9.06572
▁faking	-9.06572
▁flight	-9.06572
▁followed	-9.06572
▁frustrated	-9.06572
▁frustrating	-9.06572
▁haha	-9.06572
▁holding	-9.06572
▁insult	-9.06572
▁isolated	-9.06572
▁large	-9.06572
▁learned	-9.06572
▁learning	-9.06572
▁letter	-9.06572
▁loneliness	-9.06572
▁lucky	-9.06572
▁managing	-9.06572
▁march	-9.06572
▁massive	-9.06572
▁mg	-9.06572
▁neck	-9.06572
▁onto	-9.06572
▁pm	-9.06572
▁pushed	-9.06572
▁restaurant	-9.06572
▁roof	-9.06572
▁saving	-9.06572
▁scenario	-9.06572
▁silent	-9.06572
▁site	-9.06572
▁slightly	-9.06572
▁staring	-9.06572
▁sudden	-9.06572
▁survive	-9.06572
▁syndrome	-9.06572
▁toll	-9.06572
▁treated	-9.06572
▁triggering	-9.06572
▁various	-9.06572
▁14	-9.13983
▁2nd	-9.13983
▁accepting	-9.13983
▁access	-9.13983
▁accident	-9.13983
▁actively	-9.13983
▁affecting	-9.13983
▁apologize	-9.13983
▁appetite	-9.13983
▁april	-9.13983
▁b	-9.13983
▁background	-9.13983
▁behavior	-9.13983
▁bigger	-9.13983
▁bitch	-9.13983
▁brings	-9.13983
▁bullied	-9.13983
▁burn	-9.13983
▁chat	-9.13983
▁checked	-9.13983
▁concerned	-9.13983
▁connect	-9.13983
▁cousin	-9.13983
▁cover	-9.13983
▁curious	-9.13983
▁debt	-9.13983
▁depressing	-9.13983
▁destroyed	-9.13983
▁distance	-9.13983
▁edge	-9.13983
▁effective	-9.13983
▁everywhere	-9.13983
▁flat	-9.13983
▁focusing	-9.13983
▁grandma	-9.13983
▁hating	-9.13983
▁held	-9.13983
▁ignored	-9.13983
▁insecurity	-9.13983
▁laughing	-9.13983
▁law	-9.13983
▁loop	-9.13983
▁luckily	-9.13983
▁mainly	-9.13983
▁mile	-9.13983
▁nurse	-9.13983
▁odd	-9.13983
▁particularly	-9.13983
▁perfectly	-9.13983
▁planned	-9.13983
▁position	-9.13983
▁posted	-9.13983
▁pretend	-9.13983
▁public	-9.13983
▁randomly	-9.13983
▁recovery	-9.13983
▁religion	-9.13983
▁repeat	-9.13983
▁respect	-9.13983
▁responsible	-9.13983
▁rid	-9.13983
▁rock	-9.13983
▁roommate	-9.13983
▁rush	-9.13983
▁sat	-9.13983
▁scream	-9.13983
▁seeking	-9.13983
▁send	-9.13983
▁sentence	-9.13983
▁september	-9.13983
▁series	-9.13983
▁service	-9.13983
▁showing	-9.13983
▁shy	-9.13983
▁smoke	-9.13983
▁stressing	-9.13983
▁sweating	-9.13983
▁tense	-9.13983
▁violent	-9.13983
▁wasted	-9.13983
▁wonderful	-9.13983
▁zone	-9.13983
▁1st	-9.21987
▁air	-9.21987
▁animal	-9.21987
▁aside	-9.21987
▁assessment	-9.21987
▁asshole	-9.21987
▁august	-9.21987
▁beautiful	-9.21987
▁becomes	-9.21987
▁believing	-9.21987
▁bringing	-9.21987
▁brush	-9.21987
▁built	-9.21987
▁bullshit	-9.21987
▁c	-9.21987
▁camera	-9.21987
▁character	-9.21987
▁checking	-9.21987
▁crisis	-9.21987
▁danger	-9.21987
▁distraction	-9.21987
▁dressed	-9.21987
▁drop	-9.21987
▁drove	-9.21987
▁environment	-9.21987
▁everybody	-9.21987
▁false	-9.21987
▁fire	-9.21987
▁fired	-9.21987
▁focused	-9.21987
▁frequently	-9.21987
▁glad	-9.21987
▁grow	-9.21987
▁halfway	-9.21987
▁higher	-9.21987
▁idiot	-9.21987
▁irrational	-9.21987
▁kick	-9.21987
▁local	-9.21987
▁logic	-9.21987
▁loser	-9.21987
▁loving	-9.21987
▁majority	-9.21987
▁math	-9.21987
▁mechanism	-9.21987
▁monster	-9.21987
▁motivated	-9.21987
▁muscle	-9.21987
▁naturally	-9.21987
▁noticing	-9.21987
▁october	-9.21987
▁opinion	-9.21987
▁p	-9.21987
▁paper	-9.21987
▁party	-9.21987
▁passion	-9.21987
▁pathetic	-9.21987
▁pissed	-9.21987
▁power	-9.21987
▁relaxed	-9.21987
▁requires	-9.21987
▁respond	-9.21987
▁responsibility	-9.21987
▁shaky	-9.21987
▁shoulder	-9.21987
▁socially	-9.21987
▁sore	-9.21987
▁spiraling	-9.21987
▁surprise	-9.21987
▁surrounded	-9.21987
▁taper	-9.21987
▁thousand	-9.21987
▁tingling	-9.21987
▁town	-9.21987
▁travel	-9.21987
▁turning	-9.21987
▁typing	-9.21987
▁unemployed	-9.21987
▁vaccinated	-9.21987
▁watched	-9.21987
▁win	-9.21987
▁zero	-9.21987
▁00	-9.30688
▁absolute	-9.30688
▁active	-9.30688
▁activity	-9.30688
▁autism	-9.30688
▁autistic	-9.30688
▁available	-9.30688
▁average	-9.30688
▁believed	-9.30688
▁bothering	-9.30688
▁cared	-9.30688
▁caring	-9.30688
▁carry	-9.30688
▁communication	-9.30688
▁concentrate	-9.30688
▁concern	-9.30688
▁cost	-9.30688
▁counselor	-9.30688
▁coworkers	-9.30688
▁creative	-9.30688
▁customer	-9.30688
▁cute	-9.30688
▁debilitating	-9.30688
▁desperate	-9.30688
▁destroy	-9.30688
▁disappointed	-9.30688
▁drain	-9.30688
▁ease	-9.30688
▁endless	-9.30688
▁figured	-9.30688
▁finished	-9.30688
▁floor	-9.30688
▁fog	-9.30688
▁friday	-9.30688
▁gained	-9.30688
▁generalized	-9.30688
▁graduate	-9.30688
