▁like	-4.15855
<s>	0
</s>	0
<unk>	0
▁feel	-4.21279
▁wa	-4.21943
▁anxiety	-4.60428
▁get	-4.63663
▁know	-4.6468
▁time	-4.79332
▁want	-4.82335
▁even	-4.90373
▁really	-4.99114
▁life	-5.00202
▁day	-5.03538
▁year	-5.10025
▁thing	-5.10968
▁people	-5.17539
▁think	-5.26293
▁one	-5.26609
▁ha	-5.27403
▁make	-5.30975
▁friend	-5.33316
▁go	-5.36235
▁help	-5.36409
▁would	-5.37815
▁going	-5.40688
▁much	-5.45158
▁something	-5.47665
▁never	-5.49638
▁feeling	-5.52671
▁thought	-5.54956
▁work	-5.57941
▁anyone	-5.63048
▁back	-5.64655
▁anything	-5.68189
▁got	-5.68429
▁still	-5.69153
▁also	-5.69882
▁always	-5.71604
▁job	-5.74627
▁bad	-5.74883
▁could	-5.76173
▁depression	-5.80689
▁take	-5.82333
▁good	-5.82887
▁way	-5.82887
▁getting	-5.84851
▁need	-5.85419
▁someone	-5.85704
▁better	-5.89193
▁every	-5.89787
▁since	-5.90683
▁week	-5.90984
▁month	-5.92502
▁_	-5.93115
▁everything	-5.95607
▁started	-5.95923
▁say	-5.96877
▁school	-5.9784
▁last	-5.98813
▁point	-6.01788
▁lot	-6.028
▁see	-6.028
▁attack	-6.0348
▁try	-6.04855
▁first	-6.12399
▁anxious	-6.12773
▁anymore	-6.12773
▁else	-6.13903
▁person	-6.13903
▁panic	-6.15429
▁hate	-6.16202
▁right	-6.18159
▁tell	-6.18952
▁ever	-6.19752
▁talk	-6.20155
▁family	-6.20964
▁nothing	-6.21372
▁long	-6.21781
▁thinking	-6.21781
▁trying	-6.21781
▁around	-6.23018
▁everyone	-6.23018
▁well	-6.23018
▁hard	-6.25539
▁stop	-6.26394
▁made	-6.26824
▁felt	-6.2769
▁keep	-6.28125
▁come	-6.3123
▁able	-6.32135
▁2	-6.3259
▁away	-6.3259
▁love	-6.33508
▁find	-6.3397
▁im	-6.3397
▁worse	-6.34434
▁new	-6.36787
▁ago	-6.37744
▁start	-6.3871
▁past	-6.39197
▁maybe	-6.39686
▁said	-6.40177
▁alone	-6.41167
▁actually	-6.42671
▁doe	-6.42671
▁went	-6.43686
▁sometimes	-6.44198
▁though	-6.44198
▁told	-6.44712
▁end	-6.45229
▁live	-6.45229
▁parent	-6.45229
▁sleep	-6.45229
▁sure	-6.4627
▁give	-6.47853
▁happy	-6.47853
▁best	-6.48923
▁look	-6.49462
▁night	-6.49462
▁home	-6.50004
▁reason	-6.50004
▁tried	-6.51648
▁care	-6.52202
▁little	-6.52202
▁enough	-6.52759
▁today	-6.52759
▁almost	-6.53319
▁mental	-6.53319
▁hour	-6.53883
▁two	-6.53883
▁problem	-6.54449
▁scared	-6.55019
▁many	-6.55592
▁mind	-6.56748
▁cry	-6.57918
▁therapy	-6.59101
▁without	-6.59101
▁health	-6.60903
▁fucking	-6.62123
▁issue	-6.62738
▁post	-6.62738
▁pain	-6.63357
▁head	-6.65238
▁shit	-6.65238
▁experience	-6.65873
▁done	-6.66512
▁making	-6.66512
▁medication	-6.67155
▁3	-6.67802
▁another	-6.67802
▁body	-6.68454
▁taking	-6.68454
▁wanted	-6.68454
▁heart	-6.6977
▁place	-6.6977
▁pretty	-6.6977
▁depressed	-6.70434
▁hope	-6.70434
▁used	-6.71103
▁doctor	-6.71776
▁wrong	-6.71776
▁let	-6.72454
▁relationship	-6.72454
▁self	-6.72454
▁dont	-6.73137
▁normal	-6.73137
▁social	-6.73137
▁wish	-6.73137
▁guy	-6.75915
▁med	-6.75915
▁advice	-6.7805
▁house	-6.80232
▁living	-6.80232
▁high	-6.82463
▁either	-6.83217
▁please	-6.83978
▁cause	-6.84744
▁tired	-6.85516
▁etc	-6.86295
▁understand	-6.87079
▁whole	-6.87079
▁amp	-6.87869
▁talking	-6.87869
▁left	-6.88666
▁symptom	-6.88666
▁recently	-6.89469
▁working	-6.89469
▁might	-6.90279
▁fear	-6.91096
▁put	-6.91096
▁happened	-6.91919
▁kind	-6.91919
▁die	-6.92748
▁next	-6.93585
▁bed	-6.94429
▁part	-6.9528
▁world	-6.96139
▁already	-6.97004
▁probably	-6.97004
▁literally	-6.97878
▁looking	-6.97878
▁lost	-6.97878
▁sick	-6.97878
▁brain	-6.98759
▁call	-6.98759
▁old	-6.98759
▁bit	-6.99648
▁fine	-6.99648
▁guess	-6.99648
▁situation	-6.99648
▁different	-7.00545
▁4	-7.0145
▁hurt	-7.0145
▁took	-7.0145
▁sad	-7.02363
▁5	-7.03285
▁real	-7.03285
▁college	-7.04215
▁due	-7.04215
▁finally	-7.04215
▁mom	-7.04215
▁constantly	-7.05154
▁seems	-7.05154
▁side	-7.05154
▁sorry	-7.06102
▁stuff	-7.06102
▁yet	-7.06102
▁gonna	-7.08025
▁mean	-7.08025
▁moment	-7.08025
▁leave	-7.09
▁therapist	-7.09
▁couple	-7.09986
▁honestly	-7.09986
▁least	-7.09986
▁saying	-7.09986
▁okay	-7.10981
▁stay	-7.10981
▁u	-7.13001
▁others	-7.15063
▁room	-7.15063
▁second	-7.15063
▁covid	-7.1611
▁matter	-7.1611
▁minute	-7.1611
▁remember	-7.1611
▁class	-7.17168
▁fuck	-7.17168
▁happen	-7.17168
▁completely	-7.18238
▁money	-7.18238
▁afraid	-7.19319
▁change	-7.19319
▁close	-7.19319
▁eat	-7.19319
▁found	-7.19319
▁ask	-7.21517
▁gotten	-7.22634
▁read	-7.22634
▁usually	-7.22634
▁diagnosed	-7.23764
▁seem	-7.23764
▁weird	-7.23764
▁kid	-7.24907
▁break	-7.26063
▁great	-7.26063
▁effect	-7.27233
▁dad	-7.28416
▁idea	-7.28416
▁starting	-7.28416
▁gone	-7.29614
▁question	-7.29614
▁stupid	-7.29614
▁together	-7.29614
▁worst	-7.29614
▁1	-7.30826
▁morning	-7.30826
▁wanna	-7.30826
▁basically	-7.32053
▁control	-7.32053
▁may	-7.32053
▁far	-7.33295
▁needed	-7.33295
▁worried	-7.33295
▁worry	-7.33295
▁face	-7.34553
▁hit	-7.34553
▁kill	-7.34553
▁soon	-7.34553
▁struggling	-7.34553
▁future	-7.35827
▁cant	-7.37117
▁everyday	-7.37117
▁reading	-7.37117
▁sound	-7.37117
▁stress	-7.37117
▁telling	-7.37117
▁asked	-7.38424
▁barely	-7.38424
▁game	-7.38424
▁sense	-7.38424
▁big	-7.39749
▁came	-7.39749
▁girl	-7.39749
▁believe	-7.41091
▁half	-7.41091
▁phone	-7.41091
▁stopped	-7.41091
▁thank	-7.41091
▁deal	-7.42452
▁extremely	-7.42452
▁hand	-7.42452
▁helped	-7.42452
▁idk	-7.42452
▁support	-7.42452
▁currently	-7.43831
▁outside	-7.43831
▁pay	-7.43831
▁10	-7.4523
▁decided	-7.4523
▁full	-7.4523
▁super	-7.4523
▁crazy	-7.46648
▁especially	-7.46648
▁seeing	-7.46648
▁later	-7.48087
▁thanks	-7.48087
▁grade	-7.49547
▁mother	-7.49547
▁become	-7.51028
▁eating	-7.51028
▁energy	-7.51028
▁fact	-7.51028
▁suicidal	-7.51028
▁death	-7.52532
▁disorder	-7.52532
▁gave	-7.52532
▁group	-7.52532
▁hear	-7.52532
▁online	-7.52532
▁x200b	-7.52532
▁chest	-7.54059
▁coming	-7.54059
▁eye	-7.54059
▁happens	-7.54059
▁test	-7.54059
▁emotion	-7.55609
▁kinda	-7.55609
▁suck	-7.55609
▁tip	-7.55609
▁use	-7.55609
▁severe	-7.57184
▁stuck	-7.57184
▁wake	-7.57184
▁word	-7.57184
▁ended	-7.58784
▁often	-7.58784
▁suicide	-7.58784
▁calm	-7.6041
▁move	-7.6041
▁open	-7.6041
▁psychiatrist	-7.6041
▁le	-7.62063
▁low	-7.62063
▁nice	-7.62063
▁sister	-7.62063
▁state	-7.62063
▁struggle	-7.62063
▁turn	-7.62063
▁walk	-7.62063
▁asking	-7.63744
▁called	-7.63744
▁conversation	-7.63744
▁course	-7.63744
▁focus	-7.63744
▁hell	-7.63744
▁instead	-7.63744
▁negative	-7.63744
▁watching	-7.63744
▁car	-7.65453
▁food	-7.65453
▁however	-7.65453
▁sit	-7.65453
▁girlfriend	-7.67193
▁hi	-7.67193
▁inside	-7.67193
▁show	-7.67193
▁single	-7.67193
▁whenever	-7.67193
▁age	-7.68962
▁cut	-7.68962
▁dead	-7.68962
▁fight	-7.68962
▁hey	-7.68962
▁mentally	-7.68962
▁video	-7.68962
▁answer	-7.70764
▁music	-7.70764
▁share	-7.70764
▁terrified	-7.70764
▁trigger	-7.70764
▁cannot	-7.72599
▁horrible	-7.72599
▁partner	-7.72599
▁story	-7.72599
▁suffer	-7.72599
▁terrible	-7.72599
▁worked	-7.72599
▁breathing	-7.74468
▁dealing	-7.74468
▁eventually	-7.74468
▁hold	-7.74468
▁nervous	-7.74468
▁nobody	-7.74468
▁noticed	-7.74468
▁physical	-7.74468
▁similar	-7.74468
▁tomorrow	-7.74468
▁whatever	-7.74468
▁20	-7.76373
▁child	-7.76373
▁knew	-7.76373
▁lately	-7.76373
▁man	-7.76373
▁stomach	-7.76373
▁stressed	-7.76373
▁wondering	-7.76373
▁absolutely	-7.78315
▁awful	-7.78315
▁early	-7.78315
▁happening	-7.78315
▁plan	-7.78315
▁quite	-7.78315
▁small	-7.78315
▁chance	-7.80295
▁daily	-7.80295
▁drive	-7.80295
▁fun	-7.80295
▁ive	-7.80295
▁pandemic	-7.80295
▁study	-7.80295
▁three	-7.80295
▁wanting	-7.80295
▁yesterday	-7.80295
▁30	-7.82316
▁miss	-7.82316
▁motivation	-7.82316
▁ok	-7.82316
▁rest	-7.82316
▁free	-7.84378
▁given	-7.84378
▁lonely	-7.84378
▁longer	-7.84378
▁saw	-7.84378
▁suffering	-7.84378
▁truly	-7.84378
▁anyway	-7.86483
▁boyfriend	-7.86483
▁dose	-7.86483
▁enjoy	-7.86483
▁episode	-7.86483
▁giving	-7.86483
▁late	-7.86483
▁play	-7.86483
▁seen	-7.86483
▁sleeping	-7.86483
▁taken	-7.86483
▁top	-7.86483
▁brother	-7.88633
▁fix	-7.88633
▁handle	-7.88633
▁mood	-7.88633
▁oh	-7.88633
▁supposed	-7.88633
▁worth	-7.88633
▁8	-7.90831
▁caused	-7.90831
▁empty	-7.90831
▁entire	-7.90831
▁fall	-7.90831
▁god	-7.90831
▁human	-7.90831
▁kept	-7.90831
▁ocd	-7.90831
▁short	-7.90831
▁spend	-7.90831
▁attention	-7.93079
▁difficult	-7.93079
▁experienced	-7.93079
▁must	-7.93079
▁rather	-7.93079
▁sort	-7.93079
▁watch	-7.93079
▁write	-7.93079
▁writing	-7.93079
▁angry	-7.95378
▁fast	-7.95378
▁healthy	-7.95378
▁helpful	-7.95378
▁listen	-7.95378
▁loved	-7.95378
▁message	-7.95378
▁pill	-7.95378
▁prescribed	-7.95378
▁spent	-7.95378
▁step	-7.95378
▁despite	-7.97731
▁forget	-7.97731
▁front	-7.97731
▁huge	-7.97731
▁knowing	-7.97731
▁lose	-7.97731
▁possible	-7.97731
▁term	-7.97731
▁uncomfortable	-7.97731
▁broke	-8.0014
▁comfortable	-8.0014
▁deep	-8.0014
▁dream	-8.0014
▁forward	-8.0014
▁moved	-8.0014
▁notice	-8.0014
▁reddit	-8.0014
▁seriously	-8.0014
▁weight	-8.0014
▁yes	-8.0014
▁behind	-8.0261
▁fucked	-8.0261
▁happiness	-8.0261
▁helping	-8.0261
▁illness	-8.0261
▁level	-8.0261
▁losing	-8.0261
▁met	-8.0261
▁run	-8.0261
▁sitting	-8.0261
▁talked	-8.0261
▁young	-8.0261
▁although	-8.05141
▁blood	-8.05141
▁definitely	-8.05141
▁driving	-8.05141
▁dying	-8.05141
▁example	-8.05141
▁playing	-8.05141
▁quit	-8.05141
▁safe	-8.05141
▁woke	-8.05141
▁alive	-8.07739
▁comment	-8.07739
▁cope	-8.07739
▁country	-8.07739
▁date	-8.07739
▁drug	-8.07739
▁except	-8.07739
▁explain	-8.07739
▁hole	-8.07739
▁learn	-8.07739
▁middle	-8.07739
▁pas	-8.07739
▁period	-8.07739
▁pressure	-8.07739
▁seemed	-8.07739
▁strong	-8.07739
▁waiting	-8.07739
▁act	-8.10406
▁birthday	-8.10406
▁case	-8.10406
▁father	-8.10406
▁general	-8.10406
▁important	-8.10406
▁mine	-8.10406
▁physically	-8.10406
▁related	-8.10406
▁speak	-8.10406
▁straight	-8.10406
▁suddenly	-8.10406
▁text	-8.10406
▁appointment	-8.13146
▁breathe	-8.13146
▁busy	-8.13146
▁drink	-8.13146
▁hello	-8.13146
▁hospital	-8.13146
▁leaving	-8.13146
▁mostly	-8.13146
▁numb	-8.13146
▁option	-8.13146
▁posting	-8.13146
▁present	-8.13146
▁reality	-8.13146
▁realize	-8.13146
▁result	-8.13146
▁simply	-8.13146
▁somehow	-8.13146
▁summer	-8.13146
▁voice	-8.13146
▁water	-8.13146
▁breath	-8.15963
▁bring	-8.15963
▁burden	-8.15963
▁deserve	-8.15963
▁dumb	-8.15963
▁easy	-8.15963
▁emotional	-8.15963
▁event	-8.15963
▁figure	-8.15963
▁genuinely	-8.15963
▁heard	-8.15963
▁joke	-8.15963
▁lie	-8.15963
▁listening	-8.15963
▁lol	-8.15963
▁managed	-8.15963
▁meet	-8.15963
▁moving	-8.15963
▁running	-8.15963
▁shitty	-8.15963
▁student	-8.15963
▁type	-8.15963
▁became	-8.18862
▁company	-8.18862
▁contact	-8.18862
▁exercise	-8.18862
▁finding	-8.18862
▁form	-8.18862
▁looked	-8.18862
▁major	-8.18862
▁manage	-8.18862
▁none	-8.18862
▁positive	-8.18862
▁realized	-8.18862
▁sign	-8.18862
▁triggered	-8.18862
▁whether	-8.18862
▁exhausted	-8.21847
▁forever	-8.21847
▁fully	-8.21847
▁medical	-8.21847
▁memory	-8.21847
▁near	-8.21847
▁sent	-8.21847
▁several	-8.21847
▁towards	-8.21847
▁treat	-8.21847
▁true	-8.21847
▁trust	-8.21847
▁worrying	-8.21847
▁adult	-8.24924
▁avoid	-8.24924
▁certain	-8.24924
▁cold	-8.24924
▁constant	-8.24924
▁continue	-8.24924
▁dog	-8.24924
▁drinking	-8.24924
▁er	-8.24924
▁escape	-8.24924
▁extreme	-8.24924
▁leg	-8.24924
▁miserable	-8.24924
▁mistake	-8.24924
▁reach	-8.24924
▁tough	-8.24924
▁upset	-8.24924
▁zoloft	-8.24924
▁24	-8.28099
▁along	-8.28099
▁area	-8.28099
▁aware	-8.28099
▁choice	-8.28099
▁fault	-8.28099
▁killing	-8.28099
▁movie	-8.28099
▁passed	-8.28099
▁process	-8.28099
▁relax	-8.28099
▁serious	-8.28099
▁task	-8.28099
▁toxic	-8.28099
▁university	-8.28099
▁using	-8.28099
▁wait	-8.28099
▁waking	-8.28099
▁wife	-8.28099
▁apart	-8.31378
▁appreciate	-8.31378
▁book	-8.31378
▁check	-8.31378
▁damn	-8.31378
▁door	-8.31378
▁exactly	-8.31378
▁fake	-8.31378
▁force	-8.31378
▁guilty	-8.31378
▁hair	-8.31378
▁hang	-8.31378
▁hobby	-8.31378
▁http	-8.31378
▁imagine	-8.31378
▁lack	-8.31378
▁lexapro	-8.31378
▁nausea	-8.31378
▁paranoid	-8.31378
▁personal	-8.31378
▁quickly	-8.31378
▁set	-8.31378
▁simple	-8.31378
▁somewhere	-8.31378
▁stand	-8.31378
▁stressful	-8.31378
▁teacher	-8.31378
▁throughout	-8.31378
▁turned	-8.31378
▁weak	-8.31378
▁15	-8.34768
▁actual	-8.34768
▁amazing	-8.34768
▁amount	-8.34768
▁annoying	-8.34768
▁attempt	-8.34768
▁becoming	-8.34768
▁breakdown	-8.34768
▁comfort	-8.34768
▁fit	-8.34768
▁gad	-8.34768
▁hoping	-8.34768
▁immediately	-8.34768
▁incredibly	-8.34768
▁mad	-8.34768
▁mess	-8.34768
▁older	-8.34768
▁overwhelmed	-8.34768
▁throat	-8.34768
▁tonight	-8.34768
▁truth	-8.34768
▁unable	-8.34768
▁yeah	-8.34768
▁anger	-8.38277
▁asleep	-8.38277
▁cancer	-8.38277
▁career	-8.38277
▁confidence	-8.38277
▁decision	-8.38277
▁experiencing	-8.38277
▁ill	-8.38277
▁intrusive	-8.38277
▁lazy	-8.38277
▁liked	-8.38277
▁multiple	-8.38277
▁normally	-8.38277
▁personality	-8.38277
▁random	-8.38277
▁selfish	-8.38277
▁slow	-8.38277
▁sub	-8.38277
▁subreddit	-8.38277
▁system	-8.38277
▁useless	-8.38277
▁vaccine	-8.38277
▁walking	-8.38277
▁wonder	-8.38277
▁abusive	-8.41914
▁adhd	-8.41914
▁antidepressant	-8.41914
▁bc	-8.41914
▁bos	-8.41914
▁causing	-8.41914
▁confused	-8.41914
▁coping	-8.41914
▁dealt	-8.41914
▁degree	-8.41914
▁diagnosis	-8.41914
▁died	-8.41914
▁effort	-8.41914
▁exam	-8.41914
▁fighting	-8.41914
▁foot	-8.41914
▁hopefully	-8.41914
▁overcome	-8.41914
▁perfect	-8.41914
▁push	-8.41914
▁relate	-8.41914
▁sadness	-8.41914
▁semester	-8.41914
▁shaking	-8.41914
▁skill	-8.41914
▁spiral	-8.41914
▁tear	-8.41914
▁understanding	-8.41914
▁unfortunately	-8.41914
▁within	-8.41914
▁anybody	-8.45688
▁app	-8.45688
▁arm	-8.45688
▁beat	-8.45688
▁born	-8.45688
▁cat	-8.45688
▁childhood	-8.45688
▁dark	-8.45688
▁depressive	-8.45688
▁describe	-8.45688
▁ex	-8.45688
▁excited	-8.45688
▁exist	-8.45688
▁finish	-8.45688
▁function	-8.45688
▁guilt	-8.45688
▁habit	-8.45688
▁improve	-8.45688
▁interested	-8.45688
▁keeping	-8.45688
▁loss	-8.45688
▁offer	-8.45688
▁painful	-8.45688
▁professional	-8.45688
▁proud	-8.45688
▁purpose	-8.45688
▁ready	-8.45688
▁shut	-8.45688
▁slowly	-8.45688
▁space	-8.45688
▁younger	-8.45688
▁18	-8.4961
▁anyways	-8.4961
▁appreciated	-8.4961
▁began	-8.4961
▁edit	-8.4961
▁emotionally	-8.4961
▁gym	-8.4961
▁harm	-8.4961
▁impossible	-8.4961
▁known	-8.4961
▁laugh	-8.4961
▁nightmare	-8.4961
▁per	-8.4961
▁psychologist	-8.4961
▁smile	-8.4961
▁studying	-8.4961
▁teeth	-8.4961
▁twice	-8.4961
▁waste	-8.4961
▁worthless	-8.4961
▁50	-8.53692
▁across	-8.53692
▁alcohol	-8.53692
▁badly	-8.53692
▁bother	-8.53692
▁calling	-8.53692
▁cycle	-8.53692
▁dating	-8.53692
▁detail	-8.53692
▁excuse	-8.53692
▁falling	-8.53692
▁goal	-8.53692
▁honest	-8.53692
▁husband	-8.53692
▁including	-8.53692
▁interest	-8.53692
▁interview	-8.53692
▁lead	-8.53692
▁meeting	-8.53692
▁mg	-8.53692
▁nearly	-8.53692
▁noise	-8.53692
▁office	-8.53692
▁peace	-8.53692
▁piece	-8.53692
▁response	-8.53692
▁return	-8.53692
▁sensation	-8.53692
▁sibling	-8.53692
▁skin	-8.53692
▁tho	-8.53692
▁trouble	-8.53692
▁weekend	-8.53692
▁accept	-8.57948
▁bunch	-8.57948
▁changed	-8.57948
▁common	-8.57948
▁conscious	-8.57948
▁dr	-8.57948
▁easier	-8.57948
▁email	-8.57948
▁failed	-8.57948
▁forgot	-8.57948
▁friendship	-8.57948
▁ignore	-8.57948
▁light	-8.57948
▁luck	-8.57948
▁missed	-8.57948
▁name	-8.57948
▁overthinking	-8.57948
▁plus	-8.57948
▁practice	-8.57948
▁putting	-8.57948
▁rate	-8.57948
▁shake	-8.57948
▁shot	-8.57948
▁specific	-8.57948
▁thats	-8.57948
▁throw	-8.57948
▁title	-8.57948
▁urge	-8.57948
▁usual	-8.57948
▁vent	-8.57948
▁woman	-8.57948
▁2020	-8.62393
▁apartment	-8.62393
▁baby	-8.62393
▁bill	-8.62393
▁community	-8.62393
▁desire	-8.62393
▁doubt	-8.62393
▁english	-8.62393
▁failure	-8.62393
▁freaking	-8.62393
▁harder	-8.62393
▁interaction	-8.62393
▁lay	-8.62393
▁letting	-8.62393
▁lockdown	-8.62393
▁loud	-8.62393
▁lying	-8.62393
▁male	-8.62393
▁manager	-8.62393
▁meant	-8.62393
▁mentioned	-8.62393
▁mouth	-8.62393
▁obviously	-8.62393
▁order	-8.62393
▁passing	-8.62393
▁progress	-8.62393
▁regret	-8.62393
▁rough	-8.62393
▁session	-8.62393
▁smoke	-8.62393
▁solution	-8.62393
▁son	-8.62393
▁speaking	-8.62393
▁trapped	-8.62393
▁treatment	-8.62393
▁21	-8.67045
▁accepted	-8.67045
▁action	-8.67045
▁begin	-8.67045
▁blame	-8.67045
▁breaking	-8.67045
▁broken	-8.67045
▁caring	-8.67045
▁current	-8.67045
▁dread	-8.67045
▁easily	-8.67045
▁failing	-8.67045
▁forced	-8.67045
▁freak	-8.67045
▁hated	-8.67045
▁headache	-8.67045
▁hearing	-8.67045
▁likely	-8.67045
▁medicine	-8.67045
▁missing	-8.67045
▁nowhere	-8.67045
▁scary	-8.67045
▁site	-8.67045
▁suggestion	-8.67045
▁trauma	-8.67045
▁11	-8.71924
▁advance	-8.71924
▁anti	-8.71924
▁awkward	-8.71924
▁beginning	-8.71924
▁beyond	-8.71924
▁complete	-8.71924
▁condition	-8.71924
▁confident	-8.71924
▁emptypost	-8.71924
▁learning	-8.71924
▁main	-8.71924
▁mask	-8.71924
▁member	-8.71924
▁mention	-8.71924
▁overall	-8.71924
▁panicking	-8.71924
▁pick	-8.71924
▁prescription	-8.71924
▁risk	-8.71924
▁scare	-8.71924
▁society	-8.71924
▁staying	-8.71924
▁store	-8.71924
▁suffered	-8.71924
▁totally	-8.71924
▁ugly	-8.71924
▁unless	-8.71924
▁violent	-8.71924
▁visit	-8.71924
▁wall	-8.71924
▁withdrawal	-8.71924
▁wonderful	-8.71924
▁12	-8.77054
▁22	-8.77054
▁25	-8.77054
▁add	-8.77054
▁affect	-8.77054
▁allowed	-8.77054
▁alright	-8.77054
▁background	-8.77054
▁choose	-8.77054
▁clear	-8.77054
▁cried	-8.77054
▁cutting	-8.77054
▁cuz	-8.77054
▁developed	-8.77054
▁doc	-8.77054
▁final	-8.77054
▁funny	-8.77054
▁gain	-8.77054
▁information	-8.77054
▁insane	-8.77054
▁irrational	-8.77054
▁judge	-8.77054
▁possibly	-8.77054
▁productive	-8.77054
▁quiet	-8.77054
▁racing	-8.77054
▁reaction	-8.77054
▁rn	-8.77054
▁sex	-8.77054
▁smoking	-8.77054
▁soul	-8.77054
▁ssri	-8.77054
▁struggled	-8.77054
▁throwing	-8.77054
▁topic	-8.77054
▁trip	-8.77054
▁afford	-8.8246
▁black	-8.8246
▁chronic	-8.8246
▁city	-8.8246
▁commit	-8.8246
▁consider	-8.8246
▁considered	-8.8246
▁considering	-8.8246
▁difference	-8.8246
▁drop	-8.8246
▁edge	-8.8246
▁ending	-8.8246
▁everytime	-8.8246
▁existence	-8.8246
▁expect	-8.8246
▁fell	-8.8246
▁generally	-8.8246
▁grew	-8.8246
▁hide	-8.8246
▁intense	-8.8246
▁lived	-8.8246
▁lower	-8.8246
▁messed	-8.8246
▁muscle	-8.8246
▁opening	-8.8246
▁opinion	-8.8246
▁planned	-8.8246
▁pretend	-8.8246
▁project	-8.8246
▁ptsd	-8.8246
▁r	-8.8246
▁rude	-8.8246
▁save	-8.8246
▁shower	-8.8246
▁somebody	-8.8246
▁song	-8.8246
▁specifically	-8.8246
▁strange	-8.8246
▁success	-8.8246
▁supportive	-8.8246
▁weed	-8.8246
▁youtube	-8.8246
▁23	-8.88176
▁abuse	-8.88176
▁account	-8.88176
▁anywhere	-8.88176
▁apparently	-8.88176
▁battle	-8.88176
▁besides	-8.88176
▁bipolar	-8.88176
▁brings	-8.88176
▁brought	-8.88176
▁build	-8.88176
▁buy	-8.88176
▁clean	-8.88176
▁com	-8.88176
▁connect	-8.88176
▁daughter	-8.88176
▁deeper	-8.88176
▁didnt	-8.88176
▁distract	-8.88176
▁earlier	-8.88176
▁everybody	-8.88176
▁extra	-8.88176
▁fair	-8.88176
▁google	-8.88176
▁grateful	-8.88176
▁growing	-8.88176
▁heavy	-8.88176
▁insurance	-8.88176
▁joy	-8.88176
▁learned	-8.88176
▁medium	-8.88176
▁mid	-8.88176
▁mum	-8.88176
▁nail	-8.88176
▁opportunity	-8.88176
▁opposite	-8.88176
▁paid	-8.88176
▁poor	-8.88176
▁ran	-8.88176
▁reply	-8.88176
▁responsibility	-8.88176
▁road	-8.88176
▁scream	-8.88176
▁seek	-8.88176
▁shoulder	-8.88176
▁smart	-8.88176
▁somewhat	-8.88176
▁spot	-8.88176
▁stayed	-8.88176
▁till	-8.88176
▁touch	-8.88176
▁view	-8.88176
▁wellbutrin	-8.88176
▁13	-8.94239
▁ability	-8.94239
▁absolute	-8.94239
▁april	-8.94239
▁assignment	-8.94239
▁ball	-8.94239
▁building	-8.94239
▁bullshit	-8.94239
▁caught	-8.94239
▁chat	-8.94239
▁closer	-8.94239
▁compared	-8.94239
▁context	-8.94239
▁courage	-8.94239
▁disease	-8.94239
▁dropped	-8.94239
▁fail	-8.94239
▁fat	-8.94239
▁following	-8.94239
▁greatly	-8.94239
▁hot	-8.94239
▁hurting	-8.94239
▁laying	-8.94239
▁loving	-8.94239
▁majority	-8.94239
▁massive	-8.94239
▁neck	-8.94239
▁note	-8.94239
▁numbness	-8.94239
▁onto	-8.94239
▁opened	-8.94239
▁pathetic	-8.94239
▁potential	-8.94239
▁previous	-8.94239
▁pull	-8.94239
▁pushed	-8.94239
▁rant	-8.94239
▁rarely	-8.94239
▁relief	-8.94239
▁shift	-8.94239
▁sudden	-8.94239
▁tl	-8.94239
▁ton	-8.94239
▁treated	-8.94239
▁wrote	-8.94239
▁xanax	-8.94239
▁yelled	-8.94239
▁zero	-8.94239
▁14	-9.00693
▁accepting	-9.00693
▁admit	-9.00693
▁apologize	-9.00693
▁argument	-9.00693
▁art	-9.00693
▁aspect	-9.00693
▁asshole	-9.00693
▁assume	-9.00693
▁beautiful	-9.00693
▁closest	-9.00693
▁computer	-9.00693
▁crap	-9.00693
▁depressing	-9.00693
▁dinner	-9.00693
▁dosage	-9.00693
▁drained	-9.00693
▁embarrassed	-9.00693
▁everywhere	-9.00693
▁expecting	-9.00693
▁express	-9.00693
▁field	-9.00693
▁four	-9.00693
▁functioning	-9.00693
▁hanging	-9.00693
▁hardly	-9.00693
▁id	-9.00693
▁image	-9.00693
▁increase	-9.00693
▁infection	-9.00693
▁insecurity	-9.00693
▁internet	-9.00693
▁large	-9.00693
▁list	-9.00693
▁mechanism	-9.00693
▁mild	-9.00693
▁mode	-9.00693
▁odd	-9.00693
▁overwhelming	-9.00693
▁particularly	-9.00693
▁personally	-9.00693
▁pointless	-9.00693
▁position	-9.00693
▁public	-9.00693
▁reaching	-9.00693
▁recent	-9.00693
▁responsible	-9.00693
▁rid	-9.00693
▁ruin	-9.00693
▁rule	-9.00693
▁saving	-9.00693
▁send	-9.00693
▁september	-9.00693
▁stick	-9.00693
▁tense	-9.00693
▁tingling	-9.00693
▁various	-9.00693
▁wear	-9.00693
▁wearing	-9.00693
▁willing	-9.00693
▁worker	-9.00693
▁yelling	-9.00693
▁acting	-9.07592
▁animal	-9.07592
▁anytime	-9.07592
▁bored	-9.07592
▁bottom	-9.07592
▁catch	-9.07592
▁cbt	-9.07592
▁checked	-9.07592
▁clearly	-9.07592
▁convinced	-9.07592
▁distance	-9.07592
▁dizzy	-9.07592
▁e	-9.07592
▁environment	-9.07592
▁explained	-9.07592
▁faith	-9.07592
▁frequently	-9.07592
▁frustrated	-9.07592
▁gf	-9.07592
▁hopeless	-9.07592
▁hug	-9.07592
▁hungry	-9.07592
▁ignored	-9.07592
▁instantly	-9.07592
▁judged	-9.07592
▁mainly	-9.07592
▁math	-9.07592
▁method	-9.07592
▁monday	-9.07592
▁october	-9.07592
▁p	-9.07592
▁paper	-9.07592
▁passion	-9.07592
▁picture	-9.07592
▁posted	-9.07592
▁program	-9.07592
▁recognize	-9.07592
▁repeat	-9.07592
▁restaurant	-9.07592
▁routine	-9.07592
▁schedule	-9.07592
▁sexual	-9.07592
▁silence	-9.07592
▁spiraling	-9.07592
▁stable	-9.07592
▁staring	-9.07592
▁successful	-9.07592
▁suggested	-9.07592
▁sunday	-9.07592
▁surgery	-9.07592
▁taste	-9.07592
▁tend	-9.07592
▁toll	-9.07592
▁travel	-9.07592
▁uni	-9.07592
▁welcome	-9.07592
▁wont	-9.07592
▁www	-9.07592
▁100	-9.15003
▁access	-9.15003
▁ache	-9.15003
▁active	-9.15003
▁affecting	-9.15003
▁bathroom	-9.15003
▁benefit	-9.15003
▁bf	-9.15003
▁bigger	-9.15003
▁bitch	-9.15003
▁bothering	-9.15003
▁camera	-9.15003
▁card	-9.15003
▁chore	-9.15003
▁co	-9.15003
▁concerned	-9.15003
▁content	-9.15003
▁convince	-9.15003
▁cover	-9.15003
▁crippling	-9.15003
▁crush	-9.15003
▁debt	-9.15003
▁disgusting	-9.15003
▁distraction	-9.15003
▁dry	-9.15003
▁enjoyed	-9.15003
▁fill	-9.15003
▁finished	-9.15003
▁floor	-9.15003
▁focusing	-9.15003
▁fog	-9.15003
▁follow	-9.15003
▁followed	-9.15003
▁frustrating	-9.15003
▁graduate	-9.15003
▁graduated	-9.15003
▁grandma	-9.15003
▁haha	-9.15003
▁held	-9.15003
▁higher	-9.15003
▁hr	-9.15003
▁insomnia	-9.15003
▁isnt	-9.15003
▁isolated	-9.15003
▁kick	-9.15003
▁laughing	-9.15003
▁lesson	-9.15003
▁limited	-9.15003
▁line	-9.15003
▁loneliness	-9.15003
▁lucky	-9.15003
▁managing	-9.15003
▁march	-9.15003
▁married	-9.15003
▁nauseous	-9.15003
▁obsessing	-9.15003
▁party	-9.15003
▁pop	-9.15003
▁properly	-9.15003
▁psych	-9.15003
▁quick	-9.15003
▁regarding	-9.15003
▁role	-9.15003
▁root	-9.15003
▁scenario	-9.15003
▁sensitive	-9.15003
▁significant	-9.15003
▁silent	-9.15003
▁slightly	-9.15003
▁stranger	-9.15003
▁switched	-9.15003
▁syndrome	-9.15003
▁tall	-9.15003
▁tested	-9.15003
▁texted	-9.15003
▁tightness	-9.15003
▁tv	-9.15003
▁unbearable	-9.15003
▁vaccinated	-9.15003
▁wasting	-9.15003
▁wound	-9.15003
▁1st	-9.23007
▁af	-9.23007
▁allow	-9.23007
▁application	-9.23007
▁ashamed	-9.23007
▁aside	-9.23007
▁ate	-9.23007
▁awareness	-9.23007
▁b	-9.23007
▁believing	-9.23007
▁biggest	-9.23007
▁boring	-9.23007
▁bottle	-9.23007
▁brief	-9.23007
▁built	-9.23007
▁bullied	-9.23007
▁buying	-9.23007
▁c	-9.23007
▁center	-9.23007
▁checking	-9.23007
▁closed	-9.23007
▁cost	-9.23007
▁couch	-9.23007
▁crisis	-9.23007
▁damage	-9.23007
▁deeply	-9.23007
▁depressant	-9.23007
▁disappointment	-9.23007
▁ease	-9.23007
▁faking	-9.23007
▁false	-9.23007
▁filled	-9.23007
▁flat	-9.23007
▁fresh	-9.23007
▁heavily	-9.23007
▁history	-9.23007
▁interesting	-9.23007
▁j	-9.23007
▁january	-9.23007
▁journey	-9.23007
▁logic	-9.23007
▁motivated	-9.23007
▁naturally	-9.23007
▁otherwise	-9.23007
▁planning	-9.23007
▁played	-9.23007
▁pm	-9.23007
▁questioning	-9.23007
▁react	-9.23007
▁religion	-9.23007
▁research	-9.23007
▁respect	-9.23007
▁rock	-9.23007
▁rush	-9.23007
▁sale	-9.23007
▁sat	-9.23007
▁sentence	-9.23007
▁showing	-9.23007
▁source	-9.23007
▁stopping	-9.23007
▁strength	-9.23007
▁stressing	-9.23007
▁stronger	-9.23007
▁surface	-9.23007
▁teen	-9.23007
▁thousand	-9.23007
▁track	-9.23007
▁turning	-9.23007
▁understands	-9.23007
▁value	-9.23007
▁vision	-9.23007
▁wasted	-9.23007
▁0	-9.31708
▁00	-9.31708
▁accident	-9.31708
▁addicted	-9.31708
▁ahead	-9.31708
▁air	-9.31708
▁assessment	-9.31708
▁based	-9.31708
▁basic	-9.31708
▁bird	-9.31708
▁bought	-9.31708
▁business	-9.31708
▁bye	-9.31708
▁caffeine	-9.31708
▁carry	-9.31708
▁changing	-9.31708
▁character	-9.31708
▁concern	-9.31708
▁connection	-9.31708
▁cool	-9.31708
▁counselor	-9.31708
▁counter	-9.31708
▁create	-9.31708
▁creative	-9.31708
▁debilitating	-9.31708
▁decent	-9.31708
▁dentist	-9.31708
▁desperate	-9.31708
▁destroyed	-9.31708
▁difficulty	-9.31708
▁doom	-9.31708
▁dressed	-9.31708
▁drowning	-9.31708
▁embarrassing	-9.31708
▁endless	-9.31708
▁enjoying	-9.31708
▁esteem	-9.31708
▁fairly	-9.31708
▁fever	-9.31708
▁financial	-9.31708
▁finger	-9.31708
▁flight	-9.31708
▁friday	-9.31708
▁gained	-9.31708
▁genuine	-9.31708
▁gift	-9.31708
