<unk>	0
<s>	0
</s>	0
ing	-3.19896
e	-3.67016
▁	-3.68434
ed	-3.69945
ly	-3.8792
y	-3.92317
d	-4.2394
▁wa	-4.39652
▁feel	-4.45668
s	-4.62774
▁like	-4.62857
t	-4.70942
o	-4.73717
▁get	-4.87942
▁s	-4.94175
er	-4.95315
▁go	-5.01526
thing	-5.05246
one	-5.10123
▁know	-5.10711
▁anxi	-5.12013
▁want	-5.13441
▁any	-5.16401
▁every	-5.2506
h	-5.26988
▁time	-5.27475
ty	-5.28991
▁real	-5.32359
▁even	-5.34572
▁life	-5.4251
▁think	-5.43905
▁day	-5.45135
▁year	-5.52772
r	-5.53649
▁help	-5.60438
▁ha	-5.6082
▁a	-5.62333
ple	-5.64464
▁pe	-5.64541
n	-5.66509
▁work	-5.6822
▁start	-5.73963
a	-5.75045
m	-5.76119
▁friend	-5.78364
▁would	-5.79063
al	-5.83958
▁one	-5.84957
▁make	-5.86069
▁muc	-5.90713
p	-5.91817
i	-5.97913
▁try	-5.98956
le	-5.99462
▁got	-6.00279
▁something	-6.01934
▁thought	-6.03621
▁back	-6.0413
l	-6.05938
day	-6.06075
ting	-6.0634
et	-6.08105
able	-6.08546
till	-6.10519
▁nev	-6.10777
▁some	-6.12665
▁al	-6.12848
ce	-6.14447
▁talk	-6.15172
▁bad	-6.15175
▁need	-6.15418
▁say	-6.15672
▁see	-6.16494
▁alwa	-6.16701
▁take	-6.1964
▁als	-6.21676
ys	-6.21818
c	-6.22501
▁could	-6.22868
st	-6.23626
▁f	-6.25017
ion	-6.25611
▁week	-6.2628
ince	-6.30014
ation	-6.30066
▁good	-6.31076
▁t	-6.31327
f	-6.32759
▁job	-6.33189
▁_	-6.33814
▁month	-6.35226
▁depression	-6.35338
▁better	-6.35505
▁last	-6.37898
b	-6.40055
▁in	-6.41092
▁g	-6.41272
▁to	-6.41759
ment	-6.41768
▁school	-6.42164
▁look	-6.42809
▁b	-6.42926
▁happen	-6.44125
▁fuck	-6.46055
u	-6.46085
▁th	-6.46638
ness	-6.47214
▁im	-6.47229
▁attack	-6.48628
▁tell	-6.48964
▁end	-6.4946
▁long	-6.49977
▁n	-6.51541
or	-6.52369
▁point	-6.53066
ther	-6.53576
▁un	-6.53912
▁hate	-6.53948
▁lot	-6.56163
▁first	-6.56257
▁love	-6.57146
round	-6.58131
▁le	-6.58616
▁anxious	-6.59778
▁w	-6.59948
ive	-6.60141
ever	-6.60281
▁else	-6.60302
▁hard	-6.60329
▁famil	-6.61815
more	-6.62227
▁well	-6.63366
▁mad	-6.64792
out	-6.64968
▁right	-6.66431
ic	-6.66707
▁nothing	-6.67241
k	-6.67709
▁2	-6.67984
▁scar	-6.68114
▁panic	-6.68445
▁ever	-6.68513
▁re	-6.69277
▁fel	-6.69572
ity	-6.69607
▁keep	-6.69739
▁actual	-6.69743
in	-6.69949
▁new	-6.7017
▁person	-6.7279
▁stop	-6.73253
▁find	-6.74639
on	-6.74777
▁give	-6.74963
▁man	-6.75001
▁sleep	-6.75594
▁sai	-6.75721
▁seem	-6.76693
▁awa	-6.77283
most	-6.77381
▁health	-6.7752
▁mental	-6.77909
▁depress	-6.78602
▁medic	-6.79401
▁wor	-6.79736
▁ask	-6.79987
▁do	-6.80885
▁c	-6.81257
▁don	-6.82542
▁past	-6.82688
▁care	-6.83029
ar	-6.83792
▁come	-6.84078
▁ago	-6.84378
w	-6.84728
an	-6.84883
▁post	-6.84978
▁los	-6.85076
▁home	-6.85327
▁part	-6.85889
▁with	-6.85918
▁tol	-6.86186
▁worse	-6.86335
▁maybe	-6.86791
▁sometime	-6.87341
▁doe	-6.87945
ten	-6.88379
▁parent	-6.89258
▁night	-6.90277
▁call	-6.90819
▁head	-6.90925
▁shit	-6.91002
went	-6.91415
▁live	-6.92083
▁alone	-6.92176
ist	-6.92272
▁litt	-6.92835
▁3	-6.93132
ship	-6.93892
▁en	-6.93919
▁sure	-6.9428
▁though	-6.94679
▁mind	-6.96677
▁kind	-6.97075
ful	-6.98273
▁pain	-6.98704
en	-6.98753
▁read	-6.99586
▁best	-7.00125
▁stress	-7.00394
▁normal	-7.00942
▁e	-7.01092
ster	-7.0113
▁reason	-7.01419
▁happ	-7.02642
▁eat	-7.02961
▁st	-7.03492
ctor	-7.03628
g	-7.03732
▁tak	-7.03825
ur	-7.03858
▁gu	-7.03869
▁cry	-7.04165
nna	-7.04287
▁is	-7.04425
▁tri	-7.04874
▁problem	-7.04966
two	-7.05046
ough	-7.05334
▁experience	-7.05392
▁body	-7.05508
▁hour	-7.06146
▁be	-7.07124
sue	-7.08107
ine	-7.08336
▁understand	-7.08548
▁late	-7.08996
it	-7.09019
▁fear	-7.10395
ant	-7.10516
ext	-7.11222
▁old	-7.11678
▁m	-7.11908
ld	-7.12244
▁high	-7.12264
less	-7.12698
▁heart	-7.12956
▁mak	-7.13427
▁constant	-7.14175
ent	-7.14606
▁use	-7.14738
▁therapy	-7.14871
▁place	-7.15012
▁deal	-7.15104
il	-7.15439
▁tired	-7.15473
▁hope	-7.15609
um	-7.15863
ft	-7.16112
▁p	-7.16187
▁self	-7.16765
▁wrong	-7.16781
nother	-7.16799
▁wish	-7.16847
▁social	-7.17227
▁put	-7.17444
▁hurt	-7.18111
▁de	-7.18597
v	-7.19114
ry	-7.19274
▁prett	-7.19522
▁da	-7.19803
▁com	-7.20045
am	-7.21132
▁mean	-7.21347
▁relation	-7.21512
▁cause	-7.22429
▁stay	-7.23622
read	-7.24317
▁let	-7.24502
▁house	-7.25034
▁advi	-7.25999
ook	-7.26241
▁1	-7.26493
▁final	-7.26736
nt	-7.27016
▁girl	-7.27207
▁5	-7.28304
▁die	-7.28406
▁recent	-7.28683
▁ye	-7.28772
ch	-7.28822
▁bit	-7.28837
ither	-7.29056
▁suffer	-7.29429
▁sad	-7.29478
▁no	-7.29916
▁close	-7.30182
▁du	-7.30565
▁break	-7.30939
id	-7.31188
ow	-7.31302
▁whole	-7.31733
bly	-7.32764
▁co	-7.33693
▁med	-7.3539
▁worry	-7.35755
▁etc	-7.36434
▁please	-7.3671
▁hi	-7.36724
▁bed	-7.36779
▁might	-7.38028
▁sympto	-7.38028
▁liv	-7.38556
▁hear	-7.38785
ir	-7.39795
▁kill	-7.40508
▁proba	-7.40515
▁mo	-7.41038
▁sick	-7.41375
▁sorr	-7.41422
▁4	-7.41516
▁mom	-7.4163
side	-7.41753
es	-7.42784
▁h	-7.43594
▁honest	-7.43914
body	-7.43984
▁couple	-7.46544
▁u	-7.46624
▁car	-7.46719
▁situation	-7.47437
▁us	-7.47451
ai	-7.47902
▁literal	-7.48337
friend	-7.48533
▁moment	-7.48602
▁sit	-7.49083
ture	-7.49119
▁sh	-7.49164
▁room	-7.49176
▁brain	-7.49254
z	-7.49427
ra	-7.49531
▁fin	-7.50146
▁great	-7.51091
▁side	-7.51137
est	-7.51631
▁usual	-7.52036
▁20	-7.52263
▁leave	-7.5234
▁complete	-7.52968
▁therap	-7.5385
▁remember	-7.53947
▁afr	-7.53967
▁change	-7.54043
▁came	-7.54125
▁colleg	-7.54882
▁struggl	-7.54945
ate	-7.55075
ri	-7.55431
▁wonder	-7.55853
▁okay	-7.56836
▁amp	-7.56849
▁watch	-7.56963
th	-7.57075
us	-7.57793
▁guess	-7.57825
covid	-7.57842
ap	-7.58078
ous	-7.58205
ure	-7.58226
▁open	-7.58825
▁turn	-7.58825
▁di	-7.59356
▁hand	-7.59604
▁diagnos	-7.59699
▁question	-7.59833
▁stuff	-7.5984
tic	-7.60379
▁current	-7.60854
▁play	-7.60855
▁quit	-7.60905
▁notice	-7.61952
▁miss	-7.62675
▁second	-7.62926
▁idea	-7.62996
▁different	-7.63122
▁full	-7.63452
where	-7.63625
▁walk	-7.64
▁ra	-7.6466
▁r	-7.6489
ck	-7.64912
found	-7.65156
▁can	-7.65412
ve	-7.65681
rning	-7.65812
▁extreme	-7.66118
minute	-7.66164
▁sp	-7.6624
▁leas	-7.66271
▁wait	-7.66381
▁10	-7.67003
▁matter	-7.67205
▁fail	-7.67259
ance	-7.67375
▁fu	-7.67964
mg	-7.68281
ter	-7.68301
▁test	-7.68572
x	-7.6877
ac	-7.69271
▁face	-7.69617
▁hit	-7.69683
▁basic	-7.70167
re	-7.70461
▁focus	-7.70538
▁control	-7.70684
ol	-7.71335
▁sens	-7.71355
op	-7.71561
▁weird	-7.71675
▁worrie	-7.71912
ept	-7.72042
▁physical	-7.72824
▁sound	-7.73064
▁cra	-7.73789
▁stopp	-7.7382
▁other	-7.73951
▁class	-7.74008
ner	-7.74285
▁effect	-7.75022
▁trigger	-7.75164
sion	-7.75717
▁ga	-7.76248
how	-7.76398
▁kid	-7.7642
▁fall	-7.76561
▁soon	-7.76568
▁mon	-7.76953
▁half	-7.77563
▁child	-7.77568
▁big	-7.78777
▁stupid	-7.80013
▁drink	-7.80013
▁mother	-7.80232
▁act	-7.80387
▁anyway	-7.80456
as	-7.80722
▁dis	-7.81447
▁eye	-7.81758
toge	-7.83034
▁bare	-7.83293
▁6	-7.83869
▁anti	-7.84056
▁foo	-7.84113
▁k	-7.84187
chest	-7.84211
▁state	-7.84321
▁gr	-7.84322
▁move	-7.8443
uck	-7.84531
aw	-7.84565
▁thanks	-7.8477
all	-7.84841
▁of	-7.84908
▁become	-7.84953
▁idk	-7.85115
▁learn	-7.85116
▁far	-7.85406
grade	-7.85783
▁cut	-7.86046
▁fight	-7.86425
special	-7.86426
▁dead	-7.86434
▁may	-7.86711
▁thank	-7.86746
▁lo	-7.86977
end	-7.87443
▁deep	-7.87772
▁believe	-7.87877
▁gam	-7.88443
▁suck	-7.88528
▁enjoy	-7.8911
▁outside	-7.89134
▁show	-7.89546
ll	-7.89556
zy	-7.89917
▁study	-7.90124
▁comfort	-7.90269
▁empty	-7.9048
▁broke	-7.90521
▁dr	-7.90557
▁severe	-7.90615
▁x	-7.9131
▁support	-7.91729
▁psychiatri	-7.91869
▁numb	-7.9187
▁treat	-7.91871
▁slow	-7.91911
at	-7.92173
▁struggle	-7.93185
▁count	-7.93279
▁energ	-7.9328
▁serious	-7.93289
▁pass	-7.93481
▁fact	-7.94207
▁mess	-7.94673
▁decid	-7.95244
▁low	-7.95619
▁rest	-7.95634
▁ill	-7.95731
▁personal	-7.95737
▁plan	-7.95811
▁emotion	-7.95861
ated	-7.9587
▁relate	-7.96168
▁wake	-7.9627
phone	-7.96299
▁cop	-7.96814
age	-7.96889
▁pay	-7.97723
ise	-7.97829
▁v	-7.98078
▁suicidal	-7.99118
▁death	-7.99119
▁super	-7.99121
▁calm	-7.99126
▁listen	-7.99152
▁ear	-7.99462
el	-7.99641
▁l	-7.99793
down	-8.00188
dont	-8.00379
▁disorder	-8.00633
▁weight	-8.00733
▁what	-8.00768
ma	-8.00999
▁ex	-8.01122
▁li	-8.01531
▁cu	-8.01556
▁exam	-8.02248
ge	-8.02532
▁mov	-8.0307
▁suicide	-8.03734
▁accept	-8.03734
▁interest	-8.03734
▁top	-8.03799
▁cho	-8.03876
time	-8.0435
▁breathing	-8.04688
▁free	-8.05104
▁course	-8.05322
ave	-8.05363
▁nice	-8.05516
▁possibl	-8.06136
▁fa	-8.06181
▁terribl	-8.06935
▁apart	-8.06935
▁check	-8.06958
way	-8.06965
▁ma	-8.07095
▁app	-8.08321
▁general	-8.08574
▁terrifie	-8.08574
▁kne	-8.08586
▁po	-8.0863
tip	-8.08667
▁30	-8.08708
online	-8.0874
▁over	-8.08744
▁vi	-8.10226
▁young	-8.10241
▁fix	-8.10242
▁when	-8.10473
▁mis	-8.1079
ice	-8.11857
▁video	-8.11936
▁negative	-8.12228
▁emotional	-8.12298
▁word	-8.12337
▁fast	-8.12682
▁si	-8.13364
▁drive	-8.13521
▁tru	-8.13648
▁appreciate	-8.13659
▁difficult	-8.13659
▁entire	-8.1366
▁group	-8.1366
▁consider	-8.1366
stead	-8.13661
▁share	-8.13679
▁manage	-8.13748
▁hang	-8.13896
▁meet	-8.13962
▁hold	-8.13986
▁text	-8.14224
la	-8.14281
om	-8.14762
not	-8.14904
▁absolute	-8.15414
▁guilt	-8.15452
▁hell	-8.16599
▁writ	-8.16668
▁sub	-8.17163
▁answer	-8.172
▁push	-8.172
▁blood	-8.1722
▁cl	-8.17221
▁thre	-8.17245
▁motivation	-8.17268
▁near	-8.1728
▁hey	-8.17327
200	-8.17519
▁bring	-8.1772
ig	-8.17859
▁horribl	-8.19018
▁awful	-8.19022
▁ok	-8.19278
▁pa	-8.20237
▁fun	-8.20292
▁br	-8.20464
ped	-8.20489
▁age	-8.20779
▁explain	-8.20873
▁short	-8.20876
▁eventual	-8.20877
▁hug	-8.20877
▁bro	-8.20906
▁water	-8.21357
▁story	-8.21725
▁chan	-8.22351
▁sudden	-8.22756
▁speak	-8.22757
▁oc	-8.22968
▁sent	-8.23061
▁j	-8.23113
tion	-8.23442
▁spend	-8.23688
▁sto	-8.23691
ip	-8.23726
▁me	-8.24312
▁reddit	-8.2468
▁nervous	-8.24694
▁sort	-8.24732
▁prescrib	-8.24756
mach	-8.25319
sh	-8.25984
▁function	-8.2664
▁force	-8.26644
▁allow	-8.26645
▁form	-8.26645
▁expect	-8.26646
▁stand	-8.26646
orward	-8.2673
▁exist	-8.26818
▁9	-8.27035
ag	-8.27578
ache	-8.27708
▁bus	-8.28041
▁hospital	-8.28561
▁small	-8.28644
▁message	-8.28699
▁pill	-8.28713
▁giv	-8.28854
ver	-8.29449
term	-8.29823
take	-8.30072
ood	-8.30173
▁yes	-8.30341
appoint	-8.3064
un	-8.30653
▁strong	-8.30681
▁univers	-8.30681
▁safe	-8.30685
▁affect	-8.30686
▁nause	-8.30704
▁avoid	-8.30754
vel	-8.31197
▁cas	-8.31264
▁must	-8.31396
▁cri	-8.31423
▁shak	-8.3155
te	-8.32225
came	-8.32332
▁conversation	-8.32764
▁pandem	-8.32765
▁laugh	-8.32773
▁throw	-8.32777
ence	-8.32799
▁boy	-8.32883
ot	-8.32901
▁pro	-8.33154
▁met	-8.342
▁con	-8.34379
▁leg	-8.3442
_	-8.34508
li	-8.34833
▁pressure	-8.34892
▁similar	-8.34892
▁relax	-8.34892
▁random	-8.34892
▁except	-8.34894
▁finish	-8.34931
▁luck	-8.34974
▁yell	-8.35004
▁dog	-8.35303
▁write	-8.3555
▁eas	-8.36036
▁per	-8.36356
rate	-8.36773
ingle	-8.36941
▁suggest	-8.37066
▁follow	-8.37066
▁exact	-8.37067
▁despi	-8.37068
▁quick	-8.3707
▁mood	-8.37256
▁oh	-8.37566
▁book	-8.37566
king	-8.37627
▁hello	-8.38549
▁bl	-8.38729
ia	-8.38847
sod	-8.38996
od	-8.39118
▁attempt	-8.39288
▁major	-8.39288
▁overwhelm	-8.39288
▁vaccin	-8.3929
▁shut	-8.39306
▁reach	-8.3931
im	-8.39433
unch	-8.39452
band	-8.39512
▁react	-8.39634
▁experienc	-8.39909
sive	-8.40643
▁ad	-8.40662
▁lay	-8.40665
▁caus	-8.40847
▁breathe	-8.41232
▁waste	-8.41249
cal	-8.41308
▁pas	-8.41536
▁graduat	-8.41561
▁dark	-8.41563
▁epi	-8.41568
spect	-8.41569
morr	-8.4157
▁step	-8.41593
▁worth	-8.41763
▁up	-8.41782
▁aware	-8.41826
▁lose	-8.42961
▁easi	-8.43194
▁twi	-8.43218
▁deserve	-8.43887
▁forget	-8.43887
▁annoy	-8.43887
▁suppose	-8.43887
▁clear	-8.43893
0	-8.43919
ak	-8.44328
vi	-8.44448
▁comment	-8.44462
cant	-8.44796
post	-8.44872
▁happi	-8.45804
▁genuine	-8.46267
▁result	-8.46268
▁freak	-8.46268
▁commit	-8.46268
▁dream	-8.46271
▁attenti	-8.46273
▁option	-8.46284
▁lock	-8.46356
▁dose	-8.4652
iz	-8.46758
▁15	-8.46892
▁realize	-8.48219
▁ang	-8.48322
night	-8.48646
▁embarrass	-8.48707
▁exhaust	-8.48707
▁birth	-8.48707
▁dumb	-8.48708
▁toward	-8.48821
▁music	-8.48832
▁dread	-8.48835
▁manag	-8.48926
▁runn	-8.49176
fi	-8.49217
▁handle	-8.49362
▁sl	-8.49404
▁door	-8.49513
ble	-8.50515
front	-8.51184
▁paranoi	-8.51207
▁excit	-8.51207
depress	-8.51211
▁bother	-8.51217
▁harm	-8.51231
▁lead	-8.51245
▁mention	-8.51248
ard	-8.51262
hind	-8.51315
que	-8.51335
▁driv	-8.51665
▁lonel	-8.52233
▁exercise	-8.52385
▁breath	-8.52586
▁peri	-8.52808
everal	-8.53292
▁run	-8.53355
▁important	-8.53771
▁figure	-8.53771
▁human	-8.53771
▁skin	-8.53776
though	-8.54089
▁cat	-8.54241
▁whe	-8.54754
ta	-8.54803
▁simple	-8.54972
rn	-8.55862
gn	-8.56061
2	-8.56293
ast	-8.5637
▁specific	-8.56402
▁return	-8.56402
▁fill	-8.56407
▁type	-8.56524
▁continue	-8.56619
▁definite	-8.56653
▁gain	-8.56837
▁ht	-8.57121
▁stud	-8.57268
be	-8.57595
lack	-8.57644
▁grow	-8.57837
▁tough	-8.58223
▁distract	-8.59105
▁contact	-8.59105
▁ruin	-8.59106
▁pick	-8.59107
▁offer	-8.59108
▁along	-8.59108
▁sign	-8.59143
room	-8.59322
5	-8.60018
ox	-8.60382
▁hop	-8.60706
oft	-8.61231
gg	-8.61528
aught	-8.61871
▁process	-8.61883
▁scream	-8.61883
▁present	-8.61883
▁spiral	-8.61884
▁weak	-8.61887
obb	-8.61946
▁ab	-8.62559
▁beat	-8.62619
▁fak	-8.62667
hus	-8.63866
▁leav	-8.64043
▁psych	-8.643
▁immediate	-8.6474
▁perfect	-8.6474
▁develop	-8.6474
▁includ	-8.6474
▁imagine	-8.64809
▁describe	-8.64837
▁connect	-8.65008
itch	-8.65049
ife	-8.65073
▁mid	-8.65081
▁build	-8.65107
▁yea	-8.65219
line	-8.65388
▁date	-8.6597
▁bas	-8.66004
▁hair	-8.66046
▁none	-8.66188
ng	-8.663
ond	-8.66355
▁star	-8.66597
▁ne	-8.66608
ank	-8.67116
rea	-8.67241
▁frustrat	-8.67681
▁summer	-8.67681
▁proud	-8.67684
▁middle	-8.67685
▁24	-8.67801
right	-8.67986
▁certain	-8.68035
ought	-8.68107
comfort	-8.68139
▁panick	-8.68158
▁tend	-8.68377
ical	-8.68406
▁improve	-8.68854
▁16	-8.69126
▁realiz	-8.69254
▁ass	-8.69417
tp	-8.69612
▁light	-8.69636
▁ap	-8.7003
▁add	-8.70108
▁adult	-8.70711
▁incredibl	-8.70711
▁positive	-8.70711
▁straight	-8.70711
▁drug	-8.70712
▁woke	-8.70712
▁touch	-8.70712
▁convinc	-8.70714
▁voic	-8.70736
▁bull	-8.70814
▁rare	-8.70958
▁hopeful	-8.71159
j	-8.71268
▁pre	-8.71457
▁19	-8.71619
▁abus	-8.71858
▁cont	-8.71915
▁shower	-8.72374
▁win	-8.72433
▁multipl	-8.72466
ish	-8.72879
▁dy	-8.72949
▁set	-8.73052
ier	-8.73426
▁burden	-8.73836
▁conscious	-8.73836
▁effort	-8.73836
▁obvious	-8.73836
▁joke	-8.73836
mount	-8.7384
▁damn	-8.73842
▁space	-8.73857
▁peace	-8.73878
▁train	-8.74107
▁burn	-8.74108
4	-8.74284
▁sun	-8.74461
sleep	-8.74504
sibl	-8.74564
▁plann	-8.74599
ember	-8.76639
q	-8.76881
▁escap	-8.77062
▁trouble	-8.77062
▁oppo	-8.77065
▁visit	-8.77066
▁upset	-8.77066
▁clean	-8.77072
▁strange	-8.77084
▁wear	-8.77087
▁cycl	-8.77141
▁arm	-8.77147
▁miserabl	-8.77181
▁main	-8.77396
▁tear	-8.77664
▁21	-8.77707
▁anger	-8.78042
▁earl	-8.7808
▁seek	-8.78106
▁simpl	-8.7886
▁pr	-8.78962
▁spen	-8.795
port	-8.79502
▁la	-8.797
dai	-8.80063
up	-8.80234
bit	-8.80314
▁respons	-8.80385
▁skill	-8.80395
▁surviv	-8.80396
ault	-8.80399
▁forever	-8.8041
▁seme	-8.80411
▁bor	-8.80493
▁che	-8.806
▁beg	-8.80703
▁trust	-8.8082
▁sho	-8.80848
00	-8.80931
▁painful	-8.80978
▁cance	-8.82663
▁mar	-8.83012
▁medi	-8.8361
▁regret	-8.83844
▁tight	-8.83844
▁kick	-8.83845
▁common	-8.83846
▁appear	-8.8385
▁responsib	-8.83855
▁order	-8.83863
▁disappoint	-8.83915
▁truth	-8.83958
through	-8.83988
▁25	-8.84005
▁vent	-8.84053
ption	-8.84164
opin	-8.84194
ound	-8.84733
▁obsess	-8.84776
▁overcom	-8.8491
▁fit	-8.8505
own	-8.85107
cold	-8.85148
▁rac	-8.85714
cle	-8.859
▁mine	-8.86066
▁confiden	-8.86493
ust	-8.86755
▁trauma	-8.87414
▁alcohol	-8.87415
▁system	-8.87415
▁destroy	-8.87415
▁pull	-8.87416
▁memor	-8.87416
▁smile	-8.87418
▁teach	-8.87457
ward	-8.87472
▁total	-8.87491
▁wall	-8.87506
▁23	-8.87538
▁mode	-8.87678
▁rid	-8.87833
▁beginn	-8.87878
▁fat	-8.8801
work	-8.88597
▁cb	-8.88792
▁lower	-8.89256
▁jun	-8.89366
▁judge	-8.89459
enc	-8.90829
xa	-8.90947
▁forgot	-8.91119
▁interact	-8.91119
▁purpose	-8.91119
▁regard	-8.91119
▁soul	-8.91119
▁office	-8.91119
▁compan	-8.9112
phobi	-8.91123
▁mouth	-8.91124
▁relie	-8.91125
▁complain	-8.91135
▁blame	-8.91173
▁bos	-8.91224
bi	-8.91443
▁becom	-8.91704
▁ac	-8.92066
3	-8.92197
come	-8.92373
▁ignore	-8.92937
mate	-8.9303
▁spo	-8.94344
hoo	-8.94468
▁creat	-8.94539
sis	-8.94898
▁across	-8.94965
▁progress	-8.94965
▁doubt	-8.94965
▁overthink	-8.94965
▁apparent	-8.94965
▁infect	-8.94965
▁patien	-8.94965
▁block	-8.94966
source	-8.94967
roat	-8.94976
▁express	-8.94976
▁drain	-8.95005
zol	-8.95017
▁recover	-8.9502
▁plu	-8.95043
▁selfish	-8.95064
▁professional	-8.95123
▁teet	-8.95191
▁para	-8.95286
▁ug	-8.95388
ain	-8.95414
▁movi	-8.95436
ress	-8.95473
light	-8.95597
▁diagnosi	-8.95949
ade	-8.96344
▁event	-8.96883
▁lett	-8.9693
ect	-8.97129
▁fell	-8.97219
ber	-8.97746
▁foot	-8.97807
oman	-8.97932
▁deci	-8.97979
task	-8.98022
▁amazing	-8.98965
▁insecur	-8.98965
▁practic	-8.98965
▁unfortunate	-8.98965
▁counsel	-8.98965
▁recommend	-8.98965
▁intru	-8.98965
▁compar	-8.98967
▁pretend	-8.98968
▁loud	-8.98972
solut	-8.98986
▁name	-8.99058
▁worthless	-8.99111
▁tra	-8.99691
▁psychologi	-8.99725
▁fire	-8.9974
ord	-8.99769
ize	-8.99918
▁save	-9.0007
▁meant	-9.00357
petit	-9.00513
▁ph	-9.00745
uar	-9.00769
ilit	-9.01447
ating	-9.0148
20	-9.01493
session	-9.02097
hats	-9.02382
▁heav	-9.02466
▁art	-9.02503
▁true	-9.02571
▁argu	-9.03132
▁subreddit	-9.03132
▁repeat	-9.03132
▁concern	-9.03132
▁surge	-9.03134
▁proper	-9.0314
▁urge	-9.03144
▁11	-9.0319
ask	-9.03196
▁sat	-9.03223
▁hot	-9.03318
▁poor	-9.03532
▁tho	-9.03538
▁rough	-9.03565
▁uni	-9.03594
▁edit	-9.03606
possibl	-9.04914
▁50	-9.04926
▁communicat	-9.05081
▁buy	-9.05131
▁ignor	-9.0538
▁out	-9.05421
▁laz	-9.05506
▁send	-9.0565
▁em	-9.05723
▁smoke	-9.06116
▁down	-9.06194
▁bar	-9.06433
rew	-9.06741
▁begin	-9.07081
▁condition	-9.07479
▁increase	-9.07479
▁englis	-9.0748
▁admit	-9.0748
▁email	-9.0748
▁jump	-9.07481
▁toxic	-9.07481
▁intense	-9.07481
▁will	-9.07486
▁nightmar	-9.07489
▁direct	-9.07503
▁advance	-9.07517
▁marri	-9.07548
▁14	-9.0758
nax	-9.07596
▁fair	-9.0766
site	-9.07668
▁tens	-9.07672
▁trap	-9.0778
▁god	-9.07893
member	-9.07991
▁mir	-9.08006
▁lex	-9.08073
▁dropp	-9.08233
▁confused	-9.08245
▁100	-9.08533
ground	-9.08655
▁smok	-9.08863
thetic	-9.09184
▁imag	-9.09254
▁lie	-9.0941
▁realis	-9.09514
aunt	-9.09637
▁communi	-9.09937
▁sc	-9.10204
▁shake	-9.10221
▁rant	-9.10291
▁abuse	-9.10432
▁bu	-9.10556
▁cr	-9.10587
▁son	-9.10796
▁degr	-9.11488
pm	-9.11901
▁previous	-9.12025
▁account	-9.12025
▁awkward	-9.12025
▁excus	-9.12025
▁insane	-9.12025
▁inform	-9.12026
▁switch	-9.12026
▁sexual	-9.12032
▁bath	-9.12041
apro	-9.12077
▁logic	-9.12079
power	-9.12189
▁typ	-9.12323
▁hopeless	-9.12617
▁exp	-9.12828
▁slight	-9.12916
▁list	-9.12936
▁confident	-9.13217
born	-9.13769
▁cor	-9.13809
▁ran	-9.1489
▁hole	-9.15344
▁differen	-9.15881
▁12	-9.15882
▁ob	-9.15949
roll	-9.16551
▁accomplish	-9.16787
▁impact	-9.16787
▁potential	-9.16787
▁project	-9.16787
▁respond	-9.16787
▁remind	-9.16787
▁fresh	-9.16787
▁desire	-9.16787
▁crippl	-9.16787
▁youtu	-9.16788
▁consum	-9.16789
▁rule	-9.1679
▁piec	-9.16791
▁bab	-9.16795
▁nurs	-9.16801
▁successful	-9.16859
▁13	-9.16879
▁supportive	-9.17276
▁chat	-9.17544
▁0	-9.17869
▁pur	-9.18465
sand	-9.18642
▁judg	-9.18974
▁trip	-9.1904
▁ton	-9.21109
ual	-9.21223
courage	-9.2169
pri	-9.21761
▁heal	-9.21786
▁bottom	-9.21787
▁desperate	-9.21787
▁irrational	-9.21787
▁particular	-9.21787
▁road	-9.21787
▁coworker	-9.21788
▁crush	-9.21788
▁autis	-9.21788
▁choos	-9.21817
▁travel	-9.21821
▁blank	-9.21828
title	-9.21965
▁22	-9.22036
▁attract	-9.2213
▁bigge	-9.22261
▁active	-9.22365
▁store	-9.22399
▁motivat	-9.22755
▁reply	-9.23396
▁rais	-9.24193
▁dec	-9.24256
ung	-9.24477
▁tingl	-9.24758
ym	-9.25109
▁bear	-9.25264
▁mus	-9.25617
ass	-9.25977
abilit	-9.26125
▁private	-9.2705
▁concentrat	-9.2705
▁frequent	-9.2705
▁societ	-9.2705
▁refuse	-9.27051
▁battl	-9.27052
▁rock	-9.27053
▁bill	-9.27056
▁mild	-9.27063
▁insur	-9.27066
▁trans	-9.27068
utri	-9.27074
▁cloth	-9.27074
rtun	-9.27084
▁productive	-9.27099
▁song	-9.27177
▁pound	-9.2718
▁odd	-9.27189
affe	-9.27294
▁respect	-9.27352
▁jan	-9.27362
▁clu	-9.27545
▁finger	-9.27677
lash	-9.27773
▁non	-9.28812
▁min	-9.29476
▁grandm	-9.29651
1	-9.29756
▁assume	-9.31198
▁adv	-9.31261
▁avail	-9.32606
▁bottle	-9.32606
▁regular	-9.32606
▁significant	-9.32606
▁strength	-9.32606
▁detail	-9.32606
▁disgust	-9.32606
▁should	-9.32606
▁assign	-9.32606
▁prevent	-9.32606
▁risk	-9.32606
▁roof	-9.32606
▁sweat	-9.32606
▁smart	-9.32606
▁aff	-9.32607
▁dentist	-9.32607
▁shift	-9.32607
▁rush	-9.32608
graph	-9.32608
▁accident	-9.32614
▁solve	-9.32622
▁four	-9.32623
▁extra	-9.32624
▁quiet	-9.3266
▁joy	-9.3266
▁distance	-9.32727
▁discus	-9.32734
▁line	-9.32734
▁mark	-9.3281
▁vac	-9.32843
▁vari	-9.3287
▁black	-9.32963
▁pm	-9.33032
tis	-9.33118
▁wel	-9.33151
▁heavi	-9.3351
▁funn	-9.33703
▁sav	-9.33861
▁circ	-9.33888
▁cost	-9.34198
▁socializ	-9.3448
▁abili	-9.34621
zer	-9.3475
cul	-9.348
pts	-9.35068
▁air	-9.35311
bat	-9.35326
lit	-9.35774
▁cha	-9.37249
▁drop	-9.3768
▁prescri	-9.38249
▁isolat	-9.38293
▁benzo	-9.38488
▁internet	-9.38488
▁interview	-9.38488
▁public	-9.38488
▁schedule	-9.38488
▁require	-9.38488
▁ghost	-9.38488
▁comput	-9.38488
▁instant	-9.38491
▁program	-9.38491
▁receive	-9.38493
knowledge	-9.38493
▁hungr	-9.38494
▁apologize	-9.38498
▁surround	-9.38499
▁fianc	-9.38691
▁hide	-9.38787
▁passion	-9.39462
▁scen	-9.39503
cation	-9.39597
▁fri	-9.39758
▁doc	-9.39998
▁meditat	-9.4018
▁dizzy	-9.40208
▁google	-9.4025
ism	-9.40367
▁note	-9.40487
ww	-9.41187
story	-9.42298
rote	-9.42923
▁continu	-9.44217
▁resta	-9.44241
▁chang	-9.44346
▁soo	-9.44633
▁success	-9.44644
▁bipolar	-9.44738
▁journ	-9.44738
▁recognize	-9.44738
▁reject	-9.44738
▁research	-9.44738
▁violent	-9.44738
▁large	-9.44739
▁disease	-9.44739
▁depend	-9.44739
▁value	-9.44739
▁provid	-9.44739
▁massive	-9.44739
▁twitch	-9.4474
▁paper	-9.44749
▁view	-9.44749
▁park	-9.4475
▁snap	-9.44755
▁stick	-9.44759
▁prior	-9.4476
▁floo	-9.44767
▁expos	-9.44777
balance	-9.44819
whil	-9.4482
ield	-9.44907
▁catch	-9.44912
6	-9.45187
▁char	-9.4535
▁loneli	-9.45408
▁pil	-9.45425
▁disc	-9.45633
▁crap	-9.46338
thod	-9.46967
ative	-9.47312
▁tin	-9.48039
ril	-9.48266
▁bf	-9.48584
sage	-9.48707
▁lu	-9.4902
▁lov	-9.49075
ious	-9.49593
ior	-9.49665
over	-9.49665
log	-9.50239
ologist	-9.50359
▁beautiful	-9.51405
▁employ	-9.51405
▁jealous	-9.51405
▁neighbor	-9.51405
▁ridiculous	-9.51405
▁surprise	-9.51405
▁fatigue	-9.51405
▁necessar	-9.51405
▁withdraw	-9.51405
▁brush	-9.51406
nflict	-9.51406
▁root	-9.51407
▁faith	-9.51408
▁join	-9.51409
▁auto	-9.51412
▁anim	-9.51418
▁rambl	-9.5142
▁sigh	-9.51421
▁land	-9.51424
efore	-9.51425
▁pictur	-9.51436
▁loos	-9.51451
▁flu	-9.51452
▁sex	-9.51513
▁natural	-9.51594
▁prove	-9.51741
▁begg	-9.51839
▁thankful	-9.51904
▁nerv	-9.5198
▁tast	-9.51999
▁carry	-9.52074
▁tea	-9.5213
fan	-9.52233
▁rout	-9.52479
rious	-9.52772
▁repl	-9.52798
ffe	-9.55631
what	-9.55952
▁encourage	-9.56093
bear	-9.56295
shit	-9.56356
hole	-9.56461
▁dizz	-9.56485
gen	-9.57732
roke	-9.5839
ateful	-9.58514
▁chronic	-9.58547
▁increasing	-9.58547
▁character	-9.58547
▁disappear	-9.58547
▁divorce	-9.58547
▁environment	-9.58547
▁idiot	-9.58547
▁perform	-9.58547
▁piss	-9.58548
▁photo	-9.58548
▁prepare	-9.58548
▁mechani	-9.58548
▁danger	-9.58549
▁onto	-9.58553
▁invite	-9.58553
▁aug	-9.58555
▁sensitiv	-9.58576
▁mile	-9.58603
▁haha	-9.58638
▁track	-9.58638
▁sell	-9.58663
▁appli	-9.58686
▁draw	-9.58769
▁jul	-9.58784
ense	-9.58846
▁law	-9.59029
▁doom	-9.5906
ciat	-9.59269
cardi	-9.59282
▁syn	-9.59304
▁silent	-9.59417
▁effective	-9.59437
▁creativ	-9.5946
▁enter	-9.59549
▁pin	-9.60074
▁endless	-9.60429
▁pursu	-9.60769
▁pc	-9.60995
▁hun	-9.63082
bag	-9.63255
▁hol	-9.6476
▁utm	-9.65035
▁pai	-9.65386
believ	-9.65537
▁insult	-9.6624
▁involve	-9.6624
▁position	-9.6624
▁unconscious	-9.6624
▁allerg	-9.6624
▁activi	-9.66241
▁client	-9.66241
▁limit	-9.66241
▁klon	-9.66242
▁crawl	-9.66242
▁reduc	-9.66242
▁agree	-9.66246
azap	-9.6625
▁tooth	-9.66256
▁averag	-9.66259
▁addict	-9.6626
▁polic	-9.66262
▁teen	-9.66264
▁pray	-9.66271
▁after	-9.66275
▁minim	-9.66276
▁discover	-9.66288
rome	-9.6629
▁org	-9.66292
▁threaten	-9.66323
▁pack	-9.66455
▁silen	-9.66467
▁six	-9.66479
▁math	-9.6653
▁loop	-9.66536
▁bright	-9.66693
▁thou	-9.66786
▁otherw	-9.66998
genc	-9.67136
▁ball	-9.67267
▁deb	-9.67813
▁blow	-9.67935
▁busi	-9.67986
place	-9.68353
key	-9.68354
▁stra	-9.69825
com	-9.7025
pos	-9.71213
▁flat	-9.71991
head	-9.72023
vision	-9.73809
▁existen	-9.74351
▁belong	-9.74573
▁consistent	-9.74573
▁dismiss	-9.74573
▁object	-9.74573
▁procrastinat	-9.74573
▁reflect	-9.74573
▁scratch	-9.74573
▁target	-9.74573
▁terrifying	-9.74573
▁vulnerabl	-9.74573
▁christ	-9.74573
▁search	-9.74573
▁hyper	-9.74574
▁maintain	-9.74574
surfac	-9.74574
▁promise	-9.74574
▁religio	-9.74574
▁rude	-9.74574
ashamed	-9.74574
▁remain	-9.74575
▁damage	-9.74575
▁street	-9.74575
ario	-9.74576
▁abandon	-9.74577
▁flow	-9.74578
▁nail	-9.74584
▁center	-9.74586
▁shame	-9.74594
▁clinic	-9.74595
▁knock	-9.74595
▁screw	-9.746
▁role	-9.74608
▁spoke	-9.74615
▁lang	-9.74624
▁semi	-9.74637
tamin	-9.74741
▁underst	-9.74749
strict	-9.74806
▁content	-9.74812
ute	-9.74828
▁crack	-9.74945
▁temper	-9.74952
▁rot	-9.74987
▁entr	-9.75511
▁hel	-9.75758
▁shop	-9.75801
▁thir	-9.76283
▁fol	-9.76588
▁fog	-9.76676
▁pop	-9.76709
itis	-9.77212
▁serv	-9.77646
19	-9.78674
▁danc	-9.80609
▁wis	-9.80842
21	-9.811
some	-9.81254
9	-9.82281
hell	-9.825
cover	-9.82517
▁40	-9.82801
▁quali	-9.82823
tude	-9.83131
▁financial	-9.83664
▁achieve	-9.83664
▁behavior	-9.83664
▁insomnia	-9.83664
▁introvert	-9.83664
▁irritate	-9.83664
▁unemploy	-9.83664
▁unhapp	-9.83664
▁brief	-9.83664
▁correct	-9.83664
▁romantic	-9.83664
▁education	-9.83664
▁vomit	-9.83664
▁alternat	-9.83664
▁custom	-9.83665
▁gramma	-9.83665
▁addition	-9.83665
▁reassur	-9.83665
▁record	-9.83665
▁quar	-9.83665
▁remov	-9.83665
azep	-9.83669
▁flare	-9.83673
▁atti	-9.83676
▁glad	-9.83678
▁blue	-9.83682
▁refer	-9.83695
▁proced	-9.83702
▁plat	-9.83714
▁heat	-9.83723
▁trash	-9.83737
▁dress	-9.83761
▁shock	-9.83813
▁decent	-9.8382
▁scan	-9.83932
▁warm	-9.83973
▁stabb	-9.83977
▁isolation	-9.83984
lass	-9.84073
▁sore	-9.84259
▁trick	-9.8448
▁nast	-9.84614
▁fem	-9.84794
▁lam	-9.85189
▁assum	-9.86321
▁marc	-9.86535
▁201	-9.87198
▁pleas	-9.8988
▁path	-9.90085
▁servi	-9.91809
▁stab	-9.9319
▁cancel	-9.9327
▁29	-9.93379
void	-9.93466
cident	-9.9365
▁academic	-9.93664
▁adrenalin	-9.93664
▁celebrat	-9.93664
▁conclu	-9.93664
▁existential	-9.93664
▁fortunate	-9.93664
▁overweigh	-9.93664
▁permanent	-9.93664
▁scholar	-9.93664
▁approach	-9.93664
▁challeng	-9.93664
▁evaluat	-9.93664
▁techni	-9.93664
▁accord	-9.93664
▁benefi	-9.93664
▁shatter	-9.93664
▁relative	-9.93664
▁concept	-9.93665
▁creep	-9.93665
▁wreck	-9.93665
▁favor	-9.93665
▁induc	-9.93665
▁manifest	-9.93665
▁slipp	-9.93665
▁joking	-9.93666
▁yawn	-9.93666
▁bomb	-9.93666
▁identify	-9.93667
▁jake	-9.93668
▁match	-9.93669
▁ambitio	-9.93669
▁invest	-9.9367
▁mill	-9.9367
▁trem	-9.93671
▁torture	-9.93676
▁horr	-9.93676
▁storm	-9.93681
▁palp	-9.93681
ccess	-9.93683
▁afterward	-9.93683
▁thru	-9.93685
▁scroll	-9.93694
▁rich	-9.93694
▁delete	-9.93699
▁rut	-9.93701
▁typical	-9.93705
▁teenage	-9.93756
▁confront	-9.9377
▁drown	-9.93781
▁under	-9.93791
▁chill	-9.93795
▁threat	-9.93796
▁feb	-9.93842
▁occasional	-9.93894
▁oxy	-9.93935
▁hospitaliz	-9.94078
▁seri	-9.94116
▁seiz	-9.94148
▁fore	-9.94156
▁credi	-9.94219
▁chemi	-9.94382
▁awe	-9.9443
▁possib	-9.94509
▁moderat	-9.94634
▁capab	-9.94713
99	-9.94819
cense	-9.94885
cru	-9.9535
octo	-9.95369
▁iv	-9.96065
▁vet	-9.96212
▁cheat	-9.97246
▁chi	-9.97729
60	-9.98011
▁grand	-9.99312
noon	-10.007
▁150	-10.0208
motivat	-10.0216
ativ	-10.026
▁sob	-10.031
▁buil	-10.0351
▁natur	-10.0476
▁original	-10.0478
▁behaviour	-10.0478
▁complicat	-10.0478
▁comprehen	-10.0478
▁fulfill	-10.0478
▁succeed	-10.0478
▁uncontrollabl	-10.0478
▁victim	-10.0478
▁temporar	-10.0478
▁wiki	-10.0478
▁debilitat	-10.0478
▁effex	-10.0478
▁irritab	-10.0478
▁season	-10.0478
▁swear	-10.0478
▁lightheaded	-10.0478
▁immense	-10.0478
▁pupp	-10.0478
▁spark	-10.0478
▁assess	-10.0478
▁combin	-10.0478
▁burst	-10.0478
▁bump	-10.048
equi	-10.048
▁accu	-10.0481
▁butt	-10.0482
▁dump	-10.0483
▁casual	-10.0484
▁psychological	-10.0485
▁scien	-10.0486
▁settl	-10.0496
▁theor	-10.0496
▁rabi	-10.0497
▁suppl	-10.0509
▁who	-10.0509
▁shoot	-10.051
▁terr	-10.0513
▁distan	-10.0542
rub	-10.0602
▁indi	-10.0812
appro	-10.0877
phr	-10.0917
nose	-10.092
ada	-10.1034
▁exercis	-10.113
▁improv	-10.1221
45	-10.1321
voca	-10.1588
▁apolog	-10.1725
▁secret	-10.1728
▁contribut	-10.1728
▁devastat	-10.1728
▁dissociat	-10.1728
▁essential	-10.1728
▁legitimate	-10.1728
▁official	-10.1728
▁subject	-10.1728
▁ultimate	-10.1728
▁demand	-10.1728
▁empti	-10.1728
▁ruminat	-10.1728
▁screen	-10.1728
▁vanish	-10.1728
▁drunk	-10.1728
▁boost	-10.1728
▁protect	-10.1728
▁monitor	-10.1728
▁hesita	-10.1728
▁perceive	-10.1728
▁mix	-10.1728
▁false	-10.1728
opath	-10.1728
▁solid	-10.1728
▁determin	-10.1728
▁persist	-10.1728
▁identi	-10.1728
▁rational	-10.1729
▁wander	-10.1729
▁faint	-10.1731
▁dramatic	-10.1733
▁load	-10.1733
▁info	-10.1735
▁percept	-10.1735
▁assistan	-10.1736
▁clari	-10.1738
mbal	-10.1739
▁sink	-10.1741
▁web	-10.1744
stair	-10.1744
▁awake	-10.1751
cial	-10.1776
resume	-10.1825
hill	-10.1991
bul	-10.2003
chase	-10.2114
latter	-10.2147
wash	-10.2173
▁rob	-10.2206
rove	-10.2282
orgi	-10.2321
iva	-10.2372
realistic	-10.2385
ause	-10.2477
▁confus	-10.2896
▁negativ	-10.2897
▁stimul	-10.2956
▁weigh	-10.3057
▁occasion	-10.3123
▁product	-10.3142
▁drama	-10.3154
▁misunderst	-10.3156
▁dysfunction	-10.3156
▁evidence	-10.3156
▁froze	-10.3156
▁impuls	-10.3156
▁inevitabl	-10.3156
▁influence	-10.3156
▁intelligen	-10.3156
▁manipulat	-10.3156
▁optimis	-10.3156
▁schizo	-10.3156
▁stretch	-10.3156
▁heartbreak	-10.3156
▁insight	-10.3156
▁remote	-10.3156
▁swallow	-10.3156
▁verbal	-10.3156
▁collect	-10.3156
▁punish	-10.3156
▁suffocat	-10.3156
▁cross	-10.3156
▁predict	-10.3156
▁glob	-10.3156
▁primar	-10.3156
▁defeat	-10.3156
▁flirt	-10.3156
▁organis	-10.3156
▁engage	-10.3156
▁intention	-10.3156
▁cruel	-10.3156
▁jack	-10.3156
▁vegeta	-10.3156
▁transfer	-10.3156
▁fantas	-10.3157
▁arriv	-10.3157
▁witness	-10.3157
▁explana	-10.3157
▁bubbl	-10.3157
▁empath	-10.3157
▁gift	-10.3157
▁blind	-10.3157
▁domin	-10.3157
▁spell	-10.3158
▁tax	-10.3158
▁taper	-10.3158
▁deni	-10.3159
▁mobil	-10.3159
▁knif	-10.3159
▁proceed	-10.316
uff	-10.3161
▁snow	-10.3162
sweet	-10.3162
compete	-10.3168
▁melt	-10.317
rose	-10.3171
▁operat	-10.3171
▁concu	-10.3172
▁thriv	-10.3172
motion	-10.3189
rudge	-10.319
▁loath	-10.3192
▁expens	-10.3201
▁spare	-10.3201
graine	-10.3242
▁recepti	-10.325
▁retai	-10.3259
▁freeze	-10.3451
▁slav	-10.3597
meto	-10.374
sport	-10.4065
▁googl	-10.4313
ripp	-10.4542
react	-10.4556
health	-10.4567
back	-10.4569
plain	-10.4818
▁delusion	-10.4823
▁goddamn	-10.4823
▁height	-10.4823
▁hypochondria	-10.4823
▁inconvenien	-10.4823
▁instagram	-10.4823
▁introduc	-10.4823
▁invalidat	-10.4823
▁sertralin	-10.4823
▁subconscious	-10.4823
▁unlike	-10.4823
▁zombi	-10.4823
▁america	-10.4823
▁confirm	-10.4823
▁consult	-10.4823
▁exaggerat	-10.4823
▁explode	-10.4823
▁narcissist	-10.4823
▁puls	-10.4823
▁stutter	-10.4823
▁cloud	-10.4823
▁inspir	-10.4823
▁eight	-10.4823
▁square	-10.4823
▁occup	-10.4823
