<unk>	0
<s>	0
</s>	0
ing	-3.21536
e	-3.47194
ed	-3.66297
▁	-3.66382
ly	-3.82628
y	-3.97989
d	-4.3044
▁wa	-4.42723
▁like	-4.60913
▁feel	-4.64768
t	-4.7633
s	-4.7842
▁get	-4.85105
▁s	-4.88676
▁go	-5.01609
▁anxi	-5.07897
▁know	-5.08251
▁want	-5.11328
▁any	-5.11766
ty	-5.15568
▁time	-5.26497
▁real	-5.30283
one	-5.35124
er	-5.35923
▁even	-5.36245
h	-5.38961
▁think	-5.41238
r	-5.42854
thing	-5.45346
▁life	-5.46618
▁al	-5.47145
▁day	-5.51761
▁n	-5.54177
▁year	-5.56886
n	-5.58396
▁pe	-5.58445
▁help	-5.5901
▁ha	-5.60496
al	-5.60991
ever	-5.61009
a	-5.64263
opl	-5.66137
▁work	-5.68574
▁a	-5.70067
i	-5.71873
▁friend	-5.7566
m	-5.75924
▁one	-5.78005
▁start	-5.78216
▁make	-5.79039
▁would	-5.85288
l	-5.86761
▁try	-5.91192
p	-5.94335
▁something	-5.95521
▁got	-5.97146
▁thought	-6.02357
▁muc	-6.03265
▁some	-6.05861
▁back	-6.05887
ion	-6.07718
ting	-6.08009
so	-6.08541
▁need	-6.09059
o	-6.10731
till	-6.11186
▁m	-6.11254
▁to	-6.11552
▁th	-6.1252
ther	-6.14546
ce	-6.15619
▁talk	-6.15632
▁bad	-6.15655
▁say	-6.16376
▁see	-6.16669
▁feeling	-6.17038
et	-6.17696
▁alwa	-6.19456
▁take	-6.19925
able	-6.21536
▁job	-6.22061
▁could	-6.22317
f	-6.22429
▁every	-6.23746
ys	-6.24
st	-6.24836
▁good	-6.27425
▁depression	-6.27428
c	-6.27931
▁week	-6.30311
b	-6.31178
day	-6.31882
▁_	-6.3536
▁better	-6.36018
ince	-6.37746
▁look	-6.38411
▁happen	-6.3876
▁month	-6.39618
▁tell	-6.39945
g	-6.4006
▁f	-6.41511
▁last	-6.41804
ive	-6.41858
▁t	-6.42029
▁school	-6.43406
▁everything	-6.43547
▁point	-6.43644
▁un	-6.46683
ness	-6.46967
▁fuck	-6.47539
▁attack	-6.48515
▁in	-6.48649
▁lot	-6.49434
▁end	-6.50135
▁long	-6.50196
▁c	-6.50478
ment	-6.52588
in	-6.52843
ation	-6.52932
▁hard	-6.53661
▁im	-6.56175
▁hate	-6.56252
▁therap	-6.59034
▁else	-6.59403
more	-6.59468
▁anxious	-6.59641
▁first	-6.59774
ic	-6.60138
▁person	-6.60145
▁2	-6.61781
on	-6.61863
▁b	-6.62354
▁mad	-6.62487
▁panic	-6.62722
▁love	-6.6397
▁keep	-6.64737
▁right	-6.65105
▁famil	-6.65524
or	-6.66757
round	-6.66881
ity	-6.66882
▁nothing	-6.66907
u	-6.67011
▁find	-6.67744
▁sleep	-6.68223
▁well	-6.70179
▁en	-6.7018
▁man	-6.70194
▁everyone	-6.7115
out	-6.71337
▁seem	-6.71746
▁ever	-6.7201
▁scar	-6.72466
▁mental	-6.73326
▁stop	-6.73565
▁give	-6.74699
▁fel	-6.74795
▁ask	-6.75718
▁worse	-6.76376
▁actual	-6.76789
▁new	-6.77683
▁don	-6.78047
▁come	-6.79093
an	-6.79269
▁away	-6.79992
▁le	-6.80699
▁do	-6.80724
▁care	-6.81089
ten	-6.81261
▁ago	-6.81329
▁post	-6.8179
▁health	-6.8186
most	-6.82404
ry	-6.82565
▁wor	-6.83352
ve	-6.8383
▁home	-6.84589
▁maybe	-6.87012
▁past	-6.87187
▁3	-6.87594
▁tri	-6.87923
▁part	-6.88025
▁sai	-6.88074
▁shit	-6.89812
w	-6.89876
▁depress	-6.90303
▁alone	-6.90527
▁sometime	-6.90553
▁doe	-6.90611
went	-6.90768
ar	-6.90896
▁live	-6.90943
▁mind	-6.90998
▁sure	-6.91398
le	-6.9142
▁parent	-6.91503
▁with	-6.91504
▁call	-6.91559
▁though	-6.91891
▁kind	-6.92016
▁reason	-6.92468
ough	-6.93709
▁night	-6.93981
▁tol	-6.95018
▁read	-6.95085
▁happ	-6.95227
▁best	-6.95412
nna	-6.95683
▁head	-6.95969
ship	-6.96251
▁experience	-6.96708
▁gu	-6.96972
▁1	-6.98086
▁w	-6.98866
it	-6.98973
▁los	-6.99246
▁little	-6.99486
k	-7.00311
ful	-7.00525
▁normal	-7.006
▁problem	-7.006
ist	-7.00604
▁hour	-7.00617
ge	-7.00765
two	-7.01741
en	-7.02938
▁g	-7.031
▁is	-7.03424
▁high	-7.04601
▁stress	-7.04612
less	-7.05256
▁cry	-7.05395
▁pain	-7.05799
sue	-7.06257
▁understand	-7.06961
v	-7.07456
▁eat	-7.08253
▁late	-7.08321
▁tak	-7.10358
▁mak	-7.10978
▁social	-7.11197
il	-7.11263
ld	-7.12535
▁wish	-7.1255
▁cause	-7.12778
▁heart	-7.13159
id	-7.13193
▁let	-7.13944
▁use	-7.14158
nother	-7.14402
ent	-7.1455
▁place	-7.15041
▁deal	-7.15388
▁be	-7.15511
ctor	-7.15573
▁advi	-7.17019
▁body	-7.17048
▁prett	-7.17084
▁liv	-7.17213
▁hope	-7.17429
▁wrong	-7.1833
ight	-7.18505
▁du	-7.18832
read	-7.18943
▁self	-7.18978
▁break	-7.19677
▁relation	-7.19677
▁ga	-7.20186
▁sad	-7.21448
▁de	-7.21699
▁put	-7.2176
▁old	-7.21761
ft	-7.22195
▁house	-7.22428
am	-7.23751
▁da	-7.23788
▁bit	-7.23828
ch	-7.24758
▁recent	-7.25985
▁die	-7.26098
▁re	-7.26294
▁constant	-7.26697
ext	-7.2735
▁close	-7.27568
▁stay	-7.27822
▁suffer	-7.28903
▁p	-7.29117
at	-7.29283
▁med	-7.30743
▁r	-7.30906
▁com	-7.30993
▁hurt	-7.31159
▁tired	-7.31164
▁girl	-7.31166
▁amp	-7.3117
▁please	-7.31538
▁ei	-7.31544
▁mean	-7.31883
▁5	-7.31956
▁etc	-7.33486
▁medic	-7.34016
▁whole	-7.34267
▁us	-7.34758
▁honest	-7.35036
▁fear	-7.35043
ook	-7.35062
▁final	-7.35396
▁sympto	-7.35829
▁hear	-7.36627
nt	-7.36763
▁literal	-7.38248
ine	-7.38484
▁guess	-7.39095
▁4	-7.3926
um	-7.39292
us	-7.39526
▁sick	-7.39898
ance	-7.4004
▁bed	-7.40749
▁different	-7.40854
▁u	-7.41172
body	-7.4152
▁kill	-7.41568
est	-7.41592
▁sens	-7.43283
▁h	-7.43389
x	-7.43495
▁probab	-7.44132
▁change	-7.44206
▁fin	-7.44586
ra	-7.44969
▁brain	-7.45002
▁car	-7.45008
ture	-7.45182
is	-7.45768
▁watch	-7.45891
▁hi	-7.46286
▁complete	-7.46764
▁situation	-7.46764
▁worry	-7.46985
ck	-7.47577
▁usual	-7.47668
friend	-7.48702
▁side	-7.48883
ter	-7.49219
▁no	-7.49711
ur	-7.49867
▁wonder	-7.5131
▁mom	-7.51399
▁colleg	-7.51681
▁stuff	-7.52247
▁class	-7.52262
▁sorr	-7.52393
ai	-7.5373
▁extreme	-7.5414
▁remember	-7.54154
▁di	-7.54554
▁full	-7.54827
▁moment	-7.55218
▁ye	-7.55766
ous	-7.55856
▁great	-7.56075
▁couple	-7.57053
▁turn	-7.57054
▁quit	-7.57086
▁leave	-7.57606
▁room	-7.57827
▁question	-7.58043
▁effect	-7.58043
▁play	-7.58046
▁okay	-7.58046
▁diagnos	-7.58183
▁second	-7.59043
▁trigger	-7.59043
▁walk	-7.60073
ure	-7.60299
▁x	-7.61043
▁matter	-7.61074
▁open	-7.61076
▁leas	-7.61112
▁cra	-7.61362
▁dis	-7.61443
ol	-7.61637
▁hell	-7.61867
▁weird	-7.62105
▁breath	-7.62108
ant	-7.62341
th	-7.62909
▁struggl	-7.63132
▁support	-7.63146
minute	-7.63147
others	-7.63154
covid	-7.63164
▁co	-7.6349
where	-7.63685
ac	-7.63775
▁10	-7.65154
▁fu	-7.65196
ap	-7.65221
▁kid	-7.65295
re	-7.65993
▁current	-7.66338
how	-7.66504
▁miss	-7.66897
▁idea	-7.67196
found	-7.67358
▁afr	-7.67601
▁basic	-7.68092
▁20	-7.68153
▁physical	-7.68524
▁sp	-7.68729
▁mor	-7.69077
ner	-7.69833
▁sh	-7.70221
▁face	-7.70564
side	-7.70742
es	-7.7089
▁soon	-7.70994
▁ra	-7.71403
▁act	-7.7208
▁pay	-7.72289
ri	-7.72647
▁came	-7.72989
▁stupid	-7.73044
▁hit	-7.73166
ate	-7.74158
▁stopp	-7.74925
▁bare	-7.75043
▁hand	-7.75307
special	-7.75385
▁fail	-7.75439
▁sound	-7.75665
▁fight	-7.75683
▁medicat	-7.75847
▁decid	-7.7585
▁cut	-7.75853
▁half	-7.7658
▁believe	-7.76703
▁sit	-7.77028
sion	-7.77303
▁gr	-7.77692
z	-7.78154
age	-7.78571
▁gone	-7.78576
▁enjoy	-7.78998
▁may	-7.79013
▁listen	-7.79026
ning	-7.79258
▁control	-7.79911
ver	-7.80081
▁focus	-7.80233
▁child	-7.80234
▁super	-7.80235
▁worrie	-7.8047
▁test	-7.80533
▁far	-7.81581
▁learn	-7.82752
▁lo	-7.83007
▁mon	-7.83058
▁thank	-7.83157
phone	-7.84254
▁wait	-7.84594
▁show	-7.84683
▁everyday	-7.84948
ot	-7.85228
▁outside	-7.85351
▁grad	-7.8536
▁game	-7.85364
▁fall	-7.85485
▁manage	-7.85645
▁move	-7.86107
▁big	-7.86435
▁ill	-7.86683
▁become	-7.86801
▁ear	-7.86861
▁eye	-7.86968
zy	-7.87004
as	-7.87508
▁of	-7.87709
▁treat	-7.88212
▁for	-7.88736
▁study	-7.89004
▁suck	-7.89331
▁idk	-7.89335
▁pa	-7.89688
dont	-7.89758
ow	-7.90319
▁serious	-7.90713
▁deep	-7.90779
▁severe	-7.91121
▁cop	-7.91197
cant	-7.91348
▁count	-7.9209
▁personal	-7.92097
200	-7.92303
▁anyway	-7.92454
▁pass	-7.93036
aw	-7.93326
ward	-7.9424
▁low	-7.94588
▁numb	-7.9493
▁energ	-7.9493
▁calm	-7.94931
▁over	-7.94937
▁rest	-7.9519
▁thanks	-7.95879
▁suicid	-7.96176
all	-7.96257
▁young	-7.96376
▁free	-7.96386
▁mother	-7.9645
op	-7.97328
chest	-7.97453
▁emotion	-7.97462
▁disorder	-7.97846
▁group	-7.97846
▁death	-7.97847
▁drink	-7.9785
▁dead	-7.97929
online	-7.9798
▁fact	-7.98053
▁state	-7.98092
row	-7.98337
tic	-7.98629
ad	-7.98893
▁ex	-7.98928
uch	-7.99153
ple	-7.99326
▁explain	-7.99338
▁absolute	-7.99338
▁exam	-7.99412
▁sto	-8.00037
▁what	-8.00082
▁app	-8.00175
▁plan	-8.00323
▁la	-8.00728
▁empty	-8.00853
▁relate	-8.02401
▁general	-8.0243
▁wake	-8.02497
mor	-8.0322
▁bus	-8.0326
▁accept	-8.03954
▁kne	-8.03961
tuck	-8.03965
▁negative	-8.04234
▁tip	-8.04393
▁notice	-8.0472
▁l	-8.04855
▁psychiatri	-8.05542
▁slow	-8.05545
▁mess	-8.05641
▁suicide	-8.05761
▁foo	-8.0583
▁nice	-8.05943
▁yes	-8.0641
ip	-8.06419
el	-8.06515
down	-8.06733
ell	-8.0679
▁word	-8.06978
▁answer	-8.07155
▁terribl	-8.07155
▁interest	-8.07155
▁speak	-8.07156
▁short	-8.07161
▁struggle	-8.07176
▁broke	-8.07191
▁near	-8.07195
iz	-8.07229
▁mov	-8.07664
▁thre	-8.07778
▁mis	-8.07813
▁fun	-8.08479
▁share	-8.0882
▁hold	-8.08829
ister	-8.08971
▁ti	-8.09051
line	-8.09884
▁bring	-8.10363
▁conversation	-8.10461
▁course	-8.10461
▁video	-8.10461
▁strong	-8.10461
▁horribl	-8.10461
stead	-8.10469
mach	-8.10485
end	-8.10858
▁text	-8.10882
▁emotional	-8.10897
▁30	-8.10986
mg	-8.11717
▁terrifi	-8.12155
▁consider	-8.12156
▁check	-8.12217
▁con	-8.12219
▁po	-8.12359
▁hug	-8.12363
▁meet	-8.1243
lo	-8.12705
tion	-8.12909
▁reach	-8.13887
▁when	-8.14144
▁st	-8.14673
▁ch	-8.14681
▁tru	-8.14731
vi	-8.14839
time	-8.14892
od	-8.154
▁spend	-8.15685
▁cho	-8.15701
▁music	-8.15713
▁hey	-8.15778
▁hang	-8.15826
▁possibl	-8.16621
sh	-8.17127
▁writ	-8.17411
▁appreciate	-8.1742
▁guilt	-8.17467
▁dr	-8.17598
ut	-8.18073
▁age	-8.18245
ated	-8.18309
▁bro	-8.18637
▁ad	-8.18962
▁difficult	-8.19238
▁similar	-8.19238
annot	-8.19238
▁push	-8.19239
▁eventual	-8.19244
▁nervous	-8.19248
▁abus	-8.19283
▁drive	-8.19425
▁story	-8.20048
▁fa	-8.20438
▁boy	-8.2071
▁suppose	-8.21091
▁small	-8.21093
▁vi	-8.2133
▁form	-8.21528
▁chan	-8.21591
ble	-8.22116
▁entire	-8.22977
▁sudden	-8.22977
▁8	-8.23102
▁force	-8.23489
▁fast	-8.23942
▁apart	-8.249
▁fix	-8.24901
▁awful	-8.24904
0	-8.25069
▁throw	-8.25206
▁happi	-8.26169
▁eas	-8.26661
▁realize	-8.26814
▁major	-8.2686
▁pandem	-8.2686
▁giv	-8.27002
▁dy	-8.27138
king	-8.27724
im	-8.27918
oh	-8.28109
▁expect	-8.2886
▁human	-8.28861
▁relax	-8.28861
▁message	-8.28914
▁ok	-8.2892
▁motivation	-8.28943
▁worth	-8.28999
▁must	-8.29518
▁met	-8.29613
▁res	-8.29672
▁sub	-8.30855
▁freak	-8.30901
▁safe	-8.30903
▁epi	-8.30906
▁pro	-8.30906
▁sort	-8.30955
▁mood	-8.31043
ingle	-8.31721
▁stand	-8.3299
▁function	-8.33006
▁oc	-8.33054
▁top	-8.33125
▁dose	-8.33192
▁exist	-8.33351
▁lonel	-8.33617
ak	-8.34295
▁br	-8.34423
ence	-8.34542
▁ang	-8.34837
▁mar	-8.35012
▁forget	-8.35114
▁leg	-8.35129
▁yell	-8.35178
▁prescribe	-8.35256
▁bother	-8.35309
▁handle	-8.35335
▁cas	-8.36066
night	-8.36126
obb	-8.36171
▁caus	-8.3627
ice	-8.3679
▁follow	-8.37286
▁genuine	-8.37286
▁step	-8.373
▁write	-8.37309
▁avoid	-8.37351
▁pill	-8.37377
▁li	-8.37429
kept	-8.37543
pent	-8.3759
la	-8.37632
▁easi	-8.37685
▁sent	-8.37778
ia	-8.38639
▁str	-8.38668
▁cri	-8.39019
cle	-8.39101
ache	-8.39188
▁exhaust	-8.39508
▁figure	-8.39508
▁overwhelm	-8.39508
▁luck	-8.39508
▁quick	-8.39509
▁despi	-8.39509
▁dumb	-8.39511
▁attenti	-8.39514
▁weight	-8.396
co	-8.39824
ish	-8.41004
▁dream	-8.41784
▁laugh	-8.41789
▁finish	-8.41842
▁experienc	-8.41974
term	-8.42058
way	-8.42125
▁continue	-8.42272
▁we	-8.43404
sod	-8.4354
comfortabl	-8.43843
per	-8.43945
front	-8.44077
▁driv	-8.44085
▁annoy	-8.44107
▁suggest	-8.44107
▁nause	-8.44107
▁aware	-8.44107
▁affect	-8.44108
▁spiral	-8.44111
▁present	-8.44119
hind	-8.44199
▁lay	-8.4458
▁run	-8.44911
rn	-8.45295
▁set	-8.45944
8	-8.46198
▁distract	-8.46488
▁result	-8.46488
▁reddit	-8.46488
▁blood	-8.46488
▁except	-8.4649
▁mention	-8.46532
▁shut	-8.46556
▁comment	-8.46964
▁fak	-8.47054
ical	-8.47179
▁peri	-8.4769
▁notic	-8.47837
▁bo	-8.48389
take	-8.48847
oft	-8.48883
▁specific	-8.48927
▁attempt	-8.48927
▁deserve	-8.48927
▁paranoi	-8.48927
▁pressure	-8.48927
▁vaccin	-8.48927
▁level	-8.48929
▁allow	-8.48931
▁clear	-8.48933
▁birth	-8.4894
ard	-8.49108
▁sign	-8.49249
▁sem	-8.49296
om	-8.49535
▁stud	-8.49619
▁mine	-8.49737
▁simpl	-8.49797
▁sho	-8.49819
▁shak	-8.50094
▁tough	-8.50806
ester	-8.50839
▁burden	-8.51427
▁perfect	-8.51427
▁univers	-8.51427
▁exact	-8.51427
▁woke	-8.51428
▁lock	-8.51589
though	-8.51634
▁definite	-8.51799
▁cance	-8.51914
▁react	-8.51927
▁whe	-8.52484
▁hole	-8.52519
▁lose	-8.52721
▁pas	-8.52955
un	-8.52998
▁manag	-8.53637
▁certain	-8.53991
▁important	-8.53991
▁confus	-8.53991
▁drug	-8.53991
▁straight	-8.53991
▁contact	-8.53991
▁middle	-8.53992
▁random	-8.53998
▁bull	-8.54012
▁graduat	-8.54017
▁harm	-8.54018
▁weak	-8.54021
▁teach	-8.54026
▁lead	-8.54219
▁date	-8.54338
▁trust	-8.54399
▁comfortabl	-8.55253
▁book	-8.55357
▁cl	-8.55398
sive	-8.56242
▁voice	-8.56622
▁commit	-8.56623
▁dark	-8.56624
▁option	-8.56628
▁pre	-8.57231
▁cu	-8.5725
be	-8.57644
▁ups	-8.57738
▁leav	-8.57806
▁ph	-8.57929
▁ap	-8.58029
▁comfort	-8.58314
▁improve	-8.58769
▁me	-8.58807
▁hospital	-8.59292
▁connect	-8.59326
▁summer	-8.59326
▁pick	-8.59327
came	-8.59354
ast	-8.59744
▁toward	-8.59755
hood	-8.5982
ax	-8.60161
▁v	-8.60163
ise	-8.60225
▁water	-8.60263
▁mid	-8.60396
▁vent	-8.60754
▁grow	-8.60869
▁lie	-8.61164
▁runn	-8.61231
▁per	-8.61236
▁type	-8.61604
appoint	-8.62053
▁joke	-8.62103
▁excit	-8.62103
▁oppo	-8.62105
▁main	-8.62113
▁pr	-8.62206
post	-8.63586
▁waste	-8.63867
gg	-8.63919
unch	-8.64143
▁sitt	-8.64199
▁none	-8.6454
▁add	-8.64614
▁twi	-8.64698
▁develop	-8.6496
▁frustrat	-8.6496
▁includ	-8.6496
▁incredibl	-8.6496
▁compan	-8.64961
▁process	-8.64964
▁along	-8.64966
▁24	-8.65059
▁tra	-8.65111
▁hopeful	-8.65366
ess	-8.65446
▁anti	-8.65763
ster	-8.65903
cy	-8.65998
▁15	-8.66049
▁exercise	-8.6642
▁up	-8.66953
ze	-8.67118
▁light	-8.67134
▁positi	-8.67751
▁breathe	-8.67893
▁adult	-8.67901
▁immediate	-8.67901
▁offer	-8.67903
▁hair	-8.67941
▁miserabl	-8.67956
▁truth	-8.67991
▁18	-8.68019
▁dread	-8.6806
tle	-8.6816
▁bas	-8.68193
band	-8.68243
▁tear	-8.68335
▁build	-8.6838
▁hop	-8.68468
▁panick	-8.68504
▁memo	-8.68711
▁forever	-8.68986
ction	-8.69078
▁realiz	-8.69509
▁k	-8.69972
▁star	-8.7009
▁qu	-8.70176
▁ass	-8.70251
ta	-8.70347
right	-8.70535
▁overthink	-8.70931
▁escape	-8.70931
▁obvious	-8.70931
▁return	-8.70931
▁ruin	-8.70932
▁toxic	-8.70932
ault	-8.70934
▁wif	-8.70935
▁describe	-8.71008
▁cold	-8.71193
▁beat	-8.71383
▁fit	-8.71905
▁bos	-8.72037
rate	-8.72167
lack	-8.72179
▁dog	-8.72559
▁practic	-8.74056
▁scream	-8.74056
▁interact	-8.74057
▁forgot	-8.74057
mount	-8.74058
▁loud	-8.74061
▁appear	-8.74063
▁responsib	-8.74087
zol	-8.74153
ilit	-8.74169
▁true	-8.74458
▁yea	-8.74807
▁gain	-8.74812
▁out	-8.75124
ound	-8.75137
▁win	-8.75591
▁cat	-8.75828
▁simple	-8.76142
ress	-8.76505
▁che	-8.77021
▁conscious	-8.77282
▁embarrass	-8.77282
▁pull	-8.77282
apro	-8.77285
▁convinc	-8.77286
▁damn	-8.77288
▁strange	-8.7729
▁clean	-8.77292
▁total	-8.77332
▁isolat	-8.77343
sibl	-8.77444
through	-8.77514
area	-8.77531
▁lex	-8.77724
▁movi	-8.7777
▁touch	-8.77955
▁pl	-8.77967
room	-8.77998
▁seek	-8.78173
▁door	-8.78211
▁imagine	-8.78275
▁wear	-8.78284
task	-8.78892
▁plann	-8.79003
▁foot	-8.79077
5	-8.79243
everal	-8.79298
ber	-8.79543
dai	-8.80103
▁becom	-8.80286
up	-8.80342
spect	-8.80445
▁amazing	-8.80616
▁effort	-8.80616
▁interview	-8.80616
▁subreddit	-8.80616
▁purpose	-8.80616
▁regard	-8.80616
▁drain	-8.80618
▁fill	-8.80618
▁smile	-8.80619
roat	-8.8062
▁fair	-8.80627
▁overcom	-8.80644
▁arm	-8.80703
▁multipl	-8.80705
▁obsess	-8.81064
▁tend	-8.81258
▁ht	-8.81317
▁laz	-8.81322
▁21	-8.81399
sleep	-8.81454
_	-8.81454
que	-8.81553
▁def	-8.81586
site	-8.81871
▁buy	-8.81878
▁bc	-8.82297
▁deci	-8.82705
▁down	-8.82767
courage	-8.83571
bit	-8.8365
▁creat	-8.83728
▁alcohol	-8.84064
▁professional	-8.84064
▁system	-8.84064
▁unfortunate	-8.84064
▁regret	-8.84064
▁intru	-8.84064
▁pretend	-8.84066
▁skin	-8.84071
▁degr	-8.8408
▁mode	-8.84084
▁burn	-8.84096
▁space	-8.84103
▁selfish	-8.84184
▁25	-8.84207
antidepressant	-8.84241
▁train	-8.84347
2	-8.84739
▁anger	-8.84885
rapp	-8.85433
▁tens	-8.85654
▁j	-8.8608
▁50	-8.86651
▁confiden	-8.86757
▁cont	-8.8714
▁sta	-8.87317
▁ignore	-8.87609
▁destroy	-8.87635
▁skill	-8.87635
▁compar	-8.87637
▁proud	-8.87638
▁visit	-8.8764
▁ignor	-8.87664
▁blame	-8.8775
ground	-8.88011
00	-8.88093
▁edit	-8.88106
▁painful	-8.88207
mo	-8.8878
▁sun	-8.8878
▁12	-8.90508
▁god	-8.9083
pm	-8.90866
▁concern	-8.91339
▁detail	-8.91339
▁trauma	-8.91339
▁direct	-8.91366
▁event	-8.91387
▁disappoint	-8.91406
▁11	-8.91415
▁assum	-8.91419
aught	-8.9143
▁cycl	-8.91505
ption	-8.91613
▁rid	-8.9191
own	-8.92109
▁ju	-8.92301
▁tight	-8.92387
work	-8.92581
tp	-8.92821
ember	-8.93052
▁art	-8.93133
▁send	-8.93173
light	-8.93309
ought	-8.94548
▁rac	-8.94848
dom	-8.95096
▁respons	-8.95147
rew	-8.95171
▁email	-8.95185
▁increase	-8.95185
▁trouble	-8.95185
▁counsel	-8.95185
▁express	-8.95185
▁relie	-8.95185
▁repeat	-8.95185
▁crush	-8.95186
▁will	-8.95187
▁bill	-8.95188
▁nightmar	-8.95188
▁common	-8.95188
▁intern	-8.95188
▁travel	-8.95188
thetic	-8.95202
▁proper	-8.95228
▁progress	-8.95286
▁worthless	-8.95357
▁teet	-8.95442
▁ab	-8.95574
oman	-8.95651
▁rough	-8.95759
▁beg	-8.9591
▁judge	-8.96246
4	-8.96324
possibl	-8.96564
ood	-8.9739
ian	-8.98206
▁psychologi	-8.98213
▁across	-8.99185
▁doubt	-8.99185
▁excus	-8.99185
▁office	-8.99185
▁piece	-8.99185
▁kick	-8.99186
▁order	-8.99187
▁violen	-8.99196
solut	-8.99242
▁wall	-8.99542
▁name	-8.99611
▁urge	-8.99796
▁bigge	-8.99848
▁slight	-9.00045
▁ug	-9.00047
▁ho	-9.00183
▁medi	-9.01354
ank	-9.01358
ng	-9.01949
▁nois	-9.02183
▁peace	-9.03331
▁condition	-9.03352
▁irrational	-9.03352
▁particular	-9.03352
▁withdraw	-9.03352
▁recover	-9.03352
▁surviv	-9.03352
▁englis	-9.03352
▁14	-9.03454
▁23	-9.03469
our	-9.03474
▁dropp	-9.03584
▁rare	-9.03708
▁tho	-9.03875
lit	-9.0399
mm	-9.04388
▁that	-9.04619
▁shower	-9.05001
bi	-9.05714
▁communi	-9.05733
abilit	-9.05908
com	-9.06154
20	-9.06178
port	-9.06574
▁af	-9.06715
▁sav	-9.07043
▁heav	-9.07398
sis	-9.07638
▁desire	-9.077
▁insecur	-9.077
▁baby	-9.077
▁inform	-9.077
▁choos	-9.07704
▁mouth	-9.07712
▁odd	-9.078
born	-9.07908
▁black	-9.07949
opin	-9.08001
▁admit	-9.08072
ateful	-9.08153
▁bar	-9.0822
▁active	-9.08352
▁lov	-9.08356
▁pop	-9.08613
▁rec	-9.08835
▁hot	-9.08861
▁smoke	-9.09218
▁mg	-9.09245
▁lower	-9.09247
▁jun	-9.09697
hus	-9.09933
mate	-9.09968
▁shake	-9.10199
▁cb	-9.10226
▁smok	-9.10687
▁mo	-9.10945
▁judg	-9.11006
▁fell	-9.11273
session	-9.11603
▁psych	-9.12026
▁natural	-9.12245
▁potential	-9.12245
▁recommend	-9.12245
▁advance	-9.12245
▁should	-9.12245
▁sweat	-9.12245
▁insane	-9.12245
phobi	-9.12246
▁remind	-9.12247
▁infect	-9.1225
▁sexual	-9.12254
▁fire	-9.12267
▁201	-9.12292
ask	-9.12403
▁sat	-9.12496
utri	-9.12731
1	-9.14099
ffe	-9.14171
pts	-9.14185
▁plu	-9.14755
ril	-9.14925
▁known	-9.14996
▁begin	-9.15327
▁ran	-9.16218
q	-9.16831
▁drop	-9.1684
▁accident	-9.17007
▁awkward	-9.17007
▁complain	-9.17007
▁desperate	-9.17007
▁disgust	-9.17007
▁previous	-9.17007
▁project	-9.17007
▁religio	-9.17007
▁societ	-9.17007
▁journ	-9.17007
▁switch	-9.17007
▁smart	-9.17008
▁risk	-9.17008
▁jump	-9.17009
▁anim	-9.17018
▁extra	-9.17022
▁cor	-9.17179
▁22	-9.17197
▁note	-9.17199
▁store	-9.17388
▁meant	-9.17638
▁reply	-9.17673
▁save	-9.1779
▁passion	-9.17917
ativ	-9.18073
▁confident	-9.18198
▁rais	-9.18474
▁para	-9.18635
▁beginn	-9.18907
j	-9.19059
ym	-9.19122
3	-9.19153
▁fat	-9.19815
ect	-9.20788
▁rant	-9.20933
▁wo	-9.20965
▁prescri	-9.21664
▁account	-9.22007
▁afford	-9.22007
▁impact	-9.22007
▁schedule	-9.22007
▁argu	-9.22007
▁battle	-9.22007
▁soul	-9.22007
▁intense	-9.22007
▁youtu	-9.22008
▁surge	-9.22012
▁quiet	-9.22012
▁stick	-9.22015
▁apologize	-9.22016
▁view	-9.22016
▁addict	-9.22032
▁productive	-9.22071
▁shift	-9.22073
▁13	-9.22106
▁receiv	-9.22122
▁mir	-9.22169
▁heal	-9.22177
▁spot	-9.22194
▁chat	-9.22229
▁realis	-9.22356
▁son	-9.22388
▁poor	-9.22397
▁bla	-9.22451
▁diagnosi	-9.22728
▁topic	-9.23014
▁funn	-9.23211
▁deb	-9.23399
▁trip	-9.23532
ism	-9.23717
▁grandm	-9.2392
▁abili	-9.24416
what	-9.24648
▁tl	-9.25186
▁google	-9.25918
▁continu	-9.26125
▁mus	-9.26967
▁accomplish	-9.2727
▁chronic	-9.2727
▁crippl	-9.2727
▁frequent	-9.2727
▁respond	-9.2727
▁require	-9.2727
▁apparent	-9.2727
▁rude	-9.27271
▁discus	-9.27271
▁limit	-9.27271
▁road	-9.27271
▁minim	-9.27271
▁consum	-9.27272
▁earlie	-9.27274
▁trans	-9.27276
▁joy	-9.27277
▁nail	-9.2729
▁instant	-9.27307
▁bu	-9.27333
▁marri	-9.27382
▁sex	-9.27414
▁song	-9.27477
▁pai	-9.2748
▁scen	-9.27498
hill	-9.27541
▁hide	-9.27552
ass	-9.27756
▁ja	-9.27985
▁list	-9.28043
vent	-9.28197
▁rout	-9.28271
▁cost	-9.28352
▁doc	-9.2852
ual	-9.28584
ught	-9.29053
▁bor	-9.2906
▁dat	-9.29495
▁communicat	-9.29715
▁differen	-9.32506
▁success	-9.32733
▁bipolar	-9.32826
▁significant	-9.32826
▁block	-9.32826
▁coworker	-9.32826
▁massive	-9.32826
▁rule	-9.32828
▁large	-9.32828
▁bath	-9.32833
▁insur	-9.32836
▁mild	-9.32865
rtun	-9.32897
▁successful	-9.32919
▁respect	-9.32955
▁fog	-9.32959
▁four	-9.33049
▁socializ	-9.33131
▁pur	-9.33223
ield	-9.33245
▁attract	-9.33372
▁hopeless	-9.33601
▁meditat	-9.33608
▁proce	-9.34035
▁motivat	-9.34075
weigh	-9.34202
▁mum	-9.3461
▁tingl	-9.34724
sand	-9.34921
▁fac	-9.35041
▁bear	-9.35275
▁wellb	-9.35881
member	-9.36197
sage	-9.36288
shit	-9.36447
sides	-9.37173
abl	-9.37542
ike	-9.3786
▁ob	-9.38046
ior	-9.38118
ign	-9.38202
▁under	-9.3863
▁increasing	-9.38708
▁object	-9.38708
▁zero	-9.38708
▁fresh	-9.38708
▁prepar	-9.38709
firm	-9.38709
▁root	-9.38709
▁onto	-9.38709
▁disease	-9.38709
▁mechani	-9.38709
▁promis	-9.38711
▁rush	-9.38711
▁agree	-9.38712
▁surround	-9.38715
▁program	-9.38724
▁assign	-9.38725
▁prevent	-9.38731
▁damage	-9.3875
▁track	-9.38829
▁floo	-9.38861
ww	-9.39267
▁ball	-9.39296
rious	-9.39366
rote	-9.39685
lash	-9.39698
▁tea	-9.4055
petit	-9.41294
cation	-9.41347
▁gla	-9.41705
▁shi	-9.42137
▁bored	-9.42205
head	-9.42412
ack	-9.4246
go	-9.42941
▁resta	-9.43346
ept	-9.43578
▁existen	-9.44248
mag	-9.44603
▁lett	-9.44635
roll	-9.44821
▁beautiful	-9.44958
▁environment	-9.44958
▁necessar	-9.44958
▁public	-9.44958
▁recognize	-9.44958
▁regular	-9.44958
▁danger	-9.44959
▁research	-9.44959
▁join	-9.44959
▁comput	-9.44959
▁refuse	-9.44959
▁provide	-9.44959
▁screw	-9.4496
▁solve	-9.44967
▁taper	-9.44967
▁pictur	-9.4498
▁expos	-9.4498
▁nurs	-9.44983
▁shame	-9.45085
▁air	-9.45107
▁position	-9.4529
▁heavi	-9.45511
▁arr	-9.45738
▁typ	-9.4671
▁rem	-9.46767
▁100	-9.4677
▁pursu	-9.46795
▁psycho	-9.46822
▁crap	-9.46935
spira	-9.47307
▁pit	-9.48141
▁por	-9.48248
▁din	-9.48647
hole	-9.48996
▁grand	-9.49118
pir	-9.49403
tamin	-9.50225
ario	-9.51509
▁bottom	-9.51625
▁jealous	-9.51625
▁strength	-9.51625
▁benefi	-9.51625
▁reject	-9.51625
▁welcom	-9.51625
▁bottle	-9.51625
▁value	-9.51625
▁rock	-9.51626
▁blank	-9.51626
▁faith	-9.51628
▁hyper	-9.51629
▁piss	-9.5163
ague	-9.51633
▁park	-9.51635
▁math	-9.51641
efore	-9.5165
▁appli	-9.51653
▁hungr	-9.51663
▁paper	-9.51741
▁dress	-9.5177
▁catch	-9.51781
▁pound	-9.51784
▁distance	-9.51812
▁occasional	-9.51832
▁hun	-9.51853
▁cover	-9.51896
▁doom	-9.5195
▁char	-9.52081
▁tast	-9.52137
▁pil	-9.52229
believ	-9.52236
▁correct	-9.52289
▁jan	-9.52341
▁haha	-9.52544
▁cap	-9.52548
▁boo	-9.5255
▁fri	-9.52738
▁loneli	-9.52771
▁ev	-9.52792
▁dizzy	-9.52793
ologist	-9.53284
thod	-9.53751
▁serv	-9.54088
▁lun	-9.54113
lif	-9.55152
▁hel	-9.55369
▁wis	-9.5619
story	-9.56253
vision	-9.5702
cru	-9.57695
▁bp	-9.57758
▁vari	-9.58475
▁avail	-9.58768
▁behavior	-9.58768
▁consistent	-9.58768
▁dismiss	-9.58768
▁financial	-9.58768
▁insomnia	-9.58768
▁pregnan	-9.58768
▁twitch	-9.58769
▁brush	-9.5877
▁techni	-9.5877
ccess	-9.5877
▁gift	-9.58771
▁rambl	-9.58779
▁snap	-9.58789
▁pray	-9.58799
▁drown	-9.58829
▁employe	-9.58834
▁unbea	-9.58891
octo	-9.58902
▁silen	-9.58911
▁draw	-9.58924
▁content	-9.58944
▁logical	-9.59105
▁supp	-9.59121
bru	-9.59179
▁prove	-9.59404
▁creativ	-9.59491
▁syn	-9.59593
▁silent	-9.59665
▁tall	-9.59743
umm	-9.59775
▁carry	-9.59802
▁sour	-9.60171
▁rol	-9.60293
tw	-9.60597
▁ideal	-9.60717
rove	-9.60843
▁loc	-9.61684
▁imag	-9.61731
▁pleas	-9.6307
▁imagin	-9.63706
▁colle	-9.64766
▁40	-9.653
book	-9.65678
▁soo	-9.65712
roke	-9.66375
▁neighbor	-9.6646
▁concentrat	-9.6646
▁ghost	-9.6646
▁introvert	-9.6646
▁involve	-9.6646
▁manifest	-9.6646
▁original	-9.6646
▁perform	-9.6646
▁roof	-9.6646
▁unconscious	-9.6646
▁brief	-9.6646
▁separat	-9.6646
▁spoke	-9.6646
▁otherw	-9.6646
▁reassur	-9.6646
surfac	-9.6646
▁explo	-9.66461
▁fantas	-9.66461
ashamed	-9.66461
▁patien	-9.66462
ective	-9.66462
▁crawl	-9.66462
▁abandon	-9.66462
▁false	-9.66463
▁reduc	-9.66463
▁center	-9.66471
▁six	-9.66484
▁search	-9.66484
▁cloth	-9.66486
▁typical	-9.66487
rome	-9.66507
▁clue	-9.66531
whil	-9.66556
▁blow	-9.6658
▁shock	-9.66644
zine	-9.66849
ciat	-9.66967
▁thankful	-9.67052
▁begg	-9.67099
cardi	-9.675
▁shout	-9.67554
▁factor	-9.67576
▁sale	-9.68145
▁pin	-9.68191
uuuuuuuuuuuuuuuu	-9.68205
▁controll	-9.68576
uar	-9.68804
▁cure	-9.69135
fan	-9.70506
▁vac	-9.71241
▁flat	-9.71749
▁buil	-9.73556
▁depend	-9.73571
▁logic	-9.744
▁debilitat	-9.74793
▁irritat	-9.74793
▁scratch	-9.74793
▁alternat	-9.74793
▁attach	-9.74793
▁character	-9.74793
▁divorce	-9.74793
▁fatigue	-9.74793
▁relative	-9.74793
▁surprise	-9.74793
▁temporar	-9.74793
▁terrifying	-9.74793
▁romantic	-9.74793
▁vomit	-9.74793
▁dentist	-9.74794
▁valid	-9.74795
▁scroll	-9.74795
▁christ	-9.74796
▁decent	-9.74797
▁rational	-9.74801
▁drama	-9.74802
▁remov	-9.74802
▁polic	-9.74804
▁tooth	-9.74804
▁refer	-9.74806
▁scan	-9.74822
▁prior	-9.74824
▁afterward	-9.74829
▁autis	-9.74833
▁knock	-9.74841
▁assess	-9.74847
▁teen	-9.74849
▁trem	-9.75038
ngu	-9.75094
▁cool	-9.75226
▁finger	-9.75389
▁sore	-9.75417
▁thou	-9.75449
key	-9.75556
▁law	-9.75637
▁possib	-9.75641
▁sala	-9.75999
▁exten	-9.77473
▁sigh	-9.78298
▁after	-9.78458
▁va	-9.78948
itche	-9.7944
heck	-9.7987
sept	-9.80076
diagnos	-9.81252
know	-9.81406
uuuuuuuuuuuuuuu	-9.81844
some	-9.81914
qui	-9.83049
▁indu	-9.83173
▁utm	-9.83798
irl	-9.83836
▁apolog	-9.83868
▁hydrox	-9.83884
▁approach	-9.83884
▁benzo	-9.83884
▁celebrat	-9.83884
▁official	-9.83884
▁private	-9.83884
▁reflect	-9.83884
▁ridiculous	-9.83884
▁unemploy	-9.83884
▁unhapp	-9.83884
▁maintain	-9.83884
▁blue	-9.83884
▁custom	-9.83884
▁wreck	-9.83885
▁attend	-9.83886
▁remain	-9.83886
graph	-9.83887
▁ambitio	-9.83888
▁jake	-9.83892
▁minor	-9.83893
▁invest	-9.83894
▁bir	-9.83896
▁palp	-9.83903
arantin	-9.83904
▁clinic	-9.83906
▁delet	-9.83924
▁confront	-9.84011
▁seiz	-9.84034
▁report	-9.84054
▁theor	-9.84062
▁mile	-9.84131
▁distan	-9.84159
▁underst	-9.84215
▁seri	-9.84284
▁speed	-9.84624
▁induc	-9.8476
gram	-9.85673
▁persp	-9.85725
▁nerv	-9.86049
genc	-9.8631
▁plat	-9.86441
▁vet	-9.86632
uz	-9.86685
▁cheat	-9.86717
trum	-9.86987
dependent	-9.91094
motivat	-9.91204
school	-9.91275
wear	-9.91304
back	-9.91606
▁clos	-9.91894
pos	-9.92075
realistic	-9.92857
▁spec	-9.92916
▁admi	-9.93412
▁sob	-9.9373
▁kno	-9.93789
▁who	-9.93856
▁accord	-9.93884
citalopr	-9.93884
▁academic	-9.93884
▁complicat	-9.93884
▁disappear	-9.93884
▁existential	-9.93884
▁froze	-9.93884
▁insult	-9.93884
▁procrastinat	-9.93884
▁slipp	-9.93884
▁demand	-9.93884
▁idiot	-9.93884
▁primar	-9.93884
▁target	-9.93884
▁subject	-9.93884
▁client	-9.93885
▁cognitive	-9.93885
▁addition	-9.93885
▁identify	-9.93888
▁threaten	-9.9389
remark	-9.9389
▁scien	-9.93893
▁mix	-9.93894
▁invite	-9.93897
▁gaba	-9.93898
▁aug	-9.93899
▁horr	-9.939
sweet	-9.93931
▁meaningless	-9.93934
▁casual	-9.93935
▁teenage	-9.93938
▁thir	-9.93952
▁bond	-9.9396
▁butt	-9.93964
▁hospitaliz	-9.94012
▁80	-9.94041
▁effe	-9.94069
▁peaceful	-9.94121
▁fem	-9.94238
▁equ	-9.9426
lass	-9.94401
ugg	-9.94734
▁insta	-9.9493
▁hea	-9.95804
arch	-10.0054
▁150	-10.0102
▁dizz	-10.0304
aunt	-10.0343
▁servi	-10.0441
void	-10.0468
▁organ	-10.0472
▁achieve	-10.05
▁behaviour	-10.05
▁conclu	-10.05
▁essential	-10.05
▁fortunate	-10.05
▁irritab	-10.05
▁license	-10.05
▁million	-10.05
▁permanent	-10.05
▁screen	-10.05
▁secret	-10.05
▁succeed	-10.05
▁vulnerabl	-10.05
▁belong	-10.05
▁evaluat	-10.05
▁expens	-10.05
incident	-10.05
▁education	-10.05
▁chemical	-10.05
▁season	-10.05
▁white	-10.05
▁allerg	-10.05
▁awake	-10.05
▁shatter	-10.05
▁lightheaded	-10.05
▁spark	-10.05
▁psychological	-10.05
▁qualifi	-10.05
▁forgive	-10.05
▁gramma	-10.05
▁match	-10.05
nflict	-10.05
▁yawn	-10.05
▁determin	-10.05
▁persist	-10.05
▁blur	-10.05
▁record	-10.05
▁flow	-10.05
▁protect	-10.05
▁replay	-10.05
▁skip	-10.05
▁burst	-10.05
▁packag	-10.05
▁bump	-10.05
▁master	-10.0501
▁neuro	-10.0501
credit	-10.0501
▁faint	-10.0501
000	-10.0502
▁rich	-10.0503
▁thru	-10.0503
▁curs	-10.0504
▁street	-10.0504
knowledge	-10.0504
compete	-10.0506
stair	-10.0508
▁trash	-10.0513
▁auto	-10.0523
▁organis	-10.0527
▁identi	-10.0528
▁quali	-10.0529
▁sky	-10.0532
▁warm	-10.0541
▁moderat	-10.0542
justi	-10.0826
uran	-10.1375
realiz	-10.1487
health	-10.1489
21	-10.1489
depressant	-10.1553
bag	-10.1706
▁occasion	-10.171
▁product	-10.1733
▁plea	-10.1738
▁optimis	-10.175
▁fulfill	-10.175
▁stimul	-10.175
▁contemplat	-10.175
▁contribut	-10.175
▁cross	-10.175
▁excessive	-10.175
▁manipulat	-10.175
▁submitt	-10.175
▁suffocat	-10.175
▁swallow	-10.175
▁ultimate	-10.175
▁virtual	-10.175
▁creep	-10.175
▁drunk	-10.175
▁blind	-10.175
▁dissociat	-10.175
▁joking	-10.175
▁favor	-10.175
▁claim	-10.175
▁cruel	-10.175
▁oxy	-10.175
▁acknowledge	-10.175
▁bubbl	-10.175
▁distress	-10.175
▁stabb	-10.175
▁rub	-10.175
▁combin	-10.175
▁secur	-10.175
▁balance	-10.175
▁curl	-10.1751
▁storm	-10.1751
▁info	-10.1751
▁cig	-10.1752
▁doll	-10.1753
▁insist	-10.1753
ttern	-10.1755
▁recepti	-10.1884
▁discourag	-10.194
▁improv	-10.2024
arba	-10.2053
▁swo	-10.2114
noon	-10.2185
latter	-10.2252
▁exercis	-10.2438
45	-10.2532
proz	-10.2675
▁belie	-10.2882
react	-10.2902
treat	-10.2937
▁repl	-10.298
▁impe	-10.3009
tude	-10.3128
▁gener	-10.315
tifica	-10.3173
adequate	-10.3178
▁challenge	-10.3178
▁devastat	-10.3178
▁external	-10.3178
▁humiliat	-10.3178
▁immense	-10.3178
▁impuls	-10.3178
▁inevitabl	-10.3178
▁influence	-10.3178
▁innocen	-10.3178
▁invalidat	-10.3178
▁narcissist	-10.3178
▁occurr	-10.3178
▁privilege	-10.3178
▁relaps	-10.3178
▁zombi	-10.3178
▁purchase	-10.3178
▁square	-10.3178
▁entertain	-10.3178
▁puls	-10.3178
▁punish	-10.3178
▁empath	-10.3178
▁vanish	-10.3178
▁prison	-10.3178
▁clock	-10.3178
▁click	-10.3178
▁perceive	-10.3178
▁engage	-10.3178
▁glob	-10.3178
▁witness	-10.3179
▁photograph	-10.3179
▁jerk	-10.3179
▁adopt	-10.3179
▁vegeta	-10.3179
opath	-10.3179
▁cramp	-10.3179
▁film	-10.318
▁atti	-10.318
▁torture	-10.318
▁flare	-10.3181
▁loos	-10.3181
voca	-10.3181
▁suit	-10.3181
▁insight	-10.3181
▁infla	-10.3182
▁atleas	-10.3182
▁replace	-10.3183
meto	-10.3184
▁clari	-10.3187
▁assistan	-10.3187
▁defeat	-10.3189
uff	-10.3191
▁concu	-10.3194
▁retai	-10.3195
▁sink	-10.3195
▁stabili	-10.3198
▁slav	-10.32
▁adderal	-10.3205
▁loath	-10.3207
rink	-10.321
rette	-10.3239
▁thriv	-10.3254
nose	-10.3487
▁googl	-10.3573
▁vict	-10.3998
▁you	-10.4385
▁negativ	-10.4529
ahah	-10.4635
▁employ	-10.4829
▁photo	-10.4844
▁ruminat	-10.4845
appropriate	-10.4845
▁biolog	-10.4845
▁collapse	-10.4845
▁comprehen	-10.4845
▁consequen	-10.4845
▁consult	-10.4845
▁dysfunction	-10.4845
▁flirt	-10.4845
▁goddamn	-10.4845
▁heartbreak	-10.4845
▁hypocri	-10.4845
▁legitimate	-10.4845
▁lmao	-10.4845
▁misunderst	-10.4845
▁philosoph	-10.4845
▁robot	-10.4845
▁uncontrollabl	-10.4845
▁cloud	-10.4845
