<unk>	0
<s>	0
</s>	0
ing	-3.2395
e	-3.36835
▁	-3.61142
ed	-3.62424
ly	-3.82043
y	-4.14089
s	-4.39211
▁wa	-4.43659
d	-4.49769
t	-4.53774
▁like	-4.62727
▁feel	-4.67262
▁get	-4.86519
er	-4.91419
ty	-4.9301
▁s	-4.93978
▁go	-5.04014
▁al	-5.08032
▁know	-5.08121
▁anxi	-5.10651
▁want	-5.14523
▁any	-5.17479
▁real	-5.28588
▁time	-5.31445
▁even	-5.34682
h	-5.36387
▁think	-5.4384
thing	-5.44362
one	-5.45831
▁a	-5.47253
▁day	-5.47406
▁life	-5.47668
r	-5.47677
▁year	-5.53229
n	-5.5851
▁help	-5.58881
▁ha	-5.6176
▁pe	-5.63636
▁work	-5.64669
opl	-5.70079
a	-5.74695
▁start	-5.76827
al	-5.77755
▁would	-5.77887
▁friend	-5.8092
▁make	-5.82029
i	-5.82113
way	-5.84134
▁one	-5.84713
p	-5.89956
▁muc	-5.92679
▁try	-5.92868
l	-5.9636
▁something	-5.97881
▁got	-5.98797
m	-5.99464
id	-6.01547
▁thought	-6.02648
▁back	-6.05717
st	-6.05837
so	-6.09772
ting	-6.1082
▁some	-6.11232
▁say	-6.1244
▁need	-6.12694
till	-6.12879
▁feeling	-6.1403
ce	-6.15161
▁bad	-6.17006
able	-6.17116
▁nev	-6.17167
▁talk	-6.18146
▁job	-6.19636
f	-6.20435
▁see	-6.20695
▁take	-6.22122
▁could	-6.22686
▁every	-6.23698
▁t	-6.23781
ation	-6.24534
o	-6.24587
▁good	-6.26755
▁depression	-6.27269
▁week	-6.29631
▁th	-6.30194
ion	-6.31129
day	-6.32413
b	-6.33979
▁to	-6.34251
▁_	-6.35296
▁last	-6.36835
▁happen	-6.36867
▁f	-6.37355
▁month	-6.37712
ince	-6.37958
▁sa	-6.41156
ment	-6.41253
▁better	-6.41669
in	-6.42284
▁tell	-6.44519
▁look	-6.44539
▁point	-6.44839
▁everything	-6.45067
w	-6.4538
▁hard	-6.45828
▁im	-6.46272
▁attack	-6.4679
c	-6.47792
▁b	-6.48028
▁end	-6.48303
▁school	-6.4878
▁in	-6.49205
▁long	-6.49857
▁fuck	-6.50146
▁lot	-6.50759
▁don	-6.51612
ness	-6.5206
ther	-6.54201
▁c	-6.55699
ever	-6.56382
▁un	-6.56477
ity	-6.56999
▁anxious	-6.5736
▁n	-6.58073
▁right	-6.58146
or	-6.58554
▁first	-6.59
▁else	-6.6012
▁panic	-6.60385
▁famil	-6.62028
▁mad	-6.64173
▁hate	-6.64304
▁person	-6.64406
▁may	-6.64662
u	-6.65153
▁2	-6.65356
▁fel	-6.65761
more	-6.65854
round	-6.66493
▁nothing	-6.669
▁well	-6.6694
ive	-6.67324
▁seem	-6.67502
▁love	-6.67864
▁find	-6.68824
▁ever	-6.6909
▁do	-6.69856
▁sleep	-6.6991
▁give	-6.70005
▁man	-6.70496
▁scar	-6.71641
▁keep	-6.72062
▁new	-6.72069
▁ask	-6.72343
▁health	-6.73863
on	-6.74953
out	-6.75138
▁worse	-6.75564
▁mental	-6.78177
▁wor	-6.78416
▁actual	-6.79982
most	-6.80071
▁medic	-6.80908
▁away	-6.81107
▁en	-6.81223
▁come	-6.81361
▁ago	-6.81398
▁home	-6.81827
▁care	-6.81974
be	-6.82047
▁re	-6.82078
▁le	-6.82419
g	-6.82441
▁everyone	-6.82611
▁tol	-6.82628
▁night	-6.82852
▁stop	-6.83171
▁post	-6.84291
▁co	-6.84684
▁los	-6.85717
il	-6.86929
▁past	-6.8733
▁part	-6.87596
▁call	-6.87646
ar	-6.87713
went	-6.87781
▁head	-6.88792
▁tri	-6.88841
k	-6.89994
▁depress	-6.90102
▁reason	-6.90885
ten	-6.91245
▁sure	-6.92349
▁doe	-6.93072
▁sometime	-6.93232
▁with	-6.93254
le	-6.93645
▁happ	-6.93789
ful	-6.93879
▁little	-6.94218
et	-6.94271
ship	-6.94761
ve	-6.94795
▁3	-6.94923
▁shit	-6.94982
▁though	-6.966
▁kind	-6.97436
▁best	-6.97748
▁live	-6.97755
▁parent	-6.97982
▁alone	-6.98184
▁hour	-6.98544
ough	-6.99128
an	-6.99705
▁mind	-6.99728
en	-6.99849
ch	-7.00038
▁cry	-7.00336
▁pain	-7.00757
▁tak	-7.01518
two	-7.01894
▁gu	-7.02282
▁read	-7.0257
▁p	-7.02648
▁1	-7.02735
ic	-7.03254
v	-7.03641
▁late	-7.03971
ist	-7.04356
nna	-7.04777
less	-7.04789
▁stress	-7.05963
▁eat	-7.06211
ld	-7.06321
▁fear	-7.06589
▁w	-7.06597
ctor	-7.07147
▁normal	-7.0776
▁body	-7.08919
▁understand	-7.09589
▁put	-7.09591
▁experience	-7.11
▁problem	-7.12082
it	-7.1256
ry	-7.13639
ine	-7.13668
▁constant	-7.14638
▁mak	-7.1516
▁tired	-7.15291
▁is	-7.15304
ext	-7.1533
read	-7.15593
▁thank	-7.1587
▁self	-7.1591
▁high	-7.15941
sue	-7.1693
nother	-7.17264
▁stay	-7.17269
▁let	-7.17529
ft	-7.17572
▁ga	-7.17839
▁advi	-7.18127
▁old	-7.18626
▁therapy	-7.19022
▁da	-7.19269
▁social	-7.19962
▁mean	-7.20317
▁relation	-7.2064
▁wrong	-7.20642
▁hurt	-7.2133
▁place	-7.21533
▁pret	-7.21704
▁us	-7.22275
▁bit	-7.22662
ither	-7.23905
▁recent	-7.24153
▁du	-7.2492
▁ye	-7.25655
▁heart	-7.25756
▁com	-7.25841
▁hope	-7.26306
▁st	-7.26313
▁be	-7.26918
▁cause	-7.27247
ent	-7.27513
▁wish	-7.27841
▁deal	-7.28033
tom	-7.28898
▁liv	-7.28907
▁use	-7.29038
▁break	-7.29249
▁med	-7.29368
▁suffer	-7.29999
▁g	-7.30564
▁house	-7.31522
▁final	-7.32573
▁probab	-7.33065
▁honest	-7.33847
▁symp	-7.33963
ook	-7.34326
▁die	-7.34841
▁sad	-7.35151
▁please	-7.35445
▁u	-7.36951
▁mo	-7.36997
▁close	-7.37035
▁leav	-7.37046
▁mon	-7.37792
ter	-7.38453
at	-7.38876
▁whole	-7.39512
▁amp	-7.39545
est	-7.40937
▁hear	-7.40969
▁might	-7.41166
▁kill	-7.41166
▁5	-7.41922
▁bed	-7.41948
▁de	-7.4207
ster	-7.42465
▁couple	-7.42868
nt	-7.43098
▁fa	-7.43536
▁room	-7.43629
▁girl	-7.43738
um	-7.43824
▁side	-7.44491
friend	-7.44498
▁literal	-7.44599
▁etc	-7.44611
fra	-7.44781
ra	-7.45421
▁turn	-7.45478
▁quit	-7.46366
ture	-7.46544
ol	-7.46835
▁sick	-7.47258
▁struggl	-7.48138
▁watch	-7.4829
▁came	-7.49042
▁4	-7.49473
ri	-7.49715
▁usual	-7.49998
▁change	-7.5079
▁fin	-7.50908
▁leas	-7.5106
▁worry	-7.51088
▁situation	-7.51842
▁brain	-7.51843
▁guess	-7.51843
▁great	-7.51866
▁no	-7.51921
body	-7.51938
▁different	-7.52974
us	-7.53399
▁complete	-7.53738
covid	-7.53786
▁mom	-7.53978
am	-7.54009
▁h	-7.54412
▁r	-7.54938
▁car	-7.55139
▁sens	-7.55689
ir	-7.55697
▁therap	-7.5604
found	-7.56336
▁sorr	-7.5684
▁idea	-7.57051
▁diagnos	-7.5725
▁hi	-7.57615
▁full	-7.57916
▁everyday	-7.58339
x	-7.58921
▁question	-7.59651
ck	-7.60315
▁fu	-7.60369
side	-7.60388
▁trigger	-7.60672
rning	-7.60745
▁che	-7.61099
▁stuff	-7.61702
▁open	-7.61704
▁class	-7.61709
▁walk	-7.61723
how	-7.62719
ur	-7.63199
ance	-7.63267
▁l	-7.63319
▁effect	-7.63665
▁physical	-7.63797
▁weird	-7.63797
▁okay	-7.63799
▁wonder	-7.64861
▁m	-7.65373
▁basic	-7.65899
▁grad	-7.65905
▁cut	-7.6595
ure	-7.65988
th	-7.6615
▁10	-7.6706
ac	-7.67516
llege	-7.67624
minute	-7.68122
▁matter	-7.68122
▁moment	-7.68432
▁x	-7.68753
▁miss	-7.69103
▁fail	-7.69361
▁test	-7.69575
ous	-7.69885
sion	-7.70051
▁stopp	-7.70752
ner	-7.70921
▁become	-7.71392
others	-7.71422
▁extreme	-7.71493
▁play	-7.71495
▁worrie	-7.71847
ap	-7.72136
all	-7.72238
▁focus	-7.72642
ge	-7.72724
▁sp	-7.72766
▁big	-7.73712
▁remember	-7.73836
▁kid	-7.7393
▁face	-7.74479
▁bare	-7.74605
▁second	-7.74981
▁fall	-7.75199
▁hand	-7.76088
▁ra	-7.7637
▁hit	-7.76372
where	-7.76401
▁app	-7.76413
▁pay	-7.76949
▁current	-7.77377
▁half	-7.77382
▁believe	-7.77565
phone	-7.77619
▁decid	-7.77845
▁move	-7.78563
▁stupid	-7.78596
mor	-7.78728
▁control	-7.78751
ate	-7.79038
▁cra	-7.79727
▁di	-7.80174
▁support	-7.8095
▁dr	-7.81125
0	-7.81401
age	-7.81515
▁study	-7.8189
mg	-7.82138
is	-7.83285
special	-7.83629
▁drink	-7.83632
▁wait	-7.85021
▁show	-7.85198
▁tru	-7.85203
ip	-7.8592
▁fight	-7.86243
▁treat	-7.86246
▁deep	-7.86258
vi	-7.86834
▁low	-7.87009
toge	-7.8743
▁super	-7.87576
▁terribl	-7.87577
▁eye	-7.87965
▁personal	-7.88682
▁over	-7.88915
▁dis	-7.88924
▁numb	-7.88929
▁energ	-7.8893
▁game	-7.88963
▁severe	-7.89028
▁mother	-7.89174
el	-7.89327
z	-7.9005
▁suicidal	-7.90298
▁gone	-7.90906
▁calm	-7.91693
▁explain	-7.917
▁idk	-7.91705
▁soon	-7.91719
zy	-7.91821
ant	-7.92124
▁lo	-7.92175
row	-7.92276
▁ex	-7.92398
▁sh	-7.92565
▁general	-7.93095
▁death	-7.93096
▁suck	-7.93096
▁listen	-7.93127
▁broke	-7.93131
▁possibl	-7.93477
▁consider	-7.94524
▁relate	-7.94541
▁outside	-7.94553
▁sound	-7.94812
▁anyway	-7.94889
ple	-7.94969
▁sit	-7.9525
▁pass	-7.9554
200	-7.9582
cant	-7.95844
▁slow	-7.95987
▁mov	-7.96186
tic	-7.96454
▁act	-7.97333
▁ear	-7.97394
▁conversation	-7.97444
▁child	-7.97444
▁interest	-7.97444
▁empty	-7.97444
▁speak	-7.97453
▁fact	-7.97497
online	-7.97518
▁state	-7.9794
▁ill	-7.98305
end	-7.9845
▁plan	-7.9866
▁foo	-7.98691
tuck	-7.98957
▁hell	-7.9897
▁psychiatri	-7.99211
▁emotional	-7.99259
▁emotion	-8.00125
▁of	-8.00285
iz	-8.00339
▁nice	-8.00596
▁negative	-8.00808
▁what	-8.01337
▁enjoy	-8.0199
▁suicide	-8.0199
▁horribl	-8.0199
▁count	-8.01994
▁disorder	-8.03552
▁learn	-8.03557
▁serious	-8.03565
▁wake	-8.03701
▁ang	-8.03822
▁v	-8.04155
▁cho	-8.04249
▁cop	-8.04613
op	-8.04889
▁struggle	-8.0517
▁when	-8.05437
ma	-8.05934
▁pro	-8.06059
od	-8.06072
down	-8.06089
▁video	-8.06752
▁exam	-8.06816
▁word	-8.07562
▁manage	-8.07783
▁absolute	-8.08392
▁weight	-8.08398
▁20	-8.08465
▁tip	-8.0868
un	-8.09145
▁fast	-8.09177
ister	-8.09654
ated	-8.10005
▁answer	-8.10058
▁push	-8.10059
▁reach	-8.10068
▁check	-8.10141
▁guilt	-8.10142
ish	-8.10699
▁difficult	-8.11753
▁hold	-8.11791
▁sto	-8.11793
▁writ	-8.12267
▁rest	-8.12617
▁accept	-8.13477
▁reddit	-8.13478
▁apart	-8.13478
stead	-8.13479
▁small	-8.1348
▁thre	-8.13662
▁meet	-8.13685
▁fun	-8.13977
▁boy	-8.14321
▁free	-8.15222
▁course	-8.15232
▁8	-8.15241
▁hey	-8.15355
▁30	-8.15367
▁terrifi	-8.154
▁text	-8.15847
mach	-8.1593
▁gr	-8.16099
▁bring	-8.16166
▁eas	-8.16739
▁ad	-8.16923
▁appreciate	-8.17018
▁fix	-8.17019
▁dead	-8.17025
▁pill	-8.17028
▁nervous	-8.17031
▁drive	-8.17054
ot	-8.17119
▁chan	-8.17343
im	-8.17559
time	-8.1783
▁met	-8.17878
▁exist	-8.17889
▁bus	-8.18093
▁mess	-8.18805
▁entire	-8.18836
▁kne	-8.18846
▁function	-8.18854
rea	-8.19458
▁pan	-8.20315
ab	-8.2062
▁young	-8.20688
▁expect	-8.20688
▁con	-8.2075
▁prescrib	-8.20774
▁breathing	-8.21711
▁age	-8.2175
▁story	-8.2183
sh	-8.21997
king	-8.22173
la	-8.22569
▁awful	-8.22577
▁short	-8.22581
▁hang	-8.22843
▁sub	-8.22863
ice	-8.22973
ow	-8.23308
▁manag	-8.23546
▁me	-8.23553
▁notic	-8.23734
▁mis	-8.23798
▁caus	-8.23911
▁ma	-8.24179
▁freak	-8.24498
▁eventual	-8.24506
▁avoid	-8.24552
▁share	-8.24947
▁realize	-8.25084
▁bor	-8.26403
demic	-8.26459
▁random	-8.26464
▁abus	-8.26489
▁motivation	-8.26518
qu	-8.26805
▁cri	-8.26842
▁la	-8.27297
ped	-8.27648
▁shak	-8.28241
appoint	-8.2842
▁follow	-8.28458
▁sudden	-8.28458
▁happi	-8.29652
▁water	-8.29668
▁bro	-8.29811
▁whe	-8.30116
ru	-8.30407
▁grou	-8.30473
▁relax	-8.30499
▁human	-8.30499
▁clear	-8.30505
▁laugh	-8.30509
▁spend	-8.30562
▁mood	-8.30616
▁form	-8.3062
▁allow	-8.30626
▁throw	-8.30869
▁react	-8.31028
▁notice	-8.31396
▁exhaust	-8.32582
▁attempt	-8.32582
▁genuine	-8.32582
▁similar	-8.32582
▁suppose	-8.32582
▁blood	-8.32583
▁luck	-8.32599
▁lead	-8.32599
ll	-8.32677
term	-8.3371
▁cl	-8.33836
▁top	-8.34654
▁univers	-8.3471
▁music	-8.34711
▁affect	-8.34712
▁near	-8.34733
▁sort	-8.34781
▁worth	-8.34874
▁giv	-8.34914
▁bother	-8.34953
orward	-8.36141
ingle	-8.36654
▁dy	-8.36778
▁overwhelm	-8.36884
▁strong	-8.36884
▁suggest	-8.36884
▁finish	-8.36958
▁oh	-8.3699
▁cas	-8.37016
▁up	-8.37089
▁dose	-8.37261
▁easi	-8.37288
▁must	-8.37457
▁write	-8.3845
ig	-8.38562
▁we	-8.39013
annot	-8.39107
▁harm	-8.39123
▁oc	-8.39159
▁driv	-8.3929
band	-8.39384
▁yes	-8.40316
▁lose	-8.40601
ult	-8.40932
night	-8.40944
▁level	-8.4138
▁stand	-8.41383
▁despi	-8.41384
▁hug	-8.41384
▁message	-8.41436
▁handle	-8.41611
kept	-8.42023
▁book	-8.42714
▁continue	-8.42839
▁po	-8.42971
aught	-8.43693
▁definite	-8.43705
▁vaccin	-8.43706
▁result	-8.43706
▁nause	-8.43706
▁epi	-8.43709
▁seme	-8.43718
▁ok	-8.43724
hind	-8.43781
▁safe	-8.44073
▁comment	-8.44251
▁lonel	-8.4488
▁na	-8.45136
▁simple	-8.45689
comfortabl	-8.45731
▁shut	-8.46088
▁dream	-8.46089
▁except	-8.4609
▁step	-8.46123
mi	-8.46173
antidepressant	-8.46272
▁hello	-8.46769
▁peri	-8.4731
▁cur	-8.47695
▁type	-8.47802
ache	-8.48031
though	-8.48496
▁major	-8.48524
▁figure	-8.48525
▁forget	-8.48525
▁exact	-8.48525
far	-8.48563
▁sent	-8.48666
take	-8.4894
▁grow	-8.49414
▁stud	-8.49558
▁pressure	-8.4984
▁pa	-8.50444
everal	-8.50658
pent	-8.50816
obb	-8.50817
▁specific	-8.51024
▁perfect	-8.51025
▁compan	-8.51025
▁comfortabl	-8.51135
ta	-8.51605
post	-8.5181
▁lock	-8.51949
▁breath	-8.52102
dai	-8.52286
j	-8.53169
line	-8.53283
▁hospital	-8.53553
▁certain	-8.53589
▁quick	-8.53589
▁voice	-8.53589
▁birth	-8.53589
▁drug	-8.53589
▁commit	-8.5359
▁dark	-8.5359
▁breathe	-8.53675
lack	-8.54
▁simpl	-8.54022
▁trust	-8.54211
▁mid	-8.54353
▁door	-8.54473
▁ht	-8.54503
hus	-8.54738
gg	-8.55255
sod	-8.55341
▁experienc	-8.55487
8	-8.5605
front	-8.56192
▁contact	-8.56221
▁present	-8.56221
▁touch	-8.56221
▁upset	-8.56222
▁bull	-8.56291
▁graduat	-8.56304
▁toward	-8.56359
▁twi	-8.56543
▁anti	-8.56724
ia	-8.56884
▁k	-8.57333
▁date	-8.57796
▁force	-8.58238
▁fak	-8.58689
▁effort	-8.58923
▁important	-8.58923
▁positive	-8.58923
▁straight	-8.58923
▁smok	-8.58926
▁dumb	-8.58926
▁sign	-8.58926
▁damn	-8.58927
▁option	-8.58929
▁teach	-8.58965
▁fe	-8.58977
▁per	-8.59037
▁br	-8.59051
▁dread	-8.59052
om	-8.59339
hood	-8.59468
▁pas	-8.59726
ng	-8.59765
ption	-8.59857
▁hole	-8.60073
sive	-8.60261
▁leg	-8.61065
▁lay	-8.61176
ence	-8.61197
▁zo	-8.61297
▁sitt	-8.61338
came	-8.61613
▁embarrass	-8.61701
▁incredibl	-8.61701
▁obvious	-8.61701
▁paranoi	-8.61701
▁toxic	-8.61701
▁excit	-8.61701
▁middle	-8.61702
▁spiral	-8.61703
▁distract	-8.6171
▁space	-8.61737
▁miserabl	-8.61763
▁18	-8.61796
ite	-8.618
▁describe	-8.61895
unch	-8.62002
▁realiz	-8.62471
▁fit	-8.62501
rn	-8.62727
ept	-8.62824
▁out	-8.62843
▁exercise	-8.62899
▁fill	-8.6292
▁pr	-8.62936
rate	-8.63307
▁yell	-8.63658
ise	-8.64116
5	-8.64504
▁interview	-8.64558
▁convinc	-8.6456
▁ruin	-8.64565
▁weak	-8.646
▁mention	-8.64606
▁none	-8.6465
▁forever	-8.64756
▁burn	-8.64792
▁offer	-8.64813
▁cold	-8.65112
▁tear	-8.65132
▁panick	-8.65552
▁dog	-8.6556
▁cat	-8.65586
▁hair	-8.65687
▁bos	-8.65766
ious	-8.66088
▁pre	-8.66716
▁hop	-8.6702
▁develop	-8.67499
▁frustrat	-8.67499
▁includ	-8.67499
▁joke	-8.67499
▁overthink	-8.67499
▁process	-8.67499
▁regard	-8.67499
▁improve	-8.67499
▁amaz	-8.67499
▁pick	-8.67501
▁oppo	-8.67502
▁skin	-8.67506
▁clean	-8.67506
tion	-8.67507
ble	-8.67509
▁24	-8.6757
▁cont	-8.67645
▁main	-8.67758
_	-8.67771
ction	-8.67841
▁gre	-8.67935
▁psychologi	-8.68528
▁seek	-8.68681
ag	-8.69742
▁ignore	-8.69845
ought	-8.70107
▁rec	-8.70277
▁set	-8.70384
▁destroy	-8.70529
▁alcohol	-8.70529
▁burden	-8.70529
▁return	-8.70529
▁detail	-8.70529
▁forgot	-8.70529
▁drain	-8.70531
▁smile	-8.70534
▁15	-8.70583
▁arm	-8.70597
lof	-8.70747
▁beg	-8.70757
room	-8.70889
▁hopeful	-8.7095
▁movi	-8.71023
▁sl	-8.72143
oman	-8.72157
cal	-8.72193
tp	-8.72503
▁deci	-8.7285
▁light	-8.73132
ard	-8.7338
▁ba	-8.73533
▁respons	-8.73629
▁annoy	-8.73654
▁unfortunate	-8.73654
▁connect	-8.73655
▁surviv	-8.73656
▁attenti	-8.73661
▁cycl	-8.73717
▁total	-8.73751
▁along	-8.73754
▁vent	-8.73822
▁wear	-8.73823
▁lie	-8.73971
▁comfort	-8.73985
▁runn	-8.74024
sleep	-8.74121
▁ju	-8.74214
▁sho	-8.74683
▁rac	-8.75516
cu	-8.75877
▁down	-8.7598
▁run	-8.76655
light	-8.7666
▁immediate	-8.7688
▁multipl	-8.7688
▁woke	-8.76883
▁loud	-8.76884
▁office	-8.76894
▁202	-8.76907
▁adult	-8.76928
▁peace	-8.76933
▁25	-8.77029
through	-8.7704
ward	-8.77187
1	-8.7719
▁cha	-8.77201
▁yea	-8.77566
port	-8.77567
▁star	-8.78986
▁foot	-8.79257
▁bo	-8.80084
▁deserve	-8.80213
▁strang	-8.80213
▁judge	-8.80215
▁isolat	-8.8031
▁rare	-8.80368
▁teet	-8.80462
▁gain	-8.81114
mate	-8.81861
mo	-8.81869
▁shower	-8.82215
▁mine	-8.82216
▁confiden	-8.82579
ect	-8.83363
▁conscious	-8.83662
▁escape	-8.83662
▁piece	-8.83662
▁pull	-8.83662
▁compar	-8.83663
ummer	-8.83669
▁appear	-8.83672
mount	-8.83676
▁21	-8.83802
▁name	-8.83841
▁medi	-8.83926
▁edit	-8.84088
▁lex	-8.84114
ul	-8.84274
task	-8.84385
▁tra	-8.84422
work	-8.84503
▁obsess	-8.84611
co	-8.84655
▁beat	-8.84745
▁god	-8.84851
▁bas	-8.85192
▁ass	-8.8533
▁uni	-8.85641
▁lower	-8.85681
mar	-8.85848
▁add	-8.86124
site	-8.86136
▁realis	-8.86774
que	-8.86861
▁trauma	-8.87233
▁argu	-8.87233
▁recover	-8.87233
▁regret	-8.87233
▁skill	-8.87233
▁subreddit	-8.87233
▁withdraw	-8.87233
▁aware	-8.87233
▁relie	-8.87233
▁repeat	-8.87233
▁order	-8.87235
▁overcom	-8.87264
▁50	-8.8741
sibl	-8.8749
▁def	-8.88115
▁confused	-8.88322
▁imagine	-8.88572
own	-8.88624
ember	-8.88785
▁cb	-8.89074
▁ver	-8.89401
ym	-8.89978
▁mu	-8.90082
ound	-8.90184
▁counsel	-8.90937
▁trouble	-8.90937
▁across	-8.90937
▁condition	-8.90937
▁crush	-8.90937
▁inform	-8.90937
▁professional	-8.90937
▁proper	-8.90942
▁degr	-8.90942
▁disappoint	-8.91009
▁sun	-8.91082
▁truth	-8.9109
▁scream	-8.91096
▁becom	-8.91337
▁rough	-8.91388
▁build	-8.91437
▁fat	-8.91474
▁creat	-8.91518
apro	-8.91603
2	-8.91759
▁hot	-8.92049
▁buy	-8.9246
ber	-8.92529
▁hid	-8.92652
up	-8.93006
▁lett	-8.93172
cle	-8.93673
spect	-8.94324
ass	-8.94408
ank	-8.94732
▁switch	-8.94783
▁tight	-8.94783
▁patien	-8.94783
▁intru	-8.94786
▁proud	-8.94787
▁direct	-8.94789
excus	-8.94812
title	-8.94841
▁internet	-8.94865
▁memor	-8.94873
▁em	-8.95625
right	-8.95855
▁tough	-8.96408
▁communicat	-8.9663
▁meant	-8.96896
▁thro	-8.96994
▁nois	-8.9711
ood	-8.97507
▁pl	-8.98149
▁waste	-8.98251
ian	-8.98334
▁complain	-8.98783
▁progress	-8.98783
▁system	-8.98783
▁apparent	-8.98783
▁concern	-8.98783
▁practic	-8.98783
▁kick	-8.98784
▁sweat	-8.98784
▁sexual	-8.98792
▁responsib	-8.98816
▁visit	-8.98833
▁selfish	-8.98976
▁topic	-8.99254
▁tend	-8.99317
▁urge	-8.99446
▁chang	-8.99673
ating	-8.99898
▁win	-8.99972
dom	-9.00009
▁confident	-9.00057
▁rid	-9.00241
▁sn	-9.00711
member	-9.01067
▁bu	-9.01078
sis	-9.01446
etic	-9.01694
ical	-9.01776
session	-9.01854
▁event	-9.02042
▁jun	-9.02445
▁express	-9.0295
▁potential	-9.0295
▁recommend	-9.0295
▁interact	-9.0295
▁purpose	-9.0295
▁email	-9.0295
▁common	-9.02952
▁mouth	-9.02953
source	-9.02981
▁ja	-9.02998
▁block	-9.0303
▁bath	-9.03035
▁abili	-9.03045
▁blame	-9.03055
▁laz	-9.03178
▁ho	-9.0318
▁fair	-9.03218
▁para	-9.03352
aunt	-9.03471
▁note	-9.03602
ask	-9.03745
▁fire	-9.0392
▁plann	-9.04038
▁ran	-9.0497
▁bc	-9.04998
▁communi	-9.05245
▁active	-9.05295
▁tens	-9.05521
ual	-9.06317
▁heav	-9.06966
▁rant	-9.07067
▁account	-9.07297
▁increase	-9.07297
▁respond	-9.07297
▁surpris	-9.07297
▁joy	-9.07298
phobi	-9.07298
▁jump	-9.07299
▁wif	-9.07302
▁bill	-9.07302
▁infect	-9.07305
▁soul	-9.07307
▁compu	-9.07321
▁201	-9.0734
▁surge	-9.07354
ield	-9.07388
▁12	-9.07404
▁worthless	-9.07481
▁poor	-9.07567
▁mode	-9.07602
▁black	-9.07616
▁silen	-9.07798
▁painful	-9.08083
▁ignor	-9.08294
▁slight	-9.08334
com	-9.09559
▁send	-9.09625
os	-9.09816
pts	-9.10722
bit	-9.10821
▁af	-9.11091
▁ab	-9.11137
roll	-9.11475
cy	-9.11605
▁ph	-9.11651
ilit	-9.11714
abilit	-9.11772
▁doubt	-9.11843
▁ghost	-9.11843
▁schedule	-9.11843
▁fresh	-9.11843
▁risk	-9.11843
▁insane	-9.11843
▁intense	-9.11843
▁desir	-9.11847
▁cloth	-9.11848
solut	-9.11859
utri	-9.11869
▁successful	-9.11915
▁23	-9.11935
▁natural	-9.11956
▁pound	-9.1196
▁11	-9.11972
▁autis	-9.11972
▁four	-9.11989
pro	-9.1223
▁rout	-9.12556
▁dropp	-9.12569
▁crap	-9.12903
▁that	-9.12945
▁forc	-9.13383
what	-9.13834
▁tho	-9.14848
▁for	-9.14872
lit	-9.15724
sage	-9.15989
hd	-9.16021
▁extra	-9.16158
▁begin	-9.1619
▁sur	-9.16348
▁accident	-9.16605
▁awkward	-9.16605
▁google	-9.16605
▁particular	-9.16605
▁project	-9.16605
▁quiet	-9.16605
▁screw	-9.16605
▁desperate	-9.16605
▁remind	-9.16605
▁religio	-9.16605
▁view	-9.16605
▁admit	-9.16606
▁brush	-9.16606
▁earlie	-9.16609
▁addict	-9.16619
▁apologize	-9.16621
▁productive	-9.16653
gen	-9.16718
▁scen	-9.16752
▁pretend	-9.16857
▁plu	-9.16872
▁list	-9.1695
▁trap	-9.17001
▁art	-9.17189
▁hopeless	-9.17209
▁mum	-9.17217
▁bigge	-9.1735
▁funn	-9.17686
▁grandm	-9.18897
▁diagnosi	-9.19598
▁wall	-9.19996
ack	-9.20187
▁son	-9.20327
▁ob	-9.20653
▁soci	-9.2129
▁afford	-9.21605
▁bottle	-9.21605
▁previous	-9.21605
▁road	-9.21605
▁significant	-9.21605
▁battle	-9.21605
▁value	-9.21605
▁youtu	-9.21605
graph	-9.21606
▁bottom	-9.21606
▁engl	-9.21609
▁smart	-9.21631
▁advance	-9.21643
▁13	-9.21675
▁14	-9.2169
▁odd	-9.21711
▁respect	-9.21754
▁non	-9.21804
▁sav	-9.21953
opin	-9.21996
▁mir	-9.22047
▁shake	-9.22199
▁beginn	-9.22323
▁ug	-9.22341
▁dizzy	-9.22415
▁0	-9.22436
▁100	-9.2251
▁line	-9.22582
▁save	-9.22797
▁bear	-9.2299
▁serv	-9.23068
▁chat	-9.23331
▁cor	-9.23616
▁colle	-9.24008
possibl	-9.24104
▁bar	-9.24199
▁cance	-9.2479
xa	-9.24956
pm	-9.25513
▁wast	-9.26363
▁differen	-9.26497
▁assume	-9.26592
▁under	-9.26739
▁accomplish	-9.26868
▁employ	-9.26868
▁impact	-9.26868
▁limit	-9.26868
▁program	-9.26868
▁assign	-9.26868
▁discus	-9.26869
▁coworker	-9.26869
▁reduc	-9.26871
▁travel	-9.26871
▁receive	-9.26879
▁anim	-9.26881
▁insur	-9.26884
▁appli	-9.26888
▁heal	-9.26891
▁reply	-9.26941
▁spot	-9.27011
▁surround	-9.27019
▁vac	-9.27095
nax	-9.27117
▁store	-9.27269
▁bla	-9.27396
▁doc	-9.27746
▁mild	-9.27989
▁ap	-9.28735
ateful	-9.28822
▁mil	-9.28966
4	-9.29427
▁typ	-9.29435
▁psych	-9.29639
▁existen	-9.30064
▁deb	-9.30644
▁fell	-9.30894
tis	-9.3098
law	-9.31527
▁au	-9.31754
ground	-9.31817
pleas	-9.32313
▁behavior	-9.32423
▁chronic	-9.32423
▁increasing	-9.32423
▁irrational	-9.32423
▁join	-9.32423
▁strength	-9.32423
▁crippl	-9.32424
▁shift	-9.32425
▁danger	-9.32425
▁refuse	-9.32425
▁provide	-9.32426
▁attract	-9.32427
▁marri	-9.32427
▁taper	-9.32432
▁stick	-9.32433
▁nurs	-9.32434
▁baby	-9.32437
▁indu	-9.32538
▁sex	-9.3256
▁song	-9.32576
▁catch	-9.32605
▁22	-9.32624
load	-9.32679
▁train	-9.32913
▁jan	-9.32946
log	-9.32986
▁supportive	-9.3302
olar	-9.3311
bru	-9.33293
▁rais	-9.33524
▁por	-9.33628
sides	-9.33713
▁flu	-9.33841
our	-9.33937
▁lov	-9.34038
sand	-9.34663
▁encourag	-9.34909
path	-9.34935
▁air	-9.35062
▁wo	-9.35081
▁ev	-9.35202
▁path	-9.35322
courage	-9.35322
▁cost	-9.35556
▁ton	-9.35795
go	-9.35917
▁bf	-9.36099
story	-9.36579
▁wellb	-9.36892
ww	-9.37279
cation	-9.37283
▁trip	-9.37955
▁prescri	-9.38027
▁insecur	-9.38306
▁avail	-9.38306
▁concentrat	-9.38306
▁regular	-9.38306
▁require	-9.38306
▁willing	-9.38306
▁prepar	-9.38306
▁large	-9.38307
▁consum	-9.38308
▁dress	-9.38308
▁quali	-9.38309
▁promis	-9.38309
▁trans	-9.38312
▁mark	-9.38313
▁sigh	-9.38316
▁sensitiv	-9.38323
▁org	-9.38355
▁wro	-9.38413
rtun	-9.38489
▁fog	-9.38569
▁assum	-9.38723
lash	-9.39084
▁nerv	-9.39093
▁am	-9.39135
▁motivat	-9.39262
iot	-9.39991
▁wind	-9.4003
uz	-9.40868
▁pai	-9.41106
head	-9.41802
fill	-9.41835
lif	-9.41872
eak	-9.43311
▁shar	-9.43612
▁drop	-9.43723
▁depend	-9.44141
ism	-9.44143
bat	-9.44204
uar	-9.44394
▁intern	-9.44426
▁frequent	-9.44556
▁prevent	-9.44556
▁massive	-9.44557
▁twitch	-9.44558
▁rude	-9.4456
▁fiance	-9.4456
▁faith	-9.4456
▁rush	-9.44561
▁insult	-9.44561
firm	-9.44579
▁expos	-9.44588
▁shame	-9.4465
▁track	-9.44652
▁success	-9.44667
▁content	-9.44721
▁vari	-9.44746
affe	-9.44841
▁doom	-9.44876
▁socializ	-9.44882
▁carry	-9.45147
▁prove	-9.45232
▁pur	-9.45318
▁resta	-9.45358
▁marc	-9.45845
istic	-9.45962
▁power	-9.45968
▁fri	-9.46102
▁bri	-9.46456
▁lu	-9.46594
thod	-9.46886
rove	-9.46942
▁continu	-9.46969
▁adv	-9.47509
▁tea	-9.47717
▁grand	-9.48081
3	-9.48231
tical	-9.48746
ake	-9.48789
ario	-9.50251
▁pm	-9.50797
▁unemploy	-9.51222
▁benefi	-9.51223
▁character	-9.51223
▁disappear	-9.51223
▁public	-9.51223
▁research	-9.51223
▁roof	-9.51223
▁disease	-9.51223
▁photo	-9.51223
▁hyper	-9.51223
▁reject	-9.51223
▁dentist	-9.51223
▁should	-9.51223
▁onto	-9.51224
▁rambl	-9.51225
▁piss	-9.51229
▁park	-9.51234
▁invit	-9.51237
▁cover	-9.51238
efore	-9.51244
▁floo	-9.51244
whil	-9.51275
▁haha	-9.51298
believ	-9.51423
▁logical	-9.51492
▁clu	-9.51675
▁heavi	-9.5174
▁syn	-9.51844
▁cap	-9.51974
▁loneli	-9.52131
▁passion	-9.52246
rome	-9.52458
▁psycho	-9.52578
zone	-9.53744
▁vis	-9.53909
▁din	-9.54018
▁distanc	-9.54509
▁pc	-9.54601
▁min	-9.54831
nia	-9.553
llow	-9.55748
shit	-9.55994
hole	-9.56218
cul	-9.5636
book	-9.57246
ffe	-9.57559
▁environment	-9.58365
▁fatigue	-9.58365
▁irritat	-9.58365
▁necessar	-9.58365
▁position	-9.58365
▁private	-9.58365
▁correct	-9.58366
▁fantas	-9.58366
▁separat	-9.58366
ccess	-9.58367
▁solve	-9.58375
▁paper	-9.58376
▁clinic	-9.58379
▁disgust	-9.584
ague	-9.58433
▁loop	-9.58547
▁math	-9.58579
▁disco	-9.58691
▁40	-9.58704
▁violent	-9.58736
▁seri	-9.58784
box	-9.58808
▁begg	-9.5888
ril	-9.59131
▁effective	-9.59293
▁imag	-9.59341
ective	-9.59832
▁rock	-9.59846
uuuuuuuuuuuuuuuu	-9.60022
▁hel	-9.60402
▁tingl	-9.60658
▁meditat	-9.60788
▁cancel	-9.62359
▁activ	-9.6248
▁flat	-9.62517
unk	-9.62916
pos	-9.63168
aste	-9.63731
▁00	-9.65367
roke	-9.65901
weigh	-9.65999
▁beautiful	-9.66058
▁benzo	-9.66058
▁consistent	-9.66058
▁dismiss	-9.66058
▁jealous	-9.66058
▁manifest	-9.66058
▁pregnan	-9.66058
▁ridiculous	-9.66058
▁temporar	-9.66058
▁unhapp	-9.66058
▁neighbor	-9.66058
▁vomit	-9.66058
▁zero	-9.66058
▁mechani	-9.66059
nflict	-9.66059
▁assess	-9.66059
▁agree	-9.6606
▁scroll	-9.6606
▁damage	-9.6606
▁instant	-9.6606
▁gift	-9.6606
▁crawl	-9.6606
▁glad	-9.66061
▁balance	-9.66062
▁false	-9.66062
▁invest	-9.66066
▁polic	-9.66068
▁six	-9.66076
▁pictur	-9.66077
▁refer	-9.66085
▁lang	-9.6614
▁loos	-9.66145
▁snap	-9.66168
▁moderat	-9.66356
itche	-9.66653
▁shout	-9.66827
▁shop	-9.67063
▁thankful	-9.67296
▁cook	-9.67603
irl	-9.68116
▁earn	-9.68202
▁vic	-9.68777
usin	-9.68979
opra	-9.69429
tory	-9.69568
▁wis	-9.70199
gust	-9.70732
lock	-9.71606
well	-9.7166
▁creativ	-9.7308
q	-9.73415
▁buil	-9.73475
▁logic	-9.74058
▁dec	-9.74243
▁who	-9.74345
▁complicat	-9.74391
▁celebrat	-9.74391
▁froze	-9.74391
▁hungr	-9.74391
▁original	-9.74391
▁perform	-9.74391
▁target	-9.74391
▁debilitat	-9.74391
▁techni	-9.74391
▁wreck	-9.74391
▁shatter	-9.74391
▁search	-9.74391
▁root	-9.74392
▁subject	-9.74392
▁averag	-9.74392
▁custom	-9.74392
▁blank	-9.74393
▁flow	-9.74393
▁scien	-9.74395
▁valid	-9.74396
azap	-9.74397
▁tooth	-9.74398
▁horr	-9.74401
▁typical	-9.74412
▁delet	-9.74424
▁itch	-9.74426
▁butt	-9.74448
▁grie	-9.74466
▁choos	-9.74471
▁drown	-9.74493
octo	-9.74592
▁off	-9.74786
▁thou	-9.7483
resume	-9.74902
rule	-9.75097
000	-9.75296
ciat	-9.75804
▁pop	-9.75927
▁pursu	-9.75985
▁factor	-9.76146
depressant	-9.79064
rand	-9.79607
▁imagin	-9.79996
▁confus	-9.80688
place	-9.80733
back	-9.81053
uran	-9.8106
▁apolog	-9.8345
▁attach	-9.83482
▁conclu	-9.83482
▁financial	-9.83482
▁screen	-9.83482
▁unconscious	-9.83482
▁concept	-9.83482
▁circle	-9.83482
▁evaluat	-9.83482
▁spoke	-9.83482
▁addition	-9.83482
▁christ	-9.83482
▁reassur	-9.83482
▁cognitive	-9.83483
▁remain	-9.83483
▁oxy	-9.83483
▁romantic	-9.83484
▁identify	-9.83485
▁remov	-9.83487
▁mix	-9.8349
▁flare	-9.83491
▁jake	-9.83491
▁gramma	-9.83491
▁gaba	-9.83495
▁center	-9.83499
▁identi	-9.83513
▁knock	-9.83519
▁minim	-9.83523
▁educat	-9.83547
endenc	-9.83576
▁chill	-9.83616
▁minor	-9.83677
▁journal	-9.83685
▁occasional	-9.83759
▁master	-9.83814
▁bright	-9.83877
▁rot	-9.83887
▁underst	-9.83943
▁unbea	-9.84228
▁persp	-9.8441
iva	-9.84468
▁inde	-9.84659
▁nov	-9.85169
ologist	-9.85388
▁plat	-9.85569
▁possib	-9.8591
▁exten	-9.86277
ado	-9.87079
tamin	-9.87264
▁danc	-9.88188
▁neuro	-9.88392
uuuuuuuuuuuuuuu	-9.91173
face	-9.91235
▁servi	-9.91512
▁sob	-9.91834
▁dizz	-9.91841
tude	-9.93202
▁adrenalin	-9.93482
▁contribut	-9.93482
▁existential	-9.93482
▁hydrox	-9.93482
▁introvert	-9.93482
▁involve	-9.93482
▁permanent	-9.93482
▁recognize	-9.93482
▁relative	-9.93482
▁replay	-9.93482
▁alternat	-9.93482
▁effex	-9.93482
▁procrastinat	-9.93482
▁chemical	-9.93482
▁otherw	-9.93482
▁remote	-9.93482
▁knowledge	-9.93482
▁primar	-9.93482
▁pupp	-9.93483
▁client	-9.93483
▁million	-9.93483
▁swear	-9.93483
▁object	-9.93483
ashamed	-9.93483
azep	-9.93485
▁discover	-9.93486
▁combin	-9.93486
▁record	-9.93488
▁spell	-9.93492
▁doubl	-9.93492
remark	-9.93494
▁lib	-9.93494
▁proced	-9.93527
▁belong	-9.9354
▁teen	-9.93596
▁soft	-9.93675
▁blow	-9.93708
▁80	-9.93738
▁cheat	-9.93804
▁artic	-9.93878
eeze	-9.93897
▁crack	-9.93931
▁after	-9.94013
genc	-9.95187
▁spec	-9.95329
hill	-9.95399
▁arr	-9.95721
▁resc	-9.9806
dependent	-9.99109
flu	-10.0177
realiz	-10.0182
incident	-10.0217
hell	-10.0295
arba	-10.0369
▁occasion	-10.0425
▁manipulat	-10.0459
appropriate	-10.0459
▁accord	-10.0459
▁acknowledge	-10.0459
▁approach	-10.0459
▁behaviour	-10.0459
▁challeng	-10.0459
▁divorce	-10.0459
▁essential	-10.0459
▁official	-10.0459
▁reflect	-10.0459
▁succeed	-10.0459
▁ultimate	-10.0459
▁vulnerabl	-10.0459
▁maintain	-10.0459
▁expens	-10.0459
▁forgive	-10.0459
▁welcom	-10.0459
▁street	-10.0459
▁victim	-10.0459
▁allerg	-10.0459
▁intention	-10.0459
▁klon	-10.0459
▁scholar	-10.0459
▁favor	-10.0459
▁link	-10.046
▁attend	-10.046
▁boost	-10.046
▁bomb	-10.046
▁determin	-10.046
▁prior	-10.046
▁threaten	-10.046
▁draw	-10.046
▁match	-10.046
▁wrap	-10.046
▁burst	-10.046
credit	-10.046
▁rational	-10.046
▁storm	-10.0461
▁torture	-10.0461
▁afterward	-10.0461
▁bump	-10.0461
▁palp	-10.0462
▁scan	-10.0462
▁insist	-10.0464
▁overweigh	-10.0465
▁meaningless	-10.0465
▁teenage	-10.0466
▁casual	-10.0466
▁heat	-10.047
▁decent	-10.047
▁trash	-10.0471
▁confront	-10.0472
cade	-10.0473
tract	-10.0473
▁stabili	-10.0475
▁hospitaliz	-10.0475
▁150	-10.0476
▁sell	-10.0478
▁dramatic	-10.0479
▁shock	-10.0479
▁seiz	-10.048
▁thriv	-10.0484
▁sky	-10.0488
▁semi	-10.0489
cardi	-10.053
▁veg	-10.0656
▁auto	-10.0681
▁entr	-10.0689
▁hire	-10.0926
noon	-10.0934
trum	-10.0973
▁distan	-10.1165
power	-10.1426
diagnos	-10.1427
health	-10.1434
▁terrif	-10.1583
▁kno	-10.1694
▁product	-10.1696
▁profess	-10.1709
▁contemplat	-10.1709
▁dysfunction	-10.1709
▁academic	-10.1709
▁dissociat	-10.1709
▁excessive	-10.1709
▁immense	-10.1709
▁insight	-10.1709
▁introduc	-10.1709
▁uncontrollabl	-10.1709
▁yawn	-10.1709
▁creep	-10.1709
▁relaps	-10.1709
▁wiki	-10.1709
▁garden	-10.1709
▁prison	-10.1709
▁lightheaded	-10.1709
▁overdose	-10.1709
▁slipp	-10.1709
▁spark	-10.1709
▁traumatiz	-10.1709
▁gentle	-10.1709
▁document	-10.1709
▁white	-10.171
▁witness	-10.171
▁charge	-10.171
▁phase	-10.171
▁packag	-10.171
▁mobil	-10.171
▁demon	-10.171
▁abandon	-10.171
▁secur	-10.171
▁ambitio	-10.1711
▁tax	-10.1711
▁suppl	-10.1712
▁role	-10.1713
▁dump	-10.1713
▁cand	-10.1713
▁assistan	-10.1715
▁popula	-10.1716
▁settl	-10.1718
▁slav	-10.1718
▁rabi	-10.1724
▁theor	-10.1734
▁retai	-10.1741
▁spare	-10.1751
▁quo	-10.1757
▁terr	-10.1935
roid	-10.2316
▁natur	-10.2604
aint	-10.261
▁negativ	-10.2786
long	-10.281
motivat	-10.2854
ocket	-10.2859
▁belie	-10.2859
▁journ	-10.3105
void	-10.3114
▁magn	-10.3119
▁aggressive	-10.3138
▁devastat	-10.3138
▁empti	-10.3138
▁goddamn	-10.3138
▁highschool	-10.3138
▁inflam	-10.3138
▁instagram	-10.3138
▁misunderst	-10.3138
▁optimis	-10.3138
▁privilege	-10.3138
▁secret	-10.3138
▁sertralin	-10.3138
▁adjust	-10.3138
▁evidence	-10.3138
▁fortunate	-10.3138
▁impuls	-10.3138
▁subconscious	-10.3138
▁zombi	-10.3138
▁release	-10.3138
▁vanish	-10.3138
▁jerk	-10.3138
▁ruminat	-10.3138
▁occup	-10.3138
▁flirt	-10.3138
▁irritab	-10.3138
▁claim	-10.3138
▁awake	-10.3138
▁click	-10.3138
▁consult	-10.3138
▁engage	-10.3138
▁spoil	-10.3138
▁label	-10.3138
▁camp	-10.3139
▁persist	-10.3139
▁skip	-10.3139
▁talent	-10.3139
▁info	-10.314
▁preface	-10.3141
stair	-10.3143
▁rich	-10.3144
▁deni	-10.3147
▁hesi	-10.3149
axin	-10.315
▁loath	-10.3164
capacit	-10.317
rose	-10.3175
▁substan	-10.318
▁declin	-10.3203
graine	-10.3225
meto	-10.3253
oga	-10.3295
▁dirt	-10.3339
▁arriv	-10.3382
latter	-10.3878
grant	-10.4003
ripp	-10.4459
▁psychiatr	-10.4479
react	-10.4533
cream	-10.4743
▁stimul	-10.4751
▁drama	-10.4778
▁expla	-10.4788
tifica	-10.4788
▁consequen	-10.4805
▁cross	-10.4805
▁humiliat	-10.4805
▁inconvenien	-10.4805
▁uncertain	-10.4805
▁address	-10.4805
▁biolog	-10.4805
▁brillian	-10.4805
▁comprehen	-10.4805
▁distress	-10.4805
▁entertain	-10.4805
▁experiment	-10.4805
▁explod	-10.4805
▁knif	-10.4805
▁legitimate	-10.4805
▁narcissist	-10.4805
▁pharmac	-10.4805
