<unk>	0
<s>	0
</s>	0
ing	-3.26513
e	-3.37101
▁	-3.46856
ed	-3.66549
ly	-3.8594
y	-4.0588
d	-4.33401
▁wa	-4.43038
▁like	-4.59455
▁feel	-4.66295
t	-4.70748
s	-4.71375
▁get	-4.84269
er	-4.87492
one	-4.87578
▁s	-4.89283
▁go	-5.0142
ty	-5.0707
▁anxi	-5.09095
▁want	-5.10311
▁know	-5.11941
▁any	-5.12212
▁time	-5.23612
h	-5.28284
▁real	-5.31797
thing	-5.33791
▁even	-5.35877
▁life	-5.42026
▁think	-5.43793
▁day	-5.46088
▁al	-5.50822
r	-5.53859
▁year	-5.57888
▁pe	-5.59626
▁help	-5.61309
n	-5.61762
▁work	-5.64972
opl	-5.67235
▁ha	-5.67452
a	-5.70877
▁a	-5.73733
▁start	-5.74876
m	-5.77688
al	-5.8249
ion	-5.83672
▁make	-5.84582
▁would	-5.86292
▁friend	-5.86413
▁muc	-5.88323
▁try	-5.95123
i	-5.96027
▁got	-5.97773
▁be	-5.97977
p	-5.99207
▁something	-6.00143
▁back	-6.01056
▁thought	-6.02194
ting	-6.03777
▁_	-6.04936
st	-6.07449
▁some	-6.11349
▁nev	-6.11901
till	-6.12582
▁need	-6.14258
▁t	-6.15235
so	-6.15745
▁feeling	-6.16153
▁bad	-6.16304
o	-6.17314
▁every	-6.17453
▁job	-6.18925
▁alwa	-6.19344
able	-6.19896
▁talk	-6.1994
ce	-6.21124
▁say	-6.217
▁take	-6.22622
ys	-6.22884
▁see	-6.24152
▁good	-6.2501
tter	-6.28122
f	-6.28675
▁could	-6.29316
l	-6.2939
▁f	-6.30096
b	-6.30104
▁week	-6.30688
ince	-6.3238
day	-6.33297
▁depression	-6.34321
▁month	-6.3929
▁happen	-6.40581
▁everything	-6.40822
▁last	-6.4086
▁tell	-6.41462
▁school	-6.42449
▁end	-6.43636
g	-6.44008
ment	-6.44428
u	-6.44689
ness	-6.46183
▁th	-6.46971
▁fuck	-6.4767
▁long	-6.48671
c	-6.49699
▁look	-6.49712
▁in	-6.49977
▁attack	-6.51419
▁lot	-6.51704
▁im	-6.51972
ive	-6.52047
▁point	-6.5216
▁hard	-6.53915
▁hate	-6.53938
▁else	-6.54251
ful	-6.56837
▁un	-6.57725
▁to	-6.57953
▁famil	-6.58281
ever	-6.58536
et	-6.59606
in	-6.59878
▁anxious	-6.60023
▁first	-6.61342
▁n	-6.61378
more	-6.61566
or	-6.62616
▁nothing	-6.62697
▁panic	-6.62775
round	-6.63154
▁mad	-6.63332
▁keep	-6.64051
▁b	-6.64228
▁right	-6.64916
ation	-6.65286
w	-6.66442
▁2	-6.66774
▁person	-6.66967
ity	-6.67453
▁c	-6.68231
▁everyone	-6.6939
▁seem	-6.69407
▁man	-6.69472
out	-6.71593
▁fel	-6.71754
▁scar	-6.71878
▁new	-6.72326
▁well	-6.73593
▁le	-6.74207
▁health	-6.7456
▁sleep	-6.74954
▁find	-6.75079
k	-6.75713
▁worse	-6.75847
▁wor	-6.76367
▁w	-6.7648
▁love	-6.77503
▁away	-6.77687
▁ever	-6.77941
▁care	-6.77964
▁part	-6.7807
▁post	-6.78107
▁en	-6.78275
▁stop	-6.79011
most	-6.79274
▁do	-6.80171
ic	-6.80846
ple	-6.81033
▁sai	-6.81366
ch	-6.83147
▁actual	-6.84651
▁home	-6.8504
▁give	-6.85184
▁ask	-6.854
▁ago	-6.85653
▁3	-6.85703
▁maybe	-6.86121
▁come	-6.86683
▁mental	-6.87626
▁doe	-6.87716
▁depress	-6.87895
▁shit	-6.87978
le	-6.88101
ist	-6.88748
▁past	-6.88854
▁head	-6.88873
▁don	-6.89517
on	-6.89878
▁sure	-6.90096
▁tol	-6.90183
▁r	-6.90326
▁live	-6.91778
▁happ	-6.91862
▁though	-6.92006
▁mind	-6.92318
▁sometime	-6.9336
▁with	-6.93385
ent	-6.93438
an	-6.93627
▁pain	-6.93757
ough	-6.93947
▁los	-6.93998
▁problem	-6.94349
ten	-6.94734
less	-6.94758
ar	-6.94787
▁little	-6.95427
▁kind	-6.95971
▁alone	-6.96074
▁tri	-6.96692
ve	-6.97003
went	-6.97017
▁re	-6.98816
hour	-6.99055
▁call	-6.99341
▁parent	-6.99861
▁night	-7.00567
ry	-7.00597
▁reason	-7.01
ship	-7.01026
▁normal	-7.02153
v	-7.03343
▁gu	-7.03866
en	-7.04061
▁experience	-7.04401
il	-7.04993
ld	-7.05371
▁understand	-7.05693
▁self	-7.07493
nna	-7.07637
▁deal	-7.0775
▁read	-7.07906
▁wish	-7.08151
▁best	-7.08958
▁stress	-7.09372
▁tak	-7.10234
▁cry	-7.10342
▁therapy	-7.11185
▁place	-7.11251
▁body	-7.12405
▁social	-7.12504
▁use	-7.12618
it	-7.12771
▁eat	-7.12807
▁g	-7.13007
▁fear	-7.13181
▁late	-7.1348
▁tired	-7.13825
two	-7.14481
▁put	-7.15135
▁let	-7.15569
▁mak	-7.15721
▁is	-7.16973
▁liv	-7.17143
read	-7.17437
▁cou	-7.17618
ext	-7.17802
▁hurt	-7.17811
sue	-7.1825
ctor	-7.18471
▁constant	-7.1849
▁cause	-7.19415
ft	-7.19972
▁com	-7.20284
▁stay	-7.20604
▁1	-7.21154
ine	-7.21812
▁house	-7.21964
▁ga	-7.21975
▁old	-7.227
▁sad	-7.22718
▁wrong	-7.23389
▁hope	-7.23431
▁prett	-7.24174
nother	-7.24615
▁relation	-7.2556
▁ok	-7.2558
▁du	-7.25772
us	-7.2599
▁da	-7.26945
▁final	-7.2728
▁heart	-7.27807
▁advi	-7.2819
ur	-7.28223
▁high	-7.28533
▁recent	-7.28534
▁m	-7.29261
ook	-7.30065
▁bit	-7.30084
▁p	-7.30155
ither	-7.30163
▁die	-7.30398
▁de	-7.30438
▁mean	-7.30716
▁pleas	-7.30824
▁bed	-7.30983
▁ye	-7.31102
▁suffer	-7.31599
▁girl	-7.31607
▁mo	-7.31906
▁break	-7.32388
nt	-7.32622
ther	-7.33077
▁4	-7.3325
▁us	-7.34607
▁hi	-7.35202
▁sick	-7.35695
▁whole	-7.36404
am	-7.36602
um	-7.36706
▁honest	-7.37203
body	-7.37368
▁medicat	-7.37548
▁med	-7.37829
▁worry	-7.38209
▁br	-7.38342
ster	-7.38453
▁sympto	-7.38861
▁amp	-7.38873
▁5	-7.39232
▁complete	-7.39701
ra	-7.40153
ai	-7.40189
▁kill	-7.40548
▁etc	-7.40563
friend	-7.40838
ck	-7.41106
▁sh	-7.41807
▁close	-7.42829
▁hear	-7.43129
▁no	-7.43188
▁probab	-7.44012
▁might	-7.44897
▁change	-7.45499
est	-7.45552
▁side	-7.45698
▁moment	-7.46067
▁u	-7.46614
▁usual	-7.46702
ure	-7.46819
z	-7.47101
covid	-7.47607
▁watch	-7.4762
▁therap	-7.47696
▁room	-7.48506
▁brain	-7.48518
▁leas	-7.48703
▁literal	-7.49443
es	-7.49487
▁different	-7.49625
is	-7.50211
▁situation	-7.50378
▁sorr	-7.50525
▁great	-7.52294
▁mom	-7.52624
▁play	-7.53252
▁quit	-7.53995
▁fin	-7.54194
▁remember	-7.54226
ous	-7.54298
▁full	-7.54594
re	-7.5502
th	-7.55168
▁turn	-7.55189
at	-7.55841
▁miss	-7.56022
▁mon	-7.56178
ture	-7.56728
▁stuff	-7.58186
▁class	-7.58201
ay	-7.59009
▁colleg	-7.59207
▁open	-7.59209
▁idea	-7.59436
▁diagnos	-7.59522
▁leave	-7.59755
where	-7.59914
ather	-7.59933
▁20	-7.60072
▁wonder	-7.60238
▁question	-7.60238
▁struggl	-7.60238
▁came	-7.60503
▁l	-7.60687
▁h	-7.60806
ac	-7.61757
▁afr	-7.6197
▁effect	-7.62179
▁10	-7.62689
ner	-7.63071
▁fu	-7.63355
▁weird	-7.63396
▁car	-7.63509
▁low	-7.63522
▁cut	-7.63758
▁whe	-7.64099
x	-7.64633
rning	-7.65126
id	-7.65164
ri	-7.65537
▁physical	-7.65558
▁stupid	-7.65558
▁trigger	-7.65558
▁di	-7.65759
found	-7.65861
tion	-7.66143
side	-7.66156
▁current	-7.66657
▁matter	-7.6677
▁x	-7.66857
▁fail	-7.67771
▁basic	-7.6796
ance	-7.68886
▁guess	-7.68893
▁walk	-7.68907
minute	-7.70028
▁kid	-7.70032
▁become	-7.70435
▁second	-7.71178
special	-7.71185
▁everyday	-7.73197
ant	-7.73378
▁face	-7.73571
▁sound	-7.7372
▁test	-7.73885
ll	-7.73901
others	-7.74082
dont	-7.74173
▁idk	-7.74737
▁child	-7.75912
▁sens	-7.75927
▁may	-7.75933
▁medic	-7.7596
▁gone	-7.76014
▁soon	-7.76104
ap	-7.76363
toge	-7.76482
cant	-7.76549
▁half	-7.77135
▁hit	-7.77404
▁enjoy	-7.78366
el	-7.78552
age	-7.78847
▁st	-7.7931
how	-7.79335
▁extreme	-7.79616
▁focus	-7.79616
▁fall	-7.79761
▁move	-7.79976
▁bare	-7.80474
ig	-7.80799
▁calm	-7.80888
▁ear	-7.81277
▁wait	-7.82228
▁worrie	-7.82444
▁thank	-7.82472
▁decid	-7.82546
li	-7.82551
▁co	-7.82709
ate	-7.8281
▁cra	-7.83164
▁sit	-7.8331
▁big	-7.83421
▁super	-7.83464
▁mother	-7.83633
chest	-7.83687
▁ex	-7.8438
▁state	-7.85351
ir	-7.85737
▁study	-7.85781
▁control	-7.85887
▁worth	-7.86284
▁show	-7.86368
▁far	-7.86596
grade	-7.86803
▁hand	-7.87053
▁personal	-7.87118
▁fight	-7.87463
▁learn	-7.87469
▁relate	-7.87471
▁deep	-7.87478
▁stopp	-7.87632
ol	-7.8831
▁for	-7.88491
▁dis	-7.88522
tic	-7.88818
▁dead	-7.88841
▁exam	-7.88901
▁plan	-7.89973
▁severe	-7.90153
▁mess	-7.90186
▁suicidal	-7.90222
▁drink	-7.90222
▁shak	-7.90412
▁act	-7.90586
▁negative	-7.90598
▁over	-7.90712
▁empty	-7.91631
▁serious	-7.91648
▁game	-7.91722
▁wake	-7.91797
▁count	-7.91798
▁fact	-7.91815
▁v	-7.91829
▁6	-7.91916
aw	-7.92785
▁absolute	-7.93059
▁death	-7.9306
▁nice	-7.93203
▁mis	-7.93279
▁anyway	-7.9345
▁pro	-7.93941
ma	-7.94166
▁sto	-7.94491
▁con	-7.94497
▁treat	-7.9451
200	-7.94646
▁foo	-7.95346
▁outside	-7.96006
phone	-7.96938
▁support	-7.9732
▁suck	-7.97474
tuck	-7.97491
▁ill	-7.97496
▁listen	-7.975
zy	-7.97607
▁psychiatri	-7.97659
online	-7.97673
▁pay	-7.97677
▁pass	-7.97693
▁believe	-7.98513
time	-7.9871
▁check	-7.99006
op	-7.99652
▁sp	-7.99794
▁lo	-8.00105
▁thre	-8.00607
fi	-8.01295
▁disorder	-8.02087
▁interest	-8.02088
▁small	-8.02091
▁share	-8.02106
▁hold	-8.02126
ot	-8.02347
▁motivat	-8.02472
▁sub	-8.02582
▁thanks	-8.03192
▁word	-8.03625
▁consider	-8.03675
sh	-8.03758
sion	-8.03889
▁pa	-8.04024
▁po	-8.0405
row	-8.04114
▁free	-8.04216
▁30	-8.04799
▁hell	-8.04884
ip	-8.04943
mg	-8.0513
▁horribl	-8.05288
▁notice	-8.05427
▁eye	-8.05824
all	-8.05967
▁fun	-8.06112
▁struggle	-8.06926
▁general	-8.06927
▁group	-8.06929
▁speak	-8.06936
iz	-8.06986
end	-8.07219
▁aw	-8.07336
mach	-8.07344
▁what	-8.0809
▁manage	-8.08251
▁dr	-8.08387
▁young	-8.08594
▁fix	-8.08596
▁meet	-8.08799
▁tip	-8.08851
▁8	-8.08923
▁writ	-8.09295
▁rest	-8.09767
▁emotion	-8.09986
▁of	-8.10197
▁terribl	-8.10289
stead	-8.1029
▁fast	-8.10325
▁spend	-8.10327
▁chan	-8.10889
▁possibl	-8.11032
line	-8.11256
▁terrifi	-8.12013
▁video	-8.12013
▁apart	-8.12013
▁short	-8.12018
▁broke	-8.12042
▁cho	-8.12265
▁cop	-8.12503
0	-8.13359
nerg	-8.1342
▁tru	-8.1343
▁mov	-8.1364
▁conversation	-8.13767
▁explain	-8.13767
▁entire	-8.13767
▁reddit	-8.13767
▁course	-8.13768
▁age	-8.14488
other	-8.15437
▁accept	-8.15553
▁strong	-8.15553
▁suicide	-8.15553
▁numb	-8.15555
ow	-8.15694
ab	-8.165
▁boy	-8.16858
▁suppose	-8.17371
▁weight	-8.17371
▁slow	-8.17393
ister	-8.17848
▁manag	-8.17938
▁pandem	-8.19223
▁push	-8.19224
▁kne	-8.19224
od	-8.19228
▁nervous	-8.19238
▁hang	-8.19542
▁happi	-8.20174
ca	-8.20433
▁bring	-8.20475
▁answer	-8.2111
▁sudden	-8.2111
▁difficult	-8.2111
▁safe	-8.21114
ter	-8.21149
▁prescrib	-8.21182
▁near	-8.21186
▁cri	-8.21528
▁force	-8.21556
▁ma	-8.22546
ice	-8.22728
▁giv	-8.22729
▁appreciate	-8.23033
▁blood	-8.23033
▁vaccin	-8.23034
▁epi	-8.23036
▁atten	-8.23051
▁vi	-8.23088
▁guilt	-8.23098
ia	-8.23409
lo	-8.23621
▁text	-8.23724
ated	-8.23889
down	-8.24271
▁avoid	-8.24994
▁hey	-8.25143
▁hug	-8.25255
▁emotional	-8.25354
▁breath	-8.25619
▁realize	-8.26252
▁expect	-8.26994
appoint	-8.27003
▁reach	-8.27003
▁abus	-8.27025
▁form	-8.27505
▁sent	-8.27995
▁exist	-8.28368
omor	-8.28408
take	-8.28524
ask	-8.28928
▁relax	-8.29035
▁sort	-8.29083
▁15	-8.29109
la	-8.29313
▁experienc	-8.29374
ng	-8.29484
5	-8.29872
rate	-8.3043
▁exercis	-8.31118
▁random	-8.31118
▁freak	-8.31123
▁eventual	-8.31124
▁oc	-8.31223
_	-8.32245
ingle	-8.32405
▁eas	-8.33024
▁breathing	-8.33111
▁luck	-8.33246
▁app	-8.33287
king	-8.33288
▁pill	-8.33305
sod	-8.33714
▁leg	-8.34116
▁write	-8.34526
pent	-8.34583
▁opt	-8.35258
▁overwhelm	-8.35419
annot	-8.3542
▁allow	-8.35422
▁dream	-8.35422
▁bus	-8.35591
▁dose	-8.35685
▁cas	-8.35695
way	-8.36059
▁dog	-8.36177
▁me	-8.3623
ence	-8.36392
▁met	-8.36423
term	-8.36458
▁story	-8.36764
▁water	-8.37164
▁ang	-8.37233
▁attempt	-8.37642
▁aware	-8.37647
▁easi	-8.37948
ache	-8.385
▁lose	-8.38763
▁lay	-8.39342
▁run	-8.39496
▁up	-8.39734
dai	-8.39806
▁similar	-8.39914
▁univers	-8.39914
▁dark	-8.39916
▁stand	-8.39917
▁clear	-8.39919
▁harm	-8.39934
▁step	-8.39935
kept	-8.40005
▁comment	-8.40452
▁date	-8.40476
▁stud	-8.40489
ard	-8.40587
▁comfortabl	-8.40811
▁add	-8.40996
ical	-8.4127
▁cont	-8.41382
comfortabl	-8.41408
▁notic	-8.42142
▁follow	-8.4224
▁major	-8.4224
▁birth	-8.4224
▁shut	-8.42244
▁exact	-8.42276
▁seme	-8.42284
▁message	-8.42312
un	-8.42417
▁book	-8.42659
▁graduat	-8.42927
ped	-8.43287
▁dy	-8.43954
orward	-8.4454
▁hospital	-8.44588
▁exhaust	-8.44621
▁paranoi	-8.44621
front	-8.44643
hind	-8.44706
antidepressant	-8.44744
▁yell	-8.44759
▁bother	-8.44934
▁trust	-8.4501
▁continue	-8.45329
▁hello	-8.45343
me	-8.45878
rn	-8.45949
▁set	-8.46132
▁twi	-8.46567
▁lonel	-8.46734
▁deserve	-8.4706
▁function	-8.4706
▁human	-8.4706
▁figure	-8.4706
▁throw	-8.47317
▁bo	-8.47579
▁yes	-8.47728
▁handl	-8.47892
▁mine	-8.48481
came	-8.48875
▁lie	-8.48939
night	-8.48944
▁top	-8.49479
aught	-8.49522
▁frustrat	-8.4956
▁affect	-8.4956
▁suggest	-8.4956
▁jok	-8.4956
▁spiral	-8.49561
▁except	-8.49563
▁quick	-8.49602
▁finish	-8.4961
ise	-8.49652
ta	-8.49704
ought	-8.50066
▁sever	-8.50088
▁door	-8.50288
▁drive	-8.51124
▁la	-8.51555
vi	-8.5163
▁tough	-8.51791
pro	-8.51853
▁specific	-8.52124
▁certain	-8.52125
▁touch	-8.52125
▁level	-8.52125
▁dumb	-8.52127
co	-8.5213
▁lead	-8.52153
▁compan	-8.52159
▁bull	-8.52185
▁dread	-8.52284
▁ht	-8.52498
om	-8.52595
▁tear	-8.52658
cu	-8.53778
▁sitt	-8.53802
▁cu	-8.53834
▁caus	-8.53835
▁fak	-8.54116
8	-8.5416
right	-8.54173
▁annoy	-8.54755
▁overthink	-8.54755
▁genuine	-8.54755
▁smok	-8.54755
▁voice	-8.54756
▁contact	-8.54779
▁teach	-8.54807
▁music	-8.54809
▁lock	-8.54868
▁oh	-8.54926
hood	-8.5513
▁sl	-8.55714
obb	-8.56023
act	-8.56487
unch	-8.56614
▁pas	-8.57135
▁pri	-8.5738
▁definit	-8.57458
▁connect	-8.57458
▁excit	-8.57458
▁ruin	-8.57459
▁along	-8.57463
▁mood	-8.57605
▁grow	-8.5766
▁gre	-8.57693
▁offer	-8.5771
▁ba	-8.58966
▁effort	-8.60236
▁result	-8.60236
▁important	-8.60236
▁forget	-8.60237
▁drain	-8.60237
▁sign	-8.60242
▁peace	-8.60284
▁react	-8.60367
▁toward	-8.60367
▁improve	-8.60403
ish	-8.60807
▁runn	-8.60894
▁cold	-8.61198
▁cat	-8.61303
▁j	-8.61424
▁hole	-8.61697
▁simpl	-8.61768
▁per	-8.62157
lack	-8.62306
2	-8.62588
sleep	-8.62856
▁comfort	-8.62997
▁trauma	-8.63093
▁nause	-8.63093
▁success	-8.63094
▁burden	-8.63094
▁present	-8.63094
▁skin	-8.631
▁pressure	-8.63111
▁despi	-8.63139
▁18	-8.63176
▁miserabl	-8.63182
▁movi	-8.63233
▁cance	-8.63436
▁build	-8.63467
▁must	-8.63829
▁ap	-8.64239
▁simple	-8.64436
▁peri	-8.64787
ward	-8.64892
▁fit	-8.6497
▁mar	-8.65022
▁breathe	-8.65308
oft	-8.65361
▁immediate	-8.66034
▁includ	-8.66034
▁interview	-8.66034
▁drug	-8.66035
▁woke	-8.66038
▁describe	-8.66055
▁mention	-8.66121
▁vent	-8.66272
ept	-8.66694
tp	-8.66952
▁leav	-8.67443
▁shower	-8.67812
▁beg	-8.68146
▁bas	-8.68243
▁bor	-8.68589
▁waste	-8.69045
▁embarrass	-8.69065
▁escape	-8.69065
▁perfect	-8.69065
▁return	-8.69065
ault	-8.69065
▁memor	-8.69065
▁middle	-8.69066
▁clean	-8.69071
through	-8.69177
▁type	-8.69289
▁mid	-8.69292
though	-8.69342
mount	-8.7014
▁bos	-8.70226
▁driv	-8.7054
ption	-8.70725
▁out	-8.70729
▁fr	-8.71035
▁becom	-8.71234
▁hop	-8.71268
q	-8.71345
▁scream	-8.7219
▁adult	-8.7219
▁develop	-8.7219
▁positive	-8.7219
▁process	-8.7219
▁summer	-8.7219
▁commit	-8.72191
▁proud	-8.72194
▁space	-8.72214
▁wear	-8.72214
room	-8.7223
▁laugh	-8.72237
▁imagine	-8.72252
▁cycl	-8.72258
▁main	-8.72416
▁rid	-8.72645
▁gain	-8.72887
▁ne	-8.73111
ank	-8.73509
▁16	-8.73707
▁light	-8.74437
▁laz	-8.74613
▁qu	-8.74658
▁none	-8.75224
▁realiz	-8.75356
4	-8.75357
▁unfortunate	-8.75415
▁incredibl	-8.75415
▁oppo	-8.75418
▁convinc	-8.75419
▁visit	-8.75419
▁fill	-8.75422
▁wif	-8.75435
▁pick	-8.75467
▁ass	-8.755
▁24	-8.75545
▁multipl	-8.75683
▁ph	-8.76001
▁rac	-8.76058
ember	-8.76091
▁burn	-8.76415
▁ris	-8.76461
ilit	-8.77107
▁star	-8.77438
▁gra	-8.77983
cle	-8.78248
▁pl	-8.78461
▁destroy	-8.78749
▁skill	-8.78749
▁kick	-8.78751
▁weak	-8.78808
▁train	-8.78979
▁yea	-8.78986
post	-8.794
▁anti	-8.79636
▁down	-8.80895
▁obvious	-8.82197
▁amazing	-8.82197
▁counsel	-8.82197
▁purpose	-8.82197
▁straight	-8.82197
▁tight	-8.82197
▁toxic	-8.82198
▁assum	-8.82268
▁name	-8.82309
opin	-8.82314
band	-8.82327
▁pre	-8.82492
work	-8.82632
port	-8.82976
▁plann	-8.83131
sis	-8.83283
lexa	-8.83548
▁cl	-8.83759
▁uni	-8.84165
▁foot	-8.84413
▁12	-8.84834
▁ad	-8.85061
▁distract	-8.85768
▁practic	-8.85768
▁recommend	-8.85768
▁surviv	-8.85769
▁forgot	-8.85769
▁upset	-8.85771
▁smile	-8.85772
▁proper	-8.85773
▁damn	-8.85775
▁relie	-8.85778
▁buy	-8.85795
▁under	-8.85871
▁truth	-8.85888
cal	-8.85937
area	-8.86007
flu	-8.86067
3	-8.86084
mate	-8.86085
▁obsess	-8.8646
▁hot	-8.86814
▁ja	-8.87028
▁21	-8.87035
20	-8.87364
▁sun	-8.8812
session	-8.88462
▁fir	-8.88662
▁respons	-8.89371
▁alcohol	-8.89472
▁piece	-8.89472
▁pull	-8.89472
▁rare	-8.89511
▁selfish	-8.89591
▁blame	-8.89601
▁ho	-8.89695
▁25	-8.89708
▁teet	-8.89785
▁serv	-8.89814
1	-8.89855
▁ignore	-8.90056
▁that	-8.90088
▁anger	-8.9083
que	-8.91078
▁ta	-8.91469
ber	-8.9192
ress	-8.93246
spect	-8.93315
▁regret	-8.93318
▁subreddit	-8.93318
▁detail	-8.93318
▁strange	-8.93318
▁common	-8.9332
roat	-8.93322
▁direct	-8.93329
thetic	-8.93334
▁201	-8.93372
▁arm	-8.93421
sm	-8.9343
zol	-8.93476
▁50	-8.9353
▁edit	-8.93841
▁mode	-8.94199
▁panick	-8.94282
▁true	-8.94561
▁bc	-8.94847
▁chang	-8.94975
▁realis	-8.95355
log	-8.95402
site	-8.96376
▁communi	-8.96377
▁confiden	-8.96397
▁beat	-8.96708
tain	-8.97138
▁save	-8.97259
▁withdraw	-8.97318
▁increase	-8.97318
▁system	-8.97318
▁recover	-8.97318
▁intense	-8.97319
▁pretend	-8.9732
▁tho	-8.9732
▁fair	-8.97326
utri	-8.97337
▁overcom	-8.9735
▁disappoint	-8.97397
pit	-8.97413
▁seek	-8.97899
▁creat	-8.98054
▁hopeful	-8.98144
▁meant	-8.98159
▁confident	-8.98249
▁painful	-8.98423
▁medi	-8.98681
ade	-8.99721
▁sho	-8.99726
aunt	-9.00269
▁sat	-9.00677
ating	-9.00947
00	-9.01078
▁degr	-9.01131
▁accomplish	-9.01485
▁block	-9.01485
▁regard	-9.01485
▁repeat	-9.01485
condition	-9.01485
▁autis	-9.01485
▁crush	-9.01486
▁concern	-9.01486
▁compar	-9.01486
source	-9.01488
▁order	-9.01489
solut	-9.01504
▁intr	-9.01534
▁pound	-9.01558
▁11	-9.0157
▁total	-9.01581
▁responsib	-9.01599
▁23	-9.01637
▁product	-9.01653
rious	-9.01739
▁bla	-9.01815
▁active	-9.01951
▁store	-9.01982
▁bigge	-9.02077
▁jun	-9.02305
▁rough	-9.02406
j	-9.02593
▁hair	-9.02604
abilit	-9.02712
▁tra	-9.03252
▁tend	-9.03362
▁cb	-9.03499
▁fell	-9.03501
ble	-9.03625
ground	-9.03943
bit	-9.04722
▁judge	-9.05039
ym	-9.0507
▁ob	-9.05095
▁google	-9.05833
▁interact	-9.05833
▁argu	-9.05833
▁englis	-9.05833
▁joy	-9.05839
▁addict	-9.05845
sibl	-9.05923
▁bath	-9.05928
▁14	-9.05936
ube	-9.05937
▁internet	-9.05939
▁chat	-9.05961
▁supportive	-9.06281
▁offic	-9.06313
light	-9.06379
▁yout	-9.06412
▁beginn	-9.06417
▁ug	-9.0671
▁god	-9.07008
▁qui	-9.07013
what	-9.07183
cy	-9.07215
▁urge	-9.07333
▁send	-9.08024
ound	-9.08106
▁wo	-9.08871
oman	-9.08929
▁rant	-9.09036
lit	-9.10088
▁differen	-9.1016
▁deci	-9.10163
▁complain	-9.10378
▁across	-9.10378
▁doubt	-9.10378
▁irrational	-9.10378
▁project	-9.10378
▁screw	-9.10378
▁switch	-9.10378
▁account	-9.10378
▁insane	-9.10379
▁excus	-9.10379
▁jump	-9.1038
▁fresh	-9.10381
▁travel	-9.10382
▁cloth	-9.10386
▁mild	-9.10388
▁view	-9.10389
▁receiv	-9.10415
title	-9.10443
▁spot	-9.10486
▁imag	-9.10506
▁clu	-9.10596
▁mir	-9.10704
▁trap	-9.10711
▁poor	-9.1077
▁fat	-9.11325
▁tens	-9.11686
hus	-9.11761
▁lov	-9.12029
ative	-9.12783
ect	-9.12963
ake	-9.1359
▁abili	-9.13863
▁ton	-9.14059
member	-9.14066
▁begin	-9.14731
▁flo	-9.14918
▁prescri	-9.14956
▁psychologi	-9.15128
▁accident	-9.1514
▁desperate	-9.1514
▁inform	-9.1514
▁particular	-9.1514
▁trouble	-9.1514
▁apparent	-9.1514
▁awkward	-9.1514
▁journ	-9.1514
▁potential	-9.1514
▁professional	-9.1514
▁soul	-9.1514
▁desire	-9.1514
▁coworker	-9.15141
▁smart	-9.15141
▁impact	-9.15141
phobi	-9.15141
▁patien	-9.15141
▁brush	-9.15143
▁nightmar	-9.15149
▁apologize	-9.15152
▁baby	-9.15152
given	-9.15154
▁cor	-9.15172
▁rais	-9.15203
▁blu	-9.15339
▁societ	-9.1545
▁art	-9.15481
roll	-9.15509
▁wall	-9.15517
▁silen	-9.15874
▁judg	-9.16021
▁funn	-9.1626
sand	-9.16343
▁event	-9.16457
pts	-9.16715
shit	-9.17241
▁adv	-9.17367
▁spe	-9.17446
com	-9.18529
mark	-9.1875
sides	-9.19191
▁col	-9.19658
▁heav	-9.19818
▁disgust	-9.2014
▁afford	-9.2014
▁frequent	-9.2014
▁ghost	-9.2014
▁comput	-9.2014
▁progress	-9.2014
▁assign	-9.2014
▁email	-9.20141
▁refuse	-9.20141
▁shift	-9.20141
▁loud	-9.20148
▁appear	-9.20148
▁bill	-9.20149
▁apply	-9.20249
▁22	-9.20373
load	-9.20376
▁black	-9.20464
▁para	-9.20596
▁dec	-9.20619
▁finger	-9.20718
▁dropp	-9.20973
▁topic	-9.21084
▁mg	-9.21313
up	-9.21361
▁win	-9.214
ww	-9.21468
▁ju	-9.21476
ick	-9.21622
gen	-9.21642
▁card	-9.21777
possibl	-9.22212
▁wellb	-9.22361
own	-9.22435
▁af	-9.23034
▁son	-9.23136
▁grand	-9.23291
▁lett	-9.24019
▁ignor	-9.24573
born	-9.25147
▁ev	-9.25317
▁limit	-9.25403
▁public	-9.25403
▁require	-9.25403
▁schedule	-9.25403
▁significant	-9.25403
▁private	-9.25403
▁remind	-9.25403
▁should	-9.25403
▁sweat	-9.25404
▁trans	-9.25406
▁rule	-9.25406
▁rush	-9.25408
▁nail	-9.2541
▁bar	-9.25417
▁extra	-9.25426
▁advance	-9.25454
▁indu	-9.25474
▁cover	-9.2549
▁non	-9.2558
▁earlie	-9.25704
▁trip	-9.25707
▁va	-9.25856
▁list	-9.25921
affe	-9.26062
▁enter	-9.26081
▁note	-9.26194
petit	-9.26445
▁crap	-9.26843
▁conscious	-9.26887
▁known	-9.26939
▁ab	-9.2704
▁confused	-9.27128
▁cr	-9.27526
▁id	-9.28388
sage	-9.29046
▁em	-9.29247
▁nois	-9.29341
▁mus	-9.30074
▁drop	-9.30157
▁resta	-9.30324
box	-9.30766
uar	-9.30858
▁crippl	-9.30959
▁disappear	-9.30959
▁employ	-9.30959
▁reject	-9.30959
▁strength	-9.30959
▁violent	-9.30959
▁minim	-9.30959
▁religio	-9.3096
▁rude	-9.3096
▁four	-9.30962
▁mouth	-9.30965
▁park	-9.30967
rtun	-9.3097
▁heal	-9.30977
▁quali	-9.31027
▁marri	-9.31051
▁13	-9.31079
▁sex	-9.31092
▁odd	-9.31103
▁song	-9.31174
▁doom	-9.3122
ual	-9.31266
▁mum	-9.31541
▁bear	-9.31733
▁reply	-9.31793
▁cap	-9.31854
▁slight	-9.31978
▁communicat	-9.32292
▁100	-9.32645
▁pm	-9.33648
story	-9.3373
▁resi	-9.34165
▁ran	-9.34364
ood	-9.34369
▁continu	-9.35084
ior	-9.3559
▁creativ	-9.3581
pan	-9.35964
mm	-9.36051
▁bur	-9.36175
▁bottle	-9.36841
▁natural	-9.36841
▁regular	-9.36841
▁research	-9.36841
▁insecur	-9.36841
▁roof	-9.36841
▁express	-9.36841
▁prevent	-9.36841
▁prepar	-9.36842
▁provide	-9.36842
▁discus	-9.36844
▁piss	-9.36846
▁choos	-9.36848
▁surround	-9.36849
▁paper	-9.36851
▁nurs	-9.36852
▁land	-9.36861
▁expos	-9.36867
▁stick	-9.36918
▁track	-9.36929
▁appli	-9.36962
▁sav	-9.3699
▁admit	-9.37153
ield	-9.37163
ian	-9.3733
▁typ	-9.37439
▁jan	-9.37667
▁tea	-9.37948
ism	-9.3806
▁passion	-9.38134
▁dizzy	-9.38337
key	-9.38366
▁air	-9.385
▁rout	-9.38506
▁wast	-9.38521
ril	-9.38628
▁ball	-9.39561
fan	-9.39694
head	-9.39921
▁yo	-9.4044
▁isolat	-9.4279
▁behavior	-9.43091
▁respond	-9.43091
▁surprise	-9.43091
▁welcom	-9.43091
▁benefi	-9.43091
▁value	-9.43092
▁join	-9.43092
▁rock	-9.43093
▁power	-9.43097
▁taper	-9.43105
▁haha	-9.43165
▁diagnosi	-9.43323
nax	-9.43373
▁socializ	-9.4342
▁ont	-9.43513
▁loneli	-9.43796
6	-9.43797
▁nerv	-9.44052
▁deb	-9.44695
▁wind	-9.4483
cation	-9.45189
▁vac	-9.46603
hole	-9.4683
▁pal	-9.4737
tamin	-9.48594
go	-9.49301
▁kno	-9.49633
▁attract	-9.49758
▁chronic	-9.49758
▁environment	-9.49758
▁irritat	-9.49758
▁position	-9.49758
▁previous	-9.49758
▁benzo	-9.49758
▁fatigue	-9.49758
▁unemploy	-9.49758
ccess	-9.49758
▁mechani	-9.49758
▁crawl	-9.49759
▁blank	-9.49759
▁reduc	-9.49759
▁danger	-9.4976
▁instant	-9.4976
▁consum	-9.49761
▁promis	-9.49763
▁fog	-9.49766
▁fiance	-9.49768
▁sensitiv	-9.49776
▁sigh	-9.4978
octo	-9.49818
▁lang	-9.49832
▁dress	-9.49836
▁snap	-9.49924
▁shame	-9.49926
▁wro	-9.49976
▁begg	-9.5014
▁hide	-9.50172
eak	-9.50267
▁sore	-9.50316
▁meditat	-9.50321
genc	-9.50372
▁law	-9.50389
▁pil	-9.50524
▁hopeless	-9.50726
▁effective	-9.50759
app	-9.50843
▁cost	-9.51104
edge	-9.51725
firm	-9.51984
▁feed	-9.5211
▁plu	-9.52214
▁hungr	-9.5252
▁din	-9.52862
illi	-9.53411
▁insu	-9.53614
ass	-9.53638
▁dizz	-9.55103
▁psych	-9.55691
pam	-9.558
▁intern	-9.56728
▁gro	-9.5678
▁approach	-9.56901
▁increasing	-9.56901
▁perform	-9.56901
▁battle	-9.56901
▁bottom	-9.56901
▁concentrat	-9.56901
▁disease	-9.56901
▁manifest	-9.56901
▁introvert	-9.56901
▁road	-9.56901
▁allerg	-9.56901
▁zero	-9.56901
▁depend	-9.56902
▁identify	-9.56903
▁insult	-9.56903
▁agree	-9.56906
▁loos	-9.5691
▁afterward	-9.56915
▁otherw	-9.56918
▁pictur	-9.56919
▁damage	-9.56938
▁sell	-9.5708
▁respect	-9.57092
▁pai	-9.57149
whil	-9.57177
▁catch	-9.57192
▁vari	-9.57262
▁thou	-9.57369
▁thankful	-9.57738
▁shop	-9.57796
ective	-9.57955
▁dig	-9.58259
▁pop	-9.58437
uuuuuuuuuuuuuuuu	-9.58487
▁believ	-9.59234
lif	-9.59331
▁lun	-9.59804
▁grandm	-9.59881
▁min	-9.61219
back	-9.61427
well	-9.61445
rove	-9.63125
▁40	-9.63407
undr	-9.63711
▁utm	-9.64239
roke	-9.64458
▁academic	-9.64593
▁avail	-9.64593
▁jealous	-9.64593
▁scratch	-9.64593
▁circle	-9.64593
▁klon	-9.64593
▁massive	-9.64593
▁activi	-9.64594
▁object	-9.64594
ashamed	-9.64594
▁root	-9.64594
▁scroll	-9.64595
▁surge	-9.64595
▁gift	-9.64596
▁threaten	-9.64596
▁balance	-9.64596
▁invit	-9.646
ndro	-9.646
azap	-9.64602
▁pursu	-9.64603
▁recognize	-9.64603
▁center	-9.6461
▁role	-9.6462
▁typical	-9.64624
▁unbea	-9.64625
▁heat	-9.6464
▁teen	-9.64679
▁draw	-9.64775
▁distance	-9.64779
resume	-9.64874
▁flat	-9.64936
▁scen	-9.64993
▁heavi	-9.65097
▁psycho	-9.65911
lash	-9.66184
▁homeless	-9.66242
▁encourag	-9.6652
▁comb	-9.66804
ffe	-9.67183
ada	-9.67588
▁confus	-9.70215
▁stat	-9.7195
▁off	-9.72187
▁soo	-9.72572
xa	-9.72582
▁attach	-9.72926
▁reflect	-9.72926
▁bipolar	-9.72926
▁complicat	-9.72926
▁financial	-9.72926
▁involve	-9.72926
▁necessar	-9.72926
▁original	-9.72926
▁program	-9.72926
▁temporar	-9.72926
▁character	-9.72927
▁correct	-9.72927
▁large	-9.72927
▁separat	-9.72927
▁education	-9.72927
▁idiot	-9.72927
▁willing	-9.72927
▁christ	-9.72927
▁search	-9.72927
▁infect	-9.72927
▁averag	-9.72927
▁anim	-9.72928
nflict	-9.72928
▁mix	-9.72928
mag	-9.72929
▁glad	-9.72932
▁auto	-9.72933
▁gaba	-9.7294
▁aug	-9.72941
▁sexual	-9.72941
arantin	-9.72942
▁delet	-9.72956
▁itch	-9.72974
strict	-9.73006
▁chill	-9.73038
▁stree	-9.7304
▁org	-9.73041
▁hospitaliz	-9.73046
▁minor	-9.73084
▁feb	-9.73134
▁report	-9.73176
▁cool	-9.73189
▁math	-9.73211
▁master	-9.73244
▁seri	-9.73367
ciat	-9.73488
▁persp	-9.73849
▁prove	-9.73912
▁controll	-9.74435
▁sale	-9.74571
▁floo	-9.74806
over	-9.74865
▁plat	-9.74881
▁pc	-9.74896
▁cure	-9.74962
▁fri	-9.75543
thod	-9.75619
▁clos	-9.76031
▁jul	-9.76357
▁existen	-9.76507
▁fra	-9.76673
▁marc	-9.7779
irl	-9.78601
diagnos	-9.78808
depressant	-9.80188
trum	-9.80459
▁iv	-9.80888
▁sob	-9.809
▁conclu	-9.82017
▁neighbor	-9.82017
▁debilitat	-9.82017
▁insomnia	-9.82017
▁terrifying	-9.82017
▁favor	-9.82017
▁remov	-9.82017
▁alternat	-9.82018
▁brief	-9.82018
▁subject	-9.82018
▁hyper	-9.82018
▁wreck	-9.82018
▁cognitive	-9.82018
▁beaut	-9.82018
▁client	-9.82019
▁dentist	-9.82019
▁rambl	-9.8202
▁gramma	-9.82024
▁torture	-9.82026
▁invest	-9.82026
▁solve	-9.82026
▁polic	-9.8203
▁clinic	-9.82031
▁cheat	-9.82037
▁meaningless	-9.82065
▁drown	-9.82078
▁mile	-9.82098
▁blow	-9.82103
▁butt	-9.82106
▁shoot	-9.82123
▁semi	-9.82127
▁web	-9.82159
▁after	-9.82191
idge	-9.8221
▁moderat	-9.82231
▁occasional	-9.82252
▁sky	-9.82317
▁artic	-9.82332
▁impost	-9.82457
▁isolation	-9.82469
▁crack	-9.82478
▁bright	-9.82523
ball	-9.82914
▁carry	-9.82927
▁busp	-9.83141
▁nov	-9.83893
▁entr	-9.8391
60	-9.84086
▁hel	-9.84547
incident	-9.85185
pos	-9.85302
▁spec	-9.86451
▁tingl	-9.88283
realiz	-9.88812
21	-9.88839
courage	-9.8928
uuuuuuuuuuuuuuu	-9.89803
▁buil	-9.90676
▁improv	-9.91396
heck	-9.91727
▁char	-9.91953
▁apolog	-9.91992
▁adrenalin	-9.92017
▁celebrat	-9.92017
▁divorce	-9.92017
▁immense	-9.92017
▁procrastinat	-9.92017
▁ridiculous	-9.92017
▁temper	-9.92017
▁dissociat	-9.92017
▁fantas	-9.92017
▁pregnan	-9.92017
▁manipulat	-9.92018
▁belong	-9.92018
▁double	-9.92018
▁relative	-9.92018
▁lightheaded	-9.92018
▁oxy	-9.92018
▁link	-9.92019
▁official	-9.92019
▁valid	-9.9202
▁abandon	-9.9202
▁who	-9.92023
▁scien	-9.92023
▁match	-9.92024
▁flare	-9.92027
▁primar	-9.92032
▁pray	-9.92038
▁psychological	-9.92051
▁scan	-9.92057
▁nast	-9.92073
▁teenage	-9.92076
▁bond	-9.92077
assess	-9.92093
▁awake	-9.92095
▁shock	-9.92184
efore	-9.92196
▁distan	-9.922
lass	-9.92226
▁loop	-9.92277
▁sala	-9.927
▁thir	-9.93311
hill	-9.93544
▁possib	-9.93803
ibl	-9.94177
eeze	-9.97821
▁danc	-9.97984
uran	-9.98213
ativ	-9.99567
uz	-9.99852
conscious	-9.99976
000	-10.0006
▁decen	-10.0011
ugg	-10.0192
realistic	-10.0198
iologi	-10.0298
▁acknowledge	-10.0313
▁fulfill	-10.0313
▁permanent	-10.0313
▁ultimate	-10.0313
league	-10.0313
▁discover	-10.0313
▁record	-10.0313
▁succeed	-10.0313
▁wiki	-10.0313
▁releas	-10.0313
▁irritab	-10.0313
▁techni	-10.0313
surfac	-10.0313
▁stabb	-10.0313
▁arrive	-10.0313
▁reassur	-10.0313
▁swear	-10.0313
▁spark	-10.0313
▁knowledge	-10.0313
▁false	-10.0313
▁packag	-10.0313
▁mobil	-10.0313
▁twitch	-10.0313
▁phase	-10.0313
▁rational	-10.0314
▁highschool	-10.0316
▁curs	-10.0317
ential	-10.0318
▁replay	-10.0318
▁casual	-10.0318
▁proced	-10.0318
▁rich	-10.0319
▁kit	-10.032
remor	-10.032
camp	-10.0324
▁tax	-10.033
▁press	-10.0333
cru	-10.0338
▁stem	-10.0368
▁recepti	-10.0385
rua	-10.047
voca	-10.0552
rupt	-10.0565
▁asi	-10.078
vision	-10.0814
tender	-10.1198
▁negativ	-10.1212
motivat	-10.1243
unda	-10.1356
▁stimul	-10.1448
▁repl	-10.146
▁occasion	-10.153
▁descri	-10.1554
ario	-10.1554
graph	-10.1562
▁additional	-10.1563
▁comprehen	-10.1563
▁devastat	-10.1563
▁dismiss	-10.1563
▁fortunate	-10.1563
▁virtual	-10.1563
▁demand	-10.1563
▁dramatic	-10.1563
▁effex	-10.1563
▁explana	-10.1563
▁independen	-10.1563
▁insight	-10.1563
▁license	-10.1563
▁privilege	-10.1563
▁remote	-10.1563
▁expens	-10.1563
▁drunk	-10.1563
▁custom	-10.1563
▁organis	-10.1563
▁garden	-10.1563
▁creep	-10.1563
olarship	-10.1563
▁traumatiz	-10.1563
▁monitor	-10.1563
▁determin	-10.1563
▁faint	-10.1563
▁solid	-10.1563
▁persist	-10.1563
opath	-10.1564
▁skip	-10.1564
▁rabi	-10.1564
▁shatter	-10.1564
▁wander	-10.1564
▁magn	-10.1565
▁mut	-10.1566
▁identi	-10.1566
▁replace	-10.1567
▁click	-10.1567
▁popula	-10.1567
▁suppl	-10.1568
▁maintain	-10.1568
stair	-10.1571
▁trash	-10.1574
▁lift	-10.1576
▁thriv	-10.1583
▁theor	-10.1583
▁terr	-10.1601
▁substan	-10.1605
▁acco	-10.1634
cial	-10.1639
endenc	-10.1679
▁dirt	-10.1692
▁stag	-10.1819
grat	-10.1917
noon	-10.2525
▁psychiatr	-10.2801
vul	-10.2928
▁photo	-10.2991
▁adjust	-10.2991
▁essential	-10.2991
▁uncertain	-10.2991
▁achieve	-10.2991
▁aggressive	-10.2991
▁chemical	-10.2991
▁dysfunction	-10.2991
▁empti	-10.2991
▁experiment	-10.2991
▁heartbreak	-10.2991
▁hypochondria	-10.2991
▁innocen	-10.2991
▁introduc	-10.2991
▁purchase	-10.2991
▁sertralin	-10.2991
▁stretch	-10.2991
▁suffocat	-10.2991
▁uncontrollabl	-10.2991
▁cross	-10.2991
▁froze	-10.2991
▁square	-10.2991
▁victim	-10.2991
▁among	-10.2991
▁blind	-10.2991
▁overdose	-10.2991
▁romantic	-10.2991
▁vanish	-10.2991
▁pupp	-10.2991
▁flirt	-10.2992
▁document	-10.2992
▁clock	-10.2992
▁occur	-10.2992
▁praise	-10.2992
▁unhapp	-10.2992
▁ruminati	-10.2992
▁intention	-10.2992
▁jitter	-10.2992
▁photograph	-10.2992
▁transfer	-10.2992
▁bomb	-10.2992
▁vegeta	-10.2992
▁demon	-10.2992
▁stru	-10.2993
▁snow	-10.2994
▁acid	-10.2994
▁thru	-10.2995
▁market	-10.2995
ulate	-10.2995
▁refer	-10.2996
▁cand	-10.2997
▁clari	-10.2998
▁slav	-10.3004
▁preci	-10.3007
▁melt	-10.3007
mbal	-10.3007
▁sink	-10.3011
▁charge	-10.3013
▁spare	-10.3025
▁discourag	-10.3044
▁cult	-10.3079
▁declin	-10.3153
▁swo	-10.3213
▁impuls	-10.3503
grant	-10.3829
▁hung	-10.3966
health	-10.4341
▁admi	-10.459
bul	-10.4628
citalopr	-10.4658
▁profess	-10.4658
▁hydrox	-10.4658
▁behaviour	-10.4658
▁delusion	-10.4658
▁exaggerat	-10.4658
▁hyperventilat	-10.4658
▁season	-10.4658
adequate	-10.4658
appropriate	-10.4658
▁bubbl	-10.4658
▁disconnect	-10.4658
▁explode	-10.4658
▁external	-10.4658
▁inevitabl	-10.4658
▁inflam	-10.4658
▁instagram	-10.4658
▁intelligen	-10.4658
▁neurotypic	-10.4658
▁pharmac	-10.4658
▁tiktok	-10.4658
▁virgin	-10.4658
▁america	-10.4658
▁consult	-10.4658
▁criticiz	-10.4658
▁height	-10.4658
▁neurolog	-10.4658
▁punish	-10.4658
▁unlike	-10.4658
▁evaluat	-10.4658
▁predict	-10.4658
▁concept	-10.4658
▁limb	-10.4658
▁spoke	-10.4658
▁unknow	-10.4658
▁circu	-10.4658
▁white	-10.4658
▁injur	-10.4658
▁occup	-10.4658
▁stream	-10.4658
▁flair	-10.4658
