<unk>	0
<s>	0
</s>	0
ing	-3.23614
e	-3.43299
ed	-3.63435
▁	-3.70165
ly	-3.85364
y	-4.01791
d	-4.41157
▁wa	-4.41606
▁like	-4.62373
▁feel	-4.69488
s	-4.7373
t	-4.7887
▁s	-4.85853
▁get	-4.87984
er	-4.92222
ty	-4.93482
▁go	-5.01083
▁anxi	-5.08182
▁know	-5.09507
▁any	-5.09573
▁want	-5.12105
one	-5.15319
▁time	-5.25814
▁al	-5.2996
▁real	-5.33546
▁even	-5.34125
▁think	-5.42029
▁m	-5.43359
thing	-5.44428
▁life	-5.44979
▁day	-5.50021
st	-5.53393
▁help	-5.56114
i	-5.56701
r	-5.57032
▁year	-5.58568
▁ha	-5.59374
▁pe	-5.6427
▁work	-5.64291
m	-5.64899
▁a	-5.65671
opl	-5.71846
n	-5.7351
▁start	-5.73673
▁one	-5.7836
l	-5.79824
▁friend	-5.82533
▁make	-5.83618
▁would	-5.84364
a	-5.85854
al	-5.86444
uch	-5.89322
▁c	-5.91908
▁try	-5.95307
▁got	-5.95377
▁something	-5.97199
▁thought	-5.97974
p	-5.99196
ting	-6.0307
o	-6.04516
ation	-6.06375
▁back	-6.07484
▁need	-6.07656
▁f	-6.08226
so	-6.11362
▁some	-6.12747
▁nev	-6.13832
till	-6.15564
▁every	-6.15676
f	-6.15678
▁see	-6.17449
able	-6.17815
▁say	-6.1828
▁talk	-6.18761
▁alwa	-6.19657
▁feeling	-6.19751
▁bad	-6.19786
▁th	-6.19834
ys	-6.22559
▁take	-6.22603
g	-6.23815
▁good	-6.24264
▁job	-6.24689
ion	-6.25164
▁depression	-6.28038
▁_	-6.32375
▁could	-6.32993
k	-6.33806
▁to	-6.33831
▁everything	-6.35874
▁week	-6.35922
▁month	-6.3683
▁t	-6.3747
ce	-6.3863
▁school	-6.39244
b	-6.39383
ment	-6.39783
ince	-6.40047
▁better	-6.41419
day	-6.41921
▁look	-6.42065
▁tell	-6.42382
▁wor	-6.42899
ness	-6.43081
▁happen	-6.43381
▁last	-6.43681
▁point	-6.45914
▁im	-6.47265
▁attack	-6.49253
▁fuck	-6.49268
▁hard	-6.50644
u	-6.51002
c	-6.51616
▁lot	-6.53332
▁fir	-6.53999
▁else	-6.54123
▁long	-6.54129
▁hate	-6.54189
▁end	-6.54903
▁famil	-6.5556
▁n	-6.56858
more	-6.57966
▁panic	-6.58689
in	-6.58732
or	-6.6003
an	-6.60239
▁b	-6.60276
round	-6.6052
▁keep	-6.60755
h	-6.608
▁person	-6.6084
▁un	-6.60885
ever	-6.61228
▁2	-6.62583
▁anxious	-6.62917
ri	-6.63032
▁well	-6.63612
▁right	-6.642
▁nothing	-6.65258
▁mad	-6.65356
▁sleep	-6.65705
on	-6.66741
ive	-6.67017
▁love	-6.67173
it	-6.6747
▁scar	-6.68271
▁ever	-6.6963
▁care	-6.6979
out	-6.7165
le	-6.72047
▁mental	-6.72473
▁find	-6.72575
▁worse	-6.73384
▁everyone	-6.7351
ic	-6.73727
▁in	-6.74159
▁away	-6.7424
▁health	-6.74278
▁actual	-6.7463
et	-6.74665
▁seem	-6.74811
▁fel	-6.74838
w	-6.77056
▁new	-6.77309
▁medic	-6.78462
▁past	-6.7925
▁stop	-6.79366
▁man	-6.79444
▁en	-6.80119
▁sai	-6.8053
▁le	-6.80626
▁don	-6.8151
▁come	-6.82712
▁ask	-6.83065
▁home	-6.84663
▁tri	-6.84724
most	-6.84948
▁depress	-6.84978
▁doe	-6.85102
▁shit	-6.85525
▁post	-6.86265
▁re	-6.86698
ry	-6.87272
▁night	-6.88812
▁3	-6.89448
▁maybe	-6.89724
▁ago	-6.89745
▁though	-6.90037
ough	-6.90903
▁mind	-6.9126
ten	-6.91354
▁with	-6.92372
▁tol	-6.92424
▁give	-6.92798
▁live	-6.92804
▁call	-6.93449
▁sometime	-6.93942
ar	-6.94115
▁read	-6.94127
▁problem	-6.94403
▁do	-6.9478
▁reason	-6.94937
▁self	-6.94938
en	-6.95433
▁pain	-6.95478
went	-6.95799
ful	-6.95864
▁is	-6.9632
▁part	-6.96349
▁sure	-6.96503
ship	-6.97675
▁los	-6.98064
nna	-6.98726
▁normal	-6.98763
▁head	-6.99068
▁stress	-6.99331
th	-6.99424
▁experience	-7.00021
▁little	-7.01017
sue	-7.01193
▁eat	-7.02307
▁p	-7.02702
ist	-7.02949
▁kind	-7.03322
▁tak	-7.03913
v	-7.05089
▁parent	-7.05682
▁fear	-7.05691
▁best	-7.06153
▁gu	-7.06269
less	-7.06746
▁ye	-7.06766
▁deal	-7.07164
▁put	-7.07491
▁1	-7.08484
▁place	-7.08815
▁de	-7.09327
▁body	-7.09382
▁h	-7.10874
▁high	-7.11205
two	-7.11206
ld	-7.11932
▁happ	-7.11983
▁heart	-7.13089
▁hour	-7.13116
ctor	-7.13273
▁e	-7.13619
▁therapy	-7.13663
ther	-7.13929
▁mak	-7.14907
ch	-7.15014
▁social	-7.1503
▁cry	-7.15452
▁late	-7.15949
▁w	-7.16245
▁use	-7.1701
▁be	-7.17215
▁hope	-7.17339
▁understand	-7.17722
ft	-7.17732
▁advi	-7.17741
ur	-7.18339
▁bit	-7.18486
ither	-7.19375
▁ch	-7.19526
▁tired	-7.19768
▁mean	-7.21056
▁house	-7.21848
te	-7.21889
re	-7.22057
▁wish	-7.22591
ve	-7.22658
▁stay	-7.22765
ance	-7.23089
▁let	-7.23614
▁constant	-7.23974
▁wrong	-7.23975
▁cause	-7.25397
▁prett	-7.25534
nother	-7.26016
▁hurt	-7.26149
▁old	-7.26183
read	-7.26428
▁du	-7.26518
▁relation	-7.26884
nt	-7.27193
ext	-7.27514
▁break	-7.2837
▁girl	-7.2837
ine	-7.28585
▁g	-7.28598
▁die	-7.28852
▁suffer	-7.29122
il	-7.29676
▁5	-7.2976
▁recent	-7.29889
▁liv	-7.29985
▁please	-7.30325
▁sympto	-7.30643
▁close	-7.30643
▁ga	-7.31295
▁final	-7.31662
ol	-7.3183
am	-7.3272
▁u	-7.32959
▁bed	-7.33001
▁da	-7.33938
▁no	-7.34539
▁co	-7.34646
▁amp	-7.35362
▁whole	-7.35367
▁sad	-7.35725
▁20	-7.3577
▁us	-7.35932
▁4	-7.35968
body	-7.36096
▁kill	-7.36156
▁honest	-7.36973
ent	-7.37425
etc	-7.37485
es	-7.38028
us	-7.39076
▁brain	-7.40305
um	-7.40424
▁hear	-7.42911
▁r	-7.43093
ster	-7.43383
ook	-7.437
▁probab	-7.43723
ture	-7.43758
▁mom	-7.44244
▁turn	-7.44601
▁might	-7.44675
▁car	-7.45025
▁change	-7.45057
▁mo	-7.45109
at	-7.45113
▁com	-7.45134
▁complete	-7.45485
▁guess	-7.45486
▁sorr	-7.45639
▁side	-7.45797
▁sick	-7.46383
▁worry	-7.46693
▁literal	-7.47279
▁quit	-7.47323
▁struggl	-7.47892
▁moment	-7.48433
▁hi	-7.49656
▁br	-7.50141
▁med	-7.50972
found	-7.51027
ai	-7.518
▁wonder	-7.51909
▁different	-7.52064
id	-7.52083
▁usual	-7.52875
friend	-7.53259
▁sens	-7.53835
▁colleg	-7.53835
ure	-7.54383
▁therap	-7.54945
▁fin	-7.55612
▁stuff	-7.55774
▁situation	-7.56765
▁great	-7.56782
▁remember	-7.56784
est	-7.56812
▁couple	-7.57764
ous	-7.57921
where	-7.58337
▁room	-7.58759
▁current	-7.58775
ate	-7.59047
▁okay	-7.59798
▁10	-7.5982
ant	-7.60735
▁walk	-7.61894
ovid	-7.62042
age	-7.6251
▁fu	-7.62847
▁physical	-7.6292
▁class	-7.6293
▁fail	-7.62986
▁gone	-7.63492
▁dis	-7.63597
▁afr	-7.63624
▁di	-7.63832
▁weird	-7.63984
▁sh	-7.64538
▁id	-7.64749
▁play	-7.65063
▁leave	-7.65897
▁came	-7.66035
▁second	-7.66146
▁matter	-7.66147
▁kid	-7.66151
side	-7.66211
▁hit	-7.66277
ra	-7.66634
▁full	-7.66747
▁everyday	-7.66895
▁idea	-7.67002
▁cut	-7.67254
▁watch	-7.67289
rning	-7.67604
ck	-7.67855
how	-7.68928
▁lo	-7.69394
▁trigger	-7.6948
▁thank	-7.69794
others	-7.70142
▁miss	-7.7027
▁effect	-7.70485
▁open	-7.71796
▁hand	-7.71841
x	-7.72872
special	-7.72929
▁fun	-7.73107
▁fact	-7.73272
▁x	-7.74129
▁diagnos	-7.74131
tic	-7.74165
▁sound	-7.74322
▁question	-7.75295
▁control	-7.75295
▁basic	-7.75383
▁v	-7.75788
▁sp	-7.75997
▁focus	-7.765
▁ear	-7.76601
▁may	-7.7751
▁become	-7.77684
▁grad	-7.77702
▁empty	-7.7772
▁fall	-7.77932
▁move	-7.78871
▁child	-7.78956
▁l	-7.7919
▁bare	-7.79859
▁numb	-7.80205
▁soon	-7.8024
▁st	-7.80563
▁face	-7.80916
▁leas	-7.81008
toge	-7.81275
▁7	-7.81416
▁outside	-7.8149
▁wait	-7.81966
▁enjoy	-7.82752
▁extreme	-7.82752
▁stupid	-7.82752
▁learn	-7.82883
ather	-7.83501
phone	-7.83606
▁pay	-7.83962
▁serious	-7.84062
▁believe	-7.8407
▁suck	-7.84073
▁listen	-7.84082
▁fight	-7.84109
ir	-7.84119
▁state	-7.843
▁psychiatri	-7.84537
▁far	-7.84627
▁count	-7.84905
ap	-7.85639
▁stopp	-7.86276
▁ra	-7.86296
mor	-7.86411
▁dr	-7.8646
▁sit	-7.86705
▁mother	-7.87224
▁low	-7.87469
▁study	-7.87581
▁plan	-7.88039
▁general	-7.88051
▁super	-7.88054
▁energ	-7.88056
▁minu	-7.88057
▁ill	-7.88067
▁deep	-7.88069
▁severe	-7.88226
0	-7.88323
▁absolute	-7.89421
ul	-7.89689
▁test	-7.89776
▁foo	-7.90206
▁half	-7.90818
all	-7.90895
▁treat	-7.91008
▁anyway	-7.91088
▁decid	-7.91236
raz	-7.91275
ish	-7.91611
▁support	-7.92089
▁dead	-7.92313
▁eye	-7.92496
▁sto	-7.93118
▁dos	-7.93139
mg	-7.93257
▁disorder	-7.93647
▁terribl	-7.93647
▁game	-7.93694
dont	-7.94725
▁thanks	-7.94776
▁suicidal	-7.95096
▁drink	-7.95097
▁weight	-7.95105
▁slow	-7.9511
tuck	-7.9511
sion	-7.95733
▁possibl	-7.96144
▁rest	-7.96271
aw	-7.96413
ner	-7.96552
▁speak	-7.96567
▁calm	-7.96578
online	-7.96637
▁cop	-7.97036
▁of	-7.97608
▁big	-7.97991
▁wake	-7.98306
▁met	-7.98665
▁gr	-7.98723
ia	-7.98943
other	-7.99121
chest	-7.9932
▁relate	-7.99591
200	-7.99638
▁pass	-7.99984
ac	-8.00291
z	-8.00363
▁notice	-8.00403
▁inst	-8.01114
▁free	-8.01137
ter	-8.01387
as	-8.01468
▁breathing	-8.02503
row	-8.02515
▁broke	-8.02708
▁manage	-8.0272
▁ad	-8.03076
▁stor	-8.03802
▁word	-8.04049
iz	-8.04159
▁negative	-8.04451
ple	-8.04597
▁what	-8.05067
▁ex	-8.05852
▁explain	-8.05876
▁suicide	-8.05876
▁hold	-8.05878
▁nice	-8.06039
mach	-8.06324
time	-8.06819
▁drive	-8.06876
end	-8.07096
▁young	-8.07515
▁hell	-8.07815
▁age	-8.07936
▁con	-8.07938
ip	-8.08304
▁writ	-8.08455
down	-8.0887
▁mess	-8.09143
▁death	-8.09183
▁fix	-8.09183
▁act	-8.09577
▁bring	-8.09666
▁over	-8.09854
▁show	-8.09948
ister	-8.10491
ped	-8.10584
sh	-8.10661
ead	-8.10775
▁push	-8.10877
▁motivation	-8.10932
▁30	-8.11003
▁hey	-8.11042
▁mov	-8.11045
om	-8.11047
▁emotional	-8.11151
▁personal	-8.11176
▁thre	-8.11305
ot	-8.11315
ma	-8.11561
tip	-8.12026
▁consider	-8.12601
▁kne	-8.12602
▁small	-8.12605
ourse	-8.12618
▁interest	-8.12619
▁when	-8.12827
▁we	-8.1415
ated	-8.14191
▁accept	-8.14348
▁convers	-8.14355
▁entire	-8.14355
▁terrifi	-8.14355
▁video	-8.14355
▁short	-8.14359
▁check	-8.14403
▁exam	-8.14428
▁realize	-8.14855
▁struggle	-8.14932
▁cl	-8.1531
▁group	-8.16141
▁suppose	-8.16141
▁hug	-8.16142
▁comp	-8.16897
ab	-8.1717
ow	-8.17477
un	-8.17703
▁difficult	-8.17959
▁reddit	-8.17959
▁eventual	-8.17965
cant	-8.18094
ig	-8.18524
▁cri	-8.18569
▁emotion	-8.19532
▁pa	-8.19631
▁appreciate	-8.19811
▁similar	-8.19811
▁blood	-8.19811
▁horribl	-8.19811
▁apart	-8.19812
▁sub	-8.19812
▁fast	-8.19862
im	-8.20534
▁vi	-8.2067
▁cas	-8.20709
vi	-8.20816
▁cho	-8.21396
▁share	-8.21612
ad	-8.21694
▁answer	-8.21698
▁freak	-8.21698
▁strong	-8.21698
▁yell	-8.21725
▁pill	-8.21803
▁music	-8.21806
▁meet	-8.21821
▁tru	-8.22013
▁top	-8.228
▁happi	-8.22852
▁function	-8.23391
▁mis	-8.23419
▁exhaust	-8.23621
▁caus	-8.23727
▁manag	-8.23781
▁pro	-8.24301
ence	-8.2441
▁app	-8.24933
od	-8.25283
▁expect	-8.25587
▁nervous	-8.25594
▁ok	-8.25616
▁guilt	-8.25644
▁mood	-8.2586
▁exist	-8.26122
▁dy	-8.26366
▁ac	-8.26475
▁giv	-8.2681
▁awful	-8.27586
▁nause	-8.2761
▁avoid	-8.27644
kept	-8.27674
▁prescrib	-8.27675
▁hang	-8.27834
▁9	-8.28292
▁eas	-8.28614
ah	-8.29167
▁water	-8.2939
▁pandem	-8.29622
▁relax	-8.29622
▁forget	-8.29623
▁stand	-8.29628
▁sent	-8.29673
▁abus	-8.29676
king	-8.30494
▁pl	-8.30683
ice	-8.30699
night	-8.30964
▁breath	-8.31046
▁experienc	-8.31194
▁major	-8.31706
▁oh	-8.31738
▁graduat	-8.31778
▁leg	-8.32675
▁book	-8.32834
el	-8.33247
▁laugh	-8.33833
▁sudden	-8.33833
▁random	-8.33838
▁reach	-8.33843
▁sort	-8.33888
▁mon	-8.34035
▁cur	-8.34106
▁easi	-8.3426
▁boy	-8.34821
▁mar	-8.34848
ingle	-8.35727
▁overwhelm	-8.36007
▁level	-8.36009
▁safe	-8.36012
▁spend	-8.36068
▁near	-8.36094
▁definite	-8.36343
▁worth	-8.36568
▁throw	-8.36775
ache	-8.36868
▁exercise	-8.37061
▁attempt	-8.3823
▁human	-8.3823
annot	-8.3823
▁except	-8.38233
▁message	-8.38297
▁text	-8.38811
▁write	-8.39239
▁lay	-8.39505
▁pressure	-8.40502
▁epi	-8.4051
▁step	-8.4053
▁run	-8.40539
ca	-8.40569
hind	-8.40571
▁bother	-8.40763
▁shak	-8.40962
▁must	-8.41177
▁lose	-8.42091
▁pre	-8.42211
ilit	-8.42603
▁follow	-8.42828
▁dark	-8.4283
▁type	-8.42916
▁finish	-8.42918
rate	-8.43066
▁dog	-8.43689
term	-8.44157
orward	-8.44459
▁genuine	-8.45209
▁despi	-8.45209
▁figure	-8.45209
▁exact	-8.45209
▁quick	-8.45209
▁dumb	-8.45212
▁woke	-8.45213
▁dream	-8.45213
▁option	-8.45226
▁begin	-8.45292
co	-8.4554
▁hello	-8.45555
▁po	-8.45689
▁breathe	-8.46243
▁driv	-8.46382
▁lead	-8.46496
▁ru	-8.46869
▁ma	-8.47172
▁add	-8.47342
sod	-8.4751
▁up	-8.4761
pent	-8.47615
▁frustrat	-8.47648
▁paranoi	-8.47648
▁affect	-8.47649
▁commit	-8.47649
▁spiral	-8.4765
▁attenti	-8.47651
▁distract	-8.47661
▁luck	-8.47662
▁seme	-8.47668
▁mention	-8.4769
▁dread	-8.47809
▁bor	-8.47902
cle	-8.48007
▁anti	-8.48112
▁whe	-8.48525
obb	-8.4889
▁notic	-8.48932
take	-8.49564
▁ang	-8.49719
▁hospital	-8.50114
▁annoy	-8.50148
▁univers	-8.50148
aught	-8.50148
▁aware	-8.50148
▁contact	-8.50148
▁shut	-8.50151
▁harm	-8.50174
room	-8.50187
▁bus	-8.50349
▁form	-8.50384
▁lie	-8.50454
dai	-8.50703
▁leav	-8.50874
▁sitt	-8.51056
▁bas	-8.51331
▁date	-8.52159
lack	-8.52214
any	-8.52272
appoint	-8.52663
▁excit	-8.52712
▁clear	-8.52721
7	-8.52736
▁bull	-8.52788
▁mid	-8.52868
hood	-8.52952
band	-8.53053
▁yes	-8.53354
▁grow	-8.53784
▁midd	-8.53816
▁lonel	-8.54003
ake	-8.54394
ical	-8.54426
▁tough	-8.54602
tion	-8.54722
▁j	-8.54927
▁includ	-8.55343
mount	-8.55346
▁simple	-8.55352
▁forever	-8.5553
▁react	-8.55851
ny	-8.55999
ard	-8.56582
▁thr	-8.56635
▁light	-8.5708
▁cat	-8.57092
ond	-8.57393
▁tee	-8.57582
▁certain	-8.58046
▁deserve	-8.58046
▁important	-8.58046
▁incredibl	-8.58046
▁suggest	-8.58046
▁voice	-8.58046
▁pick	-8.58049
▁offer	-8.58049
▁allow	-8.5805
▁burn	-8.58254
▁build	-8.58339
antidepressant	-8.58352
▁sign	-8.58405
▁realiz	-8.5875
post	-8.58783
5	-8.58843
▁stud	-8.59216
▁continue	-8.59773
▁burden	-8.60824
▁perfect	-8.60824
ault	-8.60829
▁weak	-8.60832
▁qu	-8.60885
▁miserabl	-8.60888
▁lock	-8.60942
came	-8.60995
comfortabl	-8.61117
▁beat	-8.61162
right	-8.61238
ought	-8.61352
▁dru	-8.61421
▁gain	-8.61449
▁set	-8.61539
though	-8.61677
▁waste	-8.61765
rn	-8.62496
ember	-8.62568
line	-8.63107
sive	-8.63119
▁twi	-8.63355
unch	-8.63465
▁embarrass	-8.63681
▁return	-8.63681
▁connect	-8.63682
▁upset	-8.63683
▁along	-8.63689
▁skin	-8.63692
▁clean	-8.63695
▁force	-8.63712
▁15	-8.63731
▁oc	-8.63797
▁train	-8.63923
_	-8.64105
▁fit	-8.65451
▁son	-8.65501
▁cont	-8.6552
▁mine	-8.65554
▁su	-8.65907
be	-8.66042
la	-8.66228
ption	-8.66508
▁touch	-8.66516
▁immediate	-8.66622
▁specific	-8.66622
▁surviv	-8.66622
▁summer	-8.66622
▁convinc	-8.66625
▁straight	-8.66627
▁responsib	-8.66645
▁ruin	-8.66806
2	-8.66852
▁handle	-8.67017
▁ap	-8.67095
ber	-8.6716
▁runn	-8.67305
▁trust	-8.67347
▁ti	-8.68023
▁ab	-8.68117
ble	-8.68257
▁lea	-8.68439
▁pas	-8.68862
▁true	-8.69258
ain	-8.69326
▁improve	-8.69373
▁respons	-8.69629
▁joke	-8.69653
▁result	-8.69653
▁regard	-8.69653
courage	-8.69655
▁scream	-8.69791
ward	-8.70262
▁fill	-8.70335
▁door	-8.70445
▁tear	-8.70524
way	-8.70778
▁peri	-8.7112
ng	-8.71518
▁interview	-8.72778
▁skill	-8.72778
▁detail	-8.72778
▁dizz	-8.72778
▁present	-8.72778
▁proud	-8.72781
▁loud	-8.72783
front	-8.72791
▁strange	-8.72799
▁la	-8.72808
▁oppo	-8.72809
▁memor	-8.72813
▁positive	-8.72813
▁disappoint	-8.72838
▁imagine	-8.72838
▁name	-8.7284
▁arm	-8.7286
▁ne	-8.72887
▁lex	-8.73116
▁cold	-8.73137
▁comment	-8.73394
▁bos	-8.73491
work	-8.73528
▁hole	-8.73596
hus	-8.7411
▁vent	-8.74145
ass	-8.74164
▁19	-8.74273
task	-8.75102
everal	-8.75144
site	-8.75353
ious	-8.75443
▁tra	-8.75466
ress	-8.75579
bit	-8.75682
▁fak	-8.75714
▁fla	-8.75875
▁process	-8.76003
▁toxic	-8.76004
▁vaccin	-8.76004
▁degr	-8.7603
▁peace	-8.7604
▁assum	-8.76063
ze	-8.76156
▁main	-8.76705
▁none	-8.77031
atch	-8.77337
▁shower	-8.77487
htt	-8.77537
▁buy	-8.77766
▁foot	-8.78021
▁confiden	-8.78488
oft	-8.78853
but	-8.79326
spect	-8.79327
▁simpl	-8.79331
▁trauma	-8.79337
▁office	-8.79337
▁adult	-8.79338
▁order	-8.79339
▁appear	-8.79342
▁describe	-8.79368
▁teach	-8.79389
▁24	-8.79438
apro	-8.79468
▁mode	-8.79483
▁wall	-8.79627
▁em	-8.79681
▁hopeful	-8.7983
wis	-8.7993
▁sho	-8.79993
stem	-8.80429
sis	-8.80681
▁bc	-8.8069
ell	-8.80872
▁panick	-8.80979
▁fat	-8.82265
▁bu	-8.82569
▁overthink	-8.82785
▁conscious	-8.82785
▁effort	-8.82785
▁professional	-8.82785
▁pull	-8.82786
▁visit	-8.82789
▁smile	-8.8279
▁recover	-8.8279
▁total	-8.8298
1	-8.83624
ank	-8.83761
bi	-8.83992
▁tens	-8.84308
▁lett	-8.8473
▁comfortabl	-8.84784
▁ass	-8.85003
mate	-8.85086
▁out	-8.85956
cross	-8.86356
▁condition	-8.86356
▁develop	-8.86357
▁forgot	-8.86357
▁mouth	-8.86362
▁birth	-8.86393
▁under	-8.86447
▁25	-8.86534
▁toward	-8.8657
sibl	-8.86647
▁trap	-8.86677
▁rid	-8.86911
▁21	-8.8712
▁medi	-8.87163
▁plann	-8.87229
▁psychologi	-8.87259
▁hair	-8.87444
▁anger	-8.8746
▁jun	-8.87468
sleep	-8.87543
j	-8.87545
▁art	-8.88035
ession	-8.88066
own	-8.88234
▁hop	-8.88461
▁sl	-8.88771
ta	-8.89142
▁smok	-8.89703
▁alcohol	-8.9006
▁multipl	-8.9006
▁trouble	-8.9006
▁unfortunate	-8.9006
▁escape	-8.9006
▁piece	-8.9006
▁common	-8.90062
▁proper	-8.90069
▁express	-8.90076
▁space	-8.901
▁internet	-8.90141
roat	-8.90156
▁pr	-8.90252
oman	-8.90684
▁movi	-8.90766
▁that	-8.90933
▁comfort	-8.9132
count	-8.91394
▁send	-8.91971
dom	-8.92542
▁ignore	-8.9265
ept	-8.92892
opin	-8.93156
up	-8.93577
▁obvious	-8.93906
▁practic	-8.93906
▁intense	-8.93907
▁repeat	-8.93907
▁interact	-8.93916
▁direct	-8.93928
▁blame	-8.94041
▁truth	-8.941
▁compar	-8.94146
▁wear	-8.94147
▁cycl	-8.9415
area	-8.94233
▁rare	-8.94298
▁pop	-8.94326
▁fair	-8.94385
▁op	-8.94528
▁painful	-8.94616
cal	-8.94634
▁god	-8.94728
light	-8.94745
▁cance	-8.95134
abili	-8.95455
▁tho	-8.95558
▁por	-8.95637
que	-8.95831
▁realis	-8.95912
▁seek	-8.96147
▁sun	-8.96546
▁12	-8.96694
▁rac	-8.96815
▁fell	-8.96878
▁star	-8.97203
zol	-8.97222
▁destroy	-8.97906
▁apparent	-8.97906
▁recommend	-8.97906
▁remind	-8.97906
oul	-8.97909
▁infect	-8.9791
▁bath	-8.97913
▁reali	-8.97984
title	-8.98071
▁becom	-8.98105
▁active	-8.98225
▁serv	-8.98232
▁exp	-8.98607
▁gre	-8.98626
ood	-8.98715
qu	-8.98819
▁bo	-8.98839
▁beg	-8.98857
▁diagnosi	-8.9922
▁per	-8.99693
istic	-8.99767
▁down	-9.00067
▁rant	-9.00575
▁deb	-9.00805
▁for	-9.00817
▁deci	-9.0119
sm	-9.01505
rin	-9.01705
ction	-9.0181
▁withdraw	-9.02073
▁regret	-9.02073
▁sweat	-9.02073
▁concern	-9.02074
▁quiet	-9.02074
▁consum	-9.02074
source	-9.02076
▁damn	-9.0208
solut	-9.02099
▁overcom	-9.02104
▁laz	-9.02117
▁pound	-9.02167
▁judge	-9.02173
▁worthless	-9.02242
▁supportive	-9.02464
▁slight	-9.02968
ound	-9.03967
▁chang	-9.04151
aunt	-9.04464
com	-9.04811
▁save	-9.04878
▁abili	-9.04895
▁google	-9.04954
20	-9.05376
▁sat	-9.06065
▁extra	-9.0609
▁communi	-9.06355
▁accident	-9.06421
▁increase	-9.06421
▁inform	-9.06421
▁progress	-9.06421
▁kick	-9.06421
▁relie	-9.06421
▁will	-9.06422
▁earlie	-9.06428
▁sexual	-9.0643
▁nightmar	-9.06431
▁addict	-9.06443
▁drain	-9.06479
▁successful	-9.06484
cy	-9.06511
▁11	-9.0654
thetic	-9.06599
▁list	-9.06687
▁rough	-9.0701
▁rout	-9.07135
▁dropp	-9.07265
▁mus	-9.07404
▁note	-9.07449
▁confident	-9.07544
▁confused	-9.07617
▁urge	-9.0769
▁dec	-9.07797
petit	-9.07953
▁ph	-9.08184
4	-9.08209
3	-9.08218
ease	-9.08223
possibl	-9.08441
ect	-9.08448
▁bar	-9.08854
▁fac	-9.09036
hd	-9.09791
▁uni	-9.0995
▁heav	-9.10569
aff	-9.10589
▁amazing	-9.10966
▁purpose	-9.10966
▁schedule	-9.10966
▁excus	-9.10967
▁intru	-9.10967
▁patien	-9.10967
▁youtu	-9.10967
▁wif	-9.10972
▁autis	-9.10972
▁crap	-9.11044
▁14	-9.11055
power	-9.11065
▁23	-9.11106
▁bottle	-9.11172
▁hot	-9.11211
gen	-9.11407
▁bla	-9.11476
▁bigge	-9.11549
▁meant	-9.11793
ronic	-9.12179
▁ug	-9.12217
▁ignor	-9.12479
▁ju	-9.13242
▁lower	-9.13602
▁lov	-9.14932
▁prescri	-9.15504
▁judg	-9.15616
▁resta	-9.15668
▁counsel	-9.15728
▁public	-9.15728
▁switch	-9.15728
▁argu	-9.15728
▁complain	-9.15728
▁brush	-9.15729
▁travel	-9.1573
▁joy	-9.15736
▁apologize	-9.15737
▁anim	-9.15741
ual	-9.15741
▁stick	-9.15742
▁nois	-9.15749
▁tight	-9.15909
▁22	-9.15951
▁50	-9.15979
▁silen	-9.16341
▁edit	-9.16613
▁100	-9.16677
▁pit	-9.17453
lit	-9.17521
bat	-9.18107
what	-9.18196
▁imag	-9.18567
head	-9.18954
▁psych	-9.18988
▁drop	-9.19766
▁shake	-9.1981
▁event	-9.19833
▁store	-9.19963
▁cb	-9.20251
▁differen	-9.20362
▁ton	-9.2048
▁line	-9.20637
▁block	-9.20728
▁crippl	-9.20728
▁employ	-9.20728
▁ghost	-9.20728
▁irrational	-9.20728
▁natural	-9.20728
▁potential	-9.20728
▁regular	-9.20728
▁research	-9.20728
▁subreddit	-9.20728
▁reject	-9.20728
▁religio	-9.20729
▁insane	-9.20729
▁smart	-9.20729
▁surge	-9.2073
▁admit	-9.2073
▁pretend	-9.20732
▁four	-9.20732
▁choos	-9.20734
▁quali	-9.20743
▁rais	-9.20745
▁obsess	-9.20745
▁cloth	-9.20759
▁odd	-9.20819
▁instant	-9.209
▁socializ	-9.20992
▁black	-9.21064
▁forc	-9.21082
▁fai	-9.213
▁hopeless	-9.21403
app	-9.21722
tal	-9.21858
9	-9.22189
▁meditat	-9.22489
ight	-9.22746
▁party	-9.22815
ative	-9.22815
▁cit	-9.23008
▁mg	-9.23129
▁mum	-9.23566
▁trip	-9.23599
born	-9.23734
given	-9.23859
personali	-9.23869
shit	-9.23892
▁0	-9.25233
ask	-9.25735
▁disgust	-9.25991
▁awkward	-9.25991
▁project	-9.25991
▁societ	-9.25991
▁discus	-9.25992
▁crush	-9.25992
▁email	-9.25992
▁refuse	-9.25993
▁englis	-9.25993
▁jump	-9.25993
▁creativ	-9.25998
▁floo	-9.26008
▁productive	-9.2603
▁vari	-9.26162
▁17	-9.26171
pm	-9.26249
▁poor	-9.2631
▁pil	-9.26454
▁smoke	-9.26506
▁typ	-9.2667
▁apply	-9.26672
▁dent	-9.26873
▁sav	-9.2794
member	-9.28114
▁bear	-9.28181
▁mir	-9.28324
iss	-9.28475
▁af	-9.29163
19	-9.29566
▁rec	-9.29742
ron	-9.30175
▁wo	-9.30547
log	-9.30613
▁wast	-9.31233
ack	-9.31254
▁bott	-9.3131
lif	-9.31326
▁frequent	-9.31547
▁insecur	-9.31547
▁previous	-9.31547
▁afford	-9.31547
▁particular	-9.31547
▁limit	-9.31547
▁fresh	-9.31547
▁coworker	-9.31548
▁blank	-9.31549
▁should	-9.31549
▁baby	-9.31555
whil	-9.31557
▁surround	-9.31557
▁fog	-9.31559
▁assign	-9.31561
▁mild	-9.31606
▁reply	-9.31612
▁rush	-9.31621
▁org	-9.31621
▁sex	-9.31664
▁ob	-9.31664
ield	-9.31677
▁cover	-9.31806
nax	-9.31819
▁marri	-9.31896
▁clu	-9.31963
▁heavi	-9.32038
▁dat	-9.32169
▁pm	-9.32283
bia	-9.32301
▁finger	-9.32327
▁passion	-9.3237
▁tea	-9.32734
▁topic	-9.32924
xa	-9.33178
▁win	-9.33321
▁para	-9.34112
ateful	-9.35515
sides	-9.36219
oth	-9.36367
hod	-9.36537
▁pai	-9.36905
ground	-9.37223
▁isolat	-9.37232
▁accomplish	-9.37429
▁concentrat	-9.37429
▁desperate	-9.37429
▁doubt	-9.37429
▁private	-9.37429
▁promis	-9.37429
▁respond	-9.37429
▁screw	-9.37429
▁significant	-9.37429
▁mechani	-9.37429
▁hung	-9.3743
▁danger	-9.3743
▁value	-9.3743
▁attract	-9.37432
▁nail	-9.37436
▁solve	-9.37438
efore	-9.37452
▁comput	-9.37454
▁communicat	-9.37519
▁13	-9.37546
▁spot	-9.37593
▁hide	-9.37713
▁doom	-9.37795
▁psycho	-9.37985
▁doc	-9.38014
▁effective	-9.38127
▁motivat	-9.38753
▁non	-9.38867
lash	-9.38961
ism	-9.39172
▁continu	-9.39729
ign	-9.40992
▁sta	-9.41095
cru	-9.41603
over	-9.42223
ww	-9.42768
ffe	-9.42986
▁inter	-9.43673
▁neighbor	-9.43679
▁benzo	-9.43679
▁require	-9.43679
▁violent	-9.43679
▁zero	-9.43679
▁advance	-9.4368
▁object	-9.4368
▁rock	-9.4368
▁shift	-9.43681
▁reduc	-9.43682
▁prior	-9.43683
▁bill	-9.43683
▁receive	-9.43687
▁park	-9.43691
▁nurs	-9.43692
▁prevent	-9.43701
▁sensitiv	-9.43711
▁tast	-9.43755
▁track	-9.43774
rtun	-9.43799
▁chat	-9.44256
uz	-9.44307
go	-9.45773
▁cor	-9.47435
▁bf	-9.47499
▁ran	-9.47552
▁bp	-9.47845
well	-9.48055
▁grandm	-9.48209
▁boo	-9.4904
key	-9.49795
▁ja	-9.49815
▁stra	-9.50009
vent	-9.50057
roke	-9.50209
▁belie	-9.50243
▁success	-9.50262
▁positi	-9.50279
▁character	-9.50346
▁disappear	-9.50346
▁insult	-9.50346
▁necessar	-9.50346
▁program	-9.50346
▁battle	-9.50346
▁impact	-9.50346
▁welcom	-9.50346
▁averag	-9.50347
▁root	-9.50347
▁desire	-9.50347
▁join	-9.50347
▁minim	-9.50348
▁invest	-9.50352
▁agree	-9.50353
▁taper	-9.50354
▁insur	-9.50359
▁center	-9.50366
▁pray	-9.50367
▁piss	-9.50465
▁logical	-9.50534
▁mile	-9.50551
▁intern	-9.50553
▁begg	-9.50686
▁appli	-9.5099
▁tend	-9.51224
▁rule	-9.51235
▁shar	-9.51295
▁tall	-9.51357
pam	-9.5139
ciat	-9.51539
▁wind	-9.51878
▁air	-9.52437
box	-9.52443
▁grand	-9.52537
▁tingl	-9.52663
pts	-9.52948
▁sigh	-9.53173
ndro	-9.53325
rove	-9.54619
ario	-9.54961
diagnos	-9.54986
▁envi	-9.55805
▁existen	-9.55908
▁lun	-9.56382
book	-9.56392
ril	-9.5684
▁manifest	-9.57489
▁avail	-9.57489
▁beautiful	-9.57489
▁consistent	-9.57489
▁insomnia	-9.57489
▁surprise	-9.57489
▁temporar	-9.57489
▁relative	-9.57489
▁prepar	-9.5749
ague	-9.57496
▁temp	-9.57497
▁invit	-9.575
▁haha	-9.57511
▁pictur	-9.57515
▁lang	-9.57531
▁provide	-9.57557
▁dress	-9.57565
▁scen	-9.57572
depressant	-9.57625
▁after	-9.5764
▁content	-9.57666
▁draw	-9.57689
▁snap	-9.57689
▁chill	-9.57691
sport	-9.57742
▁math	-9.57827
▁40	-9.57849
▁cancel	-9.58092
▁ball	-9.58276
▁loneli	-9.58594
▁homeless	-9.58852
uuuuuuuuuuuuuuuu	-9.58853
▁dig	-9.59768
▁cook	-9.59933
assive	-9.6005
▁din	-9.60325
▁pleas	-9.61215
▁ev	-9.61998
▁yo	-9.62671
▁00	-9.64522
q	-9.64715
▁bipolar	-9.65181
▁increasing	-9.65181
▁recognize	-9.65181
▁roof	-9.65181
▁attach	-9.65181
▁behavior	-9.65181
▁discover	-9.65181
▁pregnan	-9.65181
▁dismiss	-9.65181
▁separat	-9.65181
▁large	-9.65182
▁twitch	-9.65183
▁abandon	-9.65184
▁gift	-9.65185
▁loop	-9.65185
▁rambl	-9.65186
▁distance	-9.65188
▁view	-9.65198
▁pursu	-9.65201
▁land	-9.65203
▁slip	-9.65264
▁drown	-9.65268
▁occasional	-9.6527
octo	-9.65289
▁shock	-9.653
▁roa	-9.65306
▁vac	-9.65432
graph	-9.65435
▁respect	-9.65447
▁cheat	-9.65508
▁pack	-9.65518
000	-9.65551
istor	-9.65586
▁nerv	-9.65924
▁shame	-9.6604
▁seri	-9.6604
▁flare	-9.662
▁busi	-9.66435
agg	-9.66464
▁earn	-9.67426
▁hel	-9.67791
utter	-9.68094
▁flu	-9.68322
▁lu	-9.68573
firm	-9.69588
ilita	-9.70152
back	-9.71267
usin	-9.71424
▁indu	-9.7318
▁unit	-9.73389
▁education	-9.73514
▁scratch	-9.73514
▁scroll	-9.73514
▁target	-9.73514
▁approach	-9.73514
▁fatigue	-9.73514
▁financial	-9.73514
▁froze	-9.73514
▁introvert	-9.73514
▁involve	-9.73514
▁irritat	-9.73514
▁reflect	-9.73514
▁unconscious	-9.73514
▁benefi	-9.73515
▁unemploy	-9.73515
▁evaluat	-9.73515
▁maintain	-9.73515
▁wreck	-9.73515
▁activi	-9.73515
▁correct	-9.73515
▁fantas	-9.73515
▁idiot	-9.73516
▁reassur	-9.73516
▁valid	-9.73516
▁risk	-9.73516
▁damage	-9.73517
▁flow	-9.73518
▁custo	-9.73519
▁gaba	-9.73524
▁onto	-9.73524
▁aug	-9.73533
▁typical	-9.73548
▁blow	-9.73672
idge	-9.73705
resume	-9.73955
▁bright	-9.74054
▁busp	-9.74414
▁enter	-9.74482
▁carry	-9.74665
arch	-9.74822
▁resi	-9.75109
▁rob	-9.77981
21	-9.8009
know	-9.80344
endenc	-9.81687
uran	-9.81795
top	-9.81822
pro	-9.81912
▁who	-9.82488
▁belong	-9.82605
▁perform	-9.82605
ccess	-9.82605
▁academic	-9.82605
▁divorce	-9.82605
▁ridiculous	-9.82605
▁strength	-9.82605
▁vulnerabl	-9.82605
▁concept	-9.82605
▁conclu	-9.82605
▁knowledge	-9.82605
▁klon	-9.82606
▁remov	-9.82606
▁techni	-9.82606
nflict	-9.82606
▁vomit	-9.82606
▁hyper	-9.82606
▁subject	-9.82606
▁allerg	-9.82606
▁attend	-9.82607
▁street	-9.82607
▁identify	-9.82608
▁threaten	-9.82608
▁glad	-9.8261
▁balance	-9.82611
▁torture	-9.82616
▁polic	-9.82619
▁atti	-9.82621
▁loos	-9.82624
▁lib	-9.82624
arantin	-9.82625
▁afterward	-9.82628
▁six	-9.8263
▁proced	-9.82635
▁search	-9.8264
▁expos	-9.82642
▁meaningless	-9.82653
▁itch	-9.82655
▁heal	-9.82664
▁casual	-9.82664
▁trash	-9.82698
▁confront	-9.82705
▁hospitaliz	-9.82732
▁150	-9.82735
▁decent	-9.82751
itis	-9.82754
vision	-9.8277
▁journal	-9.82848
▁master	-9.82901
▁isolation	-9.8293
▁rot	-9.83004
curr	-9.83112
▁prove	-9.83231
tract	-9.83293
▁induc	-9.83344
▁sala	-9.83547
▁jan	-9.83613
▁bir	-9.83622
▁depend	-9.83655
ective	-9.83686
▁thir	-9.84176
genc	-9.84436
ada	-9.84815
bag	-9.86179
▁plat	-9.86989
undr	-9.87368
pos	-9.87753
dependent	-9.88685
rupt	-9.89814
▁confus	-9.89831
sept	-9.89963
ologist	-9.90007
motivat	-9.90016
hole	-9.90429
uuuuuuuuuuuuuuu	-9.90699
▁possib	-9.90908
▁pho	-9.90969
some	-9.91004
phr	-9.91071
tude	-9.91817
▁utm	-9.9191
▁spec	-9.9233
hill	-9.9244
▁accord	-9.92605
▁achieve	-9.92605
▁chemical	-9.92605
▁crawl	-9.92605
▁immense	-9.92605
▁official	-9.92605
▁original	-9.92605
▁procrastinat	-9.92605
▁scholar	-9.92605
▁screen	-9.92605
▁ultimate	-9.92605
▁dissociat	-9.92605
▁favor	-9.92605
▁irritab	-9.92606
▁joking	-9.92606
▁circle	-9.92606
▁gramma	-9.92606
▁unhapp	-9.92606
remark	-9.92606
▁pupp	-9.92606
▁spoke	-9.92606
▁swear	-9.92606
▁cognitive	-9.92606
▁yawn	-9.92606
▁determin	-9.92608
▁stabb	-9.92608
▁combin	-9.92609
azap	-9.9261
▁ambitio	-9.92611
▁skip	-9.92615
▁rational	-9.92616
▁releas	-9.92619
▁paper	-9.92621
▁minor	-9.92624
▁knock	-9.92633
▁role	-9.9264
▁neuro	-9.9265
▁semi	-9.92695
▁heat	-9.92704
▁kit	-9.9273
▁shoot	-9.92741
▁unbea	-9.9276
▁seiz	-9.92784
▁feb	-9.92875
surfac	-9.9325
▁law	-9.93349
▁sore	-9.93482
▁persp	-9.93624
99	-9.93926
functional	-9.93966
hell	-9.95064
sham	-9.96514
▁butt	-9.97038
▁danc	-9.98286
heck	-9.99399
ause	-10.0015
▁stimul	-10.0079
realiz	-10.0117
fill	-10.0117
▁buil	-10.0272
void	-10.0341
▁journ	-10.0342
▁celebrat	-10.0372
▁challeng	-10.0372
▁demand	-10.0372
▁dramatic	-10.0372
▁license	-10.0372
▁victim	-10.0372
▁virtual	-10.0372
▁wiki	-10.0372
citalopr	-10.0372
▁remote	-10.0372
▁shatter	-10.0372
▁overweigh	-10.0372
▁double	-10.0372
▁complicat	-10.0372
▁perceive	-10.0372
▁teenage	-10.0372
▁oxy	-10.0372
ophob	-10.0372
▁vegeta	-10.0372
▁fulfill	-10.0372
▁assess	-10.0372
▁record	-10.0372
▁burst	-10.0373
▁christ	-10.0373
▁horr	-10.0373
▁suppl	-10.0375
sweet	-10.0376
▁delete	-10.0376
▁psychological	-10.0376
▁wro	-10.0379
▁replace	-10.0381
▁jack	-10.0385
▁spell	-10.0387
▁spare	-10.0399
▁load	-10.0405
▁warm	-10.0412
▁retai	-10.0427
▁chose	-10.0428
▁moderat	-10.0477
nalin	-10.0522
cardi	-10.0527
strict	-10.0542
▁capab	-10.0707
noon	-10.0737
compete	-10.0834
ogical	-10.0855
▁plea	-10.1142
range	-10.1153
trum	-10.1247
▁impe	-10.1258
45	-10.1277
face	-10.1346
rua	-10.1369
health	-10.137
proz	-10.1398
tamin	-10.1455
raph	-10.1525
prop	-10.1548
▁logic	-10.1592
▁descri	-10.1609
▁apolog	-10.1619
▁contemplat	-10.1622
▁relaps	-10.1622
▁suffocat	-10.1622
▁effex	-10.1622
▁empti	-10.1622
▁highschool	-10.1622
▁innocen	-10.1622
▁jealous	-10.1622
▁million	-10.1622
▁succeed	-10.1622
▁report	-10.1622
▁prison	-10.1622
▁arrive	-10.1622
▁intention	-10.1622
▁crash	-10.1622
▁traumatiz	-10.1622
▁alternat	-10.1622
▁client	-10.1622
▁photo	-10.1622
▁remain	-10.1622
▁click	-10.1622
▁persist	-10.1622
▁puls	-10.1622
▁camp	-10.1623
oooo	-10.1623
▁talent	-10.1623
▁stru	-10.1623
▁palp	-10.1624
▁wild	-10.1624
▁insist	-10.1625
credit	-10.1626
▁clinic	-10.1627
latter	-10.1627
▁settl	-10.1629
▁auto	-10.1631
▁lift	-10.1632
▁sink	-10.1639
▁theor	-10.1648
▁identi	-10.1654
▁improv	-10.1744
▁colo	-10.1901
nose	-10.23
▁exercis	-10.2343
sand	-10.2467
motion	-10.2674
ativ	-10.2717
react	-10.2782
hand	-10.2805
▁colle	-10.282
place	-10.2878
tifica	-10.297
incident	-10.3015
▁magn	-10.3048
▁inflam	-10.305
appropriate	-10.305
▁adjust	-10.305
▁comprehen	-10.305
▁essential	-10.305
▁evidence	-10.305
▁existential	-10.305
▁external	-10.305
▁legitimate	-10.305
▁organis	-10.305
▁privilege	-10.305
▁schizo	-10.305
▁secret	-10.305
▁stretch	-10.305
▁swallow	-10.305
▁transfer	-10.305
▁verbal	-10.305
▁behaviour	-10.305
▁exaggerat	-10.305
▁misunderst	-10.305
▁white	-10.305
▁buzz	-10.305
▁gross	-10.305
▁occup	-10.305
▁blind	-10.305
▁cramp	-10.305
▁romantic	-10.305
▁impuls	-10.305
▁optimis	-10.305
▁primar	-10.305
▁circu	-10.305
▁injur	-10.305
▁garden	-10.305
▁label	-10.305
▁vanish	-10.305
▁forgive	-10.305
▁hesita	-10.305
▁spoil	-10.305
▁charge	-10.3051
▁height	-10.3051
▁prefer	-10.3051
▁scien	-10.3052
▁protect	-10.3052
▁brows	-10.3052
herent	-10.3052
▁mix	-10.3053
ffic	-10.3053
▁crav	-10.3053
▁percept	-10.3054
▁initia	-10.3054
▁expens	-10.3055
mbal	-10.3056
rose	-10.3056
▁dump	-10.3058
▁phase	-10.3059
axin	-10.3059
▁assistan	-10.3066
▁concu	-10.3066
▁melt	-10.3082
▁adapt	-10.3083
▁wide	-10.3093
▁gentl	-10.3109
rudge	-10.3148
voca	-10.3167
graine	-10.3168
▁googl	-10.3574
roid	-10.4099
hopp	-10.4269
treat	-10.4503
oxi	-10.4623
cream	-10.4658
▁kno	-10.4703
▁product	-10.4704
spira	-10.4714
▁consequen	-10.4717
justifi	-10.4717
▁replay	-10.4717
▁sabotag	-10.4717
▁acknowledge	-10.4717
▁brillian	-10.4717
▁delusion	-10.4717
▁dislike	-10.4717
