<unk>	0
<s>	0
</s>	0
ing	-3.19736
e	-3.66973
ed	-3.69823
▁	-3.70087
ly	-3.87876
y	-3.92294
d	-4.2389
▁wa	-4.39526
▁feel	-4.45626
▁like	-4.62815
s	-4.63599
t	-4.7081
o	-4.73667
▁get	-4.87899
▁s	-4.94124
er	-4.95258
▁go	-5.01486
thing	-5.05757
one	-5.10131
▁know	-5.10668
▁anxi	-5.11971
▁want	-5.13398
▁any	-5.16358
▁every	-5.25017
h	-5.26554
▁time	-5.2743
ty	-5.28897
▁real	-5.32312
▁even	-5.34528
▁life	-5.42468
▁think	-5.43862
▁day	-5.4507
▁year	-5.52729
r	-5.53612
▁help	-5.60395
▁ha	-5.6078
▁a	-5.62125
ple	-5.6441
▁pe	-5.645
n	-5.67503
▁work	-5.68172
▁start	-5.7392
a	-5.74707
m	-5.76063
▁friend	-5.78314
▁would	-5.7902
al	-5.83965
▁one	-5.84823
▁make	-5.86027
▁muc	-5.9067
p	-5.94866
i	-5.98488
▁try	-5.98916
le	-5.99439
▁got	-6.0024
▁something	-6.01889
▁thought	-6.03579
▁back	-6.04087
l	-6.05852
day	-6.06077
ting	-6.06461
et	-6.08273
able	-6.08524
till	-6.10476
▁nev	-6.10698
▁some	-6.12624
▁al	-6.12763
ce	-6.14606
▁talk	-6.1513
▁bad	-6.15132
▁need	-6.15376
▁say	-6.1563
▁see	-6.16468
▁alwa	-6.16656
▁take	-6.19606
st	-6.20839
▁als	-6.21625
ys	-6.2171
c	-6.22471
▁could	-6.22825
▁f	-6.24899
ion	-6.25598
▁week	-6.26237
▁t	-6.2737
ince	-6.29977
ation	-6.30026
▁good	-6.31033
f	-6.32738
▁job	-6.33146
▁_	-6.33766
▁month	-6.35183
▁depression	-6.35295
▁better	-6.35462
▁last	-6.37856
b	-6.4012
▁in	-6.41082
▁g	-6.41131
ment	-6.41729
▁to	-6.41812
▁school	-6.42121
▁look	-6.42766
▁b	-6.42897
▁happen	-6.44081
▁th	-6.44336
▁fuck	-6.46013
u	-6.46076
ness	-6.47166
▁im	-6.4718
▁attack	-6.48585
▁tell	-6.48921
▁end	-6.49269
▁long	-6.49934
▁n	-6.51429
or	-6.52309
▁point	-6.53023
ther	-6.5357
▁un	-6.53836
▁hate	-6.53906
▁lot	-6.56122
▁first	-6.56215
▁love	-6.57104
round	-6.58071
▁le	-6.58436
▁anxious	-6.59736
▁w	-6.59822
ive	-6.60122
▁else	-6.60259
▁hard	-6.60286
ever	-6.60312
▁famil	-6.61772
more	-6.62184
▁well	-6.63323
▁mad	-6.64749
out	-6.64968
in	-6.66132
▁right	-6.66383
ic	-6.66741
▁nothing	-6.67197
▁2	-6.67934
▁scar	-6.68072
▁ever	-6.6842
▁panic	-6.6842
▁fel	-6.69529
ity	-6.69608
▁keep	-6.69696
▁actual	-6.697
▁new	-6.70128
k	-6.72611
▁person	-6.72748
▁stop	-6.73211
▁find	-6.74596
on	-6.7468
▁give	-6.74935
▁man	-6.74957
▁sleep	-6.75546
▁sai	-6.75677
▁re	-6.75941
▁seem	-6.76651
▁awa	-6.7722
most	-6.77372
▁health	-6.77476
▁mental	-6.77866
▁depress	-6.78552
▁medic	-6.79359
▁wor	-6.79704
▁ask	-6.79942
▁do	-6.80813
▁c	-6.80957
w	-6.81607
▁don	-6.81693
▁past	-6.82646
▁care	-6.82988
ar	-6.83803
▁come	-6.84031
▁ago	-6.84335
an	-6.84827
▁post	-6.84928
▁los	-6.85188
▁home	-6.85284
▁part	-6.85846
▁with	-6.85876
▁tol	-6.86147
▁worse	-6.86292
▁maybe	-6.86748
▁sometime	-6.87298
▁doe	-6.87907
ten	-6.88156
▁parent	-6.89215
▁night	-6.90225
▁call	-6.90776
▁head	-6.9088
▁shit	-6.90956
went	-6.91486
▁live	-6.92039
▁alone	-6.92133
▁litt	-6.92792
▁3	-6.93084
▁en	-6.93833
ship	-6.9385
▁sure	-6.94237
▁though	-6.9463
ist	-6.95639
▁mind	-6.96634
▁kind	-6.97032
ful	-6.98242
en	-6.98497
▁pain	-6.98663
▁read	-6.9951
▁e	-6.99762
▁best	-7.00087
▁stress	-7.00351
▁normal	-7.00899
ster	-7.00997
▁reason	-7.01374
▁happ	-7.02603
▁eat	-7.02918
▁st	-7.02927
ctor	-7.03587
g	-7.03694
▁tak	-7.03752
ur	-7.03819
▁gu	-7.03826
▁cry	-7.04123
nna	-7.04243
▁is	-7.04373
▁tri	-7.04844
▁problem	-7.04923
two	-7.05011
ough	-7.05278
▁experience	-7.05353
▁body	-7.05436
▁hour	-7.06103
▁be	-7.07092
sue	-7.08067
ine	-7.08487
▁understand	-7.08505
▁late	-7.08954
it	-7.08955
▁fear	-7.10352
ant	-7.10397
ext	-7.11262
▁old	-7.11635
▁m	-7.1165
ld	-7.12124
▁high	-7.12221
less	-7.12654
▁heart	-7.12915
▁mak	-7.13373
ent	-7.13388
▁constant	-7.14132
▁use	-7.1471
▁therapy	-7.14828
▁place	-7.14966
▁deal	-7.15062
▁tired	-7.1543
▁hope	-7.15567
▁p	-7.15674
um	-7.15843
ft	-7.16069
▁self	-7.16722
▁wrong	-7.16738
nother	-7.16756
▁wish	-7.16805
▁social	-7.17185
▁put	-7.17402
il	-7.17675
▁hurt	-7.18068
▁de	-7.18472
v	-7.19104
ry	-7.19228
▁prett	-7.19479
▁da	-7.19545
▁com	-7.19997
am	-7.21182
▁mean	-7.21304
▁relation	-7.21469
▁cause	-7.22391
▁stay	-7.23579
read	-7.24316
▁let	-7.24465
▁house	-7.24991
▁advi	-7.25963
ook	-7.2609
▁1	-7.26445
▁final	-7.26693
▁girl	-7.27164
nt	-7.27866
▁5	-7.2825
▁die	-7.28367
▁ye	-7.28468
▁recent	-7.2864
▁bit	-7.28794
ch	-7.28863
ither	-7.29011
▁suffer	-7.29386
▁sad	-7.29436
▁no	-7.29793
▁close	-7.30139
▁du	-7.30513
▁break	-7.30896
ow	-7.31358
▁whole	-7.3169
bly	-7.3273
id	-7.33098
▁co	-7.33581
▁med	-7.35353
▁worry	-7.35712
▁etc	-7.36391
▁please	-7.36667
▁hi	-7.36702
▁bed	-7.36758
▁might	-7.37985
▁sympto	-7.37985
▁liv	-7.38506
▁hear	-7.38741
ir	-7.39825
▁kill	-7.40465
▁proba	-7.40472
▁mo	-7.40921
▁sick	-7.41332
▁sorr	-7.4138
▁4	-7.41452
▁mom	-7.41586
es	-7.42964
▁h	-7.43121
side	-7.43486
▁honest	-7.43871
body	-7.43984
▁u	-7.4648
▁couple	-7.46502
▁car	-7.46673
▁us	-7.47341
▁situation	-7.47394
ai	-7.47729
▁literal	-7.48295
friend	-7.48534
▁moment	-7.48561
▁sit	-7.49011
ture	-7.49089
▁room	-7.49119
▁brain	-7.49211
▁sh	-7.49225
z	-7.49343
ra	-7.49686
▁fin	-7.50111
▁side	-7.51
▁great	-7.51048
▁usual	-7.51993
est	-7.52
▁20	-7.52208
▁leave	-7.52298
▁complete	-7.52925
▁therap	-7.53806
▁remember	-7.53903
▁afr	-7.53924
▁change	-7.54003
▁came	-7.54063
▁ra	-7.54825
▁colleg	-7.54839
▁struggl	-7.54898
ate	-7.55024
ri	-7.5529
▁wonder	-7.5581
▁okay	-7.56794
▁amp	-7.56806
▁watch	-7.56919
th	-7.57137
us	-7.57772
▁guess	-7.57782
covid	-7.578
ap	-7.57933
ure	-7.58168
ous	-7.5817
▁open	-7.58783
▁turn	-7.58783
▁di	-7.59256
▁hand	-7.5956
▁diagnos	-7.59781
▁question	-7.5979
▁stuff	-7.59797
tic	-7.60473
▁current	-7.60811
▁play	-7.60812
▁quit	-7.60862
▁notice	-7.6191
▁miss	-7.62695
▁second	-7.62883
▁idea	-7.62952
▁different	-7.63079
▁full	-7.63385
where	-7.63605
▁walk	-7.63956
ck	-7.64233
▁can	-7.64635
▁r	-7.64727
found	-7.65157
rning	-7.65763
ve	-7.65814
▁sp	-7.66006
▁extreme	-7.66075
minute	-7.66122
▁leas	-7.66205
▁wait	-7.66339
▁10	-7.6696
▁matter	-7.67162
▁fail	-7.67216
ance	-7.6735
▁fu	-7.67924
ter	-7.68254
mg	-7.68266
▁test	-7.68539
x	-7.6874
ac	-7.69564
▁face	-7.69573
▁hit	-7.69642
▁basic	-7.7012
re	-7.70435
▁focus	-7.70496
▁control	-7.70641
▁sens	-7.71317
op	-7.7146
▁weird	-7.71632
ol	-7.71665
▁worrie	-7.71869
ept	-7.71962
▁physical	-7.72782
▁sound	-7.73022
▁cra	-7.73758
▁stopp	-7.73771
▁other	-7.73904
as	-7.73917
▁class	-7.73965
ner	-7.74186
▁effect	-7.74979
▁trigger	-7.75121
sion	-7.75523
▁kid	-7.76376
how	-7.76413
▁ga	-7.76415
▁fall	-7.76519
▁soon	-7.76525
▁mon	-7.76909
▁half	-7.77521
▁child	-7.77526
▁big	-7.78735
▁stupid	-7.7997
▁drink	-7.79971
▁mother	-7.8019
▁act	-7.80345
▁anyway	-7.80411
▁dis	-7.81436
▁eye	-7.81715
toge	-7.8309
▁bare	-7.83251
▁k	-7.83553
▁6	-7.83811
▁anti	-7.83966
▁foo	-7.84092
▁gr	-7.84154
▁state	-7.84281
chest	-7.84304
▁move	-7.84396
uck	-7.84493
aw	-7.84645
▁thanks	-7.8472
all	-7.8484
▁of	-7.84847
▁become	-7.84911
▁idk	-7.85072
▁learn	-7.85073
▁far	-7.85348
grade	-7.8575
▁cut	-7.86003
▁lo	-7.86014
▁fight	-7.86383
special	-7.86383
▁dead	-7.86392
▁may	-7.86665
▁thank	-7.86712
▁deep	-7.87729
▁believe	-7.87833
▁gam	-7.884
▁suck	-7.88485
▁enjoy	-7.89067
▁outside	-7.89091
ll	-7.89469
▁show	-7.89505
zy	-7.89874
▁study	-7.90082
▁comfort	-7.90206
▁dr	-7.90431
▁empty	-7.90438
▁broke	-7.90478
▁severe	-7.90572
▁x	-7.91059
▁support	-7.91686
▁psychiatri	-7.91826
▁numb	-7.91827
▁treat	-7.91829
▁slow	-7.91868
at	-7.92203
▁struggle	-7.93148
▁count	-7.93236
▁energ	-7.93237
▁serious	-7.93246
▁pass	-7.93433
▁fact	-7.94161
▁mess	-7.9463
▁decid	-7.95201
▁rest	-7.95562
▁low	-7.95577
▁ill	-7.95663
▁personal	-7.95694
▁plan	-7.95771
▁emotion	-7.95818
ated	-7.95821
▁relate	-7.96125
▁wake	-7.96221
phone	-7.96406
▁cop	-7.96755
age	-7.97029
▁v	-7.97634
▁pay	-7.97681
ise	-7.97691
▁suicidal	-7.99075
▁death	-7.99076
▁super	-7.99078
▁calm	-7.99084
▁listen	-7.9911
▁ear	-7.99389
el	-7.9968
down	-8.00187
▁disorder	-8.00591
▁weight	-8.0069
▁what	-8.00726
▁ex	-8.00869
ma	-8.01273
▁cu	-8.01521
▁exam	-8.02206
ge	-8.02252
▁mis	-8.02402
dont	-8.02651
▁mov	-8.03017
▁l	-8.03623
▁suicide	-8.03691
▁accept	-8.03692
▁interest	-8.03692
▁top	-8.03724
▁cho	-8.03832
time	-8.04351
▁breathing	-8.04649
▁free	-8.05061
ave	-8.0525
▁course	-8.05279
▁nice	-8.05473
▁possibl	-8.06075
▁fa	-8.06188
▁terribl	-8.06892
▁apart	-8.06892
▁check	-8.06915
▁ma	-8.0716
way	-8.07442
▁app	-8.08195
▁po	-8.08526
▁general	-8.08531
▁terrifie	-8.08531
▁kne	-8.08543
▁30	-8.08666
▁over	-8.08691
online	-8.08706
▁tip	-8.0871
▁vi	-8.10135
▁young	-8.10198
▁fix	-8.10199
▁li	-8.10368
▁when	-8.10428
ice	-8.11777
▁video	-8.11893
▁negative	-8.12185
▁emotional	-8.12256
▁word	-8.12296
end	-8.12362
▁fast	-8.12642
▁si	-8.12988
▁drive	-8.13491
▁tru	-8.13615
▁appreciate	-8.13617
▁difficult	-8.13617
▁entire	-8.13617
▁group	-8.13617
▁consider	-8.13617
stead	-8.13618
▁share	-8.13636
▁manage	-8.1372
▁hang	-8.13855
▁meet	-8.13918
▁hold	-8.13944
▁text	-8.14203
la	-8.14209
om	-8.14704
not	-8.14893
▁absolute	-8.15371
▁guilt	-8.15409
▁hell	-8.16539
▁writ	-8.16623
▁sub	-8.17119
▁answer	-8.17157
▁push	-8.17158
▁thre	-8.17171
▁blood	-8.17174
▁cl	-8.17215
▁motivation	-8.17225
▁near	-8.17237
▁hey	-8.17285
200	-8.17484
▁bring	-8.17678
ig	-8.17887
sh	-8.18383
▁horribl	-8.18976
▁awful	-8.1898
▁ok	-8.19226
ped	-8.19709
▁pa	-8.20233
▁fun	-8.20246
▁br	-8.20566
▁age	-8.20684
▁bro	-8.20804
▁explain	-8.2083
▁short	-8.20833
▁eventual	-8.20834
▁hug	-8.20834
▁water	-8.21318
▁story	-8.21669
▁chan	-8.22292
▁sudden	-8.22714
▁speak	-8.22715
▁oc	-8.2291
▁sent	-8.23037
▁j	-8.23047
tion	-8.2336
▁sto	-8.23714
▁spend	-8.23846
▁me	-8.24321
ip	-8.24372
▁reddit	-8.24637
▁nervous	-8.24651
▁sort	-8.24689
▁prescrib	-8.24714
mach	-8.25284
▁function	-8.26598
▁force	-8.26602
▁allow	-8.26602
▁form	-8.26602
▁expect	-8.26603
▁stand	-8.26604
▁exist	-8.26644
orward	-8.26687
▁9	-8.26981
li	-8.27334
ag	-8.27553
ache	-8.27677
▁bus	-8.28012
▁hospital	-8.28518
▁small	-8.28602
▁message	-8.28656
▁pill	-8.28671
▁giv	-8.28744
ver	-8.29787
term	-8.29815
ood	-8.29904
take	-8.30073
▁yes	-8.30318
appoint	-8.30597
▁strong	-8.30638
▁univers	-8.30639
▁safe	-8.30642
▁affect	-8.30643
▁nause	-8.30662
▁avoid	-8.30712
un	-8.30812
ence	-8.31116
vel	-8.31154
▁cas	-8.31235
▁must	-8.31354
▁cri	-8.3138
▁shak	-8.315
came	-8.32333
▁conversation	-8.32722
▁pandem	-8.32722
▁laugh	-8.3273
▁throw	-8.32735
te	-8.32765
▁boy	-8.32841
ot	-8.32909
▁pro	-8.33144
▁met	-8.34155
▁con	-8.3433
▁leg	-8.34387
_	-8.34508
▁pressure	-8.34849
▁similar	-8.34849
▁relax	-8.34849
▁random	-8.3485
▁except	-8.34851
▁finish	-8.34889
▁luck	-8.34929
▁yell	-8.34962
▁dog	-8.35261
▁write	-8.35511
▁eas	-8.36015
▁per	-8.36293
ingle	-8.36877
rate	-8.3693
▁follow	-8.37023
▁suggest	-8.37023
▁exact	-8.37024
▁despi	-8.37025
▁quick	-8.37027
▁mood	-8.37214
▁oh	-8.37517
▁book	-8.37525
▁hello	-8.38516
sod	-8.38974
od	-8.39108
▁attempt	-8.39246
▁major	-8.39246
▁overwhelm	-8.39246
▁vaccin	-8.39248
▁shut	-8.39263
▁reach	-8.39266
unch	-8.3941
ia	-8.39457
band	-8.39472
im	-8.39478
▁react	-8.39584
▁experienc	-8.39851
sive	-8.40594
▁lay	-8.40625
▁ad	-8.40632
▁caus	-8.40788
▁breathe	-8.41192
king	-8.41365
▁waste	-8.41371
cal	-8.41374
▁pas	-8.41502
▁graduat	-8.41518
▁dark	-8.4152
▁epi	-8.41525
morr	-8.41527
spect	-8.41536
▁step	-8.4155
▁up	-8.41688
▁worth	-8.41721
▁aware	-8.41783
▁lose	-8.42906
▁easi	-8.43149
▁twi	-8.43224
▁deserve	-8.43844
▁forget	-8.43844
▁annoy	-8.43844
▁suppose	-8.43844
▁clear	-8.43851
ak	-8.43904
0	-8.43913
vi	-8.44346
▁comment	-8.44419
post	-8.44859
▁happi	-8.45757
▁genuine	-8.46225
▁result	-8.46225
▁freak	-8.46226
▁commit	-8.46226
▁dream	-8.46228
▁attenti	-8.4623
▁option	-8.46241
▁lock	-8.46315
▁dose	-8.46478
cant	-8.46675
iz	-8.4676
▁15	-8.46849
▁realize	-8.48188
▁ang	-8.4828
night	-8.48646
▁embarrass	-8.48664
▁exhaust	-8.48664
▁birth	-8.48664
▁dumb	-8.48666
▁toward	-8.48778
▁music	-8.48789
▁dread	-8.48791
▁manag	-8.48862
▁runn	-8.4913
▁handle	-8.49319
▁sl	-8.49354
fi	-8.49449
▁door	-8.49471
ble	-8.4975
front	-8.51141
▁paranoi	-8.51164
▁excit	-8.51164
▁bother	-8.51174
▁harm	-8.51188
ard	-8.5119
▁lead	-8.51203
▁mention	-8.51204
depress	-8.51211
hind	-8.51275
que	-8.51295
▁driv	-8.51604
▁lonel	-8.52144
▁bl	-8.52278
▁exercise	-8.52343
▁breath	-8.52534
▁peri	-8.52794
everal	-8.53248
▁run	-8.53315
▁important	-8.53728
▁figure	-8.53728
▁human	-8.53728
▁skin	-8.53734
though	-8.5409
▁cat	-8.54199
▁whe	-8.54665
▁simple	-8.54884
ta	-8.55185
rn	-8.55731
gn	-8.55957
2	-8.56294
▁specific	-8.56359
▁return	-8.56359
▁fill	-8.56364
▁type	-8.56483
▁continue	-8.56582
▁definite	-8.5661
▁gain	-8.56804
ast	-8.56952
▁ht	-8.57088
▁stud	-8.57223
lack	-8.57641
be	-8.57651
▁grow	-8.57803
▁tough	-8.58246
▁distract	-8.59062
▁contact	-8.59063
▁ruin	-8.59063
▁pick	-8.59064
▁offer	-8.59065
▁along	-8.59065
▁sign	-8.591
bi	-8.59103
room	-8.59323
5	-8.59985
ox	-8.60329
▁hop	-8.60661
oft	-8.6123
gg	-8.61475
aught	-8.61829
▁process	-8.6184
▁scream	-8.6184
▁present	-8.61841
▁spiral	-8.61842
▁weak	-8.61844
obb	-8.61943
▁ab	-8.62447
▁beat	-8.62575
▁fak	-8.62603
hus	-8.63894
▁leav	-8.63999
▁psych	-8.64345
▁immediate	-8.64697
▁perfect	-8.64697
▁develop	-8.64697
▁includ	-8.64697
▁imagine	-8.64767
▁describe	-8.64793
▁connect	-8.6496
itch	-8.64989
▁mid	-8.65034
ife	-8.65048
▁build	-8.65065
▁yea	-8.6518
line	-8.65407
ng	-8.65701
▁date	-8.65921
▁hair	-8.66004
▁bas	-8.66071
▁none	-8.66139
ond	-8.66332
▁ne	-8.66488
▁star	-8.66558
ank	-8.66987
rea	-8.67276
▁frustrat	-8.67638
▁summer	-8.67638
▁proud	-8.67641
▁middle	-8.67642
▁24	-8.67758
▁panick	-8.67984
right	-8.67986
▁certain	-8.67986
ought	-8.68034
comfort	-8.6814
▁tend	-8.68244
ical	-8.68362
▁improve	-8.68813
▁16	-8.69083
tp	-8.69144
▁realiz	-8.69197
▁ass	-8.69346
▁light	-8.69559
▁add	-8.70067
▁adult	-8.70669
▁incredibl	-8.70669
▁positive	-8.70669
▁straight	-8.70669
▁drug	-8.70669
▁woke	-8.70669
▁touch	-8.7067
▁convinc	-8.70671
▁voic	-8.70694
▁bull	-8.70771
▁rare	-8.70935
▁hopeful	-8.71117
j	-8.7127
▁pre	-8.71498
▁19	-8.71561
▁abus	-8.7181
▁cont	-8.71873
▁shower	-8.72332
▁multipl	-8.72425
▁win	-8.72433
▁ap	-8.72446
▁dy	-8.72774
▁set	-8.72986
ish	-8.73227
ier	-8.73428
▁burden	-8.73794
▁conscious	-8.73794
▁effort	-8.73794
▁obvious	-8.73794
▁joke	-8.73794
mount	-8.73797
▁damn	-8.73799
▁space	-8.73814
▁peace	-8.73835
▁burn	-8.74065
▁train	-8.74068
4	-8.74285
▁sun	-8.74402
sleep	-8.74504
sibl	-8.74524
▁plann	-8.74548
ember	-8.76527
q	-8.76834
▁escap	-8.77019
▁trouble	-8.77019
▁oppo	-8.77023
▁visit	-8.77023
▁upset	-8.77023
▁clean	-8.77029
▁strange	-8.77041
▁wear	-8.77044
▁cycl	-8.77098
▁arm	-8.77103
▁miserabl	-8.77148
▁main	-8.77363
▁tear	-8.77622
▁21	-8.77648
▁seek	-8.77889
▁anger	-8.78
▁earl	-8.78109
▁pr	-8.78832
▁simpl	-8.78875
port	-8.79162
▁la	-8.79318
▁spen	-8.79638
up	-8.80048
▁che	-8.80159
▁respons	-8.80342
▁skill	-8.80353
▁surviv	-8.80353
ault	-8.80356
▁bor	-8.80365
▁forever	-8.80367
▁seme	-8.80368
bit	-8.80559
▁beg	-8.80655
▁trust	-8.80787
▁sho	-8.80804
00	-8.80878
▁painful	-8.80935
dai	-8.80974
▁cance	-8.82634
▁mar	-8.83022
▁medi	-8.83564
▁regret	-8.83801
▁tight	-8.83801
▁kick	-8.83802
▁common	-8.83803
▁appear	-8.83807
▁responsib	-8.83812
▁order	-8.8382
▁disappoint	-8.83872
▁truth	-8.83915
through	-8.83951
▁25	-8.83963
▁vent	-8.84012
ption	-8.8412
opin	-8.84165
ound	-8.84552
▁obsess	-8.84733
▁overcom	-8.84867
▁fit	-8.85008
cold	-8.85399
own	-8.85558
cle	-8.85717
▁mine	-8.86023
▁rac	-8.86096
▁confiden	-8.86449
ust	-8.86845
▁trauma	-8.87372
▁alcohol	-8.87372
▁system	-8.87372
▁destroy	-8.87372
▁pull	-8.87373
▁memor	-8.87373
▁smile	-8.87375
▁teach	-8.87414
▁total	-8.87449
▁wall	-8.8747
▁23	-8.87495
ward	-8.87544
▁mode	-8.87632
▁rid	-8.87783
▁beginn	-8.87833
▁fat	-8.87955
work	-8.88596
▁cb	-8.88755
▁lower	-8.89215
▁jun	-8.89313
▁judge	-8.89424
enc	-8.9075
▁forgot	-8.91076
▁interact	-8.91076
▁purpose	-8.91076
▁regard	-8.91076
▁soul	-8.91076
▁office	-8.91076
▁compan	-8.91078
phobi	-8.9108
▁mouth	-8.91081
▁relie	-8.91083
▁complain	-8.91092
▁blame	-8.91123
▁bos	-8.91181
xa	-8.91434
▁becom	-8.91658
▁ac	-8.91836
3	-8.92197
come	-8.92373
▁ignore	-8.92904
mate	-8.93042
▁spo	-8.94294
▁creat	-8.94497
hoo	-8.94774
▁across	-8.94922
▁progress	-8.94922
▁doubt	-8.94922
▁overthink	-8.94922
▁apparent	-8.94922
▁infect	-8.94923
▁patien	-8.94923
▁block	-8.94923
source	-8.94925
roat	-8.94933
▁express	-8.94933
▁drain	-8.94962
zol	-8.94968
▁recover	-8.94974
▁plu	-8.95001
▁selfish	-8.95021
▁professional	-8.95078
▁teet	-8.95154
▁para	-8.95243
▁ug	-8.95345
ress	-8.95368
▁movi	-8.95391
light	-8.95598
▁diagnosi	-8.95905
ain	-8.96102
ade	-8.96324
▁lett	-8.96844
▁event	-8.96886
ect	-8.97103
▁fell	-8.9718
ber	-8.97737
▁foot	-8.97767
oman	-8.97893
▁deci	-8.97951
task	-8.98458
▁amazing	-8.98922
▁insecur	-8.98922
▁practic	-8.98922
▁unfortunate	-8.98922
▁counsel	-8.98922
▁recommend	-8.98922
▁intru	-8.98922
▁compar	-8.98924
▁pretend	-8.98925
▁loud	-8.98929
solut	-8.98944
▁name	-8.99015
▁worthless	-8.99068
▁psychologi	-8.99555
▁fire	-8.99698
▁tra	-8.99706
ord	-8.99815
ize	-8.99921
▁save	-9.00034
▁meant	-9.00321
▁ph	-9.00365
petit	-9.00504
uar	-9.00727
sis	-9.00989
ilit	-9.01025
20	-9.01493
ating	-9.01501
session	-9.02055
ask	-9.02238
hats	-9.02256
▁art	-9.02423
▁heav	-9.02426
▁true	-9.025
▁argu	-9.03089
▁subreddit	-9.03089
▁repeat	-9.03089
▁concern	-9.0309
▁surge	-9.03091
▁proper	-9.03097
▁urge	-9.03101
▁11	-9.03147
▁sat	-9.03267
▁hot	-9.03276
▁poor	-9.0349
▁rough	-9.03521
▁edit	-9.03556
▁uni	-9.03704
▁tho	-9.03805
▁50	-9.04885
▁out	-9.04895
possibl	-9.04915
▁communicat	-9.05039
▁send	-9.05064
▁buy	-9.05091
▁ignor	-9.05326
▁laz	-9.05468
▁em	-9.05686
▁down	-9.06024
▁smoke	-9.06078
▁bar	-9.06393
rew	-9.07014
▁begin	-9.07048
▁condition	-9.07437
▁increase	-9.07437
▁englis	-9.07437
▁admit	-9.07437
▁email	-9.07438
▁jump	-9.07438
▁intense	-9.07438
▁toxic	-9.07438
▁will	-9.07443
▁nightmar	-9.07446
▁direct	-9.07461
▁advance	-9.07475
▁marri	-9.07505
▁14	-9.07537
nax	-9.07556
▁fair	-9.07618
▁tens	-9.07704
▁trap	-9.07728
site	-9.07762
▁god	-9.07887
▁mir	-9.07964
▁lex	-9.08031
member	-9.08051
▁dropp	-9.08188
▁confused	-9.08203
▁lie	-9.08323
▁100	-9.08491
ground	-9.08814
▁smok	-9.08815
thetic	-9.09138
▁imag	-9.09206
▁realis	-9.09448
aunt	-9.09507
▁communi	-9.09894
▁sc	-9.10127
▁shake	-9.10193
▁rant	-9.10273
▁abuse	-9.10398
▁bu	-9.10479
▁cr	-9.10511
▁son	-9.10752
▁degr	-9.11446
pm	-9.11658
▁account	-9.11982
▁awkward	-9.11982
▁previous	-9.11982
▁excus	-9.11983
▁insane	-9.11983
▁inform	-9.11983
▁switch	-9.11984
▁sexual	-9.11989
▁bath	-9.11998
apro	-9.12034
▁logic	-9.12036
power	-9.12151
▁typ	-9.12263
▁hopeless	-9.12574
▁exp	-9.12763
▁list	-9.1283
▁slight	-9.12873
▁confident	-9.13176
▁cor	-9.13774
born	-9.13866
▁ran	-9.15135
▁hole	-9.15274
▁differen	-9.15837
▁12	-9.15839
▁ob	-9.15899
roll	-9.16508
▁accomplish	-9.16744
▁impact	-9.16744
▁potential	-9.16744
▁project	-9.16744
▁respond	-9.16744
▁remind	-9.16744
▁fresh	-9.16745
▁desire	-9.16745
▁crippl	-9.16745
▁youtu	-9.16745
▁consum	-9.16746
▁rule	-9.16747
▁piec	-9.16748
▁bab	-9.16753
▁nurs	-9.16758
▁successful	-9.16816
▁13	-9.16836
▁supportive	-9.17233
▁chat	-9.17502
▁0	-9.17715
▁pur	-9.18427
sand	-9.18629
▁judg	-9.18921
▁trip	-9.18979
ual	-9.21182
▁ton	-9.21337
courage	-9.21647
▁heal	-9.21743
▁bottom	-9.21744
▁desperate	-9.21744
▁irrational	-9.21744
▁particular	-9.21744
▁road	-9.21744
▁coworker	-9.21745
▁crush	-9.21745
▁autis	-9.21745
▁choos	-9.21774
▁travel	-9.21779
▁blank	-9.2178
pri	-9.21799
title	-9.21931
▁22	-9.21993
▁attract	-9.22081
▁bigge	-9.22217
▁active	-9.22323
▁store	-9.22358
▁motivat	-9.22692
▁reply	-9.23347
▁dec	-9.24193
▁rais	-9.24354
▁tingl	-9.2489
ym	-9.25081
▁bear	-9.2519
ung	-9.25317
▁mus	-9.25574
abilit	-9.26201
ass	-9.26645
▁concentrat	-9.27007
▁frequent	-9.27007
▁private	-9.27007
▁societ	-9.27007
▁refuse	-9.27008
▁battl	-9.2701
▁rock	-9.2701
▁bill	-9.27014
▁mild	-9.2702
▁insur	-9.27023
▁trans	-9.27025
▁cloth	-9.27031
utri	-9.27032
rtun	-9.27041
▁productive	-9.27057
▁song	-9.27135
▁pound	-9.27137
▁odd	-9.27144
affe	-9.27252
▁respect	-9.2729
▁jan	-9.2732
▁clu	-9.27502
▁finger	-9.27636
lash	-9.27793
▁non	-9.28744
▁min	-9.29478
▁grandm	-9.29594
1	-9.29757
▁assume	-9.31159
▁adv	-9.3116
▁bottle	-9.32563
▁regular	-9.32563
▁significant	-9.32563
▁strength	-9.32563
▁avail	-9.32563
▁detail	-9.32563
▁disgust	-9.32563
▁prevent	-9.32563
▁risk	-9.32563
▁assign	-9.32563
▁roof	-9.32563
▁should	-9.32563
▁sweat	-9.32563
▁smart	-9.32563
▁dentist	-9.32564
▁aff	-9.32564
▁shift	-9.32564
▁rush	-9.32565
graph	-9.32566
▁line	-9.32567
▁accident	-9.32572
▁solve	-9.32579
▁four	-9.3258
▁extra	-9.32581
▁quiet	-9.32617
▁joy	-9.32617
▁distance	-9.32684
▁discus	-9.32691
▁mark	-9.32757
▁vac	-9.328
▁vari	-9.32828
tis	-9.32911
▁black	-9.32921
▁pm	-9.32944
▁wel	-9.33108
▁heavi	-9.33464
▁funn	-9.33649
▁sav	-9.33809
▁circ	-9.33844
▁cost	-9.34198
▁socializ	-9.34437
▁abili	-9.3444
zer	-9.34713
cul	-9.34935
pts	-9.35048
▁air	-9.35271
bat	-9.3547
lit	-9.35835
▁cha	-9.3719
▁drop	-9.3764
▁prescri	-9.38206
▁isolat	-9.3825
▁benzo	-9.38445
▁internet	-9.38445
▁interview	-9.38445
▁public	-9.38445
▁schedule	-9.38445
▁require	-9.38445
▁comput	-9.38445
▁ghost	-9.38445
▁program	-9.38449
▁instant	-9.38449
▁receive	-9.3845
knowledge	-9.3845
▁hungr	-9.38451
▁apologize	-9.38455
▁surround	-9.38456
▁fianc	-9.38646
▁hide	-9.38744
▁passion	-9.39419
▁scen	-9.39464
cation	-9.39529
▁fri	-9.39723
▁doc	-9.39955
▁meditat	-9.4014
▁dizzy	-9.40166
▁google	-9.4021
ism	-9.40341
▁note	-9.40431
ww	-9.41462
story	-9.423
rote	-9.42875
▁continu	-9.44161
▁resta	-9.44197
▁chang	-9.44287
▁soo	-9.44594
▁success	-9.44601
▁bipolar	-9.44695
▁journ	-9.44695
▁recognize	-9.44695
▁research	-9.44695
▁reject	-9.44695
▁violent	-9.44695
▁large	-9.44696
▁disease	-9.44696
▁value	-9.44696
▁provid	-9.44696
▁massive	-9.44696
▁twitch	-9.44697
▁paper	-9.44706
▁park	-9.44706
▁view	-9.44706
▁snap	-9.44712
▁stick	-9.44715
▁prior	-9.44717
▁floo	-9.44724
▁expos	-9.44734
▁depend	-9.44773
whil	-9.44777
balance	-9.44777
ield	-9.44863
▁catch	-9.4487
6	-9.45186
▁char	-9.45306
▁loneli	-9.45363
▁pil	-9.45368
▁disc	-9.4559
▁crap	-9.46248
thod	-9.46934
▁resi	-9.47136
ative	-9.4727
▁lu	-9.4759
pend	-9.47925
ril	-9.48228
▁bf	-9.48551
sage	-9.48624
▁lov	-9.49018
over	-9.49549
ious	-9.49555
ior	-9.49611
log	-9.50323
ologist	-9.50524
▁necessar	-9.51362
▁beautiful	-9.51362
▁employ	-9.51362
▁jealous	-9.51362
▁neighbor	-9.51362
▁ridiculous	-9.51362
▁surprise	-9.51362
▁withdraw	-9.51362
▁fatigue	-9.51362
▁brush	-9.51363
nflict	-9.51363
▁root	-9.51364
▁faith	-9.51365
▁join	-9.51367
▁auto	-9.51369
▁anim	-9.51375
▁rambl	-9.51378
▁sigh	-9.51379
▁land	-9.51381
efore	-9.51382
▁pictur	-9.51393
▁flu	-9.51408
▁loos	-9.51408
▁sex	-9.5147
▁natural	-9.51551
▁prove	-9.51698
▁begg	-9.51797
▁thankful	-9.51861
▁nerv	-9.51932
▁tast	-9.51978
▁carry	-9.52032
fan	-9.52319
▁tea	-9.52351
▁rout	-9.52432
▁repl	-9.52579
rious	-9.52718
ffe	-9.55575
what	-9.55954
▁encourage	-9.56052
bear	-9.56297
shit	-9.56383
▁dizz	-9.56442
hole	-9.56464
gen	-9.57917
roke	-9.58346
ateful	-9.58468
▁character	-9.58505
▁chronic	-9.58505
▁disappear	-9.58505
▁divorce	-9.58505
▁environment	-9.58505
▁idiot	-9.58505
▁increasing	-9.58505
▁perform	-9.58505
▁piss	-9.58505
▁photo	-9.58505
▁prepare	-9.58505
▁mechani	-9.58505
▁danger	-9.58506
▁onto	-9.5851
▁invite	-9.58511
▁aug	-9.58512
▁sensitiv	-9.58533
▁mile	-9.58559
ense	-9.58581
▁haha	-9.58595
▁track	-9.58596
▁sell	-9.5862
▁appli	-9.5865
▁draw	-9.58726
▁jul	-9.58744
▁law	-9.58986
▁doom	-9.59018
ciat	-9.59224
cardi	-9.5925
▁syn	-9.59253
▁silent	-9.59375
▁effective	-9.59395
▁creativ	-9.59416
▁enter	-9.59505
▁pin	-9.60093
▁endless	-9.60387
▁pursu	-9.60726
▁pc	-9.60954
▁hun	-9.62979
bag	-9.63426
▁hol	-9.64734
▁utm	-9.64966
▁pai	-9.65213
believ	-9.65506
▁insult	-9.66197
▁involve	-9.66197
▁position	-9.66197
▁unconscious	-9.66197
▁allerg	-9.66197
▁activi	-9.66198
▁client	-9.66198
▁limit	-9.66198
▁crawl	-9.66199
▁klon	-9.66199
▁reduc	-9.66199
▁agree	-9.66203
azap	-9.66207
▁tooth	-9.66213
▁averag	-9.66216
▁addict	-9.66217
▁polic	-9.6622
▁teen	-9.66225
▁pray	-9.66228
▁after	-9.66233
▁minim	-9.66233
▁discover	-9.66245
rome	-9.66248
▁org	-9.66249
▁threaten	-9.66281
▁pack	-9.66414
▁silen	-9.66422
▁six	-9.66435
▁math	-9.66486
▁loop	-9.66495
▁bright	-9.66652
▁blow	-9.66717
▁thou	-9.66748
▁otherw	-9.6698
genc	-9.67087
▁ball	-9.67227
▁deb	-9.67783
▁busi	-9.6794
key	-9.68397
place	-9.68528
▁stra	-9.69851
com	-9.7025
pos	-9.71375
▁flat	-9.71949
head	-9.72023
vision	-9.73907
▁dismiss	-9.7453
▁object	-9.7453
▁belong	-9.7453
▁consistent	-9.7453
▁procrastinat	-9.7453
▁reflect	-9.7453
▁scratch	-9.7453
▁target	-9.7453
▁terrifying	-9.7453
▁vulnerabl	-9.7453
▁christ	-9.74531
▁search	-9.74531
▁maintain	-9.74531
surfac	-9.74531
▁hyper	-9.74531
▁promise	-9.74531
▁religio	-9.74531
▁rude	-9.74531
ashamed	-9.74532
▁remain	-9.74532
▁street	-9.74533
▁damage	-9.74533
ario	-9.74533
▁abandon	-9.74535
▁flow	-9.74536
▁nail	-9.74541
▁center	-9.74544
▁shame	-9.74551
▁knock	-9.74553
▁clinic	-9.74553
▁screw	-9.74557
▁role	-9.74566
▁spoke	-9.74571
▁lang	-9.74582
▁semi	-9.74597
tamin	-9.74666
▁underst	-9.74711
▁content	-9.74772
strict	-9.74773
ute	-9.74775
▁existen	-9.74872
▁crack	-9.74906
▁temper	-9.74909
▁rot	-9.74942
▁entr	-9.75464
▁hel	-9.75729
▁shop	-9.75734
▁thir	-9.76279
▁fol	-9.76554
▁pop	-9.76619
▁fog	-9.76636
itis	-9.7727
▁serv	-9.77575
19	-9.78676
▁danc	-9.80469
▁wis	-9.80806
21	-9.81101
some	-9.81253
9	-9.8227
hell	-9.82512
▁40	-9.82759
▁quali	-9.82769
cover	-9.82772
tude	-9.83097
▁unhapp	-9.83621
▁achieve	-9.83621
▁behavior	-9.83621
▁financial	-9.83621
▁insomnia	-9.83621
▁introvert	-9.83621
▁irritate	-9.83621
▁unemploy	-9.83621
▁brief	-9.83621
▁correct	-9.83621
▁romantic	-9.83621
▁alternat	-9.83622
▁education	-9.83622
▁vomit	-9.83622
▁custom	-9.83622
▁gramma	-9.83622
▁addition	-9.83622
▁record	-9.83622
▁remov	-9.83622
▁quar	-9.83622
▁reassur	-9.83622
azep	-9.83626
▁flare	-9.83631
▁atti	-9.83632
▁glad	-9.83635
▁blue	-9.83637
▁refer	-9.8365
▁proced	-9.83659
▁plat	-9.83671
▁heat	-9.8368
▁trash	-9.83699
▁dress	-9.83716
▁shock	-9.83771
▁decent	-9.83778
▁scan	-9.83889
▁warm	-9.8393
▁stabb	-9.83934
▁isolation	-9.83941
lass	-9.84028
▁sore	-9.84217
▁trick	-9.84446
▁nast	-9.84589
▁fem	-9.8475
▁lam	-9.85127
▁assum	-9.86272
▁marc	-9.86348
▁201	-9.87155
▁pleas	-9.8984
▁path	-9.9005
diagnos	-9.91133
▁servi	-9.91795
▁stab	-9.93223
▁cancel	-9.93224
▁29	-9.93337
void	-9.93424
cident	-9.93607
▁scholar	-9.93621
▁academic	-9.93621
▁adrenalin	-9.93621
▁celebrat	-9.93621
▁conclu	-9.93621
▁existential	-9.93621
▁fortunate	-9.93621
▁overweigh	-9.93621
▁permanent	-9.93621
▁approach	-9.93621
▁challeng	-9.93621
▁evaluat	-9.93621
▁techni	-9.93621
▁accord	-9.93621
▁benefi	-9.93621
▁shatter	-9.93621
▁concept	-9.93622
▁creep	-9.93622
▁relative	-9.93622
▁wreck	-9.93622
▁favor	-9.93622
▁induc	-9.93622
▁manifest	-9.93622
▁slipp	-9.93622
▁joking	-9.93623
▁yawn	-9.93623
▁bomb	-9.93623
▁identify	-9.93624
▁jake	-9.93625
▁match	-9.93626
▁ambitio	-9.93626
▁invest	-9.93627
▁mill	-9.93627
▁trem	-9.93628
▁torture	-9.93633
▁horr	-9.93633
▁palp	-9.93638
▁storm	-9.93638
ccess	-9.9364
▁afterward	-9.93641
▁thru	-9.93643
▁scroll	-9.93651
▁rich	-9.93651
▁delete	-9.93656
▁rut	-9.93658
▁typical	-9.93662
▁teenage	-9.93714
▁confront	-9.93727
▁drown	-9.93737
▁under	-9.93744
▁chill	-9.93753
▁threat	-9.93753
▁feb	-9.938
▁occasional	-9.93851
▁oxy	-9.93888
▁hospitaliz	-9.94035
▁seri	-9.94072
▁fore	-9.94104
▁seiz	-9.94105
▁credi	-9.94176
▁chemi	-9.94338
▁awe	-9.94385
▁possib	-9.94478
▁moderat	-9.94591
▁capab	-9.94676
99	-9.94788
cense	-9.94868
octo	-9.95363
cru	-9.95387
▁iv	-9.95626
▁vet	-9.96165
▁cheat	-9.97214
▁chi	-9.97796
60	-9.98033
▁grand	-9.99299
noon	-10.0088
▁150	-10.0203
motivat	-10.0216
ativ	-10.0256
▁sob	-10.0305
▁buil	-10.0347
▁natur	-10.0472
▁behaviour	-10.0473
▁complicat	-10.0473
▁comprehen	-10.0473
▁fulfill	-10.0473
▁original	-10.0473
▁succeed	-10.0473
▁uncontrollabl	-10.0473
▁victim	-10.0473
▁temporar	-10.0473
▁wiki	-10.0473
▁debilitat	-10.0473
▁effex	-10.0473
▁season	-10.0473
▁irritab	-10.0473
▁swear	-10.0473
▁lightheaded	-10.0473
▁immense	-10.0473
▁pupp	-10.0473
▁spark	-10.0473
▁assess	-10.0474
▁combin	-10.0474
▁burst	-10.0474
▁bump	-10.0476
equi	-10.0476
▁accu	-10.0476
▁butt	-10.0477
▁dump	-10.0478
▁casual	-10.048
▁psychological	-10.048
▁scien	-10.0482
▁settl	-10.0492
▁theor	-10.0492
▁who	-10.0504
▁suppl	-10.0504
▁shoot	-10.0506
▁terr	-10.051
▁distan	-10.0538
rub	-10.0598
▁indi	-10.0806
appro	-10.0881
phr	-10.0891
nose	-10.0934
ada	-10.1022
▁exercis	-10.1125
▁improv	-10.1215
45	-10.1331
voca	-10.1596
▁apolog	-10.1721
▁empti	-10.1723
▁subject	-10.1723
▁contribut	-10.1723
▁devastat	-10.1723
▁dissociat	-10.1723
▁essential	-10.1723
▁legitimate	-10.1723
▁official	-10.1723
▁secret	-10.1723
▁ultimate	-10.1723
▁demand	-10.1723
▁screen	-10.1723
▁vanish	-10.1723
▁drunk	-10.1723
▁ruminat	-10.1723
▁boost	-10.1723
▁protect	-10.1723
▁monitor	-10.1723
▁hesita	-10.1723
▁perceive	-10.1723
▁mix	-10.1724
opath	-10.1724
▁false	-10.1724
▁solid	-10.1724
▁determin	-10.1724
▁persist	-10.1724
▁identi	-10.1724
▁rational	-10.1724
▁wander	-10.1724
▁faint	-10.1727
▁dramatic	-10.1728
▁load	-10.1729
▁info	-10.173
▁percept	-10.1731
▁assistan	-10.1731
▁clari	-10.1734
mbal	-10.1734
▁sink	-10.1737
▁web	-10.1739
stair	-10.174
▁awake	-10.1746
cial	-10.1771
resume	-10.182
hill	-10.1991
bul	-10.2003
chase	-10.2118
latter	-10.2142
▁rob	-10.2183
rove	-10.2289
orgi	-10.2317
iva	-10.2366
realistic	-10.2383
ause	-10.2472
▁confus	-10.2892
▁negativ	-10.2893
▁stimul	-10.2936
▁weigh	-10.3052
▁occasion	-10.3118
▁product	-10.3138
▁drama	-10.3149
▁impuls	-10.3152
▁evidence	-10.3152
▁froze	-10.3152
▁inevitabl	-10.3152
▁influence	-10.3152
▁insight	-10.3152
▁intelligen	-10.3152
▁manipulat	-10.3152
▁optimis	-10.3152
▁schizo	-10.3152
▁stretch	-10.3152
▁collect	-10.3152
▁heartbreak	-10.3152
▁remote	-10.3152
▁swallow	-10.3152
▁verbal	-10.3152
▁dysfunction	-10.3152
▁misunderst	-10.3152
▁predict	-10.3152
▁punish	-10.3152
▁suffocat	-10.3152
▁cross	-10.3152
▁glob	-10.3152
▁primar	-10.3152
▁defeat	-10.3152
▁flirt	-10.3152
▁organis	-10.3152
▁engage	-10.3152
▁intention	-10.3152
▁cruel	-10.3152
▁jack	-10.3152
▁vegeta	-10.3152
▁transfer	-10.3152
▁fantas	-10.3152
▁arriv	-10.3152
▁link	-10.3152
▁witness	-10.3152
▁explana	-10.3152
▁bubbl	-10.3153
▁empath	-10.3153
▁gift	-10.3153
▁blind	-10.3153
▁domin	-10.3153
▁spell	-10.3153
▁tax	-10.3154
▁deni	-10.3154
▁taper	-10.3154
▁knif	-10.3155
▁mobil	-10.3155
▁proceed	-10.3156
uff	-10.3156
▁snow	-10.3157
sweet	-10.3158
compete	-10.3164
▁melt	-10.3166
rose	-10.3167
▁operat	-10.3167
▁concu	-10.3168
▁thriv	-10.3168
rudge	-10.3185
▁loath	-10.3188
▁expens	-10.3196
▁spare	-10.3197
motion	-10.3213
graine	-10.3237
▁recepti	-10.324
▁retai	-10.3249
▁freeze	-10.3447
▁slav	-10.3594
meto	-10.3734
sport	-10.4218
▁googl	-10.4308
ripp	-10.452
react	-10.4556
health	-10.4567
back	-10.4569
plain	-10.4814
▁confirm	-10.4818
▁consult	-10.4818
▁inconvenien	-10.4818
▁delusion	-10.4818
▁goddamn	-10.4818
▁hypochondria	-10.4818
▁instagram	-10.4818
▁introduc	-10.4818
▁invalidat	-10.4818
▁narcissist	-10.4818
▁sertralin	-10.4818
▁subconscious	-10.4818
▁unlike	-10.4818
▁zombi	-10.4818
▁america	-10.4818
▁exaggerat	-10.4818
▁explode	-10.4818
▁puls	-10.4818
▁stutter	-10.4818
▁cloud	-10.4818
▁eight	-10.4818
▁height	-10.4818
▁inspir	-10.4818
▁square	-10.4819
