<unk>	0
<s>	0
</s>	0
ing	-3.2033
e	-3.60228
ed	-3.61458
▁	-3.66456
ly	-3.77336
y	-4.10784
▁wa	-4.38644
d	-4.53912
▁like	-4.56475
s	-4.58931
▁feel	-4.60952
▁get	-4.8027
t	-4.94577
ty	-4.95424
▁go	-4.98529
▁know	-5.01872
▁anxi	-5.04414
▁s	-5.06924
▁want	-5.08257
▁al	-5.104
▁any	-5.11664
er	-5.17691
▁real	-5.22561
▁time	-5.25186
▁even	-5.28801
thing	-5.30357
one	-5.35212
▁think	-5.3759
▁day	-5.41308
▁life	-5.41424
▁year	-5.46957
▁a	-5.51178
▁help	-5.5337
▁work	-5.58366
▁pe	-5.58546
▁ha	-5.59452
opl	-5.63813
h	-5.68284
▁start	-5.70559
▁would	-5.71633
▁friend	-5.74622
▁make	-5.75548
▁one	-5.78413
way	-5.81094
▁try	-5.8662
▁got	-5.9156
▁something	-5.91686
▁thought	-5.9678
▁back	-5.99452
n	-6.0349
▁muc	-6.04396
▁some	-6.05935
▁say	-6.0617
till	-6.06621
ting	-6.06854
st	-6.06918
▁feeling	-6.08017
▁need	-6.08572
al	-6.08979
r	-6.09822
▁bad	-6.10702
ever	-6.11096
▁talk	-6.12382
▁job	-6.13386
▁take	-6.14184
▁see	-6.14617
id	-6.16275
▁could	-6.16432
ce	-6.16588
▁every	-6.17374
able	-6.18093
▁n	-6.1823
▁good	-6.20468
▁depression	-6.21018
ion	-6.2189
▁week	-6.23377
day	-6.2764
▁_	-6.29025
▁last	-6.30567
▁happen	-6.30578
▁month	-6.31461
▁to	-6.31885
ince	-6.34789
▁better	-6.35417
▁tell	-6.38273
▁look	-6.38275
▁point	-6.38607
▁everything	-6.38903
▁hard	-6.39593
▁attack	-6.40536
ment	-6.40689
so	-6.42129
▁school	-6.42549
▁sa	-6.42978
▁end	-6.43493
▁long	-6.43616
▁lot	-6.4451
▁fuck	-6.45207
ness	-6.45739
et	-6.49639
▁anxious	-6.51041
▁im	-6.51278
▁right	-6.51875
▁first	-6.52747
▁else	-6.53867
▁panic	-6.54254
▁t	-6.56716
▁famil	-6.57949
▁mad	-6.58062
▁person	-6.58254
▁may	-6.58421
▁nev	-6.58473
▁hate	-6.58883
more	-6.59059
ation	-6.5916
▁fel	-6.59665
▁well	-6.601
▁th	-6.6052
▁nothing	-6.60671
round	-6.60753
▁seem	-6.60985
▁love	-6.61393
a	-6.61471
▁2	-6.61493
ity	-6.61951
▁find	-6.62552
▁sleep	-6.63633
▁un	-6.63808
▁ever	-6.64058
▁man	-6.64447
o	-6.64993
▁keep	-6.65809
▁new	-6.65856
▁ask	-6.66079
▁m	-6.70149
▁health	-6.70274
▁f	-6.70432
out	-6.71699
▁mental	-6.71919
▁wor	-6.72323
most	-6.73715
▁actual	-6.73727
▁come	-6.7421
▁in	-6.74647
▁away	-6.74708
▁give	-6.74984
▁ago	-6.75163
▁worse	-6.75784
▁everyone	-6.76459
▁night	-6.76525
on	-6.7664
▁stop	-6.77111
▁care	-6.7719
▁do	-6.7752
▁post	-6.77836
went	-6.80155
be	-6.80451
▁le	-6.80661
▁tol	-6.80676
▁past	-6.80996
▁home	-6.81276
▁call	-6.81387
▁head	-6.82525
ive	-6.82741
ther	-6.83979
▁depress	-6.84444
▁reason	-6.84807
▁doe	-6.85317
▁en	-6.85534
▁sure	-6.86019
▁los	-6.86516
▁sometime	-6.86982
▁with	-6.87002
▁happ	-6.87756
▁little	-6.87965
ship	-6.88495
▁shit	-6.88724
▁though	-6.9063
▁live	-6.9077
▁tri	-6.9078
▁scar	-6.90981
▁kind	-6.91192
▁best	-6.91401
▁part	-6.91679
▁alone	-6.91717
▁parent	-6.91764
▁3	-6.91826
▁hour	-6.92279
▁cry	-6.94099
▁don	-6.94992
▁1	-6.95495
▁read	-6.96032
▁pain	-6.96497
two	-6.9655
ough	-6.96691
▁late	-6.96876
ten	-6.96934
▁mind	-6.97347
nna	-6.98539
w	-6.99535
▁stress	-6.99711
▁eat	-6.99955
p	-7.00058
ctor	-7.00263
▁fear	-7.00315
i	-7.00813
▁normal	-7.01521
▁body	-7.02547
▁understand	-7.03336
▁put	-7.03417
▁experience	-7.04013
▁c	-7.05178
f	-7.05394
▁problem	-7.05828
ry	-7.06081
▁is	-7.07981
▁constant	-7.08386
▁e	-7.08948
▁tired	-7.09152
ext	-7.09506
▁thank	-7.09618
▁self	-7.09689
▁mak	-7.09884
▁let	-7.10792
sue	-7.10963
▁high	-7.11034
▁co	-7.11037
▁stay	-7.11097
▁old	-7.12644
▁therapy	-7.12833
▁b	-7.13897
▁wrong	-7.14387
▁relation	-7.14389
nother	-7.14712
▁hurt	-7.15092
read	-7.1512
▁place	-7.15153
▁pret	-7.15214
l	-7.15351
▁gu	-7.15679
ld	-7.15828
ft	-7.15849
▁advi	-7.16377
ful	-7.16551
▁social	-7.16796
ither	-7.17199
▁recent	-7.17887
▁cause	-7.19802
▁hope	-7.19855
less	-7.20265
▁heart	-7.20674
▁use	-7.20998
▁bit	-7.21288
▁wish	-7.21553
▁deal	-7.21594
▁ye	-7.22477
▁break	-7.22997
ist	-7.23206
▁du	-7.23299
▁liv	-7.2363
▁suffer	-7.2375
b	-7.23875
▁da	-7.23922
tom	-7.24548
▁house	-7.25298
▁med	-7.2567
▁final	-7.26228
or	-7.2636
▁probab	-7.26815
▁die	-7.27041
▁honest	-7.27595
▁mean	-7.27654
ook	-7.28224
▁please	-7.29514
▁be	-7.30634
▁symp	-7.30779
▁g	-7.30872
▁sad	-7.31923
▁leav	-7.32283
▁medic	-7.3229
▁bed	-7.3272
▁close	-7.33133
▁whole	-7.33252
▁amp	-7.33275
▁5	-7.34763
▁might	-7.34912
▁kill	-7.34946
▁hear	-7.35104
ster	-7.35803
▁couple	-7.36614
▁tak	-7.36862
▁room	-7.37324
▁girl	-7.37482
▁side	-7.37704
▁literal	-7.38346
▁etc	-7.38351
▁turn	-7.3924
le	-7.39896
▁quit	-7.40131
friend	-7.4014
m	-7.40772
▁sick	-7.41001
▁watch	-7.42015
▁came	-7.42665
▁fin	-7.42837
▁struggl	-7.43019
▁4	-7.43177
▁com	-7.43707
▁usual	-7.4377
▁change	-7.43883
▁mo	-7.44491
▁worry	-7.44843
▁situation	-7.45589
▁great	-7.45593
▁guess	-7.45594
body	-7.45864
▁different	-7.46652
ine	-7.47024
▁u	-7.47108
▁brain	-7.47484
covid	-7.4749
▁complete	-7.47522
▁mom	-7.47622
▁us	-7.47905
▁re	-7.47957
▁no	-7.48519
▁therap	-7.49689
fra	-7.49905
uch	-7.50701
▁full	-7.51093
▁sens	-7.5127
▁sorr	-7.51573
dont	-7.51603
found	-7.51604
▁everyday	-7.52118
nt	-7.52142
▁question	-7.53398
▁trigger	-7.54418
▁w	-7.55253
how	-7.55413
▁stuff	-7.5545
▁open	-7.55455
▁class	-7.55458
▁walk	-7.55468
▁diagnos	-7.55713
▁als	-7.55876
▁effect	-7.57436
in	-7.57477
▁weird	-7.57543
▁okay	-7.57547
▁physical	-7.57549
rning	-7.58184
▁wonder	-7.58607
est	-7.5917
▁basic	-7.59629
an	-7.60666
▁10	-7.60925
▁matter	-7.61873
minute	-7.61895
▁leas	-7.61945
▁moment	-7.62115
▁fail	-7.6301
▁test	-7.63193
▁miss	-7.63459
▁idea	-7.6361
▁mon	-7.63681
▁stopp	-7.63938
ture	-7.64527
▁grad	-7.64553
▁become	-7.64996
▁extreme	-7.65239
▁x	-7.65316
▁play	-7.65367
▁worrie	-7.65411
ance	-7.65567
others	-7.66039
ner	-7.6626
▁focus	-7.66389
side	-7.66664
▁hi	-7.67328
▁big	-7.67363
▁remember	-7.67567
▁kid	-7.67597
▁bare	-7.67959
▁car	-7.68485
▁second	-7.68728
ar	-7.69241
▁fall	-7.69293
▁fu	-7.69299
▁lo	-7.69393
▁hit	-7.69445
▁move	-7.6974
▁ga	-7.70262
▁face	-7.70382
▁pay	-7.70495
▁cut	-7.70837
▁current	-7.71136
▁half	-7.71142
where	-7.71175
▁20	-7.71341
ve	-7.71547
▁stupid	-7.72343
▁support	-7.74718
▁study	-7.75553
▁hand	-7.76061
▁believe	-7.76272
▁wait	-7.76726
en	-7.76989
▁drink	-7.77378
ure	-7.77469
▁show	-7.78971
▁fa	-7.79425
▁fight	-7.7999
▁deep	-7.79998
▁treat	-7.80068
▁low	-7.80901
▁terribl	-7.81323
▁super	-7.81326
▁tru	-7.81662
▁personal	-7.82098
▁control	-7.82453
▁energ	-7.82675
▁numb	-7.82698
▁severe	-7.82773
toge	-7.82815
▁mother	-7.82971
▁game	-7.83301
▁suicidal	-7.84044
sion	-7.84166
▁gone	-7.84736
▁explain	-7.85438
▁idk	-7.85444
▁soon	-7.85483
▁eye	-7.85893
▁death	-7.86843
▁listen	-7.86858
▁broke	-7.86948
▁suck	-7.86964
▁act	-7.87509
ge	-7.87514
▁che	-7.87547
▁possibl	-7.87851
▁r	-7.88153
zy	-7.88227
▁outside	-7.88291
▁relate	-7.88401
▁general	-7.88428
▁anyway	-7.88439
▁sound	-7.88494
ent	-7.88527
▁sit	-7.886
llege	-7.88773
▁calm	-7.89086
▁pass	-7.89121
200	-7.89674
▁slow	-7.89722
▁consider	-7.89929
▁ear	-7.91189
▁speak	-7.91191
▁conversation	-7.91193
▁empty	-7.91206
▁child	-7.91212
▁interest	-7.91291
▁fact	-7.91321
▁over	-7.91489
mg	-7.91751
cant	-7.92
▁plan	-7.92449
▁state	-7.92571
▁hell	-7.92662
▁emotional	-7.92909
special	-7.92964
▁mov	-7.9307
c	-7.93224
row	-7.93243
▁emotion	-7.93972
▁ill	-7.94122
▁of	-7.94125
online	-7.94224
tuck	-7.94297
▁nice	-7.94404
▁negative	-7.94466
▁manage	-7.94614
phone	-7.94879
th	-7.94977
▁enjoy	-7.95736
▁suicide	-7.95736
▁horribl	-7.95736
▁cra	-7.96073
▁struggle	-7.96941
▁disorder	-7.97299
▁serious	-7.97309
▁wake	-7.97342
▁learn	-7.97464
g	-7.97638
▁cop	-7.97944
▁when	-7.99118
down	-7.99878
▁exam	-8.00517
▁foo	-8.00843
▁word	-8.01281
k	-8.02079
▁absolute	-8.02138
▁tip	-8.02198
▁weight	-8.02339
▁psychiatri	-8.03208
us	-8.0324
▁app	-8.03514
▁fast	-8.03621
▁answer	-8.03805
▁reach	-8.03812
▁guilt	-8.03821
▁push	-8.03849
▁check	-8.03992
mor	-8.04147
ic	-8.04303
▁difficult	-8.055
▁video	-8.05613
age	-8.05757
▁hold	-8.05773
te	-8.05829
▁sto	-8.06368
ous	-8.06829
▁writ	-8.07065
▁small	-8.07227
▁apart	-8.07235
stead	-8.0724
▁reddit	-8.07248
▁meet	-8.0737
▁8	-8.07755
▁boy	-8.07791
▁decid	-8.08686
▁course	-8.08978
ter	-8.09066
▁terrifi	-8.09178
▁hey	-8.09205
▁text	-8.09445
um	-8.10001
▁exist	-8.10143
▁drive	-8.10354
taking	-8.1073
▁free	-8.10762
▁nervous	-8.10773
▁pill	-8.10802
▁bring	-8.11145
▁dr	-8.11349
time	-8.11631
▁count	-8.12019
ister	-8.12366
▁what	-8.12505
▁accept	-8.1255
▁entire	-8.12587
▁dead	-8.12721
▁notice	-8.1287
▁realize	-8.13102
▁pan	-8.13573
▁fun	-8.13733
▁age	-8.1412
▁expect	-8.14434
▁young	-8.1444
▁prescrib	-8.14524
▁story	-8.15437
▁breathing	-8.15516
▁awful	-8.16322
▁short	-8.16322
ri	-8.16353
▁hang	-8.1646
▁30	-8.16479
▁h	-8.16921
▁share	-8.17263
▁freak	-8.18245
▁eventual	-8.18248
▁avoid	-8.18295
▁thre	-8.18486
▁fix	-8.19256
all	-8.19524
▁rest	-8.2007
▁mess	-8.20198
▁random	-8.20209
demic	-8.20209
▁motivation	-8.20241
▁met	-8.2084
▁scare	-8.20909
▁d	-8.21038
▁caus	-8.2116
ice	-8.21665
mach	-8.21737
far	-8.21971
▁water	-8.21971
dai	-8.22049
▁sudden	-8.22205
appoint	-8.22208
▁follow	-8.22235
▁happi	-8.22791
▁shak	-8.2319
▁br	-8.23389
▁medicati	-8.23597
▁clear	-8.24247
▁relax	-8.24248
▁laugh	-8.24252
▁allow	-8.24316
▁human	-8.24331
▁mood	-8.24386
▁throw	-8.24532
▁react	-8.24607
▁spend	-8.24756
▁ang	-8.25497
▁manag	-8.2592
il	-8.25959
▁grou	-8.26289
▁attempt	-8.26329
▁exhaust	-8.26329
▁suppose	-8.26329
▁similar	-8.26332
▁blood	-8.26333
ingle	-8.26395
▁de	-8.26471
▁luck	-8.26478
▁lead	-8.27242
orward	-8.27252
▁top	-8.27406
ple	-8.27476
▁kne	-8.28047
▁univers	-8.28465
▁affect	-8.2847
▁music	-8.28494
▁near	-8.28524
▁bother	-8.28618
▁worth	-8.28651
▁lose	-8.29081
▁chan	-8.29236
▁sort	-8.2985
▁notic	-8.30371
▁function	-8.30408
▁overwhelm	-8.3063
▁strong	-8.3063
▁suggest	-8.3063
▁finish	-8.30686
▁oh	-8.30694
term	-8.30794
▁easi	-8.31043
▁must	-8.31346
▁appreciate	-8.31367
▁write	-8.31389
▁dose	-8.31681
ch	-8.31914
annot	-8.32865
▁giv	-8.32991
▁driv	-8.33571
▁eas	-8.33804
▁whe	-8.33911
od	-8.34051
es	-8.34402
▁level	-8.35125
▁stand	-8.35131
ish	-8.35257
kept	-8.35301
▁handle	-8.35518
▁hug	-8.35669
▁st	-8.35693
▁continue	-8.36016
▁book	-8.3618
ped	-8.3674
▁despi	-8.3744
▁result	-8.37454
▁epi	-8.37466
▁harm	-8.37473
▁nause	-8.37488
▁oc	-8.37519
ck	-8.37525
▁definite	-8.3755
▁medicat	-8.37601
▁ok	-8.37636
▁seme	-8.37745
▁message	-8.37805
▁safe	-8.37845
▁comment	-8.37875
▁peri	-8.37986
v	-8.38224
▁lonel	-8.38388
▁simple	-8.38427
▁cho	-8.38523
comfortabl	-8.39649
▁shut	-8.39834
▁dream	-8.39837
▁ra	-8.39891
▁form	-8.39901
▁p	-8.39968
antidepressant	-8.40038
▁hello	-8.40434
▁l	-8.4048
▁cri	-8.40926
▁type	-8.40974
▁sent	-8.41193
▁mis	-8.42083
night	-8.42147
▁major	-8.42271
hind	-8.42289
▁exact	-8.42298
though	-8.42353
take	-8.42711
▁grow	-8.4283
▁pressure	-8.43471
▁dy	-8.43967
▁step	-8.4426
▁cas	-8.44465
▁yes	-8.44467
everal	-8.44611
sod	-8.44678
▁compan	-8.44782
▁specific	-8.44801
▁lock	-8.44996
tic	-8.45038
▁comfortabl	-8.46231
▁breath	-8.46432
▁breathe	-8.46842
▁forget	-8.47236
▁hospital	-8.47258
▁certain	-8.47335
▁quick	-8.47336
▁drug	-8.47337
▁birth	-8.47374
▁voice	-8.47375
▁figure	-8.47427
▁door	-8.47731
▁trust	-8.48056
0	-8.48106
ather	-8.48348
▁simpl	-8.48873
▁mid	-8.49211
band	-8.49718
▁dark	-8.49862
front	-8.49966
▁contact	-8.50007
▁upset	-8.50012
▁toward	-8.50027
▁present	-8.50052
▁dis	-8.50295
▁touch	-8.50728
▁date	-8.51297
▁ht	-8.51744
▁fak	-8.52148
▁except	-8.52464
▁experienc	-8.5251
▁colle	-8.52562
▁perfect	-8.52646
▁effort	-8.52669
▁straight	-8.52669
▁dumb	-8.5267
▁damn	-8.5267
▁teach	-8.5268
▁option	-8.52694
▁important	-8.5271
▁positive	-8.52711
▁sign	-8.52835
▁dread	-8.52943
tp	-8.53262
▁pas	-8.53496
ave	-8.53595
at	-8.53683
▁ma	-8.54086
▁lay	-8.54143
▁sitt	-8.54165
▁hole	-8.54243
▁embarrass	-8.55447
▁incredibl	-8.55447
▁obvious	-8.55447
▁paranoi	-8.55447
▁middle	-8.55448
▁distract	-8.55478
▁toxic	-8.55496
▁bus	-8.55548
lack	-8.55766
▁zo	-8.55818
▁fill	-8.55949
▁fit	-8.56154
▁space	-8.56273
am	-8.56473
▁exercise	-8.56505
▁miserabl	-8.57111
came	-8.57336
▁yell	-8.57373
▁anti	-8.57995
▁panick	-8.58263
▁interview	-8.58304
▁ruin	-8.58311
▁mention	-8.58351
▁hair	-8.58411
▁forever	-8.58445
▁offer	-8.58456
▁burn	-8.58457
▁18	-8.58476
▁force	-8.58578
▁tear	-8.58729
other	-8.58769
▁dog	-8.58836
▁cold	-8.58924
used	-8.59597
hus	-8.59617
▁stud	-8.59781
▁ignore	-8.60409
▁sh	-8.60662
▁ex	-8.60676
ite	-8.60791
▁seek	-8.61119
rea	-8.61155
▁develop	-8.61245
▁process	-8.61245
▁amaz	-8.61245
▁regard	-8.61245
▁joke	-8.61246
▁overthink	-8.61246
▁clean	-8.61247
hood	-8.61255
▁skin	-8.61257
▁pick	-8.61301
▁main	-8.61343
▁24	-8.61383
king	-8.61433
▁describe	-8.61448
▁hop	-8.61459
_	-8.61696
▁vaccin	-8.62102
x	-8.62359
▁bull	-8.62413
▁none	-8.62526
▁bor	-8.63422
obb	-8.63445
▁15	-8.63491
end	-8.63719
aught	-8.63947
▁spiral	-8.64051
ult	-8.64057
▁weak	-8.64218
▁alcohol	-8.64276
▁burden	-8.64276
▁destroy	-8.64276
▁return	-8.64276
▁forgot	-8.64276
▁detail	-8.64279
▁drain	-8.64288
▁movi	-8.64312
▁beg	-8.64389
▁arm	-8.64438
▁abus	-8.64504
▁hopeful	-8.64612
▁improve	-8.64637
room	-8.64906
▁realiz	-8.64929
▁comfort	-8.65836
▁light	-8.65887
▁deci	-8.66183
▁smile	-8.66374
▁bro	-8.66917
lof	-8.67236
▁respons	-8.67386
▁unfortunate	-8.67401
▁annoy	-8.67401
▁attenti	-8.67403
▁wear	-8.67443
▁along	-8.67489
▁total	-8.67514
▁connect	-8.6753
it	-8.67575
▁cycl	-8.67662
▁runn	-8.67829
u	-8.67875
sleep	-8.68049
▁rac	-8.68729
line	-8.6937
▁per	-8.69533
▁run	-8.70314
▁yea	-8.70598
▁immediate	-8.70626
▁woke	-8.70633
▁office	-8.70637
▁adult	-8.70695
▁multipl	-8.70726
▁loud	-8.70852
▁25	-8.70923
through	-8.70982
ache	-8.71577
ra	-8.71778
▁vent	-8.71858
▁foot	-8.71904
▁sub	-8.72527
▁di	-8.7277
▁lie	-8.72908
cy	-8.73014
5	-8.73675
ption	-8.73754
el	-8.73957
▁rare	-8.7402
▁deserve	-8.74116
▁teet	-8.74134
▁gain	-8.7414
▁ad	-8.7468
▁confiden	-8.7512
▁shower	-8.75393
▁cat	-8.75747
▁mine	-8.76167
▁pa	-8.76194
ence	-8.76906
▁conscious	-8.77409
▁appear	-8.77411
▁pull	-8.77412
mount	-8.77422
▁edit	-8.7749
post	-8.77528
pent	-8.77596
▁lex	-8.77617
▁piece	-8.77639
ummer	-8.77752
ate	-8.77792
▁21	-8.77878
▁name	-8.77887
▁escape	-8.77995
ated	-8.78063
ember	-8.78176
▁beat	-8.7847
▁god	-8.78605
▁add	-8.78693
▁twi	-8.78735
▁lower	-8.78851
▁ch	-8.79409
unch	-8.80328
ought	-8.80531
▁bos	-8.80619
▁imagine	-8.8085
▁subreddit	-8.80979
▁withdraw	-8.80979
▁argu	-8.8098
▁recover	-8.80982
▁order	-8.80986
▁skill	-8.81017
▁aware	-8.81193
▁overcom	-8.81296
▁cb	-8.81402
oman	-8.81412
8	-8.81697
cle	-8.81836
ant	-8.81857
▁confused	-8.82047
▁event	-8.82116
given	-8.82316
▁leg	-8.82575
▁commit	-8.82673
▁judge	-8.82953
▁medi	-8.83209
sive	-8.83413
task	-8.83671
▁50	-8.84613
▁trouble	-8.84683
▁crush	-8.84684
▁across	-8.84706
▁disappoint	-8.84723
apro	-8.84778
ta	-8.84779
▁truth	-8.84792
▁proper	-8.84815
▁scream	-8.8482
▁professional	-8.84867
▁buy	-8.84939
▁rough	-8.84987
▁build	-8.85182
▁hid	-8.85308
▁la	-8.85353
▁becom	-8.85534
ilit	-8.85699
▁sun	-8.86952
▁down	-8.87063
▁thro	-8.87264
▁lett	-8.87328
▁set	-8.87794
▁fat	-8.87849
▁meant	-8.88056
▁waste	-8.88424
▁star	-8.88489
▁switch	-8.88529
▁proud	-8.88532
▁intru	-8.88535
title	-8.88544
▁memor	-8.88586
▁internet	-8.88607
tion	-8.88614
▁patien	-8.88691
▁direct	-8.88696
▁genuine	-8.88938
▁condition	-8.88951
▁trauma	-8.89014
▁tough	-8.89724
▁nois	-8.89796
right	-8.89864
work	-8.89948
▁out	-8.90609
▁psychologi	-8.90656
▁gr	-8.90663
▁fe	-8.90809
▁decide	-8.91026
ym	-8.9121
▁graduat	-8.91636
▁ne	-8.92225
rd	-8.92351
▁win	-8.92504
▁progress	-8.92529
▁kick	-8.92529
▁concern	-8.9253
▁system	-8.9253
▁apparent	-8.92532
▁complain	-8.92535
sibl	-8.92536
▁visit	-8.92536
▁sexual	-8.92574
▁sweat	-8.92595
▁responsib	-8.92603
▁selfish	-8.9268
▁regret	-8.92717
excus	-8.9285
▁topic	-8.9297
1	-8.93119
▁lea	-8.93298
▁pro	-8.9347
▁sho	-8.9391
▁urge	-8.94522
rate	-8.94818
hd	-8.94863
ver	-8.9491
▁we	-8.95194
▁laz	-8.95409
▁communi	-8.95675
ask	-8.95739
ol	-8.95819
▁confident	-8.95978
ble	-8.96022
▁chang	-8.9617
▁abili	-8.96476
ize	-8.96542
▁peace	-8.96626
▁purpose	-8.96696
▁recommend	-8.96696
▁potential	-8.96696
▁interact	-8.96697
▁express	-8.96698
▁mouth	-8.96701
▁common	-8.96703
▁email	-8.96729
▁fair	-8.9673
▁bath	-8.96791
▁block	-8.96883
▁bc	-8.96919
source	-8.97046
▁fire	-8.97214
▁note	-8.97243
▁cont	-8.97471
▁oppo	-8.97518
▁plann	-8.97544
▁smok	-8.97586
iz	-8.97779
▁includ	-8.98011
ow	-8.98284
▁active	-8.98471
etic	-8.98799
▁rant	-8.99539
member	-9.00068
genuinely	-9.00583
▁diagnosi	-9.0067
▁heav	-9.0086
session	-9.00937
▁tight	-9.00982
▁account	-9.01044
▁respond	-9.01044
▁increase	-9.01044
▁soul	-9.01044
▁jump	-9.01087
▁wif	-9.01093
▁201	-9.01094
phobi	-9.01124
▁poor	-9.01139
▁joy	-9.01164
▁infect	-9.01166
▁black	-9.01189
▁worthless	-9.01201
▁degr	-9.01368
▁blame	-9.01552
▁slight	-9.01632
▁surge	-9.01645
ield	-9.01654
▁painful	-9.01658
▁send	-9.02515
▁af	-9.0259
▁phon	-9.03662
▁me	-9.03914
▁12	-9.04175
cation	-9.04822
▁gre	-9.04938
▁silen	-9.05055
▁doubt	-9.05589
▁ghost	-9.05589
▁risk	-9.05589
▁fresh	-9.05589
▁intense	-9.0559
▁pound	-9.05607
▁four	-9.05616
▁cloth	-9.05656
▁desir	-9.05661
▁insane	-9.05661
▁natural	-9.05663
▁autis	-9.05665
▁23	-9.05682
▁successful	-9.05716
▁rout	-9.06071
▁dropp	-9.0614
▁crap	-9.06238
▁tens	-9.0641
▁that	-9.06475
mate	-9.06499
▁11	-9.07267
▁plu	-9.07408
solut	-9.07521
what	-9.07721
▁schedule	-9.07902
bit	-9.08122
▁uni	-9.08239
▁grandm	-9.08539
▁counsel	-9.08571
ical	-9.08949
▁psych	-9.09106
▁begin	-9.09642
own	-9.09851
▁tho	-9.09948
▁forc	-9.10024
▁up	-9.10042
▁isolat	-9.10179
▁0	-9.10332
▁accident	-9.10351
▁awkward	-9.10351
▁particular	-9.10351
▁project	-9.10352
▁quiet	-9.10352
▁religio	-9.10352
▁view	-9.10353
▁screw	-9.10354
▁addict	-9.10354
▁brush	-9.10354
▁remind	-9.10371
▁pre	-9.10373
▁earlie	-9.1038
▁desperate	-9.10425
▁pretend	-9.1049
▁strange	-9.10491
▁scen	-9.10569
▁productive	-9.1059
▁trap	-9.10598
pts	-9.10743
▁mum	-9.1082
▁hot	-9.10839
▁excit	-9.10859
▁hopeless	-9.10868
▁list	-9.10894
▁tend	-9.10954
▁bigge	-9.11206
▁wall	-9.11444
▁google	-9.11931
▁jun	-9.11944
light	-9.11953
▁funn	-9.12039
▁extra	-9.12395
om	-9.13072
▁shake	-9.13295
ood	-9.13895
mar	-9.1391
▁doc	-9.13937
▁son	-9.144
ept	-9.14889
▁save	-9.15031
▁soci	-9.15137
▁bill	-9.15137
▁line	-9.1514
▁relie	-9.15261
▁youtu	-9.15351
▁afford	-9.15352
▁bottom	-9.15352
▁previous	-9.15352
▁smart	-9.15362
▁sav	-9.15363
▁respect	-9.15392
▁advance	-9.15405
▁odd	-9.15419
▁significant	-9.15428
▁engl	-9.15434
▁para	-9.15562
▁road	-9.15598
site	-9.15704
ateful	-9.15768
▁bear	-9.15915
opin	-9.15982
▁ap	-9.16098
up	-9.16098
▁beginn	-9.16192
▁dizzy	-9.1621
▁bottle	-9.16284
▁mir	-9.16301
▁frustrat	-9.16393
abilit	-9.16503
aunt	-9.16844
pm	-9.17016
sis	-9.17584
possibl	-9.17986
▁ran	-9.18025
▁ver	-9.18856
▁13	-9.19026
▁assume	-9.19117
ip	-9.19121
▁ignor	-9.20033
▁apologize	-9.201
▁bo	-9.20336
▁100	-9.2035
▁rid	-9.20396
▁fell	-9.20441
▁battle	-9.2058
▁accomplish	-9.20614
▁limit	-9.20614
▁coworker	-9.20615
▁impact	-9.20615
▁assign	-9.20617
▁insur	-9.20619
▁spot	-9.20626
▁appli	-9.20626
▁anim	-9.20628
▁value	-9.20655
▁heal	-9.20667
▁differen	-9.20876
▁store	-9.21013
▁reply	-9.21054
▁cance	-9.2107
▁mild	-9.21084
ur	-9.21701
▁sp	-9.21821
▁deb	-9.22048
nax	-9.22438
▁art	-9.23076
▁repeat	-9.23335
20	-9.23404
▁cit	-9.23433
ious	-9.23654
sh	-9.23745
▁typ	-9.23924
▁abuse	-9.26066
nd	-9.26066
▁chronic	-9.2617
▁crippl	-9.2617
▁increasing	-9.2617
▁irrational	-9.2617
▁provide	-9.2617
▁behavior	-9.26171
▁taper	-9.26173
▁marri	-9.26184
que	-9.26227
▁catch	-9.26227
▁song	-9.26229
olar	-9.26235
▁baby	-9.26262
▁nurs	-9.26281
▁22	-9.26293
▁shift	-9.26302
▁train	-9.26391
▁compu	-9.26404
▁attract	-9.26405
▁jan	-9.26405
▁join	-9.26406
▁stick	-9.26411
▁sex	-9.26416
▁supportive	-9.26667
▁bf	-9.26907
▁path	-9.27113
▁convince	-9.27137
ww	-9.28017
ot	-9.28086
▁non	-9.2825
▁cost	-9.28277
▁wast	-9.28466
▁grand	-9.28488
cal	-9.28511
▁ab	-9.29343
sage	-9.29611
story	-9.30036
▁ton	-9.30264
▁lov	-9.30729
▁convinc	-9.31037
sides	-9.31046
4	-9.31103
dom	-9.31363
▁tra	-9.31456
courage	-9.31724
▁prescri	-9.31858
ng	-9.31935
▁bored	-9.31981
▁insecur	-9.32052
▁concentrat	-9.32053
▁require	-9.32055
▁dress	-9.32076
▁practic	-9.32105
▁regular	-9.32154
▁wro	-9.3216
▁large	-9.32257
▁sensitiv	-9.32305
▁mode	-9.32459
▁nerv	-9.32549
▁bas	-9.32713
▁air	-9.32832
ber	-9.33236
▁realis	-9.33463
▁willing	-9.33511
▁assum	-9.33794
ating	-9.33925
▁trip	-9.3425
▁ass	-9.34456
▁wind	-9.3449
▁k	-9.34493
▁communicat	-9.34895
head	-9.35728
ore	-9.36186
▁pm	-9.36498
▁spen	-9.37417
2	-9.37437
▁drop	-9.37569
▁compar	-9.37666
▁survive	-9.37701
▁believ	-9.37921
▁v	-9.37996
uar	-9.3803
▁travel	-9.38083
▁twitch	-9.38303
▁faith	-9.38303
rtun	-9.38304
▁rush	-9.38307
▁prevent	-9.38309
▁rude	-9.38311
▁massive	-9.38311
▁shame	-9.38325
▁content	-9.38371
▁14	-9.38384
▁success	-9.38399
▁frequent	-9.384
▁insult	-9.38411
▁prove	-9.38422
▁track	-9.38432
▁doom	-9.38459
▁tl	-9.38462
▁wellb	-9.38709
▁fiance	-9.3877
▁carry	-9.38817
▁vac	-9.38824
▁chat	-9.38839
▁bla	-9.39211
▁power	-9.39616
▁discus	-9.39941
▁ja	-9.40059
▁am	-9.40385
▁creat	-9.40427
utri	-9.40431
▁socializ	-9.40618
▁sur	-9.40968
ught	-9.41061
▁depend	-9.41339
▁card	-9.41412
▁wo	-9.41647
▁sin	-9.41827
ian	-9.41938
▁hat	-9.42203
▁continu	-9.42343
ap	-9.42647
▁cur	-9.42918
▁refuse	-9.4317
▁vi	-9.4332
▁surprise	-9.43462
red	-9.43617
ise	-9.43932
▁excite	-9.44275
▁cor	-9.44387
ank	-9.4445
uz	-9.44492
▁obsess	-9.44652
go	-9.44801
▁program	-9.44899
▁strength	-9.44908
ario	-9.44913
▁disappear	-9.44969
▁public	-9.44969
▁roof	-9.44969
▁unemploy	-9.44969
▁character	-9.44969
▁research	-9.44969
▁disease	-9.44969
▁should	-9.4497
▁piss	-9.44972
▁park	-9.44975
▁reject	-9.44975
▁dentist	-9.44976
efore	-9.45005
▁benefi	-9.4501
▁an	-9.45036
▁admit	-9.45072
whil	-9.45096
▁clu	-9.45102
zone	-9.45127
▁onto	-9.45246
▁heavi	-9.45259
▁cover	-9.45291
▁logical	-9.4536
▁pc	-9.45363
▁loneli	-9.45392
▁ug	-9.45435
▁din	-9.45938
▁passion	-9.46009
sm	-9.46431
▁syn	-9.46579
ma	-9.46636
▁avail	-9.4672
thod	-9.46738
▁bi	-9.46788
▁existen	-9.46892
▁apply	-9.4748
man	-9.48328
▁distanc	-9.48893
▁fri	-9.48985
sure	-9.49251
▁worsen	-9.49266
▁resta	-9.4937
is	-9.49474
hole	-9.49551
shit	-9.49558
ground	-9.50079
book	-9.50183
▁frustrating	-9.50625
▁informati	-9.50902
▁vari	-9.50916
ia	-9.50926
▁receive	-9.50969
yon	-9.51219
▁por	-9.51248
spect	-9.51513
▁hyper	-9.51991
▁environment	-9.52112
▁fatigue	-9.52112
▁irritat	-9.52112
▁position	-9.52112
▁clinic	-9.52113
▁fantas	-9.52114
▁private	-9.52114
▁necessar	-9.52115
graph	-9.52115
▁paper	-9.5212
rome	-9.52121
ue	-9.52124
▁haha	-9.52133
▁disgust	-9.52143
▁loop	-9.52169
▁correct	-9.52224
▁solve	-9.52234
▁seri	-9.52246
▁begg	-9.52272
▁40	-9.52289
▁violent	-9.52344
▁math	-9.52565
▁id	-9.52579
▁tingl	-9.52641
me	-9.5282
▁meditat	-9.52905
▁effective	-9.52999
▁flu	-9.53024
▁imag	-9.53176
ard	-9.53598
▁encourage	-9.54546
▁ph	-9.55096
affe	-9.55298
rove	-9.55366
▁surround	-9.5548
▁sil	-9.557
uuuuuuuuuuuuuuuu	-9.55728
▁hel	-9.5591
ction	-9.56091
uran	-9.56269
▁bar	-9.56896
▁activ	-9.57148
▁appreciat	-9.57172
▁rock	-9.57924
▁smoke	-9.58157
anger	-9.58291
▁con	-9.58835
▁flat	-9.59103
ril	-9.59563
iot	-9.59569
▁mg	-9.59741
▁au	-9.59761
▁beautiful	-9.59804
▁benzo	-9.59804
▁dismiss	-9.59804
▁jealous	-9.59804
▁manifest	-9.59804
▁mechani	-9.59804
▁neighbor	-9.59804
▁pregnan	-9.59804
▁temporar	-9.59804
▁vomit	-9.59804
▁zero	-9.59804
▁unhapp	-9.59804
▁crawl	-9.59805
▁glad	-9.59805
▁polic	-9.59805
▁false	-9.59805
▁ridiculous	-9.59805
▁six	-9.59806
▁gift	-9.59814
▁invest	-9.59815
▁instant	-9.5982
▁lang	-9.59833
▁under	-9.59842
▁loos	-9.59855
▁snap	-9.59891
▁scroll	-9.59927
▁balance	-9.59928
▁assess	-9.5993
▁consistent	-9.59939
ccess	-9.60023
▁00	-9.60123
▁pictur	-9.6013
▁shout	-9.60195
usin	-9.60326
▁agree	-9.60407
▁mus	-9.60585
▁fac	-9.60681
▁cook	-9.60735
▁thankful	-9.6079
▁nail	-9.60839
▁shop	-9.60851
pe	-9.61095
▁inform	-9.61188
▁reduc	-9.61274
by	-9.61331
▁wis	-9.61532
ward	-9.61589
▁bri	-9.62446
depressant	-9.62812
▁creativ	-9.63974
gust	-9.64204
▁graduate	-9.64551
re	-9.64842
▁serv	-9.65259
sand	-9.65455
edge	-9.65498
xa	-9.65962
ism	-9.66575
▁buil	-9.67007
▁ho	-9.67029
▁damage	-9.67492
▁tw	-9.67656
▁logic	-9.67912
▁indu	-9.68119
▁target	-9.68137
▁complicat	-9.68138
▁root	-9.68138
▁debilitat	-9.68138
▁flow	-9.68138
▁shatter	-9.68139
▁froze	-9.68139
▁itch	-9.6814
▁tooth	-9.68141
▁blank	-9.68142
▁perform	-9.68145
▁custom	-9.68148
▁search	-9.68148
▁original	-9.68149
▁choos	-9.68162
▁horr	-9.68168
▁averag	-9.68183
▁butt	-9.68201
octo	-9.68205
▁thou	-9.68232
▁drown	-9.6824
▁wreck	-9.6827
▁danger	-9.68284
▁typical	-9.68291
ague	-9.68298
▁who	-9.68422
▁sat	-9.68529
▁feed	-9.68537
azap	-9.68613
▁pray	-9.68704
▁gp	-9.69217
rule	-9.69218
▁party	-9.69299
ack	-9.69304
▁homeless	-9.69512
rank	-9.69739
▁factor	-9.69829
ual	-9.70289
law	-9.70446
unk	-9.70883
▁sl	-9.70915
▁sale	-9.70946
▁hungr	-9.71009
▁pai	-9.71016
la	-9.71109
▁wash	-9.71509
z	-9.71594
mm	-9.72488
nce	-9.72651
nia	-9.72686
ior	-9.72722
▁committ	-9.73204
tal	-9.73413
▁tea	-9.7377
hap	-9.73779
▁surviv	-9.73782
▁po	-9.73824
bat	-9.73923
▁adv	-9.74002
▁marc	-9.74268
▁op	-9.74282
lly	-9.74311
▁confus	-9.74488
table	-9.74532
back	-9.74728
rage	-9.74997
▁possib	-9.75205
use	-9.75264
▁servi	-9.75459
▁ev	-9.75465
▁special	-9.75503
▁floo	-9.75986
some	-9.76619
▁fog	-9.77212
▁evaluat	-9.77228
▁financial	-9.77228
▁unconscious	-9.77228
▁reassur	-9.77229
▁oxy	-9.77229
▁remain	-9.77229
▁christ	-9.77229
▁screen	-9.77229
▁spoke	-9.77232
▁center	-9.77233
▁concept	-9.77233
▁jake	-9.77235
▁mix	-9.77245
▁knock	-9.77246
▁attach	-9.77246
▁gramma	-9.77265
▁minor	-9.77302
▁chill	-9.7731
▁flare	-9.77329
▁minim	-9.77352
▁gaba	-9.77371
▁journal	-9.77371
▁cognitive	-9.77382
▁occasional	-9.77423
▁bright	-9.77429
▁romantic	-9.7744
▁busp	-9.77549
▁identify	-9.77606
▁master	-9.77659
▁persp	-9.77677
▁underst	-9.77686
▁nov	-9.77699
▁meaning	-9.77841
▁unbea	-9.77978
▁enter	-9.7807
▁tall	-9.78128
▁plat	-9.78236
▁educat	-9.78289
▁tin	-9.78298
▁create	-9.78829
▁scien	-9.78928
▁pleas	-9.79203
▁ball	-9.79372
▁sn	-9.79936
ac	-9.79986
ffe	-9.80212
▁min	-9.80219
endenc	-9.80253
▁pet	-9.80475
▁circle	-9.80732
▁cheat	-9.81051
eem	-9.81218
mal	-9.81373
set	-9.82009
▁cu	-9.82079
▁employe	-9.82218
▁ca	-9.82222
uuuuuuuuuuuuuuu	-9.82306
▁shar	-9.8238
rious	-9.82512
tamin	-9.82547
ologist	-9.82653
ound	-9.82712
ake	-9.82849
▁ten	-9.82908
llow	-9.82937
aste	-9.82959
000	-9.82962
▁whats	-9.83012
▁consum	-9.83284
▁fever	-9.83349
▁motivat	-9.83555
ll	-9.83672
▁moderat	-9.84039
▁include	-9.84056
▁jul	-9.84115
vaccine	-9.84281
genc	-9.84327
▁ward	-9.84367
gen	-9.84402
▁vic	-9.84544
▁achieve	-9.84641
▁pursu	-9.84664
face	-9.84671
bru	-9.84854
▁cap	-9.849
gg	-9.84924
▁oppos	-9.85262
▁dizz	-9.85504
▁expos	-9.85678
▁sob	-9.86039
▁fol	-9.86112
ective	-9.86146
▁land	-9.86317
tude	-9.86481
▁i	-9.86547
▁unit	-9.86579
▁intern	-9.86894
▁vis	-9.86988
▁ease	-9.87057
▁subject	-9.87092
▁trans	-9.87092
▁apolog	-9.872
lass	-9.87226
▁adrenalin	-9.87228
▁permanent	-9.87228
▁procrastinat	-9.87228
ashamed	-9.87228
▁pupp	-9.87228
▁remote	-9.87229
▁effex	-9.87229
▁knowledge	-9.87229
▁combin	-9.8723
remark	-9.8723
▁relative	-9.8723
▁client	-9.87231
▁recognize	-9.87231
▁record	-9.87232
▁chemical	-9.87233
▁spell	-9.87233
▁off	-9.87236
▁existential	-9.87238
▁involve	-9.87242
▁replay	-9.87243
▁otherw	-9.87245
▁million	-9.87249
▁discover	-9.87249
▁proced	-9.87251
▁primar	-9.87255
▁cancel	-9.87255
▁belong	-9.87281
▁swear	-9.87283
▁soft	-9.87321
▁artic	-9.87323
▁introvert	-9.87345
▁after	-9.87383
▁crack	-9.87399
rn	-9.87412
▁lib	-9.87431
▁cool	-9.87452
lash	-9.87627
▁trick	-9.87698
▁teen	-9.87728
▁shi	-9.87763
hill	-9.87815
▁nast	-9.87926
▁blue	-9.87959
irl	-9.88229
▁raise	-9.8853
ay	-9.88536
▁upp	-9.88782
▁rent	-9.88912
▁pity	-9.89077
▁mea	-9.89207
▁swe	-9.89286
▁rambling	-9.89344
roke	-9.8939
▁ur	-9.89472
▁blow	-9.89517
os	-9.89522
tis	-9.89541
▁cha	-9.89804
ab	-9.89956
▁em	-9.90021
ldr	-9.90391
ir	-9.90403
▁counter	-9.90973
▁for	-9.91089
▁ideal	-9.91622
▁promis	-9.91645
▁cl	-9.91683
▁dos	-9.92049
▁cute	-9.92101
▁80	-9.92226
▁lu	-9.92628
vent	-9.92665
▁repeated	-9.92667
opra	-9.92994
▁mar	-9.93142
▁pr	-9.93332
lit	-9.9335
▁ob	-9.93547
kg	-9.93811
asy	-9.93994
▁gam	-9.94027
za	-9.94676
▁su	-9.9493
▁sor	-9.95041
ad	-9.95091
▁earn	-9.95524
ues	-9.95878
port	-9.96065
▁thi	-9.96094
▁ide	-9.96186
▁ba	-9.96261
▁prepar	-9.96386
box	-9.96389
▁realise	-9.96588
bo	-9.96702
▁celebrat	-9.97005
mple	-9.97013
▁que	-9.97388
ense	-9.97546
▁sigh	-9.97615
▁pop	-9.97693
incident	-9.97702
▁202	-9.97795
▁dec	-9.97803
co	-9.97988
realiz	-9.98075
▁mark	-9.98089
▁occasion	-9.98099
▁pus	-9.98275
▁techni	-9.98328
▁photo	-9.98331
▁victim	-9.98339
▁acknowledge	-9.98339
▁behaviour	-9.98339
▁divorce	-9.98339
▁ultimate	-9.98339
▁vulnerabl	-9.98339
▁accord	-9.9834
▁favor	-9.9834
▁klon	-9.9834
▁scholar	-9.9834
▁approach	-9.9834
▁attend	-9.9834
▁boost	-9.98341
▁burst	-9.98341
▁street	-9.98343
▁link	-9.98344
▁allerg	-9.98345
▁succeed	-9.98345
▁prior	-9.98346
▁maintain	-9.98346
▁afterward	-9.98347
▁official	-9.98351
▁torture	-9.98356
▁insist	-9.98361
▁rational	-9.98367
▁casual	-9.98368
▁expens	-9.98368
▁threaten	-9.9837
▁palp	-9.98372
▁quali	-9.98373
▁storm	-9.98374
▁confront	-9.98375
▁essential	-9.98378
▁teenage	-9.98381
▁draw	-9.98385
▁match	-9.98389
▁scan	-9.98392
▁intention	-9.98399
▁report	-9.984
▁shock	-9.98408
▁reflect	-9.98411
▁trash	-9.98417
▁sky	-9.9842
▁welcom	-9.98446
▁heat	-9.98452
tti	-9.9847
▁bump	-9.98472
▁meaningless	-9.98488
▁roll	-9.98492
▁awe	-9.98553
▁decent	-9.98606
▁seiz	-9.98609
▁dramatic	-9.98665
▁sell	-9.98669
▁hospitaliz	-9.98691
▁veg	-9.98759
▁invite	-9.98776
▁isolation	-9.98817
▁thriv	-9.98857
▁gro	-9.98877
▁pf	-9.98956
mo	-9.98973
▁compare	-9.99023
▁busi	-9.99093
nflict	-9.99193
▁strang	-9.99202
▁speed	-9.99324
▁forgive	-9.99375
▁spin	-9.99509
▁gap	-9.99523
▁bow	-9.99657
▁functional	-9.9979
▁overweigh	-9.99988
▁pure	-10.002
▁mil	-10.0021
▁semi	-10.0022
▁wave	-10.0055
credit	-10.0087
urs	-10.0105
rew	-10.0133
▁til	-10.0149
bag	-10.0171
ast	-10.0175
▁ju	-10.0177
▁150	-10.0177
hell	-10.0196
ature	-10.0199
arba	-10.0211
istic	-10.0219
sept	-10.0258
▁rot	-10.0307
ssion	-10.0311
▁bp	-10.0315
▁hire	-10.032
▁pac	-10.0366
▁employ	-10.0425
▁fath	-10.0457
tory	-10.0495
ass	-10.0527
▁hu	-10.0528
com	-10.0547
▁distan	-10.0596
ny	-10.0606
▁rely	-10.0658
▁miser	-10.069
▁wh	-10.0753
▁communicate	-10.0793
key	-10.0818
diagnos	-10.0821
power	-10.0823
health	-10.0827
▁wel	-10.0831
firm	-10.0834
bb	-10.0838
▁sc	-10.0845
cho	-10.0853
▁conclu	-10.0873
ile	-10.0896
mi	-10.0897
q	-10.0904
▁identi	-10.0917
▁terrif	-10.0942
▁rais	-10.0942
▁separate	-10.0999
▁weigh	-10.1072
lexa	-10.1072
▁product	-10.1075
▁org	-10.108
▁insight	-10.1084
▁prison	-10.1084
▁yawn	-10.1084
▁immense	-10.1084
▁document	-10.1084
▁garden	-10.1084
▁overdose	-10.1084
▁contemplat	-10.1084
▁spark	-10.1084
▁lightheaded	-10.1084
▁wiki	-10.1084
▁creep	-10.1084
▁dissociat	-10.1084
▁role	-10.1084
▁abandon	-10.1085
▁phase	-10.1085
▁demon	-10.1085
▁traumatiz	-10.1086
▁tax	-10.1086
▁white	-10.1086
▁excessive	-10.1086
▁popula	-10.1086
▁dysfunction	-10.1088
▁rabi	-10.1088
▁academic	-10.1088
iate	-10.1089
▁witness	-10.109
▁dump	-10.109
▁gentle	-10.1091
▁terr	-10.1093
▁kno	-10.1094
▁spare	-10.1095
▁mobil	-10.1095
▁relaps	-10.1096
▁max	-10.1097
▁coward	-10.1097
▁auto	-10.1098
▁lip	-10.1099
▁qualifi	-10.1105
▁obsessive	-10.1106
▁spread	-10.1107
▁uncontrollabl	-10.1108
▁relieve	-10.1108
▁web	-10.111
▁doll	-10.1111
▁slipp	-10.1111
▁valid	-10.1112
▁curl	-10.1112
▁charge	-10.1116
▁market	-10.1118
▁ache	-10.1127
odor	-10.1131
▁quo	-10.1135
▁practical	-10.1139
▁impost	-10.1145
▁swing	-10.1145
▁packag	-10.1145
▁thin	-10.1146
ef	-10.115
▁subside	-10.1152
▁char	-10.1152
▁cr	-10.1153
▁imagin	-10.1163
▁ambitio	-10.1163
▁sero	-10.1167
▁sight	-10.1167
▁ups	-10.118
mine	-10.1182
som	-10.1213
mas	-10.1218
▁load	-10.1227
▁bound	-10.1227
▁mi	-10.1248
bi	-10.125
▁suppl	-10.1286
▁controll	-10.1304
j	-10.1318
▁prepare	-10.133
▁knee	-10.1343
▁hiv	-10.1344
▁pil	-10.1368
▁surpris	-10.1382
ike	-10.139
▁gut	-10.1404
▁rap	-10.1407
un	-10.1459
old	-10.1482
son	-10.1502
vi	-10.1504
▁assistan	-10.1525
rand	-10.155
▁needle	-10.1555
ru	-10.1567
▁poo	-10.1606
▁gas	-10.1613
op	-10.1652
aint	-10.178
▁kit	-10.1793
▁na	-10.1844
roid	-10.1897
▁promise	-10.1939
▁brow	-10.1953
im	-10.1984
▁disa	-10.2001
ception	-10.2024
▁ther	-10.2031
▁j	-10.2032
▁qu	-10.2058
▁pl	-10.2064
chine	-10.2146
▁bl	-10.2148
long	-10.2207
asm	-10.2209
▁col	-10.2213
gar	-10.2235
▁stat	-10.2237
▁negativ	-10.2246
fill	-10.2254
▁hon	-10.2257
pleas	-10.2259
▁natur	-10.2293
▁ven	-10.2296
ball	-10.2301
fit	-10.2319
ier	-10.2329
zen	-10.2399
well	-10.2402
▁pile	-10.2405
▁psycho	-10.2422
idge	-10.2466
▁double	-10.2469
void	-10.2477
▁refer	-10.2481
▁blin	-10.2482
▁journ	-10.249
▁fr	-10.25
▁table	-10.2504
▁via	-10.251
▁aggressive	-10.2513
▁claim	-10.2513
▁fortunate	-10.2513
▁goddamn	-10.2513
▁secret	-10.2513
▁sertralin	-10.2513
▁subconscious	-10.2513
▁zombi	-10.2513
▁adjust	-10.2513
▁click	-10.2513
▁devastat	-10.2513
▁evidence	-10.2513
▁vanish	-10.2513
▁empti	-10.2513
▁privilege	-10.2513
▁consult	-10.2513
▁instagram	-10.2513
▁awake	-10.2513
▁label	-10.2513
▁irritab	-10.2513
▁flirt	-10.2513
▁persist	-10.2513
▁ruminat	-10.2513
▁spoil	-10.2513
▁rich	-10.2513
▁talent	-10.2513
▁inflam	-10.2514
▁disco	-10.2514
axin	-10.2514
▁preface	-10.2514
capacit	-10.2515
▁highschool	-10.2516
▁skip	-10.2516
▁clock	-10.2516
▁film	-10.2517
ik	-10.2517
▁info	-10.2519
▁belie	-10.252
▁diet	-10.252
▁hesi	-10.252
rose	-10.2522
▁punch	-10.2527
eam	-10.2528
▁loath	-10.2529
endous	-10.253
▁crash	-10.253
▁meaningful	-10.2533
▁temper	-10.2533
▁flash	-10.2534
▁acid	-10.2535
▁camp	-10.2537
▁jerk	-10.2537
▁submitt	-10.2538
▁flaw	-10.2539
▁engage	-10.2539
▁diar	-10.2539
▁psychological	-10.2542
▁peaceful	-10.2543
▁dirt	-10.2548
▁psychiatric	-10.255
▁peak	-10.255
trum	-10.2558
▁pin	-10.2561
ado	-10.2561
▁declin	-10.2569
▁chose	-10.2571
wa	-10.2573
▁pair	-10.2578
▁warm	-10.258
meto	-10.2581
▁sala	-10.2588
▁basi	-10.259
▁spam	-10.2591
▁entr	-10.2594
▁bitter	-10.2597
▁spec	-10.2599
▁advise	-10.261
▁strict	-10.2623
▁tur	-10.2643
▁spit	-10.2665
▁rut	-10.2673
▁band	-10.2685
▁guid	-10.2686
ative	-10.2701
▁grie	-10.2701
▁optimis	-10.2703
▁assure	-10.2705
▁mindful	-10.2736
▁clos	-10.2738
▁ti	-10.275
▁tr	-10.2756
▁exten	-10.2757
▁deni	-10.2812
graine	-10.2813
▁key	-10.2856
lo	-10.2878
▁sta	-10.2883
tor	-10.2908
per	-10.2914
nspira	-10.2916
▁asi	-10.2935
▁base	-10.2979
▁boss	-10.299
▁dance	-10.3008
▁men	-10.3018
erous	-10.3022
aster	-10.3054
orn	-10.3065
▁resc	-10.3067
ect	-10.3098
▁consume	-10.3118
▁ci	-10.3123
uck	-10.3129
▁prop	-10.3192
▁substan	-10.3203
atic	-10.3213
inder	-10.3227
▁motivate	-10.3264
path	-10.3308
over	-10.3379
nation	-10.3379
▁arr	-10.3443
cade	-10.3519
▁comple	-10.355
▁contribute	-10.356
▁theor	-10.36
▁hung	-10.3628
▁tir	-10.3666
ex	-10.3674
▁serve	-10.3688
pend	-10.369
ital	-10.3727
ial	-10.3749
▁va	-10.3772
come	-10.3796
▁res	-10.3807
▁less	-10.3829
em	-10.3841
▁reduce	-10.3854
▁delet	-10.3856
ump	-10.3867
▁neuro	-10.3876
zine	-10.388
noon	-10.3886
cra	-10.3888
▁ac	-10.39
react	-10.3911
▁will	-10.3921
sap	-10.3922
fast	-10.3935
▁cure	-10.3937
▁healthi	-10.3957
ativ	-10.3959
beat	-10.3964
▁cal	-10.3965
▁sett	-10.3974
▁est	-10.3979
flu	-10.4067
▁spee	-10.4094
led	-10.41
▁describ	-10.4103
▁lap	-10.4105
▁fo	-10.4132
cream	-10.4138
▁ta	-10.4143
▁magn	-10.4159
▁drama	-10.4165
pos	-10.4166
▁invit	-10.4168
▁hydrox	-10.4169
▁expla	-10.4174
▁bomb	-10.4178
▁comprehen	-10.4179
▁brillian	-10.4179
▁buzz	-10.4179
▁experiment	-10.4179
▁humiliat	-10.4179
▁knif	-10.4179
▁narcissist	-10.4179
▁philosoph	-10.4179
▁sabotag	-10.4179
▁season	-10.4179
▁virgin	-10.4179
▁virtual	-10.4179
▁cross	-10.4179
▁distress	-10.4179
▁protect	-10.4179
▁uncertain	-10.4179
▁injur	-10.4179
▁transfer	-10.4179
▁perceive	-10.4179
▁ironic	-10.418
▁supervis	-10.418
▁entertain	-10.418
▁solid	-10.418
▁legitimate	-10.418
▁address	-10.418
▁hormon	-10.418
▁photograph	-10.418
▁gross	-10.4181
mbal	-10.4181
▁ethic	-10.4182
▁preci	-10.4182
▁square	-10.4183
▁restrict	-10.4184
pher	-10.4184
▁lecture	-10.4184
▁tech	-10.4184
▁bubbl	-10.4184
▁admitted	-10.4185
▁hotline	-10.4186
▁misdiagnose	-10.4186
▁unknow	-10.4186
▁dangerous	-10.4186
oxe	-10.4188
▁south	-10.4188
▁shoot	-10.4188
▁wild	-10.4189
▁consequen	-10.4189
▁steal	-10.419
▁trade	-10.419
▁puls	-10.4191
▁neurotypic	-10.4193
▁judgment	-10.4195
▁induc	-10.4197
▁fogg	-10.4199
▁additional	-10.42
▁dull	-10.4204
compete	-10.4205
ttern	-10.4209
▁unlike	-10.4209
▁inspir	-10.4209
▁glob	-10.4213
▁objective	-10.4214
▁referr	-10.4217
▁pharmac	-10.4218
▁stabb	-10.4219
▁internal	-10.4222
▁rain	-10.4226
▁obsession	-10.4235
▁tre	-10.4242
▁studi	-10.4243
▁discourag	-10.4245
▁inconvenien	-10.4246
▁accus	-10.425
▁chees	-10.4251
▁28	-10.4252
▁adderal	-10.4254
▁torn	-10.4257
▁jack	-10.4266
▁can	-10.4273
▁wood	-10.4279
mic	-10.428
▁robot	-10.429
▁participat	-10.4291
▁vir	-10.4293
▁separat	-10.4296
▁chew	-10.43
▁legal	-10.43
tifica	-10.4309
azep	-10.4311
tant	-10.4315
▁twist	-10.4334
▁dm	-10.4334
tw	-10.4336
▁inde	-10.4343
oga	-10.4343
▁biolog	-10.4344
tine	-10.4345
ohn	-10.4361
▁franc	-10.4386
▁cand	-10.4387
▁num	-10.4394
▁remed	-10.4405
▁lam	-10.4417
▁ice	-10.4439
▁expose	-10.4457
▁receiv	-10.4466
▁sink	-10.4481
▁cough	-10.4484
▁delete	-10.4515
▁endure	-10.4519
▁port	-10.452
▁curs	-10.4527
tious	-10.4532
ido	-10.4534
quest	-10.4562
arch	-10.4587
nose	-10.4594
yche	-10.4597
▁swo	-10.4612
▁incom	-10.4621
▁box	-10.4632
put	-10.4634
▁slum	-10.4646
▁chok	-10.4666
tter	-10.4666
▁owe	-10.467
▁fore	-10.4675
▁freeze	-10.4695
▁release	-10.4718
▁mate	-10.4733
ning	-10.4739
gree	-10.4745
▁surv	-10.475
▁san	-10.4768
▁dig	-10.4775
▁psychiatr	-10.48
otic	-10.4809
ess	-10.4815
tf	-10.4861
▁counsell	-10.487
▁gun	-10.4877
eak	-10.4884
mail	-10.4905
▁bat	-10.4914
▁uk	-10.4917
▁famili	-10.4919
ade	-10.4975
▁sand	-10.5012
orse	-10.5037
▁judg	-10.5038
▁yo	-10.5044
▁pal	-10.5051
ig	-10.5059
▁remov	-10.51
itche	-10.5106
tical	-10.5127
li	-10.5138
mile	-10.5152
▁remove	-10.5161
▁hun	-10.5163
▁sm	-10.5164
▁surrounding	-10.5278
▁helpless	-10.5308
stair	-10.5315
ection	-10.5318
▁ground	-10.5336
cu	-10.5338
▁mu	-10.5354
pil	-10.5369
▁prof	-10.537
▁exercis	-10.5385
▁lun	-10.5412
ase	-10.5432
▁alternat	-10.5432
▁str	-10.5437
but	-10.5491
▁clon	-10.5506
app	-10.5521
▁stab	-10.5533
ca	-10.5548
▁sug	-10.5554
▁reci	-10.5559
tm	-10.5559
▁blo	-10.5565
▁rec	-10.5581
▁pur	-10.5599
▁he	-10.5663
▁vib	-10.5667
eep	-10.5685
rv	-10.5717
▁rambl	-10.575
▁where	-10.5796
▁wi	-10.5803
rry	-10.5838
▁stru	-10.5846
▁secur	-10.5863
aff	-10.5864
care	-10.5881
motivat	-10.5892
form	-10.591
▁messag	-10.5912
▁comp	-10.5913
differen	-10.5914
wind	-10.5919
▁improv	-10.5923
name	-10.5926
watch	-10.5926
hand	-10.5929
▁occup	-10.5954
▁def	-10.5962
latter	-10.5971
lif	-10.5975
nail	-10.5981
▁repl	-10.6013
▁pit	-10.604
ling	-10.6049
hold	-10.6054
ai	-10.6063
een	-10.6068
ell	-10.6118
nic	-10.6119
▁cau	-10.6122
udge	-10.6127
ware	-10.6129
▁squ	-10.6135
▁slip	-10.6137
▁err	-10.6139
▁el	-10.6144
pto	-10.6151
▁addition	-10.6155
▁descri	-10.616
▁clot	-10.6161
▁absorb	-10.6179
▁analyz	-10.6179
▁electric	-10.6179
▁external	-10.6179
▁fruit	-10.6179
▁hygien	-10.6179
▁hypochondria	-10.6179
▁influence	-10.6179
▁innocen	-10.6179
▁invalidat	-10.6179
▁jitter	-10.6179
▁license	-10.6179
▁produce	-10.6179
▁tiktok	-10.6179
▁america	-10.6179
▁competiti	-10.6179
▁crumbl	-10.6179
▁hypocri	-10.6179
▁intelligen	-10.6179
▁neglect	-10.6179
▁sustain	-10.6179
▁transition	-10.6179
▁compensat	-10.6179
▁initial	-10.6179
▁suppress	-10.6179
▁among	-10.6179
▁collapse	-10.6179
▁frighten	-10.6179
▁agitat	-10.6179
▁atleas	-10.6179
▁grasp	-10.6179
▁basket	-10.6179
▁demand	-10.6179
▁murder	-10.6179
▁delay	-10.6179
▁praise	-10.6179
▁prefer	-10.6179
▁swallow	-10.6179
▁fulfill	-10.618
▁smell	-10.618
▁obtain	-10.618
▁cramp	-10.618
▁stabiliz	-10.618
▁cruel	-10.618
▁lurk	-10.618
▁disconnect	-10.618
▁joking	-10.618
▁dragg	-10.618
▁cuddle	-10.618
▁confirm	-10.6181
▁element	-10.6181
▁hyperventilat	-10.6181
▁stretch	-10.6181
▁contain	-10.6181
▁hero	-10.6181
▁gaslight	-10.6181
▁grind	-10.6181
▁revolve	-10.6182
▁ditch	-10.6182
▁register	-10.6182
▁esc	-10.6182
▁aspir	-10.6182
▁stiff	-10.6183
▁snow	-10.6184
▁norm	-10.6184
▁rib	-10.6184
igate	-10.6185
▁replace	-10.6185
▁resent	-10.6187
▁owner	-10.6187
▁tick	-10.6189
▁underage	-10.619
▁dwell	-10.619
▁fift	-10.6192
▁adapt	-10.6192
▁contra	-10.6193
▁lift	-10.6195
▁bumbl	-10.6196
▁bond	-10.6198
▁independent	-10.6199
▁rise	-10.6199
▁retai	-10.6199
▁engineer	-10.6199
▁haunt	-10.6201
▁predict	-10.6203
▁sharp	-10.6203
▁threat	-10.6204
▁slamm	-10.6204
▁linger	-10.6207
▁brat	-10.6208
▁li	-10.6209
bula	-10.621
lor	-10.6212
▁bald	-10.6212
▁chur	-10.6213
▁tele	-10.6214
▁rapid	-10.6216
▁organise	-10.6216
▁stimul	-10.6219
▁warn	-10.6221
iving	-10.6232
▁wrapp	-10.6234
▁blur	-10.6234
▁automatic	-10.6235
rabbi	-10.6236
▁nak	-10.6239
▁atm	-10.625
▁determine	-10.6255
▁plead	-10.6267
21	-10.6286
▁occurre	-10.6286
▁ugh	-10.629
▁stem	-10.6293
▁grant	-10.6294
▁griev	-10.6297
▁egg	-10.6303
vote	-10.6324
lane	-10.6327
▁fra	-10.634
▁press	-10.6343
▁fool	-10.6346
▁exception	-10.6351
▁introduc	-10.6352
▁pack	-10.6357
cashi	-10.6358
▁vet	-10.6378
▁hip	-10.6389
▁appropriate	-10.6408
ient	-10.6409
▁repress	-10.6411
▁formal	-10.6415
▁fam	-10.643
mation	-10.6434
ural	-10.644
▁violen	-10.6452
▁diabet	-10.6471
ational	-10.6471
remor	-10.6483
▁melt	-10.6486
▁ir	-10.6494
▁exp	-10.6509
▁fil	-10.6519
▁fuel	-10.6565
ragi	-10.6566
orm	-10.6575
▁humo	-10.6586
▁careful	-10.6596
ud	-10.6612
psy	-10.6613
ulate	-10.6616
▁pot	-10.6636
qui	-10.6652
▁slave	-10.6654
ciat	-10.6665
▁ren	-10.6666
na	-10.6696
▁settle	-10.6698
▁ridd	-10.6711
▁socialis	-10.672
▁wage	-10.6744
aka	-10.6766
▁ka	-10.6769
▁refus	-10.6781
▁string	-10.6789
▁fle	-10.68
▁conc	-10.6816
llen	-10.683
ette	-10.6846
▁bru	-10.6855
▁sui	-10.6855
▁cul	-10.6866
ach	-10.6867
verti	-10.6878
ilita	-10.6904
▁realistic	-10.6936
▁rumo	-10.6962
eeze	-10.6963
tyle	-10.6969
▁dep	-10.6969
▁uh	-10.7003
antag	-10.7007
▁gradua	-10.7035
▁cring	-10.7038
▁collect	-10.7063
▁foun	-10.707
ga	-10.7238
▁critic	-10.7252
▁dra	-10.7264
▁fan	-10.727
▁surviving	-10.7271
▁challenge	-10.729
pw	-10.7328
▁fixate	-10.7349
cardi	-10.7358
omen	-10.736
▁pressur	-10.74
ain	-10.7401
▁challeng	-10.7413
▁rel	-10.7464
▁plast	-10.7476
▁wr	-10.7568
oil	-10.7568
▁inter	-10.7583
lev	-10.7584
▁shel	-10.7642
▁arrive	-10.7644
▁greed	-10.7646
ign	-10.7656
▁trem	-10.767
ul	-10.7675
▁bully	-10.7699
jam	-10.7699
arr	-10.7707
▁fum	-10.773
▁wri	-10.7809
▁encourag	-10.7845
▁stare	-10.7872
rk	-10.7876
rai	-10.788
▁ben	-10.7898
the	-10.7922
▁bud	-10.793
lot	-10.7971
stabl	-10.7989
rin	-10.799
verse	-10.802
▁danc	-10.8035
▁inst	-10.8135
▁ru	-10.8146
rger	-10.8151
▁cult	-10.8166
▁fade	-10.8217
▁inc	-10.8303
▁bac	-10.8313
▁user	-10.8317
umm	-10.8328
▁cy	-10.8354
3	-10.8379
▁fee	-10.8385
appropriate	-10.8393
▁someday	-10.8395
realistic	-10.8396
load	-10.8403
place	-10.8415
safe	-10.842
check	-10.8426
tender	-10.8426
pack	-10.8426
▁crav	-10.8441
▁eg	-10.8442
▁psycholog	-10.8457
itu	-10.8466
will	-10.8482
▁rem	-10.849
▁rob	-10.85
fan	-10.8506
log	-10.8518
▁tie	-10.854
cute	-10.8563
ume	-10.8566
▁figur	-10.8579
▁determin	-10.8583
top	-10.8592
lt	-10.8594
dependent	-10.8595
▁explode	-10.8598
▁wrap	-10.8611
iva	-10.8627
▁validat	-10.863
▁invi	-10.863
resume	-10.8634
▁profess	-10.8659
ocket	-10.8663
▁noon	-10.8666
▁impuls	-10.8667
gram	-10.8673
▁prim	-10.8673
▁consist	-10.8675
▁aspe	-10.8676
nno	-10.8676
▁profession	-10.8678
▁accumulat	-10.8679
▁anonymous	-10.8679
▁confess	-10.8679
▁destructi	-10.8679
▁disregard	-10.8679
▁eight	-10.8679
▁extrover	-10.8679
▁height	-10.8679
▁individual	-10.8679
▁masturbat	-10.8679
▁micro	-10.8679
▁podcast	-10.8679
▁punish	-10.8679
▁purchase	-10.8679
▁regain	-10.8679
▁tumbl	-10.8679
▁amplifie	-10.8679
▁disturb	-10.8679
▁overanalyz	-10.8679
▁reinstat	-10.8679
▁script	-10.8679
convulsi	-10.8679
prompt	-10.8679
▁clench	-10.8679
▁exaggerati	-10.8679
▁horrifi	-10.8679
▁lmao	-10.8679
▁unfulfill	-10.8679
▁misunderstand	-10.8679
▁monitor	-10.8679
▁equip	-10.8679
▁polite	-10.8679
▁android	-10.8679
▁disclos	-10.8679
▁politic	-10.8679
▁limb	-10.8679
▁punctu	-10.8679
▁regressi	-10.8679
▁observ	-10.8679
▁explor	-10.8679
▁retard	-10.8679
▁ppl	-10.8679
▁clarify	-10.8679
▁decrease	-10.8679
▁delu	-10.8679
▁femini	-10.8679
▁gloom	-10.868
▁depersonaliz	-10.868
▁ramp	-10.868
▁immers	-10.868
▁flair	-10.868
▁shallow	-10.868
▁nick	-10.868
▁harsh	-10.868
▁exceeding	-10.868
curr	-10.868
▁verbal	-10.868
▁resolve	-10.868
▁certifi	-10.868
▁strike	-10.868
decaf	-10.868
▁fidget	-10.868
▁arise	-10.868
▁adopt	-10.8681
▁witch	-10.8682
▁stalk	-10.8682
▁monoton	-10.8682
▁puke	-10.8682
▁seven	-10.8682
▁presume	-10.8683
▁defeat	-10.8683
ooooo	-10.8683
▁proceed	-10.8684
▁shelter	-10.8684
▁inflict	-10.8684
▁bug	-10.8685
▁prospect	-10.8685
▁thick	-10.8686
minate	-10.8686
▁grabb	-10.8688
▁shav	-10.8688
▁simul	-10.869
▁140	-10.869
▁inher	-10.8691
▁utter	-10.8691
▁coach	-10.8691
▁rubb	-10.8692
▁incapa	-10.8692
▁moral	-10.8693
▁lessen	-10.8695
▁obes	-10.8695
▁hydroxyz	-10.8696
▁cheap	-10.8697
▁battl	-10.8697
▁nut	-10.8698
▁chatter	-10.8699
▁prist	-10.8699
▁adam	-10.8699
▁devi	-10.8703
stinct	-10.8704
▁chain	-10.8704
cardio	-10.8704
▁defens	-10.8704
descend	-10.8705
diazep	-10.8706
▁swi	-10.8707
▁defi	-10.8708
▁davi	-10.8709
▁programm	-10.8709
▁jung	-10.8711
race	-10.8713
▁spr	-10.8713
▁coop	-10.8718
▁ib	-10.8719
iq	-10.8719
▁wean	-10.8721
▁lind	-10.8724
▁interpret	-10.8727
▁compassion	-10.8727
▁drift	-10.8727
▁300	-10.8727
▁sympath	-10.8727
▁satisf	-10.8728
rink	-10.8728
▁stabili	-10.873
ungr	-10.8744
▁blink	-10.8745
▁anyresume	-10.8748
▁hike	-10.8749
▁cancell	-10.8751
▁aim	-10.8755
▁mock	-10.8759
▁disabl	-10.8759
▁bleed	-10.8762
▁cup	-10.8767
edibl	-10.8769
▁irre	-10.8772
▁wander	-10.8784
▁dish	-10.8784
▁uc	-10.879
▁toss	-10.8793
life	-10.8799
▁compari	-10.8805
▁phras	-10.8808
▁manipulat	-10.8809
▁float	-10.881
▁adequate	-10.881
▁cash	-10.8815
▁them	-10.8815
sound	-10.8816
▁mere	-10.8825
▁percept	-10.8827
too	-10.883
rising	-10.8835
▁coinciden	-10.8835
men	-10.8836
▁whin	-10.8841
▁chap	-10.8854
iti	-10.8863
rope	-10.887
▁fish	-10.8874
▁tab	-10.8881
▁yard	-10.8889
▁deta	-10.8891
heck	-10.8892
▁greet	-10.8897
reasonabl	-10.8906
▁chase	-10.8909
▁extend	-10.8916
iff	-10.8941
▁sooth	-10.8945
▁pube	-10.8947
▁stra	-10.8974
▁hall	-10.8995
fy	-10.9011
pan	-10.9018
chor	-10.9034
▁bless	-10.9042
▁gather	-10.9043
▁fi	-10.9044
▁flood	-10.9069
▁crim	-10.9072
▁fuckin	-10.9095
▁sum	-10.9137
trust	-10.9179
▁tat	-10.9182
▁wide	-10.9186
real	-10.9197
our	-10.9203
▁comma	-10.9267
▁guide	-10.9287
iam	-10.9303
evi	-10.931
teria	-10.9328
▁rever	-10.9339
▁tender	-10.9356
ak	-10.9373
opath	-10.9407
arantin	-10.9407
▁fur	-10.941
▁scr	-10.9417
ag	-10.9418
▁iv	-10.9427
undan	-10.9429
rocket	-10.9444
▁slack	-10.9451
tain	-10.9462
ched	-10.9503
▁hol	-10.9563
alm	-10.9565
▁resid	-10.9585
▁mut	-10.9598
▁untr	-10.962
▁bak	-10.9628
cial	-10.9638
00	-10.9646
mature	-10.9658
timate	-10.9731
▁contribut	-10.9732
▁je	-10.9751
▁smil	-10.977
und	-10.9779
▁resist	-10.9832
▁lon	-10.9879
▁mem	-10.9889
land	-10.9917
portion	-10.9929
▁paint	-10.9942
trivi	-10.9949
▁cling	-10.995
▁earning	-10.9987
▁sneeze	-11.0016
▁eve	-11.0057
strate	-11.0057
▁bu	-11.0085
vag	-11.0107
▁opt	-11.0144
▁trai	-11.0154
▁plea	-11.0245
sheet	-11.0281
▁pla	-11.0303
▁sen	-11.0304
▁rip	-11.0313
nel	-11.0351
orta	-11.0436
fh	-11.0439
▁impe	-11.045
ising	-11.0473
fu	-11.0499
▁tolera	-11.0538
ica	-11.0569
▁woo	-11.0618
oke	-11.0654
uke	-11.07
▁instruct	-11.0704
ocre	-11.0716
treat	-11.0719
▁googl	-11.0817
xil	-11.0873
yc	-11.0883
▁manipulate	-11.0897
▁criticize	-11.0899
bilit	-11.09
pt	-11.0968
ffic	-11.099
start	-11.1022
▁intim	-11.1026
bly	-11.1045
▁discussi	-11.1063
ermit	-11.1068
▁the	-11.1125
bon	-11.1134
▁scrutin	-11.117
omo	-11.1171
▁sem	-11.1185
carri	-11.1198
▁promot	-11.12
▁settl	-11.1213
ut	-11.125
weight	-11.1265
▁diss	-11.1285
▁slav	-11.1286
ug	-11.1308
▁brea	-11.1338
rete	-11.1338
ati	-11.1358
ugg	-11.1359
▁fund	-11.1385
ire	-11.1444
▁styl	-11.1449
nment	-11.1463
ja	-11.1493
▁net	-11.1532
mon	-11.1546
▁stu	-11.1567
conditional	-11.1609
stimulat	-11.161
80	-11.1627
▁blam	-11.1628
pro	-11.1639
▁refl	-11.1689
press	-11.1691
medi	-11.1701
point	-11.171
▁introduce	-11.1712
tial	-11.1715
strict	-11.1732
lock	-11.1735
believ	-11.174
▁fianc	-11.1741
wash	-11.1745
▁soo	-11.1746
school	-11.1747
schedule	-11.175
ada	-11.1751
space	-11.1753
video	-11.1754
loud	-11.1756
know	-11.1759
interest	-11.1762
tract	-11.1762
▁fla	-11.1775
bound	-11.1777
broke	-11.1785
parent	-11.1792
▁blu	-11.1806
luck	-11.1813
▁sha	-11.1818
tire	-11.183
▁regrett	-11.1833
high	-11.1836
zi	-11.1845
▁divi	-11.185
▁unst	-11.1857
bow	-11.1862
roll	-11.1866
locate	-11.1869
▁bio	-11.1889
▁accu	-11.1905
▁admi	-11.1907
mph	-11.1909
▁succes	-11.1909
▁intensi	-11.1912
want	-11.1914
▁pic	-11.1924
uff	-11.1924
▁imagina	-11.1937
▁domin	-11.1947
zap	-11.1953
rm	-11.1954
▁alien	-11.1955
▁decen	-11.1965
▁desp	-11.1966
nea	-11.1979
▁hyp	-11.198
▁valu	-11.1985
▁magic	-11.1986
ficial	-11.1987
list	-11.1987
▁physic	-11.199
sequent	-11.1992
ditional	-11.1998
▁object	-11.2
atch	-11.2003
nate	-11.2009
▁accommodat	-11.2013
▁hallucinat	-11.2013
▁arrang	-11.2013
▁cathartic	-11.2013
▁congratulat	-11.2013
▁democra	-11.2013
▁detox	-11.2013
▁disorient	-11.2013
▁fluctuate	-11.2013
▁jeopard	-11.2013
▁justifi	-11.2013
▁neutral	-11.2013
▁outdoor	-11.2013
▁publish	-11.2013
▁refresh	-11.2013
▁reluctan	-11.2013
▁sacrifice	-11.2013
▁schizo	-11.2013
▁sketch	-11.2013
▁spirit	-11.2013
▁unnecessar	-11.2013
▁whisper	-11.2013
▁announce	-11.2013
▁cannabi	-11.2013
▁deteriorat	-11.2013
▁intellectual	-11.2013
▁repetitive	-11.2013
▁unfair	-11.2013
▁betray	-11.2013
▁liquid	-11.2013
▁geniu	-11.2013
▁implie	-11.2013
▁length	-11.2013
▁scoop	-11.2013
▁transcranial	-11.2013
▁videogam	-11.2013
▁clich	-11.2013
▁guarantee	-11.2013
▁interrupt	-11.2013
▁enlighten	-11.2013
▁vivid	-11.2013
▁interfer	-11.2013
▁wealth	-11.2013
▁labor	-11.2013
rhea	-11.2013
▁babbl	-11.2013
▁paralyz	-11.2013
▁thrill	-11.2013
▁schem	-11.2013
▁handicap	-11.2013
▁cabin	-11.2013
▁percent	-11.2013
▁drill	-11.2013
▁abrupt	-11.2013
▁thumb	-11.2013
▁translat	-11.2013
▁stumbl	-11.2013
▁review	-11.2013
▁spill	-11.2013
▁amitr	-11.2013
▁william	-11.2013
▁harass	-11.2013
▁circu	-11.2013
▁correlat	-11.2013
▁misunderst	-11.2013
▁jum	-11.2013
▁administ	-11.2013
shadow	-11.2013
▁contract	-11.2013
▁expire	-11.2014
▁nonsens	-11.2014
▁chicken	-11.2014
▁scrap	-11.2014
▁quanti	-11.2014
▁empath	-11.2014
▁generous	-11.2014
▁reliabl	-11.2014
▁upload	-11.2014
ometri	-11.2014
▁summar	-11.2015
▁network	-11.2015
▁bombard	-11.2015
▁deliver	-11.2015
▁beaut	-11.2015
▁bias	-11.2015
▁cease	-11.2015
▁download	-11.2015
▁suspen	-11.2015
▁keen	-11.2015
▁civi	-11.2016
▁incorrect	-11.2016
▁suspect	-11.2016
lax	-11.2016
▁clip	-11.2016
▁grab	-11.2016
▁technical	-11.2016
▁clari	-11.2016
▁imbalance	-11.2017
▁defend	-11.2017
▁accompanie	-11.2017
▁patch	-11.2017
▁compulsive	-11.2018
▁futil	-11.2018
▁dodg	-11.2018
▁buri	-11.2018
▁gamble	-11.2019
rything	-11.2019
▁modern	-11.2019
▁inhal	-11.2019
cipr	-11.2021
▁evict	-11.2022
▁pink	-11.2022
oze	-11.2023
▁plot	-11.2023
isse	-11.2023
▁morbid	-11.2024
▁pitch	-11.2024
▁gra	-11.2025
▁compose	-11.2025
▁enroll	-11.2025
▁intend	-11.2025
▁prick	-11.2028
ipro	-11.2028
▁strand	-11.2028
▁snri	-11.2029
▁pour	-11.2031
▁presen	-11.2031
▁slapp	-11.2032
▁sooo	-11.2032
liz	-11.2032
▁abys	-11.2034
▁slic	-11.2034
▁impulsive	-11.2034
▁outc	-11.2035
centr	-11.2036
ory	-11.2037
omatic	-11.2039
▁recognis	-11.204
xx	-11.2041
▁hover	-11.2041
scap	-11.2042
▁verif	-11.2044
▁dick	-11.2044
▁perfectionis	-11.2046
▁excel	-11.2047
▁strengthen	-11.2047
▁exit	-11.2049
ago	-11.205
▁veh	-11.2051
▁repay	-11.2052
▁beco	-11.2053
▁baker	-11.2053
▁alarm	-11.2054
▁admir	-11.2054
▁portray	-11.2055
pray	-11.2056
magnetic	-11.2057
▁daze	-11.2059
sort	-11.2062
nis	-11.2065
py	-11.2067
▁revi	-11.2067
▁tighten	-11.2068
▁barb	-11.2073
▁alienat	-11.2073
▁tidy	-11.2073
▁trembl	-11.2077
isle	-11.2078
▁retain	-11.208
▁immun	-11.2082
▁acc	-11.2082
▁overnight	-11.2083
▁chemi	-11.2084
▁tor	-11.2087
▁infinite	-11.2087
▁inspect	-11.2089
▁gravit	-11.2089
▁tun	-11.209
▁capab	-11.2091
▁behav	-11.2092
ress	-11.2095
▁model	-11.2097
▁vap	-11.2098
▁range	-11.2102
step	-11.2107
▁boun	-11.211
▁banne	-11.2117
▁acqu	-11.2119
item	-11.2125
▁doubl	-11.2126
▁aba	-11.2131
▁yk	-11.2131
▁conduct	-11.2138
mitte	-11.2141
▁forceful	-11.2146
▁angel	-11.2146
▁travell	-11.2148
▁wire	-11.2163
▁mort	-11.2168
▁ult	-11.217
▁tolerate	-11.2171
toni	-11.2173
rano	-11.2176
▁emo	-11.2177
▁scarie	-11.2177
▁profit	-11.2178
▁intent	-11.2184
▁billion	-11.2188
▁dip	-11.219
▁wit	-11.2203
▁coherent	-11.2203
▁authentic	-11.2203
▁gig	-11.2208
▁acceptance	-11.2212
▁purs	-11.2231
▁roller	-11.2231
▁vibra	-11.2244
▁operate	-11.2266
▁promi	-11.2275
spur	-11.2289
▁popp	-11.2293
stic	-11.2294
▁spirall	-11.2305
▁syr	-11.2308
rash	-11.2309
▁digit	-11.231
nal	-11.2318
heart	-11.232
▁concu	-11.2336
▁inch	-11.2342
▁eyel	-11.2352
▁stimulate	-11.2359
harg	-11.2376
▁illu	-11.2387
▁hood	-11.2388
▁proba	-11.2389
lent	-11.2393
▁identif	-11.24
rub	-11.2401
▁apologiz	-11.2408
▁alternate	-11.2411
▁outl	-11.2411
onin	-11.2414
ordinar	-11.2421
oxi	-11.2429
cture	-11.244
▁indi	-11.2442
eopath	-11.2449
aire	-11.2468
gic	-11.2472
▁celebrate	-11.2474
bacca	-11.2476
▁bin	-11.2489
plain	-11.2516
▁existent	-11.2542
▁ig	-11.2545
▁secure	-11.2603
ung	-11.2608
foli	-11.2615
nding	-11.2621
▁metall	-11.2627
scum	-11.2632
▁cp	-11.2639
▁conclude	-11.2666
▁cw	-11.2736
▁litt	-11.2739
ryl	-11.276
▁temp	-11.2812
▁mediat	-11.2825
▁swa	-11.2829
fir	-11.2893
▁subtl	-11.2904
▁lit	-11.293
yard	-11.2947
tpost	-11.2969
▁firm	-11.298
▁tire	-11.299
▁exc	-11.3009
arc	-11.3028
ify	-11.3045
▁fist	-11.3049
▁shee	-11.3071
▁gum	-11.3101
▁comf	-11.3128
▁som	-11.3183
ends	-11.32
▁lean	-11.3224
▁ldr	-11.3269
▁criticiz	-11.327
ripp	-11.3272
▁avers	-11.3285
▁codependen	-11.33
▁uti	-11.3318
▁moderate	-11.3339
▁spa	-11.3347
cate	-11.335
act	-11.3372
ze	-11.3454
▁barbi	-11.3527
▁mod	-11.3568
regulat	-11.3592
30	-11.3633
ggy	-11.3654
▁promote	-11.3679
▁ignoran	-11.368
▁arriv	-11.3683
▁gag	-11.37
▁obs	-11.3788
call	-11.3823
cam	-11.3874
▁upsta	-11.391
nent	-11.3919
▁calmer	-11.3936
▁thoughtful	-11.3951
proc	-11.3975
ram	-11.3998
▁cast	-11.4022
▁slu	-11.4156
▁dys	-11.421
ool	-11.4214
ential	-11.4215
eleva	-11.4231
▁essen	-11.4274
▁you	-11.4282
▁cav	-11.4322
nger	-11.4447
▁neurolog	-11.4458
road	-11.4459
50	-11.4466
▁tu	-11.4475
▁initiate	-11.4496
ail	-11.453
▁guar	-11.4586
▁dedicate	-11.4616
▁indicate	-11.4641
▁dislike	-11.4642
▁escalate	-11.4643
olut	-11.4661
ki	-11.469
▁artist	-11.4693
derly	-11.4715
25	-11.4744
▁neurologi	-11.4781
▁rott	-11.482
▁adore	-11.482
▁resistan	-11.4828
cul	-11.4833
▁tone	-11.4846
▁inf	-11.4873
tia	-11.4884
▁den	-11.4893
▁coz	-11.4948
▁aha	-11.4974
reas	-11.4975
▁subst	-11.5016
hydrate	-11.5106
▁assist	-11.5189
▁insta	-11.5266
▁releas	-11.5299
▁sci	-11.5312
▁gri	-11.5316
tur	-11.5378
spira	-11.5464
▁chin	-11.5468
pam	-11.5541
▁availab	-11.5544
▁quar	-11.5549
air	-11.5599
away	-11.5611
▁dea	-11.5631
▁reco	-11.5637
stine	-11.5664
▁genera	-11.581
scu	-11.5831
cru	-11.5835
▁confid	-11.5966
▁escap	-11.6021
prop	-11.6054
cepti	-11.6061
▁viol	-11.6089
▁locat	-11.6177
▁psychos	-11.622
▁traumati	-11.6243
tu	-11.6266
▁robbe	-11.6276
aking	-11.6307
opho	-11.6311
▁assur	-11.6321
▁deli	-11.6326
▁yan	-11.6326
pression	-11.641
▁sti	-11.6446
▁33	-11.6514
htm	-11.6548
▁lin	-11.6551
▁domina	-11.6552
▁dive	-11.6575
▁edu	-11.6586
▁participa	-11.6625
▁mel	-11.6638
▁deprec	-11.6658
motion	-11.6661
weigh	-11.6662
grad	-11.6667
32	-11.6683
33	-11.6683
▁sour	-11.6684
brid	-11.6688
play	-11.6691
kill	-11.6693
wbi	-11.6705
medicat	-11.6708
authentic	-11.6708
coherent	-11.6709
cut	-11.6714
float	-11.6723
adequate	-11.6723
▁deserv	-11.6723
▁infl	-11.6725
famili	-11.6731
fli	-11.6732
grant	-11.6733
jack	-11.6744
▁definit	-11.6747
counter	-11.6747
sensitiv	-11.6751
connect	-11.6752
▁commi	-11.6754
direct	-11.6754
professional	-11.6754
productive	-11.6755
burn	-11.6755
join	-11.6756
attract	-11.6756
▁1000	-11.6757
human	-11.6757
help	-11.6758
self	-11.6758
worth	-11.676
experience	-11.6763
stick	-11.6763
consider	-11.6763
month	-11.6767
force	-11.6767
block	-11.6768
▁agr	-11.6769
phras	-11.677
deci	-11.6774
patien	-11.6782
mov	-11.6783
usual	-11.6787
onto	-11.6788
au	-11.6792
harm	-11.6795
arse	-11.68
math	-11.6801
intent	-11.6805
aware	-11.6807
▁multi	-11.6817
▁choc	-11.6821
▁tim	-11.6823
▁dent	-11.6836
▁hom	-11.6854
▁advan	-11.6861
▁grandpa	-11.688
leg	-11.6887
relat	-11.6897
▁insul	-11.6907
ggin	-11.692
▁operat	-11.692
part	-11.6922
▁occur	-11.6925
cient	-11.6934
▁introver	-11.6942
▁curren	-11.6946
exual	-11.6952
▁engine	-11.6954
lamm	-11.696
▁exac	-11.6963
▁jo	-11.6964
ussi	-11.6976
▁hous	-11.6979
▁kin	-11.6981
consola	-11.6989
▁radi	-11.6991
▁emp	-11.6997
▁swirl	-11.7003
▁excess	-11.7004
▁aaaaaaa	-11.7004
▁speci	-11.7004
▁regi	-11.7006
exist	-11.7008
evolve	-11.7008
ffect	-11.7009
olate	-11.701
▁custo	-11.7011
dramati	-11.7011
▁invol	-11.7012
bum	-11.7012
▁catastrophi	-11.7013
▁imperfect	-11.7013
construct	-11.7013
xkma	-11.7013
▁apprehen	-11.7013
▁belittle	-11.7013
▁compliment	-11.7013
▁correspond	-11.7013
▁diaphragm	-11.7013
▁diminish	-11.7013
▁discharge	-11.7013
▁discipline	-11.7013
▁discontinu	-11.7013
▁disrespect	-11.7013
▁dissappear	-11.7013
▁econom	-11.7013
▁emoji	-11.7013
▁exploit	-11.7013
▁favour	-11.7013
▁hahahahahaha	-11.7013
▁heartbreak	-11.7013
▁hemorrh	-11.7013
▁integrat	-11.7013
▁intrigu	-11.7013
▁malfunction	-11.7013
▁manufactur	-11.7013
▁plausibl	-11.7013
▁smooth	-11.7013
▁suffocat	-11.7013
▁suspicio	-11.7013
▁unconcern	-11.7013
▁unexplain	-11.7013
▁volunteer	-11.7013
▁analog	-11.7013
▁anecdotal	-11.7013
▁depriv	-11.7013
▁unexpected	-11.7013
▁wonky	-11.7013
▁apprentice	-11.7013
▁daydream	-11.7013
▁freind	-11.7013
▁potato	-11.7013
▁reinforce	-11.7013
▁reminisc	-11.7013
▁vacuum	-11.7013
▁author	-11.7013
▁dissipate	-11.7013
▁emphasi	-11.7013
▁volcan	-11.7013
▁gnaw	-11.7013
▁inattenti	-11.7013
▁mislead	-11.7013
▁outbur	-11.7013
▁catfish	-11.7013
▁humidi	-11.7013
▁chirp	-11.7013
degenerat	-11.7013
▁anticipat	-11.7013
▁electronic	-11.7013
▁ortho	-11.7013
▁detect	-11.7013
▁indefinite	-11.7013
▁glam	-11.7013
▁pigeon	-11.7013
▁expand	-11.7013
▁registra	-11.7013
▁roam	-11.7013
ssociat	-11.7013
▁charisma	-11.7013
▁genetic	-11.7013
▁proof	-11.7013
▁lonley	-11.7013
▁embarass	-11.7013
▁stammer	-11.7013
rrass	-11.7013
coron	-11.7013
▁corona	-11.7013
▁fracture	-11.7013
▁vort	-11.7013
licit	-11.7013
▁orient	-11.7013
▁mini	-11.7013
▁stutter	-11.7013
▁destin	-11.7013
▁mutual	-11.7013
▁court	-11.7014
▁humbl	-11.7014
▁athlet	-11.7014
ematic	-11.7014
▁depict	-11.7014
ivit	-11.7014
▁stereo	-11.7014
▁redeem	-11.7014
▁stream	-11.7014
▁multitask	-11.7014
▁downplay	-11.7014
▁bodi	-11.7015
▁xray	-11.7015
▁nutrition	-11.7015
▁whim	-11.7015
▁cooperat	-11.7015
▁formatt	-11.7015
▁reherniat	-11.7015
▁yah	-11.7015
▁harbo	-11.7016
▁tweak	-11.7016
▁transport	-11.7016
▁trump	-11.7016
▁plague	-11.7016
▁flutter	-11.7016
▁visual	-11.7017
▁halve	-11.7017
▁delv	-11.7017
huas	-11.7017
▁adamant	-11.7018
▁latch	-11.7019
▁distinct	-11.7019
▁envy	-11.7019
▁misplace	-11.7019
▁exempl	-11.7019
▁etern	-11.7019
▁oblig	-11.7019
▁scold	-11.702
▁erupt	-11.702
▁reserve	-11.702
▁stripp	-11.702
▁detriment	-11.702
ochlor	-11.7021
▁stroll	-11.7022
▁submi	-11.7022
▁ios	-11.7022
▁accent	-11.7022
▁demotivat	-11.7024
▁leech	-11.7025
▁soc	-11.7025
▁brainwash	-11.7025
▁dysth	-11.7025
▁blend	-11.7025
▁compress	-11.7026
▁cush	-11.7026
▁embar	-11.7026
▁shrug	-11.7027
dox	-11.7027
▁update	-11.7027
▁flush	-11.7027
▁offend	-11.7028
▁unlove	-11.7028
mngh	-11.7028
▁vital	-11.7028
▁wrink	-11.703
▁recreat	-11.7031
▁goof	-11.7031
▁strain	-11.7031
phr	-11.7031
uggle	-11.7032
▁aimless	-11.7035
▁obli	-11.7037
▁radio	-11.7037
▁consol	-11.7037
▁gidd	-11.7039
snatch	-11.704
▁organ	-11.704
▁appeal	-11.7041
▁retra	-11.7041
▁unto	-11.7042
▁batch	-11.7042
▁define	-11.7042
▁grim	-11.7043
▁bury	-11.7045
▁compulsi	-11.7046
vas	-11.7048
▁bugg	-11.7049
▁swap	-11.705
▁bark	-11.7051
orbid	-11.7051
▁sadden	-11.7052
▁exclu	-11.7052
▁legit	-11.7053
▁reunite	-11.7053
▁brag	-11.7054
▁imply	-11.706
▁magical	-11.7062
▁poke	-11.7063
▁narc	-11.7064
vious	-11.7065
orie	-11.7067
▁naive	-11.7072
shak	-11.7073
uish	-11.7076
▁hem	-11.708
▁bruis	-11.7081
▁emb	-11.7082
▁merc	-11.7083
▁dang	-11.7086
▁roman	-11.7088
▁hinder	-11.7089
iece	-11.709
▁unhea	-11.7093
▁sole	-11.7094
▁transparen	-11.7095
latoni	-11.7096
▁remi	-11.7096
retch	-11.7097
urni	-11.7098
▁subjective	-11.7098
▁tether	-11.7101
▁candid	-11.7103
orphin	-11.7108
▁ski	-11.7108
icult	-11.711
bx	-11.7113
▁selecti	-11.7129
▁cogniti	-11.7134
▁talkative	-11.7135
▁ourself	-11.7138
▁32	-11.7138
arted	-11.7139
▁organiz	-11.714
arm	-11.7145
urger	-11.7151
▁highlight	-11.7153
▁disg	-11.7153
▁weaken	-11.7155
▁shove	-11.7166
▁inquir	-11.7167
▁forest	-11.7171
arma	-11.7175
▁lonline	-11.7176
rench	-11.7182
▁intensif	-11.7182
▁diagnostic	-11.7185
ogical	-11.7187
zzy	-11.719
▁glanc	-11.7193
▁hur	-11.7193
ckin	-11.7197
▁explod	-11.7199
estig	-11.7206
▁grave	-11.7206
▁vast	-11.721
▁mac	-11.7221
▁38	-11.7244
gage	-11.7244
▁affl	-11.726
▁forgetful	-11.7269
filter	-11.7272
▁nutri	-11.7285
▁taunt	-11.7295
▁harmful	-11.7296
▁bol	-11.7299
istur	-11.7331
▁poi	-11.7333
erarch	-11.7336
stop	-11.7348
flake	-11.735
▁reverse	-11.7369
ject	-11.7376
preciat	-11.7379
mmer	-11.7379
▁val	-11.738
pha	-11.7402
teen	-11.7408
xb	-11.7417
▁pov	-11.7427
▁pric	-11.7434
▁stole	-11.7435
▁drow	-11.7436
lance	-11.7453
bber	-11.7457
▁handl	-11.7466
▁moan	-11.7472
▁fli	-11.7492
analys	-11.7501
▁damag	-11.7505
▁cru	-11.7507
imag	-11.7514
nbs	-11.7516
erior	-11.7536
pine	-11.7539
▁germ	-11.7555
▁gate	-11.7582
▁meta	-11.7583
▁reddi	-11.7598
▁fib	-11.7599
fi	-11.7604
quir	-11.7611
bupro	-11.7615
▁dominat	-11.7617
uent	-11.7635
▁bum	-11.7639
voc	-11.7653
▁sunk	-11.7677
anada	-11.7695
▁occupy	-11.7697
▁permis	-11.7705
▁befriend	-11.7711
▁ati	-11.7719
feed	-11.772
▁possessi	-11.7734
serv	-11.7735
arent	-11.7751
▁convers	-11.7766
mise	-11.7804
atur	-11.7877
otropic	-11.7885
▁arse	-11.7943
▁dice	-11.7955
qu	-11.7979
▁defect	-11.8014
▁pi	-11.8041
neur	-11.805
phor	-11.8057
▁robb	-11.8077
▁hor	-11.8105
▁sadde	-11.8107
azine	-11.8119
sign	-11.8131
▁cosm	-11.8137
▁landl	-11.8163
▁mass	-11.8174
dental	-11.8177
gest	-11.8187
▁gener	-11.8188
▁triple	-11.8253
nder	-11.8267
loss	-11.8355
▁tomm	-11.8396
dz	-11.8427
cycl	-11.8495
xic	-11.8555
▁inte	-11.8589
rge	-11.8591
▁decei	-11.8638
oyal	-11.8714
