▁like	-4.16625
<s>	0
</s>	0
<unk>	0
▁wa	-4.20116
▁feel	-4.25418
▁anxiety	-4.6022
▁get	-4.66023
▁know	-4.66287
▁time	-4.78154
▁want	-4.80869
▁even	-4.87506
▁life	-4.98309
▁really	-4.99653
▁day	-5.0139
▁thing	-5.11109
▁year	-5.11385
▁people	-5.23112
▁think	-5.23423
▁ha	-5.25313
▁one	-5.25791
▁go	-5.32394
▁help	-5.34812
▁make	-5.34987
▁would	-5.36576
▁friend	-5.38734
▁going	-5.40755
▁much	-5.43577
▁something	-5.49069
▁thought	-5.49675
▁never	-5.53605
▁work	-5.54453
▁feeling	-5.55522
▁anyone	-5.58579
▁got	-5.64048
▁back	-5.64753
▁anything	-5.69091
▁always	-5.71333
▁still	-5.75184
▁job	-5.77034
▁bad	-5.77837
▁also	-5.78106
▁way	-5.78918
▁good	-5.79463
▁depression	-5.80286
▁every	-5.81394
▁need	-5.81394
▁take	-5.83648
▁could	-5.86245
▁getting	-5.87126
▁everything	-5.87422
▁month	-5.89213
▁_	-5.9073
▁started	-5.91344
▁someone	-5.91652
▁since	-5.92582
▁school	-5.93207
▁better	-5.94152
▁say	-5.97368
▁week	-5.97368
▁see	-6.01368
▁last	-6.01709
▁attack	-6.03778
▁point	-6.03778
▁lot	-6.05891
▁else	-6.08413
▁family	-6.09884
▁try	-6.10255
▁panic	-6.11001
▁anymore	-6.12131
▁person	-6.13658
▁hate	-6.14043
▁anxious	-6.14819
▁first	-6.156
▁right	-6.15993
▁around	-6.16387
▁nothing	-6.19193
▁hard	-6.20832
▁ever	-6.21662
▁keep	-6.2292
▁tell	-6.2292
▁well	-6.2292
▁talk	-6.23343
▁trying	-6.23343
▁everyone	-6.24622
▁im	-6.24622
▁long	-6.25052
▁able	-6.25484
▁away	-6.26354
▁felt	-6.27673
▁made	-6.30363
▁thinking	-6.30819
▁past	-6.31277
▁said	-6.32198
▁stop	-6.32198
▁worse	-6.32198
▁2	-6.33597
▁start	-6.34068
▁come	-6.3454
▁new	-6.35493
▁love	-6.36454
▁actually	-6.38406
▁doe	-6.38406
▁find	-6.39396
▁sleep	-6.39894
▁told	-6.41406
▁maybe	-6.41915
▁though	-6.41915
▁alone	-6.42426
▁night	-6.4294
▁care	-6.43457
▁end	-6.43457
▁home	-6.45024
▁ago	-6.45551
▁scared	-6.45551
▁live	-6.46615
▁problem	-6.47152
▁went	-6.47152
▁sometimes	-6.47691
▁tried	-6.47691
▁look	-6.48233
▁mental	-6.49326
▁reason	-6.50988
▁sure	-6.51548
▁little	-6.53248
▁pain	-6.53821
▁today	-6.54977
▁issue	-6.5556
▁give	-6.56146
▁health	-6.56146
▁many	-6.56146
▁mind	-6.56146
▁almost	-6.56736
▁shit	-6.57927
▁parent	-6.58527
▁best	-6.59132
▁without	-6.60351
▁body	-6.60967
▁depressed	-6.60967
▁fear	-6.61586
▁taking	-6.62209
▁enough	-6.62836
▁medication	-6.62836
▁two	-6.62836
▁place	-6.63467
▁happy	-6.64102
▁therapy	-6.65384
▁hour	-6.66031
▁self	-6.66031
▁fucking	-6.66682
▁experience	-6.67338
▁done	-6.67998
▁3	-6.68663
▁cry	-6.69332
▁head	-6.69332
▁hope	-6.70005
▁making	-6.70005
▁normal	-6.70683
▁post	-6.70683
▁doctor	-6.71365
▁heart	-6.71365
▁tired	-6.73442
▁used	-6.73442
▁put	-6.75562
▁working	-6.77001
▁wrong	-6.77001
▁either	-6.77728
▁pretty	-6.77728
▁advice	-6.78461
▁another	-6.78461
▁house	-6.78461
▁dont	-6.79199
▁wanted	-6.79199
▁relationship	-6.79942
▁social	-6.79942
▁wish	-6.79942
▁let	-6.81446
▁left	-6.82206
▁please	-6.82206
▁high	-6.82973
▁symptom	-6.82973
▁guy	-6.84523
▁med	-6.84523
▁talking	-6.86895
▁lost	-6.88508
▁whole	-6.88508
▁bed	-6.90147
▁etc	-6.90147
▁part	-6.90977
▁amp	-6.91814
▁recently	-6.91814
▁cause	-6.93509
▁living	-6.93509
▁understand	-6.93509
▁kind	-6.94367
▁world	-6.94367
▁brain	-6.95233
▁bit	-6.96106
▁happened	-6.96106
▁hurt	-6.96106
▁mom	-6.96106
▁probably	-6.96106
▁already	-6.96987
▁might	-6.96987
▁die	-6.97876
▁next	-6.97876
▁sorry	-6.98773
▁finally	-7.00591
▁mean	-7.00591
▁moment	-7.01513
▁old	-7.01513
▁real	-7.01513
▁side	-7.01513
▁took	-7.01513
▁5	-7.02443
▁stay	-7.02443
▁4	-7.03382
▁u	-7.03382
▁found	-7.0433
▁due	-7.05287
▁fine	-7.05287
▁guess	-7.05287
▁college	-7.06253
▁looking	-7.06253
▁sick	-7.06253
▁seems	-7.07229
▁gonna	-7.08214
▁literally	-7.08214
▁stuff	-7.09209
▁therapist	-7.09209
▁couple	-7.10214
▁situation	-7.10214
▁call	-7.12255
▁honestly	-7.12255
▁okay	-7.12255
▁sad	-7.12255
▁covid	-7.13291
▁worst	-7.13291
▁gone	-7.14338
▁saying	-7.14338
▁afraid	-7.15397
▁change	-7.15397
▁different	-7.15397
▁fuck	-7.15397
▁happen	-7.15397
▁least	-7.15397
▁read	-7.15397
▁remember	-7.15397
▁close	-7.16466
▁constantly	-7.16466
▁leave	-7.16466
▁eat	-7.17547
▁yet	-7.17547
▁everyday	-7.1864
▁completely	-7.19745
▁seem	-7.19745
▁struggling	-7.19745
▁matter	-7.20863
▁others	-7.20863
▁worried	-7.20863
▁money	-7.21992
▁second	-7.21992
▁1	-7.23135
▁room	-7.23135
▁starting	-7.24291
▁stress	-7.24291
▁weird	-7.24291
▁effect	-7.25461
▁hit	-7.25461
▁deal	-7.27842
▁kid	-7.27842
▁class	-7.29054
▁helped	-7.29054
▁may	-7.29054
▁morning	-7.29054
▁came	-7.30281
▁future	-7.30281
▁gotten	-7.30281
▁great	-7.30281
▁kill	-7.31524
▁together	-7.31524
▁telling	-7.32781
▁worry	-7.32781
▁ask	-7.34055
▁diagnosed	-7.34055
▁sound	-7.34055
▁usually	-7.34055
▁10	-7.35346
▁break	-7.35346
▁currently	-7.36653
▁idea	-7.36653
▁thank	-7.36653
▁wanna	-7.36653
▁control	-7.37977
▁fact	-7.37977
▁far	-7.37977
▁question	-7.37977
▁reading	-7.37977
▁stupid	-7.37977
▁asked	-7.3932
▁basically	-7.3932
▁become	-7.3932
▁dad	-7.3932
▁eating	-7.3932
▁hand	-7.3932
▁mother	-7.3932
▁outside	-7.3932
▁barely	-7.4068
▁idk	-7.4068
▁needed	-7.4068
▁sense	-7.4068
▁soon	-7.4068
▁grade	-7.4206
▁minute	-7.4206
▁phone	-7.4206
▁energy	-7.43458
▁food	-7.43458
▁girl	-7.43458
▁psychiatrist	-7.43458
▁especially	-7.44877
▁face	-7.44877
▁chest	-7.46316
▁game	-7.46316
▁thanks	-7.46316
▁disorder	-7.47775
▁stuck	-7.47775
▁suicidal	-7.47775
▁7	-7.49257
▁hear	-7.49257
▁online	-7.49257
▁stopped	-7.49257
▁turn	-7.49257
▁believe	-7.50761
▁big	-7.50761
▁full	-7.50761
▁pay	-7.50761
▁suck	-7.50761
▁support	-7.50761
▁breathing	-7.52287
▁crazy	-7.52287
▁cut	-7.52287
▁state	-7.52287
▁super	-7.52287
▁use	-7.52287
▁wake	-7.52287
▁word	-7.52287
▁cant	-7.53838
▁eye	-7.53838
▁half	-7.53838
▁later	-7.53838
▁weight	-7.53838
▁coming	-7.55413
▁move	-7.55413
▁severe	-7.55413
▁called	-7.57013
▁girlfriend	-7.57013
▁le	-7.57013
▁low	-7.57013
▁tip	-7.57013
▁age	-7.58639
▁daily	-7.58639
▁dead	-7.58639
▁dealing	-7.58639
▁plan	-7.58639
▁test	-7.58639
▁x200b	-7.58639
▁decided	-7.60292
▁happens	-7.60292
▁terrible	-7.60292
▁death	-7.61972
▁focus	-7.61972
▁hell	-7.61972
▁hi	-7.61972
▁inside	-7.61972
▁often	-7.61972
▁quite	-7.61972
▁car	-7.63682
▁motivation	-7.63682
▁negative	-7.63682
▁suicide	-7.63682
▁drive	-7.65421
▁hey	-7.65421
▁instead	-7.65421
▁nice	-7.65421
▁open	-7.65421
▁seeing	-7.65421
▁walk	-7.65421
▁whenever	-7.65421
▁absolutely	-7.67191
▁calm	-7.67191
▁however	-7.67191
▁single	-7.67191
▁struggle	-7.67191
▁20	-7.68993
▁asking	-7.68993
▁conversation	-7.68993
▁course	-7.68993
▁nobody	-7.68993
▁sister	-7.68993
▁early	-7.70828
▁empty	-7.70828
▁fun	-7.70828
▁group	-7.70828
▁physical	-7.70828
▁seen	-7.70828
▁small	-7.70828
▁suffer	-7.70828
▁video	-7.70828
▁eventually	-7.72697
▁reddit	-7.72697
▁yesterday	-7.72697
▁blood	-7.74602
▁child	-7.74602
▁emotion	-7.74602
▁music	-7.74602
▁possible	-7.74602
▁similar	-7.74602
▁stomach	-7.74602
▁terrified	-7.74602
▁tomorrow	-7.74602
▁top	-7.74602
▁worked	-7.74602
▁extremely	-7.76544
▁fight	-7.76544
▁ok	-7.76544
▁rather	-7.76544
▁sit	-7.76544
▁story	-7.76544
▁stressed	-7.76544
▁suffering	-7.76544
▁trigger	-7.76544
▁wondering	-7.76544
▁dose	-7.78524
▁ended	-7.78524
▁hold	-7.78524
▁kinda	-7.78524
▁mentally	-7.78524
▁mood	-7.78524
▁noticed	-7.78524
▁pill	-7.78524
▁rest	-7.78524
▁study	-7.78524
▁anyway	-7.80544
▁awful	-7.80544
▁free	-7.80544
▁gave	-7.80544
▁horrible	-7.80544
▁kept	-7.80544
▁share	-7.80544
▁30	-7.82606
▁entire	-7.82606
▁healthy	-7.82606
▁late	-7.82606
▁pandemic	-7.82606
▁writing	-7.82606
▁constant	-7.84711
▁fall	-7.84711
▁giving	-7.84711
▁lose	-7.84711
▁nervous	-7.84711
▁supposed	-7.84711
▁wanting	-7.84711
▁water	-7.84711
▁deep	-7.86862
▁ive	-7.86862
▁longer	-7.86862
▁miss	-7.86862
▁oh	-7.86862
▁sleeping	-7.86862
▁whatever	-7.86862
▁chance	-7.8906
▁definitely	-7.8906
▁difficult	-7.8906
▁enjoy	-7.8906
▁exercise	-7.8906
▁fix	-7.8906
▁general	-7.8906
▁knew	-7.8906
▁level	-7.8906
▁three	-7.8906
▁write	-7.8906
▁answer	-7.91307
▁cannot	-7.91307
▁given	-7.91307
▁helpful	-7.91307
▁saw	-7.91307
▁sitting	-7.91307
▁taken	-7.91307
▁truly	-7.91307
▁watching	-7.91307
▁episode	-7.93606
▁experienced	-7.93606
▁forget	-7.93606
▁happening	-7.93606
▁happiness	-7.93606
▁man	-7.93606
▁notice	-7.93606
▁partner	-7.93606
▁pressure	-7.93606
▁sort	-7.93606
▁god	-7.95959
▁human	-7.95959
▁loved	-7.95959
▁met	-7.95959
▁prescribed	-7.95959
▁run	-7.95959
▁seriously	-7.95959
▁show	-7.95959
▁speak	-7.95959
▁breath	-7.98369
▁breathe	-7.98369
▁case	-7.98369
▁dog	-7.98369
▁fast	-7.98369
▁forward	-7.98369
▁fucked	-7.98369
▁hello	-7.98369
▁huge	-7.98369
▁physically	-7.98369
▁realize	-7.98369
▁step	-7.98369
▁type	-7.98369
▁attention	-8.00838
▁behind	-8.00838
▁broke	-8.00838
▁brother	-8.00838
▁illness	-8.00838
▁lately	-8.00838
▁mostly	-8.00838
▁option	-8.00838
▁playing	-8.00838
▁related	-8.00838
▁semester	-8.00838
▁watch	-8.00838
▁woke	-8.00838
▁appointment	-8.0337
▁caused	-8.0337
▁country	-8.0337
▁dream	-8.0337
▁easy	-8.0337
▁except	-8.0337
▁hospital	-8.0337
▁listen	-8.0337
▁lonely	-8.0337
▁message	-8.0337
▁must	-8.0337
▁numb	-8.0337
▁quit	-8.0337
▁short	-8.0337
▁waiting	-8.0337
▁worth	-8.0337
▁book	-8.05968
▁career	-8.05968
▁date	-8.05968
▁exhausted	-8.05968
▁father	-8.05968
▁leaving	-8.05968
▁losing	-8.05968
▁middle	-8.05968
▁moved	-8.05968
▁play	-8.05968
▁posting	-8.05968
▁realized	-8.05968
▁angry	-8.08634
▁boyfriend	-8.08634
▁cope	-8.08634
▁despite	-8.08634
▁emotional	-8.08634
▁forever	-8.08634
▁learn	-8.08634
▁term	-8.08634
▁bring	-8.11374
▁drink	-8.11374
▁driving	-8.11374
▁dying	-8.11374
▁example	-8.11374
▁important	-8.11374
▁lack	-8.11374
▁lol	-8.11374
▁manage	-8.11374
▁managed	-8.11374
▁safe	-8.11374
▁turned	-8.11374
▁wait	-8.11374
▁alive	-8.14191
▁although	-8.14191
▁amount	-8.14191
▁antidepressant	-8.14191
▁explain	-8.14191
▁push	-8.14191
▁talked	-8.14191
▁uncomfortable	-8.14191
▁voice	-8.14191
▁young	-8.14191
▁avoid	-8.1709
▁became	-8.1709
▁contact	-8.1709
▁fault	-8.1709
▁finding	-8.1709
▁helping	-8.1709
▁husband	-8.1709
▁knowing	-8.1709
▁moving	-8.1709
▁random	-8.1709
▁serious	-8.1709
▁simple	-8.1709
▁spent	-8.1709
▁strong	-8.1709
▁tonight	-8.1709
▁true	-8.1709
▁unable	-8.1709
▁upset	-8.1709
▁whether	-8.1709
▁yes	-8.1709
▁busy	-8.20075
▁choice	-8.20075
▁drinking	-8.20075
▁dumb	-8.20075
▁guilty	-8.20075
▁handle	-8.20075
▁killing	-8.20075
▁leg	-8.20075
▁lie	-8.20075
▁mine	-8.20075
▁miserable	-8.20075
▁nausea	-8.20075
▁relax	-8.20075
▁seemed	-8.20075
▁sent	-8.20075
▁somehow	-8.20075
▁spend	-8.20075
▁summer	-8.20075
▁worrying	-8.20075
▁along	-8.23153
▁attempt	-8.23153
▁burden	-8.23153
▁died	-8.23153
▁door	-8.23153
▁genuinely	-8.23153
▁joke	-8.23153
▁major	-8.23153
▁pas	-8.23153
▁passed	-8.23153
▁response	-8.23153
▁several	-8.23153
▁sign	-8.23153
▁straight	-8.23153
▁student	-8.23153
▁suddenly	-8.23153
▁tough	-8.23153
▁trust	-8.23153
▁university	-8.23153
▁15	-8.26328
▁apart	-8.26328
▁causing	-8.26328
▁cold	-8.26328
▁company	-8.26328
▁drug	-8.26328
▁er	-8.26328
▁experiencing	-8.26328
▁finish	-8.26328
▁fit	-8.26328
▁front	-8.26328
▁hole	-8.26328
▁http	-8.26328
▁incredibly	-8.26328
▁medical	-8.26328
▁memory	-8.26328
▁name	-8.26328
▁personal	-8.26328
▁reality	-8.26328
▁running	-8.26328
▁shitty	-8.26328
▁slowly	-8.26328
▁task	-8.26328
▁useless	-8.26328
▁waking	-8.26328
▁appreciated	-8.29606
▁aware	-8.29606
▁certain	-8.29606
▁comfortable	-8.29606
▁confidence	-8.29606
▁function	-8.29606
▁immediately	-8.29606
▁lead	-8.29606
▁listening	-8.29606
▁looked	-8.29606
▁mad	-8.29606
▁meet	-8.29606
▁paranoid	-8.29606
▁positive	-8.29606
▁proud	-8.29606
▁shut	-8.29606
▁skill	-8.29606
▁stand	-8.29606
▁yeah	-8.29606
▁act	-8.32997
▁anybody	-8.32997
▁breakdown	-8.32997
▁calling	-8.32997
▁check	-8.32997
▁comment	-8.32997
▁dark	-8.32997
▁degree	-8.32997
▁deserve	-8.32997
▁detail	-8.32997
▁exactly	-8.32997
▁excited	-8.32997
▁figure	-8.32997
▁imagine	-8.32997
▁lexapro	-8.32997
▁none	-8.32997
▁office	-8.32997
▁period	-8.32997
▁personality	-8.32997
▁quickly	-8.32997
▁return	-8.32997
▁selfish	-8.32997
▁shaking	-8.32997
▁stressful	-8.32997
▁treat	-8.32997
▁using	-8.32997
▁waste	-8.32997
▁adult	-8.36506
▁annoying	-8.36506
▁anti	-8.36506
▁changed	-8.36506
▁continue	-8.36506
▁event	-8.36506
▁foot	-8.36506
▁gad	-8.36506
▁hang	-8.36506
▁hobby	-8.36506
▁loss	-8.36506
▁mess	-8.36506
▁mistake	-8.36506
▁normally	-8.36506
▁psychologist	-8.36506
▁reach	-8.36506
▁result	-8.36506
▁sensation	-8.36506
▁slow	-8.36506
▁toxic	-8.36506
▁wonder	-8.36506
▁anger	-8.40142
▁arm	-8.40142
▁bc	-8.40142
▁beat	-8.40142
▁cat	-8.40142
▁dr	-8.40142
▁emptypost	-8.40142
▁extreme	-8.40142
▁failed	-8.40142
▁including	-8.40142
▁interest	-8.40142
▁movie	-8.40142
▁offer	-8.40142
▁older	-8.40142
▁order	-8.40142
▁present	-8.40142
▁set	-8.40142
▁skin	-8.40142
▁somewhere	-8.40142
▁teeth	-8.40142
▁trapped	-8.40142
▁triggered	-8.40142
▁usual	-8.40142
▁19	-8.43917
▁actual	-8.43917
▁app	-8.43917
▁area	-8.43917
▁asleep	-8.43917
▁bos	-8.43917
▁bother	-8.43917
▁cancer	-8.43917
▁childhood	-8.43917
▁effort	-8.43917
▁escape	-8.43917
▁force	-8.43917
▁habit	-8.43917
▁hair	-8.43917
▁heard	-8.43917
▁ill	-8.43917
▁internet	-8.43917
▁interview	-8.43917
▁keeping	-8.43917
▁laugh	-8.43917
▁lay	-8.43917
▁mouth	-8.43917
▁nowhere	-8.43917
▁overwhelmed	-8.43917
▁piece	-8.43917
▁professional	-8.43917
▁rate	-8.43917
▁simply	-8.43917
▁tear	-8.43917
▁text	-8.43917
▁thats	-8.43917
▁throat	-8.43917
▁trouble	-8.43917
▁weak	-8.43917
▁within	-8.43917
▁24	-8.47839
▁common	-8.47839
▁diagnosis	-8.47839
▁dread	-8.47839
▁failure	-8.47839
▁falling	-8.47839
▁form	-8.47839
▁fully	-8.47839
▁hoping	-8.47839
▁member	-8.47839
▁multiple	-8.47839
▁near	-8.47839
▁overthinking	-8.47839
▁process	-8.47839
▁putting	-8.47839
▁relate	-8.47839
▁soul	-8.47839
▁studying	-8.47839
▁twice	-8.47839
▁unfortunately	-8.47839
▁walking	-8.47839
▁zoloft	-8.47839
▁abusive	-8.51921
▁adhd	-8.51921
▁anywhere	-8.51921
▁appreciate	-8.51921
▁becoming	-8.51921
▁broken	-8.51921
▁condition	-8.51921
▁cycle	-8.51921
▁decision	-8.51921
▁exist	-8.51921
▁fake	-8.51921
▁fighting	-8.51921
▁freaking	-8.51921
▁funny	-8.51921
▁harder	-8.51921
▁headache	-8.51921
▁hopefully	-8.51921
▁intense	-8.51921
▁likely	-8.51921
▁lockdown	-8.51921
▁ocd	-8.51921
▁painful	-8.51921
▁peace	-8.51921
▁shower	-8.51921
▁smile	-8.51921
▁throughout	-8.51921
▁title	-8.51921
▁weekend	-8.51921
▁younger	-8.51921
▁alcohol	-8.56177
▁anyways	-8.56177
▁apartment	-8.56177
▁born	-8.56177
▁complete	-8.56177
▁coping	-8.56177
▁cried	-8.56177
▁current	-8.56177
▁depressive	-8.56177
▁easier	-8.56177
▁fat	-8.56177
▁goal	-8.56177
▁harm	-8.56177
▁hated	-8.56177
▁honest	-8.56177
▁interested	-8.56177
▁lazy	-8.56177
▁light	-8.56177
▁loud	-8.56177
▁male	-8.56177
▁meant	-8.56177
▁meeting	-8.56177
▁missed	-8.56177
▁perfect	-8.56177
▁quiet	-8.56177
▁shot	-8.56177
▁smoking	-8.56177
▁space	-8.56177
▁speaking	-8.56177
▁spiral	-8.56177
▁sub	-8.56177
▁supportive	-8.56177
▁teacher	-8.56177
▁till	-8.56177
▁towards	-8.56177
▁understanding	-8.56177
▁unless	-8.56177
▁vaccine	-8.56177
▁wall	-8.56177
▁worthless	-8.56177
▁2020	-8.60622
▁21	-8.60622
▁alright	-8.60622
▁begin	-8.60622
▁bunch	-8.60622
▁community	-8.60622
▁confused	-8.60622
▁dating	-8.60622
▁emotionally	-8.60622
▁fail	-8.60622
▁fell	-8.60622
▁gain	-8.60622
▁ignore	-8.60622
▁impossible	-8.60622
▁learned	-8.60622
▁letting	-8.60622
▁mentioned	-8.60622
▁mg	-8.60622
▁muscle	-8.60622
▁nightmare	-8.60622
▁plus	-8.60622
▁ready	-8.60622
▁session	-8.60622
▁solution	-8.60622
▁store	-8.60622
▁tho	-8.60622
▁truth	-8.60622
▁woman	-8.60622
▁account	-8.65274
▁amazing	-8.65274
▁began	-8.65274
▁beyond	-8.65274
▁birthday	-8.65274
▁blame	-8.65274
▁confident	-8.65274
▁conscious	-8.65274
▁considering	-8.65274
▁damn	-8.65274
▁dealt	-8.65274
▁describe	-8.65274
▁earlier	-8.65274
▁everytime	-8.65274
▁ex	-8.65274
▁exam	-8.65274
▁excuse	-8.65274
▁extra	-8.65274
▁forgot	-8.65274
▁google	-8.65274
▁intrusive	-8.65274
▁known	-8.65274
▁manager	-8.65274
▁numbness	-8.65274
▁overcome	-8.65274
▁pick	-8.65274
▁prescription	-8.65274
▁progress	-8.65274
▁racing	-8.65274
▁rough	-8.65274
▁sadness	-8.65274
▁shake	-8.65274
▁specific	-8.65274
▁ssri	-8.65274
▁struggled	-8.65274
▁system	-8.65274
▁visit	-8.65274
▁12	-8.70153
▁22	-8.70153
▁accept	-8.70153
▁accepted	-8.70153
▁across	-8.70153
▁apparently	-8.70153
▁badly	-8.70153
▁beginning	-8.70153
▁build	-8.70153
▁difference	-8.70153
▁easily	-8.70153
▁everybody	-8.70153
▁expect	-8.70153
▁final	-8.70153
▁freak	-8.70153
▁liked	-8.70153
▁medicine	-8.70153
▁medium	-8.70153
▁noise	-8.70153
▁obviously	-8.70153
▁possibly	-8.70153
▁practice	-8.70153
▁public	-8.70153
▁save	-8.70153
▁scare	-8.70153
▁sibling	-8.70153
▁touch	-8.70153
▁trauma	-8.70153
▁treatment	-8.70153
▁vent	-8.70153
▁wife	-8.70153
▁youtube	-8.70153
▁affect	-8.75282
▁breaking	-8.75282
▁caring	-8.75282
▁city	-8.75282
▁clothes	-8.75282
▁cutting	-8.75282
▁dizzy	-8.75282
▁edit	-8.75282
▁existence	-8.75282
▁failing	-8.75282
▁forced	-8.75282
▁friendship	-8.75282
▁frustrated	-8.75282
▁functioning	-8.75282
▁hearing	-8.75282
▁hurting	-8.75282
▁improve	-8.75282
▁insane	-8.75282
▁interaction	-8.75282
▁joy	-8.75282
▁luck	-8.75282
▁mention	-8.75282
▁mum	-8.75282
▁patient	-8.75282
▁pound	-8.75282
▁purpose	-8.75282
▁r	-8.75282
▁rant	-8.75282
▁rarely	-8.75282
▁restaurant	-8.75282
▁scary	-8.75282
▁smoke	-8.75282
▁son	-8.75282
▁stable	-8.75282
▁subreddit	-8.75282
▁successful	-8.75282
▁throw	-8.75282
▁trip	-8.75282
▁uni	-8.75282
▁urge	-8.75282
▁weed	-8.75282
▁withdrawal	-8.75282
▁wonderful	-8.75282
▁100	-8.80689
▁ability	-8.80689
▁bathroom	-8.80689
▁besides	-8.80689
▁bottle	-8.80689
▁choose	-8.80689
▁chronic	-8.80689
▁clean	-8.80689
▁comfort	-8.80689
▁consider	-8.80689
▁crap	-8.80689
▁depressant	-8.80689
▁didnt	-8.80689
▁email	-8.80689
▁four	-8.80689
▁graduate	-8.80689
▁greatly	-8.80689
▁guilt	-8.80689
▁heavy	-8.80689
▁infection	-8.80689
▁information	-8.80689
▁lying	-8.80689
▁messed	-8.80689
▁missing	-8.80689
▁nearly	-8.80689
▁overwhelming	-8.80689
▁panicking	-8.80689
▁party	-8.80689
▁productive	-8.80689
▁reaction	-8.80689
▁responsibility	-8.80689
▁rid	-8.80689
▁routine	-8.80689
▁sex	-8.80689
▁site	-8.80689
▁society	-8.80689
▁somewhat	-8.80689
▁song	-8.80689
▁staying	-8.80689
▁throwing	-8.80689
▁totally	-8.80689
▁ugly	-8.80689
▁wellbutrin	-8.80689
▁yelled	-8.80689
▁absolute	-8.86405
▁argument	-8.86405
▁awkward	-8.86405
▁baby	-8.86405
▁boring	-8.86405
▁bullshit	-8.86405
▁burn	-8.86405
▁buy	-8.86405
▁catch	-8.86405
▁cbt	-8.86405
▁commit	-8.86405
▁compared	-8.86405
▁doc	-8.86405
▁drop	-8.86405
▁english	-8.86405
▁express	-8.86405
▁filled	-8.86405
▁finger	-8.86405
▁generally	-8.86405
▁growing	-8.86405
▁judge	-8.86405
▁learning	-8.86405
▁line	-8.86405
▁list	-8.86405
▁lived	-8.86405
▁lower	-8.86405
▁main	-8.86405
▁method	-8.86405
▁mid	-8.86405
▁nauseous	-8.86405
▁opening	-8.86405
▁overall	-8.86405
▁passing	-8.86405
▁pm	-8.86405
▁potential	-8.86405
▁regarding	-8.86405
▁regret	-8.86405
▁schedule	-8.86405
▁seek	-8.86405
▁september	-8.86405
▁smart	-8.86405
▁stayed	-8.86405
▁strange	-8.86405
▁suffered	-8.86405
▁ton	-8.86405
▁topic	-8.86405
▁various	-8.86405
▁wasted	-8.86405
▁wasting	-8.86405
▁xanax	-8.86405
▁17	-8.92467
▁23	-8.92467
▁9	-8.92467
▁afford	-8.92467
▁allowed	-8.92467
▁aspect	-8.92467
▁assignment	-8.92467
▁brought	-8.92467
▁building	-8.92467
▁checked	-8.92467
▁clearly	-8.92467
▁com	-8.92467
▁computer	-8.92467
▁convinced	-8.92467
▁cover	-8.92467
▁creative	-8.92467
▁crisis	-8.92467
▁cuz	-8.92467
▁daughter	-8.92467
▁dentist	-8.92467
▁dosage	-8.92467
▁e	-8.92467
▁ear	-8.92467
▁embarrassed	-8.92467
▁field	-8.92467
▁floor	-8.92467
▁ghost	-8.92467
▁hide	-8.92467
▁hopeless	-8.92467
▁laying	-8.92467
▁mask	-8.92467
▁mechanism	-8.92467
▁mode	-8.92467
▁nail	-8.92467
▁note	-8.92467
▁opinion	-8.92467
▁project	-8.92467
▁relief	-8.92467
▁responsible	-8.92467
▁ruin	-8.92467
▁sat	-8.92467
▁sentence	-8.92467
▁tl	-8.92467
▁treated	-8.92467
▁0	-8.98921
▁11	-8.98921
▁25	-8.98921
▁50	-8.98921
▁abuse	-8.98921
▁art	-8.98921
▁assume	-8.98921
▁aunt	-8.98921
▁bf	-8.98921
▁bill	-8.98921
▁black	-8.98921
▁bored	-8.98921
▁bottom	-8.98921
▁bought	-8.98921
▁brings	-8.98921
▁caffeine	-8.98921
▁caught	-8.98921
▁clear	-8.98921
▁co	-8.98921
▁connect	-8.98921
▁crippling	-8.98921
▁disappointment	-8.98921
▁distract	-8.98921
▁distraction	-8.98921
▁edge	-8.98921
▁ending	-8.98921
▁expecting	-8.98921
▁f	-8.98921
▁following	-8.98921
▁frustrating	-8.98921
▁gf	-8.98921
▁grateful	-8.98921
▁hot	-8.98921
▁instantly	-8.98921
▁irrational	-8.98921
▁majority	-8.98921
▁managing	-8.98921
▁meaning	-8.98921
▁neck	-8.98921
▁opportunity	-8.98921
▁opposite	-8.98921
▁p	-8.98921
▁paid	-8.98921
▁per	-8.98921
▁personally	-8.98921
▁poor	-8.98921
▁posted	-8.98921
▁pull	-8.98921
▁reply	-8.98921
▁research	-8.98921
▁rude	-8.98921
▁rush	-8.98921
▁send	-8.98921
▁shoulder	-8.98921
▁somebody	-8.98921
▁stick	-8.98921
▁success	-8.98921
▁sudden	-8.98921
▁surgery	-8.98921
▁taste	-8.98921
▁tense	-8.98921
▁violent	-8.98921
▁worker	-8.98921
▁www	-8.98921
▁yell	-8.98921
▁zero	-8.98921
▁14	-9.0582
▁2019	-9.0582
▁acting	-9.0582
▁advance	-9.0582
▁anytime	-9.0582
▁apologize	-9.0582
▁average	-9.0582
▁changing	-9.0582
▁courage	-9.0582
▁curious	-9.0582
▁deeper	-9.0582
▁desire	-9.0582
▁developed	-9.0582
▁disease	-9.0582
▁disgusting	-9.0582
▁doubt	-9.0582
▁dropped	-9.0582
▁dry	-9.0582
▁effective	-9.0582
▁explained	-9.0582
▁fill	-9.0582
▁haha	-9.0582
▁hanging	-9.0582
▁hardly	-9.0582
▁heavily	-9.0582
▁history	-9.0582
▁increase	-9.0582
▁insurance	-9.0582
▁letter	-9.0582
▁loving	-9.0582
▁march	-9.0582
▁meditation	-9.0582
▁mild	-9.0582
▁mile	-9.0582
▁non	-9.0582
▁otherwise	-9.0582
▁planning	-9.0582
▁pointless	-9.0582
▁position	-9.0582
▁properly	-9.0582
▁ran	-9.0582
▁regular	-9.0582
▁rn	-9.0582
▁rock	-9.0582
▁scream	-9.0582
▁sensitive	-9.0582
▁sexual	-9.0582
▁spiraling	-9.0582
▁spot	-9.0582
▁stranger	-9.0582
▁suggested	-9.0582
▁tv	-9.0582
▁walked	-9.0582
▁welcome	-9.0582
▁yelling	-9.0582
▁accident	-9.13231
▁actively	-9.13231
▁add	-9.13231
▁air	-9.13231
▁allow	-9.13231
▁animal	-9.13231
▁aside	-9.13231
▁ate	-9.13231
▁attempted	-9.13231
▁based	-9.13231
▁beautiful	-9.13231
▁bedroom	-9.13231
▁bitch	-9.13231
▁bringing	-9.13231
▁buying	-9.13231
▁card	-9.13231
▁center	-9.13231
▁closest	-9.13231
▁considered	-9.13231
▁content	-9.13231
▁context	-9.13231
▁cousin	-9.13231
▁coworkers	-9.13231
▁debt	-9.13231
▁dinner	-9.13231
▁dizziness	-9.13231
▁embarrassing	-9.13231
▁environment	-9.13231
▁exact	-9.13231
▁fair	-9.13231
▁faith	-9.13231
▁figured	-9.13231
▁focusing	-9.13231
▁follow	-9.13231
▁followed	-9.13231
▁grow	-9.13231
▁gym	-9.13231
▁hug	-9.13231
▁hungry	-9.13231
▁image	-9.13231
▁insomnia	-9.13231
▁insult	-9.13231
▁judged	-9.13231
▁lesson	-9.13231
▁lucky	-9.13231
▁marfans	-9.13231
▁massive	-9.13231
▁meal	-9.13231
▁nerve	-9.13231
▁october	-9.13231
▁planned	-9.13231
▁played	-9.13231
▁pop	-9.13231
▁pretend	-9.13231
▁previous	-9.13231
▁psych	-9.13231
▁randomly	-9.13231
▁realised	-9.13231
▁recent	-9.13231
▁saving	-9.13231
▁slightly	-9.13231
▁specifically	-9.13231
▁stronger	-9.13231
▁survive	-9.13231
▁sweating	-9.13231
▁switched	-9.13231
▁tall	-9.13231
▁tingling	-9.13231
▁tooth	-9.13231
▁typing	-9.13231
▁v	-9.13231
▁value	-9.13231
▁wear	-9.13231
▁willing	-9.13231
▁5mg	-9.21235
▁90	-9.21235
▁accepting	-9.21235
▁action	-9.21235
▁active	-9.21235
▁addicted	-9.21235
▁admit	-9.21235
▁ahead	-9.21235
▁appetite	-9.21235
▁applying	-9.21235
▁april	-9.21235
▁ball	-9.21235
▁battle	-9.21235
▁biggest	-9.21235
▁bipolar	-9.21235
▁brush	-9.21235
▁business	-9.21235
▁bye	-9.21235
▁camera	-9.21235
▁character	-9.21235
▁chore	-9.21235
▁concerned	-9.21235
▁connection	-9.21235
▁cost	-9.21235
▁counter	-9.21235
▁danger	-9.21235
▁deeply	-9.21235
▁depressing	-9.21235
▁distance	-9.21235
▁enjoyed	-9.21235
▁esteem	-9.21235
▁everywhere	-9.21235
▁exhausting	-9.21235
▁fired	-9.21235
▁flight	-9.21235
▁frequently	-9.21235
▁fresh	-9.21235
▁gained	-9.21235
▁grew	-9.21235
▁hating	-9.21235
▁held	-9.21235
▁homeless	-9.21235
▁id	-9.21235
▁isnt	-9.21235
▁isolated	-9.21235
▁j	-9.21235
▁knee	-9.21235
▁laughing	-9.21235
▁limited	-9.21235
▁loneliness	-9.21235
▁loop	-9.21235
▁mainly	-9.21235
▁married	-9.21235
▁math	-9.21235
▁number	-9.21235
▁nurse	-9.21235
▁odd	-9.21235
▁passion	-9.21235
▁pathetic	-9.21235
▁picture	-9.21235
▁program	-9.21235
▁pushed	-9.21235
▁quick	-9.21235
▁react	-9.21235
▁recognize	-9.21235
▁recommended	-9.21235
▁refuse	-9.21235
▁roommate	-9.21235
▁rule	-9.21235
▁scenario	-9.21235
▁screaming	-9.21235
▁sending	-9.21235
▁series	-9.21235
▁shaky	-9.21235
▁shift	-9.21235
▁showing	-9.21235
▁source	-9.21235
▁sport	-9.21235
▁standing	-9.21235
▁stressing	-9.21235
▁suggestion	-9.21235
▁teen	-9.21235
▁tension	-9.21235
▁therefore	-9.21235
▁track	-9.21235
▁travel	-9.21235
▁vacation	-9.21235
▁wearing	-9.21235
▁00	-9.29937
▁13	-9.29937
▁ache	-9.29937
▁affecting	-9.29937
▁appearance	-9.29937
▁application	-9.29937
▁august	-9.29937
▁autism	-9.29937
▁autistic	-9.29937
▁background	-9.29937
▁basic	-9.29937
▁believed	-9.29937
▁believing	-9.29937
▁benefit	-9.29937
▁bird	-9.29937
▁closed	-9.29937
▁convince	-9.29937
▁couch	-9.29937
▁cure	-9.29937
▁direction	-9.29937
▁doom	-9.29937
▁drained	-9.29937
▁drowning	-9.29937
▁education	-9.29937
▁enjoying	-9.29937
▁expectation	-9.29937
▁fairly	-9.29937
▁fever	-9.29937
▁flat	-9.29937
▁focused	-9.29937
▁fog	-9.29937
▁gabapentin	-9.29937
▁generalized	-9.29937
▁graduation	-9.29937
▁hiding	-9.29937
▁holding	-9.29937
▁idiot	-9.29937
▁ignored	-9.29937
▁impending	-9.29937
▁industry	-9.29937
▁insecurity	-9.29937
▁language	-9.29937
▁leaf	-9.29937
▁loser	-9.29937
▁meantime	-9.29937
▁monster	-9.29937
▁motivated	-9.29937
▁naturally	-9.29937
▁news	-9.29937
▁noticing	-9.29937
▁onto	-9.29937
▁opened	-9.29937
▁paranoia	-9.29937
▁perfectly	-9.29937
▁pissed	-9.29937
▁porn	-9.29937
▁prior	-9.29937
▁private	-9.29937
▁quitting	-9.29937
▁reaching	-9.29937
▁religion	-9.29937
▁rely	-9.29937
▁repeat	-9.29937
▁risk	-9.29937
▁road	-9.29937
▁roof	-9.29937
▁root	-9.29937
▁scar	-9.29937
▁shame	-9.29937
▁significant	-9.29937
▁slept	-9.29937
▁socializing	-9.29937
▁socially	-9.29937
▁solve	-9.29937
▁spending	-9.29937
▁stroke	-9.29937
▁sun	-9.29937
▁syndrome	-9.29937
▁texted	-9.29937
▁tight	-9.29937
▁town	-9.29937
▁train	-9.29937
▁training	-9.29937
▁triggering	-9.29937
▁turning	-9.29937
▁unit	-9.29937
▁upon	-9.29937
▁view	-9.29937
▁wont	-9.29937
▁zone	-9.29937
▁access	-9.39468
▁activity	-9.39468
▁af	-9.39468
▁attitude	-9.39468
▁avoiding	-9.39468
▁awareness	-9.39468
▁b	-9.39468
▁bigger	-9.39468
▁boy	-9.39468
▁bullied	-9.39468
▁buspar	-9.39468
▁c	-9.39468
▁chat	-9.39468
▁coffee	-9.39468
▁commitment	-9.39468
▁concentrate	-9.39468
▁concern	-9.39468
▁consuming	-9.39468
▁counselor	-9.39468
▁customer	-9.39468
▁darkness	-9.39468
▁decent	-9.39468
▁desperate	-9.39468
▁difficulty	-9.39468
▁disappointed	-9.39468
▁drain	-9.39468
▁dressed	-9.39468
▁drove	-9.39468
▁earth	-9.39468
▁ease	-9.39468
▁encouragement	-9.39468
▁fallen	-9.39468
▁faster	-9.39468
▁financial	-9.39468
▁finished	-9.39468
▁fire	-9.39468
▁friday	-9.39468
▁genuine	-9.39468
▁gift	-9.39468
▁glad	-9.39468
▁graduated	-9.39468
▁harming	-9.39468
▁higher	-9.39468
▁highly	-9.39468
▁isolation	-9.39468
▁june	-9.39468
▁kick	-9.39468
▁klonopin	-9.39468
▁knowledge	-9.39468
▁large	-9.39468
▁literal	-9.39468
▁mirror	-9.39468
▁necessary	-9.39468
▁neither	-9.39468
▁picked	-9.39468
▁procedure	-9.39468
▁proper	-9.39468
▁ptsd	-9.39468
▁quality	-9.39468
▁quarantine	-9.39468
▁recovery	-9.39468
▁regard	-9.39468
▁respond	-9.39468
▁ruined	-9.39468
▁se	-9.39468
▁severely	-9.39468
▁shy	-9.39468
▁silence	-9.39468
▁silent	-9.39468
▁special	-9.39468
▁stopping	-9.39468
▁street	-9.39468
▁surrounded	-9.39468
▁taper	-9.39468
▁temporary	-9.39468
▁tend	-9.39468
▁terribly	-9.39468
▁third	-9.39468
▁toll	-9.39468
▁total	-9.39468
▁touching	-9.39468
▁unconscious	-9.39468
▁venting	-9.39468
▁vision	-9.39468
▁vulnerable	-9.39468
▁wave	-9.39468
▁wreck	-9.39468
▁10mg	-9.50004
▁1st	-9.50004
▁2021	-9.50004
▁3rd	-9.50004
▁40	-9.50004
▁abused	-9.50004
▁accidentally	-9.50004
▁according	-9.50004
▁adrenaline	-9.50004
▁approach	-9.50004
▁apps	-9.50004
▁available	-9.50004
▁basis	-9.50004
▁becomes	-9.50004
▁behavior	-9.50004
▁bite	-9.50004
▁blue	-9.50004
▁bond	-9.50004
▁bothering	-9.50004
▁built	-9.50004
▁carry	-9.50004
▁cheated	-9.50004
▁checking	-9.50004
▁chemical	-9.50004
▁chill	-9.50004
▁cleaning	-9.50004
▁concept	-9.50004
▁conflict	-9.50004
▁consistently	-9.50004
▁count	-9.50004
▁create	-9.50004
▁deadline	-9.50004
▁decide	-9.50004
▁derealization	-9.50004
▁destroyed	-9.50004
▁doesnt	-9.50004
▁dropping	-9.50004
▁dude	-9.50004
▁explaining	-9.50004
▁faking	-9.50004
▁false	-9.50004
▁fatigue	-9.50004
▁five	-9.50004
▁freedom	-9.50004
▁graduating	-9.50004
▁grammar	-9.50004
▁grandfather	-9.50004
▁grandmother	-9.50004
▁gt	-9.50004
▁gut	-9.50004
▁hardest	-9.50004
▁havent	-9.50004
▁heat	-9.50004
▁homework	-9.50004
▁hr	-9.50004
▁ideation	-9.50004
▁improvement	-9.50004
▁increased	-9.50004
▁increasing	-9.50004
▁irritated	-9.50004
▁jake	-9.50004
▁joking	-9.50004
▁journey	-9.50004
▁juli	-9.50004
▁lasted	-9.50004
▁laughed	-9.50004
▁law	-9.50004
▁lowest	-9.50004
▁luckily	-9.50004
▁lung	-9.50004
▁mark	-9.50004
▁master	-9.50004
▁meaningless	-9.50004
▁mindfulness	-9.50004
▁minor	-9.50004
▁monday	-9.50004
▁natural	-9.50004
▁nose	-9.50004
▁offered	-9.50004
▁official	-9.50004
▁particular	-9.50004
▁particularly	-9.50004
▁perspective	-9.50004
▁pet	-9.50004
▁piling	-9.50004
▁pleasure	-9.50004
▁power	-9.50004
▁pre	-9.50004
▁pregnant	-9.50004
▁raised	-9.50004
▁receive	-9.50004
▁relatively	-9.50004
▁religious	-9.50004
▁remark	-9.50004
▁role	-9.50004
▁sale	-9.50004
▁scholarship	-9.50004
▁screen	-9.50004
▁screw	-9.50004
▁seeking	-9.50004
▁seizure	-9.50004
▁semi	-9.50004
▁shell	-9.50004
▁shes	-9.50004
▁shock	-9.50004
▁shortness	-9.50004
▁sigh	-9.50004
▁silly	-9.50004
▁six	-9.50004
▁size	-9.50004
▁sobbing	-9.50004
▁sore	-9.50004
▁statement	-9.50004
▁subject	-9.50004
▁suppose	-9.50004
▁surface	-9.50004
▁swear	-9.50004
▁target	-9.50004
▁tbh	-9.50004
▁team	-9.50004
▁tendency	-9.50004
▁thousand	-9.50004
▁tldr	-9.50004
▁toilet	-9.50004
▁torture	-9.50004
▁trash	-9.50004
▁traumatic	-9.50004
▁unbearable	-9.50004
▁uncle	-9.50004
▁undiagnosed	-9.50004
▁void	-9.50004
▁ward	-9.50004
▁whats	-9.50004
▁win	-9.50004
▁wind	-9.50004
▁workout	-9.50004
▁written	-9.50004
▁wrote	-9.50004
▁x	-9.50004
▁academic	-9.61782
▁accomplish	-9.61782
▁affected	-9.61782
▁affirmation	-9.61782
▁afterwards	-9.61782
▁alot	-9.61782
▁anime	-9.61782
▁apply	-9.61782
▁ashamed	-9.61782
▁assessment	-9.61782
▁asshole	-9.61782
▁attacked	-9.61782
▁attractive	-9.61782
▁balance	-9.61782
▁beating	-9.61782
▁begging	-9.61782
▁benzo	-9.61782
▁boost	-9.61782
▁bothered	-9.61782
▁box	-9.61782
▁bpd	-9.61782
▁bright	-9.61782
▁btw	-9.61782
▁burst	-9.61782
▁cared	-9.61782
▁circle	-9.61782
▁closer	-9.61782
▁clue	-9.61782
▁combat	-9.61782
▁combination	-9.61782
▁complain	-9.61782
▁complaining	-9.61782
▁conclusion	-9.61782
▁cooking	-9.61782
▁cool	-9.61782
▁countless	-9.61782
▁crawl	-9.61782
▁damage	-9.61782
▁debilitating	-9.61782
▁described	-9.61782
▁differently	-9.61782
▁directly	-9.61782
▁disappear	-9.61782
▁dramatic	-9.61782
▁draw	-9.61782
▁dreading	-9.61782
▁emetophobia	-9.61782
▁endless	-9.61782
▁enjoyment	-9.61782
▁entirely	-9.61782
▁existing	-9.61782
▁fantasy	-9.61782
▁february	-9.61782
▁fiance	-9.61782
▁forcing	-9.61782
▁freaked	-9.61782
▁goodbye	-9.61782
▁gotta	-9.61782
▁guessing	-9.61782
▁halfway	-9.61782
▁hatred	-9.61782
▁interesting	-9.61782
▁internship	-9.61782
▁iv	-9.61782
▁january	-9.61782
▁junior	-9.61782
▁kicked	-9.61782
▁lamictal	-9.61782
▁leading	-9.61782
▁license	-9.61782
▁load	-9.61782
▁local	-9.61782
▁logic	-9.61782
▁logical	-9.61782
▁loose	-9.61782
▁machine	-9.61782
▁marry	-9.61782
▁min	-9.61782
▁minimum	-9.61782
▁model	-9.61782
▁needing	-9.61782
▁neighborhood	-9.61782
▁nowadays	-9.61782
▁occasionally	-9.61782
▁org	-9.61782
▁overweight	-9.61782
▁paper	-9.61782
▁pass	-9.61782
▁path	-9.61782
▁phobia	-9.61782
▁pit	-9.61782
▁pity	-9.61782
▁prove	-9.61782
▁provide	-9.61782
▁prozac	-9.61782
▁pulled	-9.61782
▁pure	-9.61782
▁pursue	-9.61782
▁pushing	-9.61782
▁reached	-9.61782
▁realizing	-9.61782
▁reassurance	-9.61782
▁recovering	-9.61782
▁red	-9.61782
▁rejected	-9.61782
▁rejection	-9.61782
▁requires	-9.61782
▁resource	-9.61782
▁respect	-9.61782
▁ridiculous	-9.61782
▁round	-9.61782
▁ruining	-9.61782
▁sample	-9.61782
▁saved	-9.61782
▁scrolling	-9.61782
▁setting	-9.61782
▁shirt	-9.61782
▁skinny	-9.61782
▁snap	-9.61782
▁socialize	-9.61782
▁spare	-9.61782
▁split	-9.61782
▁staring	-9.61782
▁storm	-9.61782
▁strength	-9.61782
▁sunday	-9.61782
▁surprise	-9.61782
▁sweet	-9.61782
▁taught	-9.61782
▁tea	-9.61782
▁thankfully	-9.61782
▁thru	-9.61782
▁thursday	-9.61782
▁tiring	-9.61782
▁toe	-9.61782
▁trained	-9.61782
▁tuesday	-9.61782
▁ultimately	-9.61782
▁understood	-9.61782
▁unemployed	-9.61782
▁unhappy	-9.61782
▁unmotivated	-9.61782
▁ur	-9.61782
▁vaccinated	-9.61782
▁vegetable	-9.61782
▁victim	-9.61782
▁warm	-9.61782
▁wash	-9.61782
▁wondered	-9.61782
▁wound	-9.61782
▁45	-9.75135
▁ad	-9.75135
▁addiction	-9.75135
▁afternoon	-9.75135
▁agency	-9.75135
▁agoraphobia	-9.75135
▁agree	-9.75135
▁ambition	-9.75135
▁annoyed	-9.75135
▁apologized	-9.75135
▁appear	-9.75135
▁ativan	-9.75135
▁attached	-9.75135
▁attracted	-9.75135
▁award	-9.75135
▁awhile	-9.75135
▁bare	-9.75135
▁bear	-9.75135
▁bearable	-9.75135
▁begged	-9.75135
▁birth	-9.75135
▁bitter	-9.75135
▁blah	-9.75135
▁blank	-9.75135
▁blanket	-9.75135
▁blocked	-9.75135
▁bone	-9.75135
▁booked	-9.75135
▁brief	-9.75135
▁burning	-9.75135
▁capable	-9.75135
▁casual	-9.75135
▁certainly	-9.75135
▁chose	-9.75135
▁cleaned	-9.75135
▁client	-9.75135
▁cognitive	-9.75135
▁colleague	-9.75135
▁correct	-9.75135
▁credit	-9.75135
▁crush	-9.75135
▁culture	-9.75135
▁cute	-9.75135
▁cymbalta	-9.75135
▁demanding	-9.75135
▁desperately	-9.75135
▁destroy	-9.75135
▁destroying	-9.75135
▁discus	-9.75135
▁downhill	-9.75135
▁driver	-9.75135
▁elsewhere	-9.75135
▁employee	-9.75135
▁emptiness	-9.75135
▁enter	-9.75135
▁existed	-9.75135
▁faced	-9.75135
▁feed	-9.75135
▁folk	-9.75135
▁forgotten	-9.75135
▁former	-9.75135
▁frozen	-9.75135
▁functional	-9.75135
▁gaming	-9.75135
▁garbage	-9.75135
▁gas	-9.75135
▁glass	-9.75135
▁grandma	-9.75135
▁green	-9.75135
▁grief	-9.75135
▁grocery	-9.75135
▁helper	-9.75135
▁highschool	-9.75135
▁hitting	-9.75135
▁hiv	-9.75135
▁hospitalized	-9.75135
▁hyper	-9.75135
▁ignoring	-9.75135
▁ik	-9.75135
▁impact	-9.75135
▁incident	-9.75135
▁insecure	-9.75135
▁introvert	-9.75135
▁investing	-9.75135
▁involved	-9.75135
▁jaw	-9.75135
▁joined	-9.75135
▁jump	-9.75135
▁killed	-9.75135
▁kitchen	-9.75135
▁knock	-9.75135
▁latter	-9.75135
▁lip	-9.75135
▁logically	-9.75135
▁lunch	-9.75135
▁manifest	-9.75135
▁medicated	-9.75135
▁midnight	-9.75135
▁million	-9.75135
▁mindset	-9.75135
▁misery	-9.75135
▁mri	-9.75135
▁nasty	-9.75135
▁neighbor	-9.75135
▁obsessing	-9.75135
▁odor	-9.75135
▁overreacting	-9.75135
▁oxygen	-9.75135
▁palm	-9.75135
▁palpitation	-9.75135
▁panicked	-9.75135
▁paragraph	-9.75135
▁park	-9.75135
▁parking	-9.75135
▁pile	-9.75135
▁plenty	-9.75135
▁possibility	-9.75135
▁puppy	-9.75135
▁pussy	-9.75135
▁quote	-9.75135
▁rabies	-9.75135
▁raise	-9.75135
▁rambling	-9.75135
▁received	-9.75135
▁recommend	-9.75135
▁recover	-9.75135
▁reduced	-9.75135
▁refused	-9.75135
▁relaxed	-9.75135
▁remind	-9.75135
▁reminds	-9.75135
▁rent	-9.75135
▁ride	-9.75135
▁rut	-9.75135
▁screamed	-9.75135
▁server	-9.75135
▁sh	-9.75135
▁sharp	-9.75135
▁slip	-9.75135
▁spell	-9.75135
▁spread	-9.75135
▁stabbing	-9.75135
▁stood	-9.75135
▁sucked	-9.75135
▁suffers	-9.75135
▁supplement	-9.75135
▁surely	-9.75135
▁survived	-9.75135
▁sweat	-9.75135
▁swing	-9.75135
▁technique	-9.75135
▁ten	-9.75135
▁threatened	-9.75135
▁threw	-9.75135
▁tightness	-9.75135
▁treating	-9.75135
▁trick	-9.75135
▁typical	-9.75135
▁uk	-9.75135
▁understands	-9.75135
▁universe	-9.75135
▁verge	-9.75135
▁version	-9.75135
▁vet	-9.75135
▁victory	-9.75135
▁warning	-9.75135
▁watched	-9.75135
▁website	-9.75135
▁winter	-9.75135
▁000	-9.9055
▁150	-9.9055
▁25mg	-9.9055
▁2nd	-9.9055
▁99	-9.9055
▁abandoned	-9.9055
▁abilify	-9.9055
▁acted	-9.9055
▁added	-9.9055
▁agreed	-9.9055
▁allergic	-9.9055
▁alternative	-9.9055
▁answered	-9.9055
▁appeared	-9.9055
▁article	-9.9055
▁assistance	-9.9055
▁assuming	-9.9055
▁assumption	-9.9055
▁awake	-9.9055
▁bath	-9.9055
▁benzos	-9.9055
▁blind	-9.9055
▁blown	-9.9055
▁boom	-9.9055
▁bout	-9.9055
▁bpm	-9.9055
▁browsing	-9.9055
▁brushing	-9.9055
▁cage	-9.9055
▁cancel	-9.9055
▁cheer	-9.9055
▁cigarette	-9.9055
▁classmate	-9.9055
▁click	-9.9055
▁club	-9.9055
▁comforting	-9.9055
▁committed	-9.9055
▁communicate	-9.9055
▁communication	-9.9055
▁complex	-9.9055
▁complicated	-9.9055
▁confusing	-9.9055
▁continued	-9.9055
▁continues	-9.9055
▁continuing	-9.9055
▁convincing	-9.9055
▁core	-9.9055
▁cream	-9.9055
▁crushed	-9.9055
▁crushing	-9.9055
▁december	-9.9055
▁demon	-9.9055
▁determined	-9.9055
▁develop	-9.9055
▁diet	-9.9055
▁digging	-9.9055
▁disability	-9.9055
▁disaster	-9.9055
▁discussing	-9.9055
▁dismissed	-9.9055
▁distracted	-9.9055
▁divorced	-9.9055
▁dos	-9.9055
▁downright	-9.9055
▁drank	-9.9055
▁earn	-9.9055
▁eaten	-9.9055
▁ect	-9.9055
▁effexor	-9.9055
▁evening	-9.9055
▁evidence	-9.9055
▁exercising	-9.9055
▁existential	-9.9055
▁expressing	-9.9055
▁facade	-9.9055
▁facility	-9.9055
▁facing	-9.9055
▁faint	-9.9055
▁fan	-9.9055
▁female	-9.9055
▁film	-9.9055
▁flare	-9.9055
▁flaw	-9.9055
▁flying	-9.9055
▁foggy	-9.9055
▁frankly	-9.9055
▁friendly	-9.9055
▁frustration	-9.9055
▁garden	-9.9055
▁gosh	-9.9055
▁gpa	-9.9055
▁grad	-9.9055
▁gross	-9.9055
▁ground	-9.9055
▁guidance	-9.9055
▁healthcare	-9.9055
▁heck	-9.9055
▁helpless	-9.9055
▁hesitant	-9.9055
▁hopeful	-9.9055
▁ideal	-9.9055
▁idek	-9.9055
▁identify	-9.9055
▁ignorant	-9.9055
▁impacted	-9.9055
▁inability	-9.9055
▁income	-9.9055
▁incredible	-9.9055
▁independent	-9.9055
▁infected	-9.9055
▁injury	-9.9055
▁innocent	-9.9055
▁insight	-9.9055
▁invite	-9.9055
▁invited	-9.9055
▁irritable	-9.9055
▁itch	-9.9055
▁join	-9.9055
▁journal	-9.9055
▁jumping	-9.9055
▁junk	-9.9055
▁knot	-9.9055
▁label	-9.9055
▁laid	-9.9055
▁legitimately	-9.9055
▁libido	-9.9055
▁lied	-9.9055
▁loan	-9.9055
▁locked	-9.9055
▁lt	-9.9055
▁lu	-9.9055
▁maintain	-9.9055
▁marriage	-9.9055
▁match	-9.9055
▁messaged	-9.9055
▁motion	-9.9055
▁nature	-9.9055
▁notebook	-9.9055
▁nothingness	-9.9055
▁november	-9.9055
▁object	-9.9055
▁obsession	-9.9055
▁obvious	-9.9055
▁odds	-9.9055
▁op	-9.9055
▁optimistic	-9.9055
▁outcome	-9.9055
▁participate	-9.9055
▁pattern	-9.9055
▁pause	-9.9055
▁paying	-9.9055
▁phd	-9.9055
▁photo	-9.9055
▁picking	-9.9055
▁planet	-9.9055
▁plate	-9.9055
▁police	-9.9055
▁popular	-9.9055
▁pray	-9.9055
▁preface	-9.9055
▁prepared	-9.9055
▁pretending	-9.9055
▁prevent	-9.9055
▁prison	-9.9055
▁promise	-9.9055
▁promised	-9.9055
▁psychiatric	-9.9055
▁psychological	-9.9055
▁pulling	-9.9055
▁pulse	-9.9055
▁punch	-9.9055
▁questioning	-9.9055
▁rare	-9.9055
▁realization	-9.9055
▁reasonable	-9.9055
▁record	-9.9055
▁refill	-9.9055
▁relapse	-9.9055
▁remedy	-9.9055
▁remove	-9.9055
▁repeated	-9.9055
▁request	-9.9055
▁retail	-9.9055
▁rose	-9.9055
▁rv	-9.9055
▁salary	-9.9055
▁schizophrenia	-9.9055
▁scratch	-9.9055
▁screwed	-9.9055
▁searching	-9.9055
▁secret	-9.9055
▁service	-9.9055
▁sexually	-9.9055
▁sharing	-9.9055
▁shattered	-9.9055
▁shooting	-9.9055
▁shopping	-9.9055
▁significantly	-9.9055
▁sinus	-9.9055
▁skip	-9.9055
▁slight	-9.9055
▁snack	-9.9055
▁sober	-9.9055
▁sooner	-9.9055
▁spam	-9.9055
▁speed	-9.9055
▁spring	-9.9055
▁stem	-9.9055
▁strategy	-9.9055
▁string	-9.9055
▁succeed	-9.9055
▁suggest	-9.9055
▁sum	-9.9055
▁surprised	-9.9055
▁survival	-9.9055
▁talent	-9.9055
▁teach	-9.9055
▁teenager	-9.9055
▁tested	-9.9055
▁texting	-9.9055
▁theory	-9.9055
▁threat	-9.9055
▁thrown	-9.9055
▁til	-9.9055
▁trade	-9.9055
▁turkey	-9.9055
▁tw	-9.9055
▁twitch	-9.9055
▁twitching	-9.9055
▁unhealthy	-9.9055
▁ups	-9.9055
▁useful	-9.9055
▁valid	-9.9055
▁venlafaxine	-9.9055
▁via	-9.9055
▁virtual	-9.9055
▁vomit	-9.9055
▁w	-9.9055
▁wedding	-9.9055
▁weekly	-9.9055
▁whatsoever	-9.9055
▁white	-9.9055
▁whose	-9.9055
▁wiki	-9.9055
▁wisdom	-9.9055
▁wise	-9.9055
▁wishing	-9.9055
▁worsened	-9.9055
▁yawn	-9.9055
▁yellow	-9.9055
▁150mg	-10.0878
▁2017	-10.0878
▁27	-10.0878
▁29	-10.0878
▁4th	-10.0878
▁abdomen	-10.0878
▁abt	-10.0878
▁achieve	-10.0878
▁acid	-10.0878
▁acknowledge	-10.0878
▁address	-10.0878
▁advise	-10.0878
▁allergy	-10.0878
▁allowing	-10.0878
▁ambulance	-10.0878
▁among	-10.0878
▁ap	-10.0878
▁apathetic	-10.0878
▁apology	-10.0878
▁apparent	-10.0878
▁asian	-10.0878
▁atleast	-10.0878
▁attend	-10.0878
▁attending	-10.0878
▁awesome	-10.0878
▁bag	-10.0878
▁bar	-10.0878
▁bartender	-10.0878
▁bass	-10.0878
▁bat	-10.0878
▁beforehand	-10.0878
▁behaviour	-10.0878
▁belong	-10.0878
▁blamed	-10.0878
▁blaming	-10.0878
▁blocking	-10.0878
▁blur	-10.0878
▁boss	-10.0878
▁breakup	-10.0878
▁bridge	-10.0878
▁brilliant	-10.0878
▁burned	-10.0878
▁burnt	-10.0878
▁button	-10.0878
▁calmed	-10.0878
▁cardiologist	-10.0878
▁challenge	-10.0878
▁chaos	-10.0878
▁cheese	-10.0878
▁choking	-10.0878
▁christmas	-10.0878
▁citalopram	-10.0878
▁clinical	-10.0878
▁compare	-10.0878
▁complaint	-10.0878
▁comprehend	-10.0878
▁concentration	-10.0878
▁concussion	-10.0878
▁confrontation	-10.0878
▁confronted	-10.0878
▁connected	-10.0878
▁consciousness	-10.0878
▁consistent	-10.0878
▁consume	-10.0878
▁contribute	-10.0878
▁cook	-10.0878
▁couldnt	-10.0878
▁counseling	-10.0878
▁coward	-10.0878
▁coworker	-10.0878
▁cptsd	-10.0878
▁created	-10.0878
▁crippled	-10.0878
▁cross	-10.0878
▁dangerous	-10.0878
▁debating	-10.0878
▁depend	-10.0878
▁deserves	-10.0878
▁despise	-10.0878
▁detached	-10.0878
▁discovered	-10.0878
▁discussion	-10.0878
▁distracting	-10.0878
▁divorce	-10.0878
▁doomed	-10.0878
▁dot	-10.0878
▁double	-10.0878
▁dy	-10.0878
▁eight	-10.0878
▁employer	-10.0878
▁employment	-10.0878
▁enemy	-10.0878
▁error	-10.0878
▁essentially	-10.0878
▁excruciating	-10.0878
▁exhale	-10.0878
▁exists	-10.0878
▁expensive	-10.0878
▁experiment	-10.0878
▁explanation	-10.0878
▁explode	-10.0878
▁expose	-10.0878
▁extent	-10.0878
▁external	-10.0878
▁factor	-10.0878
▁factory	-10.0878
▁familiar	-10.0878
▁favor	-10.0878
▁favorite	-10.0878
▁feedback	-10.0878
▁fixed	-10.0878
▁flair	-10.0878
▁flared	-10.0878
▁flu	-10.0878
▁foreign	-10.0878
▁forgive	-10.0878
▁frequent	-10.0878
▁froze	-10.0878
▁g	-10.0878
▁gay	-10.0878
▁googling	-10.0878
▁government	-10.0878
▁gp	-10.0878
▁grab	-10.0878
▁grown	-10.0878
▁grudge	-10.0878
▁heal	-10.0878
▁heartbreak	-10.0878
▁hip	-10.0878
▁hire	-10.0878
▁honor	-10.0878
▁hormone	-10.0878
▁horribly	-10.0878
▁hundred	-10.0878
▁ice	-10.0878
▁identifying	-10.0878
▁immense	-10.0878
▁immensely	-10.0878
▁imposter	-10.0878
▁improved	-10.0878
▁include	-10.0878
▁induced	-10.0878
▁inducing	-10.0878
▁inflammation	-10.0878
▁inner	-10.0878
▁input	-10.0878
▁insisted	-10.0878
▁instagram	-10.0878
▁instant	-10.0878
▁intake	-10.0878
▁introverted	-10.0878
▁irl	-10.0878
▁irrationally	-10.0878
▁ish	-10.0878
▁jealous	-10.0878
▁judging	-10.0878
▁laptop	-10.0878
▁lasting	-10.0878
▁lastly	-10.0878
▁led	-10.0878
▁legal	-10.0878
▁legit	-10.0878
▁limit	-10.0878
▁listened	-10.0878
▁lock	-10.0878
▁market	-10.0878
▁measure	-10.0878
▁meditate	-10.0878
▁men	-10.0878
▁messaging	-10.0878
▁messing	-10.0878
▁metal	-10.0878
▁midst	-10.0878
▁midterm	-10.0878
▁migraine	-10.0878
▁military	-10.0878
▁minimal	-10.0878
▁mix	-10.0878
▁moderator	-10.0878
▁monitor	-10.0878
▁moon	-10.0878
▁movement	-10.0878
▁n	-10.0878
▁native	-10.0878
▁necessarily	-10.0878
▁needle	-10.0878
▁negatively	-10.0878
▁niece	-10.0878
▁norm	-10.0878
▁notification	-10.0878
▁numbing	-10.0878
▁numerous	-10.0878
▁ob	-10.0878
▁objectively	-10.0878
▁occasional	-10.0878
▁original	-10.0878
▁originally	-10.0878
▁outfit	-10.0878
▁outsider	-10.0878
▁package	-10.0878
▁pant	-10.0878
▁partying	-10.0878
▁passionate	-10.0878
▁pcp	-10.0878
▁peaceful	-10.0878
▁peak	-10.0878
▁perceived	-10.0878
▁perform	-10.0878
▁perhaps	-10.0878
▁permanent	-10.0878
▁phase	-10.0878
▁platform	-10.0878
▁policy	-10.0878
▁pounding	-10.0878
▁praying	-10.0878
▁prefer	-10.0878
▁previously	-10.0878
▁primary	-10.0878
▁processing	-10.0878
▁promising	-10.0878
▁purchase	-10.0878
▁pursuing	-10.0878
▁qualified	-10.0878
▁rage	-10.0878
▁ranting	-10.0878
▁rational	-10.0878
▁ray	-10.0878
▁realise	-10.0878
▁reducing	-10.0878
▁regardless	-10.0878
▁regularly	-10.0878
▁relative	-10.0878
▁relaxing	-10.0878
▁release	-10.0878
▁reminded	-10.0878
▁reminder	-10.0878
▁remote	-10.0878
▁repeatedly	-10.0878
▁replace	-10.0878
▁rescue	-10.0878
▁rich	-10.0878
▁ring	-10.0878
▁ripped	-10.0878
▁route	-10.0878
▁row	-10.0878
▁safer	-10.0878
▁salad	-10.0878
▁sarah	-10.0878
▁scalp	-10.0878
▁scan	-10.0878
▁scheduled	-10.0878
▁schoolwork	-10.0878
▁scratching	-10.0878
▁separate	-10.0878
▁sertraline	-10.0878
▁serve	-10.0878
▁serving	-10.0878
▁shout	-10.0878
▁shutting	-10.0878
▁sickness	-10.0878
▁sight	-10.0878
▁simplest	-10.0878
▁sinking	-10.0878
▁slightest	-10.0878
▁slowing	-10.0878
▁sold	-10.0878
▁someday	-10.0878
▁spark	-10.0878
▁spoiled	-10.0878
▁spoke	-10.0878
▁spoken	-10.0878
▁square	-10.0878
▁staff	-10.0878
▁stage	-10.0878
▁stare	-10.0878
▁sticking	-10.0878
▁strongly	-10.0878
▁subsided	-10.0878
▁substance	-10.0878
▁sugar	-10.0878
▁supervisor	-10.0878
▁survey	-10.0878
▁switch	-10.0878
▁tank	-10.0878
▁tech	-10.0878
▁temper	-10.0878
▁tinder	-10.0878
▁tiny	-10.0878
▁tool	-10.0878
▁tornado	-10.0878
▁touched	-10.0878
▁toward	-10.0878
▁trait	-10.0878
▁transferred	-10.0878
▁traveling	-10.0878
▁twenty	-10.0878
▁twisted	-10.0878
▁typed	-10.0878
▁typically	-10.0878
▁un	-10.0878
▁uncertainty	-10.0878
▁uncontrollably	-10.0878
▁unsure	-10.0878
▁unwanted	-10.0878
▁upper	-10.0878
▁vanished	-10.0878
▁verbally	-10.0878
▁vibe	-10.0878
▁violence	-10.0878
▁vitamin	-10.0878
▁vomiting	-10.0878
▁wage	-10.0878
▁wander	-10.0878
▁weakness	-10.0878
▁weather	-10.0878
▁wherever	-10.0878
▁wide	-10.0878
▁willpower	-10.0878
▁wood	-10.0878
▁worsening	-10.0878
▁wow	-10.0878
▁wrist	-10.0878
▁wtf	-10.0878
▁zombie	-10.0878
▁1mg	-10.311
▁20mg	-10.311
▁300mg	-10.311
▁40mg	-10.311
▁9th	-10.311
▁abandonment	-10.311
▁accomplishment	-10.311
▁accurate	-10.311
▁acute	-10.311
▁adam	-10.311
▁adderall	-10.311
▁adding	-10.311
▁addition	-10.311
▁adjusting	-10.311
▁admitted	-10.311
▁adopted	-10.311
▁advised	-10.311
▁afterlife	-10.311
▁alleviate	-10.311
▁amazon	-10.311
▁amt	-10.311
▁ankle	-10.311
▁annoys	-10.311
▁antibiotic	-10.311
▁aorta	-10.311
▁appears	-10.311
▁apple	-10.311
▁arise	-10.311
▁arrived	-10.311
▁asap	-10.311
▁asks	-10.311
▁aspergers	-10.311
▁aspiration	-10.311
▁assumed	-10.311
▁atm	-10.311
▁attachment	-10.311
▁automatically	-10.311
▁autopilot	-10.311
▁avail	-10.311
▁avoided	-10.311
▁bacteria	-10.311
▁balding	-10.311
▁bank	-10.311
▁baseline	-10.311
▁battling	-10.311
▁behavioral	-10.311
▁belief	-10.311
▁benadryl	-10.311
▁bet	-10.311
▁block	-10.311
▁blow	-10.311
▁bob	-10.311
▁bottled	-10.311
▁bounced	-10.311
▁bound	-10.311
▁bp	-10.311
▁brat	-10.311
▁brave	-10.311
▁breakfast	-10.311
▁buddy	-10.311
▁bullet	-10.311
▁bumble	-10.311
▁bus	-10.311
▁camp	-10.311
▁canal	-10.311
▁careful	-10.311
▁caretaker	-10.311
▁cash	-10.311
▁casually	-10.311
▁cautious	-10.311
▁ceiling	-10.311
▁celebrate	-10.311
▁celexa	-10.311
▁chanel	-10.311
▁chapter	-10.311
▁charge	-10.311
▁charity	-10.311
▁chilling	-10.311
▁ck	-10.311
▁clarity	-10.311
▁clash	-10.311
▁classroom	-10.311
▁cleared	-10.311
▁closely	-10.311
▁coincidence	-10.311
▁collapse	-10.311
▁color	-10.311
▁communicating	-10.311
▁compete	-10.311
▁condescending	-10.311
▁consequence	-10.311
▁conspiracy	-10.311
▁consumed	-10.311
▁contemplating	-10.311
▁continuously	-10.311
▁controlled	-10.311
▁controlling	-10.311
▁correctly	-10.311
▁counsellor	-10.311
▁court	-10.311
▁crappy	-10.311
▁crash	-10.311
▁craving	-10.311
▁critical	-10.311
▁crypto	-10.311
▁cup	-10.311
▁cured	-10.311
▁curl	-10.311
▁damaged	-10.311
▁dance	-10.311
▁dated	-10.311
▁de	-10.311
▁decency	-10.311
▁decline	-10.311
▁deed	-10.311
▁definition	-10.311
▁delay	-10.311
▁delete	-10.311
▁deleted	-10.311
▁dense	-10.311
▁describing	-10.311
▁description	-10.311
▁devastated	-10.311
▁developing	-10.311
▁development	-10.311
▁diagnose	-10.311
▁diary	-10.311
▁dick	-10.311
▁differentiate	-10.311
▁disappeared	-10.311
▁disappointing	-10.311
▁disconnected	-10.311
▁discord	-10.311
▁dislike	-10.311
▁dismiss	-10.311
▁disposable	-10.311
▁disregard	-10.311
▁dissociating	-10.311
▁distant	-10.311
▁distorted	-10.311
▁distress	-10.311
▁document	-10.311
▁dozen	-10.311
▁drama	-10.311
▁dreaded	-10.311
▁dreadful	-10.311
▁dumped	-10.311
▁dust	-10.311
▁dysfunctional	-10.311
▁dyspnea	-10.311
▁easiest	-10.311
▁egg	-10.311
▁ekg	-10.311
▁elderly	-10.311
▁elementary	-10.311
▁embarrassment	-10.311
▁emergency	-10.311
▁encounter	-10.311
▁endure	-10.311
▁entry	-10.311
▁established	-10.311
▁evaluating	-10.311
▁evaluation	-10.311
▁exaggerating	-10.311
▁excessive	-10.311
▁excitement	-10.311
▁expects	-10.311
▁explains	-10.311
▁facebook	-10.311
▁famous	-10.311
▁fb	-10.311
▁feared	-10.311
▁fellow	-10.311
▁finance	-10.311
▁fixing	-10.311
▁flame	-10.311
▁flow	-10.311
▁flower	-10.311
▁flowing	-10.311
▁fluoxetine	-10.311
▁forth	-10.311
▁freeze	-10.311
▁freshman	-10.311
▁fruit	-10.311
▁fulfilling	-10.311
▁funeral	-10.311
▁fuzzy	-10.311
▁gap	-10.311
▁gentle	-10.311
▁goddamn	-10.311
▁googled	-10.311
▁grabbed	-10.311
▁gradually	-10.311
▁granted	-10.311
▁grasp	-10.311
▁grip	-10.311
▁growth	-10.311
▁gun	-10.311
▁h	-10.311
▁hallucination	-10.311
▁hangover	-10.311
▁happier	-10.311
▁happily	-10.311
▁harmed	-10.311
▁haunting	-10.311
▁heartbeat	-10.311
▁heartbroken	-10.311
▁height	-10.311
▁hero	-10.311
▁highest	-10.311
▁highway	-10.311
▁hike	-10.311
▁hopelessness	-10.311
▁horrendous	-10.311
▁horror	-10.311
▁hospitalization	-10.311
▁household	-10.311
▁humiliated	-10.311
▁hydroxyzine	-10.311
▁hypochondria	-10.311
▁hypocrite	-10.311
▁iam	-10.311
▁ibs	-10.311
▁icu	-10.311
▁illusion	-10.311
▁imagining	-10.311
▁imbalance	-10.311
▁immediate	-10.311
▁immune	-10.311
▁includes	-10.311
▁incompetent	-10.311
▁increasingly	-10.311
▁indeed	-10.311
▁india	-10.311
▁indifference	-10.311
▁info	-10.311
▁intention	-10.311
▁intentionally	-10.311
▁interact	-10.311
▁interviewed	-10.311
▁invalidate	-10.311
▁invest	-10.311
▁invisible	-10.311
▁irritability	-10.311
▁isolating	-10.311
▁jasmine	-10.311
▁jerk	-10.311
▁jittery	-10.311
▁journaling	-10.311
▁judgment	-10.311
▁july	-10.311
▁ka	-10.311
▁key	-10.311
▁kidding	-10.311
▁killer	-10.311
▁knife	-10.311
▁land	-10.311
▁landed	-10.311
▁laundry	-10.311
▁lecture	-10.311
▁lift	-10.311
▁lighter	-10.311
▁lil	-10.311
▁link	-10.311
▁loudly	-10.311
▁lowered	-10.311
▁mall	-10.311
▁management	-10.311
▁mate	-10.311
▁max	-10.311
▁meaningful	-10.311
▁meat	-10.311
▁mediocre	-10.311
▁meltdown	-10.311
▁meme	-10.311
▁mertazapine	-10.311
▁miracle	-10.311
▁mirtazapine	-10.311
▁misdiagnosed	-10.311
▁mobile	-10.311
▁motivate	-10.311
▁murder	-10.311
▁muster	-10.311
▁naked	-10.311
▁narcissistic	-10.311
▁negativity	-10.311
▁nervousness	-10.311
▁neurotypical	-10.311
▁nursing	-10.311
▁nut	-10.311
▁occasion	-10.311
▁occupied	-10.311
▁operation	-10.311
▁ops	-10.311
▁outlet	-10.311
▁overly	-10.311
▁overthink	-10.311
▁owe	-10.311
▁owner	-10.311
▁pacing	-10.311
▁pack	-10.311
▁page	-10.311
▁painting	-10.311
▁pair	-10.311
▁panicky	-10.311
▁paxil	-10.311
▁peer	-10.311
▁perception	-10.311
▁persistent	-10.311
▁pfizer	-10.311
▁philosophy	-10.311
▁piss	-10.311
▁pizza	-10.311
▁plea	-10.311
▁pleaded	-10.311
▁poop	-10.311
▁poorly	-10.311
▁portal	-10.311
▁ppl	-10.311
▁practically	-10.311
▁pregnancy	-10.311
▁prepare	-10.311
▁prescribe	-10.311
▁presence	-10.311
▁presentation	-10.311
▁pressuring	-10.311
▁prevents	-10.311
▁privately	-10.311
▁privileged	-10.311
▁product	-10.311
▁professor	-10.311
▁psychiatry	-10.311
▁psychotic	-10.311
▁puke	-10.311
▁pushy	-10.311
▁race	-10.311
▁raising	-10.311
▁ramble	-10.311
▁reacting	-10.311
▁reacts	-10.311
▁realisation	-10.311
▁realistically	-10.311
▁recall	-10.311
▁receptionist	-10.311
▁recurring	-10.311
▁referral	-10.311
▁reflect	-10.311
▁reflecting	-10.311
▁regain	-10.311
▁regretting	-10.311
▁relieved	-10.311
▁remembered	-10.311
▁remotely	-10.311
▁repeating	-10.311
▁replaying	-10.311
▁report	-10.311
▁reported	-10.311
▁required	-10.311
▁reset	-10.311
▁respectful	-10.311
▁resume	-10.311
▁rise	-10.311
▁rolling	-10.311
▁rot	-10.311
▁rotten	-10.311
▁rub	-10.311
▁sadly	-10.311
▁science	-10.311
▁score	-10.311
▁section	-10.311
▁seemingly	-10.311
▁selling	-10.311
▁separated	-10.311
▁serotonin	-10.311
▁shallow	-10.311
▁shape	-10.311
▁shared	-10.311
▁shoot	-10.311
▁shop	-10.311
▁shortly	-10.311
▁showering	-10.311
▁signed	-10.311
▁sing	-10.311
▁sits	-10.311
▁sky	-10.311
▁skyrocket	-10.311
▁slammed	-10.311
▁smiled	-10.311
▁snapped	-10.311
▁socialising	-10.311
▁solved	-10.311
▁sometime	-10.311
▁sought	-10.311
▁sounding	-10.311
▁spaced	-10.311
▁span	-10.311
▁spectrum	-10.311
▁speech	-10.311
▁spin	-10.311
▁spite	-10.311
▁standard	-10.311
▁star	-10.311
▁stimulus	-10.311
▁stream	-10.311
▁stretch	-10.311
▁stubborn	-10.311
▁successfully	-10.311
▁sufferer	-10.311
▁suicidewatch	-10.311
▁suit	-10.311
▁supported	-10.311
▁surgeon	-10.311
▁surrounding	-10.311
▁surviving	-10.311
▁swallow	-10.311
▁sweaty	-10.311
▁swelling	-10.311
▁swollen	-10.311
▁sympathy	-10.311
▁tablet	-10.311
▁tantrum	-10.311
▁tapering	-10.311
▁tax	-10.311
▁tearing	-10.311
▁temporarily	-10.311
▁terrifies	-10.311
▁terrifying	-10.311
▁terror	-10.311
▁tf	-10.311
▁thread	-10.311
▁thyroid	-10.311
▁tiktok	-10.311
▁tone	-10.311
▁traffic	-10.311
▁traumatized	-10.311
▁travelling	-10.311
▁trivial	-10.311
▁truck	-10.311
▁truthfully	-10.311
▁tummy	-10.311
▁ugh	-10.311
▁uh	-10.311
▁underage	-10.311
▁underlying	-10.311
▁unemployment	-10.311
▁ungrateful	-10.311
▁unknown	-10.311
▁unlike	-10.311
▁unstoppable	-10.311
▁untreated	-10.311
▁utm	-10.311
▁utter	-10.311
▁validation	-10.311
▁valued	-10.311
▁vaping	-10.311
▁vertigo	-10.311
▁visited	-10.311
▁visiting	-10.311
▁warned	-10.311
▁wasnt	-10.311
▁welding	-10.311
▁whilst	-10.311
▁window	-10.311
▁worthwhile	-10.311
▁wrap	-10.311
▁yard	-10.311
▁yawning	-10.311
▁yay	-10.311
▁yo	-10.311
▁zoom	-10.311
▁11pm	-10.5986
▁140	-10.5986
▁15mg	-10.5986
▁19f	-10.5986
▁2000	-10.5986
▁21f	-10.5986
▁23f	-10.5986
▁24m	-10.5986
▁25f	-10.5986
▁2mg	-10.5986
▁35	-10.5986
▁3am	-10.5986
▁70	-10.5986
▁75	-10.5986
▁75mg	-10.5986
▁95	-10.5986
▁abaissement	-10.5986
▁abandon	-10.5986
▁absent	-10.5986
▁ac	-10.5986
▁academically	-10.5986
▁accomplished	-10.5986
▁accumulated	-10.5986
▁achieved	-10.5986
▁additional	-10.5986
▁advantage	-10.5986
▁advil	-10.5986
▁affection	-10.5986
▁aftermath	-10.5986
▁afterward	-10.5986
▁aggressive	-10.5986
▁agitated	-10.5986
▁aid	-10.5986
▁albeit	-10.5986
▁alcoholic	-10.5986
▁alert	-10.5986
▁alien	-10.5986
▁alongside	-10.5986
▁ambitious	-10.5986
▁amends	-10.5986
▁analyze	-10.5986
▁android	-10.5986
▁answering	-10.5986
▁anyresume	-10.5986
▁applied	-10.5986
▁apprentice	-10.5986
▁appropriate	-10.5986
▁arrive	-10.5986
▁articulate	-10.5986
▁assure	-10.5986
▁assured	-10.5986
▁asthma	-10.5986
▁bachelor	-10.5986
▁backyard	-10.5986
▁baking	-10.5986
▁balanced	-10.5986
▁barrier	-10.5986
▁basketball	-10.5986
▁battled	-10.5986
▁beach	-10.5986
▁bearing	-10.5986
▁beauty	-10.5986
▁begun	-10.5986
▁behave	-10.5986
▁belongs	-10.5986
▁bent	-10.5986
▁beta	-10.5986
▁bettering	-10.5986
▁biological	-10.5986
▁bla	-10.5986
▁blade	-10.5986
▁bleed	-10.5986
▁bleeding	-10.5986
▁blocker	-10.5986
▁blueberry	-10.5986
▁board	-10.5986
▁boundary	-10.5986
▁bowel	-10.5986
▁brand	-10.5986
▁breast	-10.5986
▁breathed	-10.5986
▁brink	-10.5986
▁bruh	-10.5986
▁brushed	-10.5986
▁bug	-10.5986
▁bully	-10.5986
▁bump	-10.5986
▁bumped	-10.5986
▁bupropion	-10.5986
▁burger	-10.5986
▁burnout	-10.5986
▁butt	-10.5986
▁buzz	-10.5986
▁cake	-10.5986
▁california	-10.5986
▁calmer	-10.5986
▁campus	-10.5986
▁canceled	-10.5986
▁candle	-10.5986
▁capacity	-10.5986
▁carbon	-10.5986
▁carrying	-10.5986
▁cashier	-10.5986
▁category	-10.5986
▁cathartic	-10.5986
▁cbd	-10.5986
▁celebration	-10.5986
▁chain	-10.5986
▁challenging	-10.5986
▁characteristic	-10.5986
▁checkup	-10.5986
▁chemistry	-10.5986
▁chew	-10.5986
▁chocolate	-10.5986
▁christ	-10.5986
▁cipralex	-10.5986
▁claim	-10.5986
▁claw	-10.5986
▁clench	-10.5986
▁clever	-10.5986
▁clinic	-10.5986
▁clonazepam	-10.5986
▁closing	-10.5986
▁clot	-10.5986
▁cloud	-10.5986
▁cognitively	-10.5986
▁coherent	-10.5986
▁collect	-10.5986
▁committing	-10.5986
▁comparison	-10.5986
▁compassion	-10.5986
▁complacent	-10.5986
▁concrete	-10.5986
▁confirm	-10.5986
▁connecting	-10.5986
▁consciously	-10.5986
▁consent	-10.5986
▁consists	-10.5986
▁contacted	-10.5986
▁contacting	-10.5986
▁contained	-10.5986
▁contract	-10.5986
▁contrary	-10.5986
▁convulsing	-10.5986
▁cop	-10.5986
▁county	-10.5986
▁cp	-10.5986
▁crack	-10.5986
▁cramp	-10.5986
▁cramped	-10.5986
▁creativity	-10.5986
▁creator	-10.5986
▁creep	-10.5986
▁creeping	-10.5986
▁crime	-10.5986
▁crossed	-10.5986
▁crowded	-10.5986
▁cruel	-10.5986
▁crumbled	-10.5986
▁crutch	-10.5986
▁ct	-10.5986
▁cuddle	-10.5986
▁cursed	-10.5986
▁damned	-10.5986
▁dancing	-10.5986
▁dang	-10.5986
▁deaf	-10.5986
▁decade	-10.5986
▁decaf	-10.5986
▁deciding	-10.5986
▁dedicated	-10.5986
▁defeated	-10.5986
▁defense	-10.5986
▁define	-10.5986
▁delusion	-10.5986
▁delusional	-10.5986
▁deny	-10.5986
▁dependent	-10.5986
▁depending	-10.5986
▁deprecating	-10.5986
▁depth	-10.5986
▁deserved	-10.5986
▁desk	-10.5986
▁diabetes	-10.5986
▁dig	-10.5986
▁dilemma	-10.5986
▁directed	-10.5986
▁dirty	-10.5986
▁disabled	-10.5986
▁disappoint	-10.5986
▁discouraged	-10.5986
▁discovering	-10.5986
▁discovery	-10.5986
▁disgusted	-10.5986
▁dish	-10.5986
▁disoriented	-10.5986
▁dissociation	-10.5986
▁divert	-10.5986
▁doll	-10.5986
▁donut	-10.5986
▁doubled	-10.5986
▁doubting	-10.5986
▁downward	-10.5986
▁draft	-10.5986
▁dragged	-10.5986
▁dragging	-10.5986
▁drastically	-10.5986
▁drawing	-10.5986
▁drifting	-10.5986
▁dropout	-10.5986
▁drunk	-10.5986
▁dug	-10.5986
▁dull	-10.5986
▁dumbest	-10.5986
▁dunno	-10.5986
▁duty	-10.5986
▁dwell	-10.5986
▁earning	-10.5986
▁effectively	-10.5986
▁effortless	-10.5986
▁electronics	-10.5986
▁embrace	-10.5986
▁emo	-10.5986
▁empathetic	-10.5986
▁employed	-10.5986
▁en	-10.5986
▁encouraged	-10.5986
▁engagement	-10.5986
▁enhanced	-10.5986
▁ent	-10.5986
▁entertainment	-10.5986
▁enthusiasm	-10.5986
▁entrusted	-10.5986
▁errand	-10.5986
▁escitalopram	-10.5986
▁essay	-10.5986
▁essence	-10.5986
▁ethic	-10.5986
▁evaluated	-10.5986
▁evil	-10.5986
▁evrything	-10.5986
▁exception	-10.5986
▁exceptionally	-10.5986
▁exchange	-10.5986
▁exciting	-10.5986
▁expire	-10.5986
▁exposed	-10.5986
▁exposure	-10.5986
▁expressed	-10.5986
▁eyelash	-10.5986
▁fade	-10.5986
▁faded	-10.5986
▁fading	-10.5986
▁fantastic	-10.5986
▁fate	-10.5986
▁fatigued	-10.5986
▁fed	-10.5986
▁fetal	-10.5986
▁fidgeting	-10.5986
▁fifteen	-10.5986
▁fishing	-10.5986
▁fixated	-10.5986
▁flash	-10.5986
▁flew	-10.5986
▁florida	-10.5986
▁fly	-10.5986
▁fond	-10.5986
▁fool	-10.5986
▁football	-10.5986
▁forgetting	-10.5986
▁fortunate	-10.5986
▁fortunately	-10.5986
▁forum	-10.5986
▁fraud	-10.5986
▁fulfill	-10.5986
▁fume	-10.5986
▁gerd	-10.5986
▁ghosted	-10.5986
▁gig	-10.5986
▁giggling	-10.5986
▁goodnight	-10.5986
▁grand	-10.5986
▁grieving	-10.5986
▁groggy	-10.5986
▁guard	-10.5986
▁halcion	-10.5986
▁handed	-10.5986
▁handful	-10.5986
▁handling	-10.5986
▁hangout	-10.5986
▁harshly	-10.5986
▁headphone	-10.5986
▁healing	-10.5986
▁healthily	-10.5986
▁heavier	-10.5986
▁heightened	-10.5986
▁hence	-10.5986
▁hermit	-10.5986
▁hiking	-10.5986
▁hollow	-10.5986
▁honesty	-10.5986
▁hoped	-10.5986
▁hotel	-10.5986
▁hotline	-10.5986
▁housemate	-10.5986
▁html	-10.5986
▁humble	-10.5986
▁humor	-10.5986
▁identified	-10.5986
▁identity	-10.5986
▁imaginary	-10.5986
▁imagined	-10.5986
▁immersive	-10.5986
▁imo	-10.5986
▁improving	-10.5986
▁impulse	-10.5986
▁impulsive	-10.5986
▁inappropriate	-10.5986
▁individual	-10.5986
▁inevitably	-10.5986
▁influence	-10.5986
▁influenced	-10.5986
▁inhale	-10.5986
▁initially	-10.5986
▁instance	-10.5986
▁intelligence	-10.5986
▁intensity	-10.5986
▁introduction	-10.5986
▁investigate	-10.5986
▁involves	-10.5986
▁iphones	-10.5986
▁itchy	-10.5986
▁iyo	-10.5986
▁jack	-10.5986
▁jacket	-10.5986
▁jealousy	-10.5986
▁jean	-10.5986
▁judgement	-10.5986
▁judgmental	-10.5986
▁juice	-10.5986
▁jumpy	-10.5986
▁jung	-10.5986
▁jury	-10.5986
▁justified	-10.5986
▁kicking	-10.5986
▁kindness	-10.5986
▁kiss	-10.5986
▁l	-10.5986
▁lady	-10.5986
▁layer	-10.5986
▁lb	-10.5986
▁leak	-10.5986
▁length	-10.5986
▁lessened	-10.5986
▁leukemia	-10.5986
▁library	-10.5986
▁lifelong	-10.5986
▁lifestyle	-10.5986
▁lifted	-10.5986
▁lightheaded	-10.5986
▁listed	-10.5986
▁litteraly	-10.5986
▁lmao	-10.5986
▁loathing	-10.5986
▁longest	-10.5986
▁lonlyness	-10.5986
▁loosing	-10.5986
▁lottery	-10.5986
▁loudness	-10.5986
▁lsd	-10.5986
▁lump	-10.5986
▁lurking	-10.5986
▁mac	-10.5986
▁magic	-10.5986
▁magnesium	-10.5986
▁magnus	-10.5986
▁mailto	-10.5986
▁maintained	-10.5986
▁maintaining	-10.5986
▁mam	-10.5986
▁manageable	-10.5986
▁manic	-10.5986
▁manifestation	-10.5986
▁manipulative	-10.5986
▁manner	-10.5986
▁maoi	-10.5986
▁masculine	-10.5986
▁mattered	-10.5986
▁melatonin	-10.5986
▁mike	-10.5986
▁mildly	-10.5986
▁miller	-10.5986
▁mindlessly	-10.5986
▁mini	-10.5986
▁miserably	-10.5986
▁misunderstood	-10.5986
▁moderna	-10.5986
▁moreover	-10.5986
▁moreso	-10.5986
▁mundane	-10.5986
▁mute	-10.5986
▁narrative	-10.5986
▁nickname	-10.5986
▁nighttime	-10.5986
▁nine	-10.5986
▁nofap	-10.5986
▁noon	-10.5986
▁normalcy	-10.5986
▁nyc	-10.5986
▁obese	-10.5986
▁objective	-10.5986
▁obligation	-10.5986
▁obsessive	-10.5986
▁obtained	-10.5986
▁occurrence	-10.5986
▁ocean	-10.5986
▁offline	-10.5986
▁oil	-10.5986
▁omg	-10.5986
▁ongoing	-10.5986
▁optometrist	-10.5986
▁oral	-10.5986
▁organ	-10.5986
▁organised	-10.5986
▁outgoing	-10.5986
▁overdose	-10.5986
▁overload	-10.5986
▁pace	-10.5986
▁paralyzed	-10.5986
▁paralyzing	-10.5986
▁passenger	-10.5986
▁passive	-10.5986
▁passively	-10.5986
▁patience	-10.5986
▁paycheck	-10.5986
▁pee	-10.5986
▁perceive	-10.5986
▁peripheral	-10.5986
▁persist	-10.5986
▁petty	-10.5986
▁pharmacy	-10.5986
▁picnic	-10.5986
▁piled	-10.5986
▁pillow	-10.5986
▁pitch	-10.5986
▁placed	-10.5986
▁plagued	-10.5986
▁plain	-10.5986
▁plane	-10.5986
▁plant	-10.5986
▁plastic	-10.5986
▁pls	-10.5986
▁potentially	-10.5986
▁powerful	-10.5986
▁prayed	-10.5986
▁predictable	-10.5986
▁preparing	-10.5986
▁prescribing	-10.5986
▁presume	-10.5986
▁preventing	-10.5986
▁pride	-10.5986
▁priority	-10.5986
▁pristiq	-10.5986
▁privilege	-10.5986
▁procrastinate	-10.5986
▁procrastination	-10.5986
▁professionally	-10.5986
▁profit	-10.5986
▁prolonged	-10.5986
▁prominent	-10.5986
▁prone	-10.5986
▁property	-10.5986
▁propranolol	-10.5986
▁prospect	-10.5986
▁provided	-10.5986
▁psyche	-10.5986
▁psychologically	-10.5986
▁psychology	-10.5986
▁psychosis	-10.5986
▁puppet	-10.5986
▁purple	-10.5986
▁qualification	-10.5986
▁quiz	-10.5986
▁rabbit	-10.5986
▁raped	-10.5986
▁rapidly	-10.5986
▁rationally	-10.5986
▁realising	-10.5986
▁realistic	-10.5986
▁realy	-10.5986
▁recommendation	-10.5986
▁recommending	-10.5986
▁recovered	-10.5986
▁regimen	-10.5986
▁regression	-10.5986
▁rejecting	-10.5986
▁relaxation	-10.5986
▁released	-10.5986
▁relieve	-10.5986
▁relive	-10.5986
▁remain	-10.5986
▁remaining	-10.5986
▁remembering	-10.5986
▁remorse	-10.5986
▁replaced	-10.5986
▁replied	-10.5986
▁replying	-10.5986
▁reschedule	-10.5986
▁researched	-10.5986
▁resilient	-10.5986
▁resort	-10.5986
▁responded	-10.5986
▁responder	-10.5986
▁restart	-10.5986
▁resting	-10.5986
▁restless	-10.5986
▁restriction	-10.5986
▁restroom	-10.5986
▁resulting	-10.5986
▁returned	-10.5986
▁returning	-10.5986
▁review	-10.5986
▁rib	-10.5986
▁ridiculously	-10.5986
▁ringing	-10.5986
▁rising	-10.5986
▁robot	-10.5986
▁romantic	-10.5986
▁romantically	-10.5986
▁rooted	-10.5986
▁rotting	-10.5986
▁rumor	-10.5986
▁sabotage	-10.5986
▁sabotaging	-10.5986
▁saddest	-10.5986
▁safely	-10.5986
▁sake	-10.5986
▁salvation	-10.5986
▁san	-10.5986
▁sandwich	-10.5986
▁sane	-10.5986
▁sanity	-10.5986
▁saturday	-10.5986
▁scaring	-10.5986
▁scheduling	-10.5986
▁script	-10.5986
▁scroll	-10.5986
▁search	-10.5986
▁season	-10.5986
▁seasonal	-10.5986
▁secondary	-10.5986
▁security	-10.5986
▁sell	-10.5986
▁senior	-10.5986
▁seroquel	-10.5986
▁setback	-10.5986
▁settle	-10.5986
▁settled	-10.5986
▁seven	-10.5986
▁sexuality	-10.5986
▁sheet	-10.5986
▁shelter	-10.5986
▁shivering	-10.5986
▁shouldnt	-10.5986
▁shouted	-10.5986
▁showed	-10.5986
▁showered	-10.5986
▁shuts	-10.5986
▁simulation	-10.5986
▁sink	-10.5986
▁sip	-10.5986
▁skipped	-10.5986
▁slap	-10.5986
▁slaving	-10.5986
▁sleeve	-10.5986
▁slipped	-10.5986
▁slipping	-10.5986
▁slower	-10.5986
▁smarter	-10.5986
▁smiling	-10.5986
▁snd	-10.5986
▁socialise	-10.5986
▁soda	-10.5986
▁soft	-10.5986
▁solid	-10.5986
▁soo	-10.5986
▁sooooo	-10.5986
▁soothe	-10.5986
▁sounded	-10.5986
▁south	-10.5986
▁specially	-10.5986
▁specie	-10.5986
▁spike	-10.5986
▁squeeze	-10.5986
▁stab	-10.5986
▁stability	-10.5986
▁stabilizer	-10.5986
▁stadium	-10.5986
▁startle	-10.5986
▁starve	-10.5986
▁stated	-10.5986
▁stemmed	-10.5986
▁stock	-10.5986
▁stool	-10.5986
▁storage	-10.5986
▁stray	-10.5986
▁structure	-10.5986
▁strung	-10.5986
▁studied	-10.5986
▁stuttering	-10.5986
▁style	-10.5986
▁submitted	-10.5986
▁submitting	-10.5986
▁suboxone	-10.5986
▁subsequently	-10.5986
▁sucking	-10.5986
▁sufficient	-10.5986
▁suffocating	-10.5986
▁suggests	-10.5986
▁superior	-10.5986
▁suppress	-10.5986
▁surprisingly	-10.5986
▁surroundings	-10.5986
▁swallowing	-10.5986
▁switching	-10.5986
▁swore	-10.5986
▁tab	-10.5986
▁table	-10.5986
▁talkative	-10.5986
▁tattoo	-10.5986
▁technical	-10.5986
▁teenage	-10.5986
▁temperature	-10.5986
▁tends	-10.5986
▁testing	-10.5986
▁texas	-10.5986
▁thc	-10.5986
▁thick	-10.5986
▁thigh	-10.5986
▁thin	-10.5986
▁threatening	-10.5986
▁thrive	-10.5986
▁throwaway	-10.5986
▁thumbnail	-10.5986
▁thus	-10.5986
▁ticket	-10.5986
▁tie	-10.5986
▁tied	-10.5986
▁tingly	-10.5986
▁tire	-10.5986
▁tiredness	-10.5986
▁tissue	-10.5986
▁toughest	-10.5986
▁toxicity	-10.5986
▁tracker	-10.5986
▁trazadone	-10.5986
▁tremor	-10.5986
▁trial	-10.5986
▁trichotillomania	-10.5986
▁tumor	-10.5986
▁twelve	-10.5986
▁ty	-10.5986
▁typo	-10.5986
▁unattractive	-10.5986
▁unaware	-10.5986
▁unconditionally	-10.5986
▁undergrad	-10.5986
▁undermine	-10.5986
▁unlucky	-10.5986
▁unpleasant	-10.5986
▁unrealistic	-10.5986
▁untill	-10.5986
▁unwell	-10.5986
▁upside	-10.5986
▁urgent	-10.5986
▁uti	-10.5986
▁vague	-10.5986
▁vehicle	-10.5986
▁violation	-10.5986
▁virgin	-10.5986
▁virtually	-10.5986
▁visa	-10.5986
▁wallet	-10.5986
▁wary	-10.5986
▁weaker	-10.5986
▁wednesday	-10.5986
▁weigh	-10.5986
▁weirdly	-10.5986
▁welp	-10.5986
▁whoever	-10.5986
▁wierd	-10.5986
▁wikipedia	-10.5986
▁wild	-10.5986
▁witness	-10.5986
▁workplace	-10.5986
▁worn	-10.5986
▁worsen	-10.5986
▁worthy	-10.5986
▁wrapped	-10.5986
▁xbox	-10.5986
▁xvideos	-10.5986
▁ya	-10.5986
▁yearly	-10.5986
▁yep	-10.5986
▁00am	-11.0041
▁1000	-11.0041
▁10pm	-11.0041
▁10th	-11.0041
▁10x	-11.0041
▁1199197395	-11.0041
▁130	-11.0041
▁13f	-11.0041
▁143	-11.0041
▁1950s	-11.0041
▁20kg	-11.0041
▁21m	-11.0041
▁23m	-11.0041
▁27m	-11.0041
▁29f	-11.0041
▁300	-11.0041
▁3000	-11.0041
▁30mg	-11.0041
▁31	-11.0041
▁34	-11.0041
▁37	-11.0041
▁3a4	-11.0041
▁3mg	-11.0041
▁3x	-11.0041
▁4pm	-11.0041
▁500	-11.0041
▁50mg	-11.0041
▁5am	-11.0041
▁5th	-11.0041
▁97	-11.0041
▁_petition	-11.0041
▁aa	-11.0041
▁aaaaaaa	-11.0041
▁abdominal	-11.0041
▁abnormal	-11.0041
▁abomination	-11.0041
▁abruptly	-11.0041
▁absorbed	-11.0041
▁absorbing	-11.0041
▁absurd	-11.0041
▁abysmal	-11.0041
▁acc	-11.0041
▁acceptable	-11.0041
▁accepts	-11.0041
▁accommodate	-11.0041
▁accommodation	-11.0041
▁accompanied	-11.0041
▁accomplishing	-11.0041
▁achievement	-11.0041
▁aching	-11.0041
▁acne	-11.0041
▁acquaintance	-11.0041
▁activism	-11.0041
▁actress	-11.0041
▁adapt	-11.0041
▁adapting	-11.0041
▁addict	-11.0041
▁additionally	-11.0041
▁adequate	-11.0041
▁administration	-11.0041
▁admittedly	-11.0041
▁admitting	-11.0041
▁adore	-11.0041
▁adulthood	-11.0041
▁advanced	-11.0041
▁adventure	-11.0041
▁aesthetic	-11.0041
▁affluent	-11.0041
▁affordable	-11.0041
▁afloat	-11.0041
▁aged	-11.0041
▁agriculture	-11.0041
▁aha	-11.0041
▁aim	-11.0041
▁ala	-11.0041
▁alarm	-11.0041
▁alienated	-11.0041
▁allocate	-11.0041
▁allot	-11.0041
▁allows	-11.0041
▁aloof	-11.0041
▁american	-11.0041
▁amitriptyline	-11.0041
▁amped	-11.0041
▁amplified	-11.0041
▁amygdala	-11.0041
▁analogy	-11.0041
▁analyzing	-11.0041
▁anchor	-11.0041
▁angel	-11.0041
▁aninjusticemag	-11.0041
▁anonymity	-11.0041
▁anonymously	-11.0041
▁antihistamine	-11.0041
▁antonio	-11.0041
▁appearing	-11.0041
▁appreciation	-11.0041
▁approached	-11.0041
▁approved	-11.0041
▁appt	-11.0041
▁arguing	-11.0041
▁armed	-11.0041
▁army	-11.0041
▁arrangement	-11.0041
▁artery	-11.0041
▁artist	-11.0041
▁asd	-11.0041
▁ass	-11.0041
▁asshat	-11.0041
▁assigned	-11.0041
▁associated	-11.0041
▁attach	-11.0041
▁attract	-11.0041
▁aussie	-11.0041
▁authentic	-11.0041
▁authoritative	-11.0041
▁autoimmune	-11.0041
▁avocado	-11.0041
▁b12	-11.0041
▁b9ac	-11.0041
▁babbling	-11.0041
▁backpack	-11.0041
▁backstory	-11.0041
▁badass	-11.0041
▁baker	-11.0041
▁bakery	-11.0041
▁bald	-11.0041
▁bam	-11.0041
▁band	-11.0041
▁barbie	-11.0041
▁bcs	-11.0041
▁beard	-11.0041
▁becouse	-11.0041
▁beef	-11.0041
▁behavioural	-11.0041
▁belonging	-11.0041
▁benzodiazepine	-11.0041
▁beqause	-11.0041
▁betrayed	-11.0041
▁biased	-11.0041
▁binge	-11.0041
▁bio	-11.0041
▁biology	-11.0041
▁biting	-11.0041
▁bitten	-11.0041
▁blacked	-11.0041
▁blackness	-11.0041
▁blanking	-11.0041
▁bleak	-11.0041
▁blessed	-11.0041
▁blurry	-11.0041
▁blushing	-11.0041
▁bodily	-11.0041
▁bodyimage	-11.0041
▁bomb	-11.0041
▁bombard	-11.0041
▁bombarded	-11.0041
▁bonus	-11.0041
▁booking	-11.0041
▁booze	-11.0041
▁borderline	-11.0041
▁boredom	-11.0041
▁bottling	-11.0041
