▁like	-4.16895
<s>	0
</s>	0
<unk>	0
▁wa	-4.17269
▁feel	-4.23057
▁anxiety	-4.62559
▁get	-4.6349
▁know	-4.65206
▁time	-4.83576
▁want	-4.85571
▁even	-4.88258
▁really	-4.96308
▁day	-4.98697
▁life	-5.00774
▁year	-5.05709
▁thing	-5.1131
▁people	-5.20951
▁ha	-5.26383
▁think	-5.28478
▁would	-5.2979
▁one	-5.32635
▁make	-5.33316
▁go	-5.36442
▁friend	-5.37327
▁help	-5.37506
▁going	-5.42626
▁much	-5.43758
▁something	-5.49418
▁feeling	-5.50224
▁thought	-5.54568
▁never	-5.55845
▁work	-5.56921
▁back	-5.62713
▁got	-5.67169
▁anyone	-5.67409
▁always	-5.6765
▁still	-5.70584
▁job	-5.71832
▁also	-5.75413
▁bad	-5.75674
▁could	-5.76198
▁anything	-5.76461
▁way	-5.77253
▁depression	-5.79942
▁good	-5.8159
▁take	-5.84684
▁someone	-5.87583
▁every	-5.88173
▁say	-5.88767
▁getting	-5.89065
▁month	-5.89663
▁since	-5.90568
▁week	-5.90568
▁_	-5.91482
▁need	-5.91482
▁last	-5.92403
▁better	-5.94273
▁started	-5.94273
▁everything	-5.96498
▁attack	-6.0178
▁school	-6.0246
▁lot	-6.03145
▁point	-6.03835
▁see	-6.09165
▁anxious	-6.09897
▁try	-6.10266
▁right	-6.10635
▁first	-6.11007
▁panic	-6.12505
▁else	-6.13643
▁family	-6.1596
▁person	-6.17535
▁felt	-6.18332
▁trying	-6.18332
▁anymore	-6.19135
▁nothing	-6.19539
▁well	-6.19539
▁ever	-6.19945
▁hard	-6.19945
▁around	-6.21172
▁long	-6.21998
▁talk	-6.22831
▁thinking	-6.23251
▁hate	-6.23672
▁tell	-6.24519
▁im	-6.2667
▁able	-6.27105
▁said	-6.29761
▁new	-6.3021
▁made	-6.30661
▁come	-6.3157
▁away	-6.32028
▁find	-6.32488
▁love	-6.33414
▁told	-6.33414
▁everyone	-6.3388
▁keep	-6.3388
▁start	-6.3388
▁worse	-6.34348
▁ago	-6.34819
▁stop	-6.36244
▁2	-6.37206
▁past	-6.39157
▁went	-6.40646
▁actually	-6.43178
▁end	-6.43178
▁give	-6.43178
▁doe	-6.44209
▁sleep	-6.4525
▁happy	-6.45775
▁sure	-6.45775
▁home	-6.46303
▁little	-6.46303
▁sometimes	-6.46303
▁alone	-6.47367
▁night	-6.47367
▁reason	-6.48442
▁though	-6.48442
▁scared	-6.49529
▁best	-6.50628
▁hour	-6.51182
▁live	-6.51182
▁parent	-6.51182
▁today	-6.51182
▁almost	-6.52299
▁tried	-6.53429
▁two	-6.53429
▁care	-6.53999
▁cry	-6.53999
▁look	-6.55149
▁health	-6.56311
▁many	-6.56311
▁maybe	-6.56898
▁mental	-6.57488
▁enough	-6.58678
▁fucking	-6.59279
▁doctor	-6.59883
▁pain	-6.59883
▁taking	-6.59883
▁body	-6.60491
▁fear	-6.60491
▁head	-6.60491
▁mind	-6.63587
▁without	-6.63587
▁done	-6.64853
▁problem	-6.65492
▁post	-6.66135
▁wanted	-6.66782
▁3	-6.67434
▁shit	-6.6875
▁tired	-6.6875
▁depressed	-6.69414
▁medication	-6.69414
▁another	-6.70083
▁making	-6.70083
▁self	-6.70083
▁therapy	-6.70756
▁wrong	-6.72804
▁relationship	-6.73496
▁issue	-6.74193
▁pretty	-6.74193
▁place	-6.75602
▁dont	-6.76313
▁advice	-6.7703
▁experience	-6.7703
▁let	-6.77752
▁put	-6.77752
▁hope	-6.7848
▁either	-6.79212
▁used	-6.79212
▁working	-6.79212
▁med	-6.7995
▁guy	-6.81443
▁left	-6.82958
▁lost	-6.82958
▁recently	-6.82958
▁next	-6.83724
▁normal	-6.83724
▁social	-6.84496
▁heart	-6.85275
▁probably	-6.85275
▁house	-6.86059
▁wish	-6.86059
▁talking	-6.86849
▁understand	-6.86849
▁please	-6.87646
▁already	-6.8845
▁symptom	-6.8845
▁high	-6.90076
▁kind	-6.90076
▁took	-6.90899
▁happened	-6.92565
▁part	-6.92565
▁amp	-6.93409
▁cause	-6.93409
▁living	-6.93409
▁might	-6.93409
▁whole	-6.93409
▁hurt	-6.9426
▁couple	-6.95119
▁old	-6.95119
▁world	-6.95119
▁bed	-6.95984
▁bit	-6.95984
▁etc	-6.96858
▁stay	-6.96858
▁seems	-6.97739
▁mean	-6.98628
▁side	-6.98628
▁call	-7.01343
▁constantly	-7.01343
▁looking	-7.02265
▁die	-7.03195
▁due	-7.03195
▁fine	-7.03195
▁real	-7.04134
▁sick	-7.04134
▁brain	-7.05082
▁finally	-7.05082
▁least	-7.05082
▁literally	-7.05082
▁situation	-7.05082
▁covid	-7.06039
▁sad	-7.06039
▁afraid	-7.07005
▁mom	-7.07005
▁room	-7.07005
▁found	-7.08966
▁honestly	-7.08966
▁everyday	-7.09961
▁therapist	-7.09961
▁came	-7.10966
▁guess	-7.10966
▁sorry	-7.10966
▁college	-7.11981
▁saying	-7.11981
▁different	-7.14043
▁leave	-7.14043
▁u	-7.14043
▁yet	-7.14043
▁stuff	-7.1509
▁change	-7.16148
▁happen	-7.16148
▁okay	-7.16148
▁worst	-7.16148
▁5	-7.17218
▁effect	-7.17218
▁ask	-7.18299
▁money	-7.18299
▁gonna	-7.19392
▁diagnosed	-7.20497
▁matter	-7.20497
▁minute	-7.20497
▁moment	-7.20497
▁eat	-7.21614
▁morning	-7.21614
▁4	-7.22744
▁others	-7.22744
▁struggling	-7.22744
▁weird	-7.22744
▁seem	-7.23887
▁worried	-7.23887
▁dad	-7.25043
▁fuck	-7.25043
▁read	-7.25043
▁basically	-7.26213
▁big	-7.26213
▁class	-7.26213
▁great	-7.26213
▁may	-7.26213
▁usually	-7.26213
▁grade	-7.27396
▁idea	-7.28594
▁question	-7.28594
▁asked	-7.29806
▁kid	-7.29806
▁needed	-7.29806
▁close	-7.31033
▁kill	-7.31033
▁second	-7.31033
▁completely	-7.32275
▁gotten	-7.32275
▁stupid	-7.32275
▁together	-7.32275
▁barely	-7.33533
▁future	-7.33533
▁stopped	-7.33533
▁stress	-7.33533
▁helped	-7.34807
▁remember	-7.34807
▁starting	-7.34807
▁wanna	-7.34807
▁become	-7.36097
▁hit	-7.36097
▁telling	-7.36097
▁1	-7.37404
▁later	-7.37404
▁phone	-7.37404
▁worry	-7.37404
▁10	-7.38729
▁face	-7.38729
▁thank	-7.38729
▁control	-7.40071
▁eating	-7.40071
▁support	-7.40071
▁thanks	-7.40071
▁game	-7.41432
▁gone	-7.41432
▁sense	-7.41432
▁cant	-7.42811
▁mother	-7.42811
▁suicidal	-7.42811
▁believe	-7.4421
▁energy	-7.4421
▁full	-7.4421
▁half	-7.4421
▁hand	-7.4421
▁idk	-7.4421
▁super	-7.4421
▁decided	-7.45628
▁test	-7.45628
▁break	-7.47067
▁coming	-7.47067
▁death	-7.47067
▁happens	-7.47067
▁called	-7.48527
▁ended	-7.48527
▁outside	-7.48527
▁pay	-7.48527
▁seeing	-7.48527
▁chest	-7.50008
▁conversation	-7.50008
▁fact	-7.50008
▁far	-7.50008
▁currently	-7.51512
▁deal	-7.51512
▁inside	-7.51512
▁move	-7.51512
▁online	-7.51512
▁reading	-7.51512
▁soon	-7.51512
▁stuck	-7.51512
▁x200b	-7.51512
▁especially	-7.53039
▁food	-7.53039
▁gave	-7.53039
▁hear	-7.53039
▁sound	-7.53039
▁terrible	-7.53039
▁turn	-7.53039
▁low	-7.54589
▁severe	-7.54589
▁use	-7.54589
▁crazy	-7.56164
▁disorder	-7.56164
▁eye	-7.56164
▁hell	-7.56164
▁open	-7.56164
▁wake	-7.56164
▁worked	-7.56164
▁calm	-7.57764
▁cut	-7.57764
▁emotion	-7.57764
▁focus	-7.57764
▁nice	-7.57764
▁often	-7.57764
▁psychiatrist	-7.57764
▁struggle	-7.57764
▁whenever	-7.57764
▁word	-7.57764
▁extremely	-7.5939
▁girlfriend	-7.5939
▁suck	-7.5939
▁tip	-7.5939
▁however	-7.61043
▁negative	-7.61043
▁suicide	-7.61043
▁watching	-7.61043
▁asking	-7.62724
▁daily	-7.64433
▁horrible	-7.64433
▁man	-7.64433
▁video	-7.64433
▁weight	-7.64433
▁car	-7.66173
▁instead	-7.66173
▁le	-7.66173
▁plan	-7.66173
▁show	-7.66173
▁course	-7.67943
▁hey	-7.67943
▁reddit	-7.67943
▁study	-7.67943
▁tomorrow	-7.67943
▁partner	-7.69744
▁quite	-7.69744
▁sister	-7.69744
▁age	-7.71579
▁breathing	-7.71579
▁fall	-7.71579
▁girl	-7.71579
▁noticed	-7.71579
▁pill	-7.71579
▁possible	-7.71579
▁single	-7.71579
▁small	-7.71579
▁state	-7.71579
▁walk	-7.71579
▁20	-7.73448
▁happening	-7.73448
▁lately	-7.73448
▁mentally	-7.73448
▁nervous	-7.73448
▁physical	-7.73448
▁seen	-7.73448
▁story	-7.73448
▁terrified	-7.73448
▁yesterday	-7.73448
▁awful	-7.75353
▁drive	-7.75353
▁hi	-7.75353
▁kinda	-7.75353
▁suffer	-7.75353
▁taken	-7.75353
▁answer	-7.77295
▁eventually	-7.77295
▁fast	-7.77295
▁given	-7.77295
▁healthy	-7.77295
▁longer	-7.77295
▁nobody	-7.77295
▁absolutely	-7.79275
▁appointment	-7.79275
▁difficult	-7.79275
▁fun	-7.79275
▁met	-7.79275
▁motivation	-7.79275
▁pandemic	-7.79275
▁prescribed	-7.79275
▁share	-7.79275
▁chance	-7.81296
▁group	-7.81296
▁lose	-7.81296
▁miss	-7.81296
▁suffering	-7.81296
▁trigger	-7.81296
▁water	-7.81296
▁whatever	-7.81296
▁wondering	-7.81296
▁anyway	-7.83358
▁boyfriend	-7.83358
▁fight	-7.83358
▁sit	-7.83358
▁wanting	-7.83358
▁writing	-7.83358
▁8	-7.85463
▁broke	-7.85463
▁deep	-7.85463
▁mood	-7.85463
▁similar	-7.85463
▁top	-7.85463
▁blood	-7.87614
▁constant	-7.87614
▁knew	-7.87614
▁late	-7.87614
▁quit	-7.87614
▁stomach	-7.87614
▁stressed	-7.87614
▁three	-7.87614
▁30	-7.89811
▁dose	-7.89811
▁entire	-7.89811
▁forward	-7.89811
▁human	-7.89811
▁ive	-7.89811
▁music	-7.89811
▁saw	-7.89811
▁brother	-7.92059
▁cannot	-7.92059
▁dead	-7.92059
▁dealing	-7.92059
▁early	-7.92059
▁hold	-7.92059
▁losing	-7.92059
▁oh	-7.92059
▁rather	-7.92059
▁write	-7.92059
▁child	-7.94358
▁giving	-7.94358
▁god	-7.94358
▁handle	-7.94358
▁kept	-7.94358
▁level	-7.94358
▁lonely	-7.94358
▁mostly	-7.94358
▁related	-7.94358
▁rest	-7.94358
▁sleeping	-7.94358
▁comfortable	-7.96711
▁definitely	-7.96711
▁empty	-7.96711
▁fix	-7.96711
▁free	-7.96711
▁helpful	-7.96711
▁ok	-7.96711
▁play	-7.96711
▁semester	-7.96711
▁sort	-7.96711
▁speak	-7.96711
▁truly	-7.96711
▁easy	-7.9912
▁emotional	-7.9912
▁episode	-7.9912
▁hello	-7.9912
▁physically	-7.9912
▁seemed	-7.9912
▁several	-7.9912
▁term	-7.9912
▁uncomfortable	-7.9912
▁although	-8.0159
▁antidepressant	-8.0159
▁behind	-8.0159
▁drink	-8.0159
▁driving	-8.0159
▁happiness	-8.0159
▁moved	-8.0159
▁moving	-8.0159
▁sitting	-8.0159
▁step	-8.0159
▁type	-8.0159
▁worth	-8.0159
▁caused	-8.04121
▁comment	-8.04121
▁company	-8.04121
▁despite	-8.04121
▁dream	-8.04121
▁explain	-8.04121
▁helping	-8.04121
▁illness	-8.04121
▁message	-8.04121
▁must	-8.04121
▁ocd	-8.04121
▁pressure	-8.04121
▁result	-8.04121
▁simple	-8.04121
▁talked	-8.04121
▁watch	-8.04121
▁angry	-8.06719
▁breathe	-8.06719
▁cope	-8.06719
▁country	-8.06719
▁drinking	-8.06719
▁drug	-8.06719
▁general	-8.06719
▁genuinely	-8.06719
▁hospital	-8.06719
▁knowing	-8.06719
▁passed	-8.06719
▁period	-8.06719
▁posting	-8.06719
▁random	-8.06719
▁realize	-8.06719
▁short	-8.06719
▁supposed	-8.06719
▁wait	-8.06719
▁case	-8.09386
▁door	-8.09386
▁enjoy	-8.09386
▁except	-8.09386
▁front	-8.09386
▁fucked	-8.09386
▁http	-8.09386
▁managed	-8.09386
▁realized	-8.09386
▁turned	-8.09386
▁upset	-8.09386
▁using	-8.09386
▁voice	-8.09386
▁whether	-8.09386
▁attempt	-8.12126
▁dying	-8.12126
▁example	-8.12126
▁experienced	-8.12126
▁father	-8.12126
▁heard	-8.12126
▁hole	-8.12126
▁husband	-8.12126
▁lack	-8.12126
▁lead	-8.12126
▁lol	-8.12126
▁loved	-8.12126
▁numb	-8.12126
▁pas	-8.12126
▁somehow	-8.12126
▁spend	-8.12126
▁suddenly	-8.12126
▁text	-8.12126
▁act	-8.14943
▁avoid	-8.14943
▁book	-8.14943
▁check	-8.14943
▁exercise	-8.14943
▁exhausted	-8.14943
▁forget	-8.14943
▁guilty	-8.14943
▁important	-8.14943
▁middle	-8.14943
▁option	-8.14943
▁positive	-8.14943
▁reality	-8.14943
▁seriously	-8.14943
▁shaking	-8.14943
▁simply	-8.14943
▁spent	-8.14943
▁straight	-8.14943
▁triggered	-8.14943
▁university	-8.14943
▁waiting	-8.14943
▁choice	-8.17842
▁cold	-8.17842
▁contact	-8.17842
▁damn	-8.17842
▁date	-8.17842
▁effort	-8.17842
▁event	-8.17842
▁forever	-8.17842
▁learn	-8.17842
▁mad	-8.17842
▁playing	-8.17842
▁student	-8.17842
▁towards	-8.17842
▁apart	-8.20827
▁bring	-8.20827
▁continue	-8.20827
▁dog	-8.20827
▁exactly	-8.20827
▁fit	-8.20827
▁huge	-8.20827
▁incredibly	-8.20827
▁joke	-8.20827
▁listen	-8.20827
▁manage	-8.20827
▁miserable	-8.20827
▁movie	-8.20827
▁notice	-8.20827
▁push	-8.20827
▁reach	-8.20827
▁sign	-8.20827
▁toxic	-8.20827
▁trust	-8.20827
▁yes	-8.20827
▁alive	-8.23904
▁area	-8.23904
▁became	-8.23904
▁birthday	-8.23904
▁breath	-8.23904
▁fault	-8.23904
▁fully	-8.23904
▁medical	-8.23904
▁none	-8.23904
▁space	-8.23904
▁worrying	-8.23904
▁zoloft	-8.23904
▁arm	-8.27079
▁attention	-8.27079
▁busy	-8.27079
▁certain	-8.27079
▁cycle	-8.27079
▁decision	-8.27079
▁form	-8.27079
▁hair	-8.27079
▁harder	-8.27079
▁looked	-8.27079
▁meet	-8.27079
▁older	-8.27079
▁present	-8.27079
▁response	-8.27079
▁skin	-8.27079
▁stressful	-8.27079
▁treat	-8.27079
▁vaccine	-8.27079
▁24	-8.30358
▁adhd	-8.30358
▁along	-8.30358
▁amazing	-8.30358
▁asleep	-8.30358
▁began	-8.30358
▁causing	-8.30358
▁detail	-8.30358
▁figure	-8.30358
▁finish	-8.30358
▁gad	-8.30358
▁hang	-8.30358
▁harm	-8.30358
▁hoping	-8.30358
▁listening	-8.30358
▁normally	-8.30358
▁office	-8.30358
▁run	-8.30358
▁running	-8.30358
▁safe	-8.30358
▁shitty	-8.30358
▁slowly	-8.30358
▁stand	-8.30358
▁strong	-8.30358
▁teacher	-8.30358
▁throughout	-8.30358
▁useless	-8.30358
▁within	-8.30358
▁alcohol	-8.33748
▁anybody	-8.33748
▁app	-8.33748
▁comfort	-8.33748
▁confidence	-8.33748
▁exist	-8.33748
▁finding	-8.33748
▁immediately	-8.33748
▁interest	-8.33748
▁interested	-8.33748
▁multiple	-8.33748
▁paranoid	-8.33748
▁personal	-8.33748
▁personality	-8.33748
▁relax	-8.33748
▁shut	-8.33748
▁task	-8.33748
▁teeth	-8.33748
▁tonight	-8.33748
▁true	-8.33748
▁twice	-8.33748
▁unfortunately	-8.33748
▁woke	-8.33748
▁18	-8.37257
▁adult	-8.37257
▁appreciate	-8.37257
▁bos	-8.37257
▁breakdown	-8.37257
▁burden	-8.37257
▁career	-8.37257
▁dark	-8.37257
▁describe	-8.37257
▁escape	-8.37257
▁failed	-8.37257
▁foot	-8.37257
▁function	-8.37257
▁hopefully	-8.37257
▁interview	-8.37257
▁leaving	-8.37257
▁lie	-8.37257
▁major	-8.37257
▁mistake	-8.37257
▁piece	-8.37257
▁process	-8.37257
▁sent	-8.37257
▁serious	-8.37257
▁slow	-8.37257
▁smile	-8.37257
▁tear	-8.37257
▁unable	-8.37257
▁walking	-8.37257
▁weekend	-8.37257
▁yeah	-8.37257
▁young	-8.37257
▁amount	-8.40894
▁appreciated	-8.40894
▁confused	-8.40894
▁cried	-8.40894
▁depressive	-8.40894
▁deserve	-8.40894
▁died	-8.40894
▁dumb	-8.40894
▁ex	-8.40894
▁extreme	-8.40894
▁fighting	-8.40894
▁force	-8.40894
▁ignore	-8.40894
▁imagine	-8.40894
▁killing	-8.40894
▁leg	-8.40894
▁meant	-8.40894
▁medicine	-8.40894
▁meeting	-8.40894
▁name	-8.40894
▁overwhelmed	-8.40894
▁quickly	-8.40894
▁sensation	-8.40894
▁summer	-8.40894
▁woman	-8.40894
▁wonder	-8.40894
▁across	-8.44668
▁anti	-8.44668
▁becoming	-8.44668
▁bother	-8.44668
▁degree	-8.44668
▁edit	-8.44668
▁emotionally	-8.44668
▁hobby	-8.44668
▁laugh	-8.44668
▁lexapro	-8.44668
▁mine	-8.44668
▁nausea	-8.44668
▁offer	-8.44668
▁psychologist	-8.44668
▁ready	-8.44668
▁skill	-8.44668
▁subreddit	-8.44668
▁understanding	-8.44668
▁15	-8.4859
▁anyways	-8.4859
▁apartment	-8.4859
▁badly	-8.4859
▁cat	-8.4859
▁complete	-8.4859
▁considering	-8.4859
▁dr	-8.4859
▁emptypost	-8.4859
▁exam	-8.4859
▁excited	-8.4859
▁excuse	-8.4859
▁guilt	-8.4859
▁gym	-8.4859
▁headache	-8.4859
▁internet	-8.4859
▁intrusive	-8.4859
▁lockdown	-8.4859
▁member	-8.4859
▁memory	-8.4859
▁missed	-8.4859
▁near	-8.4859
▁noise	-8.4859
▁obviously	-8.4859
▁order	-8.4859
▁overcome	-8.4859
▁professional	-8.4859
▁proud	-8.4859
▁putting	-8.4859
▁r	-8.4859
▁relate	-8.4859
▁title	-8.4859
▁trouble	-8.4859
▁weak	-8.4859
▁actual	-8.52672
▁affect	-8.52672
▁breaking	-8.52672
▁broken	-8.52672
▁calling	-8.52672
▁dealt	-8.52672
▁diagnosis	-8.52672
▁fake	-8.52672
▁final	-8.52672
▁forgot	-8.52672
▁freaking	-8.52672
▁goal	-8.52672
▁honest	-8.52672
▁ill	-8.52672
▁letting	-8.52672
▁light	-8.52672
▁loss	-8.52672
▁lower	-8.52672
▁overall	-8.52672
▁peace	-8.52672
▁perfect	-8.52672
▁selfish	-8.52672
▁set	-8.52672
▁ssri	-8.52672
▁struggled	-8.52672
▁studying	-8.52672
▁system	-8.52672
▁topic	-8.52672
▁truth	-8.52672
▁usual	-8.52672
▁2020	-8.56928
▁allowed	-8.56928
▁childhood	-8.56928
▁condition	-8.56928
▁confident	-8.56928
▁dread	-8.56928
▁easier	-8.56928
▁experiencing	-8.56928
▁known	-8.56928
▁likely	-8.56928
▁mess	-8.56928
▁overthinking	-8.56928
▁patient	-8.56928
▁racing	-8.56928
▁reaction	-8.56928
▁return	-8.56928
▁rough	-8.56928
▁session	-8.56928
▁specific	-8.56928
▁throat	-8.56928
▁treatment	-8.56928
▁waking	-8.56928
▁younger	-8.56928
▁21	-8.61373
▁50	-8.61373
▁aware	-8.61373
▁bunch	-8.61373
▁changed	-8.61373
▁city	-8.61373
▁clear	-8.61373
▁community	-8.61373
▁failure	-8.61373
▁fat	-8.61373
▁hurting	-8.61373
▁improve	-8.61373
▁including	-8.61373
▁keeping	-8.61373
▁lay	-8.61373
▁lazy	-8.61373
▁liked	-8.61373
▁mask	-8.61373
▁mouth	-8.61373
▁painful	-8.61373
▁per	-8.61373
▁pick	-8.61373
▁regret	-8.61373
▁scare	-8.61373
▁shower	-8.61373
▁somewhere	-8.61373
▁son	-8.61373
▁soul	-8.61373
▁speaking	-8.61373
▁suffered	-8.61373
▁throw	-8.61373
▁tough	-8.61373
▁unless	-8.61373
▁withdrawal	-8.61373
▁worthless	-8.61373
▁abusive	-8.66025
▁anger	-8.66025
▁argument	-8.66025
▁bc	-8.66025
▁begin	-8.66025
▁common	-8.66025
▁conscious	-8.66025
▁easily	-8.66025
▁email	-8.66025
▁everytime	-8.66025
▁fail	-8.66025
▁falling	-8.66025
▁information	-8.66025
▁luck	-8.66025
▁male	-8.66025
▁medium	-8.66025
▁nowhere	-8.66025
▁panicking	-8.66025
▁plus	-8.66025
▁possibly	-8.66025
▁progress	-8.66025
▁risk	-8.66025
▁scary	-8.66025
▁shake	-8.66025
▁shot	-8.66025
▁spiral	-8.66025
▁sub	-8.66025
▁thats	-8.66025
▁totally	-8.66025
▁urge	-8.66025
▁vent	-8.66025
▁waste	-8.66025
▁wife	-8.66025
▁ability	-8.70904
▁account	-8.70904
▁add	-8.70904
▁annoying	-8.70904
▁anywhere	-8.70904
▁apparently	-8.70904
▁cbt	-8.70904
▁com	-8.70904
▁consider	-8.70904
▁context	-8.70904
▁convinced	-8.70904
▁dating	-8.70904
▁desire	-8.70904
▁doubt	-8.70904
▁er	-8.70904
▁existence	-8.70904
▁expecting	-8.70904
▁field	-8.70904
▁four	-8.70904
▁freak	-8.70904
▁friendship	-8.70904
▁funny	-8.70904
▁generally	-8.70904
▁google	-8.70904
▁growing	-8.70904
▁hated	-8.70904
▁insane	-8.70904
▁intense	-8.70904
▁joy	-8.70904
▁loud	-8.70904
▁lying	-8.70904
▁main	-8.70904
▁manager	-8.70904
▁mum	-8.70904
▁numbness	-8.70904
▁passing	-8.70904
▁productive	-8.70904
▁purpose	-8.70904
▁quiet	-8.70904
▁tho	-8.70904
▁touch	-8.70904
▁trapped	-8.70904
▁25	-8.76034
▁accepted	-8.76034
▁advance	-8.76034
▁awkward	-8.76034
▁beginning	-8.76034
▁bill	-8.76034
▁blame	-8.76034
▁bottom	-8.76034
▁cancer	-8.76034
▁caught	-8.76034
▁clothes	-8.76034
▁considered	-8.76034
▁coping	-8.76034
▁difference	-8.76034
▁dizzy	-8.76034
▁doc	-8.76034
▁earlier	-8.76034
▁embarrassed	-8.76034
▁english	-8.76034
▁expect	-8.76034
▁finger	-8.76034
▁forced	-8.76034
▁greatly	-8.76034
▁habit	-8.76034
▁heavy	-8.76034
▁impossible	-8.76034
▁infection	-8.76034
▁judge	-8.76034
▁mention	-8.76034
▁messed	-8.76034
▁mid	-8.76034
▁nightmare	-8.76034
▁poor	-8.76034
▁potential	-8.76034
▁project	-8.76034
▁rarely	-8.76034
▁rate	-8.76034
▁relief	-8.76034
▁sadness	-8.76034
▁sibling	-8.76034
▁smoking	-8.76034
▁somewhat	-8.76034
▁staying	-8.76034
▁suggested	-8.76034
▁trauma	-8.76034
▁uni	-8.76034
▁visit	-8.76034
▁weed	-8.76034
▁23	-8.81441
▁accept	-8.81441
▁afford	-8.81441
▁assume	-8.81441
▁beat	-8.81441
▁besides	-8.81441
▁beyond	-8.81441
▁bottle	-8.81441
▁computer	-8.81441
▁crap	-8.81441
▁cutting	-8.81441
▁developed	-8.81441
▁dosage	-8.81441
▁ending	-8.81441
▁extra	-8.81441
▁following	-8.81441
▁functioning	-8.81441
▁insurance	-8.81441
▁line	-8.81441
▁ptsd	-8.81441
▁ran	-8.81441
▁rant	-8.81441
▁road	-8.81441
▁save	-8.81441
▁schedule	-8.81441
▁seek	-8.81441
▁sex	-8.81441
▁solution	-8.81441
▁stable	-8.81441
▁stayed	-8.81441
▁store	-8.81441
▁successful	-8.81441
▁surgery	-8.81441
▁till	-8.81441
▁view	-8.81441
▁wall	-8.81441
▁xanax	-8.81441
▁youtube	-8.81441
▁100	-8.87156
▁12	-8.87156
▁action	-8.87156
▁assignment	-8.87156
▁aunt	-8.87156
▁baby	-8.87156
▁battle	-8.87156
▁bf	-8.87156
▁bipolar	-8.87156
▁black	-8.87156
▁building	-8.87156
▁buy	-8.87156
▁catch	-8.87156
▁chronic	-8.87156
▁clean	-8.87156
▁clearly	-8.87156
▁commit	-8.87156
▁compared	-8.87156
▁courage	-8.87156
▁current	-8.87156
▁didnt	-8.87156
▁failing	-8.87156
▁hanging	-8.87156
▁history	-8.87156
▁hopeless	-8.87156
▁lived	-8.87156
▁mode	-8.87156
▁nauseous	-8.87156
▁nearly	-8.87156
▁nerve	-8.87156
▁note	-8.87156
▁paid	-8.87156
▁personally	-8.87156
▁pointless	-8.87156
▁pound	-8.87156
▁practice	-8.87156
▁prescription	-8.87156
▁reply	-8.87156
▁song	-8.87156
▁specifically	-8.87156
▁suggestion	-8.87156
▁supportive	-8.87156
▁wellbutrin	-8.87156
▁worker	-8.87156
▁wrote	-8.87156
▁0	-8.93219
▁22	-8.93219
▁abuse	-8.93219
▁acting	-8.93219
▁boring	-8.93219
▁brought	-8.93219
▁caffeine	-8.93219
▁card	-8.93219
▁changing	-8.93219
▁cuz	-8.93219
▁distract	-8.93219
▁dropped	-8.93219
▁ear	-8.93219
▁f	-8.93219
▁fell	-8.93219
▁filled	-8.93219
▁fresh	-8.93219
▁gain	-8.93219
▁grateful	-8.93219
▁grew	-8.93219
▁hardly	-8.93219
▁hide	-8.93219
▁hot	-8.93219
▁interaction	-8.93219
▁january	-8.93219
▁meaning	-8.93219
▁mentioned	-8.93219
▁mild	-8.93219
▁opportunity	-8.93219
▁opposite	-8.93219
▁overwhelming	-8.93219
▁reaching	-8.93219
▁routine	-8.93219
▁ruin	-8.93219
▁shift	-8.93219
▁smart	-8.93219
▁society	-8.93219
▁spot	-8.93219
▁stranger	-8.93219
▁success	-8.93219
▁tend	-8.93219
▁tested	-8.93219
▁throwing	-8.93219
▁tl	-8.93219
▁trip	-8.93219
▁vacation	-8.93219
▁value	-8.93219
▁wasting	-8.93219
▁wear	-8.93219
▁www	-8.93219
▁11	-8.99673
▁13	-8.99673
▁allow	-8.99673
▁ate	-8.99673
▁bathroom	-8.99673
▁bored	-8.99673
▁born	-8.99673
▁bought	-8.99673
▁closest	-8.99673
▁content	-8.99673
▁crippling	-8.99673
▁daughter	-8.99673
▁deeper	-8.99673
▁dinner	-8.99673
▁drained	-8.99673
▁explained	-8.99673
▁faith	-8.99673
▁fiance	-8.99673
▁fill	-8.99673
▁follow	-8.99673
▁gf	-8.99673
▁ghost	-8.99673
▁hearing	-8.99673
▁image	-8.99673
▁increase	-8.99673
▁list	-8.99673
▁method	-8.99673
▁missing	-8.99673
▁monday	-8.99673
▁non	-8.99673
▁opened	-8.99673
▁opening	-8.99673
▁previous	-8.99673
▁program	-8.99673
▁properly	-8.99673
▁pull	-8.99673
▁react	-8.99673
▁realised	-8.99673
▁regarding	-8.99673
▁rn	-8.99673
▁rude	-8.99673
▁sensitive	-8.99673
▁sexual	-8.99673
▁source	-8.99673
▁stick	-8.99673
▁strength	-8.99673
▁switched	-8.99673
▁ton	-8.99673
▁tv	-8.99673
▁ugly	-8.99673
▁walked	-8.99673
▁wearing	-8.99673
▁willing	-8.99673
▁addicted	-9.06572
▁admit	-9.06572
▁ahead	-9.06572
▁alright	-9.06572
▁application	-9.06572
▁art	-9.06572
▁aspect	-9.06572
▁based	-9.06572
▁benefit	-9.06572
▁bye	-9.06572
▁chore	-9.06572
▁closer	-9.06572
▁co	-9.06572
▁crush	-9.06572
▁dentist	-9.06572
▁depressant	-9.06572
▁disease	-9.06572
▁dry	-9.06572
▁e	-9.06572
▁embarrassing	-9.06572
▁express	-9.06572
▁fair	-9.06572
▁faking	-9.06572
▁flight	-9.06572
▁followed	-9.06572
▁frustrated	-9.06572
▁frustrating	-9.06572
▁haha	-9.06572
▁holding	-9.06572
▁insult	-9.06572
▁isolated	-9.06572
▁large	-9.06572
▁learned	-9.06572
▁learning	-9.06572
▁letter	-9.06572
▁loneliness	-9.06572
▁lucky	-9.06572
▁managing	-9.06572
▁march	-9.06572
▁massive	-9.06572
▁mg	-9.06572
▁neck	-9.06572
▁onto	-9.06572
▁pm	-9.06572
▁pushed	-9.06572
▁restaurant	-9.06572
▁roof	-9.06572
▁saving	-9.06572
▁scenario	-9.06572
▁silent	-9.06572
▁site	-9.06572
▁slightly	-9.06572
▁staring	-9.06572
▁sudden	-9.06572
▁survive	-9.06572
▁syndrome	-9.06572
▁toll	-9.06572
▁treated	-9.06572
▁triggering	-9.06572
▁various	-9.06572
▁14	-9.13983
▁2nd	-9.13983
▁accepting	-9.13983
▁access	-9.13983
▁accident	-9.13983
▁actively	-9.13983
▁affecting	-9.13983
▁apologize	-9.13983
▁appetite	-9.13983
▁april	-9.13983
▁b	-9.13983
▁background	-9.13983
▁behavior	-9.13983
▁bigger	-9.13983
▁bitch	-9.13983
▁brings	-9.13983
▁bullied	-9.13983
▁burn	-9.13983
▁chat	-9.13983
▁checked	-9.13983
▁concerned	-9.13983
▁connect	-9.13983
▁cousin	-9.13983
▁cover	-9.13983
▁curious	-9.13983
▁debt	-9.13983
▁depressing	-9.13983
▁destroyed	-9.13983
▁distance	-9.13983
▁edge	-9.13983
▁effective	-9.13983
▁everywhere	-9.13983
▁flat	-9.13983
▁focusing	-9.13983
▁grandma	-9.13983
▁hating	-9.13983
▁held	-9.13983
▁ignored	-9.13983
▁insecurity	-9.13983
▁laughing	-9.13983
▁law	-9.13983
▁loop	-9.13983
▁luckily	-9.13983
▁mainly	-9.13983
▁mile	-9.13983
▁nurse	-9.13983
▁odd	-9.13983
▁particularly	-9.13983
▁perfectly	-9.13983
▁planned	-9.13983
▁position	-9.13983
▁posted	-9.13983
▁pretend	-9.13983
▁public	-9.13983
▁randomly	-9.13983
▁recovery	-9.13983
▁religion	-9.13983
▁repeat	-9.13983
▁respect	-9.13983
▁responsible	-9.13983
▁rid	-9.13983
▁rock	-9.13983
▁roommate	-9.13983
▁rush	-9.13983
▁sat	-9.13983
▁scream	-9.13983
▁seeking	-9.13983
▁send	-9.13983
▁sentence	-9.13983
▁september	-9.13983
▁series	-9.13983
▁service	-9.13983
▁showing	-9.13983
▁shy	-9.13983
▁smoke	-9.13983
▁stressing	-9.13983
▁sweating	-9.13983
▁tense	-9.13983
▁violent	-9.13983
▁wasted	-9.13983
▁wonderful	-9.13983
▁zone	-9.13983
▁1st	-9.21987
▁air	-9.21987
▁animal	-9.21987
▁aside	-9.21987
▁assessment	-9.21987
▁asshole	-9.21987
▁august	-9.21987
▁beautiful	-9.21987
▁becomes	-9.21987
▁believing	-9.21987
▁bringing	-9.21987
▁brush	-9.21987
▁built	-9.21987
▁bullshit	-9.21987
▁c	-9.21987
▁camera	-9.21987
▁character	-9.21987
▁checking	-9.21987
▁crisis	-9.21987
▁danger	-9.21987
▁distraction	-9.21987
▁dressed	-9.21987
▁drop	-9.21987
▁drove	-9.21987
▁environment	-9.21987
▁everybody	-9.21987
▁false	-9.21987
▁fire	-9.21987
▁fired	-9.21987
▁focused	-9.21987
▁frequently	-9.21987
▁glad	-9.21987
▁grow	-9.21987
▁halfway	-9.21987
▁higher	-9.21987
▁idiot	-9.21987
▁irrational	-9.21987
▁kick	-9.21987
▁local	-9.21987
▁logic	-9.21987
▁loser	-9.21987
▁loving	-9.21987
▁majority	-9.21987
▁math	-9.21987
▁mechanism	-9.21987
▁monster	-9.21987
▁motivated	-9.21987
▁muscle	-9.21987
▁naturally	-9.21987
▁noticing	-9.21987
▁october	-9.21987
▁opinion	-9.21987
▁p	-9.21987
▁paper	-9.21987
▁party	-9.21987
▁passion	-9.21987
▁pathetic	-9.21987
▁pissed	-9.21987
▁power	-9.21987
▁relaxed	-9.21987
▁requires	-9.21987
▁respond	-9.21987
▁responsibility	-9.21987
▁shaky	-9.21987
▁shoulder	-9.21987
▁socially	-9.21987
▁sore	-9.21987
▁spiraling	-9.21987
▁surprise	-9.21987
▁surrounded	-9.21987
▁taper	-9.21987
▁thousand	-9.21987
▁tingling	-9.21987
▁town	-9.21987
▁travel	-9.21987
▁turning	-9.21987
▁typing	-9.21987
▁unemployed	-9.21987
▁vaccinated	-9.21987
▁watched	-9.21987
▁win	-9.21987
▁zero	-9.21987
▁00	-9.30688
▁absolute	-9.30688
▁active	-9.30688
▁activity	-9.30688
▁autism	-9.30688
▁autistic	-9.30688
▁available	-9.30688
▁average	-9.30688
▁believed	-9.30688
▁bothering	-9.30688
▁cared	-9.30688
▁caring	-9.30688
▁carry	-9.30688
▁communication	-9.30688
▁concentrate	-9.30688
▁concern	-9.30688
▁cost	-9.30688
▁counselor	-9.30688
▁coworkers	-9.30688
▁creative	-9.30688
▁customer	-9.30688
▁cute	-9.30688
▁debilitating	-9.30688
▁desperate	-9.30688
▁destroy	-9.30688
▁disappointed	-9.30688
▁drain	-9.30688
▁ease	-9.30688
▁endless	-9.30688
▁figured	-9.30688
▁finished	-9.30688
▁floor	-9.30688
▁fog	-9.30688
▁friday	-9.30688
▁gained	-9.30688
▁generalized	-9.30688
▁graduate	-9.30688
▁grandfather	-9.30688
▁hardest	-9.30688
▁heavily	-9.30688
▁homeless	-9.30688
▁hr	-9.30688
▁hungry	-9.30688
▁industry	-9.30688
▁irritated	-9.30688
▁isnt	-9.30688
▁married	-9.30688
▁nail	-9.30688
▁obsessing	-9.30688
▁obvious	-9.30688
▁overthink	-9.30688
▁picture	-9.30688
▁prove	-9.30688
▁psych	-9.30688
▁pushing	-9.30688
▁quick	-9.30688
▁reached	-9.30688
▁received	-9.30688
▁refuse	-9.30688
▁regard	-9.30688
▁research	-9.30688
▁rule	-9.30688
▁sale	-9.30688
▁screw	-9.30688
▁sh	-9.30688
▁shame	-9.30688
▁significant	-9.30688
▁silly	-9.30688
▁six	-9.30688
▁slept	-9.30688
▁somebody	-9.30688
▁stopping	-9.30688
▁strange	-9.30688
▁sun	-9.30688
▁texted	-9.30688
▁therefore	-9.30688
▁thread	-9.30688
▁tooth	-9.30688
▁track	-9.30688
▁understands	-9.30688
▁unhappy	-9.30688
▁universe	-9.30688
▁upon	-9.30688
▁wont	-9.30688
▁yell	-9.30688
▁yelled	-9.30688
▁40	-9.40219
▁5mg	-9.40219
▁abused	-9.40219
▁anytime	-9.40219
▁applying	-9.40219
▁attempted	-9.40219
▁ball	-9.40219
▁bear	-9.40219
▁beating	-9.40219
▁boy	-9.40219
▁build	-9.40219
▁connection	-9.40219
▁convince	-9.40219
▁correct	-9.40219
▁counseling	-9.40219
▁deeply	-9.40219
▁desperately	-9.40219
▁disappointment	-9.40219
▁dizziness	-9.40219
▁drowning	-9.40219
▁encouragement	-9.40219
▁esteem	-9.40219
▁exhausting	-9.40219
▁explaining	-9.40219
▁february	-9.40219
▁fever	-9.40219
▁five	-9.40219
▁folk	-9.40219
▁forcing	-9.40219
▁gabapentin	-9.40219
▁garbage	-9.40219
▁genuine	-9.40219
▁gift	-9.40219
▁gosh	-9.40219
▁graduated	-9.40219
▁heal	-9.40219
▁hiding	-9.40219
▁hug	-9.40219
▁id	-9.40219
▁ignoring	-9.40219
▁increasing	-9.40219
▁interesting	-9.40219
▁jake	-9.40219
▁june	-9.40219
▁kitchen	-9.40219
▁language	-9.40219
▁leading	-9.40219
▁lesson	-9.40219
▁limited	-9.40219
▁literal	-9.40219
▁meditation	-9.40219
▁min	-9.40219
▁minor	-9.40219
▁natural	-9.40219
▁number	-9.40219
▁paragraph	-9.40219
▁paying	-9.40219
▁perspective	-9.40219
▁phobia	-9.40219
▁planning	-9.40219
▁porn	-9.40219
▁proper	-9.40219
▁questioning	-9.40219
▁quitting	-9.40219
▁raised	-9.40219
▁rare	-9.40219
▁recent	-9.40219
▁regular	-9.40219
▁rely	-9.40219
▁ruined	-9.40219
▁screaming	-9.40219
▁screen	-9.40219
▁scrolling	-9.40219
▁se	-9.40219
▁severely	-9.40219
▁standing	-9.40219
▁statement	-9.40219
▁stroke	-9.40219
▁subject	-9.40219
▁sunday	-9.40219
▁suppose	-9.40219
▁taste	-9.40219
▁teen	-9.40219
▁ten	-9.40219
▁terribly	-9.40219
▁thankfully	-9.40219
▁tightness	-9.40219
▁tldr	-9.40219
▁toe	-9.40219
▁total	-9.40219
▁touching	-9.40219
▁tuesday	-9.40219
▁unbearable	-9.40219
▁unconscious	-9.40219
▁understood	-9.40219
▁verge	-9.40219
▁version	-9.40219
▁w	-9.40219
▁wave	-9.40219
▁wreck	-9.40219
▁yelling	-9.40219
▁adrenaline	-9.50755
▁af	-9.50755
▁affected	-9.50755
▁appeared	-9.50755
▁ashamed	-9.50755
▁attacked	-9.50755
▁attitude	-9.50755
▁attracted	-9.50755
▁avoiding	-9.50755
▁basic	-9.50755
▁bedroom	-9.50755
▁begging	-9.50755
▁bothered	-9.50755
▁brief	-9.50755
▁buying	-9.50755
▁capable	-9.50755
▁cheated	-9.50755
▁chemical	-9.50755
▁choose	-9.50755
▁circle	-9.50755
▁closed	-9.50755
▁clue	-9.50755
▁cognitive	-9.50755
▁combat	-9.50755
▁committed	-9.50755
▁complaint	-9.50755
▁concept	-9.50755
▁conflict	-9.50755
▁continued	-9.50755
▁cool	-9.50755
▁couch	-9.50755
▁counter	-9.50755
▁created	-9.50755
▁damage	-9.50755
▁deadline	-9.50755
▁decide	-9.50755
▁depend	-9.50755
▁derealization	-9.50755
▁difficulty	-9.50755
▁disappear	-9.50755
▁doom	-9.50755
▁dreading	-9.50755
▁existential	-9.50755
▁fallen	-9.50755
▁faster	-9.50755
▁fatigue	-9.50755
▁forgotten	-9.50755
▁gaming	-9.50755
▁gotta	-9.50755
▁graduation	-9.50755
▁grammar	-9.50755
▁grandmother	-9.50755
▁harming	-9.50755
▁hatred	-9.50755
▁hyper	-9.50755
▁incident	-9.50755
▁instantly	-9.50755
▁jealous	-9.50755
▁juli	-9.50755
▁knock	-9.50755
▁knowledge	-9.50755
▁laughed	-9.50755
▁lowest	-9.50755
▁machine	-9.50755
▁master	-9.50755
▁million	-9.50755
▁mirror	-9.50755
▁moderator	-9.50755
▁nasty	-9.50755
▁news	-9.50755
▁ob	-9.50755
▁occasion	-9.50755
▁otherwise	-9.50755
▁permanent	-9.50755
▁pet	-9.50755
▁photo	-9.50755
▁pity	-9.50755
▁pre	-9.50755
▁pregnant	-9.50755
▁private	-9.50755
▁procedure	-9.50755
▁pulled	-9.50755
▁pussy	-9.50755
▁quality	-9.50755
▁recommended	-9.50755
▁rejection	-9.50755
▁remark	-9.50755
▁ridiculous	-9.50755
▁root	-9.50755
▁ruining	-9.50755
▁science	-9.50755
▁sending	-9.50755
▁sharing	-9.50755
▁shattered	-9.50755
▁shout	-9.50755
▁significantly	-9.50755
▁silence	-9.50755
▁sober	-9.50755
▁socializing	-9.50755
▁solve	-9.50755
▁spending	-9.50755
▁stage	-9.50755
▁stronger	-9.50755
▁swear	-9.50755
▁sweet	-9.50755
▁tall	-9.50755
▁target	-9.50755
▁team	-9.50755
▁technique	-9.50755
▁temporary	-9.50755
▁tendency	-9.50755
▁tension	-9.50755
▁third	-9.50755
▁tight	-9.50755
▁uncle	-9.50755
▁unit	-9.50755
▁v	-9.50755
▁venting	-9.50755
▁vision	-9.50755
▁ward	-9.50755
▁wind	-9.50755
▁wound	-9.50755
▁x	-9.50755
▁accidentally	-9.62534
▁according	-9.62534
▁ache	-9.62534
▁acknowledge	-9.62534
▁acted	-9.62534
▁affirmation	-9.62534
▁afterwards	-9.62534
▁apologized	-9.62534
▁apology	-9.62534
▁appearance	-9.62534
▁asian	-9.62534
▁attractive	-9.62534
▁balance	-9.62534
▁bath	-9.62534
▁biggest	-9.62534
▁block	-9.62534
▁boost	-9.62534
▁burning	-9.62534
▁burst	-9.62534
▁business	-9.62534
▁cbd	-9.62534
▁celexa	-9.62534
▁center	-9.62534
▁chanel	-9.62534
▁cleaning	-9.62534
▁client	-9.62534
▁clinical	-9.62534
▁coffee	-9.62534
▁colleague	-9.62534
▁combination	-9.62534
▁communicate	-9.62534
▁complaining	-9.62534
▁complicated	-9.62534
▁conclusion	-9.62534
▁confusing	-9.62534
▁count	-9.62534
▁coworker	-9.62534
▁create	-9.62534
▁credit	-9.62534
▁decent	-9.62534
▁direction	-9.62534
▁directly	-9.62534
▁disability	-9.62534
▁disaster	-9.62534
▁discus	-9.62534
▁disgusting	-9.62534
▁distant	-9.62534
▁distracted	-9.62534
▁dos	-9.62534
▁dramatic	-9.62534
▁drunk	-9.62534
▁education	-9.62534
▁effexor	-9.62534
▁employee	-9.62534
▁enjoyed	-9.62534
▁enjoying	-9.62534
▁entirely	-9.62534
▁essentially	-9.62534
▁exact	-9.62534
▁existing	-9.62534
▁expectation	-9.62534
▁explains	-9.62534
▁fairly	-9.62534
▁fantasy	-9.62534
▁financial	-9.62534
▁freaked	-9.62534
▁freedom	-9.62534
▁friendly	-9.62534
▁functional	-9.62534
▁graduating	-9.62534
▁gt	-9.62534
▁gut	-9.62534
▁heat	-9.62534
▁highly	-9.62534
▁homework	-9.62534
▁ideation	-9.62534
▁impact	-9.62534
▁impacted	-9.62534
▁impending	-9.62534
▁increased	-9.62534
▁increasingly	-9.62534
▁internship	-9.62534
▁isolation	-9.62534
▁judged	-9.62534
▁kicked	-9.62534
▁klonopin	-9.62534
▁knee	-9.62534
▁laying	-9.62534
▁led	-9.62534
▁limit	-9.62534
▁logical	-9.62534
▁loose	-9.62534
▁mark	-9.62534
▁meal	-9.62534
▁meantime	-9.62534
▁mindset	-9.62534
▁misery	-9.62534
▁nature	-9.62534
▁necessary	-9.62534
▁needing	-9.62534
▁needle	-9.62534
▁november	-9.62534
▁overweight	-9.62534
▁palpitation	-9.62534
▁parking	-9.62534
▁particular	-9.62534
▁pcp	-9.62534
▁pfizer	-9.62534
▁played	-9.62534
▁pleasure	-9.62534
▁police	-9.62534
▁pop	-9.62534
▁provide	-9.62534
▁prozac	-9.62534
▁rambling	-9.62534
▁realizing	-9.62534
▁reassurance	-9.62534
▁receive	-9.62534
▁recommend	-9.62534
▁reduced	-9.62534
▁relatively	-9.62534
▁religious	-9.62534
▁rent	-9.62534
▁sample	-9.62534
▁scan	-9.62534
▁scholarship	-9.62534
▁screwed	-9.62534
▁seizure	-9.62534
▁setting	-9.62534
▁size	-9.62534
▁snap	-9.62534
▁sobbing	-9.62534
▁special	-9.62534
▁speed	-9.62534
▁spell	-9.62534
▁split	-9.62534
▁storm	-9.62534
▁street	-9.62534
▁surface	-9.62534
▁sweat	-9.62534
▁taught	-9.62534
▁terrifying	-9.62534
▁texting	-9.62534
▁thrown	-9.62534
▁thursday	-9.62534
▁toilet	-9.62534
▁touched	-9.62534
▁traumatic	-9.62534
▁treating	-9.62534
▁trick	-9.62534
▁twenty	-9.62534
▁twitch	-9.62534
▁undiagnosed	-9.62534
▁ups	-9.62534
▁ur	-9.62534
▁victim	-9.62534
▁vulnerable	-9.62534
▁warning	-9.62534
▁welcome	-9.62534
▁whats	-9.62534
▁whose	-9.62534
▁winter	-9.62534
▁workout	-9.62534
▁written	-9.62534
▁2021	-9.75887
▁3rd	-9.75887
▁45	-9.75887
▁80	-9.75887
▁academic	-9.75887
▁accomplish	-9.75887
▁adventure	-9.75887
▁alot	-9.75887
▁anime	-9.75887
▁annoyed	-9.75887
▁apps	-9.75887
▁article	-9.75887
▁assuming	-9.75887
▁awesome	-9.75887
▁bag	-9.75887
▁bare	-9.75887
▁basis	-9.75887
▁bearable	-9.75887
▁behaviour	-9.75887
▁belief	-9.75887
▁birth	-9.75887
▁blah	-9.75887
▁blind	-9.75887
▁blown	-9.75887
▁blue	-9.75887
▁bout	-9.75887
▁burnt	-9.75887
▁buspar	-9.75887
▁certainly	-9.75887
▁chill	-9.75887
▁citalopram	-9.75887
▁cleaned	-9.75887
▁commitment	-9.75887
▁complain	-9.75887
▁consistently	-9.75887
▁conspiracy	-9.75887
▁cooking	-9.75887
▁crawl	-9.75887
▁crushing	-9.75887
▁demon	-9.75887
▁described	-9.75887
▁destroying	-9.75887
▁diet	-9.75887
▁discord	-9.75887
▁downhill	-9.75887
▁downright	-9.75887
▁dozen	-9.75887
▁draining	-9.75887
▁drank	-9.75887
▁earth	-9.75887
▁emergency	-9.75887
▁emetophobia	-9.75887
▁enjoyment	-9.75887
▁enter	-9.75887
▁evening	-9.75887
▁excessive	-9.75887
▁existed	-9.75887
▁expensive	-9.75887
▁favorite	-9.75887
▁female	-9.75887
▁flu	-9.75887
▁frozen	-9.75887
▁gap	-9.75887
▁garden	-9.75887
▁glass	-9.75887
▁gp	-9.75887
▁green	-9.75887
▁grief	-9.75887
▁guessing	-9.75887
▁guidance	-9.75887
▁havent	-9.75887
▁helper	-9.75887
▁hitting	-9.75887
▁horribly	-9.75887
▁ice	-9.75887
▁ideal	-9.75887
▁imposter	-9.75887
▁improvement	-9.75887
▁include	-9.75887
▁info	-9.75887
▁insight	-9.75887
▁introvert	-9.75887
▁invited	-9.75887
▁irl	-9.75887
▁joined	-9.75887
▁journey	-9.75887
▁jump	-9.75887
▁killed	-9.75887
▁knot	-9.75887
▁lamictal	-9.75887
▁leaf	-9.75887
▁libido	-9.75887
▁load	-9.75887
▁logically	-9.75887
▁lunch	-9.75887
▁marriage	-9.75887
▁match	-9.75887
▁meaningless	-9.75887
▁midnight	-9.75887
▁minimum	-9.75887
▁mirtazapine	-9.75887
▁mixed	-9.75887
▁negativity	-9.75887
▁neighborhood	-9.75887
▁nose	-9.75887
▁nowadays	-9.75887
▁odor	-9.75887
▁offered	-9.75887
▁official	-9.75887
▁op	-9.75887
▁originally	-9.75887
▁oxygen	-9.75887
▁panicked	-9.75887
▁paranoia	-9.75887
▁phase	-9.75887
▁pile	-9.75887
▁piling	-9.75887
▁plate	-9.75887
▁possibility	-9.75887
▁prepared	-9.75887
▁pretending	-9.75887
▁primary	-9.75887
▁product	-9.75887
▁puppy	-9.75887
▁quote	-9.75887
▁race	-9.75887
▁rage	-9.75887
▁reasonable	-9.75887
▁receptionist	-9.75887
▁recognize	-9.75887
▁record	-9.75887
▁recovering	-9.75887
▁refill	-9.75887
▁refused	-9.75887
▁regardless	-9.75887
▁remind	-9.75887
▁replaying	-9.75887
▁rescue	-9.75887
▁role	-9.75887
▁searching	-9.75887
▁semi	-9.75887
▁server	-9.75887
▁sexually	-9.75887
▁shell	-9.75887
▁shock	-9.75887
▁shop	-9.75887
▁showed	-9.75887
▁sight	-9.75887
▁slowing	-9.75887
▁socialize	-9.75887
▁spare	-9.75887
▁spark	-9.75887
▁spread	-9.75887
▁succeed	-9.75887
▁supplement	-9.75887
▁surprised	-9.75887
▁survival	-9.75887
▁swing	-9.75887
▁switch	-9.75887
▁teach	-9.75887
▁threatened	-9.75887
▁threw	-9.75887
▁til	-9.75887
▁tinder	-9.75887
▁tissue	-9.75887
▁training	-9.75887
▁trash	-9.75887
▁turkey	-9.75887
▁twitching	-9.75887
▁ultimately	-9.75887
▁unhealthy	-9.75887
▁unsure	-9.75887
▁via	-9.75887
▁victory	-9.75887
▁void	-9.75887
▁vomit	-9.75887
▁wash	-9.75887
▁wedding	-9.75887
▁whatsoever	-9.75887
▁wise	-9.75887
▁wishing	-9.75887
▁yellow	-9.75887
▁000	-9.91302
▁10mg	-9.91302
▁15mg	-9.91302
▁25mg	-9.91302
▁acid	-9.91302
▁afternoon	-9.91302
▁aggressive	-9.91302
▁agree	-9.91302
▁allergic	-9.91302
▁allowing	-9.91302
▁alternative	-9.91302
▁ambition	-9.91302
▁ap	-9.91302
▁apathetic	-9.91302
▁apply	-9.91302
▁approach	-9.91302
▁asap	-9.91302
▁assumption	-9.91302
▁ativan	-9.91302
▁avoided	-9.91302
▁awake	-9.91302
▁awareness	-9.91302
▁awhile	-9.91302
▁benzo	-9.91302
▁bite	-9.91302
▁bitter	-9.91302
▁blank	-9.91302
▁blocked	-9.91302
▁blocking	-9.91302
▁boss	-9.91302
▁bpd	-9.91302
▁brave	-9.91302
▁breakfast	-9.91302
▁breakup	-9.91302
▁bright	-9.91302
▁browsing	-9.91302
▁btw	-9.91302
▁button	-9.91302
▁cancel	-9.91302
▁capacity	-9.91302
▁casual	-9.91302
▁celebration	-9.91302
▁chaos	-9.91302
▁cheer	-9.91302
▁click	-9.91302
▁clinic	-9.91302
▁consistent	-9.91302
▁continues	-9.91302
▁continuing	-9.91302
▁controlled	-9.91302
▁couldnt	-9.91302
▁coward	-9.91302
▁crack	-9.91302
▁cream	-9.91302
▁crushed	-9.91302
▁culture	-9.91302
▁cure	-9.91302
▁cymbalta	-9.91302
▁dance	-9.91302
▁darkness	-9.91302
▁december	-9.91302
▁deed	-9.91302
▁deleted	-9.91302
▁develop	-9.91302
▁differently	-9.91302
▁discussing	-9.91302
▁dismissed	-9.91302
▁divorced	-9.91302
▁doesnt	-9.91302
▁dollar	-9.91302
▁dropping	-9.91302
▁dude	-9.91302
▁dysfunctional	-9.91302
▁earn	-9.91302
▁employer	-9.91302
▁emptiness	-9.91302
▁evidence	-9.91302
▁exists	-9.91302
▁explanation	-9.91302
▁exposure	-9.91302
▁faced	-9.91302
▁factor	-9.91302
▁factory	-9.91302
▁feedback	-9.91302
▁film	-9.91302
▁flare	-9.91302
▁flaw	-9.91302
▁forgive	-9.91302
▁former	-9.91302
▁frankly	-9.91302
▁gas	-9.91302
▁gay	-9.91302
▁gle	-9.91302
▁goddamn	-9.91302
▁goodbye	-9.91302
▁grocery	-9.91302
▁grown	-9.91302
▁gun	-9.91302
▁hesitant	-9.91302
▁highschool	-9.91302
▁highway	-9.91302
▁hire	-9.91302
▁hiv	-9.91302
▁honor	-9.91302
▁horror	-9.91302
▁idek	-9.91302
▁identify	-9.91302
▁identity	-9.91302
▁ik	-9.91302
▁insomnia	-9.91302
▁instagram	-9.91302
▁investing	-9.91302
▁invite	-9.91302
▁involved	-9.91302
▁irrationally	-9.91302
▁itch	-9.91302
▁join	-9.91302
▁journal	-9.91302
▁jumped	-9.91302
▁jumping	-9.91302
▁junior	-9.91302
▁l	-9.91302
▁label	-9.91302
▁lasted	-9.91302
▁layer	-9.91302
▁link	-9.91302
▁lip	-9.91302
▁lock	-9.91302
▁locked	-9.91302
▁loudly	-9.91302
▁lu	-9.91302
▁meaningful	-9.91302
▁measure	-9.91302
▁medicated	-9.91302
▁messing	-9.91302
▁mindfulness	-9.91302
▁mri	-9.91302
▁necessarily	-9.91302
▁negatively	-9.91302
▁neither	-9.91302
▁notebook	-9.91302
▁numerous	-9.91302
▁obsessive	-9.91302
▁occasional	-9.91302
▁offmychest	-9.91302
▁org	-9.91302
▁outcome	-9.91302
▁overdose	-9.91302
▁overreacting	-9.91302
▁package	-9.91302
▁page	-9.91302
▁palm	-9.91302
▁pass	-9.91302
▁pattern	-9.91302
▁peaceful	-9.91302
▁peak	-9.91302
▁perhaps	-9.91302
▁picked	-9.91302
▁picking	-9.91302
▁planet	-9.91302
▁poop	-9.91302
▁practically	-9.91302
▁pray	-9.91302
▁preface	-9.91302
▁presentation	-9.91302
▁prior	-9.91302
▁prison	-9.91302
▁promise	-9.91302
▁promised	-9.91302
▁psychiatric	-9.91302
▁pursue	-9.91302
▁rabies	-9.91302
▁raise	-9.91302
▁realise	-9.91302
▁reflux	-9.91302
▁regularly	-9.91302
▁relapse	-9.91302
▁relieved	-9.91302
▁resource	-9.91302
▁respectful	-9.91302
▁rich	-9.91302
▁romantic	-9.91302
▁rose	-9.91302
▁round	-9.91302
▁route	-9.91302
▁rut	-9.91302
▁rv	-9.91302
▁safety	-9.91302
▁salary	-9.91302
▁saved	-9.91302
▁scene	-9.91302
▁secret	-9.91302
▁separate	-9.91302
▁sertraline	-9.91302
▁sigh	-9.91302
▁sinus	-9.91302
▁slight	-9.91302
▁snack	-9.91302
▁spam	-9.91302
▁spectrum	-9.91302
▁speech	-9.91302
▁spoken	-9.91302
▁stood	-9.91302
▁substance	-9.91302
▁sugar	-9.91302
▁survey	-9.91302
▁survived	-9.91302
▁talent	-9.91302
▁tax	-9.91302
▁tbh	-9.91302
▁tea	-9.91302
▁tech	-9.91302
▁temperature	-9.91302
▁terror	-9.91302
▁thriving	-9.91302
▁thus	-9.91302
▁tiny	-9.91302
▁tiring	-9.91302
▁tool	-9.91302
▁torture	-9.91302
▁train	-9.91302
▁trans	-9.91302
▁tremor	-9.91302
▁typical	-9.91302
▁typically	-9.91302
▁upper	-9.91302
▁vegetable	-9.91302
▁venlafaxine	-9.91302
▁vibe	-9.91302
▁virus	-9.91302
▁vomiting	-9.91302
▁waited	-9.91302
▁warm	-9.91302
▁wherever	-9.91302
▁white	-9.91302
▁willpower	-9.91302
▁window	-9.91302
▁wisdom	-9.91302
▁worn	-9.91302
▁worsened	-9.91302
▁wtf	-9.91302
▁zombie	-9.91302
▁4th	-10.0953
▁abandoned	-10.0953
▁abilify	-10.0953
▁accomplished	-10.0953
▁accomplishment	-10.0953
▁achieve	-10.0953
▁ad	-10.0953
▁addiction	-10.0953
▁adding	-10.0953
▁addition	-10.0953
▁additional	-10.0953
▁address	-10.0953
▁advantage	-10.0953
▁advise	-10.0953
▁agreed	-10.0953
▁annoys	-10.0953
▁answered	-10.0953
▁apparent	-10.0953
▁appear	-10.0953
▁appears	-10.0953
▁assistance	-10.0953
▁assumed	-10.0953
▁attached	-10.0953
▁attending	-10.0953
▁autopilot	-10.0953
▁balanced	-10.0953
▁bank	-10.0953
▁bat	-10.0953
▁begged	-10.0953
▁behavioral	-10.0953
▁belong	-10.0953
▁blamed	-10.0953
▁bleak	-10.0953
▁bomb	-10.0953
▁booked	-10.0953
▁boom	-10.0953
▁bound	-10.0953
▁box	-10.0953
▁brand	-10.0953
▁bridge	-10.0953
▁brilliant	-10.0953
▁brushing	-10.0953
▁bullet	-10.0953
▁bump	-10.0953
▁carrying	-10.0953
▁cashier	-10.0953
▁cautious	-10.0953
▁choking	-10.0953
▁chose	-10.0953
▁christmas	-10.0953
▁classmate	-10.0953
▁classroom	-10.0953
▁clock	-10.0953
▁compare	-10.0953
▁complex	-10.0953
▁confronted	-10.0953
▁connecting	-10.0953
▁consciousness	-10.0953
▁consuming	-10.0953
▁contribute	-10.0953
▁cook	-10.0953
▁core	-10.0953
▁corner	-10.0953
▁costume	-10.0953
▁counsellor	-10.0953
▁crawling	-10.0953
▁curl	-10.0953
▁dangerous	-10.0953
▁description	-10.0953
▁despise	-10.0953
▁determined	-10.0953
▁diagnose	-10.0953
▁dirty	-10.0953
▁discussion	-10.0953
▁document	-10.0953
▁doomed	-10.0953
▁dot	-10.0953
▁double	-10.0953
▁drama	-10.0953
▁dreadful	-10.0953
▁driver	-10.0953
▁duty	-10.0953
▁dy	-10.0953
▁eaten	-10.0953
▁elsewhere	-10.0953
▁enjoyable	-10.0953
▁error	-10.0953
▁ethic	-10.0953
▁excitement	-10.0953
▁exercising	-10.0953
▁experiment	-10.0953
▁expose	-10.0953
▁exposed	-10.0953
▁expressed	-10.0953
▁expressing	-10.0953
▁extent	-10.0953
▁facility	-10.0953
▁facing	-10.0953
▁familiar	-10.0953
▁famous	-10.0953
▁fantastic	-10.0953
▁fatigued	-10.0953
▁fellow	-10.0953
▁filling	-10.0953
▁finishing	-10.0953
▁flying	-10.0953
▁foggy	-10.0953
▁fortunately	-10.0953
▁fragile	-10.0953
▁freeze	-10.0953
▁froze	-10.0953
▁frustration	-10.0953
▁ghosted	-10.0953
▁gpa	-10.0953
▁gradually	-10.0953
▁gross	-10.0953
▁healing	-10.0953
▁heartbeat	-10.0953
▁helpless	-10.0953
▁hopeful	-10.0953
▁hormone	-10.0953
▁hospitalized	-10.0953
▁hotel	-10.0953
▁hotline	-10.0953
▁hydroxzine	-10.0953
▁identifying	-10.0953
▁imagining	-10.0953
▁immense	-10.0953
▁income	-10.0953
▁indeed	-10.0953
▁indifference	-10.0953
▁inflammation	-10.0953
▁injury	-10.0953
▁inner	-10.0953
▁insisted	-10.0953
▁intention	-10.0953
▁interact	-10.0953
▁irritable	-10.0953
▁isolating	-10.0953
▁jaw	-10.0953
▁jerk	-10.0953
▁joint	-10.0953
▁junk	-10.0953
▁key	-10.0953
▁knife	-10.0953
▁lady	-10.0953
▁laid	-10.0953
▁land	-10.0953
▁latter	-10.0953
▁lecture	-10.0953
▁legal	-10.0953
▁lightheaded	-10.0953
▁listened	-10.0953
▁loosing	-10.0953
▁lung	-10.0953
▁management	-10.0953
▁manifest	-10.0953
▁men	-10.0953
▁messaged	-10.0953
▁midst	-10.0953
▁midterm	-10.0953
▁migraine	-10.0953
▁military	-10.0953
▁misdiagnosed	-10.0953
▁mobile	-10.0953
▁movement	-10.0953
▁muster	-10.0953
▁neighbor	-10.0953
▁neurotypical	-10.0953
▁norm	-10.0953
▁nursing	-10.0953
▁objectively	-10.0953
▁obsession	-10.0953
▁occasionally	-10.0953
▁odds	-10.0953
▁optimistic	-10.0953
▁original	-10.0953
▁outfit	-10.0953
▁owe	-10.0953
▁pacing	-10.0953
▁pair	-10.0953
▁panicky	-10.0953
▁participate	-10.0953
▁passive	-10.0953
▁path	-10.0953
▁pause	-10.0953
▁pharmacy	-10.0953
▁pit	-10.0953
▁plenty	-10.0953
▁popular	-10.0953
▁potentially	-10.0953
▁pounding	-10.0953
▁prepare	-10.0953
▁prevent	-10.0953
▁previously	-10.0953
▁processing	-10.0953
▁promising	-10.0953
▁provided	-10.0953
▁pulling	-10.0953
▁pulse	-10.0953
▁pure	-10.0953
▁rabbit	-10.0953
▁ranting	-10.0953
▁reacting	-10.0953
▁reacts	-10.0953
▁recover	-10.0953
▁reducing	-10.0953
▁remaining	-10.0953
▁remedy	-10.0953
▁remembering	-10.0953
▁reminded	-10.0953
▁reminds	-10.0953
▁remote	-10.0953
▁remotely	-10.0953
▁remove	-10.0953
▁repeated	-10.0953
▁repeatedly	-10.0953
▁repeating	-10.0953
▁replied	-10.0953
▁reported	-10.0953
▁request	-10.0953
▁responded	-10.0953
▁retail	-10.0953
▁returned	-10.0953
▁returning	-10.0953
▁ride	-10.0953
▁ring	-10.0953
▁robot	-10.0953
▁ruminating	-10.0953
▁safer	-10.0953
▁sand	-10.0953
▁sarah	-10.0953
▁score	-10.0953
▁season	-10.0953
▁security	-10.0953
▁seemingly	-10.0953
▁shooting	-10.0953
▁shopping	-10.0953
▁shortness	-10.0953
▁showering	-10.0953
▁shuts	-10.0953
▁simplest	-10.0953
▁sinking	-10.0953
▁sleepy	-10.0953
▁slip	-10.0953
▁slipping	-10.0953
▁sooner	-10.0953
▁sounded	-10.0953
▁spin	-10.0953
▁spoiled	-10.0953
▁spoke	-10.0953
▁stab	-10.0953
▁stabbing	-10.0953
▁staff	-10.0953
▁stare	-10.0953
▁steal	-10.0953
▁subconsciously	-10.0953
▁subsided	-10.0953
▁sucked	-10.0953
▁sufferer	-10.0953
▁suffers	-10.0953
▁suggest	-10.0953
▁suicidewatch	-10.0953
▁suit	-10.0953
▁supervisor	-10.0953
▁surely	-10.0953
▁teenager	-10.0953
▁thin	-10.0953
▁thru	-10.0953
▁tone	-10.0953
▁tornado	-10.0953
▁trade	-10.0953
▁tw	-10.0953
▁uk	-10.0953
▁un	-10.0953
▁uncertainty	-10.0953
▁uncontrollably	-10.0953
▁unknown	-10.0953
▁unmotivated	-10.0953
▁unpleasant	-10.0953
▁useful	-10.0953
▁valid	-10.0953
▁validation	-10.0953
▁violence	-10.0953
▁virtual	-10.0953
▁vitamin	-10.0953
▁wage	-10.0953
▁weakness	-10.0953
▁website	-10.0953
▁wiki	-10.0953
▁wondered	-10.0953
▁wood	-10.0953
▁wrist	-10.0953
▁yawn	-10.0953
▁yep	-10.0953
▁150	-10.3185
▁150mg	-10.3185
▁180	-10.3185
▁1mg	-10.3185
▁2018	-10.3185
▁20mg	-10.3185
▁21f	-10.3185
▁28	-10.3185
▁30mg	-10.3185
▁40mg	-10.3185
▁8th	-10.3185
▁abt	-10.3185
▁acute	-10.3185
▁adam	-10.3185
▁added	-10.3185
▁adderall	-10.3185
▁adjusting	-10.3185
▁admitted	-10.3185
▁agitated	-10.3185
▁albeit	-10.3185
▁allows	-10.3185
▁amazon	-10.3185
▁ambulance	-10.3185
▁among	-10.3185
▁amt	-10.3185
▁answering	-10.3185
▁antibiotic	-10.3185
▁apple	-10.3185
▁applied	-10.3185
▁appropriate	-10.3185
▁asks	-10.3185
▁aspergers	-10.3185
▁aspiration	-10.3185
▁assure	-10.3185
▁asthma	-10.3185
▁atleast	-10.3185
▁atm	-10.3185
▁attachment	-10.3185
▁automatically	-10.3185
▁avail	-10.3185
▁band	-10.3185
▁bartender	-10.3185
▁beforehand	-10.3185
▁benzos	-10.3185
▁binge	-10.3185
▁blanket	-10.3185
▁blur	-10.3185
▁board	-10.3185
▁bond	-10.3185
▁bone	-10.3185
▁bowel	-10.3185
▁brat	-10.3185
▁brushed	-10.3185
▁bubble	-10.3185
▁buddy	-10.3185
▁bug	-10.3185
▁bumble	-10.3185
▁burned	-10.3185
▁butt	-10.3185
▁cardiologist	-10.3185
▁careful	-10.3185
▁caretaker	-10.3185
▁ceiling	-10.3185
▁challenge	-10.3185
▁charge	-10.3185
▁chart	-10.3185
▁cheese	-10.3185
▁chew	-10.3185
▁cigarette	-10.3185
▁ck	-10.3185
▁claim	-10.3185
▁cleared	-10.3185
▁clonazepam	-10.3185
▁clot	-10.3185
▁club	-10.3185
▁collapse	-10.3185
▁color	-10.3185
▁commented	-10.3185
▁communicating	-10.3185
▁comparison	-10.3185
▁comprehend	-10.3185
▁concentration	-10.3185
▁connected	-10.3185
▁consequence	-10.3185
▁consume	-10.3185
▁contemplating	-10.3185
▁continuously	-10.3185
▁convincing	-10.3185
▁correctly	-10.3185
▁crappy	-10.3185
▁crash	-10.3185
▁creating	-10.3185
▁creator	-10.3185
▁creep	-10.3185
▁creeping	-10.3185
▁critical	-10.3185
▁crohn	-10.3185
▁crypto	-10.3185
▁cured	-10.3185
▁damaged	-10.3185
▁dated	-10.3185
▁daytime	-10.3185
▁de	-10.3185
▁debating	-10.3185
▁decade	-10.3185
▁deciding	-10.3185
▁decline	-10.3185
▁deepest	-10.3185
▁delay	-10.3185
▁denial	-10.3185
▁dense	-10.3185
▁dependent	-10.3185
▁depression1	-10.3185
▁describing	-10.3185
▁detached	-10.3185
▁devastated	-10.3185
▁development	-10.3185
▁diary	-10.3185
▁differentiate	-10.3185
▁digging	-10.3185
▁director	-10.3185
▁disappeared	-10.3185
▁disappointing	-10.3185
▁disconnected	-10.3185
▁discovered	-10.3185
▁dismiss	-10.3185
▁dm	-10.3185
▁downstairs	-10.3185
▁downward	-10.3185
▁dropout	-10.3185
▁dull	-10.3185
▁dumped	-10.3185
▁dunno	-10.3185
▁dust	-10.3185
▁echocardiogram	-10.3185
▁ect	-10.3185
▁edible	-10.3185
▁ekg	-10.3185
▁elderly	-10.3185
▁elementary	-10.3185
▁emotionless	-10.3185
▁employment	-10.3185
▁enemy	-10.3185
▁entrance	-10.3185
▁established	-10.3185
▁evaluation	-10.3185
▁evrything	-10.3185
▁expects	-10.3185
▁external	-10.3185
▁eyelash	-10.3185
▁faint	-10.3185
▁fan	-10.3185
▁fee	-10.3185
▁feed	-10.3185
▁fixed	-10.3185
▁fixing	-10.3185
▁flash	-10.3185
▁flow	-10.3185
▁flower	-10.3185
▁flowing	-10.3185
▁fluoxetine	-10.3185
▁fly	-10.3185
▁fomo	-10.3185
▁fond	-10.3185
▁fool	-10.3185
▁forum	-10.3185
▁france	-10.3185
▁frequent	-10.3185
▁freshman	-10.3185
▁fruit	-10.3185
▁gaslighting	-10.3185
▁gentle	-10.3185
▁government	-10.3185
▁grad	-10.3185
▁grasp	-10.3185
▁greedy	-10.3185
▁grudge	-10.3185
▁guard	-10.3185
▁hangout	-10.3185
▁happier	-10.3185
▁happily	-10.3185
▁harmed	-10.3185
▁healthcare	-10.3185
▁heck	-10.3185
▁hero	-10.3185
▁hip	-10.3185
▁hopelessness	-10.3185
▁horrendous	-10.3185
▁household	-10.3185
▁humiliated	-10.3185
▁humor	-10.3185
▁hundred	-10.3185
▁hung	-10.3185
▁hurtful	-10.3185
▁hygiene	-10.3185
▁iam	-10.3185
▁improved	-10.3185
▁improving	-10.3185
▁impulse	-10.3185
▁inability	-10.3185
▁inappropriate	-10.3185
▁inbox	-10.3185
▁incapable	-10.3185
▁includes	-10.3185
▁inconvenience	-10.3185
▁independent	-10.3185
▁inevitable	-10.3185
▁infected	-10.3185
▁input	-10.3185
▁insecure	-10.3185
▁instance	-10.3185
▁instant	-10.3185
▁instinct	-10.3185
▁intake	-10.3185
▁intentionally	-10.3185
▁interviewed	-10.3185
▁invalidate	-10.3185
▁ish	-10.3185
▁itchy	-10.3185
▁j	-10.3185
▁jasmine	-10.3185
▁jealousy	-10.3185
▁joking	-10.3185
▁journaling	-10.3185
▁juice	-10.3185
▁july	-10.3185
▁ka	-10.3185
▁killer	-10.3185
▁landed	-10.3185
▁laptop	-10.3185
▁lastly	-10.3185
▁legitimately	-10.3185
▁license	-10.3185
▁lied	-10.3185
▁lifestyle	-10.3185
▁lighter	-10.3185
▁lil	-10.3185
▁loan	-10.3185
▁loathing	-10.3185
▁longest	-10.3185
▁lowered	-10.3185
▁lt	-10.3185
▁lurking	-10.3185
▁maintain	-10.3185
▁mall	-10.3185
▁manageable	-10.3185
▁manipulative	-10.3185
▁marfans	-10.3185
▁market	-10.3185
▁marketing	-10.3185
▁mate	-10.3185
▁material	-10.3185
▁max	-10.3185
▁meditate	-10.3185
▁mertazapine	-10.3185
▁messaging	-10.3185
▁minecraft	-10.3185
▁minimal	-10.3185
▁mix	-10.3185
▁murder	-10.3185
▁n	-10.3185
▁narcissistic	-10.3185
▁nighttime	-10.3185
▁nonetheless	-10.3185
▁noon	-10.3185
▁normalcy	-10.3185
▁notification	-10.3185
▁numbing	-10.3185
▁nut	-10.3185
▁obsessed	-10.3185
▁occupied	-10.3185
▁ofc	-10.3185
▁oil	-10.3185
▁outright	-10.3185
▁outta	-10.3185
▁owner	-10.3185
▁painting	-10.3185
▁pant	-10.3185
▁park	-10.3185
▁peer	-10.3185
▁perform	-10.3185
▁performance	-10.3185
▁petty	-10.3185
▁phd	-10.3185
▁philosophy	-10.3185
▁plastic	-10.3185
▁pleaded	-10.3185
▁policy	-10.3185
▁portal	-10.3185
▁praised	-10.3185
▁praying	-10.3185
▁prefer	-10.3185
▁pregnancy	-10.3185
▁preparing	-10.3185
▁pressuring	-10.3185
▁privately	-10.3185
▁privilege	-10.3185
▁procrastinate	-10.3185
▁prof	-10.3185
▁professor	-10.3185
▁psychiatry	-10.3185
▁psychological	-10.3185
▁psychotic	-10.3185
▁punch	-10.3185
▁purely	-10.3185
▁pursuing	-10.3185
▁qualified	-10.3185
▁ramble	-10.3185
▁raped	-10.3185
▁rationally	-10.3185
▁realistically	-10.3185
▁realization	-10.3185
▁reasoning	-10.3185
▁recommending	-10.3185
▁recurring	-10.3185
▁reduce	-10.3185
▁reference	-10.3185
▁referral	-10.3185
▁relaxing	-10.3185
▁release	-10.3185
▁remorse	-10.3185
▁report	-10.3185
▁repressed	-10.3185
▁required	-10.3185
▁reset	-10.3185
▁resolution	-10.3185
▁restart	-10.3185
▁resume	-10.3185
▁rib	-10.3185
▁ridiculously	-10.3185
▁ripped	-10.3185
▁rise	-10.3185
▁rolling	-10.3185
▁romantically	-10.3185
▁rotten	-10.3185
▁row	-10.3185
▁sake	-10.3185
▁scheduled	-10.3185
▁screamed	-10.3185
▁search	-10.3185
▁secondary	-10.3185
▁section	-10.3185
▁sell	-10.3185
▁selling	-10.3185
▁serotonin	-10.3185
▁serve	-10.3185
▁serving	-10.3185
▁settle	-10.3185
▁shared	-10.3185
▁sharp	-10.3185
▁shelf	-10.3185
▁shutting	-10.3185
▁sits	-10.3185
▁skipped	-10.3185
▁sky	-10.3185
▁slammed	-10.3185
▁slump	-10.3185
▁smell	-10.3185
▁snapped	-10.3185
▁snd	-10.3185
▁soft	-10.3185
▁software	-10.3185
▁sold	-10.3185
▁solid	-10.3185
▁someday	-10.3185
▁spaced	-10.3185
▁spite	-10.3185
▁sport	-10.3185
▁square	-10.3185
▁standard	-10.3185
▁star	-10.3185
▁starve	-10.3185
▁stated	-10.3185
▁stem	-10.3185
▁steroid	-10.3185
▁string	-10.3185
▁strongly	-10.3185
▁submitting	-10.3185
▁successfully	-10.3185
▁sum	-10.3185
▁surgeon	-10.3185
▁surprisingly	-10.3185
▁surrounding	-10.3185
▁sweaty	-10.3185
▁swelling	-10.3185
▁switching	-10.3185
▁swollen	-10.3185
▁table	-10.3185
▁tablet	-10.3185
▁tank	-10.3185
▁tapering	-10.3185
▁tearing	-10.3185
▁teenage	-10.3185
▁temporarily	-10.3185
▁thyroid	-10.3185
▁tie	-10.3185
▁tied	-10.3185
▁tiktok	-10.3185
▁tingly	-10.3185
▁tolerance	-10.3185
▁toward	-10.3185
▁trait	-10.3185
▁transferred	-10.3185
▁traumatized	-10.3185
▁tree	-10.3185
▁trivial	-10.3185
▁trusting	-10.3185
▁twisted	-10.3185
▁typed	-10.3185
▁typo	-10.3185
▁ugh	-10.3185
▁uh	-10.3185
▁ultrasound	-10.3185
▁underage	-10.3185
▁uneasy	-10.3185
▁ungrateful	-10.3185
▁unlike	-10.3185
▁unrealistic	-10.3185
▁unsafe	-10.3185
▁untill	-10.3185
▁untreated	-10.3185
▁user	-10.3185
▁valued	-10.3185
▁vanished	-10.3185
▁vertigo	-10.3185
▁vet	-10.3185
▁vicious	-10.3185
▁virgin	-10.3185
▁visited	-10.3185
▁weekly	-10.3185
▁welding	-10.3185
▁wfh	-10.3185
▁whereas	-10.3185
▁witnessed	-10.3185
▁worsening	-10.3185
▁worthwhile	-10.3185
▁wow	-10.3185
▁wrap	-10.3185
▁11pm	-10.6062
▁140	-10.6062
▁2000	-10.6062
▁24m	-10.6062
▁25f	-10.6062
▁300mg	-10.6062
▁31	-10.6062
▁34	-10.6062
▁35	-10.6062
▁500	-10.6062
▁5th	-10.6062
▁abaissement	-10.6062
▁abandonment	-10.6062
▁abdomen	-10.6062
▁absorbed	-10.6062
▁acceptable	-10.6062
▁accounting	-10.6062
▁accurate	-10.6062
▁achieved	-10.6062
▁achievement	-10.6062
▁adequate	-10.6062
▁admission	-10.6062
▁adopted	-10.6062
▁adulthood	-10.6062
▁advil	-10.6062
▁advised	-10.6062
▁agency	-10.6062
▁agoraphobia	-10.6062
▁aid	-10.6062
▁airport	-10.6062
▁aisle	-10.6062
▁ala	-10.6062
▁alcoholic	-10.6062
▁alert	-10.6062
▁alien	-10.6062
▁allergy	-10.6062
▁alleviate	-10.6062
▁amends	-10.6062
▁america	-10.6062
▁analyze	-10.6062
▁android	-10.6062
▁anonymously	-10.6062
▁anxiousness	-10.6062
▁anyresume	-10.6062
▁aorta	-10.6062
▁arguing	-10.6062
▁arise	-10.6062
▁arrive	-10.6062
▁arrived	-10.6062
▁arrogant	-10.6062
▁articulate	-10.6062
▁ass	-10.6062
▁assistant	-10.6062
▁assured	-10.6062
▁attend	-10.6062
▁award	-10.6062
▁backyard	-10.6062
▁bacteria	-10.6062
▁baking	-10.6062
▁balding	-10.6062
▁bar	-10.6062
▁barrier	-10.6062
▁basketball	-10.6062
▁bass	-10.6062
▁battled	-10.6062
▁battling	-10.6062
▁beauty	-10.6062
▁becouse	-10.6062
▁belly	-10.6062
▁belongs	-10.6062
▁benadryl	-10.6062
▁benzodiazepine	-10.6062
▁beta	-10.6062
▁bettering	-10.6062
▁bin	-10.6062
▁bio	-10.6062
▁biological	-10.6062
▁biology	-10.6062
▁bla	-10.6062
▁blacked	-10.6062
▁blocker	-10.6062
▁blueberry	-10.6062
▁booking	-10.6062
▁boredom	-10.6062
▁bounced	-10.6062
▁boundary	-10.6062
▁bowl	-10.6062
▁bpm	-10.6062
▁breast	-10.6062
▁breeze	-10.6062
▁brick	-10.6062
▁brighter	-10.6062
▁brink	-10.6062
▁bruh	-10.6062
▁bully	-10.6062
▁bumped	-10.6062
▁bupropion	-10.6062
▁burdening	-10.6062
▁burnout	-10.6062
▁bus	-10.6062
▁buspirone	-10.6062
▁cake	-10.6062
▁calmed	-10.6062
▁camp	-10.6062
▁canceled	-10.6062
▁cancelled	-10.6062
▁candle	-10.6062
▁candy	-10.6062
▁carried	-10.6062
▁cash	-10.6062
▁casually	-10.6062
▁celebrate	-10.6062
▁centered	-10.6062
▁certified	-10.6062
▁chain	-10.6062
▁challenging	-10.6062
▁chapter	-10.6062
▁characteristic	-10.6062
▁charged	-10.6062
▁charity	-10.6062
▁chase	-10.6062
▁chatter	-10.6062
▁chemistry	-10.6062
▁chilling	-10.6062
▁choosing	-10.6062
▁christ	-10.6062
▁christian	-10.6062
▁church	-10.6062
▁cipralex	-10.6062
▁claimed	-10.6062
▁clarify	-10.6062
▁clarity	-10.6062
▁clearing	-10.6062
▁clinging	-10.6062
▁closely	-10.6062
▁closure	-10.6062
▁cloud	-10.6062
▁coach	-10.6062
▁coincidence	-10.6062
▁comfy	-10.6062
▁comma	-10.6062
▁committing	-10.6062
▁communicated	-10.6062
▁comparing	-10.6062
▁compassion	-10.6062
▁compete	-10.6062
▁competitive	-10.6062
▁complication	-10.6062
▁concrete	-10.6062
▁condescending	-10.6062
▁confessed	-10.6062
▁confrontation	-10.6062
▁consciously	-10.6062
▁consultation	-10.6062
▁consumed	-10.6062
▁contained	-10.6062
▁convulsing	-10.6062
▁cooped	-10.6062
▁cop	-10.6062
▁cough	-10.6062
▁countless	-10.6062
▁cp	-10.6062
▁cptsd	-10.6062
▁crave	-10.6062
▁cringe	-10.6062
▁crippled	-10.6062
▁criticize	-10.6062
▁cross	-10.6062
▁crossed	-10.6062
▁cruel	-10.6062
▁ct	-10.6062
▁cuddle	-10.6062
▁curled	-10.6062
▁damned	-10.6062
▁dancing	-10.6062
▁dare	-10.6062
▁darkest	-10.6062
▁daunting	-10.6062
▁decaf	-10.6062
▁decency	-10.6062
▁declining	-10.6062
▁defense	-10.6062
▁delete	-10.6062
▁denied	-10.6062
▁deny	-10.6062
▁depending	-10.6062
▁depends	-10.6062
▁depth	-10.6062
▁deserves	-10.6062
▁destructive	-10.6062
▁determine	-10.6062
▁developing	-10.6062
▁diabetes	-10.6062
▁diarrhea	-10.6062
▁direct	-10.6062
▁directed	-10.6062
▁disabled	-10.6062
▁discouraged	-10.6062
▁discovery	-10.6062
▁disgust	-10.6062
▁disgusted	-10.6062
▁dish	-10.6062
▁disowned	-10.6062
▁disposable	-10.6062
▁dissociating	-10.6062
▁distorted	-10.6062
▁distress	-10.6062
▁district	-10.6062
▁ditched	-10.6062
▁divorce	-10.6062
▁dominant	-10.6062
▁dragging	-10.6062
▁drastically	-10.6062
▁draw	-10.6062
▁drawing	-10.6062
▁dress	-10.6062
▁driven	-10.6062
▁dug	-10.6062
▁dumbest	-10.6062
▁dwell	-10.6062
▁earning	-10.6062
▁ed	-10.6062
▁editing	-10.6062
▁effortless	-10.6062
▁eh	-10.6062
▁eight	-10.6062
▁emailed	-10.6062
▁embarrassment	-10.6062
▁emo	-10.6062
▁en	-10.6062
▁encouraged	-10.6062
▁encouraging	-10.6062
▁endure	-10.6062
▁endured	-10.6062
▁engage	-10.6062
▁engineer	-10.6062
▁entertaining	-10.6062
▁entertainment	-10.6062
▁errand	-10.6062
▁escitalopram	-10.6062
▁essay	-10.6062
▁evaluated	-10.6062
▁evaluating	-10.6062
▁evil	-10.6062
▁exaggerating	-10.6062
▁exceptionally	-10.6062
▁exciting	-10.6062
▁excruciating	-10.6062
▁existent	-10.6062
▁expected	-10.6062
▁explode	-10.6062
▁exploring	-10.6062
▁extended	-10.6062
▁extrovert	-10.6062
▁eyelid	-10.6062
▁facade	-10.6062
▁facebook	-10.6062
▁fade	-10.6062
▁fading	-10.6062
▁fate	-10.6062
▁fed	-10.6062
▁feeding	-10.6062
▁fidgeting	-10.6062
▁fifteen	-10.6062
▁finance	-10.6062
▁financially	-10.6062
▁fixated	-10.6062
▁flag	-10.6062
▁flair	-10.6062
▁flared	-10.6062
▁flew	-10.6062
▁flirt	-10.6062
▁forgetting	-10.6062
▁formal	-10.6062
▁formed	-10.6062
▁fraud	-10.6062
▁freeway	-10.6062
▁frightening	-10.6062
▁fuckin	-10.6062
▁fume	-10.6062
▁funk	-10.6062
▁g	-10.6062
▁gaining	-10.6062
▁gather	-10.6062
▁gentleness	-10.6062
▁globe	-10.6062
▁gloomy	-10.6062
▁goodnight	-10.6062
▁googling	-10.6062
▁grab	-10.6062
▁grabbed	-10.6062
▁grandparent	-10.6062
▁granted	-10.6062
▁greatest	-10.6062
▁grieving	-10.6062
▁grip	-10.6062
▁ground	-10.6062
▁growth	-10.6062
▁guideline	-10.6062
▁h	-10.6062
▁hallway	-10.6062
▁handful	-10.6062
▁hat	-10.6062
▁haunting	-10.6062
▁headed	-10.6062
▁headphone	-10.6062
▁headspace	-10.6062
▁healthier	-10.6062
▁healthily	-10.6062
▁heartbroken	-10.6062
▁heightened	-10.6062
▁hermit	-10.6062
▁highest	-10.6062
▁hike	-10.6062
▁hiking	-10.6062
▁hired	-10.6062
▁hive	-10.6062
▁holiday	-10.6062
▁hollow	-10.6062
▁honesty	-10.6062
▁hood	-10.6062
▁hoped	-10.6062
▁horrified	-10.6062
▁hospitalization	-10.6062
▁html	-10.6062
▁humanity	-10.6062
▁hydroxyzine	-10.6062
▁hypochondria	-10.6062
▁hypocrite	-10.6062
▁ibs	-10.6062
▁identified	-10.6062
▁ig	-10.6062
▁ignorant	-10.6062
▁imaginary	-10.6062
▁immensely	-10.6062
▁immersive	-10.6062
▁incompetent	-10.6062
▁incredible	-10.6062
▁individual	-10.6062
▁induced	-10.6062
▁inducing	-10.6062
▁influence	-10.6062
▁informed	-10.6062
▁ing	-10.6062
▁initially	-10.6062
▁innocent	-10.6062
▁inspiration	-10.6062
▁intelligent	-10.6062
▁intensity	-10.6062
▁intent	-10.6062
▁internal	-10.6062
▁introduce	-10.6062
▁introduction	-10.6062
▁introverted	-10.6062
▁inverse	-10.6062
▁invest	-10.6062
▁investigate	-10.6062
▁invisible	-10.6062
▁involve	-10.6062
▁iphones	-10.6062
▁ironic	-10.6062
▁ironically	-10.6062
▁item	-10.6062
▁iv	-10.6062
▁iyo	-10.6062
▁jittery	-10.6062
▁judgement	-10.6062
▁judging	-10.6062
▁judgment	-10.6062
▁judgmental	-10.6062
▁jumbled	-10.6062
▁jumpy	-10.6062
▁jung	-10.6062
▁ketamine	-10.6062
▁kicking	-10.6062
▁kidding	-10.6062
▁kindly	-10.6062
▁kindness	-10.6062
▁lane	-10.6062
▁lashed	-10.6062
▁lasting	-10.6062
▁laundry	-10.6062
▁laziness	-10.6062
▁lb	-10.6062
▁lessened	-10.6062
▁lethargic	-10.6062
▁leukemia	-10.6062
▁lifelong	-10.6062
▁lift	-10.6062
▁lightheadedness	-10.6062
▁limb	-10.6062
▁linked	-10.6062
▁listed	-10.6062
▁litteraly	-10.6062
▁lmao	-10.6062
▁loathe	-10.6062
▁lonlyness	-10.6062
▁loudness	-10.6062
▁lsd	-10.6062
▁lump	-10.6062
▁magic	-10.6062
▁magnus	-10.6062
▁mailto	-10.6062
▁maintained	-10.6062
▁mam	-10.6062
▁manifesting	-10.6062
▁manipulate	-10.6062
▁manner	-10.6062
▁marry	-10.6062
▁mdd	-10.6062
▁meat	-10.6062
▁mediocre	-10.6062
▁meltdown	-10.6062
▁meme	-10.6062
▁mere	-10.6062
▁mike	-10.6062
▁mindlessly	-10.6062
▁miracle	-10.6062
▁miserably	-10.6062
▁misunderstood	-10.6062
▁mobility	-10.6062
▁monitor	-10.6062
▁moon	-10.6062
▁motion	-10.6062
▁motivate	-10.6062
▁mundane	-10.6062
▁naked	-10.6062
▁narrative	-10.6062
▁nearby	-10.6062
▁nervousness	-10.6062
▁net	-10.6062
▁newly	-10.6062
▁nickname	-10.6062
▁nofap	-10.6062
▁nothingness	-10.6062
▁numbed	-10.6062
▁nyc	-10.6062
▁obese	-10.6062
▁observation	-10.6062
▁occurrence	-10.6062
▁ocean	-10.6062
▁omg	-10.6062
▁ongoing	-10.6062
▁onset	-10.6062
▁openly	-10.6062
▁ops	-10.6062
▁organise	-10.6062
▁outcast	-10.6062
▁outlet	-10.6062
▁overcame	-10.6062
▁overload	-10.6062
▁overly	-10.6062
▁overtime	-10.6062
▁panick	-10.6062
▁partially	-10.6062
▁partying	-10.6062
▁passionate	-10.6062
▁patience	-10.6062
▁paxil	-10.6062
▁paycheck	-10.6062
▁pb	-10.6062
▁pc	-10.6062
▁pee	-10.6062
▁perceive	-10.6062
▁perceived	-10.6062
▁perception	-10.6062
▁peripheral	-10.6062
▁persist	-10.6062
▁persistent	-10.6062
▁picnic	-10.6062
▁piss	-10.6062
▁placebo	-10.6062
▁plain	-10.6062
▁plane	-10.6062
▁platform	-10.6062
▁plea	-10.6062
▁pls	-10.6062
▁pocket	-10.6062
▁polite	-10.6062
▁political	-10.6062
▁poorly	-10.6062
▁portion	-10.6062
▁pot	-10.6062
▁powerful	-10.6062
▁ppl	-10.6062
▁precious	-10.6062
▁predicted	-10.6062
▁prescribing	-10.6062
▁presence	-10.6062
▁presume	-10.6062
▁prevented	-10.6062
▁preventing	-10.6062
▁primarily	-10.6062
▁priority	-10.6062
▁pristiq	-10.6062
▁privileged	-10.6062
▁problematic	-10.6062
▁procrastinating	-10.6062
▁produce	-10.6062
▁prolonged	-10.6062
▁prominent	-10.6062
▁propranolol	-10.6062
▁protect	-10.6062
▁proved	-10.6062
▁provider	-10.6062
▁psyche	-10.6062
▁psychologically	-10.6062
▁psychology	-10.6062
▁puberty	-10.6062
▁puke	-10.6062
▁punish	-10.6062
▁puppet	-10.6062
▁purchase	-10.6062
▁purple	-10.6062
▁qualification	-10.6062
▁quarantine	-10.6062
▁queasy	-10.6062
▁questionnaire	-10.6062
▁quiz	-10.6062
▁rapidly	-10.6062
▁rational	-10.6062
▁ray	-10.6062
▁realisation	-10.6062
▁recall	-10.6062
▁recognized	-10.6062
▁recommendation	-10.6062
▁recording	-10.6062
▁recovered	-10.6062
▁red	-10.6062
▁reflect	-10.6062
▁regain	-10.6062
▁register	-10.6062
▁regression	-10.6062
▁rejected	-10.6062
▁rejecting	-10.6062
▁relaxation	-10.6062
▁released	-10.6062
▁remain	-10.6062
▁remembered	-10.6062
▁reminder	-10.6062
▁replay	-10.6062
▁reschedule	-10.6062
▁resolve	-10.6062
▁resort	-10.6062
▁responder	-10.6062
▁restriction	-10.6062
▁resulting	-10.6062
▁retarded	-10.6062
▁retirement	-10.6062
▁revolves	-10.6062
▁ridden	-10.6062
▁ringing	-10.6062
▁rising	-10.6062
▁roll	-10.6062
▁rope	-10.6062
▁rot	-10.6062
▁roughly	-10.6062
▁rumor	-10.6062
▁rural	-10.6062
▁sabotage	-10.6062
▁sabotaging	-10.6062
▁salvage	-10.6062
▁san	-10.6062
▁sanity	-10.6062
▁satisfied	-10.6062
▁saturday	-10.6062
▁scar	-10.6062
▁scaring	-10.6062
▁schoolwork	-10.6062
▁scratch	-10.6062
▁seeker	-10.6062
▁seeming	-10.6062
▁senior	-10.6062
▁separated	-10.6062
▁separation	-10.6062
▁seroquel	-10.6062
▁setback	-10.6062
▁seven	-10.6062
▁sexuality	-10.6062
▁shallow	-10.6062
▁shameful	-10.6062
▁shape	-10.6062
▁sheet	-10.6062
▁shirt	-10.6062
▁shivering	-10.6062
▁shook	-10.6062
▁shorter	-10.6062
▁shortly	-10.6062
▁shouldnt	-10.6062
▁shouted	-10.6062
▁showered	-10.6062
▁shutdown	-10.6062
▁signed	-10.6062
▁simulation	-10.6062
▁sip	-10.6062
▁sitcom	-10.6062
▁skinny	-10.6062
▁skip	-10.6062
▁skyrocket	-10.6062
▁slave	-10.6062
▁slaving	-10.6062
▁slightest	-10.6062
▁slipped	-10.6062
▁smallest	-10.6062
▁smarter	-10.6062
▁smiled	-10.6062
▁smiling	-10.6062
▁smoked	-10.6062
▁sneeze	-10.6062
▁socialising	-10.6062
▁solved	-10.6062
▁sometime	-10.6062
▁sooooo	-10.6062
▁soothe	-10.6062
▁sorrow	-10.6062
▁south	-10.6062
▁southern	-10.6062
▁span	-10.6062
▁speaker	-10.6062
▁specialist	-10.6062
▁spends	-10.6062
▁spike	-10.6062
▁spinning	-10.6062
▁spit	-10.6062
▁spray	-10.6062
▁spring	-10.6062
▁squeeze	-10.6062
▁stability	-10.6062
▁stabilizer	-10.6062
▁stadium	-10.6062
▁status	-10.6062
▁sticking	-10.6062
▁stiff	-10.6062
▁stock	-10.6062
▁storage	-10.6062
▁strategy	-10.6062
▁stretch	-10.6062
▁strict	-10.6062
▁stricture	-10.6062
▁strike	-10.6062
▁strongest	-10.6062
▁studied	-10.6062
▁studio	-10.6062
▁style	-10.6062
▁submitted	-10.6062
▁suboxone	-10.6062
▁subsequently	-10.6062
▁sucking	-10.6062
▁suggests	-10.6062
▁supported	-10.6062
▁supporting	-10.6062
▁surviving	-10.6062
▁swallow	-10.6062
▁sway	-10.6062
▁sympathy	-10.6062
▁tab	-10.6062
▁tad	-10.6062
▁tattoo	-10.6062
▁ted	-10.6062
▁tender	-10.6062
▁tends	-10.6062
▁terrifies	-10.6062
▁thankful	-10.6062
▁theft	-10.6062
▁theme	-10.6062
▁theory	-10.6062
▁thick	-10.6062
▁thigh	-10.6062
▁threat	-10.6062
▁thrive	-10.6062
▁throwaway	-10.6062
▁tic	-10.6062
▁tightly	-10.6062
▁tire	-10.6062
▁tiredness	-10.6062
▁toxicity	-10.6062
▁tracker	-10.6062
▁traditional	-10.6062
▁traffic	-10.6062
▁trained	-10.6062
▁transition	-10.6062
▁transphobic	-10.6062
▁traveling	-10.6062
▁trazadone	-10.6062
▁treading	-10.6062
▁tremendously	-10.6062
▁trial	-10.6062
▁trichotillomania	-10.6062
▁truck	-10.6062
▁truthfully	-10.6062
▁ty	-10.6062
▁unbelievably	-10.6062
▁uncontrollable	-10.6062
▁underlying	-10.6062
▁undermine	-10.6062
▁unemployment	-10.6062
▁unfortunate	-10.6062
▁unlucky	-10.6062
▁unreasonable	-10.6062
▁unstable	-10.6062
▁upside	-10.6062
▁urgent	-10.6062
▁utter	-10.6062
▁vague	-10.6062
▁vanish	-10.6062
▁visa	-10.6062
▁wallet	-10.6062
▁war	-10.6062
▁warned	-10.6062
▁wasnt	-10.6062
▁weaker	-10.6062
▁weather	-10.6062
▁weigh	-10.6062
▁weirdly	-10.6062
▁wheel	-10.6062
▁whilst	-10.6062
▁whirlwind	-10.6062
▁whoever	-10.6062
▁wide	-10.6062
▁wierd	-10.6062
▁wikipedia	-10.6062
▁wild	-10.6062
▁witness	-10.6062
▁woozy	-10.6062
▁workplace	-10.6062
▁worsen	-10.6062
▁worthy	-10.6062
▁wrapped	-10.6062
▁writes	-10.6062
▁xvideos	-10.6062
▁yard	-10.6062
▁yawning	-10.6062
▁yay	-10.6062
▁yea	-10.6062
▁yearly	-10.6062
▁yoga	-10.6062
▁youngest	-10.6062
▁zoom	-10.6062
▁00am	-11.0116
▁10am	-11.0116
▁10pm	-11.0116
▁10th	-11.0116
▁130	-11.0116
▁13f	-11.0116
▁14f	-11.0116
▁18f	-11.0116
▁20kg	-11.0116
▁21st	-11.0116
▁23f	-11.0116
▁23m	-11.0116
▁2pm	-11.0116
▁30ish	-11.0116
▁33	-11.0116
▁3mg	-11.0116
▁3x	-11.0116
▁50mg	-11.0116
▁5am	-11.0116
▁80bpm	-11.0116
▁8pm	-11.0116
▁aa	-11.0116
▁aaaaaaa	-11.0116
▁abroad	-11.0116
▁abruptly	-11.0116
▁absent	-11.0116
▁abuser	-11.0116
▁abusing	-11.0116
▁abysmal	-11.0116
▁ac	-11.0116
▁acc	-11.0116
▁acceptance	-11.0116
▁accepts	-11.0116
▁accommodation	-11.0116
▁accompanied	-11.0116
▁accomplishing	-11.0116
▁accumulated	-11.0116
▁accused	-11.0116
▁accusing	-11.0116
▁accustomed	-11.0116
▁acne	-11.0116
▁acquaintance	-11.0116
▁adapting	-11.0116
▁adderal	-11.0116
▁administration	-11.0116
▁admiration	-11.0116
▁admittedly	-11.0116
▁advisor	-11.0116
▁affluent	-11.0116
▁affordable	-11.0116
▁afloat	-11.0116
▁afterlife	-11.0116
▁aftermath	-11.0116
▁aged	-11.0116
▁agriculture	-11.0116
▁aha	-11.0116
▁aim	-11.0116
▁aka	-11.0116
▁al	-11.0116
▁album	-11.0116
▁alienated	-11.0116
▁alley	-11.0116
▁allocate	-11.0116
▁allot	-11.0116
▁alongside	-11.0116
▁alternate	-11.0116
▁ambitious	-11.0116
▁amd	-11.0116
▁american	-11.0116
▁amitriptyline	-11.0116
▁amped	-11.0116
▁amplified	-11.0116
▁amplifies	-11.0116
▁amygdala	-11.0116
▁analyzing	-11.0116
▁anchor	-11.0116
▁angel	-11.0116
▁announced	-11.0116
▁antagonize	-11.0116
▁antonio	-11.0116
▁apologetic	-11.0116
▁appearing	-11.0116
▁appreciation	-11.0116
▁approached	-11.0116
▁approved	-11.0116
▁appt	-11.0116
▁arent	-11.0116
▁argue	-11.0116
▁arranged	-11.0116
▁arrested	-11.0116
▁artery	-11.0116
▁artist	-11.0116
▁asd	-11.0116
▁assigned	-11.0116
▁associated	-11.0116
▁ati	-11.0116
▁attach	-11.0116
▁attempting	-11.0116
▁aussie	-11.0116
▁authentic	-11.0116
▁availability	-11.0116
▁aversion	-11.0116
▁awe	-11.0116
▁ba	-11.0116
▁babbling	-11.0116
▁bachelor	-11.0116
▁backed	-11.0116
▁backpack	-11.0116
▁badass	-11.0116
▁baker	-11.0116
▁banned	-11.0116
▁barbie	-11.0116
▁baseline	-11.0116
▁basket	-11.0116
▁bcs	-11.0116
▁bean	-11.0116
▁bearing	-11.0116
▁becuase	-11.0116
▁beer	-11.0116
▁begun	-11.0116
▁behave	-11.0116
▁behavioural	-11.0116
▁betrayed	-11.0116
▁biased	-11.0116
▁billion	-11.0116
▁bird	-11.0116
▁biting	-11.0116
▁blackness	-11.0116
▁blaming	-11.0116
▁bleed	-11.0116
▁bleeding	-11.0116
▁blessed	-11.0116
▁blink	-11.0116
▁blinking	-11.0116
▁blow	-11.0116
▁blushing	-11.0116
▁bodyimage	-11.0116
▁bombarded	-11.0116
▁bonus	-11.0116
▁booze	-11.0116
▁bore	-11.0116
▁bottled	-11.0116
▁bp	-11.0116
▁breathed	-11.0116
▁breather	-11.0116
▁brew	-11.0116
▁brown	-11.0116
▁bubbly	-11.0116
▁bull	-11.0116
▁bullying	-11.0116
▁bum	-11.0116
▁burger	-11.0116
▁buried	-11.0116
▁butterfly	-11.0116
▁buzz	-11.0116
▁buzzing	-11.0116
▁cabinet	-11.0116
▁calf	-11.0116
▁california	-11.0116
▁caller	-11.0116
▁calmer	-11.0116
▁calmly	-11.0116
▁calorie	-11.0116
▁campus	-11.0116
▁canal	-11.0116
▁cannabis	-11.0116
▁capability	-11.0116
▁capitalism	-11.0116
