<unk>	0
<s>	0
</s>	0
ing	-3.15746
ed	-3.68211
▁	-3.73372
ly	-3.8294
e	-3.87947
y	-3.94148
d	-4.2896
▁wa	-4.36307
▁feel	-4.39499
▁like	-4.56688
▁get	-4.81758
s	-4.89445
thing	-4.94729
▁go	-4.9604
o	-5.0061
one	-5.01094
t	-5.01798
▁anxi	-5.05873
▁know	-5.06185
▁want	-5.07253
▁any	-5.10561
▁s	-5.123
er	-5.18638
▁every	-5.1887
▁time	-5.21301
▁real	-5.2642
ty	-5.27774
▁even	-5.28681
▁life	-5.36351
▁think	-5.37737
▁day	-5.38837
▁year	-5.46588
▁help	-5.55175
▁a	-5.55699
h	-5.56396
▁pe	-5.59433
▁ha	-5.59519
ple	-5.61984
▁work	-5.62007
▁start	-5.67763
▁friend	-5.72163
▁would	-5.72894
▁one	-5.78671
▁make	-5.79768
▁try	-5.92803
▁got	-5.93376
▁something	-5.95826
▁thought	-5.97339
▁back	-5.98379
▁muc	-5.99007
ting	-6.01624
et	-6.01715
day	-6.01959
able	-6.03874
till	-6.05009
▁some	-6.08053
▁al	-6.08076
▁talk	-6.09003
▁bad	-6.09052
▁say	-6.09649
le	-6.09958
▁alwa	-6.107
▁see	-6.10813
ever	-6.1083
▁need	-6.111
al	-6.12539
▁take	-6.13249
▁n	-6.13392
ion	-6.14967
ys	-6.15108
▁als	-6.1523
r	-6.15742
n	-6.16386
▁could	-6.16698
ce	-6.17176
▁week	-6.20111
▁good	-6.24878
▁job	-6.27024
ince	-6.27261
▁_	-6.276
▁month	-6.29061
▁depression	-6.29173
▁better	-6.29337
st	-6.31693
▁last	-6.3172
▁school	-6.36006
▁look	-6.36642
a	-6.36709
▁happen	-6.37931
▁to	-6.40345
ment	-6.40617
▁fuck	-6.41791
ness	-6.42382
▁attack	-6.42459
▁tell	-6.42793
▁long	-6.43862
▁end	-6.45172
▁point	-6.46926
m	-6.47699
▁hate	-6.48192
▁im	-6.4994
▁lot	-6.50051
▁first	-6.50092
▁love	-6.51137
▁nev	-6.51277
round	-6.53261
▁anxious	-6.53488
▁else	-6.54133
▁hard	-6.54228
more	-6.56044
ation	-6.56987
▁famil	-6.58219
▁mad	-6.58549
▁t	-6.58664
▁right	-6.60224
▁g	-6.60574
▁nothing	-6.61045
▁un	-6.61751
▁well	-6.61885
▁panic	-6.62318
▁2	-6.63314
▁fel	-6.635
▁actual	-6.63571
▁keep	-6.63576
▁ever	-6.638
▁new	-6.64003
ther	-6.66234
out	-6.66409
▁person	-6.66712
▁m	-6.67058
▁stop	-6.67461
▁find	-6.68416
▁give	-6.68639
▁man	-6.68944
▁sleep	-6.69408
▁sai	-6.69772
▁seem	-6.70263
most	-6.71129
▁health	-6.71346
▁mental	-6.71736
ity	-6.72206
▁depress	-6.72406
▁wor	-6.73728
▁ask	-6.73791
▁th	-6.73916
▁le	-6.75041
▁past	-6.76465
▁f	-6.76709
▁come	-6.77039
ive	-6.7746
▁ago	-6.78244
▁post	-6.78621
▁care	-6.79032
▁in	-6.7929
▁with	-6.7974
▁maybe	-6.80618
▁doe	-6.80807
▁sometime	-6.81174
went	-6.82781
▁parent	-6.83119
▁home	-6.83525
▁night	-6.84081
▁los	-6.84587
▁call	-6.84625
▁head	-6.84723
▁shit	-6.84816
▁worse	-6.84851
▁tol	-6.84882
▁do	-6.84883
▁live	-6.85777
▁alone	-6.86123
▁part	-6.86854
on	-6.86893
▁litt	-6.87165
▁sure	-6.88195
ship	-6.88234
▁though	-6.88708
▁scar	-6.90221
▁kind	-6.90907
▁pain	-6.92489
ster	-6.92606
▁3	-6.93128
▁read	-6.93264
▁en	-6.93797
▁stress	-6.94214
▁normal	-6.94787
▁best	-6.9493
▁reason	-6.95273
▁happ	-6.966
▁eat	-6.96625
▁cry	-6.97782
▁tak	-6.9812
ten	-6.98123
▁mind	-6.98176
▁is	-6.98404
▁problem	-6.98796
nna	-6.98807
▁awa	-6.99252
▁body	-6.99252
i	-6.99289
▁experience	-6.99356
▁hour	-6.99978
▁tri	-7.01641
ctor	-7.02188
sue	-7.02253
▁late	-7.02316
▁understand	-7.02379
ough	-7.0305
two	-7.04116
▁fear	-7.04227
▁old	-7.0582
▁heart	-7.06584
l	-7.07283
▁e	-7.07324
▁mak	-7.07656
▁constant	-7.08008
▁therapy	-7.08637
▁deal	-7.08709
▁place	-7.08725
ext	-7.09138
▁w	-7.09194
▁hope	-7.093
▁tired	-7.09425
▁high	-7.10008
▁b	-7.1047
▁wrong	-7.10611
ic	-7.10616
▁self	-7.10641
▁wish	-7.10648
▁put	-7.11371
▁hurt	-7.11963
ful	-7.12321
nother	-7.13156
▁prett	-7.13317
▁gu	-7.14471
▁social	-7.1473
▁relation	-7.15342
way	-7.15694
ld	-7.15851
▁don	-7.16307
▁cause	-7.16372
▁let	-7.17347
▁stay	-7.17504
▁1	-7.18431
▁house	-7.18927
ry	-7.19045
▁use	-7.19265
▁final	-7.20492
read	-7.20537
▁ye	-7.20966
▁girl	-7.21043
▁die	-7.21536
ft	-7.22456
▁recent	-7.22519
ither	-7.22542
▁suffer	-7.23268
▁5	-7.23466
f	-7.23793
bly	-7.24351
or	-7.24586
▁break	-7.24772
ant	-7.25028
▁sad	-7.25198
▁whole	-7.25557
▁da	-7.25994
▁advi	-7.26107
▁close	-7.26793
ist	-7.26863
▁bed	-7.27659
▁be	-7.27732
▁worry	-7.29584
▁etc	-7.30244
▁please	-7.30524
▁bit	-7.30582
b	-7.30659
▁med	-7.31265
▁might	-7.31858
▁sympto	-7.31858
▁st	-7.31865
▁mean	-7.31922
▁liv	-7.32562
ook	-7.32747
▁hear	-7.32894
▁du	-7.33749
▁proba	-7.3434
▁kill	-7.34345
▁sick	-7.35193
▁sorr	-7.35214
▁mom	-7.35309
ine	-7.35326
nt	-7.35857
▁medic	-7.36016
▁4	-7.36754
▁c	-7.37479
less	-7.37632
▁honest	-7.37746
body	-7.37943
w	-7.39012
▁fin	-7.39981
▁couple	-7.40374
▁situation	-7.41267
▁literal	-7.42169
▁moment	-7.42371
▁room	-7.42962
▁sit	-7.43054
▁side	-7.44188
friend	-7.44241
ai	-7.44316
▁great	-7.44923
▁brain	-7.4587
▁usual	-7.45894
▁leave	-7.45976
▁no	-7.4648
▁complete	-7.46801
▁20	-7.47034
▁remember	-7.47762
▁therap	-7.47771
▁came	-7.47893
▁afr	-7.47923
▁com	-7.48007
▁change	-7.48059
▁mo	-7.48111
▁colleg	-7.48713
▁struggl	-7.4912
en	-7.49175
dont	-7.49488
▁wonder	-7.49684
▁okay	-7.50668
▁amp	-7.50767
▁watch	-7.50857
covid	-7.51656
▁guess	-7.51659
▁u	-7.52471
▁open	-7.52662
▁turn	-7.52669
▁question	-7.53664
▁stuff	-7.53667
▁co	-7.53698
▁current	-7.54694
▁diagnos	-7.54712
▁quit	-7.54726
▁play	-7.54836
▁re	-7.54967
ture	-7.56472
▁second	-7.56757
▁different	-7.56894
▁full	-7.56998
▁miss	-7.57186
▁walk	-7.57892
▁wait	-7.58421
an	-7.59595
▁hand	-7.5974
▁extreme	-7.59949
minute	-7.5996
rning	-7.60986
▁matter	-7.61046
▁fail	-7.61079
mg	-7.61111
▁hi	-7.61293
found	-7.61863
side	-7.62147
▁test	-7.62301
▁10	-7.62595
▁hit	-7.62799
▁basic	-7.6321
▁car	-7.64183
▁focus	-7.64369
▁face	-7.64615
▁sens	-7.64867
▁weird	-7.65505
p	-7.65539
▁worrie	-7.65621
where	-7.66404
▁stopp	-7.66629
▁physical	-7.66659
▁sound	-7.66873
▁class	-7.67848
how	-7.68488
▁effect	-7.68877
▁leas	-7.68952
▁trigger	-7.68994
est	-7.69101
▁other	-7.69547
▁soon	-7.70274
▁fall	-7.70359
▁child	-7.71409
▁half	-7.71409
ept	-7.71425
▁idea	-7.71784
ance	-7.71861
▁big	-7.72562
▁fu	-7.73203
▁us	-7.73253
ner	-7.73626
uch	-7.73656
▁stupid	-7.73843
▁drink	-7.73846
toge	-7.74099
▁mother	-7.74135
▁l	-7.74664
▁lo	-7.75252
▁anyway	-7.75489
▁control	-7.76148
chest	-7.76452
▁far	-7.7657
▁bare	-7.76778
▁6	-7.77827
▁move	-7.77866
▁thanks	-7.78368
▁become	-7.78491
▁idk	-7.78945
▁state	-7.79051
▁learn	-7.79057
▁eye	-7.79091
ow	-7.79436
▁kid	-7.79923
▁may	-7.80128
▁can	-7.80202
▁dead	-7.80262
▁fight	-7.80274
▁thank	-7.80778
▁notice	-7.81168
▁anti	-7.81469
▁deep	-7.81599
▁suck	-7.82172
ar	-7.82771
zy	-7.82798
▁enjoy	-7.82941
▁outside	-7.82955
▁show	-7.83217
▁study	-7.83747
ure	-7.83771
▁comfort	-7.84039
▁empty	-7.84329
▁broke	-7.84444
uck	-7.84464
▁severe	-7.84465
in	-7.84644
▁act	-7.85159
▁foo	-7.85377
▁support	-7.85583
▁believe	-7.85615
▁slow	-7.85709
▁numb	-7.85721
▁treat	-7.85786
▁x	-7.85994
▁struggle	-7.86512
▁energ	-7.87111
▁serious	-7.87116
um	-7.8734
▁k	-7.87771
▁cra	-7.88354
▁personal	-7.89278
▁ill	-7.89328
▁low	-7.89597
▁emotion	-7.89775
▁plan	-7.89893
▁relate	-7.89992
▁wake	-7.90168
▁cop	-7.9036
▁pay	-7.90971
▁d	-7.9206
▁cut	-7.92256
▁suicidal	-7.92949
▁death	-7.9295
▁si	-7.92963
▁calm	-7.92967
▁listen	-7.9297
th	-7.92981
special	-7.93434
▁of	-7.93525
down	-7.93915
▁p	-7.93924
▁disorder	-7.94464
▁weight	-7.94636
▁mess	-7.95988
us	-7.95996
▁exam	-7.96016
▁mov	-7.97427
▁suicide	-7.97565
▁interest	-7.97666
time	-7.98116
▁super	-7.98532
▁psychiatri	-7.98598
▁breathing	-7.98625
▁ga	-7.99021
▁course	-7.99155
▁fact	-7.99176
ent	-7.99397
▁pass	-7.99443
▁nice	-7.99468
▁free	-8.00442
▁apart	-8.00783
▁terribl	-8.00793
▁check	-8.00873
phone	-8.01717
▁count	-8.01847
▁possibl	-8.01902
▁accept	-8.02373
▁terrifie	-8.02405
▁tip	-8.02443
online	-8.02484
▁top	-8.02672
▁mon	-8.03112
aw	-8.04052
▁young	-8.04084
▁when	-8.04274
c	-8.04655
▁over	-8.04824
il	-8.04825
▁general	-8.05345
▁h	-8.05672
▁word	-8.0578
ice	-8.05784
▁rest	-8.05894
▁negative	-8.05998
▁emotional	-8.06027
▁30	-8.06216
▁scare	-8.0639
▁fast	-8.06444
▁manage	-8.07184
▁difficult	-8.0749
▁group	-8.07491
▁entire	-8.07495
stead	-8.07509
▁consider	-8.07514
▁hang	-8.07636
▁meet	-8.07676
▁hold	-8.07775
▁cho	-8.07854
▁thre	-8.07972
▁text	-8.08004
▁drive	-8.08098
▁fix	-8.08341
▁share	-8.08379
▁video	-8.09239
▁absolute	-8.09245
▁guilt	-8.09259
▁hell	-8.09894
▁ear	-8.1041
▁answer	-8.1103
▁blood	-8.11036
▁motivation	-8.11062
▁push	-8.11071
▁near	-8.11083
▁hey	-8.1135
▁bring	-8.11382
g	-8.11483
▁writ	-8.11539
▁awful	-8.12851
▁horribl	-8.12867
▁ok	-8.12941
cant	-8.13007
▁age	-8.13723
▁water	-8.13744
age	-8.13888
k	-8.13925
▁explain	-8.14701
▁eventual	-8.14703
▁short	-8.14704
not	-8.15263
▁story	-8.15594
▁sent	-8.15664
▁tru	-8.16093
▁ra	-8.16275
▁sudden	-8.16587
▁speak	-8.16588
▁mis	-8.1725
▁spend	-8.174
200	-8.17708
▁what	-8.18373
▁hug	-8.1841
▁nervous	-8.18517
▁reddit	-8.18528
▁sort	-8.18887
▁allow	-8.20472
▁stand	-8.20474
▁expect	-8.20499
▁function	-8.20508
▁exist	-8.20654
orward	-8.21105
▁sto	-8.21229
v	-8.21689
ave	-8.21923
▁hospital	-8.22382
▁small	-8.22474
▁pill	-8.22509
am	-8.23049
▁di	-8.2312
▁giv	-8.2312
▁strong	-8.24512
▁univers	-8.24518
appoint	-8.24524
▁affect	-8.24539
▁nause	-8.24564
▁avoid	-8.24592
take	-8.24616
▁safe	-8.24705
▁fun	-8.25082
▁message	-8.25389
▁medicati	-8.25471
▁r	-8.25515
▁chan	-8.25737
▁shak	-8.2593
▁must	-8.26173
▁appreciate	-8.26317
came	-8.26404
▁conversation	-8.26595
te	-8.26599
▁laugh	-8.26611
▁pandem	-8.26614
▁throw	-8.26664
▁kne	-8.26705
term	-8.26881
▁boy	-8.27351
▁app	-8.27678
all	-8.28179
mach	-8.28252
▁dr	-8.283
es	-8.28326
▁write	-8.28699
▁relax	-8.28725
▁similar	-8.28725
▁random	-8.28728
▁9	-8.28763
▁yell	-8.28773
▁finish	-8.28777
▁dog	-8.28875
▁luck	-8.28992
ve	-8.29037
▁pressure	-8.29223
▁medicat	-8.3006
op	-8.30831
▁suggest	-8.30897
▁quick	-8.30898
▁exact	-8.30919
▁follow	-8.30927
▁oh	-8.31118
▁mood	-8.31143
id	-8.31482
▁book	-8.31488
ri	-8.32228
▁hello	-8.32872
▁lose	-8.33017
▁attempt	-8.33119
▁major	-8.33119
▁overwhelm	-8.33119
▁shut	-8.33124
▁reach	-8.33129
▁experienc	-8.33258
▁oc	-8.33374
▁react	-8.33492
ingle	-8.33782
ous	-8.33928
king	-8.34007
▁lay	-8.3402
▁despi	-8.34435
▁caus	-8.34726
▁breathe	-8.34777
▁except	-8.35153
▁epi	-8.35395
morr	-8.35452
▁aware	-8.35554
▁worth	-8.35559
▁yes	-8.35681
sod	-8.35895
sion	-8.3599
▁pas	-8.36879
grade	-8.3721
▁dark	-8.37589
_	-8.37663
▁suppose	-8.37717
▁clear	-8.3772
▁forget	-8.37721
ck	-8.37737
▁annoy	-8.37945
▁comment	-8.3812
▁deserve	-8.38329
▁leg	-8.38377
▁br	-8.38652
▁happi	-8.39283
▁step	-8.39574
▁result	-8.40098
▁freak	-8.40099
▁attenti	-8.40101
▁dream	-8.40132
▁option	-8.40143
▁form	-8.40159
▁per	-8.40267
▁lock	-8.4036
ood	-8.40368
▁dose	-8.40834
▁realize	-8.40951
▁force	-8.4102
▁15	-8.41158
▁decid	-8.41315
ped	-8.42008
▁embarrass	-8.42537
▁exhaust	-8.42538
▁dumb	-8.42541
▁birth	-8.42582
▁toward	-8.42605
night	-8.4261
▁music	-8.4261
ol	-8.42619
▁bro	-8.42756
▁dread	-8.42826
▁door	-8.42902
▁runn	-8.43064
▁easi	-8.43114
▁manag	-8.43248
▁handle	-8.43452
it	-8.44093
▁driv	-8.44292
▁dis	-8.44336
▁sub	-8.44599
u	-8.44848
▁paranoi	-8.45037
front	-8.45039
▁mention	-8.45078
depress	-8.45155
▁bother	-8.45232
▁met	-8.45343
▁exercise	-8.46128
▁breath	-8.46648
▁cas	-8.46768
▁cri	-8.46801
▁lonel	-8.46843
▁run	-8.47093
▁ang	-8.47259
tic	-8.47398
everal	-8.47427
▁continue	-8.47467
▁important	-8.47601
▁skin	-8.4761
▁human	-8.47673
▁simple	-8.47864
though	-8.4797
▁peri	-8.48037
▁de	-8.48076
ise	-8.4844
▁grad	-8.48493
▁ht	-8.48955
▁figure	-8.49465
▁waste	-8.497
▁ma	-8.49788
▁sh	-8.50009
▁type	-8.50112
band	-8.50124
used	-8.50153
▁return	-8.50233
▁specific	-8.50252
hind	-8.50259
▁gain	-8.5037
▁definite	-8.50431
▁grow	-8.50621
▁fill	-8.50641
end	-8.50778
ate	-8.50867
hus	-8.50881
ch	-8.50978
tp	-8.5183
▁bus	-8.52034
▁tough	-8.52297
game	-8.52398
▁harm	-8.52848
▁ruin	-8.52936
▁distract	-8.52936
▁along	-8.52978
▁pick	-8.5298
▁contact	-8.5304
▁sign	-8.53055
▁offer	-8.53061
▁pa	-8.5324
room	-8.53351
▁lead	-8.53552
0	-8.54153
▁whe	-8.54437
tion	-8.54504
dai	-8.55363
▁process	-8.55713
▁weak	-8.55729
▁present	-8.55777
▁scream	-8.55807
▁beat	-8.56322
ence	-8.57305
▁fak	-8.58004
▁leav	-8.5839
unch	-8.58542
▁develop	-8.5857
▁immediate	-8.5857
▁yea	-8.58673
▁hair	-8.58737
▁connect	-8.58823
▁build	-8.58917
x	-8.58921
▁mid	-8.59359
▁date	-8.59606
▁gam	-8.6037
ra	-8.60498
▁eas	-8.60539
▁prescrib	-8.60759
▁imagine	-8.61047
▁spiral	-8.61195
▁proud	-8.61512
▁middle	-8.61517
▁summer	-8.61536
▁panick	-8.61682
el	-8.61733
lack	-8.61756
▁24	-8.61816
▁certain	-8.61848
comfort	-8.62101
▁describe	-8.62423
▁improve	-8.62664
▁hop	-8.63582
ier	-8.63846
▁16	-8.63938
▁realiz	-8.64365
od	-8.64508
▁drug	-8.64542
▁incredibl	-8.64542
▁straight	-8.64542
▁woke	-8.64545
▁perfect	-8.64565
rate	-8.64568
▁positive	-8.64578
▁adult	-8.64585
▁bull	-8.64589
▁rare	-8.646
▁voic	-8.64634
▁hopeful	-8.64931
▁touch	-8.65265
▁multipl	-8.65499
▁earl	-8.65619
▁shower	-8.65762
▁cat	-8.65783
▁abus	-8.67131
ember	-8.67145
▁19	-8.67194
▁burden	-8.67667
▁effort	-8.67667
▁obvious	-8.67667
▁conscious	-8.67667
▁joke	-8.67668
▁damn	-8.67683
▁burn	-8.67721
mount	-8.67723
▁train	-8.67825
▁space	-8.6806
▁none	-8.68222
▁plann	-8.6825
▁sp	-8.68273
right	-8.68376
▁ne	-8.68422
sleep	-8.68462
▁notic	-8.68821
▁stud	-8.69204
▁light	-8.69221
▁ex	-8.70323
other	-8.70456
▁trouble	-8.70893
▁visit	-8.70895
▁clean	-8.70898
▁escap	-8.70939
ife	-8.7095
▁upset	-8.70959
▁wear	-8.70959
▁main	-8.71001
▁seek	-8.71012
▁arm	-8.71151
ver	-8.71177
▁cycl	-8.71183
▁tear	-8.71442
▁21	-8.71525
▁anger	-8.71637
aught	-8.73232
sive	-8.73325
▁sun	-8.73483
ta	-8.73696
▁miserabl	-8.73997
▁twi	-8.74191
▁respons	-8.74224
▁skill	-8.74227
▁beg	-8.74298
▁forever	-8.74321
▁tend	-8.74407
post	-8.74426
▁seme	-8.745
▁painful	-8.74732
▁trust	-8.74949
ought	-8.75179
bit	-8.75509
▁commit	-8.75842
▁judge	-8.76069
ache	-8.76237
line	-8.76863
▁vaccin	-8.773
cle	-8.77334
▁me	-8.77574
▁tight	-8.77674
▁kick	-8.77675
▁appear	-8.77676
sibl	-8.77684
▁order	-8.77685
▁disappoint	-8.77712
▁responsib	-8.77723
▁common	-8.77724
vel	-8.7773
▁truth	-8.77747
▁25	-8.77899
ption	-8.77918
▁fit	-8.78124
opin	-8.78196
through	-8.7822
▁rac	-8.78353
▁cance	-8.78467
ilit	-8.78622
▁overcom	-8.78744
▁includ	-8.7896
▁vent	-8.78962
▁strange	-8.79186
▁confiden	-8.79409
▁mine	-8.80239
▁decide	-8.80824
▁event	-8.80882
▁simpl	-8.80887
ault	-8.81234
▁alcohol	-8.81246
▁system	-8.81246
▁destroy	-8.81249
▁pull	-8.8125
▁memor	-8.81251
▁teach	-8.81275
▁23	-8.8135
▁total	-8.81379
▁cb	-8.81708
▁beginn	-8.81741
▁smile	-8.81802
▁lower	-8.82596
▁spen	-8.82816
▁medi	-8.83889
ated	-8.84443
▁soul	-8.84949
▁purpose	-8.84949
▁regard	-8.84949
▁forgot	-8.8495
▁interact	-8.84951
▁mouth	-8.84957
▁complain	-8.84959
▁compan	-8.84961
▁office	-8.84965
phobi	-8.8501
▁jun	-8.85546
ize	-8.8569
▁fat	-8.85992
▁ad	-8.86136
▁ignore	-8.86329
▁becom	-8.86335
obb	-8.86624
▁bas	-8.86864
▁sho	-8.87456
zol	-8.87642
ter	-8.8805
▁set	-8.88298
ur	-8.88382
▁trauma	-8.8879
▁doubt	-8.88796
▁overthink	-8.88796
▁progress	-8.88796
▁apparent	-8.88798
roat	-8.88809
▁recover	-8.88811
▁across	-8.88814
▁drain	-8.88815
▁express	-8.8882
▁patien	-8.88851
▁selfish	-8.88859
▁movi	-8.88863
▁infect	-8.88904
▁teet	-8.88935
▁block	-8.88963
▁professional	-8.88976
source	-8.89087
▁graduat	-8.89097
▁fell	-8.897
▁wall	-8.89734
oft	-8.89988
spect	-8.90123
▁plu	-8.90332
▁foot	-8.90473
ge	-8.91041
▁meant	-8.92014
▁tw	-8.92132
▁regret	-8.9219
▁save	-8.92628
▁tho	-8.92761
▁insecur	-8.92796
▁recommend	-8.92796
▁unfortunate	-8.92796
▁loud	-8.92797
▁pretend	-8.92797
solut	-8.92797
▁intru	-8.92802
▁amazing	-8.92899
▁worthless	-8.92909
▁diagnosi	-8.93028
▁practic	-8.93032
▁name	-8.93204
▁oppo	-8.93507
se	-8.93509
▁psychologi	-8.93732
▁lett	-8.94007
hoo	-8.94163
▁god	-8.94213
▁true	-8.94279
▁blame	-8.94281
▁star	-8.94351
work	-8.94544
▁dy	-8.95295
20	-8.95323
▁bos	-8.96277
▁heav	-8.96318
▁50	-8.96462
rea	-8.96864
▁peace	-8.96891
▁subreddit	-8.96962
▁concern	-8.96964
▁argu	-8.96964
▁urge	-8.96971
▁poor	-8.97039
▁proper	-8.97048
▁edit	-8.97069
▁rough	-8.97195
▁lie	-8.97296
hats	-8.97353
▁buy	-8.97361
▁mode	-8.97444
▁surge	-8.97681
▁11	-8.9792
▁deci	-8.98124
session	-8.98211
▁send	-8.98236
▁li	-8.98396
▁laz	-8.98814
possibl	-8.98822
▁add	-8.99025
▁fath	-8.99316
be	-8.99431
cy	-8.99549
task	-8.99613
▁down	-8.99708
▁ignor	-8.9971
▁smoke	-9.00109
▁lea	-9.00565
▁begin	-9.00763
▁communi	-9.01266
▁englis	-9.0131
▁increase	-9.0131
▁email	-9.01311
▁intense	-9.01311
▁nightmar	-9.01311
▁jump	-9.01314
▁fair	-9.01325
▁condition	-9.01329
▁advance	-9.01349
▁toxic	-9.01373
ond	-9.01388
▁marri	-9.01422
▁trap	-9.01443
ite	-9.01694
▁dropp	-9.01784
▁lex	-9.01851
▁confused	-9.02073
▁abuse	-9.02251
▁smok	-9.02528
▁tens	-9.02759
▁shake	-9.02947
▁ap	-9.03327
▁rant	-9.03329
▁direct	-9.03535
▁son	-9.03705
▁spo	-9.04102
ask	-9.04506
▁rid	-9.04666
nax	-9.0518
▁psych	-9.05847
▁account	-9.05856
▁awkward	-9.05856
▁insane	-9.05856
▁previous	-9.05856
▁switch	-9.05856
▁inform	-9.05886
▁excus	-9.05921
▁bath	-9.05978
▁sexual	-9.06053
▁typ	-9.06219
▁frustrat	-9.06314
▁hopeless	-9.06315
▁slight	-9.0642
member	-9.06596
▁hole	-9.06747
▁list	-9.0688
uar	-9.07153
▁genuine	-9.07671
oman	-9.07756
▁col	-9.08192
apro	-9.08529
born	-9.08582
genuinely	-9.08748
▁confident	-9.09256
▁100	-9.0934
▁ton	-9.09368
cal	-9.09804
▁pre	-9.1012
▁differen	-9.10169
▁accomplish	-9.10617
▁impact	-9.10617
▁respond	-9.10617
▁crippl	-9.10618
▁potential	-9.10618
▁project	-9.10618
▁youtu	-9.10618
▁piec	-9.10629
▁remind	-9.10644
pm	-9.10652
▁successful	-9.1068
▁nurs	-9.10697
▁j	-9.10697
bc	-9.10766
▁fa	-9.10859
ble	-9.10899
▁fresh	-9.10927
▁supportive	-9.11023
▁bab	-9.11057
▁mir	-9.11113
▁fire	-9.11156
▁desire	-9.11428
▁rule	-9.1178
thetic	-9.12062
▁trip	-9.12314
come	-9.12352
▁12	-9.12468
light	-9.12541
▁cont	-9.12693
ot	-9.13181
▁cu	-9.13249
mate	-9.13309
sis	-9.14259
▁excite	-9.14764
▁ug	-9.15418
4	-9.15565
▁bottom	-9.15617
▁irrational	-9.15617
▁coworker	-9.15618
▁crush	-9.1562
▁blank	-9.15621
▁autis	-9.15635
▁choos	-9.15648
▁heal	-9.15682
▁particular	-9.1569
title	-9.1572
▁22	-9.15744
▁desperate	-9.15782
▁road	-9.15845
▁bigge	-9.15868
aunt	-9.15898
▁hot	-9.15933
ish	-9.15938
▁attract	-9.15943
▁store	-9.1604
▁reply	-9.16283
▁excit	-9.16478
▁active	-9.16568
cation	-9.16607
5	-9.16746
▁ran	-9.1682
own	-9.17114
rd	-9.17149
evel	-9.1737
▁bear	-9.17791
que	-9.18061
▁tingl	-9.18292
▁known	-9.19222
ng	-9.19379
uz	-9.20076
▁up	-9.20387
▁uni	-9.20493
▁14	-9.2078
▁relie	-9.20801
▁frequent	-9.20881
▁concentrat	-9.20881
▁private	-9.20882
▁insur	-9.20884
▁pound	-9.20917
▁song	-9.20931
▁mild	-9.20938
▁ac	-9.20951
▁respect	-9.20956
▁odd	-9.20976
▁bill	-9.20984
▁societ	-9.20991
▁productive	-9.20998
▁cloth	-9.2107
▁battl	-9.2112
▁jan	-9.21127
▁finger	-9.21164
▁mus	-9.21362
▁grandm	-9.21933
▁13	-9.22293
2	-9.22431
ord	-9.22614
▁bor	-9.22652
▁mar	-9.22688
▁la	-9.2327
▁refuse	-9.23917
ym	-9.24347
▁ch	-9.24414
ground	-9.24423
▁pm	-9.245
▁assume	-9.24912
▁line	-9.25787
▁0	-9.25788
▁abili	-9.26081
▁wast	-9.26197
▁sweat	-9.26436
▁smart	-9.26436
▁risk	-9.26436
▁rush	-9.26437
▁should	-9.26437
▁disgust	-9.26437
▁strength	-9.26437
▁assign	-9.2644
rtun	-9.2644
▁accident	-9.26442
▁roof	-9.26442
▁detail	-9.26443
▁prevent	-9.26443
▁dentist	-9.26448
▁quiet	-9.26475
▁four	-9.26475
▁shift	-9.26483
▁significant	-9.26517
▁regular	-9.26534
▁black	-9.26613
▁para	-9.26685
▁joy	-9.26817
▁solve	-9.26952
▁graduate	-9.26994
pts	-9.2717
▁heavi	-9.27314
▁sa	-9.27318
▁distance	-9.27596
▁cost	-9.27647
▁wel	-9.27732
▁prescribe	-9.28041
▁sav	-9.28189
▁funn	-9.28212
▁socializ	-9.28871
▁ass	-9.28882
▁po	-9.29079
1	-9.29554
▁sl	-9.2981
▁ca	-9.30226
▁we	-9.30238
ast	-9.30976
▁bottle	-9.31544
▁drop	-9.31799
▁convinc	-9.32088
site	-9.3212
▁counsel	-9.32193
▁prescri	-9.3223
▁benzo	-9.32318
▁interview	-9.32318
▁public	-9.32318
▁ghost	-9.32319
▁require	-9.32324
▁doc	-9.32324
▁comput	-9.32338
▁instant	-9.32341
▁internet	-9.32375
ber	-9.3242
▁admit	-9.32435
hd	-9.32651
▁sat	-9.32733
vaccine	-9.32977
▁art	-9.33019
▁fianc	-9.33092
▁meditat	-9.33092
▁passion	-9.33185
▁hungr	-9.33578
▁hide	-9.3382
▁vi	-9.3386
▁note	-9.33898
▁dizzy	-9.33955
▁google	-9.34089
▁scen	-9.34302
▁dec	-9.34352
▁out	-9.34366
▁ja	-9.34381
▁air	-9.34985
▁apologize	-9.35108
▁gre	-9.3543
▁sin	-9.35485
▁extra	-9.35577
▁bar	-9.35744
ank	-9.35766
▁repeat	-9.35859
ffe	-9.35956
▁bo	-9.3613
rote	-9.3632
story	-9.3658
▁adv	-9.36635
cold	-9.37102
▁chang	-9.37191
ward	-9.37193
rious	-9.37489
up	-9.37555
▁sil	-9.37607
▁degr	-9.37673
▁survive	-9.37803
ir	-9.37943
▁fri	-9.38108
▁rock	-9.38218
▁obsess	-9.38229
▁win	-9.38362
ction	-9.38375
▁research	-9.38568
▁bipolar	-9.38569
▁disease	-9.38569
▁large	-9.38569
▁recognize	-9.38569
▁view	-9.3857
▁reject	-9.38571
▁mu	-9.38572
▁massive	-9.38579
▁park	-9.38579
▁twitch	-9.38585
▁success	-9.38614
▁catch	-9.38629
▁paper	-9.38669
▁violent	-9.38674
whil	-9.38717
▁convince	-9.38821
▁loneli	-9.38822
▁stick	-9.38828
zone	-9.39117
ield	-9.39149
ior	-9.39429
▁bf	-9.39563
▁crap	-9.39585
thod	-9.40025
sh	-9.40122
▁create	-9.4015
▁lov	-9.40184
▁willing	-9.40458
ative	-9.40571
ateful	-9.40742
▁ph	-9.40816
bag	-9.40872
iz	-9.40981
xa	-9.4101
dom	-9.41085
▁schedule	-9.41113
▁non	-9.41389
▁communicat	-9.41395
ue	-9.41489
▁tea	-9.41754
▁cor	-9.42204
▁gr	-9.43108
abilit	-9.43173
▁min	-9.43468
sm	-9.4362
sure	-9.44248
go	-9.44484
▁program	-9.44785
at	-9.45007
▁travel	-9.45047
nd	-9.45224
▁beautiful	-9.45235
▁fatigue	-9.45235
▁jealous	-9.45235
▁surprise	-9.45235
▁withdraw	-9.45235
▁root	-9.45236
▁brush	-9.45236
▁faith	-9.45236
▁ridiculous	-9.45236
▁sigh	-9.45237
▁necessar	-9.45238
▁neighbor	-9.45244
efore	-9.45253
▁anim	-9.45266
▁loos	-9.45292
▁wo	-9.45301
▁natural	-9.4537
▁value	-9.45396
▁begg	-9.45418
ril	-9.45481
▁sex	-9.45503
▁join	-9.45512
courage	-9.45521
▁tast	-9.45585
ologist	-9.45637
▁pictur	-9.4565
▁thankful	-9.45668
▁nerv	-9.45713
▁carry	-9.4576
▁rout	-9.45787
▁floo	-9.45952
▁apply	-9.45977
▁gp	-9.46069
▁aff	-9.46367
▁power	-9.46382
▁meaning	-9.46437
▁vac	-9.46512
by	-9.46842
▁chat	-9.475
▁v	-9.47699
▁creativ	-9.48061
▁consum	-9.48138
▁whats	-9.48203
enc	-9.48359
om	-9.48375
rn	-9.48686
what	-9.49951
▁realis	-9.49972
shit	-9.49978
▁encourage	-9.50004
bear	-9.5002
▁depend	-9.50109
▁party	-9.50162
re	-9.5028
▁dizz	-9.50437
ia	-9.51573
ust	-9.51575
▁prove	-9.51976
▁resta	-9.52008
ides	-9.52243
▁character	-9.52378
▁chronic	-9.52378
▁disappear	-9.52378
▁environment	-9.52378
▁divorce	-9.52378
▁increasing	-9.52378
▁mechani	-9.52378
▁idiot	-9.52378
▁aug	-9.52378
▁onto	-9.52381
▁perform	-9.52388
▁piss	-9.52389
▁appli	-9.52395
▁sell	-9.52445
▁sensitiv	-9.52491
▁draw	-9.52504
▁track	-9.52514
▁doom	-9.52515
hole	-9.52568
▁mile	-9.52641
▁law	-9.52689
▁cl	-9.52792
▁tl	-9.52806
▁pc	-9.52924
▁silent	-9.52947
▁effective	-9.53221
▁surviv	-9.53309
▁syn	-9.53689
▁endless	-9.53803
▁blow	-9.53899
▁deb	-9.54154
cardi	-9.54461
▁wind	-9.54591
rank	-9.55991
ating	-9.56516
ical	-9.57022
▁vari	-9.57248
sand	-9.5759
ip	-9.577
ound	-9.57888
fan	-9.58111
▁receive	-9.58354
▁utm	-9.58922
▁ab	-9.59018
▁an	-9.59078
ad	-9.59151
ard	-9.59352
edge	-9.59386
affe	-9.59557
▁bes	-9.59645
▁knee	-9.59677
zer	-9.59698
tal	-9.60055
▁insult	-9.6007
▁unconscious	-9.6007
▁allerg	-9.6007
▁limit	-9.6007
▁position	-9.60071
▁crawl	-9.60071
▁klon	-9.60071
▁involve	-9.60073
▁polic	-9.60074
rome	-9.60077
▁tooth	-9.60078
▁addict	-9.60081
▁discover	-9.60091
▁client	-9.60096
▁after	-9.60109
▁averag	-9.60117
▁threaten	-9.60121
▁six	-9.60181
▁thou	-9.60183
as	-9.60186
▁bright	-9.60293
▁teen	-9.60406
▁minim	-9.60419
▁loop	-9.60421
▁pray	-9.60514
▁otherw	-9.60544
▁agree	-9.60603
▁circ	-9.60609
▁ball	-9.60736
▁math	-9.60739
ssion	-9.61035
▁busi	-9.61094
▁compare	-9.61184
▁believ	-9.61191
genc	-9.62035
man	-9.62423
ac	-9.62775
▁af	-9.62872
▁pr	-9.63909
rew	-9.64008
▁sc	-9.64102
▁op	-9.6417
mm	-9.64454
sage	-9.64588
▁fever	-9.64643
▁committ	-9.64659
ade	-9.64899
tamin	-9.64963
▁pursu	-9.6563
▁phon	-9.65767
▁discus	-9.66176
is	-9.6625
ism	-9.66253
▁pro	-9.66472
▁flat	-9.66692
ake	-9.66882
▁path	-9.66961
▁grand	-9.66969
▁ache	-9.66982
▁wis	-9.6735
▁frustrating	-9.67552
z	-9.67652
▁flu	-9.67771
▁existen	-9.67782
▁logic	-9.68171
vision	-9.68175
▁mark	-9.68275
ario	-9.68344
▁dismiss	-9.68404
▁procrastinat	-9.68404
▁religio	-9.68404
▁rude	-9.68404
▁target	-9.68404
▁vulnerabl	-9.68404
▁terrifying	-9.68404
▁christ	-9.68404
▁scratch	-9.68404
▁street	-9.68404
▁clinic	-9.68405
▁remain	-9.68406
ashamed	-9.68407
▁abandon	-9.68408
▁screw	-9.6841
▁shame	-9.6841
▁maintain	-9.68413
▁center	-9.68414
▁role	-9.68414
surfac	-9.68416
▁knock	-9.68416
▁search	-9.68416
▁consistent	-9.68417
▁spoke	-9.68419
▁damage	-9.68423
▁belong	-9.68427
▁lang	-9.68428
▁reflect	-9.68437
▁haha	-9.68443
▁flow	-9.68456
▁crack	-9.68549
▁underst	-9.68591
▁thir	-9.68638
▁temper	-9.68645
▁shop	-9.68686
▁expos	-9.68697
▁land	-9.68777
▁content	-9.68819
▁nail	-9.68819
▁activi	-9.68919
itch	-9.69137
j	-9.69171
▁id	-9.69382
▁appreciat	-9.6956
▁semi	-9.69565
ny	-9.69887
▁din	-9.69915
▁itch	-9.70461
▁prepare	-9.70873
▁ver	-9.70923
▁wellb	-9.70942
ll	-9.70946
19	-9.71732
▁hat	-9.72591
▁surround	-9.72855
▁raise	-9.73292
▁hel	-9.73432
pent	-9.73549
▁feed	-9.73611
▁silen	-9.73681
▁forc	-9.73789
3	-9.74362
▁bp	-9.74474
sport	-9.74729
21	-9.75086
some	-9.75101
▁cure	-9.75226
▁40	-9.75443
hap	-9.75559
00	-9.75655
ww	-9.75972
▁tin	-9.76275
▁possib	-9.76292
▁shi	-9.76403
tude	-9.76541
▁snap	-9.76669
utri	-9.77228
▁motivate	-9.77244
▁card	-9.77257
▁provide	-9.77258
q	-9.77281
my	-9.77379
azap	-9.77473
lass	-9.77493
▁unemploy	-9.77495
▁financial	-9.77495
▁insomnia	-9.77495
▁irritate	-9.77495
▁vomit	-9.77495
▁reassur	-9.77495
▁unhapp	-9.77495
▁gramma	-9.77496
▁atti	-9.77496
▁glad	-9.77496
▁behavior	-9.77497
▁quali	-9.77497
▁record	-9.77499
▁proced	-9.77508
▁quar	-9.77509
▁hid	-9.77537
▁brief	-9.77542
▁education	-9.77544
▁shock	-9.77551
▁trash	-9.77561
▁dress	-9.77575
▁heat	-9.77583
▁warm	-9.77591
▁flare	-9.77592
▁introvert	-9.77609
▁stabb	-9.77615
▁scan	-9.77618
▁achieve	-9.77632
▁correct	-9.77633
▁jul	-9.77636
▁custom	-9.77637
▁busp	-9.77675
▁romantic	-9.77675
▁isolation	-9.77683
etic	-9.77726
▁lip	-9.77728
▁decent	-9.77729
▁blue	-9.77803
▁invite	-9.77863
▁trick	-9.77868
usin	-9.77977
▁fol	-9.77979
▁under	-9.7808
▁bir	-9.78226
▁sore	-9.78229
▁nast	-9.78252
▁cook	-9.78321
nflict	-9.78357
▁factor	-9.78425
▁ideal	-9.78434
▁plat	-9.7852
▁balance	-9.78607
▁em	-9.78721
▁soft	-9.79079
vent	-9.79387
▁servi	-9.79484
▁pure	-9.79504
▁isolat	-9.79642
▁con	-9.79891
▁va	-9.80072
▁assum	-9.80155
▁imag	-9.80267
▁hyper	-9.80406
▁mea	-9.80454
eem	-9.80506
▁avail	-9.8087
▁i	-9.80906
red	-9.81031
▁ease	-9.81412
▁201	-9.81914
▁ju	-9.82292
▁prior	-9.82544
uran	-9.82632
ught	-9.82723
hell	-9.82854
▁realise	-9.83121
▁por	-9.83391
▁lu	-9.83848
rt	-9.84477
ain	-9.84653
ore	-9.84923
▁mi	-9.851
ense	-9.85418
▁fog	-9.85428
gy	-9.85526
head	-9.85552
▁where	-9.85927
cover	-9.8598
▁fo	-9.86367
graph	-9.86475
ious	-9.86487
ada	-9.86748
▁separate	-9.86756
pri	-9.87104
▁29	-9.87257
roke	-9.87336
▁pop	-9.87366
void	-9.87388
cident	-9.87489
▁evaluat	-9.87494
▁adrenalin	-9.87495
▁fortunate	-9.87495
▁permanent	-9.87495
▁wreck	-9.87495
▁relative	-9.87495
▁academic	-9.87495
▁yawn	-9.87495
▁manifest	-9.87495
▁palp	-9.87496
▁scroll	-9.87496
▁approach	-9.87497
▁accord	-9.87497
▁shatter	-9.87497
▁identify	-9.87498
▁creep	-9.87498
▁storm	-9.87498
▁rich	-9.875
▁existential	-9.87502
▁favor	-9.87502
▁scholar	-9.87504
▁joking	-9.87505
▁thru	-9.87506
▁afterward	-9.87506
▁threat	-9.87511
▁invest	-9.87512
▁match	-9.87513
▁rut	-9.8752
▁jake	-9.87522
▁confront	-9.87523
▁concept	-9.87525
▁torture	-9.87528
▁oxy	-9.87539
▁teenage	-9.87544
▁trans	-9.87566
▁drown	-9.87566
▁credi	-9.87573
▁chill	-9.87579
▁danger	-9.87594
▁benefi	-9.87632
▁cognitive	-9.87647
▁fil	-9.87656
▁occasional	-9.87659
▁typical	-9.87665
ccess	-9.87747
▁slipp	-9.87796
▁mill	-9.87881
▁awe	-9.87889
▁induc	-9.87906
▁promise	-9.87907
▁iv	-9.87933
▁hospitaliz	-9.8796
▁impost	-9.87993
▁enter	-9.88015
▁logical	-9.88016
▁cheat	-9.88027
▁seiz	-9.88109
cense	-9.88149
octo	-9.88169
▁pleas	-9.8827
▁cit	-9.88272
▁vet	-9.88355
▁ambitio	-9.88399
▁tall	-9.8841
▁gar	-9.88438
ual	-9.8844
99	-9.88472
▁speed	-9.88558
mine	-9.88689
▁upp	-9.88792
▁overweigh	-9.88885
▁seri	-9.8893
▁tra	-9.88958
▁sale	-9.89068
▁controll	-9.89259
old	-9.89394
fa	-9.8945
▁cha	-9.8954
tis	-9.89554
nce	-9.89709
▁ben	-9.90771
▁rot	-9.9088
▁pai	-9.90999
la	-9.91173
▁creat	-9.91346
kg	-9.91503
petit	-9.91937
▁clos	-9.92121
▁judg	-9.92294
▁celebrat	-9.92691
▁pil	-9.92816
▁150	-9.93756
▁bored	-9.93824
▁worsen	-9.93907
lit	-9.94076
▁vers	-9.94434
▁ob	-9.94586
pam	-9.94616
▁entr	-9.94764
▁stat	-9.94843
▁special	-9.94998
▁clu	-9.95193
gen	-9.9568
▁ba	-9.95896
motivat	-9.961
ide	-9.96171
▁se	-9.96532
▁cur	-9.96534
▁employe	-9.96578
▁clue	-9.96596
▁wave	-9.96832
▁fac	-9.96899
ativ	-9.97002
▁gro	-9.97051
ma	-9.97066
▁buil	-9.97234
un	-9.9747
▁am	-9.97963
▁journ	-9.98384
▁off	-9.98582
▁behaviour	-9.98606
▁debilitat	-9.98606
▁pupp	-9.98606
▁season	-9.98606
▁temporar	-9.98606
▁victim	-9.98606
▁spark	-9.98606
▁swear	-9.98606
▁irritab	-9.98606
▁wiki	-9.98606
▁effex	-9.98606
▁fulfill	-9.98607
▁burst	-9.98608
▁immense	-9.98608
▁succeed	-9.9861
▁assess	-9.98614
▁original	-9.98622
▁casual	-9.98628
▁combin	-9.98634
▁bump	-9.98664
▁butt	-9.98679
▁scien	-9.9868
▁dump	-9.98694
▁roll	-9.98727
▁blur	-9.98769
▁shoot	-9.98788
▁punch	-9.9881
▁psychological	-9.98811
▁doll	-9.98816
▁subside	-9.98842
bat	-9.98856
▁uncontrollabl	-9.98889
▁judgment	-9.98965
▁complicat	-9.9899
9	-9.99023
ig	-9.99066
odor	-9.99088
▁lightheaded	-9.99096
▁continu	-9.99188
▁uk	-9.9924
▁shout	-9.99316
▁exp	-9.99371
▁passive	-9.99574
▁rabi	-9.997
▁char	-9.99784
pend	-9.99844
▁fem	-9.99849
pe	-9.99895
▁sob	-9.99982
ddle	-10.0002
▁delete	-10.0005
▁homeless	-10.0016
▁cash	-10.0027
ues	-10.0063
▁cr	-10.0069
▁natur	-10.0092
▁knowledge	-10.0093
▁psycho	-10.0116
ette	-10.0119
▁ni	-10.0128
▁motivat	-10.0128
me	-10.0153
▁pity	-10.017
▁est	-10.019
▁who	-10.0225
ldr	-10.0245
im	-10.0306
ian	-10.0335
▁miser	-10.0339
45	-10.0358
over	-10.0374
tory	-10.0394
▁que	-10.0446
▁gut	-10.0465
▁lib	-10.0505
aster	-10.0509
▁rais	-10.0513
▁pur	-10.0518
▁exercis	-10.0556
▁marc	-10.0561
▁improv	-10.0615
▁horr	-10.0626
▁el	-10.065
▁blam	-10.0658
▁che	-10.0723
asy	-10.0744
nose	-10.0762
▁cute	-10.0776
▁suppl	-10.078
ze	-10.0816
▁advise	-10.082
knowledge	-10.0853
▁ur	-10.0858
▁ground	-10.0874
▁compar	-10.0898
▁na	-10.0917
▁conclu	-10.0952
▁unit	-10.0995
▁sn	-10.1012
iate	-10.1037
istic	-10.1065
▁hol	-10.1094
▁pack	-10.1096
ress	-10.1103
▁auto	-10.1107
▁techni	-10.1109
▁photo	-10.111
▁devastat	-10.1111
▁dissociat	-10.1111
▁ultimate	-10.1111
▁monitor	-10.1111
▁empti	-10.1111
▁secret	-10.1111
▁screen	-10.1111
▁demand	-10.1111
▁solid	-10.1111
▁perceive	-10.1111
▁vanish	-10.1111
▁false	-10.1111
▁rational	-10.1111
▁ruminat	-10.1111
▁legitimate	-10.1111
▁persist	-10.1111
▁protect	-10.1111
▁faint	-10.1111
▁official	-10.1111
mbal	-10.1111
▁essential	-10.1111
▁drunk	-10.1112
▁mix	-10.1113
▁identi	-10.1115
▁hesita	-10.1115
▁report	-10.1115
▁cig	-10.1118
▁awake	-10.1119
▁feb	-10.112
▁dramatic	-10.1121
▁crash	-10.1125
▁boost	-10.1125
▁relieve	-10.113
▁info	-10.1135
▁max	-10.1137
lexa	-10.1137
▁peaceful	-10.1138
▁counsell	-10.1138
▁cancel	-10.1143
itis	-10.1143
▁sala	-10.1144
▁web	-10.1146
▁load	-10.1146
▁lift	-10.1151
▁pin	-10.1157
▁res	-10.1158
▁wander	-10.1163
▁she	-10.1174
▁ups	-10.1176
▁resist	-10.1182
tter	-10.1205
▁hall	-10.123
▁fore	-10.1232
▁sero	-10.1236
▁tr	-10.125
na	-10.1257
▁sink	-10.1271
▁marr	-10.1274
▁comprehen	-10.1283
▁lun	-10.1313
hill	-10.1324
▁ring	-10.1356
bul	-10.1366
▁box	-10.1368
ag	-10.137
ox	-10.1371
▁00	-10.1432
ak	-10.1451
latter	-10.1465
▁now	-10.1475
▁rambling	-10.1528
ill	-10.1536
▁counter	-10.1572
▁sand	-10.1576
▁wash	-10.1583
▁pf	-10.1607
▁hire	-10.1623
▁repeated	-10.1694
▁bac	-10.1695
▁assistan	-10.1709
tch	-10.1714
▁he	-10.1721
gree	-10.1734
ect	-10.1756
▁wage	-10.1758
▁bla	-10.1772
cent	-10.1781
▁asi	-10.179
▁vic	-10.1805
▁fr	-10.1807
▁shar	-10.1828
▁bl	-10.184
▁fle	-10.188
▁fe	-10.1884
▁dys	-10.1908
▁communicate	-10.1911
cru	-10.1936
▁theor	-10.1947
▁bite	-10.1956
per	-10.2
▁availab	-10.2017
eep	-10.2039
tw	-10.2061
▁bow	-10.2078
▁rambl	-10.208
com	-10.2094
▁metal	-10.2118
undr	-10.2131
mas	-10.2145
urs	-10.215
▁will	-10.2192
noon	-10.2264
▁nov	-10.2266
6	-10.2269
▁reduc	-10.2273
▁confus	-10.2288
▁lap	-10.2295
▁moderat	-10.2302
hand	-10.2304
▁prof	-10.2304
power	-10.2312
▁alternat	-10.2315
key	-10.2329
▁negativ	-10.2333
▁repl	-10.2345
▁pit	-10.2383
▁dance	-10.2389
▁ven	-10.2402
ire	-10.2412
book	-10.2426
rk	-10.2474
▁weigh	-10.2489
▁refer	-10.2507
▁occasion	-10.2515
▁sett	-10.2523
▁clot	-10.2523
▁incom	-10.2526
ign	-10.2527
▁product	-10.2528
▁drama	-10.2528
▁apolog	-10.2537
▁evidence	-10.2539
▁inevitabl	-10.2539
▁influence	-10.2539
▁manipulat	-10.2539
▁predict	-10.2539
▁punish	-10.2539
▁cross	-10.2539
▁glob	-10.2539
▁heartbreak	-10.2539
▁insight	-10.2539
▁swallow	-10.2539
▁explana	-10.2539
▁flirt	-10.2539
▁blind	-10.2539
▁dysfunction	-10.2539
▁remote	-10.2539
▁transfer	-10.2539
▁spell	-10.2539
▁suffocat	-10.254
▁froze	-10.254
▁fantas	-10.254
▁mobil	-10.254
▁proceed	-10.254
▁cruel	-10.254
▁primar	-10.254
▁collect	-10.254
▁knif	-10.2541
▁arriv	-10.2541
▁defeat	-10.2541
▁stretch	-10.2541
▁independent	-10.2541
sweet	-10.2542
▁recepti	-10.2542
▁clock	-10.2543
▁excessive	-10.2544
▁abdom	-10.2544
▁empath	-10.2545
▁schizo	-10.2545
▁sharp	-10.2546
▁spare	-10.2546
ut	-10.2546
rose	-10.2547
▁witness	-10.2547
▁intention	-10.2548
▁flash	-10.2549
▁chew	-10.2549
▁bubbl	-10.2552
▁additional	-10.2552
▁verbal	-10.2552
▁sky	-10.2553
▁taper	-10.2553
▁coward	-10.2554
graine	-10.2558
▁expens	-10.2558
▁tax	-10.2559
▁meaningless	-10.256
▁artic	-10.2561
▁string	-10.2562
▁loath	-10.2567
▁obsessive	-10.2568
▁journal	-10.2569
▁vegeta	-10.2578
▁pus	-10.2578
row	-10.2581
▁psychiatric	-10.2582
▁resc	-10.259
▁swing	-10.2591
▁thriv	-10.2594
quest	-10.2601
▁distan	-10.2602
▁link	-10.2603
▁ta	-10.2606
▁jack	-10.2609
ging	-10.2618
▁intelligen	-10.2624
lev	-10.2628
▁gap	-10.2631
▁lam	-10.2635
▁tur	-10.2637
▁remove	-10.2643
mo	-10.2644
irl	-10.2647
▁melt	-10.2649
tf	-10.2668
▁bound	-10.2671
strate	-10.2679
▁someday	-10.269
▁conc	-10.2703
▁optimis	-10.2709
▁curs	-10.2711
▁mindless	-10.2718
▁wood	-10.2721
▁needle	-10.2721
meto	-10.2744
▁concu	-10.2747
▁mindful	-10.2771
▁band	-10.2771
▁sobb	-10.2799
▁spit	-10.2801
▁ide	-10.2835
▁replace	-10.2844
otic	-10.2858
tain	-10.2867
▁spin	-10.287
▁receiv	-10.2878
erous	-10.2922
▁basi	-10.2926
▁pac	-10.2959
▁wide	-10.297
▁dos	-10.2979
▁ww	-10.3002
▁cy	-10.3006
rage	-10.3019
box	-10.3031
▁stare	-10.3046
▁stag	-10.3046
▁famili	-10.309
▁viol	-10.3128
▁imagin	-10.3166
▁tor	-10.3187
▁freeze	-10.3188
▁medica	-10.3188
react	-10.3193
▁rely	-10.3201
ung	-10.3202
▁til	-10.3274
arch	-10.3277
ke	-10.3303
▁helpless	-10.3306
▁scal	-10.3324
▁comple	-10.3371
nspira	-10.3395
▁engage	-10.3414
▁rap	-10.3428
▁deni	-10.3428
95	-10.3432
motion	-10.3453
▁ten	-10.3459
▁bat	-10.3461
▁consume	-10.348
▁messag	-10.3521
▁include	-10.3567
stair	-10.3586
ido	-10.3617
▁pile	-10.3622
▁ti	-10.3631
ass	-10.3675
▁googl	-10.3694
rudge	-10.3698
▁soo	-10.3735
gn	-10.3759
alm	-10.3763
▁isolate	-10.3775
▁tir	-10.3803
▁34	-10.3808
▁wh	-10.3824
▁bi	-10.3833
▁serv	-10.384
port	-10.3855
lot	-10.3859
son	-10.3865
▁earn	-10.3894
▁oppos	-10.3902
▁boo	-10.3905
atur	-10.3923
ap	-10.3953
form	-10.3961
tender	-10.3961
health	-10.3963
put	-10.3965
▁capab	-10.3969
bi	-10.3973
back	-10.3973
▁sur	-10.4042
ciat	-10.4045
▁release	-10.4056
idge	-10.4067
▁spee	-10.4093
▁stra	-10.4108
▁spr	-10.4121
▁fir	-10.4125
▁trem	-10.4126
pil	-10.4127
want	-10.4142
cream	-10.4155
▁slip	-10.4156
▁stimul	-10.4164
▁rob	-10.4182
▁norm	-10.4186
▁subject	-10.4191
▁object	-10.4192
rief	-10.4199
▁terr	-10.4202
▁org	-10.4203
▁bomb	-10.4205
▁introduc	-10.4206
▁confirm	-10.4206
▁consult	-10.4206
▁eight	-10.4206
▁exaggerat	-10.4206
▁goddamn	-10.4206
▁height	-10.4206
▁hypochondria	-10.4206
▁instagram	-10.4206
▁narcissist	-10.4206
▁regain	-10.4206
▁sertralin	-10.4206
▁subconscious	-10.4206
▁zombi	-10.4206
▁cloud	-10.4206
▁inconvenien	-10.4206
▁stutter	-10.4206
▁document	-10.4206
▁overdose	-10.4206
▁distress	-10.4206
▁hormon	-10.4206
▁escitalopr	-10.4206
▁doubl	-10.4206
▁america	-10.4206
▁click	-10.4206
▁obtain	-10.4206
▁photograph	-10.4207
▁delusion	-10.4207
▁talent	-10.4207
▁phase	-10.4207
▁traumatiz	-10.4207
▁gross	-10.4207
▁contra	-10.4207
▁adopt	-10.4208
▁white	-10.4208
▁praise	-10.4208
capacit	-10.4208
▁insist	-10.4208
▁highschool	-10.4208
▁suit	-10.4209
▁replay	-10.421
▁continuous	-10.421
▁adapt	-10.421
▁crumbl	-10.421
▁grabb	-10.4211
▁admitted	-10.4211
▁inno	-10.4212
enia	-10.4212
▁define	-10.4212
▁coach	-10.4212
▁wild	-10.4213
▁invalidat	-10.4214
▁explode	-10.4214
▁echo	-10.4215
▁south	-10.4216
▁square	-10.4216
▁egg	-10.4219
phr	-10.422
▁puls	-10.4221
▁dull	-10.4226
▁dick	-10.4227
▁secur	-10.4229
▁unlike	-10.4229
cre	-10.4232
▁limb	-10.4233
▁stream	-10.4233
▁claim	-10.4233
▁inspir	-10.4235
▁via	-10.4236
▁bald	-10.4238
ttern	-10.4239
▁bond	-10.4245
▁cup	-10.4245
▁occurr	-10.4246
▁dirt	-10.4252
▁ironic	-10.4253
▁adderal	-10.4254
▁pair	-10.4259
▁bleed	-10.4259
▁su	-10.4262
▁studi	-10.4264
▁obsession	-10.427
▁market	-10.4273
▁thin	-10.4273
▁satisf	-10.428
▁nak	-10.429
sap	-10.4292
▁hip	-10.4304
stance	-10.4306
▁inde	-10.4318
▁wea	-10.4321
▁spam	-10.4324
▁declin	-10.4325
arden	-10.4329
▁press	-10.4331
▁camp	-10.4332
▁ugh	-10.4343
▁vir	-10.4343
▁vib	-10.4344
▁stem	-10.4352
▁err	-10.4357
▁rent	-10.4391
▁hun	-10.4395
▁fool	-10.4409
▁guide	-10.4411
▁surv	-10.4411
▁ray	-10.4418
▁franc	-10.4452
ado	-10.4481
▁cap	-10.4487
ryl	-10.4492
▁stru	-10.4497
▁foun	-10.45
▁ice	-10.451
▁remed	-10.4525
▁employ	-10.4527
▁critic	-10.4527
▁reduce	-10.453
▁dish	-10.4531
▁challenge	-10.4533
onist	-10.4533
▁hiv	-10.4543
▁careful	-10.4547
ack	-10.4569
▁pett	-10.4609
▁dig	-10.4615
▁hon	-10.4628
▁diar	-10.4635
▁ya	-10.4653
▁discussi	-10.4697
▁dm	-10.4715
▁bug	-10.4752
▁abs	-10.4766
▁opt	-10.4768
▁impuls	-10.4774
▁dust	-10.4796
▁shel	-10.4818
proz	-10.482
axin	-10.4828
ike	-10.4834
▁diet	-10.4842
tious	-10.4885
ause	-10.4902
000	-10.4906
gg	-10.5026
chine	-10.5028
▁stab	-10.5064
▁kno	-10.5065
well	-10.507
ump	-10.5086
ool	-10.5089
pos	-10.5093
umble	-10.5094
▁socialis	-10.5098
▁contribute	-10.5105
▁priorit	-10.5124
co	-10.5137
ection	-10.516
ex	-10.5162
▁surrounding	-10.5173
▁blo	-10.5184
▁percept	-10.5205
▁disa	-10.5212
men	-10.524
roid	-10.5293
eral	-10.5343
wel	-10.5383
▁gra	-10.5388
▁fade	-10.539
▁settle	-10.5418
app	-10.5445
▁assure	-10.5465
rete	-10.5536
vi	-10.5578
▁substan	-10.5596
li	-10.5602
ay	-10.5636
▁spec	-10.564
eak	-10.5698
▁fund	-10.5704
ns	-10.5729
opath	-10.5743
nger	-10.577
▁hung	-10.5774
orse	-10.5774
fi	-10.5784
▁tre	-10.5787
▁tum	-10.5843
fy	-10.5848
▁wri	-10.5864
▁rem	-10.5875
▁appro	-10.5879
▁table	-10.5886
medi	-10.5896
rog	-10.5925
balance	-10.5953
unk	-10.5958
oil	-10.5958
diagnos	-10.5959
certain	-10.596
watch	-10.5963
beat	-10.5969
▁sha	-10.5971
rove	-10.5989
fill	-10.6004
▁skip	-10.6012
▁cal	-10.6086
▁yo	-10.6107
▁cour	-10.6113
▁guid	-10.6127
▁warn	-10.613
zine	-10.6149
iva	-10.6162
▁invit	-10.6164
▁domin	-10.6164
▁hydrox	-10.6198
▁temp	-10.6202
▁port	-10.6204
citalopr	-10.6206
▁certifi	-10.6206
▁aggressive	-10.6206
▁buzz	-10.6206
▁disregard	-10.6206
▁disturb	-10.6206
▁encounter	-10.6206
▁gloom	-10.6206
▁instinct	-10.6206
▁jitter	-10.6206
▁script	-10.6206
▁scrutin	-10.6206
▁unfair	-10.6206
▁virtual	-10.6206
▁brillian	-10.6206
▁contemplat	-10.6206
▁humiliat	-10.6206
▁hygien	-10.6206
▁initial	-10.6206
▁material	-10.6206
▁adjust	-10.6206
▁label	-10.6206
sympath	-10.6206
▁paralyz	-10.6206
▁lmao	-10.6206
▁smell	-10.6206
▁delay	-10.6206
▁consequen	-10.6206
▁attend	-10.6206
▁accumulat	-10.6206
▁equip	-10.6206
ometri	-10.6206
▁gift	-10.6206
▁grind	-10.6206
▁flair	-10.6206
▁puke	-10.6206
▁gentle	-10.6207
▁horrifi	-10.6207
▁fuzz	-10.6207
▁dragg	-10.6207
▁lurk	-10.6207
▁recall	-10.6207
▁kiss	-10.6208
▁experiment	-10.6208
▁ethic	-10.6208
▁incapa	-10.6209
▁demon	-10.6209
▁blink	-10.6209
▁exha	-10.621
▁lecture	-10.621
▁tech	-10.621
▁misdiagnose	-10.621
league	-10.6211
▁salva	-10.6211
▁flaw	-10.6213
▁micro	-10.6213
▁pharmac	-10.6214
▁reliv	-10.6214
▁charge	-10.6214
▁snow	-10.6215
▁tick	-10.6216
▁contrac	-10.6216
▁fift	-10.6219
▁pour	-10.622
▁alarm	-10.622
▁rib	-10.6221
▁spoil	-10.6224
▁humo	-10.6225
▁engineer	-10.6226
▁prist	-10.6226
cute	-10.6228
endous	-10.6229
▁haunt	-10.6231
sound	-10.6231
pto	-10.6232
▁26	-10.6236
asm	-10.6238
▁drift	-10.624
▁popula	-10.624
▁immun	-10.624
▁brand	-10.6242
iq	-10.6245
▁arise	-10.6246
▁objective	-10.625
ient	-10.625
▁soooo	-10.6259
▁guard	-10.6268
▁travell	-10.6268
▁rain	-10.6269
▁chap	-10.627
▁bitter	-10.627
ragi	-10.6272
▁provid	-10.6275
▁torn	-10.629
▁mere	-10.6294
▁restless	-10.6296
▁automatic	-10.6298
▁strict	-10.63
▁rumo	-10.6303
tine	-10.6307
item	-10.6315
▁forgive	-10.632
▁trade	-10.6325
▁woo	-10.6326
hma	-10.6333
▁ev	-10.634
▁swi	-10.6346
▁gras	-10.6357
rum	-10.6366
▁packag	-10.6373
▁fl	-10.6388
▁apa	-10.6396
sk	-10.6399
▁snapp	-10.6406
▁skippe	-10.6406
▁repress	-10.6413
▁yard	-10.6421
▁def	-10.6431
but	-10.6443
ax	-10.6464
▁fuckin	-10.6465
pic	-10.6465
amic	-10.6467
▁fam	-10.6474
▁exten	-10.6474
▁neurologi	-10.6474
▁useful	-10.6474
▁60	-10.6477
▁lash	-10.6484
▁inter	-10.6488
lash	-10.6517
▁slave	-10.652
ohn	-10.6524
sheet	-10.6529
▁num	-10.6562
cial	-10.657
▁fb	-10.6588
▁fur	-10.6602
ess	-10.6607
▁pl	-10.6631
▁danc	-10.6638
▁restar	-10.664
atic	-10.6647
rin	-10.6649
▁fi	-10.6652
▁serve	-10.6659
▁key	-10.6679
▁fad	-10.68
emi	-10.6824
▁dislike	-10.6841
▁cul	-10.6844
trust	-10.6899
remor	-10.6905
▁bu	-10.6932
▁psychiatr	-10.694
use	-10.6948
▁fee	-10.6984
▁ridd	-10.7008
▁ag	-10.7042
▁comma	-10.7043
▁ka	-10.7048
▁sna	-10.7049
nel	-10.7064
top	-10.7066
▁fort	-10.7122
▁desp	-10.7135
ik	-10.7181
▁sum	-10.7224
itate	-10.7242
▁ho	-10.7253
pw	-10.7277
▁ess	-10.7303
ltra	-10.7314
▁obligat	-10.7353
▁dra	-10.7364
▁pos	-10.7387
62	-10.7417
ware	-10.7452
▁fan	-10.7455
▁chemi	-10.7498
dred	-10.7515
▁sen	-10.7519
ja	-10.7532
▁disc	-10.7548
▁unst	-10.7558
bo	-10.7565
60	-10.7581
▁eg	-10.7582
mag	-10.7587
▁valid	-10.7598
nea	-10.7603
inder	-10.7653
rise	-10.7672
▁ec	-10.769
undan	-10.7691
ning	-10.7698
een	-10.7699
ripp	-10.772
▁chok	-10.7736
▁mate	-10.7748
pan	-10.7789
▁reci	-10.7817
▁men	-10.7818
nate	-10.7826
oga	-10.7864
tu	-10.7864
trum	-10.7879
▁user	-10.792
▁je	-10.7921
▁describ	-10.7927
nment	-10.7964
▁slum	-10.8009
loss	-10.8031
ffic	-10.8032
▁imagina	-10.8079
▁imm	-10.8116
▁gen	-10.8162
▁vap	-10.8171
aff	-10.8195
▁challeng	-10.8215
nkle	-10.8228
orta	-10.8254
ute	-10.8301
ba	-10.8317
place	-10.8329
ggy	-10.8336
mple	-10.8341
race	-10.8353
▁discourage	-10.8364
list	-10.839
▁neuro	-10.8397
long	-10.8414
point	-10.8417
care	-10.8419
▁tone	-10.8422
realistic	-10.8429
▁for	-10.8436
▁resi	-10.8443
lock	-10.8445
chase	-10.8453
▁determine	-10.8453
appro	-10.8456
wind	-10.846
solve	-10.8462
know	-10.8462
derly	-10.8462
safe	-10.8462
▁operat	-10.8463
bum	-10.8465
stopp	-10.8466
name	-10.847
chat	-10.8475
connect	-10.8476
broke	-10.8483
▁chase	-10.8485
▁definit	-10.8498
▁restrict	-10.851
▁remov	-10.8518
high	-10.852
our	-10.8538
lif	-10.8549
fast	-10.856
mph	-10.8565
▁rab	-10.8573
bow	-10.8588
pleas	-10.8601
▁promis	-10.8614
uff	-10.8626
▁expose	-10.863
zen	-10.8638
nno	-10.8645
▁cau	-10.8656
▁accus	-10.8668
▁chem	-10.8669
▁addition	-10.8682
▁intern	-10.8684
▁mac	-10.8687
luck	-10.8694
▁presen	-10.8698
▁descri	-10.8698
izz	-10.87
▁profession	-10.87
▁consist	-10.8702
▁destr	-10.8704
ogram	-10.8705
▁misunderst	-10.8706
▁coincide	-10.8706
uctive	-10.8706
▁apprentice	-10.8706
▁correlat	-10.8706
▁dissapoint	-10.8706
▁enthusias	-10.8706
▁favour	-10.8706
▁fruit	-10.8706
▁hyperventilat	-10.8706
▁interpret	-10.8706
▁letharg	-10.8706
▁lgbt	-10.8706
▁produce	-10.8706
▁review	-10.8706
▁sabotag	-10.8706
▁skyrocket	-10.8706
▁surprising	-10.8706
▁unconditional	-10.8706
▁virgin	-10.8706
▁amplifie	-10.8706
▁disrespect	-10.8706
▁distort	-10.8706
▁guarantee	-10.8706
▁hernia	-10.8706
▁individual	-10.8706
ucin	-10.8706
▁absorb	-10.8706
▁embrac	-10.8706
▁preface	-10.8706
▁unfulfill	-10.8706
▁transition	-10.8706
▁griev	-10.8706
▁length	-10.8706
▁among	-10.8706
▁publish	-10.8706
▁slamm	-10.8706
▁android	-10.8706
▁leuk	-10.8706
▁dedicate	-10.8706
▁interfer	-10.8706
▁polite	-10.8706
▁injur	-10.8706
▁clench	-10.8706
▁observ	-10.8706
▁collapse	-10.8706
▁harass	-10.8706
▁deaf	-10.8706
▁exceeding	-10.8706
▁suppress	-10.8706
▁plague	-10.8706
▁prefer	-10.8706
▁giggl	-10.8706
▁thick	-10.8706
▁sneeze	-10.8706
▁regressi	-10.8706
▁clarify	-10.8706
▁smash	-10.8706
▁harsh	-10.8706
▁overload	-10.8706
▁attac	-10.8706
▁kidnap	-10.8707
equi	-10.8707
▁entertain	-10.8707
▁depersonaliz	-10.8707
▁anonymous	-10.8707
▁revolve	-10.8707
▁bombard	-10.8707
▁brows	-10.8707
decaf	-10.8708
▁address	-10.8709
▁eternal	-10.871
▁magical	-10.871
▁patch	-10.871
▁stiff	-10.871
▁grab	-10.8711
▁prospect	-10.8711
▁inhal	-10.8711
▁cramp	-10.8711
▁percent	-10.8711
▁inflict	-10.8712
▁seven	-10.8712
▁excell	-10.8712
▁rapid	-10.8713
▁dangerous	-10.8713
▁aspir	-10.8714
▁modern	-10.8715
▁hero	-10.8715
teria	-10.8715
▁hotline	-10.8716
▁hydroxyz	-10.8716
▁clari	-10.8716
▁owner	-10.8716
▁resent	-10.8716
descend	-10.8717
▁shiver	-10.8719
▁neurotypic	-10.8719
▁explor	-10.872
▁clonaz	-10.872
▁utter	-10.872
orient	-10.872
▁unknow	-10.8721
▁obes	-10.8722
▁dwell	-10.8723
▁monoton	-10.8728
▁pitch	-10.8728
▁chur	-10.8729
▁competiti	-10.873
lient	-10.8731
▁internal	-10.8731
▁relaps	-10.8732
▁legit	-10.8735
flame	-10.8736
▁ditch	-10.8737
▁anyresume	-10.8738
▁stabiliz	-10.8739
▁betray	-10.8741
▁lind	-10.8742
▁ib	-10.8743
▁chatter	-10.8745
▁diabet	-10.8745
▁curl	-10.8745
▁infinite	-10.8745
▁wrapp	-10.8746
rench	-10.8749
▁admir	-10.8751
▁justifi	-10.8751
▁compassion	-10.8751
▁qualifi	-10.8751
▁submitt	-10.8752
▁biolog	-10.8753
▁coherent	-10.8753
▁organ	-10.8754
diazep	-10.8755
▁veh	-10.8756
▁atm	-10.876
▁toss	-10.8763
ocket	-10.8765
▁referr	-10.8766
▁mail	-10.877
▁wire	-10.8772
▁compari	-10.8773
flu	-10.8783
▁defend	-10.8784
life	-10.8784
▁rubb	-10.8785
▁them	-10.8788
ph	-10.8792
▁quot	-10.8795
▁inspect	-10.8797
edibl	-10.8801
▁tele	-10.8804
ungr	-10.8809
▁aim	-10.8814
▁swor	-10.8822
▁peak	-10.8834
▁span	-10.8834
▁float	-10.8836
▁admi	-10.8838
▁indu	-10.8843
▁33	-10.8861
igate	-10.8864
▁pube	-10.8866
▁hir	-10.8872
▁humbl	-10.8877
lane	-10.8878
arr	-10.8895
▁pot	-10.89
▁vega	-10.8904
▁compete	-10.8905
▁inch	-10.8906
▁greet	-10.8915
▁bud	-10.8926
▁twist	-10.8945
▁carrie	-10.8955
▁determin	-10.8965
treat	-10.897
heck	-10.8985
▁slic	-10.8997
▁formal	-10.9011
plain	-10.9011
▁deta	-10.9035
reasonabl	-10.9036
hea	-10.9048
▁dent	-10.9057
▁cough	-10.9061
▁indi	-10.9065
▁crow	-10.9066
▁whin	-10.9076
rash	-10.9102
land	-10.9102
realiz	-10.9113
▁alternate	-10.9135
▁regrett	-10.9137
▁noon	-10.9184
▁tire	-10.9189
ua	-10.9211
▁crim	-10.922
▁realistic	-10.9228
▁bra	-10.9232
usion	-10.925
▁chi	-10.9301
yard	-10.9305
each	-10.9323
oof	-10.9354
inal	-10.9369
▁slack	-10.9369
▁organis	-10.9445
▁instruct	-10.9464
▁tumo	-10.949
▁bet	-10.9503
▁you	-10.9512
▁devi	-10.9528
▁cru	-10.9535
▁kidd	-10.9538
ling	-10.959
55	-10.9612
trivi	-10.9669
▁trai	-10.9684
▁200	-10.9686
▁tender	-10.9691
▁encourag	-10.9718
▁cheese	-10.9749
▁gun	-10.9783
onic	-10.9814
grant	-10.9828
▁endure	-10.9864
▁supervis	-10.9882
swell	-10.9886
▁uh	-10.9891
▁cav	-10.9909
24	-10.9914
▁settl	-10.9914
▁ve	-10.9931
cu	-10.9995
▁magn	-11
▁sm	-11.0049
pse	-11.005
▁cring	-11.0085
bru	-11.0089
▁reta	-11.0093
spira	-11.0111
tle	-11.0129
▁thr	-11.0135
▁prop	-11.014
▁jo	-11.0199
▁greed	-11.0297
▁resid	-11.0327
▁fra	-11.0348
oral	-11.0358
gue	-11.0379
▁pla	-11.0383
oxe	-11.0396
▁plast	-11.0429
vote	-11.0452
▁libr	-11.0457
stic	-11.0463
▁regi	-11.052
▁shoe	-11.0535
tical	-11.0541
▁strang	-11.0565
verti	-11.0571
min	-11.0602
▁red	-11.0669
▁gate	-11.0694
▁cling	-11.0716
cho	-11.072
▁sus	-11.0752
▁gag	-11.0758
▁bri	-11.0802
aud	-11.081
▁schedul	-11.0828
onin	-11.0872
llen	-11.0876
pulsive	-11.0896
▁kit	-11.0897
ies	-11.0923
rip	-11.0976
ica	-11.098
▁flo	-11.1038
▁prepar	-11.1039
▁hal	-11.1052
▁plea	-11.1083
ial	-11.1139
▁organise	-11.1155
▁endur	-11.1291
▁brea	-11.1296
▁clas	-11.13
weight	-11.1306
▁cult	-11.1332
tial	-11.1351
▁pace	-11.1362
cious	-11.1369
lling	-11.1388
▁essen	-11.1411
▁ar	-11.1456
verse	-11.1465
▁retai	-11.1468
▁1000	-11.1608
▁refl	-11.1645
vert	-11.1659
▁swa	-11.1667
▁300	-11.1673
stimulat	-11.1693
range	-11.1756
play	-11.1757
wash	-11.1778
camp	-11.1784
rais	-11.1785
believ	-11.1787
schedule	-11.179
attract	-11.1792
fresh	-11.1792
direct	-11.1792
change	-11.1797
self	-11.1799
check	-11.1803
interest	-11.1806
math	-11.1809
▁occup	-11.1812
compete	-11.1816
▁vis	-11.1821
fu	-11.1824
▁depr	-11.184
▁qui	-11.1844
part	-11.1856
locate	-11.1866
▁coz	-11.1873
▁poo	-11.1875
▁conf	-11.188
▁mini	-11.1893
press	-11.1909
▁accu	-11.1916
parent	-11.1922
nis	-11.1925
▁hous	-11.1936
▁comb	-11.1937
▁soci	-11.1944
▁squ	-11.1954
▁hur	-11.1957
▁succes	-11.1964
▁slap	-11.1966
▁swo	-11.1973
roll	-11.1973
▁wrap	-11.1983
▁invi	-11.1997
▁valu	-11.2004
tire	-11.2017
▁profess	-11.2018
▁undergrad	-11.2023
▁outc	-11.2023
▁excess	-11.2027
rder	-11.2028
▁inc	-11.2028
sequent	-11.2039
▁accommodat	-11.2039
▁transcranial	-11.2039
oscop	-11.2039
▁abrupt	-11.2039
▁accompanie	-11.2039
▁administ	-11.2039
▁analog	-11.2039
▁anaphyla	-11.2039
▁antagoni	-11.2039
▁deliver	-11.2039
▁deteriorat	-11.2039
▁diaphragm	-11.2039
▁dissappear	-11.2039
▁external	-11.2039
▁intellectual	-11.2039
▁interrupt	-11.2039
▁masturbat	-11.2039
▁neglect	-11.2039
▁neutral	-11.2039
▁participat	-11.2039
▁petrifie	-11.2039
▁philosoph	-11.2039
▁represent	-11.2039
▁sacrifice	-11.2039
▁smooth	-11.2039
▁stubborn	-11.2039
▁cannabi	-11.2039
▁reluctan	-11.2039
ordinar	-11.2039
▁compensat	-11.2039
▁dissipate	-11.2039
▁hollow	-11.2039
▁implie	-11.2039
▁outdoor	-11.2039
▁associate	-11.2039
▁convulsi	-11.2039
▁privilege	-11.2039
▁repay	-11.2039
▁repetitive	-11.2039
▁shallow	-11.2039
▁cartoon	-11.2039
▁escalat	-11.2039
▁labor	-11.2039
▁vivid	-11.2039
▁prison	-11.2039
▁design	-11.2039
▁detox	-11.2039
▁misunderstand	-11.2039
▁strike	-11.2039
▁consent	-11.2039
▁ppl	-11.2039
▁elevate	-11.2039
▁swirl	-11.2039
▁translat	-11.2039
▁arrest	-11.2039
▁scoop	-11.2039
▁upload	-11.2039
▁prompt	-11.2039
▁basket	-11.2039
▁download	-11.2039
▁prick	-11.204
▁quanti	-11.204
▁sustain	-11.204
▁corona	-11.204
▁cathartic	-11.204
▁handicap	-11.204
▁gravit	-11.204
▁network	-11.204
▁intima	-11.204
▁nonsens	-11.204
▁gaslight	-11.204
▁destin	-11.204
▁reliabl	-11.2041
▁beaut	-11.2041
▁cheap	-11.2041
▁evict	-11.2041
▁nutrition	-11.2041
▁cease	-11.2042
▁gastri	-11.2042
▁futil	-11.2042
▁incorrect	-11.2042
▁strand	-11.2042
▁inflam	-11.2042
▁whim	-11.2043
▁generous	-11.2043
▁audi	-11.2043
▁bias	-11.2043
curr	-11.2043
shadow	-11.2044
▁suspect	-11.2044
▁shelter	-11.2044
▁punctu	-11.2045
▁electric	-11.2045
▁depth	-11.2045
▁brainwash	-11.2046
▁ramp	-11.2046
▁compulsive	-11.2047
▁lessen	-11.2047
▁compose	-11.2048
▁stalk	-11.2048
▁update	-11.2048
▁unpack	-11.2049
▁pink	-11.2049
▁poc	-11.2049
▁keen	-11.205
▁enroll	-11.2051
▁traz	-11.2052
▁sug	-11.2054
▁evey	-11.2055
▁poke	-11.2057
▁140	-11.2057
▁gamble	-11.2059
ednes	-11.2059
▁bury	-11.206
▁price	-11.2062
▁tidy	-11.2062
▁cla	-11.2063
▁davi	-11.2064
xx	-11.2066
▁deny	-11.2071
▁alienat	-11.2074
▁recognis	-11.2075
▁hover	-11.2075
ttle	-11.2077
cipr	-11.2078
magnetic	-11.2078
▁exit	-11.2078
remark	-11.2081
▁firm	-11.2084
▁gig	-11.2085
▁radio	-11.2086
▁wallow	-11.2087
▁goof	-11.2087
▁educat	-11.2089
▁barbi	-11.2089
▁rub	-11.2091
psy	-11.2094
▁starve	-11.2096
▁retain	-11.2097
▁irre	-11.2097
mmer	-11.21
▁presum	-11.2101
▁morbid	-11.2104
▁nut	-11.2106
▁disg	-11.2106
▁organiz	-11.2106
▁mort	-11.2107
▁tun	-11.2107
orphin	-11.2115
▁gener	-11.2116
▁slapp	-11.2118
▁disabl	-11.212
▁dear	-11.2121
▁activ	-11.2124
▁tolerate	-11.2125
▁rail	-11.2127
ivi	-11.2127
▁behav	-11.2127
centr	-11.2129
▁adore	-11.2131
▁sooo	-11.2136
▁yk	-11.2143
▁linger	-11.2146
▁cancell	-11.2147
mma	-11.2148
amp	-11.2153
▁belie	-11.2159
▁fluctuate	-11.2165
liz	-11.2166
▁brag	-11.2173
▁harmful	-11.2179
▁restore	-11.2184
▁landl	-11.2185
▁intent	-11.2193
▁authorit	-11.2198
▁forceful	-11.22
▁fea	-11.22
hel	-11.2205
hold	-11.2208
▁fuel	-11.2208
▁authentic	-11.2218
▁adequate	-11.2219
▁voluntar	-11.222
icu	-11.2221
▁tex	-11.2225
▁vibra	-11.2229
▁acceptance	-11.2239
▁aba	-11.2242
isse	-11.2244
▁roller	-11.2253
▁rocket	-11.2263
ipher	-11.2271
▁som	-11.2271
▁occupy	-11.2271
arm	-11.2301
▁handl	-11.2302
ator	-11.2312
▁slee	-11.2332
▁carb	-11.2332
▁prov	-11.2341
▁unlove	-11.2357
▁defi	-11.2362
▁bin	-11.2373
▁releas	-11.2374
▁emo	-11.2386
▁codependen	-11.2401
pray	-11.2404
▁deprec	-11.2406
▁dep	-11.2421
arten	-11.2422
wic	-11.2424
ican	-11.2436
▁emp	-11.2441
▁cw	-11.2443
▁glanc	-11.2445
▁exception	-11.2458
inter	-11.2463
eeze	-11.2476
ail	-11.2477
aka	-11.2489
▁bless	-11.252
▁alter	-11.252
▁gaz	-11.2541
cul	-11.2541
▁purs	-11.2555
▁hopp	-11.2558
▁bottl	-11.2564
rig	-11.2566
▁inf	-11.2568
▁arrange	-11.2573
▁leap	-11.2577
▁impro	-11.2584
▁operate	-11.2598
nesses	-11.2658
▁rec	-11.2659
▁pic	-11.2667
▁ban	-11.2669
▁boun	-11.2681
▁moderate	-11.2724
▁decen	-11.2731
▁hunt	-11.274
real	-11.2826
▁eyel	-11.2831
▁vape	-11.2869
rup	-11.2886
▁fist	-11.2929
achy	-11.294
arc	-11.2945
tpost	-11.2955
▁tie	-11.2962
▁leader	-11.2986
▁avers	-11.3031
▁subtl	-11.3067
32	-11.3084
▁ldr	-11.309
▁acc	-11.3105
▁suff	-11.3139
eopath	-11.3141
urd	-11.3142
pro	-11.3181
▁crav	-11.3193
▁dam	-11.3209
idget	-11.3221
▁initiat	-11.3223
▁equ	-11.3234
▁tread	-11.3255
▁boss	-11.3312
▁bel	-11.3334
▁bust	-11.334
▁earning	-11.3343
▁range	-11.3362
wor	-11.3362
▁fla	-11.34
▁trac	-11.3438
▁ir	-11.3473
bacca	-11.3499
nau	-11.3509
▁obs	-11.3572
▁mediat	-11.3576
▁inst	-11.3579
▁mem	-11.3659
▁upsta	-11.366
act	-11.3729
▁chas	-11.373
rope	-11.3753
emical	-11.3757
log	-11.3771
▁regist	-11.3828
lex	-11.3845
▁cand	-11.3882
ision	-11.3888
toni	-11.3915
ched	-11.3933
▁disco	-11.3974
rink	-11.3975
▁tolera	-11.403
▁easie	-11.4067
▁preci	-11.4092
enial	-11.4105
cola	-11.4135
▁percepti	-11.4146
analyz	-11.4154
rry	-11.4154
▁the	-11.4175
▁pan	-11.4178
▁indicate	-11.4211
▁sta	-11.4325
oda	-11.4346
▁contribut	-11.4362
cam	-11.4369
▁fixate	-11.4393
ki	-11.4412
mical	-11.4413
bb	-11.4483
ga	-11.4495
oxi	-11.4498
▁magne	-11.4555
lk	-11.456
nder	-11.4566
▁mou	-11.4609
▁assist	-11.4626
▁dire	-11.4657
▁prime	-11.4677
ista	-11.4735
▁shee	-11.4754
mp	-11.4795
▁violen	-11.4818
▁bec	-11.4919
▁gas	-11.5
regulat	-11.5012
road	-11.5073
▁owe	-11.5085
▁clon	-11.5085
42	-11.509
tia	-11.5168
cate	-11.5174
ential	-11.5177
▁wi	-11.5185
bia	-11.519
▁multi	-11.5214
▁cle	-11.5257
erbal	-11.527
▁rott	-11.5287
▁subst	-11.5289
▁initiate	-11.5359
eek	-11.5361
unc	-11.5404
▁assh	-11.5434
▁esta	-11.5435
wer	-11.5456
vise	-11.5484
▁130	-11.5537
▁throb	-11.5541
▁deserv	-11.559
▁pressur	-11.566
▁crave	-11.5695
acade	-11.5766
▁sca	-11.577
▁confid	-11.5859
▁distanc	-11.5915
prop	-11.5945
nch	-11.5985
▁locat	-11.6008
urger	-11.6015
▁defen	-11.6025
▁chatt	-11.6046
▁wit	-11.6105
▁desir	-11.6128
▁untr	-11.618
psych	-11.6183
▁arrang	-11.6224
ivation	-11.6244
voca	-11.6264
oyal	-11.6285
▁slav	-11.6292
▁delet	-11.6311
pha	-11.6352
fir	-11.6393
reeze	-11.6411
hou	-11.6444
pression	-11.647
▁affl	-11.6476
zap	-11.6478
▁defici	-11.6527
▁anno	-11.6552
▁unlov	-11.6556
▁yan	-11.658
▁sem	-11.6581
▁sec	-11.6595
▁format	-11.6608
▁noti	-11.6677
cra	-11.6689
▁scarie	-11.6722
medicat	-11.6727
consol	-11.6728
cut	-11.6742
authentic	-11.6753
voluntar	-11.6753
adequate	-11.6753
strict	-11.6766
float	-11.6766
▁sour	-11.6766
link	-11.6774
33	-11.6777
satisf	-11.6779
▁author	-11.6785
love	-11.6787
▁lighthead	-11.6788
sexual	-11.6789
content	-11.679
school	-11.6791
jack	-11.6791
▁impa	-11.6793
pack	-11.6795
differen	-11.6795
professional	-11.6796
join	-11.6796
space	-11.6797
contact	-11.6797
walk	-11.68
month	-11.6801
minim	-11.6804
▁commi	-11.6804
stick	-11.6804
help	-11.6807
▁automat	-11.6807
25	-11.6812
active	-11.6814
block	-11.6815
pass	-11.6821
▁intensi	-11.6821
usual	-11.6826
house	-11.683
mov	-11.6831
▁compli	-11.6831
▁quo	-11.6839
▁pu	-11.684
manage	-11.6845
apa	-11.685
intent	-11.685
omin	-11.6861
aware	-11.6862
human	-11.6864
bound	-11.6865
▁grandpa	-11.6869
nail	-11.6872
resume	-11.6888
▁radi	-11.6892
bring	-11.6894
▁iron	-11.69
will	-11.6903
▁reve	-11.6904
brid	-11.691
giv	-11.6913
morphi	-11.6917
arra	-11.693
▁desperat	-11.6944
vir	-11.6951
▁agr	-11.6952
ficial	-11.6953
▁ati	-11.6969
rida	-11.6969
▁introver	-11.6974
▁terri	-11.6981
hearted	-11.6981
▁engine	-11.6982
▁curren	-11.6984
▁alien	-11.6985
▁hyp	-11.6991
▁exac	-11.6994
opho	-11.6999
arted	-11.7
▁occur	-11.7002
▁matt	-11.7005
▁psyc	-11.7007
ditional	-11.701
▁desc	-11.7012
▁embar	-11.7016
▁physic	-11.7017
ussi	-11.7018
serve	-11.7022
trovert	-11.7028
rath	-11.7029
▁electr	-11.703
▁custo	-11.7031
▁tim	-11.7032
quire	-11.7034
year	-11.7034
▁delu	-11.7036
▁anonym	-11.7037
dramati	-11.7038
▁obli	-11.7038
njusti	-11.7039
▁compatibl	-11.7039
▁glorif	-11.7039
▁reherniat	-11.7039
▁apprehen	-11.7039
▁congratulat	-11.7039
▁correspond	-11.7039
▁discipline	-11.7039
▁discontinue	-11.7039
▁enormous	-11.7039
▁giftcard	-11.7039
▁hypocri	-11.7039
▁inquir	-11.7039
▁intrigu	-11.7039
▁liquid	-11.7039
▁malnourish	-11.7039
▁manufactur	-11.7039
▁plausibl	-11.7039
▁podcast	-11.7039
▁reinforce	-11.7039
▁rethink	-11.7039
▁skull	-11.7039
▁spirit	-11.7039
▁tiktok	-11.7039
▁unconcern	-11.7039
▁unnecessar	-11.7039
▁volcan	-11.7039
blish	-11.7039
▁reminisc	-11.7039
▁calculat	-11.7039
▁conduc	-11.7039
▁econom	-11.7039
▁emoji	-11.7039
▁flipp	-11.7039
▁malfunction	-11.7039
▁nonexisten	-11.7039
▁unexplain	-11.7039
▁vacuum	-11.7039
xkma	-11.7039
▁catfish	-11.7039
▁distinct	-11.7039
▁inattenti	-11.7039
▁simultaneous	-11.7039
▁suggery	-11.7039
▁mutual	-11.7039
▁warrant	-11.7039
▁cherish	-11.7039
▁decrease	-11.7039
▁enlighten	-11.7039
ochlor	-11.7039
▁pigeon	-11.7039
▁indefinite	-11.7039
▁neuronal	-11.7039
▁schem	-11.7039
▁wealth	-11.7039
▁defecat	-11.7039
▁hostil	-11.7039
sharecopy	-11.7039
▁frighten	-11.7039
▁fracture	-11.7039
▁charisma	-11.7039
▁disclos	-11.7039
▁snowball	-11.7039
sembl	-11.7039
▁advocat	-11.7039
estimate	-11.704
▁chippe	-11.704
▁whisper	-11.704
523	-11.704
▁stammer	-11.704
▁expand	-11.704
▁glam	-11.704
▁counteract	-11.704
▁exclusive	-11.704
▁unwilling	-11.704
▁obliterat	-11.704
▁roam	-11.704
▁athlet	-11.704
▁visual	-11.704
▁carpet	-11.704
▁paraphras	-11.704
▁hydr	-11.704
coron	-11.7041
▁thorough	-11.7041
▁cooperat	-11.7041
▁erupt	-11.7041
▁gnaw	-11.7041
▁vort	-11.7041
▁unrel	-11.7041
▁multitask	-11.7041
▁circuit	-11.7041
iatri	-11.7041
▁shrug	-11.7041
▁haul	-11.7041
▁harbo	-11.7042
▁deliri	-11.7042
▁transport	-11.7042
▁summarize	-11.7042
▁redeem	-11.7042
herent	-11.7043
▁summar	-11.7043
arrass	-11.7043
▁whis	-11.7043
▁devolve	-11.7043
iss	-11.7043
licit	-11.7044
▁precise	-11.7044
ssip	-11.7044
pitalis	-11.7044
retch	-11.7044
▁chick	-11.7045
▁stereo	-11.7045
ushi	-11.7046
▁submi	-11.7046
taneous	-11.7046
▁eff	-11.7046
▁grim	-11.7046
▁technical	-11.7046
▁ios	-11.7046
▁bruis	-11.7046
▁envy	-11.7047
▁detriment	-11.7047
mitte	-11.7047
▁aggr	-11.7048
▁summ	-11.7048
▁traumatis	-11.7048
▁recreat	-11.7048
▁trump	-11.7048
▁leech	-11.7049
▁soc	-11.7049
▁candid	-11.7049
phras	-11.7049
▁devou	-11.7049
▁dissap	-11.7049
▁digit	-11.7049
▁gasp	-11.7049
▁anecdotal	-11.705
▁buri	-11.705
▁flush	-11.705
▁luc	-11.7051
▁sadden	-11.7051
▁blend	-11.7051
▁simplistic	-11.7051
▁compress	-11.7052
▁accent	-11.7054
▁offend	-11.7055
▁circulati	-11.7055
▁pinch	-11.7055
orgi	-11.7055
▁batch	-11.7056
▁logg	-11.7056
▁nick	-11.7057
▁stroll	-11.7057
▁appeal	-11.7057
▁aimless	-11.7058
xis	-11.7058
▁swap	-11.7058
▁videogam	-11.7059
▁xray	-11.7059
uggle	-11.706
uish	-11.706
▁permi	-11.706
▁snri	-11.7061
▁assault	-11.7061
▁cush	-11.7061
▁reverse	-11.7062
▁confine	-11.7062
▁blu	-11.7062
▁intend	-11.7063
▁imply	-11.7064
▁retra	-11.7065
proc	-11.7065
▁strap	-11.7066
▁stripp	-11.7066
▁comp	-11.7067
▁embaras	-11.7068
ball	-11.7069
▁compil	-11.707
ify	-11.707
▁reuni	-11.7071
▁spill	-11.7074
▁roman	-11.7076
▁vital	-11.7077
▁nap	-11.7077
▁scap	-11.7082
▁perfectionis	-11.7082
▁bark	-11.7083
oooooo	-11.7083
▁narc	-11.7084
omatic	-11.7084
▁drill	-11.7085
▁grave	-11.7087
▁upvot	-11.7089
▁merc	-11.7091
▁subjective	-11.7092
▁moral	-11.7094
▁promote	-11.7099
▁inex	-11.7099
▁remi	-11.71
icult	-11.71
latoni	-11.7101
▁tap	-11.7104
▁rust	-11.7104
orie	-11.7104
▁hinder	-11.7105
codin	-11.7114
▁striv	-11.7118
▁ski	-11.7121
▁tether	-11.7121
▁neat	-11.7121
▁radiat	-11.7124
arma	-11.7125
▁stumble	-11.7125
▁dang	-11.7126
▁unto	-11.7128
bx	-11.713
▁premi	-11.7135
step	-11.7137
▁degrade	-11.7145
pbe	-11.7145
▁unfi	-11.715
urni	-11.7154
▁daze	-11.7157
▁politic	-11.7157
▁integrat	-11.7157
▁degenerat	-11.7157
orni	-11.7157
▁scra	-11.716
zi	-11.7161
▁rav	-11.7162
▁shove	-11.7162
▁zoo	-11.7164
▁detect	-11.7172
ckin	-11.718
▁yah	-11.7181
ogical	-11.7181
▁forest	-11.7183
▁bumme	-11.7188
▁conver	-11.7192
gage	-11.7192
▁squa	-11.7195
minate	-11.7198
▁robbe	-11.7198
istur	-11.7199
▁dominat	-11.72
▁wrink	-11.7204
▁diagnostic	-11.7213
azine	-11.7228
▁mel	-11.723
▁nutri	-11.7231
▁tomm	-11.7232
▁const	-11.7235
43	-11.7238
vocal	-11.7242
▁mock	-11.7244
▁angel	-11.7245
▁vast	-11.7258
▁intensif	-11.7265
mper	-11.7269
bber	-11.7276
▁await	-11.7285
umb	-11.7287
too	-11.7295
cture	-11.7304
▁prente	-11.7311
lonaz	-11.7312
uent	-11.7313
▁hike	-11.7313
lace	-11.7317
▁van	-11.7319
iff	-11.7328
▁compla	-11.734
▁sunk	-11.7352
au	-11.7353
▁consol	-11.736
erarch	-11.7362
▁stabili	-11.7364
▁corti	-11.737
custome	-11.7371
▁zap	-11.7379
▁hugg	-11.7382
▁backward	-11.7385
filter	-11.7386
▁abys	-11.7396
omen	-11.7398
teen	-11.7399
xb	-11.7401
▁exper	-11.7419
nbs	-11.7419
▁depo	-11.7431
flake	-11.7433
trous	-11.7434
pine	-11.7434
▁popp	-11.7436
▁ani	-11.7443
raz	-11.7454
▁coop	-11.7457
▁programme	-11.7471
▁separat	-11.7504
azep	-11.7505
lax	-11.7509
▁formatt	-11.7534
▁twin	-11.7535
ach	-11.7536
bf	-11.7546
▁extend	-11.7564
nk	-11.7575
▁deficien	-11.7579
analys	-11.7594
▁prope	-11.7597
▁amus	-11.7629
irac	-11.763
ega	-11.7633
▁reddi	-11.7646
▁mass	-11.7707
▁spirall	-11.7748
estine	-11.7778
▁stimulate	-11.7789
ckey	-11.781
▁ash	-11.7813
▁rehab	-11.7839
ups	-11.784
▁conclude	-11.7848
▁discourag	-11.7885
nkin	-11.7907
dden	-11.7939
▁vit	-11.7946
spur	-11.7965
▁bestfriend	-11.7978
phor	-11.799
▁portray	-11.8002
▁halt	-11.8013
▁reco	-11.8043
othe	-11.8049
otropic	-11.8091
hasi	-11.8193
rub	-11.8225
▁stole	-11.8325
stop	-11.8544
dependent	-11.8572
▁outl	-11.8593
