▁like	-4.16741
<s>	0
</s>	0
<unk>	0
▁wa	-4.17328
▁feel	-4.21761
▁anxiety	-4.63859
▁get	-4.65319
▁know	-4.67417
▁time	-4.79316
▁want	-4.84629
▁even	-4.88045
▁life	-4.9513
▁day	-4.95715
▁really	-5.00887
▁year	-5.05175
▁thing	-5.10061
▁people	-5.2274
▁ha	-5.26656
▁think	-5.27297
▁would	-5.31065
▁one	-5.31567
▁friend	-5.35154
▁go	-5.35154
▁make	-5.37619
▁going	-5.37797
▁help	-5.40512
▁much	-5.42551
▁never	-5.4913
▁feeling	-5.5054
▁something	-5.53421
▁thought	-5.55317
▁work	-5.61686
▁back	-5.63056
▁always	-5.68246
▁still	-5.69464
▁anyone	-5.69955
▁got	-5.70202
▁anything	-5.70449
▁also	-5.72449
▁bad	-5.7321
▁could	-5.76049
▁way	-5.78701
▁take	-5.80601
▁since	-5.82258
▁job	-5.8537
▁every	-5.85947
▁good	-5.85947
▁month	-5.8711
▁depression	-5.87402
▁week	-5.87696
▁better	-5.87991
▁someone	-5.87991
▁getting	-5.88286
▁need	-5.89178
▁started	-5.91289
▁_	-5.91901
▁say	-5.92208
▁last	-5.95016
▁everything	-5.95651
▁school	-5.95651
▁see	-6.00212
▁attack	-6.03603
▁first	-6.08189
▁lot	-6.08551
▁point	-6.1001
▁anxious	-6.12241
▁hate	-6.13375
▁around	-6.14139
▁else	-6.14523
▁family	-6.16073
▁anymore	-6.16857
▁try	-6.17648
▁right	-6.18845
▁ever	-6.20058
▁panic	-6.20465
▁nothing	-6.21285
▁well	-6.21285
▁felt	-6.21697
▁long	-6.21697
▁talk	-6.22527
▁trying	-6.22944
▁away	-6.25059
▁person	-6.25917
▁thinking	-6.25917
▁stop	-6.26349
▁everyone	-6.26783
▁love	-6.26783
▁said	-6.27218
▁im	-6.27656
▁new	-6.27656
▁made	-6.28981
▁tell	-6.29426
▁able	-6.29874
▁hard	-6.30323
▁keep	-6.33527
▁actually	-6.33993
▁past	-6.34461
▁start	-6.34461
▁come	-6.34932
▁find	-6.3588
▁2	-6.36837
▁told	-6.36837
▁maybe	-6.38779
▁ago	-6.39764
▁doe	-6.40759
▁end	-6.4126
▁sometimes	-6.4126
▁went	-6.4126
▁parent	-6.41764
▁alone	-6.42779
▁worse	-6.43291
▁little	-6.44841
▁night	-6.45363
▁look	-6.45888
▁though	-6.46416
▁live	-6.46946
▁give	-6.4748
▁almost	-6.48016
▁sure	-6.49097
▁scared	-6.5019
▁today	-6.5019
▁home	-6.50741
▁sleep	-6.52412
▁best	-6.53542
▁pain	-6.54112
▁happy	-6.54685
▁mental	-6.55262
▁without	-6.55262
▁body	-6.55841
▁health	-6.56424
▁two	-6.56424
▁problem	-6.57011
▁cry	-6.57601
▁hour	-6.58791
▁reason	-6.58791
▁many	-6.59392
▁mind	-6.59392
▁care	-6.59996
▁fucking	-6.59996
▁taking	-6.60604
▁doctor	-6.6245
▁wanted	-6.6245
▁head	-6.63073
▁shit	-6.637
▁tried	-6.637
▁fear	-6.64966
▁issue	-6.64966
▁depressed	-6.65605
▁enough	-6.65605
▁medication	-6.65605
▁therapy	-6.66248
▁done	-6.67547
▁hope	-6.67547
▁making	-6.67547
▁post	-6.68203
▁another	-6.68863
▁place	-6.69527
▁self	-6.69527
▁tired	-6.69527
▁wrong	-6.69527
▁heart	-6.70869
▁pretty	-6.71547
▁3	-6.72917
▁normal	-6.72917
▁relationship	-6.73609
▁experience	-6.75715
▁wish	-6.75715
▁talking	-6.76426
▁used	-6.76426
▁working	-6.76426
▁dont	-6.79325
▁guy	-6.79325
▁house	-6.80063
▁let	-6.80807
▁next	-6.80807
▁advice	-6.83837
▁put	-6.83837
▁med	-6.84609
▁social	-6.85388
▁whole	-6.85388
▁part	-6.86172
▁high	-6.86963
▁hurt	-6.86963
▁left	-6.86963
▁lost	-6.86963
▁either	-6.87759
▁etc	-6.88563
▁please	-6.88563
▁understand	-6.88563
▁old	-6.89372
▁might	-6.90189
▁recently	-6.90189
▁symptom	-6.90189
▁die	-6.91842
▁bed	-6.93522
▁probably	-6.93522
▁mom	-6.94373
▁world	-6.94373
▁kind	-6.95232
▁sorry	-6.95232
▁finally	-6.96971
▁took	-6.96971
▁cause	-6.97852
▁happened	-6.97852
▁already	-6.98741
▁couple	-6.98741
▁real	-6.98741
▁sick	-6.98741
▁fine	-6.99638
▁situation	-7.00543
▁bit	-7.01456
▁living	-7.01456
▁moment	-7.01456
▁call	-7.02378
▁constantly	-7.02378
▁stay	-7.02378
▁leave	-7.03308
▁brain	-7.04247
▁literally	-7.05195
▁mean	-7.05195
▁side	-7.05195
▁5	-7.06152
▁afraid	-7.06152
▁college	-7.07118
▁sad	-7.07118
▁due	-7.08093
▁looking	-7.08093
▁therapist	-7.08093
▁okay	-7.09079
▁yet	-7.09079
▁4	-7.10074
▁amp	-7.10074
▁covid	-7.10074
▁room	-7.10074
▁seems	-7.10074
▁stuff	-7.12094
▁remember	-7.1312
▁eat	-7.15203
▁least	-7.15203
▁found	-7.17331
▁fuck	-7.17331
▁gone	-7.17331
▁guess	-7.17331
▁second	-7.17331
▁came	-7.18412
▁minute	-7.18412
▁read	-7.18412
▁worry	-7.18412
▁diagnosed	-7.19505
▁saying	-7.19505
▁u	-7.19505
▁close	-7.2061
▁seem	-7.2061
▁stress	-7.2061
▁gonna	-7.21727
▁honestly	-7.21727
▁matter	-7.21727
▁worst	-7.21727
▁starting	-7.22857
▁change	-7.24
▁completely	-7.24
▁different	-7.24
▁everyday	-7.24
▁worried	-7.24
▁dad	-7.25156
▁others	-7.25156
▁ask	-7.26326
▁hand	-7.26326
▁happen	-7.26326
▁hit	-7.26326
▁struggling	-7.26326
▁basically	-7.27509
▁morning	-7.27509
▁question	-7.27509
▁together	-7.28707
▁usually	-7.28707
▁big	-7.29919
▁effect	-7.29919
▁gotten	-7.29919
▁great	-7.29919
▁wanna	-7.31146
▁weird	-7.31146
▁face	-7.32388
▁money	-7.32388
▁cant	-7.33646
▁control	-7.33646
▁kill	-7.33646
▁mother	-7.33646
▁sound	-7.33646
▁future	-7.3492
▁stupid	-7.3492
▁far	-7.3621
▁food	-7.3621
▁may	-7.3621
▁thanks	-7.3621
▁asked	-7.37517
▁break	-7.37517
▁idk	-7.37517
▁stopped	-7.37517
▁class	-7.38842
▁deal	-7.38842
▁grade	-7.38842
▁helped	-7.38842
▁idea	-7.38842
▁kid	-7.38842
▁telling	-7.38842
▁currently	-7.40184
▁soon	-7.40184
▁chest	-7.41545
▁eating	-7.41545
▁girl	-7.41545
▁thank	-7.41545
▁10	-7.42924
▁test	-7.42924
▁1	-7.44323
▁barely	-7.44323
▁coming	-7.44323
▁half	-7.44323
▁later	-7.44323
▁6	-7.45741
▁become	-7.4718
▁open	-7.4718
▁ended	-7.4864
▁energy	-7.4864
▁eye	-7.4864
▁hear	-7.4864
▁outside	-7.4864
▁crazy	-7.50121
▁struggle	-7.50121
▁wake	-7.50121
▁death	-7.51625
▁emotion	-7.51625
▁extremely	-7.51625
▁full	-7.51625
▁single	-7.51625
▁sister	-7.51625
▁suicidal	-7.51625
▁disorder	-7.53152
▁especially	-7.53152
▁needed	-7.53152
▁psychiatrist	-7.53152
▁state	-7.53152
▁stuck	-7.53152
▁suck	-7.53152
▁support	-7.53152
▁believe	-7.54702
▁breathing	-7.54702
▁called	-7.54702
▁game	-7.54702
▁inside	-7.54702
▁often	-7.54702
▁reading	-7.54702
▁sense	-7.54702
▁worked	-7.54702
▁dead	-7.56277
▁fact	-7.56277
▁girlfriend	-7.56277
▁severe	-7.56277
▁car	-7.57877
▁course	-7.57877
▁focus	-7.57877
▁hi	-7.57877
▁phone	-7.57877
▁seeing	-7.57877
▁gave	-7.59503
▁tip	-7.59503
▁weight	-7.59503
▁word	-7.59503
▁online	-7.61156
▁use	-7.61156
▁le	-7.62837
▁low	-7.62837
▁nice	-7.62837
▁suicide	-7.62837
▁whenever	-7.62837
▁dealing	-7.64546
▁kinda	-7.64546
▁move	-7.64546
▁yesterday	-7.64546
▁calm	-7.66286
▁cut	-7.66286
▁decided	-7.66286
▁happening	-7.66286
▁happens	-7.66286
▁instead	-7.66286
▁suffer	-7.66286
▁super	-7.66286
▁terrified	-7.66286
▁video	-7.66286
▁age	-7.68056
▁child	-7.68056
▁group	-7.68056
▁pay	-7.68056
▁plan	-7.68056
▁turn	-7.68056
▁asking	-7.69857
▁however	-7.69857
▁motivation	-7.69857
▁show	-7.69857
▁awful	-7.71692
▁blood	-7.71692
▁hey	-7.71692
▁miss	-7.71692
▁ok	-7.71692
▁partner	-7.71692
▁saw	-7.71692
▁share	-7.71692
▁study	-7.71692
▁watching	-7.71692
▁anyway	-7.73561
▁eventually	-7.73561
▁hell	-7.73561
▁ive	-7.73561
▁story	-7.73561
▁terrible	-7.73561
▁20	-7.75466
▁drive	-7.75466
▁man	-7.75466
▁negative	-7.75466
▁sit	-7.75466
▁walk	-7.75466
▁water	-7.75466
▁30	-7.77408
▁fight	-7.77408
▁lately	-7.77408
▁noticed	-7.77408
▁stressed	-7.77408
▁three	-7.77408
▁x200b	-7.77408
▁broke	-7.79388
▁fall	-7.79388
▁horrible	-7.79388
▁longer	-7.79388
▁nobody	-7.79388
▁possible	-7.79388
▁reddit	-7.79388
▁rest	-7.79388
▁seen	-7.79388
▁truly	-7.79388
▁whatever	-7.79388
▁appointment	-7.81409
▁brother	-7.81409
▁cannot	-7.81409
▁daily	-7.81409
▁entire	-7.81409
▁fix	-7.81409
▁hospital	-7.81409
▁mentally	-7.81409
▁physical	-7.81409
▁sort	-7.81409
▁suffering	-7.81409
▁wondering	-7.81409
▁constant	-7.83471
▁forward	-7.83471
▁given	-7.83471
▁helpful	-7.83471
▁kept	-7.83471
▁losing	-7.83471
▁nervous	-7.83471
▁caused	-7.85576
▁conversation	-7.85576
▁empty	-7.85576
▁fast	-7.85576
▁free	-7.85576
▁knew	-7.85576
▁pandemic	-7.85576
▁pill	-7.85576
▁rather	-7.85576
▁answer	-7.87727
▁difficult	-7.87727
▁dog	-7.87727
▁giving	-7.87727
▁level	-7.87727
▁lose	-7.87727
▁loved	-7.87727
▁similar	-7.87727
▁small	-7.87727
▁wanting	-7.87727
▁absolutely	-7.89924
▁chance	-7.89924
▁deep	-7.89924
▁enjoy	-7.89924
▁healthy	-7.89924
▁hello	-7.89924
▁quite	-7.89924
▁taken	-7.89924
▁write	-7.89924
▁writing	-7.89924
▁became	-7.92172
▁except	-7.92172
▁experienced	-7.92172
▁hold	-7.92172
▁notice	-7.92172
▁oh	-7.92172
▁play	-7.92172
▁prescribed	-7.92172
▁pressure	-7.92172
▁sleeping	-7.92172
▁trigger	-7.92172
▁waiting	-7.92172
▁breathe	-7.94471
▁early	-7.94471
▁late	-7.94471
▁message	-7.94471
▁mood	-7.94471
▁stomach	-7.94471
▁term	-7.94471
▁tomorrow	-7.94471
▁boyfriend	-7.96824
▁drink	-7.96824
▁episode	-7.96824
▁fucked	-7.96824
▁god	-7.96824
▁must	-7.96824
▁pas	-7.96824
▁quit	-7.96824
▁step	-7.96824
▁top	-7.96824
▁attention	-7.99233
▁comfortable	-7.99233
▁dose	-7.99233
▁fun	-7.99233
▁ocd	-7.99233
▁sitting	-7.99233
▁wait	-7.99233
▁yes	-7.99233
▁despite	-8.01703
▁handle	-8.01703
▁lonely	-8.01703
▁mostly	-8.01703
▁moving	-8.01703
▁option	-8.01703
▁playing	-8.01703
▁seriously	-8.01703
▁several	-8.01703
▁choice	-8.04235
▁comment	-8.04235
▁door	-8.04235
▁dream	-8.04235
▁drinking	-8.04235
▁exercise	-8.04235
▁front	-8.04235
▁helping	-8.04235
▁lol	-8.04235
▁moved	-8.04235
▁music	-8.04235
▁running	-8.04235
▁short	-8.04235
▁although	-8.06832
▁antidepressant	-8.06832
▁forget	-8.06832
▁met	-8.06832
▁numb	-8.06832
▁related	-8.06832
▁run	-8.06832
▁spent	-8.06832
▁university	-8.06832
▁watch	-8.06832
▁worth	-8.06832
▁angry	-8.09499
▁behind	-8.09499
▁case	-8.09499
▁country	-8.09499
▁definitely	-8.09499
▁emotional	-8.09499
▁http	-8.09499
▁huge	-8.09499
▁important	-8.09499
▁leg	-8.09499
▁mistake	-8.09499
▁period	-8.09499
▁physically	-8.09499
▁spend	-8.09499
▁talked	-8.09499
▁type	-8.09499
▁deserve	-8.12239
▁dumb	-8.12239
▁husband	-8.12239
▁result	-8.12239
▁safe	-8.12239
▁sent	-8.12239
▁simple	-8.12239
▁suddenly	-8.12239
▁text	-8.12239
▁towards	-8.12239
▁act	-8.15056
▁book	-8.15056
▁career	-8.15056
▁cope	-8.15056
▁guilty	-8.15056
▁knowing	-8.15056
▁learn	-8.15056
▁older	-8.15056
▁random	-8.15056
▁shaking	-8.15056
▁speak	-8.15056
▁stand	-8.15056
▁supposed	-8.15056
▁twice	-8.15056
▁vaccine	-8.15056
▁along	-8.17955
▁birthday	-8.17955
▁breath	-8.17955
▁driving	-8.17955
▁er	-8.17955
▁event	-8.17955
▁father	-8.17955
▁genuinely	-8.17955
▁human	-8.17955
▁illness	-8.17955
▁lack	-8.17955
▁leaving	-8.17955
▁major	-8.17955
▁nausea	-8.17955
▁passed	-8.17955
▁posting	-8.17955
▁worrying	-8.17955
▁15	-8.2094
▁apart	-8.2094
▁aware	-8.2094
▁form	-8.2094
▁general	-8.2094
▁heard	-8.2094
▁meet	-8.2094
▁mess	-8.2094
▁middle	-8.2094
▁proud	-8.2094
▁summer	-8.2094
▁yeah	-8.2094
▁appreciated	-8.24017
▁attempt	-8.24017
▁avoid	-8.24017
▁bring	-8.24017
▁cold	-8.24017
▁contact	-8.24017
▁date	-8.24017
▁drug	-8.24017
▁exam	-8.24017
▁example	-8.24017
▁hair	-8.24017
▁happiness	-8.24017
▁hoping	-8.24017
▁imagine	-8.24017
▁multiple	-8.24017
▁none	-8.24017
▁push	-8.24017
▁reality	-8.24017
▁seemed	-8.24017
▁slowly	-8.24017
▁unable	-8.24017
▁uncomfortable	-8.24017
▁voice	-8.24017
▁whether	-8.24017
▁16	-8.27192
▁asleep	-8.27192
▁breakdown	-8.27192
▁busy	-8.27192
▁check	-8.27192
▁easy	-8.27192
▁exactly	-8.27192
▁explain	-8.27192
▁failed	-8.27192
▁finish	-8.27192
▁joke	-8.27192
▁listening	-8.27192
▁mad	-8.27192
▁manage	-8.27192
▁positive	-8.27192
▁serious	-8.27192
▁shut	-8.27192
▁skin	-8.27192
▁strong	-8.27192
▁student	-8.27192
▁weak	-8.27192
▁wife	-8.27192
▁within	-8.27192
▁woke	-8.27192
▁young	-8.27192
▁adult	-8.30471
▁alive	-8.30471
▁anger	-8.30471
▁burden	-8.30471
▁dark	-8.30471
▁escape	-8.30471
▁excited	-8.30471
▁exhausted	-8.30471
▁gad	-8.30471
▁immediately	-8.30471
▁listen	-8.30471
▁managed	-8.30471
▁present	-8.30471
▁process	-8.30471
▁realize	-8.30471
▁sign	-8.30471
▁somehow	-8.30471
▁space	-8.30471
▁straight	-8.30471
▁tough	-8.30471
▁triggered	-8.30471
▁upset	-8.30471
▁walking	-8.30471
▁actual	-8.33861
▁amount	-8.33861
▁apartment	-8.33861
▁cancer	-8.33861
▁cat	-8.33861
▁damn	-8.33861
▁depressive	-8.33861
▁effort	-8.33861
▁experiencing	-8.33861
▁figure	-8.33861
▁forever	-8.33861
▁fully	-8.33861
▁hang	-8.33861
▁ill	-8.33861
▁incredibly	-8.33861
▁lead	-8.33861
▁loss	-8.33861
▁medicine	-8.33861
▁miserable	-8.33861
▁near	-8.33861
▁normally	-8.33861
▁paranoid	-8.33861
▁personal	-8.33861
▁realized	-8.33861
▁relate	-8.33861
▁semester	-8.33861
▁shitty	-8.33861
▁skill	-8.33861
▁slow	-8.33861
▁trouble	-8.33861
▁turned	-8.33861
▁useless	-8.33861
▁waste	-8.33861
▁weekend	-8.33861
▁24	-8.3737
▁annoying	-8.3737
▁anti	-8.3737
▁anyways	-8.3737
▁confidence	-8.3737
▁cycle	-8.3737
▁fault	-8.3737
▁force	-8.3737
▁function	-8.3737
▁medical	-8.3737
▁painful	-8.3737
▁ready	-8.3737
▁response	-8.3737
▁return	-8.3737
▁sub	-8.3737
▁throughout	-8.3737
▁tonight	-8.3737
▁anybody	-8.41007
▁arm	-8.41007
▁beginning	-8.41007
▁continue	-8.41007
▁describe	-8.41007
▁dread	-8.41007
▁extreme	-8.41007
▁including	-8.41007
▁interest	-8.41007
▁keeping	-8.41007
▁killing	-8.41007
▁memory	-8.41007
▁mine	-8.41007
▁overcome	-8.41007
▁quickly	-8.41007
▁set	-8.41007
▁shower	-8.41007
▁simply	-8.41007
▁stressful	-8.41007
▁system	-8.41007
▁using	-8.41007
▁waking	-8.41007
▁19	-8.44781
▁becoming	-8.44781
▁began	-8.44781
▁childhood	-8.44781
▁comfort	-8.44781
▁common	-8.44781
▁company	-8.44781
▁diagnosis	-8.44781
▁died	-8.44781
▁dying	-8.44781
▁fit	-8.44781
▁headache	-8.44781
▁hobby	-8.44781
▁hopefully	-8.44781
▁looked	-8.44781
▁meant	-8.44781
▁movie	-8.44781
▁offer	-8.44781
▁office	-8.44781
▁r	-8.44781
▁sensation	-8.44781
▁shot	-8.44781
▁soul	-8.44781
▁tho	-8.44781
▁wonder	-8.44781
▁younger	-8.44781
▁zoloft	-8.44781
▁21	-8.48703
▁across	-8.48703
▁appreciate	-8.48703
▁bunch	-8.48703
▁causing	-8.48703
▁cried	-8.48703
▁emptypost	-8.48703
▁fake	-8.48703
▁falling	-8.48703
▁honest	-8.48703
▁improve	-8.48703
▁meeting	-8.48703
▁mouth	-8.48703
▁order	-8.48703
▁overwhelmed	-8.48703
▁personality	-8.48703
▁plus	-8.48703
▁psychologist	-8.48703
▁rate	-8.48703
▁relax	-8.48703
▁sadness	-8.48703
▁selfish	-8.48703
▁task	-8.48703
▁teeth	-8.48703
▁throat	-8.48703
▁treatment	-8.48703
▁true	-8.48703
▁trust	-8.48703
▁understanding	-8.48703
▁accept	-8.52785
▁adhd	-8.52785
▁amazing	-8.52785
▁beat	-8.52785
▁bos	-8.52785
▁certain	-8.52785
▁conscious	-8.52785
▁coping	-8.52785
▁current	-8.52785
▁decision	-8.52785
▁didnt	-8.52785
▁dr	-8.52785
▁easier	-8.52785
▁exist	-8.52785
▁final	-8.52785
▁foot	-8.52785
▁harm	-8.52785
▁interested	-8.52785
▁intrusive	-8.52785
▁laugh	-8.52785
▁lay	-8.52785
▁letting	-8.52785
▁lockdown	-8.52785
▁member	-8.52785
▁name	-8.52785
▁peace	-8.52785
▁per	-8.52785
▁racing	-8.52785
▁rarely	-8.52785
▁sibling	-8.52785
▁son	-8.52785
▁ssri	-8.52785
▁teacher	-8.52785
▁tear	-8.52785
▁thats	-8.52785
▁treat	-8.52785
▁truth	-8.52785
▁usual	-8.52785
▁worthless	-8.52785
▁2020	-8.57041
▁alcohol	-8.57041
▁allowed	-8.57041
▁app	-8.57041
▁area	-8.57041
▁begin	-8.57041
▁broken	-8.57041
▁calling	-8.57041
▁changed	-8.57041
▁doubt	-8.57041
▁edit	-8.57041
▁everytime	-8.57041
▁fat	-8.57041
▁fighting	-8.57041
▁finding	-8.57041
▁goal	-8.57041
▁greatly	-8.57041
▁habit	-8.57041
▁impossible	-8.57041
▁light	-8.57041
▁lower	-8.57041
▁mg	-8.57041
▁missed	-8.57041
▁nearly	-8.57041
▁patient	-8.57041
▁pick	-8.57041
▁professional	-8.57041
▁progress	-8.57041
▁purpose	-8.57041
▁scare	-8.57041
▁scary	-8.57041
▁shake	-8.57041
▁smile	-8.57041
▁somewhere	-8.57041
▁specific	-8.57041
▁spiral	-8.57041
▁struggled	-8.57041
▁subreddit	-8.57041
▁visit	-8.57041
▁23	-8.61486
▁abusive	-8.61486
▁bc	-8.61486
▁born	-8.61486
▁community	-8.61486
▁confused	-8.61486
▁considering	-8.61486
▁degree	-8.61486
▁emotionally	-8.61486
▁fell	-8.61486
▁gain	-8.61486
▁guilt	-8.61486
▁gym	-8.61486
▁hated	-8.61486
▁intense	-8.61486
▁lazy	-8.61486
▁lie	-8.61486
▁nightmare	-8.61486
▁nowhere	-8.61486
▁perfect	-8.61486
▁reach	-8.61486
▁regret	-8.61486
▁save	-8.61486
▁session	-8.61486
▁smoke	-8.61486
▁spot	-8.61486
▁trapped	-8.61486
▁unfortunately	-8.61486
▁unless	-8.61486
▁vent	-8.61486
▁wall	-8.61486
▁xanax	-8.61486
▁advance	-8.66138
▁affect	-8.66138
▁alright	-8.66138
▁badly	-8.66138
▁beyond	-8.66138
▁blame	-8.66138
▁bother	-8.66138
▁confident	-8.66138
▁cuz	-8.66138
▁dealt	-8.66138
▁difference	-8.66138
▁english	-8.66138
▁excuse	-8.66138
▁fail	-8.66138
▁failure	-8.66138
▁friendship	-8.66138
▁hole	-8.66138
▁known	-8.66138
▁lexapro	-8.66138
▁liked	-8.66138
▁luck	-8.66138
▁mask	-8.66138
▁obviously	-8.66138
▁panicking	-8.66138
▁putting	-8.66138
▁reaction	-8.66138
▁solution	-8.66138
▁till	-8.66138
▁topic	-8.66138
▁touch	-8.66138
▁toxic	-8.66138
▁urge	-8.66138
▁100	-8.71017
▁50	-8.71017
▁abuse	-8.71017
▁accepted	-8.71017
▁action	-8.71017
▁apparently	-8.71017
▁awkward	-8.71017
▁baby	-8.71017
▁caught	-8.71017
▁clear	-8.71017
▁dating	-8.71017
▁desire	-8.71017
▁email	-8.71017
▁embarrassed	-8.71017
▁ending	-8.71017
▁everybody	-8.71017
▁forced	-8.71017
▁forgot	-8.71017
▁ignore	-8.71017
▁infection	-8.71017
▁interaction	-8.71017
▁learned	-8.71017
▁likely	-8.71017
▁mention	-8.71017
▁mentioned	-8.71017
▁messed	-8.71017
▁piece	-8.71017
▁practice	-8.71017
▁rough	-8.71017
▁studying	-8.71017
▁suffered	-8.71017
▁suggested	-8.71017
▁supportive	-8.71017
▁throw	-8.71017
▁trip	-8.71017
▁ugly	-8.71017
▁woman	-8.71017
▁22	-8.76147
▁account	-8.76147
▁argument	-8.76147
▁besides	-8.76147
▁bottom	-8.76147
▁caffeine	-8.76147
▁city	-8.76147
▁complete	-8.76147
▁condition	-8.76147
▁expecting	-8.76147
▁filled	-8.76147
▁freak	-8.76147
▁harder	-8.76147
▁hopeless	-8.76147
▁insane	-8.76147
▁lying	-8.76147
▁main	-8.76147
▁mum	-8.76147
▁muscle	-8.76147
▁passing	-8.76147
▁poor	-8.76147
▁project	-8.76147
▁ran	-8.76147
▁throwing	-8.76147
▁title	-8.76147
▁wonderful	-8.76147
▁youtube	-8.76147
▁25	-8.81553
▁building	-8.81553
▁caring	-8.81553
▁cbt	-8.81553
▁com	-8.81553
▁depressant	-8.81553
▁developed	-8.81553
▁earlier	-8.81553
▁expect	-8.81553
▁finger	-8.81553
▁following	-8.81553
▁frustrated	-8.81553
▁functioning	-8.81553
▁growing	-8.81553
▁heavy	-8.81553
▁hurting	-8.81553
▁information	-8.81553
▁insurance	-8.81553
▁judge	-8.81553
▁learning	-8.81553
▁lived	-8.81553
▁medium	-8.81553
▁missing	-8.81553
▁opportunity	-8.81553
▁overall	-8.81553
▁overthinking	-8.81553
▁pm	-8.81553
▁productive	-8.81553
▁rant	-8.81553
▁relief	-8.81553
▁road	-8.81553
▁rule	-8.81553
▁scream	-8.81553
▁seek	-8.81553
▁september	-8.81553
▁smoking	-8.81553
▁society	-8.81553
▁song	-8.81553
▁staying	-8.81553
▁store	-8.81553
▁strange	-8.81553
▁surgery	-8.81553
▁wear	-8.81553
▁11	-8.87269
▁13	-8.87269
▁14	-8.87269
▁allow	-8.87269
▁anywhere	-8.87269
▁assignment	-8.87269
▁assume	-8.87269
▁background	-8.87269
▁breaking	-8.87269
▁buy	-8.87269
▁clean	-8.87269
▁clothes	-8.87269
▁co	-8.87269
▁commit	-8.87269
▁connect	-8.87269
▁consider	-8.87269
▁context	-8.87269
▁convinced	-8.87269
▁dentist	-8.87269
▁distance	-8.87269
▁doc	-8.87269
▁existence	-8.87269
▁freaking	-8.87269
▁funny	-8.87269
▁hanging	-8.87269
▁hearing	-8.87269
▁irrational	-8.87269
▁list	-8.87269
▁manager	-8.87269
▁married	-8.87269
▁mild	-8.87269
▁noise	-8.87269
▁numbness	-8.87269
▁opinion	-8.87269
▁overwhelming	-8.87269
▁planning	-8.87269
▁posted	-8.87269
▁prescription	-8.87269
▁properly	-8.87269
▁quick	-8.87269
▁quiet	-8.87269
▁reply	-8.87269
▁risk	-8.87269
▁rn	-8.87269
▁roof	-8.87269
▁staring	-8.87269
▁successful	-8.87269
▁sudden	-8.87269
▁ton	-8.87269
▁totally	-8.87269
▁trauma	-8.87269
▁uni	-8.87269
▁various	-8.87269
▁wasted	-8.87269
▁weed	-8.87269
▁aspect	-8.93332
▁ate	-8.93332
▁aunt	-8.93332
▁bathroom	-8.93332
▁bill	-8.93332
▁brings	-8.93332
▁build	-8.93332
▁checked	-8.93332
▁choose	-8.93332
▁computer	-8.93332
▁detail	-8.93332
▁dizzy	-8.93332
▁dry	-8.93332
▁easily	-8.93332
▁everywhere	-8.93332
▁ex	-8.93332
▁express	-8.93332
▁failing	-8.93332
▁four	-8.93332
▁graduate	-8.93332
▁grew	-8.93332
▁hide	-8.93332
▁hungry	-8.93332
▁insecurity	-8.93332
▁internet	-8.93332
▁january	-8.93332
▁joy	-8.93332
▁loud	-8.93332
▁meaning	-8.93332
▁mode	-8.93332
▁nurse	-8.93332
▁personally	-8.93332
▁possibly	-8.93332
▁potential	-8.93332
▁pretend	-8.93332
▁react	-8.93332
▁rock	-8.93332
▁sat	-8.93332
▁sentence	-8.93332
▁socially	-8.93332
▁stable	-8.93332
▁stayed	-8.93332
▁success	-8.93332
▁tingling	-8.93332
▁treated	-8.93332
▁typing	-8.93332
▁9	-8.99786
▁acting	-8.99786
▁admit	-8.99786
▁affecting	-8.99786
▁based	-8.99786
▁battle	-8.99786
▁bf	-8.99786
▁bipolar	-8.99786
▁catch	-8.99786
▁clearly	-8.99786
▁considered	-8.99786
▁courage	-8.99786
▁crippling	-8.99786
▁deeper	-8.99786
▁depressing	-8.99786
▁disease	-8.99786
▁distract	-8.99786
▁dropped	-8.99786
▁ear	-8.99786
▁embarrassing	-8.99786
▁exact	-8.99786
▁extra	-8.99786
▁fiance	-8.99786
▁generally	-8.99786
▁gf	-8.99786
▁google	-8.99786
▁hot	-8.99786
▁image	-8.99786
▁instantly	-8.99786
▁interview	-8.99786
▁laughing	-8.99786
▁laying	-8.99786
▁line	-8.99786
▁loneliness	-8.99786
▁lucky	-8.99786
▁male	-8.99786
▁method	-8.99786
▁mid	-8.99786
▁monday	-8.99786
▁nauseous	-8.99786
▁neck	-8.99786
▁nerve	-8.99786
▁note	-8.99786
▁opening	-8.99786
▁p	-8.99786
▁paper	-8.99786
▁particularly	-8.99786
▁pathetic	-8.99786
▁pound	-8.99786
▁previous	-8.99786
▁program	-8.99786
▁public	-8.99786
▁responsible	-8.99786
▁rid	-8.99786
▁ruin	-8.99786
▁sex	-8.99786
▁shift	-8.99786
▁shy	-8.99786
▁smart	-8.99786
▁speaking	-8.99786
▁specifically	-8.99786
▁strength	-8.99786
▁suggestion	-8.99786
▁turning	-8.99786
▁tv	-8.99786
▁vacation	-8.99786
▁view	-8.99786
▁violent	-8.99786
▁wasting	-8.99786
▁wrote	-8.99786
▁yelled	-8.99786
▁12	-9.06685
▁ability	-9.06685
▁add	-9.06685
▁afford	-9.06685
▁art	-9.06685
▁beautiful	-9.06685
▁black	-9.06685
▁boring	-9.06685
▁bottle	-9.06685
▁brought	-9.06685
▁burn	-9.06685
▁bye	-9.06685
▁camera	-9.06685
▁concerned	-9.06685
▁dizziness	-9.06685
▁drained	-9.06685
▁drop	-9.06685
▁f	-9.06685
▁faith	-9.06685
▁field	-9.06685
▁fill	-9.06685
▁flight	-9.06685
▁floor	-9.06685
▁focusing	-9.06685
▁fresh	-9.06685
▁friday	-9.06685
▁history	-9.06685
▁hug	-9.06685
▁large	-9.06685
▁managing	-9.06685
▁massive	-9.06685
▁odd	-9.06685
▁party	-9.06685
▁picture	-9.06685
▁planned	-9.06685
▁pull	-9.06685
▁refuse	-9.06685
▁research	-9.06685
▁responsibility	-9.06685
▁restaurant	-9.06685
▁rush	-9.06685
▁somebody	-9.06685
▁source	-9.06685
▁sunday	-9.06685
▁survive	-9.06685
▁taste	-9.06685
▁tested	-9.06685
▁tightness	-9.06685
▁tl	-9.06685
▁understands	-9.06685
▁willing	-9.06685
▁www	-9.06685
▁0	-9.14096
▁2nd	-9.14096
▁accepting	-9.14096
▁apologize	-9.14096
▁appetite	-9.14096
▁april	-9.14096
▁aside	-9.14096
▁august	-9.14096
▁bullshit	-9.14096
▁chat	-9.14096
▁chronic	-9.14096
▁closer	-9.14096
▁closest	-9.14096
▁cover	-9.14096
▁focused	-9.14096
▁follow	-9.14096
▁frequently	-9.14096
▁gained	-9.14096
▁hardly	-9.14096
▁heavily	-9.14096
▁holding	-9.14096
▁id	-9.14096
▁idiot	-9.14096
▁ignored	-9.14096
▁interesting	-9.14096
▁isnt	-9.14096
▁knee	-9.14096
▁law	-9.14096
▁marfans	-9.14096
▁meditation	-9.14096
▁mile	-9.14096
▁motivated	-9.14096
▁non	-9.14096
▁onto	-9.14096
▁opened	-9.14096
▁private	-9.14096
▁ptsd	-9.14096
▁reaching	-9.14096
▁recent	-9.14096
▁recognize	-9.14096
▁relaxed	-9.14096
▁respect	-9.14096
▁sensitive	-9.14096
▁sexual	-9.14096
▁shoulder	-9.14096
▁silence	-9.14096
▁silent	-9.14096
▁somewhat	-9.14096
▁sport	-9.14096
▁syndrome	-9.14096
▁teen	-9.14096
▁tend	-9.14096
▁thousand	-9.14096
▁walked	-9.14096
▁wearing	-9.14096
▁welcome	-9.14096
▁wellbutrin	-9.14096
▁wont	-9.14096
▁worker	-9.14096
▁yell	-9.14096
▁zone	-9.14096
▁1st	-9.221
▁absolute	-9.221
▁accident	-9.221
▁ache	-9.221
▁air	-9.221
▁anytime	-9.221
▁asshole	-9.221
▁available	-9.221
▁average	-9.221
▁bedroom	-9.221
▁biggest	-9.221
▁bothering	-9.221
▁bought	-9.221
▁bullied	-9.221
▁business	-9.221
▁card	-9.221
▁checking	-9.221
▁compared	-9.221
▁cost	-9.221
▁crap	-9.221
▁creative	-9.221
▁crisis	-9.221
▁crush	-9.221
▁deeply	-9.221
▁difficulty	-9.221
▁disappointment	-9.221
▁disgusting	-9.221
▁distraction	-9.221
▁dosage	-9.221
▁e	-9.221
▁edge	-9.221
▁endless	-9.221
▁environment	-9.221
▁fair	-9.221
▁fever	-9.221
▁finished	-9.221
▁fire	-9.221
▁flat	-9.221
▁followed	-9.221
▁frustrating	-9.221
▁ghost	-9.221
▁grateful	-9.221
▁haha	-9.221
▁halfway	-9.221
▁hating	-9.221
▁increased	-9.221
▁insult	-9.221
▁isolated	-9.221
▁judged	-9.221
▁kick	-9.221
▁logic	-9.221
▁loop	-9.221
▁march	-9.221
▁math	-9.221
▁mechanism	-9.221
▁obsessing	-9.221
▁opposite	-9.221
▁otherwise	-9.221
▁passion	-9.221
▁pointless	-9.221
▁position	-9.221
▁psych	-9.221
▁questioning	-9.221
▁randomly	-9.221
▁realised	-9.221
▁regarding	-9.221
▁root	-9.221
▁schedule	-9.221
▁screaming	-9.221
▁send	-9.221
▁service	-9.221
▁shaky	-9.221
▁site	-9.221
▁spending	-9.221
▁stopping	-9.221
▁stranger	-9.221
▁switched	-9.221
▁tense	-9.221
▁tooth	-9.221
▁unbearable	-9.221
▁understood	-9.221
▁value	-9.221
▁wound	-9.221
▁yelling	-9.221
▁zero	-9.221
▁5mg	-9.30801
▁90	-9.30801
▁actively	-9.30801
▁activity	-9.30801
▁af	-9.30801
▁animal	-9.30801
▁application	-9.30801
▁applying	-9.30801
▁ashamed	-9.30801
▁attempted	-9.30801
▁attracted	-9.30801
▁awareness	-9.30801
▁b	-9.30801
▁ball	-9.30801
▁beating	-9.30801
▁bird	-9.30801
▁bitch	-9.30801
▁changing	-9.30801
▁character	-9.30801
▁chore	-9.30801
▁circle	-9.30801
▁client	-9.30801
▁closed	-9.30801
▁coffee	-9.30801
▁communication	-9.30801
▁concentrate	-9.30801
▁conflict	-9.30801
▁content	-9.30801
▁cousin	-9.30801
▁create	-9.30801
▁deadline	-9.30801
▁dinner	-9.30801
▁ease	-9.30801
▁effective	-9.30801
▁encouragement	-9.30801
▁explained	-9.30801
▁fairly	-9.30801
▁faking	-9.30801
▁fired	-9.30801
▁five	-9.30801
▁gotta	-9.30801
▁graduation	-9.30801
▁grow	-9.30801
▁heal	-9.30801
▁held	-9.30801
▁hiding	-9.30801
▁increase	-9.30801
▁j	-9.30801
▁june	-9.30801
▁kicked	-9.30801
▁klonopin	-9.30801
▁leaf	-9.30801
▁loving	-9.30801
▁luckily	-9.30801
▁mainly	-9.30801
▁majority	-9.30801
▁mark	-9.30801
▁meal	-9.30801
▁mirror	-9.30801
▁monster	-9.30801
▁nail	-9.30801
▁obvious	-9.30801
▁paid	-9.30801
▁paranoia	-9.30801
▁perfectly	-9.30801
▁phobia	-9.30801
▁picked	-9.30801
▁played	-9.30801
▁power	-9.30801
▁pushing	-9.30801
▁recommended	-9.30801
▁recovery	-9.30801
▁regular	-9.30801
▁repeat	-9.30801
▁requires	-9.30801
▁role	-9.30801
▁routine	-9.30801
▁rude	-9.30801
▁ruined	-9.30801
▁ruining	-9.30801
▁saving	-9.30801
▁scar	-9.30801
▁scenario	-9.30801
▁se	-9.30801
▁seeking	-9.30801
▁sending	-9.30801
▁silly	-9.30801
▁six	-9.30801
▁slept	-9.30801
▁solve	-9.30801
▁street	-9.30801
▁sun	-9.30801
▁surface	-9.30801
▁surprise	-9.30801
▁surrounded	-9.30801
▁tendency	-9.30801
▁terrifying	-9.30801
▁thankfully	-9.30801
▁third	-9.30801
▁town	-9.30801
▁training	-9.30801
▁triggering	-9.30801
▁upon	-9.30801
▁vision	-9.30801
▁vulnerable	-9.30801
▁3rd	-9.40332
▁access	-9.40332
▁accomplish	-9.40332
▁affected	-9.40332
▁attitude	-9.40332
▁autism	-9.40332
▁autistic	-9.40332
▁believed	-9.40332
▁believing	-9.40332
▁bite	-9.40332
▁brief	-9.40332
▁bringing	-9.40332
▁carry	-9.40332
▁commitment	-9.40332
▁coworker	-9.40332
▁coworkers	-9.40332
▁cure	-9.40332
▁curious	-9.40332
▁customer	-9.40332
▁danger	-9.40332
▁decent	-9.40332
▁desperate	-9.40332
▁desperately	-9.40332
▁destroyed	-9.40332
▁earth	-9.40332
▁education	-9.40332
▁enjoyed	-9.40332
▁faster	-9.40332
▁fatigue	-9.40332
▁figured	-9.40332
▁folk	-9.40332
▁friendly	-9.40332
▁generalized	-9.40332
▁glad	-9.40332
▁grandmother	-9.40332
▁harming	-9.40332
▁heat	-9.40332
▁homework	-9.40332
▁hr	-9.40332
▁ideation	-9.40332
▁ignoring	-9.40332
▁impacted	-9.40332
▁incident	-9.40332
▁insomnia	-9.40332
▁irritated	-9.40332
▁isolation	-9.40332
▁jealous	-9.40332
▁killed	-9.40332
▁knock	-9.40332
▁led	-9.40332
▁letter	-9.40332
▁local	-9.40332
▁loose	-9.40332
▁loser	-9.40332
▁lunch	-9.40332
▁lung	-9.40332
▁nasty	-9.40332
▁neither	-9.40332
▁nose	-9.40332
▁noticing	-9.40332
▁october	-9.40332
▁pissed	-9.40332
▁prior	-9.40332
▁procedure	-9.40332
▁pushed	-9.40332
▁quality	-9.40332
▁quarantine	-9.40332
▁raised	-9.40332
▁reached	-9.40332
▁realizing	-9.40332
▁respond	-9.40332
▁ridiculous	-9.40332
▁roommate	-9.40332
▁semi	-9.40332
▁showing	-9.40332
▁slightly	-9.40332
▁socializing	-9.40332
▁sore	-9.40332
▁spiraling	-9.40332
▁standing	-9.40332
▁stick	-9.40332
▁stressing	-9.40332
▁stroke	-9.40332
▁stronger	-9.40332
▁texted	-9.40332
▁texting	-9.40332
▁therefore	-9.40332
▁thread	-9.40332
▁tight	-9.40332
▁total	-9.40332
▁track	-9.40332
▁travel	-9.40332
▁unconscious	-9.40332
▁universe	-9.40332
▁v	-9.40332
▁vaccinated	-9.40332
▁verge	-9.40332
▁version	-9.40332
▁void	-9.40332
▁watched	-9.40332
▁wave	-9.40332
▁x	-9.40332
▁2021	-9.50868
▁40	-9.50868
▁abused	-9.50868
▁according	-9.50868
▁active	-9.50868
▁adrenaline	-9.50868
▁appeared	-9.50868
▁ativan	-9.50868
▁attacked	-9.50868
▁bear	-9.50868
▁becomes	-9.50868
▁behavior	-9.50868
▁blocked	-9.50868
▁blown	-9.50868
▁built	-9.50868
▁burning	-9.50868
▁cbd	-9.50868
▁center	-9.50868
▁certainly	-9.50868
▁cognitive	-9.50868
▁committed	-9.50868
▁complain	-9.50868
▁complaining	-9.50868
▁concept	-9.50868
▁connection	-9.50868
▁consuming	-9.50868
▁convince	-9.50868
▁cool	-9.50868
▁correct	-9.50868
▁counseling	-9.50868
▁count	-9.50868
▁crawl	-9.50868
▁credit	-9.50868
▁cute	-9.50868
▁cutting	-9.50868
▁damage	-9.50868
▁darkness	-9.50868
▁debt	-9.50868
▁decide	-9.50868
▁destroy	-9.50868
▁direction	-9.50868
▁disappointed	-9.50868
▁divorced	-9.50868
▁esteem	-9.50868
▁existential	-9.50868
▁expectation	-9.50868
▁female	-9.50868
▁financial	-9.50868
▁freedom	-9.50868
▁garbage	-9.50868
▁gp	-9.50868
▁graduating	-9.50868
▁grammar	-9.50868
▁grandma	-9.50868
▁gut	-9.50868
▁hardest	-9.50868
▁higher	-9.50868
▁imposter	-9.50868
▁increasingly	-9.50868
▁insecure	-9.50868
▁jake	-9.50868
▁joking	-9.50868
▁journey	-9.50868
▁juli	-9.50868
▁language	-9.50868
▁license	-9.50868
▁lip	-9.50868
▁locked	-9.50868
▁marry	-9.50868
▁master	-9.50868
▁meantime	-9.50868
▁nature	-9.50868
▁needing	-9.50868
▁ob	-9.50868
▁offered	-9.50868
▁overweight	-9.50868
▁palpitation	-9.50868
▁paragraph	-9.50868
▁parking	-9.50868
▁path	-9.50868
▁paying	-9.50868
▁pop	-9.50868
▁prove	-9.50868
▁receive	-9.50868
▁regard	-9.50868
▁rich	-9.50868
▁sale	-9.50868
▁scan	-9.50868
▁scholarship	-9.50868
▁series	-9.50868
▁setting	-9.50868
▁severely	-9.50868
▁shame	-9.50868
▁shell	-9.50868
▁shes	-9.50868
▁sigh	-9.50868
▁significant	-9.50868
▁significantly	-9.50868
▁snap	-9.50868
▁sooner	-9.50868
▁speed	-9.50868
▁split	-9.50868
▁stage	-9.50868
▁storm	-9.50868
▁tall	-9.50868
▁target	-9.50868
▁taught	-9.50868
▁tension	-9.50868
▁terribly	-9.50868
▁threatened	-9.50868
▁thru	-9.50868
▁tldr	-9.50868
▁toll	-9.50868
▁train	-9.50868
▁traumatic	-9.50868
▁trick	-9.50868
▁tuesday	-9.50868
▁unemployed	-9.50868
▁unhappy	-9.50868
▁vet	-9.50868
▁ward	-9.50868
▁warm	-9.50868
▁whats	-9.50868
▁win	-9.50868
▁wind	-9.50868
▁wishing	-9.50868
▁wondered	-9.50868
▁written	-9.50868
▁10mg	-9.62646
▁2019	-9.62646
▁acknowledge	-9.62646
▁adventure	-9.62646
▁afterwards	-9.62646
▁ahead	-9.62646
▁allergic	-9.62646
▁alot	-9.62646
▁annoyed	-9.62646
▁appearance	-9.62646
▁apps	-9.62646
▁asian	-9.62646
▁assessment	-9.62646
▁avoiding	-9.62646
▁awesome	-9.62646
▁begging	-9.62646
▁benefit	-9.62646
▁benzo	-9.62646
▁bigger	-9.62646
▁blank	-9.62646
▁blanket	-9.62646
▁block	-9.62646
▁blue	-9.62646
▁bright	-9.62646
▁btw	-9.62646
▁burst	-9.62646
▁c	-9.62646
▁capable	-9.62646
▁cardiologist	-9.62646
▁celexa	-9.62646
▁chanel	-9.62646
▁chemical	-9.62646
▁combat	-9.62646
▁complaint	-9.62646
▁conclusion	-9.62646
▁consistently	-9.62646
▁continues	-9.62646
▁cooking	-9.62646
▁couch	-9.62646
▁counselor	-9.62646
▁counter	-9.62646
▁countless	-9.62646
▁created	-9.62646
▁cymbalta	-9.62646
▁debilitating	-9.62646
▁depend	-9.62646
▁disability	-9.62646
▁disappear	-9.62646
▁drank	-9.62646
▁dressed	-9.62646
▁driver	-9.62646
▁dropping	-9.62646
▁drowning	-9.62646
▁dude	-9.62646
▁emergency	-9.62646
▁enjoying	-9.62646
▁evening	-9.62646
▁exhausting	-9.62646
▁explains	-9.62646
▁fallen	-9.62646
▁february	-9.62646
▁fog	-9.62646
▁genuine	-9.62646
▁glass	-9.62646
▁graduated	-9.62646
▁ground	-9.62646
▁havent	-9.62646
▁helper	-9.62646
▁highly	-9.62646
▁hospitalized	-9.62646
▁impact	-9.62646
▁info	-9.62646
▁iv	-9.62646
▁jaw	-9.62646
▁jumping	-9.62646
▁kitchen	-9.62646
▁knowledge	-9.62646
▁lamictal	-9.62646
▁lasted	-9.62646
▁laughed	-9.62646
▁lowest	-9.62646
▁match	-9.62646
▁minimum	-9.62646
▁minor	-9.62646
▁misery	-9.62646
▁mri	-9.62646
▁naturally	-9.62646
▁necessary	-9.62646
▁needle	-9.62646
▁neighbor	-9.62646
▁news	-9.62646
▁nowadays	-9.62646
▁number	-9.62646
▁op	-9.62646
▁overthink	-9.62646
▁permanent	-9.62646
▁perspective	-9.62646
▁photo	-9.62646
▁piling	-9.62646
▁pity	-9.62646
▁police	-9.62646
▁pretending	-9.62646
▁rare	-9.62646
▁reassurance	-9.62646
▁received	-9.62646
▁record	-9.62646
▁rejected	-9.62646
▁rely	-9.62646
▁round	-9.62646
▁rut	-9.62646
▁saved	-9.62646
▁science	-9.62646
▁screw	-9.62646
▁scrolling	-9.62646
▁seizure	-9.62646
▁sh	-9.62646
▁shattered	-9.62646
▁shock	-9.62646
▁shop	-9.62646
▁skinny	-9.62646
▁sober	-9.62646
▁spark	-9.62646
▁spread	-9.62646
▁stabbing	-9.62646
▁statement	-9.62646
▁suppose	-9.62646
▁swear	-9.62646
▁sweat	-9.62646
▁tea	-9.62646
▁team	-9.62646
▁technique	-9.62646
▁ten	-9.62646
▁threat	-9.62646
▁threw	-9.62646
▁trained	-9.62646
▁trash	-9.62646
▁twitch	-9.62646
▁uk	-9.62646
▁unit	-9.62646
▁unmotivated	-9.62646
▁unsure	-9.62646
▁ups	-9.62646
▁victim	-9.62646
▁w	-9.62646
▁warning	-9.62646
▁wedding	-9.62646
▁wherever	-9.62646
▁withdrawal	-9.62646
▁workout	-9.62646
▁45	-9.76
▁academic	-9.76
▁acted	-9.76
▁afternoon	-9.76
▁ambition	-9.76
▁answered	-9.76
▁article	-9.76
▁awake	-9.76
▁bag	-9.76
▁balance	-9.76
▁bank	-9.76
▁bare	-9.76
▁basis	-9.76
▁bearable	-9.76
▁begged	-9.76
▁belong	-9.76
▁birth	-9.76
▁bone	-9.76
▁boost	-9.76
▁bored	-9.76
▁bothered	-9.76
▁box	-9.76
▁brush	-9.76
▁buspar	-9.76
▁cared	-9.76
▁cheated	-9.76
▁chose	-9.76
▁christmas	-9.76
▁cigarette	-9.76
▁clinical	-9.76
▁clue	-9.76
▁combination	-9.76
▁communicate	-9.76
▁compare	-9.76
▁concern	-9.76
▁conspiracy	-9.76
▁crack	-9.76
▁daughter	-9.76
▁described	-9.76
▁destroying	-9.76
▁develop	-9.76
▁discus	-9.76
▁discussion	-9.76
▁distant	-9.76
▁doesnt	-9.76
▁doom	-9.76
▁downhill	-9.76
▁drain	-9.76
▁dramatic	-9.76
▁drunk	-9.76
▁effexor	-9.76
▁ekg	-9.76
▁elsewhere	-9.76
▁emetophobia	-9.76
▁employee	-9.76
▁emptiness	-9.76
▁enter	-9.76
▁entirely	-9.76
▁exercising	-9.76
▁existed	-9.76
▁existing	-9.76
▁exposed	-9.76
▁faint	-9.76
▁false	-9.76
▁feed	-9.76
▁flying	-9.76
▁forgotten	-9.76
▁frankly	-9.76
▁gaming	-9.76
▁goodbye	-9.76
▁gosh	-9.76
▁green	-9.76
▁grocery	-9.76
▁hatred	-9.76
▁hesitant	-9.76
▁homeless	-9.76
▁hopeful	-9.76
▁hundred	-9.76
▁ice	-9.76
▁ideal	-9.76
▁income	-9.76
▁introvert	-9.76
▁invite	-9.76
▁invited	-9.76
▁irritable	-9.76
▁itch	-9.76
▁jump	-9.76
▁junior	-9.76
▁junk	-9.76
▁knot	-9.76
▁latter	-9.76
▁leading	-9.76
▁libido	-9.76
▁lied	-9.76
▁limited	-9.76
▁load	-9.76
▁machine	-9.76
▁messaged	-9.76
▁midnight	-9.76
▁mirtazapine	-9.76
▁model	-9.76
▁monitor	-9.76
▁natural	-9.76
▁necessarily	-9.76
▁negatively	-9.76
▁negativity	-9.76
▁nothingness	-9.76
▁occasion	-9.76
▁occasionally	-9.76
▁odor	-9.76
▁official	-9.76
▁pcp	-9.76
▁pfizer	-9.76
▁planet	-9.76
▁possibility	-9.76
▁pray	-9.76
▁prepared	-9.76
▁previously	-9.76
▁promise	-9.76
▁pulled	-9.76
▁pulling	-9.76
▁pure	-9.76
▁pussy	-9.76
▁quitting	-9.76
▁rabies	-9.76
▁raise	-9.76
▁rambling	-9.76
▁realise	-9.76
▁recovering	-9.76
▁regularly	-9.76
▁relieved	-9.76
▁remind	-9.76
▁replied	-9.76
▁request	-9.76
▁rescue	-9.76
▁resource	-9.76
▁sample	-9.76
▁screen	-9.76
▁sharing	-9.76
▁shirt	-9.76
▁shortness	-9.76
▁shout	-9.76
▁sinus	-9.76
▁size	-9.76
▁slight	-9.76
▁snack	-9.76
▁socialize	-9.76
▁someday	-9.76
▁special	-9.76
▁spoke	-9.76
▁stare	-9.76
▁strategy	-9.76
▁succeed	-9.76
▁sucked	-9.76
▁supplement	-9.76
▁surely	-9.76
▁switch	-9.76
▁tbh	-9.76
▁teenager	-9.76
▁temporary	-9.76
▁thus	-9.76
▁tissue	-9.76
▁tone	-9.76
▁tool	-9.76
▁torture	-9.76
▁touching	-9.76
▁treating	-9.76
▁twitching	-9.76
▁typical	-9.76
▁ultimately	-9.76
▁upper	-9.76
▁ur	-9.76
▁wage	-9.76
▁wise	-9.76
▁wreck	-9.76
▁yellow	-9.76
▁15mg	-9.91415
▁25mg	-9.91415
▁29	-9.91415
▁4th	-9.91415
▁99	-9.91415
▁abandoned	-9.91415
▁added	-9.91415
▁addicted	-9.91415
▁agoraphobia	-9.91415
▁agreed	-9.91415
▁allowing	-9.91415
▁alternative	-9.91415
▁annoys	-9.91415
▁apparent	-9.91415
▁approach	-9.91415
▁asap	-9.91415
▁assistance	-9.91415
▁attractive	-9.91415
▁avoided	-9.91415
▁award	-9.91415
▁awhile	-9.91415
▁bartender	-9.91415
▁basic	-9.91415
▁bat	-9.91415
▁bath	-9.91415
▁behaviour	-9.91415
▁benadryl	-9.91415
▁benzos	-9.91415
▁blamed	-9.91415
▁blaming	-9.91415
▁bleak	-9.91415
▁blind	-9.91415
▁blur	-9.91415
▁booked	-9.91415
▁bout	-9.91415
▁boy	-9.91415
▁brave	-9.91415
▁buying	-9.91415
▁cage	-9.91415
▁casual	-9.91415
▁cheer	-9.91415
▁chill	-9.91415
▁cleaned	-9.91415
▁cleaning	-9.91415
▁clock	-9.91415
▁clot	-9.91415
▁club	-9.91415
▁comforting	-9.91415
▁complex	-9.91415
▁comprehend	-9.91415
▁confronted	-9.91415
▁continued	-9.91415
▁convincing	-9.91415
▁core	-9.91415
▁cream	-9.91415
▁crippled	-9.91415
▁crushing	-9.91415
▁dance	-9.91415
▁december	-9.91415
▁demanding	-9.91415
▁despise	-9.91415
▁devastated	-9.91415
▁differently	-9.91415
▁directly	-9.91415
▁disaster	-9.91415
▁dollar	-9.91415
▁doomed	-9.91415
▁dos	-9.91415
▁downright	-9.91415
▁drama	-9.91415
▁draw	-9.91415
▁dreading	-9.91415
▁enjoyment	-9.91415
▁essentially	-9.91415
▁evidence	-9.91415
▁excitement	-9.91415
▁exists	-9.91415
▁explanation	-9.91415
▁exposure	-9.91415
▁expressing	-9.91415
▁faced	-9.91415
▁factor	-9.91415
▁flu	-9.91415
▁freeze	-9.91415
▁gap	-9.91415
▁garden	-9.91415
▁gle	-9.91415
▁gpa	-9.91415
▁grad	-9.91415
▁grandfather	-9.91415
▁grief	-9.91415
▁grown	-9.91415
▁guessing	-9.91415
▁hangout	-9.91415
▁helpless	-9.91415
▁highway	-9.91415
▁hire	-9.91415
▁horror	-9.91415
▁hyper	-9.91415
▁impending	-9.91415
▁include	-9.91415
▁independent	-9.91415
▁inner	-9.91415
▁insight	-9.91415
▁involved	-9.91415
▁jumped	-9.91415
▁knife	-9.91415
▁l	-9.91415
▁land	-9.91415
▁lastly	-9.91415
▁legitimately	-9.91415
▁link	-9.91415
▁literal	-9.91415
▁logical	-9.91415
▁lu	-9.91415
▁maintain	-9.91415
▁management	-9.91415
▁marriage	-9.91415
▁meaningless	-9.91415
▁measure	-9.91415
▁medicated	-9.91415
▁messing	-9.91415
▁million	-9.91415
▁min	-9.91415
▁mindfulness	-9.91415
▁mixed	-9.91415
▁moderator	-9.91415
▁motion	-9.91415
▁muster	-9.91415
▁neighborhood	-9.91415
▁niece	-9.91415
▁norm	-9.91415
▁november	-9.91415
▁object	-9.91415
▁offmychest	-9.91415
▁originally	-9.91415
▁outcome	-9.91415
▁outsider	-9.91415
▁overreacting	-9.91415
▁oxygen	-9.91415
▁palm	-9.91415
▁panicked	-9.91415
▁park	-9.91415
▁pass	-9.91415
▁passive	-9.91415
▁pattern	-9.91415
▁perform	-9.91415
▁perhaps	-9.91415
▁pet	-9.91415
▁petty	-9.91415
▁pile	-9.91415
▁pit	-9.91415
▁plate	-9.91415
▁pleasure	-9.91415
▁plenty	-9.91415
▁poop	-9.91415
▁pregnant	-9.91415
▁presentation	-9.91415
▁prevent	-9.91415
▁provided	-9.91415
▁psychiatric	-9.91415
▁psychological	-9.91415
▁punch	-9.91415
▁puppy	-9.91415
▁pursue	-9.91415
▁pursuing	-9.91415
▁ramble	-9.91415
▁ray	-9.91415
▁realization	-9.91415
▁reasonable	-9.91415
▁receptionist	-9.91415
▁recommend	-9.91415
▁recover	-9.91415
▁red	-9.91415
▁reduced	-9.91415
▁rejection	-9.91415
▁relatively	-9.91415
▁religion	-9.91415
▁religious	-9.91415
▁reminds	-9.91415
▁remove	-9.91415
▁returned	-9.91415
▁ring	-9.91415
▁rolling	-9.91415
▁romantic	-9.91415
▁rose	-9.91415
▁ruminating	-9.91415
▁safety	-9.91415
▁scalp	-9.91415
▁schizophrenia	-9.91415
▁score	-9.91415
▁scratch	-9.91415
▁screamed	-9.91415
▁season	-9.91415
▁secret	-9.91415
▁selling	-9.91415
▁separate	-9.91415
▁sexually	-9.91415
▁sharp	-9.91415
▁showed	-9.91415
▁signed	-9.91415
▁slip	-9.91415
▁slowing	-9.91415
▁sobbing	-9.91415
▁spare	-9.91415
▁speech	-9.91415
▁steal	-9.91415
▁stood	-9.91415
▁string	-9.91415
▁strongly	-9.91415
▁subject	-9.91415
▁subsided	-9.91415
▁suggest	-9.91415
▁survey	-9.91415
▁survival	-9.91415
▁survived	-9.91415
▁sweating	-9.91415
▁sweet	-9.91415
▁swing	-9.91415
▁temperature	-9.91415
▁theory	-9.91415
▁thriving	-9.91415
▁thursday	-9.91415
▁tiny	-9.91415
▁tiring	-9.91415
▁toilet	-9.91415
▁tremor	-9.91415
▁tw	-9.91415
▁uncontrollably	-9.91415
▁vegetable	-9.91415
▁venlafaxine	-9.91415
▁via	-9.91415
▁vibe	-9.91415
▁victory	-9.91415
▁virus	-9.91415
▁vitamin	-9.91415
▁vomiting	-9.91415
▁wiki	-9.91415
▁winter	-9.91415
▁wood	-9.91415
▁wtf	-9.91415
▁yawn	-9.91415
▁00	-10.0965
▁150mg	-10.0965
▁20mg	-10.0965
▁34	-10.0965
▁35	-10.0965
▁abdomen	-10.0965
▁abilify	-10.0965
▁accidentally	-10.0965
▁accomplishment	-10.0965
▁achieve	-10.0965
▁acute	-10.0965
▁ad	-10.0965
▁additional	-10.0965
▁advantage	-10.0965
▁advise	-10.0965
▁agency	-10.0965
▁agree	-10.0965
▁allergy	-10.0965
▁allows	-10.0965
▁ambulance	-10.0965
▁apathetic	-10.0965
▁appears	-10.0965
▁apple	-10.0965
▁apply	-10.0965
▁assumption	-10.0965
▁asthma	-10.0965
▁atleast	-10.0965
▁autopilot	-10.0965
▁bass	-10.0965
▁beforehand	-10.0965
▁bomb	-10.0965
▁bond	-10.0965
▁bowel	-10.0965
▁bpd	-10.0965
▁bpm	-10.0965
▁bridge	-10.0965
▁bug	-10.0965
▁bullet	-10.0965
▁bump	-10.0965
▁bus	-10.0965
▁butt	-10.0965
▁calmed	-10.0965
▁cancel	-10.0965
▁capacity	-10.0965
▁careful	-10.0965
▁carrying	-10.0965
▁cashier	-10.0965
▁ceiling	-10.0965
▁celebration	-10.0965
▁challenge	-10.0965
▁citalopram	-10.0965
▁ck	-10.0965
▁click	-10.0965
▁clinic	-10.0965
▁cloud	-10.0965
▁complicated	-10.0965
▁concentration	-10.0965
▁concrete	-10.0965
▁concussion	-10.0965
▁confusing	-10.0965
▁connecting	-10.0965
▁consciousness	-10.0965
▁consume	-10.0965
▁continuing	-10.0965
▁continuously	-10.0965
▁controlled	-10.0965
▁couldnt	-10.0965
▁counsellor	-10.0965
▁court	-10.0965
▁coward	-10.0965
▁cptsd	-10.0965
▁creep	-10.0965
▁creeping	-10.0965
▁cruel	-10.0965
▁culture	-10.0965
▁decade	-10.0965
▁deed	-10.0965
▁delete	-10.0965
▁dense	-10.0965
▁developing	-10.0965
▁dick	-10.0965
▁diet	-10.0965
▁disappointing	-10.0965
▁discord	-10.0965
▁discovered	-10.0965
▁dismissed	-10.0965
▁distracted	-10.0965
▁distracting	-10.0965
▁divorce	-10.0965
▁draining	-10.0965
▁drove	-10.0965
▁dumped	-10.0965
▁dust	-10.0965
▁dysfunctional	-10.0965
▁earn	-10.0965
▁eaten	-10.0965
▁eight	-10.0965
▁elderly	-10.0965
▁escitalopram	-10.0965
▁excessive	-10.0965
▁excruciating	-10.0965
▁exhale	-10.0965
▁explode	-10.0965
▁factory	-10.0965
▁familiar	-10.0965
▁fan	-10.0965
▁fatigued	-10.0965
▁favor	-10.0965
▁favorite	-10.0965
▁filling	-10.0965
▁film	-10.0965
▁flare	-10.0965
▁flow	-10.0965
▁former	-10.0965
▁fortunate	-10.0965
▁fortunately	-10.0965
▁fragile	-10.0965
▁freaked	-10.0965
▁frequent	-10.0965
▁functional	-10.0965
▁funeral	-10.0965
▁g	-10.0965
▁goddamn	-10.0965
▁googling	-10.0965
▁government	-10.0965
▁grabbed	-10.0965
▁gross	-10.0965
▁grudge	-10.0965
▁guidance	-10.0965
▁healing	-10.0965
▁heartbreak	-10.0965
▁highschool	-10.0965
▁hip	-10.0965
▁hitting	-10.0965
▁honor	-10.0965
▁hormone	-10.0965
▁horribly	-10.0965
▁hotel	-10.0965
▁hurtful	-10.0965
▁hydroxzine	-10.0965
▁identify	-10.0965
▁identifying	-10.0965
▁identity	-10.0965
▁ignorant	-10.0965
▁immediate	-10.0965
▁immensely	-10.0965
▁incapable	-10.0965
▁increasing	-10.0965
▁indeed	-10.0965
▁inducing	-10.0965
▁infected	-10.0965
▁innocent	-10.0965
▁instagram	-10.0965
▁instance	-10.0965
▁irl	-10.0965
▁item	-10.0965
▁jealousy	-10.0965
▁join	-10.0965
▁joined	-10.0965
▁joint	-10.0965
▁judging	-10.0965
▁judgment	-10.0965
▁laptop	-10.0965
▁laundry	-10.0965
▁layer	-10.0965
▁lift	-10.0965
▁lightheaded	-10.0965
▁lil	-10.0965
▁limit	-10.0965
▁loan	-10.0965
▁lock	-10.0965
▁loosing	-10.0965
▁loudly	-10.0965
▁mate	-10.0965
▁max	-10.0965
▁mediocre	-10.0965
▁meltdown	-10.0965
▁messaging	-10.0965
▁metal	-10.0965
▁midterm	-10.0965
▁migraine	-10.0965
▁mindlessly	-10.0965
▁miracle	-10.0965
▁mobile	-10.0965
▁moon	-10.0965
▁motivate	-10.0965
▁movement	-10.0965
▁nighttime	-10.0965
▁numbing	-10.0965
▁numerous	-10.0965
▁nursing	-10.0965
▁obsession	-10.0965
▁optimistic	-10.0965
▁org	-10.0965
▁overdose	-10.0965
▁pacing	-10.0965
▁particular	-10.0965
▁pause	-10.0965
▁paxil	-10.0965
▁peaceful	-10.0965
▁peer	-10.0965
▁perceived	-10.0965
▁perception	-10.0965
▁phase	-10.0965
▁porn	-10.0965
▁potentially	-10.0965
▁practically	-10.0965
▁pre	-10.0965
▁prepare	-10.0965
▁primary	-10.0965
▁processing	-10.0965
▁product	-10.0965
▁promised	-10.0965
▁proper	-10.0965
▁prozac	-10.0965
▁ranting	-10.0965
▁rational	-10.0965
▁refill	-10.0965
▁refused	-10.0965
▁regardless	-10.0965
▁release	-10.0965
▁remaining	-10.0965
▁remedy	-10.0965
▁reminder	-10.0965
▁remotely	-10.0965
▁rent	-10.0965
▁repeated	-10.0965
▁repeating	-10.0965
▁replace	-10.0965
▁replaying	-10.0965
▁report	-10.0965
▁respectful	-10.0965
▁responded	-10.0965
▁ride	-10.0965
▁ridiculously	-10.0965
▁row	-10.0965
▁safer	-10.0965
▁salad	-10.0965
▁sand	-10.0965
▁sarah	-10.0965
▁scene	-10.0965
▁scheduled	-10.0965
▁scratching	-10.0965
▁search	-10.0965
▁searching	-10.0965
▁section	-10.0965
▁sell	-10.0965
▁sertraline	-10.0965
▁sheet	-10.0965
▁shelf	-10.0965
▁shooting	-10.0965
▁shortly	-10.0965
▁shouldnt	-10.0965
▁showering	-10.0965
▁shutting	-10.0965
▁sinking	-10.0965
▁sits	-10.0965
▁skip	-10.0965
▁sky	-10.0965
▁sleepy	-10.0965
▁slightest	-10.0965
▁slipped	-10.0965
▁slipping	-10.0965
▁soft	-10.0965
▁sold	-10.0965
▁solid	-10.0965
▁solved	-10.0965
▁sometime	-10.0965
▁sought	-10.0965
▁spam	-10.0965
▁spell	-10.0965
▁spoken	-10.0965
▁spring	-10.0965
▁stab	-10.0965
▁stated	-10.0965
▁status	-10.0965
▁sticking	-10.0965
▁stretch	-10.0965
▁subconsciously	-10.0965
▁substance	-10.0965
▁suicidewatch	-10.0965
▁sum	-10.0965
▁surgeon	-10.0965
▁surrounding	-10.0965
▁swallow	-10.0965
▁tax	-10.0965
▁tech	-10.0965
▁temper	-10.0965
▁terror	-10.0965
▁thrown	-10.0965
▁til	-10.0965
▁tinder	-10.0965
▁tingly	-10.0965
▁toe	-10.0965
▁touched	-10.0965
▁toward	-10.0965
▁trans	-10.0965
▁transferred	-10.0965
▁truthfully	-10.0965
▁twenty	-10.0965
▁ugh	-10.0965
▁ultrasound	-10.0965
▁uncertainty	-10.0965
▁undiagnosed	-10.0965
▁unhealthy	-10.0965
▁unlike	-10.0965
▁untill	-10.0965
▁venting	-10.0965
▁verbally	-10.0965
▁vomit	-10.0965
▁waited	-10.0965
▁wander	-10.0965
▁weekly	-10.0965
▁whatsoever	-10.0965
▁white	-10.0965
▁wide	-10.0965
▁willpower	-10.0965
▁wisdom	-10.0965
▁worn	-10.0965
▁wow	-10.0965
▁wrist	-10.0965
▁zombie	-10.0965
▁150	-10.3196
▁1mg	-10.3196
▁26	-10.3196
▁30mg	-10.3196
▁31	-10.3196
▁6th	-10.3196
▁95	-10.3196
▁abt	-10.3196
▁accomplished	-10.3196
▁adam	-10.3196
▁adderall	-10.3196
▁addiction	-10.3196
▁adding	-10.3196
▁addition	-10.3196
▁admitted	-10.3196
▁adopted	-10.3196
▁advised	-10.3196
▁aggressive	-10.3196
▁agitated	-10.3196
▁albeit	-10.3196
▁alcoholic	-10.3196
▁alleviate	-10.3196
▁america	-10.3196
▁anime	-10.3196
▁ankle	-10.3196
▁aorta	-10.3196
▁apologized	-10.3196
▁apology	-10.3196
▁appear	-10.3196
▁appropriate	-10.3196
▁arise	-10.3196
▁arrived	-10.3196
▁arrogant	-10.3196
▁asks	-10.3196
▁assuming	-10.3196
▁attached	-10.3196
▁attend	-10.3196
▁automatically	-10.3196
▁avail	-10.3196
▁backyard	-10.3196
▁bacteria	-10.3196
▁balanced	-10.3196
▁balding	-10.3196
▁band	-10.3196
▁battling	-10.3196
▁bet	-10.3196
▁binge	-10.3196
▁bitter	-10.3196
▁blocking	-10.3196
▁bob	-10.3196
▁booking	-10.3196
▁boom	-10.3196
▁bottled	-10.3196
▁bound	-10.3196
▁bp	-10.3196
▁brand	-10.3196
▁breakfast	-10.3196
▁brilliant	-10.3196
▁brushed	-10.3196
▁brushing	-10.3196
▁burnt	-10.3196
▁buspirone	-10.3196
▁canal	-10.3196
▁caretaker	-10.3196
▁cash	-10.3196
▁cautious	-10.3196
▁certified	-10.3196
▁chapter	-10.3196
▁chart	-10.3196
▁chew	-10.3196
▁choking	-10.3196
▁choosing	-10.3196
▁clarity	-10.3196
▁classmate	-10.3196
▁classroom	-10.3196
▁closely	-10.3196
▁closing	-10.3196
▁coach	-10.3196
▁colleague	-10.3196
▁comparison	-10.3196
▁confrontation	-10.3196
▁connected	-10.3196
▁consequence	-10.3196
▁consistent	-10.3196
▁consumed	-10.3196
▁contract	-10.3196
▁contribute	-10.3196
▁controlling	-10.3196
▁cop	-10.3196
▁corner	-10.3196
▁costume	-10.3196
▁county	-10.3196
▁crappy	-10.3196
▁crash	-10.3196
▁crawling	-10.3196
▁cross	-10.3196
▁crypto	-10.3196
▁ct	-10.3196
▁cuddle	-10.3196
▁cup	-10.3196
▁cured	-10.3196
▁de	-10.3196
▁debating	-10.3196
▁deciding	-10.3196
▁defeated	-10.3196
▁define	-10.3196
▁delay	-10.3196
▁deleted	-10.3196
▁demon	-10.3196
▁denial	-10.3196
▁derealization	-10.3196
▁description	-10.3196
▁deserves	-10.3196
▁destructive	-10.3196
▁detached	-10.3196
▁diagnose	-10.3196
▁direct	-10.3196
▁director	-10.3196
▁dirty	-10.3196
▁disgust	-10.3196
▁dish	-10.3196
▁dislike	-10.3196
▁dismiss	-10.3196
▁disposable	-10.3196
▁document	-10.3196
▁dot	-10.3196
▁downstairs	-10.3196
▁dozen	-10.3196
▁drawing	-10.3196
▁dreaded	-10.3196
▁dreadful	-10.3196
▁dull	-10.3196
▁dunno	-10.3196
▁dyspnea	-10.3196
▁easiest	-10.3196
▁echocardiogram	-10.3196
▁ect	-10.3196
▁edible	-10.3196
▁embarrassment	-10.3196
▁encounter	-10.3196
▁enemy	-10.3196
▁enjoyable	-10.3196
▁entrance	-10.3196
▁entry	-10.3196
▁error	-10.3196
▁essay	-10.3196
▁ethic	-10.3196
▁expensive	-10.3196
▁explaining	-10.3196
▁eyelash	-10.3196
▁facing	-10.3196
▁fade	-10.3196
▁fading	-10.3196
▁famous	-10.3196
▁fantastic	-10.3196
▁fb	-10.3196
▁feared	-10.3196
▁fed	-10.3196
▁fee	-10.3196
▁fellow	-10.3196
▁finance	-10.3196
▁finishing	-10.3196
▁fixing	-10.3196
▁flair	-10.3196
▁flame	-10.3196
▁flared	-10.3196
▁flash	-10.3196
▁flaw	-10.3196
▁flowing	-10.3196
▁foggy	-10.3196
▁fond	-10.3196
▁fool	-10.3196
▁forcing	-10.3196
▁france	-10.3196
▁freshman	-10.3196
▁frozen	-10.3196
▁fuckin	-10.3196
▁fulfill	-10.3196
▁fuzzy	-10.3196
▁gloomy	-10.3196
▁grab	-10.3196
▁grasp	-10.3196
▁gt	-10.3196
▁guard	-10.3196
▁guideline	-10.3196
▁gun	-10.3196
▁hallucination	-10.3196
▁hangover	-10.3196
▁happier	-10.3196
▁happily	-10.3196
▁haunting	-10.3196
▁heartbeat	-10.3196
▁heartbroken	-10.3196
▁heaven	-10.3196
▁heck	-10.3196
▁hiv	-10.3196
▁hive	-10.3196
▁holiday	-10.3196
▁humanity	-10.3196
▁hygiene	-10.3196
▁hypochondria	-10.3196
▁iam	-10.3196
▁idek	-10.3196
▁ik	-10.3196
▁imaginary	-10.3196
▁imbalance	-10.3196
▁immense	-10.3196
▁immune	-10.3196
▁improved	-10.3196
▁improvement	-10.3196
▁improving	-10.3196
▁impulse	-10.3196
▁inability	-10.3196
▁inappropriate	-10.3196
▁inbox	-10.3196
▁inconvenience	-10.3196
▁incredible	-10.3196
▁india	-10.3196
▁induced	-10.3196
▁inevitable	-10.3196
▁influence	-10.3196
▁input	-10.3196
▁instinct	-10.3196
▁intake	-10.3196
▁intelligent	-10.3196
▁intentionally	-10.3196
▁interact	-10.3196
▁internship	-10.3196
▁introverted	-10.3196
▁invalidate	-10.3196
▁invest	-10.3196
▁involve	-10.3196
▁itchy	-10.3196
▁jasmine	-10.3196
▁journal	-10.3196
▁judgement	-10.3196
▁judgmental	-10.3196
▁juice	-10.3196
▁july	-10.3196
▁ka	-10.3196
▁kicking	-10.3196
▁kidding	-10.3196
▁killer	-10.3196
▁kindly	-10.3196
▁label	-10.3196
▁lady	-10.3196
▁laid	-10.3196
▁landed	-10.3196
▁lasting	-10.3196
▁lb	-10.3196
▁lecture	-10.3196
▁legal	-10.3196
▁legit	-10.3196
▁lightheadedness	-10.3196
▁limb	-10.3196
▁listened	-10.3196
▁lmao	-10.3196
▁loathing	-10.3196
▁logically	-10.3196
▁longest	-10.3196
▁lowered	-10.3196
▁lt	-10.3196
▁lurking	-10.3196
▁mac	-10.3196
▁mall	-10.3196
▁market	-10.3196
▁material	-10.3196
▁meaningful	-10.3196
▁meh	-10.3196
▁mere	-10.3196
▁mertazapine	-10.3196
▁misdiagnosed	-10.3196
▁misunderstood	-10.3196
▁mundane	-10.3196
▁mute	-10.3196
▁naked	-10.3196
▁narcissistic	-10.3196
▁native	-10.3196
▁nervousness	-10.3196
▁noon	-10.3196
▁objective	-10.3196
▁obsessed	-10.3196
▁obsessive	-10.3196
▁odds	-10.3196
▁operation	-10.3196
▁ops	-10.3196
▁organ	-10.3196
▁outgoing	-10.3196
▁overtime	-10.3196
▁pack	-10.3196
▁pair	-10.3196
▁panick	-10.3196
▁panicky	-10.3196
▁pant	-10.3196
▁partying	-10.3196
▁passionate	-10.3196
▁performance	-10.3196
▁pharmacy	-10.3196
▁phd	-10.3196
▁piss	-10.3196
▁pizza	-10.3196
▁plain	-10.3196
▁platform	-10.3196
▁policy	-10.3196
▁poorly	-10.3196
▁portal	-10.3196
▁pounding	-10.3196
▁praying	-10.3196
▁predictable	-10.3196
▁prescribe	-10.3196
▁presence	-10.3196
▁preventing	-10.3196
▁prevents	-10.3196
▁pride	-10.3196
▁priority	-10.3196
▁pristiq	-10.3196
▁privately	-10.3196
▁procrastinate	-10.3196
▁provide	-10.3196
▁psychotic	-10.3196
▁puke	-10.3196
▁pulse	-10.3196
▁punish	-10.3196
▁purchase	-10.3196
▁purely	-10.3196
▁rabbit	-10.3196
▁race	-10.3196
▁rage	-10.3196
▁reacting	-10.3196
▁reasoning	-10.3196
▁recall	-10.3196
▁recommendation	-10.3196
▁recommending	-10.3196
▁reference	-10.3196
▁reflect	-10.3196
▁reflecting	-10.3196
▁reflux	-10.3196
▁regain	-10.3196
▁relative	-10.3196
▁relaxation	-10.3196
▁relaxing	-10.3196
▁remain	-10.3196
▁remembered	-10.3196
▁remembering	-10.3196
▁repressed	-10.3196
▁reset	-10.3196
▁resilient	-10.3196
▁resolution	-10.3196
▁restart	-10.3196
▁restroom	-10.3196
▁retail	-10.3196
▁returning	-10.3196
▁rib	-10.3196
▁ringing	-10.3196
▁ripped	-10.3196
▁rise	-10.3196
▁robot	-10.3196
▁romantically	-10.3196
▁rot	-10.3196
▁rotten	-10.3196
▁route	-10.3196
▁saturday	-10.3196
▁schoolwork	-10.3196
▁screwed	-10.3196
▁security	-10.3196
▁senior	-10.3196
▁separated	-10.3196
▁seroquel	-10.3196
▁settle	-10.3196
▁shoot	-10.3196
▁shopping	-10.3196
▁shutdown	-10.3196
▁shuts	-10.3196
▁sickness	-10.3196
▁sight	-10.3196
▁simplest	-10.3196
▁sing	-10.3196
▁skipped	-10.3196
▁slump	-10.3196
▁snapped	-10.3196
▁socialising	-10.3196
▁software	-10.3196
▁sounded	-10.3196
▁sounding	-10.3196
▁spectrum	-10.3196
▁spin	-10.3196
▁spite	-10.3196
▁spoiled	-10.3196
▁square	-10.3196
▁star	-10.3196
▁steroid	-10.3196
▁stream	-10.3196
▁strung	-10.3196
▁studied	-10.3196
▁successfully	-10.3196
▁sufferer	-10.3196
▁suffers	-10.3196
▁suit	-10.3196
▁superior	-10.3196
▁supported	-10.3196
▁surprised	-10.3196
▁sweaty	-10.3196
▁sympathy	-10.3196
▁table	-10.3196
▁talent	-10.3196
▁taper	-10.3196
▁tearing	-10.3196
▁tends	-10.3196
▁terrifies	-10.3196
▁tf	-10.3196
▁thankful	-10.3196
▁thigh	-10.3196
▁thin	-10.3196
▁throwaway	-10.3196
▁tire	-10.3196
▁tiredness	-10.3196
▁tornado	-10.3196
▁traffic	-10.3196
▁trait	-10.3196
▁traumatized	-10.3196
▁traveling	-10.3196
▁travelling	-10.3196
▁tree	-10.3196
▁trivial	-10.3196
▁trusting	-10.3196
▁tummy	-10.3196
▁turkey	-10.3196
▁typo	-10.3196
▁uncle	-10.3196
▁uneasy	-10.3196
▁ungrateful	-10.3196
▁unlucky	-10.3196
▁unrealistic	-10.3196
▁unsafe	-10.3196
▁unstable	-10.3196
▁unstoppable	-10.3196
▁untreated	-10.3196
▁unwanted	-10.3196
▁useful	-10.3196
▁user	-10.3196
▁utm	-10.3196
▁valued	-10.3196
▁vanish	-10.3196
▁vanished	-10.3196
▁vaping	-10.3196
▁vicious	-10.3196
▁visited	-10.3196
▁visiting	-10.3196
▁wash	-10.3196
▁weakness	-10.3196
▁weather	-10.3196
▁website	-10.3196
▁whereas	-10.3196
▁whilst	-10.3196
▁whose	-10.3196
▁window	-10.3196
▁witnessed	-10.3196
▁yard	-10.3196
▁yawning	-10.3196
▁yoga	-10.3196
▁000	-10.6073
▁00am	-10.6073
▁19f	-10.6073
▁23m	-10.6073
▁24m	-10.6073
▁2mg	-10.6073
▁500	-10.6073
▁5th	-10.6073
▁9th	-10.6073
▁abaissement	-10.6073
▁abandon	-10.6073
▁abandonment	-10.6073
▁absent	-10.6073
▁academically	-10.6073
▁accounting	-10.6073
▁accumulated	-10.6073
▁accurate	-10.6073
▁achieved	-10.6073
▁achievement	-10.6073
▁address	-10.6073
▁admission	-10.6073
▁adulthood	-10.6073
▁affection	-10.6073
▁afterlife	-10.6073
▁aftermath	-10.6073
▁airport	-10.6073
▁album	-10.6073
▁alert	-10.6073
▁alongside	-10.6073
▁alternate	-10.6073
▁ambitious	-10.6073
▁android	-10.6073
▁anonymously	-10.6073
▁answering	-10.6073
▁antibiotic	-10.6073
▁antihistamine	-10.6073
▁anxiousness	-10.6073
▁anyresume	-10.6073
▁ap	-10.6073
▁appearing	-10.6073
▁apprentice	-10.6073
▁aspiration	-10.6073
▁ass	-10.6073
▁assumed	-10.6073
▁assure	-10.6073
▁atm	-10.6073
▁attract	-10.6073
▁bachelor	-10.6073
▁badass	-10.6073
▁bar	-10.6073
▁bearing	-10.6073
▁beauty	-10.6073
▁begun	-10.6073
▁behave	-10.6073
▁behavioural	-10.6073
▁belief	-10.6073
▁bent	-10.6073
▁benzodiazepine	-10.6073
▁beta	-10.6073
▁bettering	-10.6073
▁bin	-10.6073
▁biology	-10.6073
▁blacked	-10.6073
▁blade	-10.6073
▁bleed	-10.6073
▁bleeding	-10.6073
▁blink	-10.6073
▁blocker	-10.6073
▁blow	-10.6073
▁blueberry	-10.6073
▁blurry	-10.6073
▁board	-10.6073
▁boredom	-10.6073
▁bounced	-10.6073
▁boundary	-10.6073
▁breakup	-10.6073
▁breast	-10.6073
▁breeze	-10.6073
▁brighter	-10.6073
▁browsing	-10.6073
▁bubble	-10.6073
▁buddy	-10.6073
▁bumble	-10.6073
▁bumped	-10.6073
▁burned	-10.6073
▁button	-10.6073
▁buzz	-10.6073
▁calmer	-10.6073
▁campus	-10.6073
▁candy	-10.6073
▁carried	-10.6073
▁casually	-10.6073
▁centered	-10.6073
▁chain	-10.6073
▁challenging	-10.6073
▁characteristic	-10.6073
▁charge	-10.6073
▁charity	-10.6073
▁chase	-10.6073
▁chatter	-10.6073
▁checkup	-10.6073
▁cheese	-10.6073
▁chilling	-10.6073
▁christ	-10.6073
▁church	-10.6073
▁cipralex	-10.6073
▁claim	-10.6073
▁clarify	-10.6073
▁clash	-10.6073
▁claw	-10.6073
▁cleared	-10.6073
▁clearing	-10.6073
▁clerk	-10.6073
▁clever	-10.6073
▁clinging	-10.6073
▁clonazepam	-10.6073
▁coding	-10.6073
▁coherent	-10.6073
▁coincidence	-10.6073
▁collapse	-10.6073
▁collect	-10.6073
▁comma	-10.6073
▁commented	-10.6073
▁communicated	-10.6073
▁communicating	-10.6073
▁compassion	-10.6073
▁compete	-10.6073
▁competition	-10.6073
▁complication	-10.6073
▁concentrating	-10.6073
▁concerning	-10.6073
▁condescending	-10.6073
▁consciously	-10.6073
▁consists	-10.6073
▁consultation	-10.6073
▁contacted	-10.6073
▁contemplating	-10.6073
▁contrary	-10.6073
▁counselling	-10.6073
▁creating	-10.6073
▁creativity	-10.6073
▁cringe	-10.6073
▁critical	-10.6073
▁crohn	-10.6073
▁crossed	-10.6073
▁crowded	-10.6073
▁crumbled	-10.6073
▁crutch	-10.6073
▁curl	-10.6073
▁cursing	-10.6073
▁damaged	-10.6073
▁damned	-10.6073
▁dancing	-10.6073
▁dangerous	-10.6073
▁dare	-10.6073
▁dated	-10.6073
▁deaf	-10.6073
▁decaf	-10.6073
▁decency	-10.6073
▁decline	-10.6073
▁declining	-10.6073
▁deepest	-10.6073
▁defend	-10.6073
▁definition	-10.6073
▁delusion	-10.6073
▁delusional	-10.6073
▁denied	-10.6073
▁depends	-10.6073
▁describing	-10.6073
▁deserved	-10.6073
▁desk	-10.6073
▁determine	-10.6073
▁determined	-10.6073
▁diabetes	-10.6073
▁diarrhea	-10.6073
▁diary	-10.6073
▁differentiate	-10.6073
▁digging	-10.6073
▁dilemma	-10.6073
▁disappeared	-10.6073
▁disappoint	-10.6073
▁disconnected	-10.6073
▁discovering	-10.6073
▁discovery	-10.6073
▁discussing	-10.6073
▁disgrace	-10.6073
▁disoriented	-10.6073
▁disregard	-10.6073
▁dissociating	-10.6073
▁distorted	-10.6073
▁distressing	-10.6073
▁divert	-10.6073
▁dm	-10.6073
▁doll	-10.6073
▁dominant	-10.6073
▁donut	-10.6073
▁doubting	-10.6073
▁downward	-10.6073
▁draft	-10.6073
▁dragging	-10.6073
▁drifting	-10.6073
▁driven	-10.6073
▁dropout	-10.6073
▁dwell	-10.6073
▁effectively	-10.6073
▁effortless	-10.6073
▁egg	-10.6073
▁eh	-10.6073
▁elbow	-10.6073
▁emailed	-10.6073
▁embrace	-10.6073
▁emo	-10.6073
▁emotionless	-10.6073
▁empathetic	-10.6073
▁empathy	-10.6073
▁employed	-10.6073
▁employment	-10.6073
▁en	-10.6073
▁encouraging	-10.6073
▁endure	-10.6073
▁engagement	-10.6073
▁engineer	-10.6073
▁ent	-10.6073
▁entertainment	-10.6073
▁enthusiasm	-10.6073
▁entrusted	-10.6073
▁equal	-10.6073
▁equipment	-10.6073
▁essence	-10.6073
▁evaluated	-10.6073
▁evaluating	-10.6073
▁evaluation	-10.6073
▁evil	-10.6073
▁exaggerating	-10.6073
▁excess	-10.6073
▁exchange	-10.6073
▁expects	-10.6073
▁expense	-10.6073
▁experiment	-10.6073
▁expire	-10.6073
▁expose	-10.6073
▁expressed	-10.6073
▁extent	-10.6073
▁eyelid	-10.6073
▁facade	-10.6073
▁facebook	-10.6073
▁facility	-10.6073
▁faded	-10.6073
▁fantasy	-10.6073
▁favour	-10.6073
▁feedback	-10.6073
▁fifteen	-10.6073
▁filing	-10.6073
▁fishing	-10.6073
▁fixed	-10.6073
▁flag	-10.6073
▁fleeting	-10.6073
▁flirt	-10.6073
▁flower	-10.6073
▁fly	-10.6073
▁fomo	-10.6073
▁foreign	-10.6073
▁forgetting	-10.6073
▁forgive	-10.6073
▁formed	-10.6073
▁forth	-10.6073
▁forum	-10.6073
▁fought	-10.6073
▁fraud	-10.6073
▁freeway	-10.6073
▁freshly	-10.6073
▁froze	-10.6073
▁fruit	-10.6073
▁fulfilling	-10.6073
▁fundraising	-10.6073
▁funk	-10.6073
▁furloughed	-10.6073
▁gabapentin	-10.6073
▁gaining	-10.6073
▁gas	-10.6073
▁gather	-10.6073
▁generalised	-10.6073
▁gentleness	-10.6073
▁gerd	-10.6073
▁ghosted	-10.6073
▁gift	-10.6073
▁giggling	-10.6073
▁globe	-10.6073
▁googled	-10.6073
▁grandparent	-10.6073
▁greatest	-10.6073
▁greedy	-10.6073
▁grip	-10.6073
▁growth	-10.6073
▁guaranteed	-10.6073
▁h	-10.6073
▁halcion	-10.6073
▁handful	-10.6073
▁handling	-10.6073
▁happiest	-10.6073
▁harmed	-10.6073
▁harshly	-10.6073
▁hat	-10.6073
▁headed	-10.6073
▁headphone	-10.6073
▁healthcare	-10.6073
▁healthier	-10.6073
▁heavier	-10.6073
▁height	-10.6073
▁heightened	-10.6073
▁hero	-10.6073
▁highest	-10.6073
▁hiking	-10.6073
▁hired	-10.6073
▁hopelessness	-10.6073
▁horrified	-10.6073
▁hotline	-10.6073
▁housemate	-10.6073
▁housing	-10.6073
▁humiliated	-10.6073
▁humor	-10.6073
▁hydroxyzine	-10.6073
▁hyperventilating	-10.6073
▁ibs	-10.6073
▁icu	-10.6073
▁ideally	-10.6073
▁illusion	-10.6073
▁imagined	-10.6073
▁imagining	-10.6073
▁immersive	-10.6073
▁imo	-10.6073
▁impulsive	-10.6073
▁inch	-10.6073
▁incompetent	-10.6073
▁individual	-10.6073
▁industry	-10.6073
▁inevitably	-10.6073
▁infinite	-10.6073
▁influenced	-10.6073
▁inhale	-10.6073
▁initially	-10.6073
▁injury	-10.6073
▁insanely	-10.6073
▁inspiration	-10.6073
▁intelligence	-10.6073
▁intent	-10.6073
▁intention	-10.6073
▁interacting	-10.6073
▁interfering	-10.6073
▁investing	-10.6073
▁involves	-10.6073
▁iphones	-10.6073
▁ironic	-10.6073
▁ironically	-10.6073
▁irrationally	-10.6073
▁isolate	-10.6073
▁jack	-10.6073
▁jerk	-10.6073
▁jung	-10.6073
▁justified	-10.6073
▁ketamine	-10.6073
▁key	-10.6073
▁kindness	-10.6073
▁kiss	-10.6073
▁lane	-10.6073
▁lashed	-10.6073
▁learnt	-10.6073
▁length	-10.6073
▁lesson	-10.6073
▁lethargic	-10.6073
▁leukemia	-10.6073
▁library	-10.6073
▁lifestyle	-10.6073
▁lighter	-10.6073
▁listed	-10.6073
▁loathe	-10.6073
▁locking	-10.6073
▁looming	-10.6073
▁loudness	-10.6073
▁magnus	-10.6073
▁maintained	-10.6073
▁maintaining	-10.6073
▁manifest	-10.6073
▁manifestation	-10.6073
▁manipulate	-10.6073
▁manner	-10.6073
▁mattered	-10.6073
▁meat	-10.6073
▁meditate	-10.6073
▁messy	-10.6073
▁midst	-10.6073
▁mike	-10.6073
▁miller	-10.6073
▁mindset	-10.6073
▁mini	-10.6073
▁minimal	-10.6073
▁moderna	-10.6073
▁moody	-10.6073
▁murder	-10.6073
▁narrative	-10.6073
▁nearby	-10.6073
▁neurological	-10.6073
▁neurotypical	-10.6073
▁newly	-10.6073
▁nine	-10.6073
▁nonetheless	-10.6073
▁numbed	-10.6073
▁nut	-10.6073
▁nyc	-10.6073
▁obese	-10.6073
▁obligation	-10.6073
▁observation	-10.6073
▁obsessively	-10.6073
▁obtain	-10.6073
▁occasional	-10.6073
▁occurred	-10.6073
▁ocean	-10.6073
▁ofc	-10.6073
▁oil	-10.6073
▁optometrist	-10.6073
▁oral	-10.6073
▁ordered	-10.6073
▁organise	-10.6073
▁original	-10.6073
▁outcast	-10.6073
▁outright	-10.6073
▁outta	-10.6073
▁overcame	-10.6073
▁overload	-10.6073
▁overly	-10.6073
▁owner	-10.6073
▁pace	-10.6073
▁package	-10.6073
▁page	-10.6073
▁painting	-10.6073
▁paralyzing	-10.6073
▁passenger	-10.6073
▁passively	-10.6073
▁patch	-10.6073
▁patience	-10.6073
▁paycheck	-10.6073
▁pb	-10.6073
▁pc	-10.6073
▁peacefully	-10.6073
▁peak	-10.6073
▁persist	-10.6073
▁persistent	-10.6073
▁photography	-10.6073
▁picking	-10.6073
▁pillow	-10.6073
▁pin	-10.6073
▁pitch	-10.6073
▁placed	-10.6073
▁plagued	-10.6073
▁plant	-10.6073
▁plastic	-10.6073
▁pocd	-10.6073
▁pocket	-10.6073
▁poem	-10.6073
▁polite	-10.6073
▁popular	-10.6073
▁pot	-10.6073
▁praise	-10.6073
▁praised	-10.6073
▁precious	-10.6073
▁predicted	-10.6073
▁preface	-10.6073
▁prefer	-10.6073
▁prescribing	-10.6073
▁pressed	-10.6073
▁pressured	-10.6073
▁prevented	-10.6073
▁proceeded	-10.6073
▁procrastinating	-10.6073
▁procrastination	-10.6073
▁produce	-10.6073
▁prof	-10.6073
▁professionally	-10.6073
▁professor	-10.6073
▁profit	-10.6073
▁protect	-10.6073
▁proved	-10.6073
▁provider	-10.6073
▁psychiatry	-10.6073
▁psychologically	-10.6073
▁puberty	-10.6073
▁puppet	-10.6073
▁purple	-10.6073
▁pushy	-10.6073
▁queasy	-10.6073
▁quote	-10.6073
▁radio	-10.6073
▁raising	-10.6073
▁raped	-10.6073
▁reacts	-10.6073
▁realisation	-10.6073
▁realising	-10.6073
▁realistic	-10.6073
▁receiving	-10.6073
▁recognized	-10.6073
▁recurring	-10.6073
▁reduce	-10.6073
▁reducing	-10.6073
▁refreshed	-10.6073
▁regimen	-10.6073
▁regression	-10.6073
▁regretting	-10.6073
▁relapse	-10.6073
▁relive	-10.6073
▁remorse	-10.6073
▁repeatedly	-10.6073
▁replying	-10.6073
▁reported	-10.6073
▁required	-10.6073
▁reschedule	-10.6073
▁resolve	-10.6073
▁responder	-10.6073
▁resting	-10.6073
▁restless	-10.6073
▁restriction	-10.6073
▁resulted	-10.6073
▁resulting	-10.6073
▁retirement	-10.6073
▁review	-10.6073
▁ridden	-10.6073
▁rooted	-10.6073
▁roughly	-10.6073
▁rub	-10.6073
▁rumor	-10.6073
▁sabotage	-10.6073
▁sake	-10.6073
▁salary	-10.6073
▁saliva	-10.6073
▁salvation	-10.6073
▁sandwich	-10.6073
▁sane	-10.6073
▁satisfaction	-10.6073
▁scaring	-10.6073
▁script	-10.6073
▁scrutiny	-10.6073
▁seasonal	-10.6073
▁seeker	-10.6073
▁seeming	-10.6073
▁seemingly	-10.6073
▁serotonin	-10.6073
▁serve	-10.6073
▁server	-10.6073
▁settled	-10.6073
▁seven	-10.6073
▁sexuality	-10.6073
▁shameful	-10.6073
▁shape	-10.6073
▁shivering	-10.6073
▁shoe	-10.6073
▁shook	-10.6073
▁singing	-10.6073
▁sink	-10.6073
▁sip	-10.6073
▁sitcom	-10.6073
▁skyrocket	-10.6073
▁slammed	-10.6073
▁slap	-10.6073
▁slave	-10.6073
▁sleeve	-10.6073
▁slower	-10.6073
▁smell	-10.6073
▁smiled	-10.6073
▁smoked	-10.6073
▁sneeze	-10.6073
▁soda	-10.6073
▁soo	-10.6073
▁sooo	-10.6073
▁sooooo	-10.6073
▁soothe	-10.6073
▁sorrow	-10.6073
▁south	-10.6073
▁southern	-10.6073
▁span	-10.6073
▁spends	-10.6073
▁spit	-10.6073
▁spray	-10.6073
▁staff	-10.6073
▁stall	-10.6073
▁standard	-10.6073
▁startle	-10.6073
▁stating	-10.6073
▁stem	-10.6073
▁stemmed	-10.6073
▁stimulus	-10.6073
▁stool	-10.6073
▁straightened	-10.6073
▁stray	-10.6073
▁strengthen	-10.6073
▁stricture	-10.6073
▁stuttering	-10.6073
▁suboxone	-10.6073
▁subsequently	-10.6073
▁sufficient	-10.6073
▁sugar	-10.6073
▁suggests	-10.6073
▁supervisor	-10.6073
▁supporting	-10.6073
▁surprisingly	-10.6073
▁sway	-10.6073
▁swelling	-10.6073
▁switching	-10.6073
▁swollen	-10.6073
▁swore	-10.6073
▁tad	-10.6073
▁tank	-10.6073
▁tantrum	-10.6073
▁teach	-10.6073
▁teenage	-10.6073
▁tender	-10.6073
▁texas	-10.6073
▁thc	-10.6073
▁theme	-10.6073
▁thick	-10.6073
▁threatening	-10.6073
▁thrilled	-10.6073
▁tic	-10.6073
▁tie	-10.6073
▁tied	-10.6073
▁tightly	-10.6073
▁toddler	-10.6073
▁tolerance	-10.6073
▁toughest	-10.6073
▁tracker	-10.6073
▁trade	-10.6073
▁transition	-10.6073
▁transphobic	-10.6073
▁tremendously	-10.6073
▁trichotillomania	-10.6073
▁tumor	-10.6073
▁twelve	-10.6073
▁twisted	-10.6073
▁typed	-10.6073
▁typically	-10.6073
▁uh	-10.6073
▁un	-10.6073
▁unattractive	-10.6073
▁unbelievably	-10.6073
▁unconditionally	-10.6073
▁unconsciously	-10.6073
▁uncontrollable	-10.6073
▁undergrad	-10.6073
▁underlying	-10.6073
▁undermine	-10.6073
▁unfair	-10.6073
▁unfortunate	-10.6073
▁unpleasant	-10.6073
▁unreasonable	-10.6073
▁urgent	-10.6073
▁utm_medium	-10.6073
▁utm_source	-10.6073
▁utter	-10.6073
▁valid	-10.6073
▁vehicle	-10.6073
▁vertigo	-10.6073
▁violation	-10.6073
▁violence	-10.6073
▁virgin	-10.6073
▁virtually	-10.6073
▁visa	-10.6073
▁wallet	-10.6073
▁war	-10.6073
▁warned	-10.6073
▁wary	-10.6073
▁wasnt	-10.6073
▁wednesday	-10.6073
▁wfh	-10.6073
▁wheel	-10.6073
▁whoever	-10.6073
▁wierd	-10.6073
▁wikipedia	-10.6073
▁wire	-10.6073
▁woozy	-10.6073
▁workplace	-10.6073
▁worsen	-10.6073
▁worsened	-10.6073
▁worsening	-10.6073
▁worthwhile	-10.6073
▁worthy	-10.6073
▁wrap	-10.6073
▁writes	-10.6073
▁ya	-10.6073
▁yay	-10.6073
▁yo	-10.6073
▁youngest	-10.6073
▁1000	-11.0128
▁10pm	-11.0128
▁10th	-11.0128
▁10x	-11.0128
▁11pm	-11.0128
▁130	-11.0128
▁140	-11.0128
▁143	-11.0128
▁19m	-11.0128
▁2000	-11.0128
▁20kg	-11.0128
▁21f	-11.0128
▁21st	-11.0128
▁23f	-11.0128
▁24th	-11.0128
▁25f	-11.0128
▁29f	-11.0128
▁2pm	-11.0128
▁3000	-11.0128
▁300mg	-11.0128
▁30ish	-11.0128
▁33	-11.0128
▁3a4	-11.0128
▁3am	-11.0128
▁3mg	-11.0128
▁40mg	-11.0128
▁4262bd60	-11.0128
▁4pm	-11.0128
▁50mg	-11.0128
▁5am	-11.0128
▁60	-11.0128
▁60mg	-11.0128
▁64	-11.0128
▁_petition	-11.0128
▁abdominal	-11.0128
▁abomination	-11.0128
▁abroad	-11.0128
▁abruptly	-11.0128
▁absorbing	-11.0128
▁absurd	-11.0128
▁abuser	-11.0128
▁abusing	-11.0128
▁ac	-11.0128
▁acc	-11.0128
▁acceptable	-11.0128
▁acceptance	-11.0128
▁accepts	-11.0128
▁accommodation	-11.0128
▁accompanied	-11.0128
▁accomplishing	-11.0128
▁accused	-11.0128
▁accusing	-11.0128
▁accustomed	-11.0128
▁aching	-11.0128
▁acid	-11.0128
▁acne	-11.0128
▁activism	-11.0128
▁actress	-11.0128
▁adapting	-11.0128
▁adderal	-11.0128
▁additionally	-11.0128
▁adequate	-11.0128
▁adjusting	-11.0128
▁administration	-11.0128
▁admiration	-11.0128
▁admittedly	-11.0128
▁admitting	-11.0128
▁adore	-11.0128
▁advanced	-11.0128
▁advisor	-11.0128
▁aesthetic	-11.0128
▁affluent	-11.0128
▁afloat	-11.0128
▁afterward	-11.0128
▁agony	-11.0128
▁agriculture	-11.0128
▁aid	-11.0128
▁aim	-11.0128
▁aisle	-11.0128
▁aka	-11.0128
▁al	-11.0128
▁ala	-11.0128
▁alarm	-11.0128
▁alarming	-11.0128
▁alien	-11.0128
▁alienated	-11.0128
▁alley	-11.0128
▁allocate	-11.0128
▁allot	-11.0128
▁aloof	-11.0128
▁altered	-11.0128
▁amd	-11.0128
▁amends	-11.0128
▁american	-11.0128
▁among	-11.0128
▁amongst	-11.0128
▁amplified	-11.0128
▁amplifies	-11.0128
▁amygdala	-11.0128
▁analogy	-11.0128
▁analyze	-11.0128
▁anaphylaxis	-11.0128
▁aninjusticemag	-11.0128
▁announced	-11.0128
▁anonymity	-11.0128
▁antagonize	-11.0128
▁antonio	-11.0128
▁apologetic	-11.0128
▁applied	-11.0128
▁approached	-11.0128
▁appt	-11.0128
▁arent	-11.0128
▁argue	-11.0128
▁arguing	-11.0128
▁army	-11.0128
▁arranged	-11.0128
▁arrangement	-11.0128
▁arrested	-11.0128
▁artery	-11.0128
▁asshat	-11.0128
▁assistant	-11.0128
▁associated	-11.0128
▁assured	-11.0128
▁aswell	-11.0128
▁ati	-11.0128
▁attempting	-11.0128
▁aussie	-11.0128
▁authentic	-11.0128
▁authoritative	-11.0128
▁availability	-11.0128
▁aversion	-11.0128
▁avocado	-11.0128
▁avoidance	-11.0128
▁awe	-11.0128
▁b9ac	-11.0128
▁ba	-11.0128
▁backed	-11.0128
▁backpack	-11.0128
▁backstory	-11.0128
▁baking	-11.0128
▁barbie	-11.0128
▁barrier	-11.0128
▁baseline	-11.0128
▁basket	-11.0128
▁beach	-11.0128
▁becouse	-11.0128
▁becuase	-11.0128
▁beef	-11.0128
▁beer	-11.0128
▁behavioral	-11.0128
▁belly	-11.0128
▁belonging	-11.0128
▁belongs	-11.0128
▁beneficial	-11.0128
▁beqause	-11.0128
▁betrayed	-11.0128
▁biased	-11.0128
▁billion	-11.0128
▁biting	-11.0128
▁bitten	-11.0128
▁blanking	-11.0128
▁blinking	-11.0128
▁bloody	-11.0128
▁bodily	-11.0128
▁bombard	-11.0128
▁bombarded	-11.0128
▁booze	-11.0128
▁bore	-11.0128
▁boss	-11.0128
▁bottling	-11.0128
▁bowl	-11.0128
▁brag	-11.0128
▁brainwashed	-11.0128
▁breathed	-11.0128
▁brick	-11.0128
▁bubbling	-11.0128
▁bubbly	-11.0128
