<unk>	0
<s>	0
</s>	0
ing	-3.23003
▁	-3.52076
e	-3.57573
ed	-3.66248
ly	-3.80933
y	-3.99968
d	-4.35234
▁wa	-4.39081
▁like	-4.53393
▁feel	-4.6017
one	-4.77024
▁get	-4.7821
▁go	-4.96024
s	-4.98165
t	-5.02639
▁anxi	-5.03061
▁want	-5.04243
▁s	-5.05282
▁know	-5.06005
▁any	-5.06585
er	-5.10885
ty	-5.12619
▁time	-5.17542
thing	-5.23046
▁real	-5.25955
▁even	-5.30088
▁life	-5.35976
▁think	-5.3773
▁day	-5.3996
▁year	-5.51806
▁pe	-5.54734
▁help	-5.56442
▁work	-5.58861
opl	-5.62175
h	-5.62742
▁ha	-5.65161
▁start	-5.68788
▁al	-5.75054
▁a	-5.76575
▁make	-5.7831
▁would	-5.80228
▁friend	-5.80301
▁try	-5.89066
▁got	-5.90997
▁something	-5.94131
▁be	-5.94221
▁back	-5.95398
▁thought	-5.96511
▁_	-5.98828
ting	-6.00984
▁muc	-6.01133
ion	-6.01971
▁some	-6.05304
till	-6.06512
r	-6.07499
n	-6.09262
▁bad	-6.10184
▁feeling	-6.1036
▁need	-6.10502
▁every	-6.11294
▁job	-6.12861
al	-6.13038
▁alwa	-6.13099
ever	-6.14628
▁talk	-6.14892
▁take	-6.15084
▁say	-6.15714
o	-6.16084
ys	-6.16247
▁see	-6.17948
able	-6.18071
▁good	-6.18919
et	-6.20199
▁could	-6.23248
▁n	-6.23455
ce	-6.23568
tter	-6.24344
▁week	-6.24623
st	-6.27044
day	-6.27671
▁depression	-6.28215
ince	-6.28569
▁month	-6.33222
▁happen	-6.34492
▁last	-6.34789
▁everything	-6.34838
▁tell	-6.35406
▁school	-6.36383
a	-6.39571
▁long	-6.42695
ness	-6.42699
▁end	-6.42705
▁fuck	-6.4325
▁look	-6.43638
ment	-6.44387
▁attack	-6.45355
▁lot	-6.45667
▁nev	-6.45679
▁t	-6.45832
▁point	-6.46093
m	-6.46111
▁hard	-6.47862
▁else	-6.48187
▁hate	-6.48425
▁im	-6.52817
▁anxious	-6.5383
▁famil	-6.55126
▁first	-6.55261
▁to	-6.55581
more	-6.55597
▁nothing	-6.56624
▁panic	-6.56822
▁mad	-6.57204
round	-6.57902
▁keep	-6.57994
▁right	-6.58779
▁m	-6.59064
▁un	-6.5967
▁person	-6.61
▁seem	-6.63132
▁everyone	-6.63481
▁man	-6.63626
ive	-6.65064
▁2	-6.65264
▁f	-6.65552
▁fel	-6.65759
▁new	-6.66262
ation	-6.67255
▁well	-6.67421
ity	-6.67435
▁sleep	-6.68865
▁find	-6.68982
▁th	-6.69441
▁wor	-6.70384
▁health	-6.71036
out	-6.71254
▁love	-6.71268
▁away	-6.71676
▁post	-6.71934
ful	-6.72911
most	-6.73068
▁stop	-6.73203
▁ever	-6.73455
▁care	-6.74037
▁worse	-6.749
▁sai	-6.75483
▁le	-6.77528
▁actual	-6.78585
▁home	-6.78992
▁ask	-6.79253
▁come	-6.79492
▁ago	-6.79589
▁maybe	-6.80055
▁doe	-6.80156
▁en	-6.80769
▁mental	-6.81556
▁give	-6.81688
▁shit	-6.81865
▁als	-6.82353
▁depress	-6.82475
▁past	-6.82721
▁head	-6.82764
▁in	-6.83625
▁part	-6.83775
on	-6.83942
▁sure	-6.84161
ple	-6.84555
▁live	-6.85029
▁happ	-6.85987
▁though	-6.86136
▁with	-6.87296
▁sometime	-6.873
▁3	-6.87813
i	-6.8783
▁problem	-6.88285
went	-6.88749
▁scar	-6.89161
▁alone	-6.89273
▁pain	-6.89296
▁little	-6.89373
▁tol	-6.8951
▁kind	-6.89918
ough	-6.92646
hour	-6.92762
▁los	-6.93011
▁call	-6.93262
so	-6.93454
▁parent	-6.93823
▁do	-6.93823
▁c	-6.94027
▁night	-6.94411
▁mind	-6.94797
ship	-6.94938
▁reason	-6.95351
▁normal	-6.96119
▁tri	-6.96709
ten	-6.97002
▁experience	-6.978
▁understand	-6.99629
▁e	-7.00473
ry	-7.01029
▁self	-7.01464
▁deal	-7.01508
▁read	-7.01542
▁wish	-7.02086
▁stress	-7.03301
nna	-7.03311
▁best	-7.0387
▁cry	-7.04121
f	-7.04663
▁therapy	-7.05197
▁place	-7.05224
ther	-7.05676
▁body	-7.06203
▁eat	-7.0673
▁fear	-7.07114
▁tired	-7.07884
▁b	-7.08101
▁late	-7.08343
▁is	-7.08879
▁put	-7.09141
▁social	-7.0931
▁let	-7.09374
two	-7.09621
▁mak	-7.10358
ld	-7.10698
▁hurt	-7.11772
▁liv	-7.1196
sue	-7.12402
▁constant	-7.12428
▁cause	-7.12882
▁1	-7.1293
b	-7.13465
▁stay	-7.14629
ctor	-7.15182
▁house	-7.1598
less	-7.1604
ext	-7.16284
▁use	-7.16504
▁old	-7.16961
▁hope	-7.17159
▁wrong	-7.17323
▁gu	-7.17552
ft	-7.17742
▁prett	-7.18068
▁cou	-7.18539
▁relation	-7.19499
▁ok	-7.1952
▁die	-7.20426
▁sad	-7.2049
read	-7.20945
▁final	-7.21142
ist	-7.21382
▁heart	-7.21523
▁recent	-7.22474
▁bed	-7.23346
▁du	-7.23959
ither	-7.2402
▁high	-7.24036
▁pleas	-7.24984
▁suffer	-7.25535
▁girl	-7.2554
▁break	-7.26318
▁don	-7.27067
▁advi	-7.27783
or	-7.28018
l	-7.28366
▁bit	-7.28386
w	-7.28808
▁sick	-7.29535
▁whole	-7.30329
▁da	-7.3077
▁honest	-7.31138
body	-7.31477
nother	-7.31565
ic	-7.31933
▁g	-7.31983
▁worry	-7.32141
▁5	-7.32667
▁4	-7.32747
▁sympto	-7.32796
▁complete	-7.33671
▁etc	-7.34491
▁kill	-7.34524
▁amp	-7.34533
▁med	-7.3517
le	-7.36546
friend	-7.36605
▁close	-7.36912
▁hear	-7.37413
dont	-7.37637
▁mean	-7.37819
▁probab	-7.37952
▁might	-7.38833
▁mo	-7.38833
▁change	-7.38927
nt	-7.39004
▁side	-7.39256
▁moment	-7.39942
▁usual	-7.40671
▁therap	-7.4152
covid	-7.41536
▁watch	-7.41707
▁room	-7.4239
ook	-7.43207
▁literal	-7.43379
▁different	-7.43507
▁situation	-7.44314
▁sorr	-7.44389
ster	-7.45172
▁brain	-7.45276
▁great	-7.46214
▁mom	-7.46353
ine	-7.46808
▁play	-7.47271
p	-7.47297
▁ye	-7.47807
▁quit	-7.47944
▁fin	-7.48059
▁full	-7.48062
▁remember	-7.48153
▁turn	-7.49145
▁w	-7.49534
▁com	-7.49537
▁miss	-7.50418
uch	-7.51269
▁medic	-7.5184
▁stuff	-7.52123
▁class	-7.52155
▁colleg	-7.53144
▁open	-7.53158
▁leave	-7.5348
▁re	-7.53586
▁br	-7.53971
ent	-7.54123
▁wonder	-7.54174
▁question	-7.54174
ay	-7.54308
▁came	-7.54358
▁20	-7.5441
▁no	-7.54484
▁leas	-7.5513
▁struggl	-7.55181
where	-7.5577
▁effect	-7.56154
▁afr	-7.5633
▁u	-7.56932
▁weird	-7.57332
ai	-7.57351
▁low	-7.57403
▁10	-7.57531
ner	-7.58334
▁tak	-7.59144
▁stupid	-7.59494
▁trigger	-7.59494
▁physical	-7.595
▁hi	-7.59886
▁current	-7.60593
▁basic	-7.60632
▁matter	-7.60694
▁diagnos	-7.60871
rning	-7.60877
tion	-7.61383
en	-7.61469
found	-7.61692
▁fail	-7.61711
▁x	-7.62699
▁guess	-7.62834
▁walk	-7.62851
▁whe	-7.63072
in	-7.63474
minute	-7.63981
▁become	-7.64015
ve	-7.65112
▁second	-7.65113
us	-7.65537
▁idea	-7.65697
▁us	-7.66211
an	-7.66825
▁cut	-7.66887
est	-7.67107
▁everyday	-7.67182
▁test	-7.6766
▁sound	-7.67709
others	-7.68307
▁idk	-7.68649
side	-7.6898
▁may	-7.69813
▁child	-7.6987
▁soon	-7.69939
▁gone	-7.69987
▁kid	-7.70301
ture	-7.70462
▁face	-7.70551
▁hit	-7.70565
▁ga	-7.70741
▁half	-7.71089
▁sens	-7.71277
▁move	-7.71304
▁car	-7.7136
▁d	-7.71688
how	-7.72138
ure	-7.72295
▁enjoy	-7.72302
▁r	-7.72391
▁fu	-7.72499
toge	-7.72756
▁extreme	-7.73552
▁focus	-7.73552
▁fall	-7.73708
▁wait	-7.73858
cant	-7.73862
▁bare	-7.74175
▁worrie	-7.76233
▁thank	-7.76611
▁big	-7.77072
ance	-7.77322
▁mother	-7.7777
▁sit	-7.78097
chest	-7.78114
▁state	-7.78855
▁calm	-7.79407
▁study	-7.79604
▁control	-7.79861
k	-7.8007
▁worth	-7.80229
▁far	-7.80249
▁show	-7.80259
ar	-7.80642
▁personal	-7.80755
▁stopp	-7.80798
▁deep	-7.81405
▁fight	-7.81423
▁relate	-7.81447
▁learn	-7.81545
▁super	-7.82363
other	-7.82459
▁exam	-7.82784
▁severe	-7.83508
special	-7.83881
▁plan	-7.8398
▁suicidal	-7.84158
▁drink	-7.84164
▁shak	-7.84344
▁negative	-7.84451
▁dead	-7.84557
▁empty	-7.85566
▁serious	-7.85575
▁wake	-7.85621
▁hand	-7.85736
▁6	-7.85968
▁game	-7.86174
▁lo	-7.86783
▁ear	-7.86952
▁absolute	-7.86995
▁death	-7.86997
▁nice	-7.87329
▁anyway	-7.87512
▁act	-7.88064
▁treat	-7.88646
▁outside	-7.89935
▁pay	-7.91167
th	-7.91247
▁support	-7.91276
▁mess	-7.914
▁ill	-7.91414
▁listen	-7.91425
▁suck	-7.91561
▁notice	-7.91929
▁psychiatri	-7.92168
▁believe	-7.92272
200	-7.92669
time	-7.92818
▁over	-7.92856
tuck	-7.93022
▁check	-7.93098
zy	-7.9338
▁mon	-7.93799
taking	-7.94373
online	-7.94479
▁fact	-7.94726
▁manage	-7.95315
ather	-7.95425
▁disorder	-7.96023
▁small	-7.96025
▁interest	-7.96097
mg	-7.96373
g	-7.96375
▁hold	-7.96445
▁sto	-7.96575
▁thanks	-7.96854
▁share	-7.96884
▁word	-7.97484
▁foo	-7.97583
▁hell	-7.99052
▁horribl	-7.99224
▁struggle	-7.99277
▁consider	-7.99445
▁eye	-8.00022
▁cra	-8.00518
▁group	-8.00865
▁speak	-8.00908
▁free	-8.02456
▁young	-8.0253
▁tip	-8.02568
▁meet	-8.02682
mach	-8.0302
▁of	-8.03214
▁motivat	-8.03373
▁30	-8.0354
▁fun	-8.03693
▁emotion	-8.04018
▁terribl	-8.04238
stead	-8.04246
▁writ	-8.04375
▁pass	-8.04402
▁general	-8.04638
▁spend	-8.04726
▁possibl	-8.05347
▁fast	-8.05566
▁terrifi	-8.05949
▁short	-8.0595
▁apart	-8.05957
um	-8.06093
▁broke	-8.06099
▁age	-8.06502
▁count	-8.07279
▁reddit	-8.07703
▁course	-8.07703
▁explain	-8.07704
▁entire	-8.07706
▁conversation	-8.07707
nerg	-8.08198
▁fix	-8.0831
aw	-8.08959
phone	-8.09002
▁l	-8.09088
▁strong	-8.09489
▁suicide	-8.09489
▁numb	-8.09533
▁video	-8.09628
▁boy	-8.10179
row	-8.10733
▁medicat	-8.11198
▁mov	-8.11211
▁suppose	-8.11307
▁slow	-8.1131
▁cop	-8.11325
▁p	-8.11663
▁thre	-8.11759
▁weight	-8.11848
▁aw	-8.12097
▁tru	-8.12101
▁bring	-8.1268
▁accept	-8.13136
▁kne	-8.13162
▁nervous	-8.13166
▁pandem	-8.13191
▁push	-8.13192
▁hang	-8.13326
▁happi	-8.13556
▁h	-8.13968
▁answer	-8.15046
▁difficult	-8.15046
▁sudden	-8.15046
▁near	-8.15103
▁safe	-8.15207
▁realize	-8.15954
▁8	-8.16402
▁yes	-8.16861
▁blood	-8.16971
▁epi	-8.16982
▁guilt	-8.16984
▁text	-8.17564
ter	-8.18079
il	-8.18134
down	-8.18289
age	-8.18297
▁giv	-8.1831
c	-8.18489
▁avoid	-8.18957
▁emotional	-8.19185
▁hey	-8.1921
▁manag	-8.20043
sod	-8.20084
▁chan	-8.20135
▁breath	-8.20216
▁rest	-8.20929
appoint	-8.20945
▁reach	-8.20948
▁medicati	-8.20979
▁expect	-8.21015
ister	-8.21065
id	-8.2107
▁what	-8.21513
▁co	-8.21631
▁mis	-8.22009
am	-8.22036
ch	-8.22093
ingle	-8.22194
▁decid	-8.22227
dai	-8.22361
▁hug	-8.22912
▁relax	-8.22972
ice	-8.22993
▁sent	-8.23079
▁sort	-8.23594
▁for	-8.24226
▁exercis	-8.25054
▁freak	-8.25054
▁random	-8.25056
▁eventual	-8.25056
▁oc	-8.25171
▁experienc	-8.25242
omor	-8.25409
▁exist	-8.25911
▁breathing	-8.27102
es	-8.27156
▁pill	-8.27194
▁app	-8.27432
ask	-8.27455
▁luck	-8.27491
▁write	-8.27538
all	-8.27658
▁cho	-8.27878
▁lose	-8.2788
▁eas	-8.28753
▁sh	-8.28781
▁overwhelm	-8.29355
▁allow	-8.29361
annot	-8.29367
te	-8.29373
▁dream	-8.29394
▁dog	-8.29592
term	-8.29832
orward	-8.29848
grade	-8.30033
▁cri	-8.30106
used	-8.3016
▁dose	-8.30253
▁story	-8.30834
▁attempt	-8.31577
▁aware	-8.31718
▁water	-8.31861
▁scare	-8.31992
take	-8.32093
ous	-8.32537
▁lay	-8.33097
▁run	-8.33259
▁pa	-8.33837
▁clear	-8.33851
▁similar	-8.33853
▁stand	-8.33856
▁univers	-8.33859
▁harm	-8.33965
kept	-8.33981
▁step	-8.34028
▁comment	-8.34236
▁date	-8.34459
tic	-8.34926
▁easi	-8.35142
▁continue	-8.35329
_	-8.35548
comfortabl	-8.35636
▁ang	-8.35849
▁comfortabl	-8.35999
▁dark	-8.36014
▁major	-8.36176
▁shut	-8.36178
▁exact	-8.36185
▁follow	-8.36216
▁birth	-8.36224
▁seme	-8.36408
ck	-8.37075
▁book	-8.3724
▁hospital	-8.38518
▁paranoi	-8.38557
▁exhaust	-8.38557
ri	-8.38581
antidepressant	-8.38697
▁de	-8.38765
▁bother	-8.38827
▁trust	-8.39067
▁yell	-8.3912
▁hello	-8.39304
▁15	-8.3932
▁message	-8.40413
▁lonel	-8.40442
▁human	-8.41
▁throw	-8.4118
▁form	-8.41281
▁handl	-8.41326
way	-8.41569
▁atten	-8.42138
▁deserve	-8.42169
▁di	-8.42172
▁mine	-8.42705
▁top	-8.42851
▁appreciate	-8.43186
came	-8.43197
▁suggest	-8.43496
▁affect	-8.43498
▁quick	-8.43509
▁jok	-8.43524
▁finish	-8.43567
v	-8.43595
ant	-8.4378
▁door	-8.43817
u	-8.43923
▁cas	-8.44031
▁force	-8.44104
ought	-8.44705
▁drive	-8.45082
▁figure	-8.45717
▁tough	-8.45765
hind	-8.4605
▁certain	-8.4606
▁level	-8.4606
▁dumb	-8.46062
▁compan	-8.46072
▁bull	-8.46113
▁specific	-8.4617
▁dread	-8.46402
▁tear	-8.46513
▁touch	-8.46699
▁sever	-8.46931
▁lie	-8.46949
▁lead	-8.4722
▁sitt	-8.47322
od	-8.47406
▁notic	-8.47867
▁fak	-8.48178
▁ht	-8.48459
▁overthink	-8.48691
▁voice	-8.48691
▁annoy	-8.48693
▁teach	-8.48707
▁music	-8.48723
▁oh	-8.48808
▁contact	-8.48818
▁lock	-8.48866
▁vaccin	-8.4924
▁st	-8.49733
▁sub	-8.49882
▁caus	-8.49947
▁met	-8.50179
tp	-8.50531
▁pas	-8.50859
night	-8.51126
▁spiral	-8.51164
▁ruin	-8.51394
▁connect	-8.51394
▁definit	-8.51407
▁along	-8.51452
▁grow	-8.51533
▁offer	-8.51548
▁mood	-8.51565
▁stud	-8.52307
▁dr	-8.53501
▁improve	-8.53989
▁effort	-8.54172
▁result	-8.54172
▁forget	-8.54174
▁drain	-8.5419
▁important	-8.54221
▁toward	-8.54224
▁leg	-8.54278
▁sign	-8.5435
▁abus	-8.54484
▁dy	-8.549
▁runn	-8.5491
lack	-8.54941
▁cold	-8.55015
▁comfort	-8.55226
▁react	-8.55626
sion	-8.55728
▁prescrib	-8.55994
hood	-8.56424
x	-8.56726
sleep	-8.56967
▁movi	-8.56986
▁burden	-8.57029
▁skin	-8.5703
▁nause	-8.57063
▁present	-8.57093
▁success	-8.57112
front	-8.57238
▁simple	-8.57249
▁build	-8.57399
▁hole	-8.57475
▁peri	-8.5761
end	-8.57718
▁pressure	-8.58007
▁breathe	-8.58182
ped	-8.5842
▁must	-8.58481
▁18	-8.58662
▁miserabl	-8.58728
unch	-8.58777
▁fit	-8.58898
▁simpl	-8.58965
▁except	-8.5973
▁function	-8.59896
right	-8.59908
▁immediate	-8.5997
▁interview	-8.5997
▁drug	-8.59975
▁woke	-8.59975
▁mention	-8.60041
▁waste	-8.60376
▁beg	-8.60452
line	-8.60673
▁ex	-8.60851
▁vent	-8.60932
king	-8.61117
▁shower	-8.61272
ption	-8.61369
pent	-8.61676
▁ne	-8.62098
▁leav	-8.62175
▁despi	-8.62196
▁bus	-8.62367
cle	-8.62563
▁type	-8.62576
aught	-8.62848
▁trauma	-8.63
▁embarrass	-8.63
▁escape	-8.63
▁return	-8.63
▁middle	-8.63002
▁clean	-8.63002
▁memor	-8.63008
ate	-8.63068
through	-8.6307
mount	-8.63072
though	-8.63337
▁mid	-8.63577
▁cont	-8.63624
▁driv	-8.64367
el	-8.65099
▁describe	-8.6525
▁dis	-8.65462
ated	-8.65655
▁becom	-8.66087
▁grad	-8.66088
▁develop	-8.66125
▁process	-8.66125
▁proud	-8.66128
▁laugh	-8.66141
▁summer	-8.66148
▁wear	-8.66153
▁positive	-8.66176
▁adult	-8.66181
▁scream	-8.66182
▁main	-8.66202
▁gain	-8.66284
▁cycl	-8.66312
room	-8.6638
ember	-8.66554
▁space	-8.66735
▁laz	-8.68215
▁imagine	-8.6839
▁ra	-8.68812
ault	-8.69339
▁incredibl	-8.69351
▁unfortunate	-8.69351
▁visit	-8.69353
▁pick	-8.69431
▁wif	-8.69728
▁24	-8.69732
▁multipl	-8.69748
▁16	-8.6979
▁fill	-8.70028
▁burn	-8.70237
▁cat	-8.71168
▁yea	-8.72168
▁per	-8.72546
▁perfect	-8.72668
▁destroy	-8.72685
▁kick	-8.72686
▁skill	-8.72719
▁train	-8.72791
ence	-8.73079
▁add	-8.73693
▁light	-8.74214
▁rac	-8.75257
▁ma	-8.75409
▁hop	-8.75627
▁realiz	-8.76038
ept	-8.76075
▁purpose	-8.76133
▁straight	-8.76133
▁obvious	-8.76133
▁toxic	-8.76194
ilit	-8.76439
▁amazing	-8.76501
▁name	-8.76692
▁plann	-8.76872
opin	-8.76955
lexa	-8.77435
▁foot	-8.77464
▁twi	-8.77525
▁ignore	-8.77681
▁decide	-8.78633
▁none	-8.79192
▁anti	-8.79523
▁peace	-8.79617
▁weak	-8.7963
▁recommend	-8.79704
▁forgot	-8.79704
▁distract	-8.7973
area	-8.79739
▁upset	-8.79751
▁truth	-8.79781
▁proper	-8.79817
▁an	-8.80023
▁buy	-8.80051
▁damn	-8.80103
▁ap	-8.80517
▁la	-8.80591
ave	-8.80609
▁smile	-8.80698
▁21	-8.80871
20	-8.80924
ache	-8.8095
▁ris	-8.82529
session	-8.83027
▁bos	-8.83108
given	-8.83141
▁includ	-8.83157
5	-8.83344
▁respons	-8.83367
post	-8.83385
▁pull	-8.83408
▁alcohol	-8.83408
▁rare	-8.83434
▁selfish	-8.83477
▁that	-8.83547
▁teet	-8.83635
▁piece	-8.8364
▁12	-8.83668
▁25	-8.83755
work	-8.84259
▁anger	-8.84403
ver	-8.85756
▁rid	-8.86108
▁true	-8.86262
▁judge	-8.86295
ta	-8.87058
▁panick	-8.87178
▁tight	-8.87183
▁subreddit	-8.87254
▁frustrat	-8.87259
▁50	-8.87273
▁detail	-8.87278
▁201	-8.87307
▁common	-8.8733
▁edit	-8.87356
▁bc	-8.87441
▁arm	-8.87451
rate	-8.87612
▁communi	-8.88038
▁sun	-8.88049
▁direct	-8.88236
▁set	-8.883
▁oppo	-8.88517
zol	-8.88639
▁confiden	-8.88701
▁graduat	-8.89038
▁down	-8.89437
▁sho	-8.89513
obb	-8.89686
▁beat	-8.89706
▁star	-8.9004
▁meant	-8.90189
▁save	-8.90273
oft	-8.90326
▁seek	-8.90396
ical	-8.90898
▁chang	-8.91236
▁withdraw	-8.91254
▁increase	-8.91254
▁intense	-8.91255
▁pretend	-8.91255
▁system	-8.91256
▁recover	-8.91258
▁disappoint	-8.9129
▁blame	-8.91335
▁fair	-8.91603
▁tho	-8.91694
1	-8.91946
▁hopeful	-8.91963
▁painful	-8.92177
mate	-8.92265
▁gre	-8.92402
pro	-8.92724
▁overcom	-8.93307
me	-8.93309
thetic	-8.93954
▁degr	-8.94002
ble	-8.94496
▁confident	-8.95065
▁accomplish	-8.95421
▁regard	-8.95421
▁concern	-8.95422
▁crush	-8.95423
▁autis	-8.95425
source	-8.95428
▁order	-8.95428
▁intr	-8.95434
▁pound	-8.95441
▁11	-8.95507
▁total	-8.95524
▁responsib	-8.95533
▁23	-8.95565
▁hair	-8.95582
▁block	-8.95632
▁product	-8.95699
▁rough	-8.95821
▁active	-8.95865
▁cb	-8.96008
band	-8.96434
▁fell	-8.96477
▁bigge	-8.96517
▁out	-8.96586
solut	-8.96926
bit	-8.97012
hus	-8.97263
▁commit	-8.97403
▁jun	-8.97665
▁store	-8.97734
▁god	-8.97803
▁counsel	-8.9808
▁lea	-8.98356
roat	-8.98588
▁event	-8.98746
0	-8.99208
sis	-8.99482
▁argu	-8.99769
▁addict	-8.99776
▁englis	-8.99806
▁internet	-8.99875
▁bath	-8.99915
▁joy	-8.99989
▁urge	-9.00107
▁supportive	-9.00157
▁ton	-9.00267
▁offic	-9.0029
▁yout	-9.00315
▁beginn	-9.00434
▁interact	-9.00655
▁qui	-9.00721
ge	-9.00871
ng	-9.0097
▁send	-9.0108
what	-9.013
▁rant	-9.01739
▁regret	-9.02623
▁medi	-9.02704
▁strange	-9.0287
▁op	-9.02883
▁google	-9.02981
ite	-9.03965
condition	-9.04314
▁account	-9.04314
▁doubt	-9.04314
▁irrational	-9.04314
▁fresh	-9.04314
▁project	-9.04315
▁switch	-9.04315
▁spot	-9.04323
▁complain	-9.04326
title	-9.04327
▁across	-9.04333
▁jump	-9.04334
▁screw	-9.04335
▁mild	-9.04337
▁poor	-9.0437
cy	-9.04385
▁insane	-9.04388
▁excus	-9.04395
▁tend	-9.04396
▁cloth	-9.04405
▁trap	-9.0451
▁view	-9.04531
▁differen	-9.04601
▁cance	-9.04676
ube	-9.04699
▁hot	-9.0471
▁fat	-9.04821
▁14	-9.05188
born	-9.05582
▁up	-9.05757
sibl	-9.063
▁deci	-9.06544
▁abili	-9.06896
at	-9.07393
▁tens	-9.07896
▁wo	-9.07995
▁lov	-9.08002
▁mir	-9.08218
▁me	-9.08272
▁uni	-9.08296
▁opt	-9.08375
▁begin	-9.08434
▁smok	-9.08507
▁prescri	-9.08983
▁accident	-9.09076
▁awkward	-9.09076
▁desire	-9.09076
▁soul	-9.09076
▁trouble	-9.09076
▁smart	-9.09076
▁coworker	-9.09076
▁impact	-9.09076
▁nightmar	-9.09077
▁potential	-9.09077
▁apparent	-9.09079
▁brush	-9.09079
▁apologize	-9.09083
▁baby	-9.09084
▁desperate	-9.09151
▁particular	-9.09161
▁patien	-9.09166
phobi	-9.09178
▁diagnosi	-9.09276
▁societ	-9.09315
▁professional	-9.09325
pts	-9.0957
▁pro	-9.09735
ol	-9.10847
▁funn	-9.10993
shit	-9.11072
ww	-9.11221
ll	-9.11461
▁j	-9.11954
▁mar	-9.12642
ise	-9.12971
ber	-9.13204
▁forc	-9.1329
ish	-9.13295
member	-9.13403
▁known	-9.13449
▁psychologi	-9.13607
▁win	-9.13673
ra	-9.1375
spect	-9.13764
▁practic	-9.13836
▁heav	-9.13953
▁relie	-9.14
aunt	-9.14064
▁ghost	-9.14076
▁progress	-9.14076
▁afford	-9.14076
▁appear	-9.14079
▁assign	-9.14081
▁disgust	-9.14084
▁loud	-9.1409
▁email	-9.14101
▁comput	-9.14102
▁22	-9.14141
▁frequent	-9.14166
▁shift	-9.14188
▁black	-9.14253
ur	-9.14341
▁finger	-9.14362
▁genuine	-9.14372
▁mg	-9.14465
▁card	-9.14616
▁dropp	-9.14642
abilit	-9.14674
site	-9.14694
▁topic	-9.14839
▁apply	-9.14976
▁phon	-9.15843
▁wall	-9.15889
▁af	-9.16163
ow	-9.16248
possibl	-9.16278
sides	-9.1655
▁wellb	-9.16878
▁son	-9.17661
8	-9.17865
▁col	-9.18157
▁sp	-9.18729
▁ug	-9.18828
go	-9.18841
▁excit	-9.18964
genuinely	-9.19028
▁bo	-9.19064
▁travel	-9.19117
utri	-9.19199
▁ad	-9.19219
▁trip	-9.19299
▁public	-9.19339
▁sweat	-9.19339
▁rush	-9.1934
▁should	-9.1934
▁limit	-9.1934
▁private	-9.19341
▁require	-9.19342
▁extra	-9.19343
▁remind	-9.19369
▁earlie	-9.19394
▁advance	-9.19411
rd	-9.19429
▁rule	-9.19434
▁cover	-9.19476
ac	-9.1955
▁significant	-9.19597
▁conscious	-9.19766
▁crap	-9.19813
▁note	-9.19946
▁list	-9.20082
▁chat	-9.2016
▁nail	-9.20282
uz	-9.20351
▁non	-9.20478
sm	-9.20796
▁confused	-9.21018
▁nois	-9.21471
▁bar	-9.21944
▁we	-9.22163
ym	-9.22197
▁bear	-9.22327
▁art	-9.22995
▁lett	-9.24012
▁drop	-9.24282
oman	-9.2432
▁mus	-9.24463
▁refuse	-9.24625
▁crippl	-9.24895
▁disappear	-9.24895
▁rude	-9.24895
▁religio	-9.24896
▁park	-9.24897
rtun	-9.24897
▁reject	-9.24899
▁mouth	-9.24905
▁doom	-9.24947
▁heal	-9.24948
▁song	-9.2495
▁violent	-9.24952
▁minim	-9.24955
▁four	-9.24964
▁marri	-9.24969
▁odd	-9.24989
▁sex	-9.25091
▁excite	-9.25293
rious	-9.25421
▁slight	-9.25458
▁mum	-9.25573
▁reply	-9.25619
▁spen	-9.26351
4	-9.26549
▁schedule	-9.26666
▁prescribe	-9.27158
▁vi	-9.27511
▁ass	-9.27637
▁creativ	-9.27649
▁bor	-9.27824
▁cor	-9.27963
story	-9.28078
▁pm	-9.28292
▁grand	-9.28295
▁tea	-9.28778
cation	-9.29303
own	-9.29925
▁100	-9.29979
▁po	-9.30222
▁bill	-9.30518
nd	-9.30653
uar	-9.30693
▁insecur	-9.30777
▁research	-9.30777
▁piss	-9.30781
▁prevent	-9.30781
▁roof	-9.30782
▁express	-9.30782
▁regular	-9.308
▁convince	-9.30826
▁natural	-9.3083
▁nurs	-9.30866
▁paper	-9.30885
▁appli	-9.3089
▁track	-9.30905
▁stick	-9.31082
▁jan	-9.31083
▁choos	-9.31281
▁smoke	-9.31489
▁rout	-9.31493
ield	-9.31547
▁passion	-9.31643
▁assume	-9.31666
▁air	-9.31749
▁typ	-9.32006
▁ball	-9.32102
ize	-9.32104
▁dizzy	-9.32367
▁bottle	-9.32605
▁realis	-9.32738
▁qu	-9.33141
▁ba	-9.33183
▁cu	-9.33251
▁graduate	-9.33349
▁fire	-9.3393
sh	-9.33983
ground	-9.34518
▁wast	-9.34671
▁spe	-9.35394
▁bas	-9.35683
re	-9.3585
ood	-9.36015
ake	-9.36124
▁plu	-9.3619
▁ja	-9.3649
▁obsess	-9.36645
▁surprise	-9.37027
▁respond	-9.37027
▁behavior	-9.37028
▁benefi	-9.37054
▁welcom	-9.37083
▁taper	-9.3712
▁deb	-9.37289
▁sav	-9.37308
▁loneli	-9.3732
▁join	-9.37343
▁ont	-9.37375
▁nerv	-9.37635
▁value	-9.37739
▁power	-9.37944
pm	-9.37998
▁v	-9.38119
▁pal	-9.38286
▁socializ	-9.38379
nax	-9.38401
▁13	-9.38582
▁wind	-9.39448
light	-9.39881
affe	-9.40403
ril	-9.40717
▁repeat	-9.40962
hole	-9.41137
sage	-9.41824
vaccine	-9.4229
ating	-9.42476
petit	-9.43366
▁sat	-9.43619
octo	-9.43646
▁mechani	-9.43694
▁benzo	-9.43694
▁chronic	-9.43694
▁environment	-9.43694
▁irritat	-9.43694
▁position	-9.43694
▁unemploy	-9.43694
▁crawl	-9.43694
▁fatigue	-9.43694
▁previous	-9.43695
▁blank	-9.43699
▁instant	-9.4371
▁haha	-9.4372
▁lang	-9.43728
▁shame	-9.43738
▁wro	-9.43772
▁begg	-9.43796
▁sensitiv	-9.43817
▁dress	-9.4386
▁law	-9.43983
▁meditat	-9.44024
▁resta	-9.44083
▁sore	-9.44151
que	-9.44164
▁fiance	-9.44209
sure	-9.44216
▁cost	-9.44438
▁attract	-9.4446
▁hopeless	-9.44475
▁appreciat	-9.44542
se	-9.44604
▁effective	-9.44684
▁receive	-9.44862
▁din	-9.44957
▁special	-9.45183
▁provide	-9.45686
▁hide	-9.4594
genc	-9.45982
▁psych	-9.46222
▁hungr	-9.46402
▁ab	-9.46552
▁grandm	-9.46692
sand	-9.47692
head	-9.47821
▁tw	-9.47843
▁sin	-9.48164
tamin	-9.48267
▁feed	-9.48288
▁party	-9.48313
▁pre	-9.48568
fan	-9.48592
ard	-9.48933
▁dizz	-9.48939
edge	-9.48953
▁ch	-9.48971
▁i	-9.49045
▁land	-9.49191
uran	-9.4954
rank	-9.50411
▁abuse	-9.50506
▁strength	-9.50769
▁convinc	-9.50784
▁frustrating	-9.50828
▁manifest	-9.50837
▁approach	-9.50837
▁bottom	-9.50837
▁increasing	-9.50837
▁allerg	-9.50837
▁disease	-9.50837
▁introvert	-9.50837
▁concentrat	-9.50837
▁agree	-9.50837
▁zero	-9.50841
▁afterward	-9.50842
▁depend	-9.50842
▁perform	-9.50843
▁otherw	-9.50854
ian	-9.50881
▁catch	-9.50914
▁thou	-9.50917
▁respect	-9.50918
▁insult	-9.50963
▁gro	-9.50999
▁shop	-9.51002
▁line	-9.51005
ccess	-9.51081
▁sell	-9.51156
▁identify	-9.51162
whil	-9.51189
▁road	-9.51194
▁ca	-9.51212
▁pictur	-9.51254
▁thankful	-9.51545
up	-9.51638
▁jul	-9.51764
▁cap	-9.51824
▁loos	-9.51942
uuuuuuuuuuuuuuuu	-9.52513
▁fac	-9.52535
▁vari	-9.52733
▁vac	-9.52961
▁wash	-9.53099
▁tl	-9.53106
ab	-9.53162
▁ph	-9.53428
▁flu	-9.5373
▁battle	-9.53756
cal	-9.539
ank	-9.54039
▁creat	-9.54182
▁bored	-9.54335
▁believ	-9.54536
▁bla	-9.54691
▁ignor	-9.54784
▁imag	-9.55114
ward	-9.55203
lly	-9.55275
▁ta	-9.55538
back	-9.55551
▁damage	-9.55728
ior	-9.56301
man	-9.56752
▁40	-9.56955
▁compar	-9.56965
▁fa	-9.57086
▁indu	-9.57835
▁va	-9.57957
▁utm	-9.5796
ot	-9.57983
▁hat	-9.58022
▁rock	-9.58169
▁fri	-9.58523
▁jealous	-9.58529
▁klon	-9.58529
▁scratch	-9.58529
▁root	-9.58529
▁recognize	-9.58531
ashamed	-9.58532
▁role	-9.58533
ndro	-9.58533
▁center	-9.58539
▁massive	-9.58541
▁teen	-9.5855
▁academic	-9.58566
▁threaten	-9.58572
▁heat	-9.58574
▁draw	-9.58637
▁scroll	-9.58671
▁balance	-9.58672
▁typical	-9.58691
▁activi	-9.58724
▁heavi	-9.58729
▁para	-9.58738
azap	-9.588
rove	-9.58828
▁mode	-9.58918
▁survive	-9.59092
▁fr	-9.59134
ound	-9.59136
▁gp	-9.59136
▁comb	-9.59266
▁floo	-9.59369
▁enter	-9.59505
▁homeless	-9.59859
▁mark	-9.60144
▁sa	-9.60264
▁insu	-9.60367
▁circle	-9.60471
▁scen	-9.60595
▁distance	-9.60808
z	-9.6085
3	-9.61066
sin	-9.61174
▁surge	-9.61316
ious	-9.61651
ne	-9.61973
▁discus	-9.62119
▁grat	-9.6212
▁ran	-9.63055
depressant	-9.64156
▁confus	-9.64221
▁sl	-9.64222
red	-9.64458
▁ju	-9.6457
book	-9.64584
▁admit	-9.65019
▁clue	-9.65631
▁assum	-9.65656
▁sil	-9.65706
▁flat	-9.6588
▁em	-9.66062
▁ti	-9.66104
pam	-9.66358
ective	-9.66488
▁cl	-9.66499
▁temporar	-9.66862
▁bipolar	-9.66862
▁character	-9.66862
▁complicat	-9.66862
▁correct	-9.66863
▁idiot	-9.66863
▁aug	-9.66863
▁financial	-9.66863
▁large	-9.66865
▁involve	-9.66866
▁christ	-9.66868
▁necessar	-9.66872
▁original	-9.66874
▁search	-9.66876
▁attach	-9.66879
▁reflect	-9.66881
▁doc	-9.66882
▁anim	-9.6689
▁averag	-9.66897
▁report	-9.66904
▁cool	-9.66909
▁education	-9.66914
▁minor	-9.66922
▁danger	-9.6694
▁chill	-9.66943
▁mix	-9.66949
▁sexual	-9.66956
yon	-9.66959
▁quali	-9.66993
▁hospitaliz	-9.67001
▁feb	-9.6701
▁gaba	-9.67016
▁pc	-9.67038
▁under	-9.67075
▁glad	-9.67103
▁master	-9.67161
▁math	-9.67169
▁infect	-9.67252
ative	-9.6751
▁stree	-9.67558
iz	-9.67629
▁sale	-9.6773
▁plat	-9.6775
▁opti	-9.67758
▁itch	-9.67868
arantin	-9.67973
▁controll	-9.68083
▁willing	-9.68186
▁seri	-9.68251
▁ache	-9.68265
▁clos	-9.68625
undr	-9.68864
▁dec	-9.68953
▁endless	-9.68982
eful	-9.69052
hd	-9.69138
rn	-9.69216
ap	-9.69301
▁counter	-9.69826
li	-9.69979
▁serv	-9.70011
kg	-9.70496
eem	-9.70597
is	-9.71307
▁surround	-9.71668
▁attend	-9.71708
▁isolat	-9.71795
pit	-9.72061
▁id	-9.72121
▁employ	-9.72451
by	-9.72844
diagnos	-9.72951
▁bur	-9.73158
ma	-9.73883
▁worsen	-9.73893
▁iv	-9.74145
▁pursu	-9.74524
▁unbea	-9.74773
▁persp	-9.74837
▁fe	-9.74865
▁cure	-9.75388
▁stat	-9.75406
▁pop	-9.75427
ust	-9.75491
▁pr	-9.75726
▁journ	-9.75734
▁trans	-9.75884
▁hid	-9.75951
▁blu	-9.75953
▁beaut	-9.75953
▁debilitat	-9.75953
▁terrifying	-9.75953
▁gramma	-9.75954
▁dentist	-9.75954
▁polic	-9.75954
▁invest	-9.75955
▁subject	-9.75956
▁clinic	-9.75956
▁insomnia	-9.75959
▁favor	-9.75964
▁neighbor	-9.75966
▁gift	-9.75974
▁torture	-9.75976
▁brief	-9.75983
▁client	-9.75998
▁shoot	-9.76004
▁moderat	-9.76035
▁drown	-9.7604
▁mile	-9.76048
▁meaningless	-9.76062
▁after	-9.76068
▁crack	-9.7609
▁occasional	-9.7612
▁web	-9.76123
▁wreck	-9.76124
▁cognitive	-9.76131
▁consistent	-9.76144
▁consum	-9.76151
▁cheat	-9.76158
▁isolation	-9.76178
▁busp	-9.76236
▁mea	-9.76237
▁bright	-9.76245
▁ho	-9.76315
ose	-9.76325
it	-9.76333
▁impost	-9.76346
▁solve	-9.76417
▁nov	-9.76532
▁silent	-9.76579
▁carry	-9.76727
▁cook	-9.76967
▁prove	-9.77308
▁butt	-9.77323
ny	-9.77464
▁blow	-9.77472
▁create	-9.77488
▁sob	-9.77721
thod	-9.77823
▁semi	-9.77846
▁compare	-9.77874
▁judg	-9.78156
mm	-9.78389
▁informati	-9.78418
load	-9.7842
▁ideal	-9.78454
▁con	-9.79062
▁raise	-9.79278
▁whats	-9.79561
▁tingl	-9.79723
key	-9.79753
▁fir	-9.80239
▁less	-9.80403
▁pl	-9.80418
▁hel	-9.81036
ism	-9.81257
▁artic	-9.8168
▁adv	-9.81707
pe	-9.81992
▁psycho	-9.82456
▁pai	-9.82481
▁encourage	-9.82561
ign	-9.82567
j	-9.82806
gen	-9.82926
▁base	-9.8293
▁ward	-9.83057
21	-9.83342
▁inform	-9.83367
▁rais	-9.83441
op	-9.83451
rage	-9.83522
uuuuuuuuuuuuuuu	-9.8362
▁wh	-9.83898
box	-9.83919
▁z	-9.84344
▁realise	-9.8436
ip	-9.84372
▁su	-9.84546
▁buil	-9.84638
▁off	-9.84669
irt	-9.84671
▁existen	-9.84744
realiz	-9.85027
▁possib	-9.85143
▁snap	-9.85273
▁intern	-9.85467
incident	-9.85473
ir	-9.85522
▁gam	-9.85605
q	-9.85787
▁pregnan	-9.85953
▁adrenalin	-9.85953
▁dissociat	-9.85953
▁divorce	-9.85953
▁procrastinat	-9.85953
▁immense	-9.85953
▁primar	-9.85954
▁fantas	-9.85954
▁ridiculous	-9.85955
▁relative	-9.85955
▁abandon	-9.85956
▁official	-9.85964
▁apolog	-9.85974
▁match	-9.85976
▁teenage	-9.85993
▁shock	-9.86014
▁awake	-9.8603
▁loop	-9.86034
▁bond	-9.86038
▁flare	-9.86052
▁scan	-9.86081
efore	-9.86096
▁thir	-9.86102
▁temper	-9.86113
▁belong	-9.8615
▁tur	-9.86158
▁psychological	-9.86163
assess	-9.86185
▁journal	-9.86196
▁sala	-9.86206
▁blur	-9.86232
▁pray	-9.86249
▁oxy	-9.86277
ffe	-9.86303
hill	-9.86318
▁busi	-9.86348
▁nast	-9.86386
▁lightheaded	-9.86397
2	-9.86415
▁link	-9.86472
sport	-9.86514
▁improv	-9.86652
▁min	-9.86942
▁tall	-9.86944
00	-9.86952
▁clu	-9.87511
ada	-9.8757
▁unit	-9.87638
▁wave	-9.87725
over	-9.87917
courage	-9.88272
roke	-9.88387
▁por	-9.88444
▁decen	-9.88576
▁marc	-9.88856
lass	-9.89085
▁wis	-9.90173
lot	-9.90527
▁meaning	-9.90606
▁prior	-9.9107
tch	-9.91076
hap	-9.91085
000	-9.91182
▁hiv	-9.91389
▁lu	-9.91451
▁am	-9.91894
ss	-9.91996
▁surviv	-9.92055
▁hyper	-9.92336
ass	-9.92445
▁bp	-9.92457
la	-9.92563
▁double	-9.92621
▁communicat	-9.92686
ad	-9.92702
xa	-9.93107
▁ground	-9.93432
▁promise	-9.93448
▁silen	-9.93741
▁wel	-9.94046
▁0	-9.9406
well	-9.9409
some	-9.94443
ativ	-9.94575
rua	-9.94585
bf	-9.94615
rew	-9.9466
▁prepare	-9.95273
▁fore	-9.95381
▁sigh	-9.96373
▁roll	-9.96596
▁fog	-9.96821
▁weigh	-9.96891
▁org	-9.97027
nding	-9.97052
▁acknowledge	-9.97064
▁irritab	-9.97064
▁permanent	-9.97064
▁spark	-9.97064
▁ultimate	-9.97064
▁swear	-9.97064
▁succeed	-9.97065
▁wiki	-9.97065
▁knowledge	-9.97065
▁reassur	-9.97066
▁false	-9.97066
▁fulfill	-9.97067
▁phase	-9.97069
▁record	-9.97069
▁rich	-9.97072
surfac	-9.97072
▁proced	-9.97073
▁recepti	-9.97076
▁casual	-9.97082
▁twitch	-9.97084
▁discover	-9.97087
▁highschool	-9.97097
▁tax	-9.97104
▁stabb	-9.97115
▁threat	-9.97123
▁replay	-9.97123
league	-9.97143
▁techni	-9.9715
▁lip	-9.9717
▁mobil	-9.97185
▁spin	-9.97193
trum	-9.97209
▁rot	-9.97214
▁trick	-9.97539
irl	-9.97553
▁underst	-9.9757
▁bir	-9.97586
▁impe	-9.97615
▁scien	-9.97841
▁packag	-9.97849
▁curs	-9.98036
firm	-9.98764
▁fra	-9.98894
▁soft	-9.99192
▁sc	-9.99506
▁mindful	-9.99695
tw	-9.99729
set	-9.99865
▁pity	-9.99927
co	-10.0013
our	-10.0034
ue	-10.005
▁stem	-10.0052
▁fol	-10.0056
▁box	-10.0072
▁marr	-10.0076
fi	-10.0079
▁needle	-10.0107
▁continu	-10.0138
▁expos	-10.014
▁advise	-10.0154
gy	-10.0176
▁wage	-10.0179
▁repeated	-10.019
uck	-10.0192
▁she	-10.0257
flu	-10.0261
▁cr	-10.0305
vent	-10.04
▁committ	-10.0404
▁kit	-10.0458
▁expose	-10.0489
mine	-10.0492
port	-10.0515
▁reduc	-10.0522
ction	-10.0525
istic	-10.056
▁vers	-10.0572
▁pil	-10.0582
6	-10.0629
▁miser	-10.0631
motivat	-10.0632
mark	-10.0646
weight	-10.0669
▁negativ	-10.0681
▁woo	-10.07
▁entr	-10.0716
ast	-10.0727
▁sett	-10.0751
▁conclu	-10.0755
▁servi	-10.0757
▁who	-10.0777
proz	-10.0781
ia	-10.082
▁pit	-10.0885
▁auto	-10.0898
▁pack	-10.0915
▁occasion	-10.0933
▁program	-10.0939
ario	-10.0944
nose	-10.0951
vision	-10.0954
nflict	-10.0955
graph	-10.0956
ential	-10.0956
▁distan	-10.0956
▁devastat	-10.0956
▁dismiss	-10.0956
▁explana	-10.0956
▁fortunate	-10.0956
▁independen	-10.0956
▁insight	-10.0956
▁license	-10.0956
▁monitor	-10.0956
▁privilege	-10.0956
▁remote	-10.0956
▁virtual	-10.0956
▁garden	-10.0956
▁determin	-10.0956
▁effex	-10.0956
▁demand	-10.0956
▁creep	-10.0957
olarship	-10.0957
▁persist	-10.0957
▁traumatiz	-10.0957
▁drunk	-10.0957
▁expens	-10.0958
▁solid	-10.0958
▁click	-10.0958
▁maintain	-10.0958
▁wander	-10.0959
▁custom	-10.096
▁faint	-10.0962
▁cancel	-10.0962
▁additional	-10.0964
▁objective	-10.0965
▁thriv	-10.0965
▁trash	-10.0966
▁shatter	-10.0967
▁blam	-10.0967
▁warm	-10.0969
▁lift	-10.0971
▁kno	-10.0972
▁sky	-10.0972
▁model	-10.0972
▁est	-10.0973
▁bat	-10.0976
▁relieve	-10.0977
▁popula	-10.0982
▁jack	-10.0987
stair	-10.0993
▁char	-10.0993
▁pin	-10.0995
▁dirt	-10.0996
odor	-10.0998
▁seiz	-10.0998
▁peaceful	-10.1003
mal	-10.1007
▁dramatic	-10.1008
▁practical	-10.1019
▁tast	-10.1029
▁shout	-10.1042
endenc	-10.1058
ix	-10.1063
▁passive	-10.1063
▁rabi	-10.1085
▁valid	-10.1098
ues	-10.1105
▁lap	-10.1111
▁now	-10.1125
om	-10.1131
▁upp	-10.1144
idge	-10.1145
▁participat	-10.1145
arch	-10.1157
▁prepar	-10.1163
▁stag	-10.1177
▁communicate	-10.1201
onist	-10.1204
ught	-10.1225
▁invite	-10.1239
▁hol	-10.124
▁organis	-10.1266
▁tin	-10.1317
▁00	-10.1325
ell	-10.1333
tain	-10.1341
▁san	-10.1351
▁sna	-10.1386
▁men	-10.1425
▁lab	-10.1439
▁vic	-10.1456
old	-10.1461
hance	-10.1473
▁famili	-10.149
▁substan	-10.1505
▁tr	-10.1534
▁dig	-10.1534
lit	-10.1574
ade	-10.1588
▁suppl	-10.1595
ature	-10.1613
ual	-10.1617
▁shar	-10.162
▁psychiatr	-10.164
tf	-10.1655
▁pri	-10.1665
ca	-10.1672
▁avail	-10.1697
▁helpless	-10.1762
▁cur	-10.1775
▁pet	-10.1812
▁str	-10.1823
▁separate	-10.1832
▁asi	-10.1855
▁rational	-10.1866
▁dos	-10.1878
tal	-10.1911
iologi	-10.1927
▁cute	-10.1942
▁150	-10.1946
remor	-10.2015
▁table	-10.2016
▁ob	-10.202
long	-10.2026
tory	-10.203
▁ev	-10.2033
▁el	-10.2035
noon	-10.2036
care	-10.2043
ak	-10.2069
fill	-10.2087
▁alternat	-10.2088
▁sur	-10.2092
▁80	-10.2115
ress	-10.2127
▁receiv	-10.213
want	-10.2137
▁ide	-10.2142
pleas	-10.2143
lif	-10.2184
fit	-10.2187
▁repl	-10.2193
mas	-10.2203
▁replace	-10.2242
cra	-10.2259
▁serve	-10.2314
orm	-10.232
react	-10.232
hell	-10.2325
pse	-10.2358
zine	-10.2379
▁photo	-10.2385
▁adjust	-10.2385
▁aggressive	-10.2385
▁cross	-10.2385
▁heartbreak	-10.2385
▁hypochondria	-10.2385
▁purchase	-10.2385
▁sertralin	-10.2385
▁suffocat	-10.2385
▁uncertain	-10.2385
▁victim	-10.2385
▁innocen	-10.2385
▁pupp	-10.2385
▁vanish	-10.2385
▁among	-10.2385
▁document	-10.2385
▁empti	-10.2385
▁stretch	-10.2385
▁blind	-10.2385
▁jitter	-10.2385
▁chemical	-10.2385
▁dysfunction	-10.2385
▁transfer	-10.2385
▁overdose	-10.2385
▁unhapp	-10.2385
▁demon	-10.2385
▁thru	-10.2385
▁flirt	-10.2385
▁photograph	-10.2385
▁froze	-10.2386
▁ruminati	-10.2386
▁experiment	-10.2386
▁praise	-10.2387
mbal	-10.2387
▁clock	-10.2387
▁knock	-10.2388
▁continuous	-10.2388
▁excessive	-10.2388
▁confront	-10.2389
▁spare	-10.2389
▁square	-10.239
▁acid	-10.239
▁melt	-10.2391
▁essential	-10.2392
▁sharp	-10.2393
▁steal	-10.2393
▁belie	-10.2394
▁stimul	-10.2395
▁million	-10.2396
▁vet	-10.2399
endous	-10.2399
▁max	-10.2399
▁romantic	-10.24
arr	-10.2405
▁horr	-10.2405
▁charge	-10.2406
▁settle	-10.2407
▁dick	-10.2407
grat	-10.2411
▁submitt	-10.2414
▁discourag	-10.2415
▁diar	-10.2415
▁uncontrollabl	-10.2416
▁obsessive	-10.2418
▁flow	-10.2419
▁bow	-10.2427
▁trade	-10.243
▁judgment	-10.244
▁gentle	-10.2444
▁uk	-10.2447
▁studi	-10.2447
vul	-10.245
▁market	-10.2456
▁satisf	-10.2462
▁pure	-10.2463
▁declin	-10.2463
▁cult	-10.2464
heck	-10.2467
▁spr	-10.2468
▁intention	-10.2468
▁include	-10.2488
▁gap	-10.2499
▁grab	-10.25
▁functional	-10.2504
▁28	-10.2522
▁vegeta	-10.2523
▁fam	-10.2535
▁port	-10.2539
▁subside	-10.2542
▁sink	-10.256
▁remed	-10.256
▁press	-10.256
urs	-10.2574
▁lun	-10.258
quest	-10.2582
▁rent	-10.2589
▁cand	-10.2592
▁tra	-10.2608
▁mindless	-10.2612
▁yo	-10.2636
▁sta	-10.2646
▁useful	-10.2672
▁bl	-10.2679
▁arrive	-10.2741
erous	-10.2798
ssion	-10.2803
▁messag	-10.2807
▁hire	-10.2853
▁pile	-10.286
▁dm	-10.2861
▁reduce	-10.291
▁crav	-10.2931
▁fle	-10.2957
▁employe	-10.2977
ud	-10.3038
mple	-10.304
▁li	-10.3057
strate	-10.3064
▁sch	-10.3065
▁ess	-10.3076
▁celebrat	-10.3128
ling	-10.3131
ze	-10.3182
▁imagin	-10.3197
▁achieve	-10.325
▁sand	-10.3256
▁path	-10.3294
▁hung	-10.3376
▁delete	-10.3395
▁theor	-10.3405
un	-10.3416
▁k	-10.3432
emi	-10.345
com	-10.3457
▁stru	-10.3465
im	-10.3473
▁ac	-10.3512
▁dance	-10.3527
wel	-10.3529
▁comple	-10.3564
▁tir	-10.3575
bo	-10.3619
zer	-10.3647
▁ver	-10.3655
race	-10.368
app	-10.3682
aff	-10.3696
tender	-10.3735
nail	-10.3751
health	-10.3752
top	-10.3766
hand	-10.3767
▁remove	-10.3792
▁prof	-10.3797
lor	-10.3799
ball	-10.3813
hold	-10.386
▁34	-10.3869
▁300	-10.3881
▁gut	-10.3924
ick	-10.3936
▁inde	-10.3941
bi	-10.398
▁slip	-10.3993
oil	-10.4007
▁que	-10.4015
itis	-10.4034
▁clot	-10.4037
▁si	-10.4038
oph	-10.4039
▁hydrox	-10.4041
▁scre	-10.4045
citalopr	-10.4051
▁consult	-10.4052
▁height	-10.4052
▁behaviour	-10.4052
▁disconnect	-10.4052
▁evaluat	-10.4052
▁exaggerat	-10.4052
▁external	-10.4052
▁hyperventilat	-10.4052
▁inevitabl	-10.4052
▁punish	-10.4052
▁tiktok	-10.4052
▁virgin	-10.4052
▁distress	-10.4052
▁instagram	-10.4052
▁delusion	-10.4052
▁injur	-10.4052
▁bubbl	-10.4052
▁remain	-10.4052
▁stutter	-10.4052
▁prefer	-10.4052
▁empath	-10.4052
▁perceive	-10.4052
▁escitalopr	-10.4052
▁smell	-10.4052
▁flair	-10.4052
▁obtain	-10.4052
▁spoke	-10.4052
▁prison	-10.4052
▁schiz	-10.4052
▁tooth	-10.4052
▁entertain	-10.4053
▁america	-10.4053
▁protect	-10.4053
▁subconscious	-10.4053
▁confirm	-10.4053
▁concept	-10.4053
▁qualifi	-10.4053
▁inflam	-10.4053
▁cruel	-10.4053
▁delay	-10.4053
▁atti	-10.4054
▁hesita	-10.4054
▁address	-10.4054
▁define	-10.4055
▁abdom	-10.4055
▁coach	-10.4056
▁bump	-10.4056
▁court	-10.4056
▁white	-10.4056
▁wild	-10.4057
▁lecture	-10.4057
▁neurotypic	-10.4058
▁coward	-10.4059
▁predict	-10.4059
▁mist	-10.4059
▁hotline	-10.4059
▁sug	-10.4059
▁claim	-10.406
ltra	-10.4061
▁contra	-10.4062
▁dump	-10.4062
▁ditch	-10.4063
▁hydroxyz	-10.4063
▁logical	-10.4067
ik	-10.4067
▁fo	-10.4076
▁curl	-10.4076
▁punch	-10.4076
▁competiti	-10.4078
▁vib	-10.4079
▁pus	-10.4083
▁unlike	-10.4084
▁meaningful	-10.4085
▁limb	-10.4085
▁season	-10.4085
▁stream	-10.4086
▁brand	-10.4091
▁pharmac	-10.4092
▁cup	-10.4096
▁quot	-10.4099
▁doll	-10.4101
▁fogg	-10.4101
zen	-10.4103
▁guard	-10.4108
▁collect	-10.4115
▁spread	-10.4115
▁span	-10.4117
▁accus	-10.4121
▁slipp	-10.4124
rget	-10.4125
▁vir	-10.4134
▁comp	-10.4138
▁thin	-10.4142
▁immun	-10.4144
▁nak	-10.415
▁sight	-10.4159
▁restar	-10.4161
▁intelligen	-10.4171
▁deta	-10.4173
▁bound	-10.4189
▁twist	-10.4189
ach	-10.4196
▁exception	-10.4199
▁factor	-10.4199
▁camp	-10.4208
▁metal	-10.4218
tifica	-10.4225
▁strict	-10.4226
ohn	-10.4231
▁formal	-10.4232
tude	-10.4235
▁num	-10.4252
ial	-10.4255
▁guide	-10.4259
ns	-10.4279
▁disco	-10.4293
45	-10.43
▁spit	-10.4307
▁chao	-10.4324
▁induc	-10.4339
▁incom	-10.4355
asy	-10.4362
▁sobb	-10.4377
my	-10.4379
ore	-10.4381
▁cough	-10.4391
▁rambling	-10.4424
▁owe	-10.4447
verse	-10.4457
▁boss	-10.4464
▁fade	-10.4464
▁mut	-10.4491
▁resist	-10.45
inder	-10.4502
▁assistan	-10.4526
▁trem	-10.4529
▁realistic	-10.4555
▁gradua	-10.456
bul	-10.4561
▁inca	-10.4576
▁healthi	-10.4584
▁disa	-10.4585
▁careful	-10.4592
▁tor	-10.4612
▁desp	-10.4631
▁comprehen	-10.4655
▁dra	-10.4667
▁promis	-10.467
▁abs	-10.4673
▁exten	-10.4676
▁shel	-10.4682
▁key	-10.4744
▁forgive	-10.4749
▁surviving	-10.4751
▁delet	-10.4767
▁basi	-10.477
▁counsell	-10.4772
son	-10.4833
▁pot	-10.4855
ware	-10.4857
mao	-10.487
unda	-10.488
ational	-10.4903
ising	-10.4932
▁prop	-10.4934
▁surrounding	-10.4943
▁availab	-10.4955
▁cheese	-10.4967
na	-10.4981
▁gri	-10.5
ense	-10.5014
rv	-10.5029
▁scal	-10.5046
▁priorit	-10.5064
▁thro	-10.5072
ning	-10.5144
▁stab	-10.5177
▁as	-10.5214
vi	-10.5232
▁can	-10.5259
▁soo	-10.5275
▁explode	-10.5283
▁ring	-10.5294
▁spec	-10.5297
▁red	-10.5313
▁awe	-10.5322
▁oppos	-10.5369
bb	-10.5374
▁release	-10.5401
sap	-10.5413
▁spee	-10.544
ause	-10.5473
▁identi	-10.5487
ide	-10.5487
lash	-10.5511
▁motiv	-10.5516
▁advan	-10.554
▁band	-10.5549
come	-10.5559
beat	-10.5567
tine	-10.5592
▁rambl	-10.5615
rudge	-10.5619
▁he	-10.5627
▁invit	-10.5676
arba	-10.5684
log	-10.572
medi	-10.5724
power	-10.5744
differen	-10.5744
form	-10.5746
name	-10.5759
acade	-10.5769
▁err	-10.577
evil	-10.5784
luck	-10.5784
treat	-10.5786
fast	-10.5797
nce	-10.5841
opath	-10.5891
▁skip	-10.5922
▁soci	-10.5927
sound	-10.5972
▁earn	-10.5974
resume	-10.5977
min	-10.5979
▁invi	-10.5985
▁na	-10.6
▁warn	-10.6012
illi	-10.6034
▁impuls	-10.6036
void	-10.6037
▁object	-10.6038
▁tech	-10.6043
▁dys	-10.6045
▁descri	-10.6047
eeze	-10.6047
▁preci	-10.605
▁bomb	-10.6051
▁buzz	-10.6052
▁cloud	-10.6052
▁disregard	-10.6052
▁distort	-10.6052
▁disturb	-10.6052
▁eight	-10.6052
▁electric	-10.6052
▁hallucinat	-10.6052
▁hygien	-10.6052
▁hypocri	-10.6052
▁legitimate	-10.6052
▁masturbat	-10.6052
▁narcissist	-10.6052
▁neglect	-10.6052
▁preface	-10.6052
▁puls	-10.6052
▁sabotag	-10.6052
▁scrutin	-10.6052
▁vomit	-10.6052
▁absorb	-10.6052
▁instinct	-10.6052
▁stubborn	-10.6052
▁glob	-10.6052
▁secret	-10.6052
▁swallow	-10.6052
▁adopt	-10.6052
▁dedicat	-10.6052
▁atleas	-10.6052
▁paralyz	-10.6052
▁sustain	-10.6052
▁favour	-10.6052
▁android	-10.6052
▁suppress	-10.6052
▁hollow	-10.6052
▁faith	-10.6052
▁snow	-10.6052
▁depersonaliz	-10.6052
▁organiz	-10.6052
▁info	-10.6052
▁echo	-10.6052
▁jerk	-10.6052
▁gaslight	-10.6053
▁brows	-10.6053
▁spoil	-10.6053
▁talent	-10.6053
▁dragg	-10.6053
▁inspir	-10.6054
enia	-10.6054
▁contain	-10.6054
▁excell	-10.6054
▁clari	-10.6054
▁micro	-10.6054
▁proceed	-10.6054
▁salva	-10.6054
▁relaps	-10.6054
▁insist	-10.6054
▁upload	-10.6054
▁modern	-10.6055
▁cramp	-10.6056
sweet	-10.6056
▁rut	-10.6056
▁ambitio	-10.6057
▁shelter	-10.6058
▁witness	-10.6058
▁chew	-10.6059
▁clonaz	-10.6059
▁cig	-10.606
▁underage	-10.606
▁terr	-10.6062
▁percept	-10.6062
▁slamm	-10.6062
etail	-10.6064
▁consequen	-10.6069
▁boost	-10.607
iece	-10.6072
▁engineer	-10.6073
▁chur	-10.6073
iq	-10.6076
▁crash	-10.6076
▁assure	-10.6077
▁betray	-10.6077
▁humbl	-10.6082
▁tick	-10.6084
▁starve	-10.6087
▁hike	-10.6094
▁cancell	-10.6095
▁flo	-10.6099
▁disabl	-10.6102
land	-10.6112
▁occurr	-10.6112
nea	-10.6115
▁bru	-10.6116
fa	-10.612
vote	-10.6121
▁brat	-10.6122
sheet	-10.6125
nger	-10.6127
axin	-10.6135
▁obsession	-10.6139
▁adderal	-10.614
▁sero	-10.6145
▁wide	-10.6159
item	-10.6161
▁chose	-10.6162
▁rubb	-10.6169
▁grant	-10.6173
▁operat	-10.6174
life	-10.6178
▁fil	-10.6182
▁manipulat	-10.6191
▁fool	-10.6199
▁snapp	-10.6205
omo	-10.6206
▁polite	-10.6224
▁60	-10.6231
▁devi	-10.6232
iva	-10.6235
orta	-10.6235
▁freez	-10.6236
▁pair	-10.6238
▁legal	-10.6238
mit	-10.6261
▁apa	-10.6269
asm	-10.6274
▁mail	-10.6275
▁reliv	-10.6287
aster	-10.6302
▁cru	-10.6317
▁ups	-10.6317
▁zoo	-10.6333
▁fuckin	-10.6347
▁rap	-10.6352
credit	-10.6359
ched	-10.6365
▁surv	-10.6376
ryl	-10.6378
▁remov	-10.6379
▁slave	-10.6383
▁ten	-10.6411
▁lash	-10.6411
▁plast	-10.6425
▁slum	-10.6457
▁fur	-10.6473
rink	-10.6479
ex	-10.6511
▁endure	-10.6511
▁acco	-10.652
ilita	-10.6522
peak	-10.6522
▁promot	-10.6547
ike	-10.6553
cola	-10.6571
▁admitt	-10.6575
bs	-10.6595
rist	-10.6602
▁lon	-10.6606
▁unknow	-10.6628
ette	-10.6653
atic	-10.6658
▁chok	-10.6676
▁ec	-10.6716
▁til	-10.6717
▁describ	-10.674
▁engage	-10.6746
▁crim	-10.6758
the	-10.6793
62	-10.6799
▁strang	-10.6818
rog	-10.6818
▁gun	-10.6837
▁bite	-10.6903
▁separat	-10.6906
▁dust	-10.691
▁stra	-10.6912
nch	-10.6925
▁comma	-10.6929
▁ridd	-10.6936
iate	-10.694
ig	-10.6959
▁where	-10.6998
60	-10.7
▁isolate	-10.7034
▁instruct	-10.7058
▁bu	-10.7087
▁mu	-10.7091
▁socialis	-10.7113
men	-10.7116
▁cha	-10.7126
ado	-10.7238
eak	-10.7265
▁tan	-10.7273
ient	-10.7283
▁gas	-10.7378
▁discussi	-10.7378
▁inc	-10.7379
nc	-10.738
motion	-10.7383
pos	-10.7412
ja	-10.7437
xil	-10.7461
tical	-10.7471
▁fl	-10.7488
▁inst	-10.75
ural	-10.7528
led	-10.7532
▁boo	-10.7537
llen	-10.7549
ection	-10.7609
▁fever	-10.761
▁greed	-10.7613
▁foun	-10.7641
oga	-10.7686
▁will	-10.7735
▁natur	-10.7754
pan	-10.7771
rete	-10.7793
▁gra	-10.783
nment	-10.7831
▁schedul	-10.784
▁ray	-10.7859
cu	-10.7894
air	-10.7973
pi	-10.799
nel	-10.8057
unk	-10.8059
▁fum	-10.8102
▁user	-10.8106
▁resi	-10.8119
ase	-10.8143
rger	-10.8164
▁plea	-10.8187
▁wri	-10.8199
point	-10.8205
realistic	-10.8225
put	-10.8235
attract	-10.8244
school	-10.8244
wind	-10.8247
damn	-10.8252
check	-10.8257
chat	-10.8274
▁fi	-10.829
eep	-10.8291
▁vis	-10.8351
▁ven	-10.837
▁dep	-10.8387
lo	-10.8389
▁rab	-10.839
▁conc	-10.839
nis	-10.8408
▁sum	-10.8415
▁hum	-10.8426
▁swo	-10.8463
etic	-10.8469
▁som	-10.8472
▁guid	-10.8484
▁consume	-10.8493
nkle	-10.8503
▁refer	-10.8512
▁pic	-10.8519
▁profess	-10.8524
▁logic	-10.8528
sequent	-10.8529
pto	-10.8533
▁drama	-10.8537
▁consist	-10.8546
nno	-10.8547
▁rub	-10.8548
oscop	-10.8552
▁apprentice	-10.8552
▁challeng	-10.8552
▁crumbl	-10.8552
▁destructi	-10.8552
▁disorient	-10.8552
▁dissapoint	-10.8552
▁elevate	-10.8552
▁extrover	-10.8552
▁fruit	-10.8552
▁gloom	-10.8552
▁hernia	-10.8552
▁incorrect	-10.8552
▁individual	-10.8552
▁interfer	-10.8552
▁knif	-10.8552
▁publish	-10.8552
▁refresh	-10.8552
▁reinstat	-10.8552
▁surprising	-10.8552
▁analyz	-10.8552
▁equip	-10.8552
▁material	-10.8552
▁tumbl	-10.8552
▁transition	-10.8552
convenien	-10.8552
▁electronic	-10.8552
▁grasp	-10.8552
▁regain	-10.8552
▁agitat	-10.8552
▁shallow	-10.8552
▁design	-10.8552
▁frighten	-10.8552
▁leuk	-10.8552
▁arrange	-10.8552
▁ppl	-10.8552
▁thrill	-10.8552
▁egg	-10.8552
▁thumb	-10.8552
▁consent	-10.8552
▁explor	-10.8552
▁drift	-10.8552
▁exceeding	-10.8552
▁audi	-10.8552
▁observ	-10.8552
▁litteral	-10.8552
▁nonsens	-10.8552
▁kiss	-10.8552
▁scrap	-10.8552
▁dislike	-10.8552
▁lurk	-10.8552
▁smash	-10.8552
▁contract	-10.8552
▁harsh	-10.8552
▁bug	-10.8553
▁cheap	-10.8553
▁resolve	-10.8553
▁strike	-10.8553
▁expire	-10.8553
▁defeat	-10.8553
decaf	-10.8553
▁percent	-10.8553
▁bumbl	-10.8554
▁stalk	-10.8554
▁cuddle	-10.8554
▁suit	-10.8554
▁element	-10.8554
▁violat	-10.8554
▁revolve	-10.8554
▁imbalance	-10.8554
▁stiff	-10.8555
▁inflict	-10.8555
▁seven	-10.8555
▁femini	-10.8555
▁register	-10.8556
▁ramp	-10.8556
▁blink	-10.8556
▁resent	-10.8556
▁download	-10.8556
▁flaw	-10.8559
▁legit	-10.856
▁witch	-10.8561
▁invalidat	-10.8562
▁inher	-10.8564
▁coop	-10.8564
▁verbal	-10.8568
▁ka	-10.857
oxe	-10.8572
lient	-10.8574
▁pour	-10.8574
▁secur	-10.8575
▁exha	-10.8577
▁strengthen	-10.8579
▁dwell	-10.8579
▁haunt	-10.858
▁hall	-10.8581
▁wean	-10.8584
▁programm	-10.8591
▁aris	-10.8592
use	-10.8593
escen	-10.8593
▁diabet	-10.8593
▁diver	-10.8594
▁adapt	-10.8594
▁mac	-10.8596
centr	-10.8596
▁robot	-10.8597
▁baker	-10.86
▁linger	-10.8602
▁swi	-10.8604
▁justifi	-10.8607
ciat	-10.8611
▁bald	-10.8615
▁internal	-10.8616
▁robb	-10.8617
▁inspect	-10.862
▁chatter	-10.8626
▁ironic	-10.8629
▁mock	-10.8632
▁talkative	-10.8633
scul	-10.8633
▁uc	-10.8635
▁bleed	-10.864
▁anyresume	-10.8645
▁dea	-10.8645
▁toss	-10.8647
▁hor	-10.8648
▁slee	-10.8652
ength	-10.866
▁profit	-10.8661
▁unlov	-10.8663
▁humi	-10.8663
▁ignoran	-10.8665
▁tumo	-10.867
▁yk	-10.867
nic	-10.8677
▁restless	-10.8678
icu	-10.8686
▁refus	-10.8689
ragi	-10.8689
▁slic	-10.8694
ki	-10.8698
away	-10.87
iving	-10.8702
hear	-10.8702
▁indi	-10.8703
▁appropriate	-10.8704
thic	-10.8709
▁plead	-10.8718
▁chase	-10.8719
▁mere	-10.8723
rash	-10.8724
lc	-10.8727
▁concu	-10.8728
flame	-10.8749
▁extend	-10.8771
▁whin	-10.879
▁cal	-10.8793
▁dish	-10.8794
▁tab	-10.8805
rupt	-10.8894
dom	-10.8905
▁gather	-10.8914
real	-10.8933
▁clas	-10.8933
▁figur	-10.8934
▁bless	-10.8961
▁shi	-10.8984
▁crow	-10.8994
rief	-10.8995
▁carb	-10.9008
trivi	-10.9012
▁libr	-10.9049
yard	-10.9093
▁tire	-10.9107
▁alternate	-10.9126
▁rem	-10.9149
▁utter	-10.9151
▁introduc	-10.9169
▁cond	-10.9173
▁earning	-10.9184
lap	-10.9195
▁blad	-10.9198
▁che	-10.9214
▁ya	-10.9222
usion	-10.923
ume	-10.9237
▁mem	-10.9243
▁uti	-10.9244
trust	-10.9246
ire	-10.9266
▁obs	-10.9279
▁presen	-10.9281
otic	-10.9285
▁scarie	-10.9293
▁styl	-10.9322
mature	-10.9339
▁sol	-10.938
iam	-10.939
inal	-10.9391
▁tread	-10.9402
▁the	-10.9403
▁pett	-10.9404
atm	-10.9439
▁supervis	-10.945
▁releas	-10.9453
mation	-10.9484
▁mi	-10.9499
tious	-10.9512
▁chin	-10.9521
▁ugh	-10.9538
▁tender	-10.9545
mp	-10.956
▁rise	-10.9574
▁uh	-10.9605
▁cast	-10.9641
▁stor	-10.965
▁regrett	-10.9651
▁magn	-10.9658
▁cav	-10.9662
▁sneeze	-10.9686
▁presume	-10.9689
ibl	-10.9706
▁danc	-10.9726
24	-10.9772
▁neurolog	-10.9773
▁cring	-10.9787
bear	-10.9833
▁fund	-10.9842
bum	-10.9878
▁tolera	-10.9905
rain	-10.9905
▁fb	-10.9931
▁26	-11.0029
▁calmer	-11.0034
gle	-11.0093
▁pac	-11.0173
ies	-11.0191
▁deserv	-11.0239
cial	-11.0243
cade	-11.0245
▁sway	-11.0253
press	-11.0293
ulate	-11.0301
▁mam	-11.0339
▁esta	-11.0366
sk	-11.0413
▁sen	-11.0421
▁rel	-11.0449
fh	-11.0462
▁radio	-11.0465
tom	-11.0486
ocate	-11.0488
nspira	-11.0488
▁fee	-11.0498
▁sha	-11.0557
▁criticize	-11.0573
tial	-11.0577
aint	-11.0626
▁unst	-11.0645
▁fan	-11.0668
known	-11.0673
▁fixate	-11.0717
▁obligat	-11.0739
tu	-11.075
bilit	-11.0751
▁zo	-11.0753
▁pan	-11.076
cent	-11.0786
▁lit	-11.0812
▁provid	-11.0819
oxi	-11.0837
▁existent	-11.0889
▁manipulate	-11.0892
▁resistan	-11.1008
gue	-11.1023
▁arriv	-11.1024
enial	-11.1044
▁bi	-11.1057
▁diet	-11.1065
nal	-11.1076
▁introduce	-11.1085
ifi	-11.1103
ect	-11.1161
▁vap	-11.1238
▁def	-11.1246
▁lib	-11.1311
▁trac	-11.1349
▁bac	-11.1364
▁multi	-11.1419
love	-11.1438
itu	-11.1442
▁prov	-11.145
cipr	-11.1457
▁amaz	-11.1479
ung	-11.1491
stimulat	-11.15
adequate	-11.1526
ess	-11.1533
▁ke	-11.1533
list	-11.1544
▁veg	-11.1547
mail	-11.1549
camp	-11.1567
oze	-11.157
strict	-11.1572
tract	-11.1575
conscious	-11.1577
direct	-11.1581
video	-11.1584
safe	-11.1584
▁deprec	-11.1585
▁lex	-11.1585
watch	-11.1586
change	-11.1588
stopp	-11.1589
43	-11.1592
urger	-11.1593
fact	-11.1594
fair	-11.1599
▁fianc	-11.1604
broke	-11.1618
high	-11.1623
bow	-11.1634
vant	-11.1635
rais	-11.1641
▁occup	-11.1664
▁polit	-11.1665
▁paint	-11.1688
creat	-11.169
▁wr	-11.1696
▁produc	-11.1718
▁hous	-11.1725
▁celebrate	-11.1725
step	-11.1774
▁hur	-11.1775
▁squ	-11.1781
liz	-11.1783
▁accu	-11.179
rida	-11.1792
producti	-11.1796
cute	-11.1803
ut	-11.1805
rifi	-11.1812
▁cy	-11.1815
▁compulsi	-11.1821
cream	-11.1832
nate	-11.1838
▁temp	-11.184
▁hyp	-11.1845
▁educat	-11.1862
▁addition	-11.1862
▁physic	-11.1863
▁mill	-11.1865
▁magic	-11.1871
cardio	-11.1871
▁poc	-11.1874
▁speci	-11.1875
ocre	-11.1879
aka	-11.1883
gram	-11.1884
▁aspe	-11.1884
▁unnecessar	-11.1885
▁accommodat	-11.1885
▁accompan	-11.1885
▁announce	-11.1885
▁antagoni	-11.1885
▁chicken	-11.1885
▁compliment	-11.1885
▁congratulat	-11.1885
▁democra	-11.1885
▁depriv	-11.1885
▁diaphragm	-11.1885
▁discontinu	-11.1885
▁dissappear	-11.1885
▁encounter	-11.1885
▁enthusias	-11.1885
▁evidence	-11.1885
▁guarantee	-11.1885
▁jeopard	-11.1885
▁lgbt	-11.1885
▁liquid	-11.1885
▁outdoor	-11.1885
▁overanalyz	-11.1885
▁philosoph	-11.1885
▁podcast	-11.1885
▁reconnect	-11.1885
▁recruit	-11.1885
▁skull	-11.1885
▁skyrocket	-11.1885
▁smooth	-11.1885
▁unexplain	-11.1885
▁anaphyla	-11.1885
▁associate	-11.1885
▁cannabi	-11.1885
▁correlat	-11.1885
▁initial	-11.1885
▁cartoon	-11.1885
▁confess	-11.1885
▁influence	-11.1885
▁interrupt	-11.1885
▁puke	-11.1885
▁punctua	-11.1885
▁suspen	-11.1885
▁eternal	-11.1885
▁scoop	-11.1885
▁whisper	-11.1885
▁embrac	-11.1885
▁implie	-11.1885
▁transcranial	-11.1885
▁genetic	-11.1885
▁misunderstand	-11.1885
blish	-11.1885
▁indefinite	-11.1885
▁recall	-11.1885
▁spill	-11.1885
▁disclos	-11.1885
▁escalat	-11.1885
▁clench	-11.1885
▁civi	-11.1885
▁conduct	-11.1885
▁cathar	-11.1885
▁babbl	-11.1885
▁cabin	-11.1885
▁arrest	-11.1885
▁contemplat	-11.1885
▁retard	-11.1885
▁yawn	-11.1885
▁plague	-11.1885
▁basket	-11.1886
▁prompt	-11.1886
▁handicap	-11.1886
▁unrel	-11.1886
▁horrifie	-11.1886
▁murder	-11.1886
orphi	-11.1886
▁destin	-11.1887
▁anonymous	-11.1887
▁intim	-11.1887
▁alien	-11.1887
▁lyric	-11.1887
▁giggl	-11.1887
▁bias	-11.1887
▁cease	-11.1887
▁fidget	-11.1887
▁fuzz	-11.1887
▁kidnap	-11.1887
▁redeem	-11.1888
▁infinite	-11.1888
▁monoton	-11.1888
▁snri	-11.1888
▁digit	-11.1888
▁enroll	-11.1888
▁represent	-11.1888
▁unpack	-11.1889
▁nutrition	-11.1889
▁schem	-11.1889
▁scold	-11.1889
▁brainwash	-11.1889
▁irre	-11.189
▁moral	-11.1891
▁inhal	-11.1891
▁esc	-11.1891
▁depth	-11.1892
▁lind	-11.1893
▁amitr	-11.1893
▁restrict	-11.1893
▁rapid	-11.1894
▁pinch	-11.1896
▁grind	-11.1896
▁morbid	-11.1897
▁gasp	-11.1897
▁jake	-11.1897
▁update	-11.1898
▁dangerous	-11.1898
cashi	-11.1899
▁dodg	-11.1899
▁optimis	-11.1899
▁gig	-11.19
▁goof	-11.1903
▁obes	-11.1903
▁sooo	-11.1903
▁davi	-11.1904
▁exit	-11.1904
▁plot	-11.1904
▁shav	-11.1905
igate	-11.1905
▁reco	-11.1906
▁fift	-11.1907
▁south	-11.1907
▁alarm	-11.1908
▁perfectionis	-11.1909
▁poke	-11.191
▁nut	-11.1911
▁premi	-11.1911
▁magical	-11.1912
diazep	-11.1912
magnetic	-11.1913
▁stabiliz	-11.1914
▁prime	-11.1914
▁cert	-11.1915
orni	-11.1916
▁recognise	-11.1918
▁format	-11.1919
dox	-11.1924
▁bio	-11.1926
▁hinder	-11.1926
▁admir	-11.1927
ednes	-11.1927
ugg	-11.1928
▁impulsive	-11.1928
▁cau	-11.1931
▁tele	-11.1931
▁swirli	-11.1931
▁veh	-11.1932
▁norm	-11.1933
▁merc	-11.1933
pulsive	-11.1933
58	-11.1936
▁tun	-11.1938
▁compla	-11.194
▁disg	-11.1941
▁detect	-11.1942
▁referr	-11.1943
▁overnight	-11.1947
▁trembl	-11.1949
▁adore	-11.1949
▁gravit	-11.195
▁boun	-11.1951
▁soooo	-11.1953
▁via	-11.1954
isle	-11.1955
▁tighten	-11.1957
mph	-11.1958
▁fuel	-11.1961
pher	-11.1963
rump	-11.1963
▁coherent	-11.1966
▁sympath	-11.1966
▁interpret	-11.1966
▁phras	-11.1966
▁voluntar	-11.1968
▁organ	-11.197
▁grave	-11.1971
umm	-11.1973
▁biolog	-11.198
cture	-11.1983
▁pres	-11.1984
▁proba	-11.1987
▁float	-11.1988
▁aim	-11.1994
ipro	-11.1997
▁acqu	-11.1998
▁banne	-11.2008
▁torn	-11.2011
▁dear	-11.2012
▁fish	-11.2013
▁32	-11.2015
▁tolerate	-11.2016
but	-11.2016
▁swor	-11.2025
oke	-11.2025
▁blo	-11.2037
▁swing	-11.2041
▁travell	-11.2049
▁tap	-11.205
▁billion	-11.206
▁rocket	-11.2069
▁chap	-11.2079
▁swa	-11.2082
▁neuro	-11.2087
azep	-11.2089
▁beco	-11.21
▁occupy	-11.2111
▁compete	-11.2117
▁roller	-11.2117
▁bak	-11.212
▁skippe	-11.212
▁forceful	-11.2126
▁hunt	-11.2129
tig	-11.2131
meto	-11.2142
plain	-11.2147
▁hip	-11.215
wic	-11.2154
▁popp	-11.2161
▁stole	-11.2162
spur	-11.2165
▁zap	-11.2178
▁outl	-11.2192
graine	-11.2199
▁authorit	-11.2208
verti	-11.2214
▁coinciden	-11.2216
▁gaz	-11.2222
▁spirall	-11.2222
▁greet	-11.2224
▁rang	-11.2228
▁restor	-11.2229
rand	-11.2233
▁exp	-11.2246
▁inch	-11.2247
rope	-11.2249
▁bud	-11.2252
▁defen	-11.2254
▁adequate	-11.2257
▁stimulate	-11.2258
85	-11.2266
▁sadde	-11.2267
▁cp	-11.2268
▁admi	-11.2284
▁hopp	-11.2286
▁your	-11.2291
▁bin	-11.2292
act	-11.2298
rything	-11.2299
▁copy	-11.2301
▁comf	-11.2307
▁psycholog	-11.232
bacca	-11.2322
▁verif	-11.2328
▁coll	-11.2388
▁yard	-11.2405
▁200	-11.2407
ork	-11.2411
▁leap	-11.2423
ddle	-11.2425
toni	-11.2431
▁jea	-11.2444
▁gi	-11.2461
▁mediat	-11.247
ph	-11.2481
roid	-11.25
▁conclude	-11.2508
eopath	-11.251
nau	-11.2512
▁possessi	-11.253
mag	-11.2551
ision	-11.2583
▁resid	-11.259
▁vape	-11.2625
oid	-11.2634
▁capa	-11.2663
▁flood	-11.2709
tpost	-11.2727
lane	-11.273
mic	-11.2738
▁identif	-11.28
▁rever	-11.2814
mmed	-11.285
▁fist	-11.2873
▁contribut	-11.2905
▁lean	-11.2913
▁bury	-11.2959
▁tex	-11.3005
▁ach	-11.3033
▁bust	-11.3038
gest	-11.3049
▁deni	-11.305
ator	-11.3076
▁googl	-11.3095
▁tre	-11.3145
42	-11.3164
▁hood	-11.3197
itali	-11.3239
▁coz	-11.3257
ack	-11.327
reas	-11.328
atur	-11.3295
urd	-11.3312
▁encourag	-11.3322
53	-11.3327
▁landl	-11.3344
iff	-11.3345
generat	-11.3361
▁criticiz	-11.3395
▁ir	-11.3426
qu	-11.3441
▁artist	-11.3448
anada	-11.353
▁jo	-11.3564
80	-11.3576
▁appl	-11.3584
▁eve	-11.3616
▁critic	-11.3681
erbal	-11.3703
aire	-11.3711
derly	-11.3715
▁twin	-11.3757
▁shee	-11.3763
coff	-11.3782
portion	-11.3899
▁mou	-11.3986
▁compose	-11.4003
hydrate	-11.4117
▁chees	-11.4181
▁slu	-11.4211
arc	-11.4302
▁diss	-11.4311
▁cling	-11.4313
styl	-11.4396
28	-11.4434
cam	-11.4528
▁neurologi	-11.4557
▁gla	-11.4588
rs	-11.4588
prop	-11.4598
nk	-11.4618
▁genera	-11.4634
▁magne	-11.465
▁kidd	-11.475
▁sca	-11.4753
olut	-11.4878
25	-11.4924
▁pressur	-11.4943
▁comprehensi	-11.499
▁gate	-11.4998
▁alle	-11.5035
▁thoughtful	-11.506
▁subst	-11.5073
▁pla	-11.5129
▁unbe	-11.5165
▁smil	-11.5274
▁confid	-11.5303
▁distanc	-11.5311
▁acc	-11.5383
▁contribute	-11.5411
itch	-11.5412
▁assist	-11.5446
▁insta	-11.5482
▁impro	-11.5504
ggy	-11.5506
▁130	-11.5514
rin	-11.5514
ripp	-11.5592
▁imagina	-11.5627
50	-11.5697
▁generali	-11.5712
▁clon	-11.5734
rug	-11.5839
▁fla	-11.5916
▁dire	-11.5919
rge	-11.5966
▁financ	-11.5986
cru	-11.599
▁hav	-11.601
▁participa	-11.6017
ctic	-11.6029
▁sem	-11.6049
oi	-11.605
loss	-11.6062
▁ben	-11.6083
▁slav	-11.6104
▁disc	-11.612
pair	-11.6128
▁quar	-11.614
▁33	-11.6189
▁defici	-11.6252
▁sec	-11.6254
▁validat	-11.6275
xis	-11.6307
zap	-11.635
voca	-11.6398
▁jam	-11.643
cut	-11.6436
uff	-11.6437
weigh	-11.6505
qual	-11.6513
▁psy	-11.6514
rath	-11.6526
kill	-11.6526
32	-11.6541
appropriate	-11.6547
immun	-11.6563
lock	-11.6563
grant	-11.6566
famili	-11.6566
link	-11.6566
satisf	-11.6567
believ	-11.6574
hoo	-11.6574
play	-11.6575
intention	-11.6578
wash	-11.6578
road	-11.658
significant	-11.6582
schedule	-11.6583
professional	-11.6583
space	-11.6585
contact	-11.6586
join	-11.6586
cul	-11.6589
normal	-11.6589
self	-11.659
function	-11.6591
worth	-11.6591
▁intensi	-11.6591
block	-11.6593
12	-11.6595
true	-11.6596
force	-11.6598
move	-11.6602
parent	-11.6607
interest	-11.6608
▁infl	-11.6612
arse	-11.6614
usual	-11.6615
house	-11.6619
pass	-11.6626
harm	-11.6628
▁sm	-11.6631
▁specif	-11.6632
▁lighthead	-11.6636
cont	-11.664
▁vu	-11.6641
manage	-11.6645
▁infe	-11.6648
compete	-11.6653
sort	-11.6659
aware	-11.6667
stick	-11.667
fir	-11.6682
part	-11.6705
ront	-11.6707
bring	-11.6711
▁iron	-11.6738
vas	-11.6744
oyal	-11.6753
ace	-11.6758
▁1000	-11.6769
latoni	-11.6781
quir	-11.6783
▁automat	-11.68
▁kin	-11.6801
range	-11.6804
hearted	-11.6807
▁tim	-11.6812
leg	-11.6814
▁succes	-11.6817
▁yan	-11.682
▁violen	-11.6822
exual	-11.6822
▁engine	-11.6823
ussi	-11.6829
tire	-11.683
▁recogni	-11.6833
▁ati	-11.6836
▁occur	-11.6837
▁matt	-11.6846
▁regula	-11.6864
▁circu	-11.687
▁excess	-11.6871
▁rob	-11.6873
▁custo	-11.6874
▁undergrad	-11.6875
▁necess	-11.6878
oof	-11.6879
evolve	-11.6879
▁insul	-11.688
izz	-11.6881
curr	-11.6882
▁anonym	-11.6882
ditional	-11.6884
dramati	-11.6884
▁terri	-11.6884
▁embar	-11.6884
ematic	-11.6885
▁simul	-11.6885
▁exclu	-11.6885
▁nonexisten	-11.6885
▁spirit	-11.6885
sharecopy	-11.6885
▁accumulate	-11.6885
▁catastrophi	-11.6885
▁compensat	-11.6885
▁defecat	-11.6885
▁deliberate	-11.6885
▁deteriorate	-11.6885
▁diminish	-11.6885
▁discharge	-11.6885
▁discipline	-11.6885
▁disrespect	-11.6885
▁econom	-11.6885
▁emphasi	-11.6885
▁exploit	-11.6885
▁giftcard	-11.6885
▁hahahahahaha	-11.6885
▁intellectual	-11.6885
▁letharg	-11.6885
▁malnourish	-11.6885
▁navigate	-11.6885
▁pigeon	-11.6885
▁plausibl	-11.6885
▁reinforce	-11.6885
▁reluctan	-11.6885
▁rethink	-11.6885
▁reunite	-11.6885
▁suspicio	-11.6885
▁volcan	-11.6885
▁calculat	-11.6885
▁enormous	-11.6885
▁stumbl	-11.6885
construct	-11.6885
▁adamant	-11.6885
▁anticipat	-11.6885
▁obliterat	-11.6885
▁reherniat	-11.6885
▁sketch	-11.6885
▁vacuum	-11.6885
▁catfish	-11.6885
▁dissipate	-11.6885
▁explosi	-11.6885
▁hemorrh	-11.6885
▁outbur	-11.6885
▁potato	-11.6885
▁advertis	-11.6885
▁freind	-11.6885
▁mislead	-11.6885
▁analog	-11.6885
▁initiat	-11.6885
▁vivid	-11.6885
▁warrant	-11.6885
▁inattenti	-11.6885
▁videogame	-11.6885
▁amplifie	-11.6885
▁deliver	-11.6885
▁geniu	-11.6885
▁registra	-11.6885
▁simultaneous	-11.6885
▁spawn	-11.6885
▁cherish	-11.6885
▁escapis	-11.6885
▁generous	-11.6885
▁ortho	-11.6885
rhea	-11.6885
▁suggery	-11.6885
▁wealth	-11.6885
▁indicate	-11.6885
▁charisma	-11.6885
▁repay	-11.6885
▁unwilling	-11.6885
▁hostil	-11.6885
▁paraphras	-11.6885
▁glorif	-11.6885
▁corona	-11.6885
▁drill	-11.6885
estimate	-11.6885
▁translat	-11.6885
▁roam	-11.6886
▁unconditional	-11.6886
▁logg	-11.6886
▁clarify	-11.6886
523	-11.6886
▁traumatis	-11.6886
▁decrease	-11.6886
licit	-11.6886
▁distinct	-11.6886
▁fracture	-11.6886
njusti	-11.6886
▁misunderst	-11.6886
▁visual	-11.6886
▁proof	-11.6886
▁snowball	-11.6886
▁mutual	-11.6886
novati	-11.6886
▁carpet	-11.6886
▁misplace	-11.6886
▁counteract	-11.6886
▁circuit	-11.6886
sembl	-11.6887
▁haul	-11.6887
▁seraton	-11.6887
▁network	-11.6887
▁thorough	-11.6887
▁summarize	-11.6887
▁stroll	-11.6887
ushi	-11.6887
▁german	-11.6888
▁cooperat	-11.6888
▁bodi	-11.6888
▁reliabl	-11.6888
▁bombard	-11.6888
▁summar	-11.6888
▁ios	-11.6888
▁halve	-11.6889
▁tweak	-11.6889
▁traz	-11.6889
▁wigg	-11.6889
huas	-11.689
▁stripp	-11.6891
▁exempl	-11.6891
▁futil	-11.6891
▁envy	-11.6892
▁deliri	-11.6892
▁evict	-11.6892
▁await	-11.6893
▁brag	-11.6893
ssip	-11.6893
▁deceive	-11.6893
▁dissap	-11.6893
▁devou	-11.6894
▁hero	-11.6894
▁gidd	-11.6895
fol	-11.6895
▁chippe	-11.6896
auth	-11.6896
▁flex	-11.6896
lax	-11.6896
▁keen	-11.6897
▁precise	-11.6897
▁prick	-11.6897
▁flush	-11.6898
taneous	-11.6898
▁soc	-11.6899
▁circulati	-11.6899
▁latch	-11.6899
▁roman	-11.69
▁expan	-11.69
▁compress	-11.6901
uggle	-11.6901
▁blend	-11.6901
▁shiver	-11.6901
▁offend	-11.6901
▁regi	-11.6901
pbe	-11.6902
▁xray	-11.6903
▁nag	-11.6903
putation	-11.6904
▁mini	-11.6904
▁drag	-11.6905
mngh	-11.6905
▁wrapp	-11.6906
▁aspir	-11.6907
▁assault	-11.691
▁swap	-11.6911
▁batch	-11.6911
arted	-11.6912
▁pub	-11.6915
▁bugg	-11.6916
▁strain	-11.6917
teria	-11.6917
▁advocat	-11.6917
vious	-11.6918
▁vital	-11.6918
zi	-11.6918
▁glanc	-11.6918
▁embarass	-11.6918
riorit	-11.6921
▁assh	-11.6921
▁phant	-11.6921
▁impress	-11.6923
▁radiat	-11.6925
▁convers	-11.6927
▁chain	-11.6928
▁scap	-11.6929
▁profession	-11.693
▁dispro	-11.6932
▁trump	-11.6934
▁erupt	-11.6938
▁naive	-11.6939
▁resc	-11.6941
▁film	-11.6944
▁transparen	-11.6946
▁deny	-11.6946
▁stabili	-11.6948
omatic	-11.695
codin	-11.6951
mbi	-11.6951
▁purs	-11.6952
▁sadden	-11.6952
▁whis	-11.6955
▁cosm	-11.6961
▁upvot	-11.6967
▁rail	-11.6969
▁digesti	-11.697
shak	-11.6971
orbid	-11.6974
▁exper	-11.6975
▁highlight	-11.6977
oooooo	-11.6978
▁dang	-11.6981
rib	-11.6984
▁wallow	-11.6984
▁humidi	-11.6992
▁price	-11.6998
▁daze	-11.7
▁wit	-11.7002
bia	-11.7002
▁hem	-11.7004
▁bra	-11.7013
▁legg	-11.7018
istur	-11.7023
view	-11.7023
▁intent	-11.7024
▁cogniti	-11.7027
▁shove	-11.7032
▁compassion	-11.7032
▁inquir	-11.7033
▁convulsi	-11.7036
▁weaken	-11.7039
▁squa	-11.7046
▁rx	-11.7049
▁38	-11.705
▁diagnostic	-11.7065
▁behav	-11.7074
ckin	-11.7075
▁hugg	-11.7078
vocal	-11.7081
▁defens	-11.709
▁jum	-11.7097
▁lonline	-11.7103
▁prente	-11.7106
▁spon	-11.7126
rano	-11.7127
▁fluctuate	-11.7132
▁rum	-11.7139
mma	-11.7141
▁edu	-11.7143
stop	-11.7145
ocket	-11.715
▁angel	-11.7151
agic	-11.7153
▁dip	-11.7156
apa	-11.7156
rub	-11.7162
▁backward	-11.7162
▁misread	-11.7169
▁sunk	-11.717
opho	-11.7174
▁intensif	-11.719
omet	-11.719
filter	-11.7192
▁outc	-11.7193
▁profi	-11.7193
▁taunt	-11.7194
▁enabl	-11.7199
▁nutri	-11.7208
▁reg	-11.7214
▁corti	-11.7215
imag	-11.7215
▁revi	-11.7216
ctional	-11.7217
▁acceptance	-11.7231
leged	-11.7235
▁carrie	-11.7241
▁veter	-11.7245
▁reve	-11.7256
trous	-11.7257
▁automatic	-11.7268
▁equa	-11.7278
erarch	-11.7285
▁val	-11.7285
scum	-11.7315
bber	-11.7325
▁psyc	-11.7327
▁permi	-11.7337
▁drow	-11.7343
ups	-11.7359
iatri	-11.7365
▁poi	-11.7377
ffic	-11.7392
preciat	-11.7394
▁del	-11.7415
arm	-11.7425
ls	-11.7439
▁submi	-11.7448
pire	-11.7449
▁defect	-11.7467
30	-11.7505
▁meta	-11.7511
phor	-11.7514
deci	-11.7515
▁gentl	-11.7516
▁replac	-11.7516
▁trai	-11.752
estine	-11.7527
domina	-11.7534
▁fib	-11.7536
feed	-11.7542
arent	-11.7557
▁deficien	-11.756
servati	-11.7561
▁amus	-11.7577
▁curat	-11.7615
▁ash	-11.7619
▁rese	-11.7631
▁recip	-11.7631
▁arse	-11.7662
jam	-11.7674
ump	-11.7693
va	-11.7704
▁quo	-11.771
ordinar	-11.7727
entic	-11.7751
▁comm	-11.776
dresse	-11.7763
▁rehab	-11.7766
▁mass	-11.7794
▁bestfriend	-11.7801
▁vit	-11.7825
▁rela	-11.7895
ject	-11.7917
▁ig	-11.792
rican	-11.7951
▁pursui	-11.8011
iss	-11.8041
▁willi	-11.8059
▁subtl	-11.8106
▁stran	-11.812
▁dice	-11.8142
▁hon	-11.8159
nesses	-11.816
perspir	-11.818
igg	-11.8196
▁nomore	-11.8199
flatter	-11.8248
▁manipulati	-11.8276
▁trudg	-11.8279
▁inb	-11.8323
▁eff	-11.8444
etical	-11.8527
apin	-11.8621
nbs	-11.8665
▁ox	-11.8709
▁loo	-11.8792
yria	-11.8804
tar	-11.8812
reasonabl	-11.8854
▁clic	-11.8926
lame	-11.8964
▁oblig	-11.9085
▁voca	-11.9088
amp	-11.9118
imply	-11.9128
▁nic	-11.9131
