<unk>	0
<s>	0
</s>	0
ing	-3.20717
e	-3.6211
ed	-3.6262
▁	-3.71326
ly	-3.79658
y	-3.96958
▁wa	-4.36687
d	-4.42758
▁like	-4.56206
▁feel	-4.63297
▁get	-4.8182
▁go	-4.95264
ty	-4.96608
s	-4.98974
▁s	-5.01323
▁anxi	-5.02034
▁any	-5.03858
▁know	-5.04987
▁want	-5.05919
one	-5.08578
t	-5.09225
▁time	-5.19645
er	-5.20891
thing	-5.26833
▁even	-5.28197
▁real	-5.28375
▁think	-5.35864
▁life	-5.38827
▁al	-5.424
▁day	-5.44099
▁m	-5.46644
▁help	-5.50818
▁year	-5.52418
st	-5.56989
▁ha	-5.57151
▁work	-5.5807
▁pe	-5.59882
opl	-5.66111
▁start	-5.67477
▁a	-5.71509
▁one	-5.72112
▁friend	-5.76349
▁make	-5.7724
▁would	-5.78197
uch	-5.83773
▁got	-5.88609
▁try	-5.89152
▁something	-5.91102
▁thought	-5.91708
▁back	-6.01313
ting	-6.02536
▁need	-6.02644
▁some	-6.07752
▁every	-6.09432
▁c	-6.09623
till	-6.09646
▁see	-6.11121
▁say	-6.12293
ever	-6.12402
▁alwa	-6.13379
▁talk	-6.13591
▁bad	-6.13642
▁feeling	-6.13692
r	-6.13731
▁take	-6.14884
able	-6.14912
al	-6.16223
▁n	-6.16597
ys	-6.1736
ion	-6.17545
▁good	-6.1807
▁job	-6.18526
▁depression	-6.21869
n	-6.2548
▁_	-6.26175
▁could	-6.26825
ce	-6.28148
o	-6.2917
▁week	-6.29754
▁everything	-6.29815
▁month	-6.30672
▁to	-6.30756
▁school	-6.33097
▁better	-6.35252
▁look	-6.35891
ince	-6.36117
▁tell	-6.362
▁wor	-6.36836
▁happen	-6.37183
▁last	-6.37496
day	-6.3773
ness	-6.39165
▁point	-6.39768
ment	-6.40437
ation	-6.409
et	-6.42825
▁attack	-6.43086
▁fuck	-6.44425
▁hard	-6.44481
▁lot	-6.47195
▁else	-6.47957
▁long	-6.48034
▁hate	-6.48482
m	-6.49326
▁im	-6.4961
on	-6.49627
▁fir	-6.50333
more	-6.51411
a	-6.51716
▁famil	-6.51734
▁panic	-6.52619
▁person	-6.54587
▁keep	-6.54594
▁end	-6.54879
round	-6.55215
▁nev	-6.55962
▁anxious	-6.56668
▁well	-6.57388
▁right	-6.57985
▁th	-6.58826
▁nothing	-6.59095
▁sleep	-6.59534
▁mad	-6.59721
i	-6.60353
▁love	-6.60817
▁2	-6.62622
▁care	-6.62891
▁f	-6.64356
▁ever	-6.64897
▁un	-6.65057
▁mental	-6.66303
▁find	-6.66352
▁everyone	-6.67415
▁t	-6.67842
▁away	-6.68117
▁seem	-6.6833
▁actual	-6.68462
▁fel	-6.68829
so	-6.69526
▁health	-6.7039
▁new	-6.71169
out	-6.72697
▁past	-6.73074
▁man	-6.73456
▁stop	-6.73526
▁worse	-6.73582
▁sai	-6.74764
▁come	-6.75945
▁ask	-6.76886
▁doe	-6.78142
▁home	-6.78516
most	-6.78624
▁shit	-6.79343
▁depress	-6.79896
▁post	-6.7997
▁le	-6.8016
▁night	-6.82635
ive	-6.83155
▁maybe	-6.83554
▁ago	-6.83599
▁though	-6.84015
▁tri	-6.85188
▁scar	-6.85595
▁live	-6.86066
▁with	-6.86208
▁call	-6.87228
ry	-6.87645
▁mind	-6.87685
▁sometime	-6.87778
▁read	-6.87811
went	-6.88007
▁problem	-6.88235
ough	-6.88536
▁self	-6.88791
▁reason	-6.88791
▁en	-6.88892
▁pain	-6.89264
▁give	-6.89278
▁tol	-6.89933
▁3	-6.90334
▁is	-6.90385
▁sure	-6.90398
ship	-6.92046
nna	-6.92597
▁normal	-6.92623
▁head	-6.92801
▁stress	-6.93157
▁experience	-6.93252
sue	-6.94798
▁little	-6.9485
▁part	-6.95827
▁eat	-6.96057
▁do	-6.9607
ten	-6.96415
▁kind	-6.97166
le	-6.99454
▁fear	-6.9952
▁parent	-6.99538
▁best	-6.9985
▁1	-7.00618
▁deal	-7.00775
▁put	-7.01423
l	-7.01948
▁place	-7.02614
▁los	-7.02794
▁body	-7.03182
k	-7.03984
▁high	-7.05074
▁als	-7.05672
▁happ	-7.06054
two	-7.06394
▁heart	-7.06751
▁hour	-7.0695
▁therapy	-7.07559
ther	-7.08029
ctor	-7.0879
▁cry	-7.09246
▁late	-7.09407
▁e	-7.09876
▁don	-7.09914
▁mak	-7.10187
f	-7.10629
▁hope	-7.11084
▁understand	-7.11555
g	-7.12287
ither	-7.12971
▁social	-7.13291
ful	-7.13705
▁tired	-7.13761
▁house	-7.15734
ft	-7.15844
▁use	-7.16238
▁wish	-7.1641
▁stay	-7.16492
ri	-7.1675
ld	-7.16973
ist	-7.17482
▁let	-7.17622
▁advi	-7.1774
▁in	-7.17786
▁wrong	-7.17808
▁constant	-7.17809
▁cause	-7.18371
▁gu	-7.18888
▁prett	-7.193
▁hurt	-7.19982
▁old	-7.20294
▁relation	-7.20747
▁die	-7.20889
▁b	-7.21496
▁bit	-7.21747
▁girl	-7.22206
▁break	-7.22207
b	-7.22348
▁ye	-7.22357
▁suffer	-7.22955
▁recent	-7.23715
▁bed	-7.23834
▁5	-7.23851
▁please	-7.24097
▁be	-7.2438
▁sympto	-7.24476
▁liv	-7.24624
▁final	-7.25423
▁close	-7.25936
▁mean	-7.26164
ext	-7.26671
p	-7.26959
▁du	-7.28167
te	-7.28222
▁whole	-7.29195
▁sad	-7.29661
body	-7.29969
▁kill	-7.30019
th	-7.30414
▁honest	-7.30806
read	-7.31162
less	-7.3132
w	-7.31534
▁amp	-7.3174
or	-7.32106
▁4	-7.32378
etc	-7.32536
ic	-7.33075
ster	-7.3323
nother	-7.35167
▁tak	-7.35897
▁20	-7.3666
▁brain	-7.36703
▁hear	-7.37008
▁probab	-7.37559
ook	-7.37575
▁g	-7.37589
it	-7.37714
▁mom	-7.37775
▁change	-7.38386
▁da	-7.38444
▁turn	-7.3845
▁might	-7.38472
▁u	-7.38635
▁side	-7.39316
▁guess	-7.39324
▁complete	-7.39354
▁sorr	-7.39398
▁med	-7.40044
▁sick	-7.40244
▁worry	-7.4052
▁literal	-7.41112
▁quit	-7.41175
▁moment	-7.42224
▁struggl	-7.42592
nt	-7.45086
▁medic	-7.45558
▁no	-7.45712
▁wonder	-7.45743
▁different	-7.45853
▁usual	-7.467
▁mo	-7.46702
found	-7.4675
h	-7.46786
▁colleg	-7.47713
dont	-7.4786
▁therap	-7.4868
friend	-7.49029
▁sens	-7.4922
▁stuff	-7.49609
▁fin	-7.50391
▁situation	-7.50597
▁great	-7.50602
▁remember	-7.50607
▁couple	-7.51597
▁room	-7.52576
▁current	-7.52617
where	-7.52959
▁10	-7.5329
▁lo	-7.53602
▁okay	-7.53632
ine	-7.5481
▁walk	-7.55747
▁physical	-7.56756
▁class	-7.56775
▁fail	-7.56812
▁afr	-7.57015
▁w	-7.57415
▁gone	-7.57449
▁com	-7.57557
▁weird	-7.57817
ai	-7.58617
▁play	-7.5916
▁h	-7.59289
▁hit	-7.59422
▁leave	-7.59462
▁came	-7.59699
▁second	-7.59979
▁matter	-7.59989
▁full	-7.60284
ture	-7.60375
▁everyday	-7.60761
▁cut	-7.61278
▁watch	-7.61281
ovid	-7.61418
how	-7.62211
▁trigger	-7.63313
▁car	-7.63332
▁effect	-7.64341
▁miss	-7.64652
us	-7.65475
▁open	-7.65606
▁id	-7.65942
▁us	-7.66717
▁fu	-7.67128
▁diagnos	-7.67158
rning	-7.67427
▁x	-7.67781
▁fun	-7.67929
▁sound	-7.68063
▁basic	-7.68296
▁br	-7.68637
▁kid	-7.68697
▁hand	-7.69062
▁question	-7.69129
in	-7.69621
others	-7.69877
▁ear	-7.70265
▁focus	-7.70333
▁move	-7.70662
▁become	-7.71262
▁empty	-7.71566
▁may	-7.71615
▁co	-7.7174
▁fall	-7.71773
side	-7.71993
▁idea	-7.72109
▁re	-7.72401
▁child	-7.72787
▁wait	-7.73335
▁bare	-7.73337
ance	-7.73362
▁face	-7.73706
▁numb	-7.74061
▁soon	-7.74118
▁thank	-7.74557
▁outside	-7.7532
▁extreme	-7.76585
▁stupid	-7.76585
▁enjoy	-7.76585
▁learn	-7.76757
en	-7.76935
toge	-7.77302
▁pay	-7.77507
▁serious	-7.77892
▁listen	-7.779
▁fight	-7.77905
▁suck	-7.78018
▁far	-7.78077
ure	-7.78252
age	-7.78337
▁state	-7.7862
▁stopp	-7.79087
est	-7.79146
▁fact	-7.79343
ve	-7.79716
ar	-7.80019
▁control	-7.80335
▁sit	-7.80519
▁mother	-7.81262
▁study	-7.81358
▁low	-7.81465
▁plan	-7.8173
other	-7.81783
▁energ	-7.81885
▁super	-7.81885
▁deep	-7.81893
▁general	-7.819
▁severe	-7.82084
▁minu	-7.82406
▁believe	-7.82537
▁absolute	-7.83254
▁test	-7.83475
mg	-7.84308
▁hi	-7.84541
▁half	-7.84664
▁treat	-7.84834
special	-7.84902
▁anyway	-7.85024
▁support	-7.85942
▁7	-7.86596
▁disorder	-7.8748
▁terribl	-7.87491
▁psychiatri	-7.87567
▁notice	-7.87626
▁dead	-7.87798
▁game	-7.88106
▁thanks	-7.8826
▁dos	-7.88326
▁suicidal	-7.88929
▁drink	-7.8893
▁slow	-7.88933
▁eye	-7.89008
▁weight	-7.89021
▁ill	-7.89156
▁d	-7.90053
▁ga	-7.90158
raz	-7.90251
▁speak	-7.904
online	-7.90515
▁possibl	-7.90668
▁cop	-7.90699
tuck	-7.9079
▁manage	-7.91165
▁foo	-7.91376
▁sto	-7.91519
chest	-7.91553
▁big	-7.91784
▁wake	-7.91993
an	-7.92619
ner	-7.92818
▁medicati	-7.93382
ent	-7.95281
▁calm	-7.95957
▁breathing	-7.96378
▁broke	-7.96662
▁leas	-7.96724
▁word	-7.97792
ch	-7.97829
▁negative	-7.98245
▁count	-7.98379
200	-7.98542
▁p	-7.98821
tip	-7.99007
▁suicide	-7.99709
▁explain	-7.99772
phone	-7.99932
▁nice	-7.99938
▁hold	-7.99978
▁inst	-8.00156
time	-8.00384
▁drive	-8.00629
▁age	-8.0074
ous	-8.01047
▁young	-8.01355
▁hell	-8.01408
▁pass	-8.01458
▁of	-8.01782
▁bring	-8.01849
ather	-8.0195
es	-8.02207
row	-8.0221
down	-8.02624
▁met	-8.02763
▁death	-8.03015
▁free	-8.03037
mor	-8.03236
▁writ	-8.03326
▁show	-8.03618
um	-8.04493
▁realize	-8.04518
▁push	-8.04716
▁motivation	-8.04738
▁hey	-8.04788
▁emotional	-8.04902
▁act	-8.05224
ead	-8.0626
▁small	-8.06436
▁interest	-8.06549
▁when	-8.0661
▁rest	-8.06678
▁struggle	-8.0709
▁mov	-8.07892
▁terrifi	-8.08188
▁entire	-8.08191
▁convers	-8.08198
▁short	-8.08198
▁exam	-8.08214
▁check	-8.08371
▁consider	-8.0847
cant	-8.09648
mach	-8.09751
▁accept	-8.09916
▁suppose	-8.09974
▁group	-8.09975
▁hug	-8.10193
▁fix	-8.11146
▁over	-8.11223
▁r	-8.11515
ister	-8.11702
▁difficult	-8.11792
▁eventual	-8.11796
▁reddit	-8.11813
▁mess	-8.11814
ourse	-8.11896
▁video	-8.1191
▁emotion	-8.13454
▁similar	-8.13644
▁horribl	-8.13644
▁blood	-8.13646
▁apart	-8.1366
▁fast	-8.14734
ish	-8.1481
▁share	-8.15186
▁30	-8.152
▁stor	-8.15529
▁answer	-8.15531
▁strong	-8.15531
▁freak	-8.15532
▁pill	-8.15561
▁yell	-8.15564
▁music	-8.15617
▁meet	-8.15636
▁happi	-8.16121
▁top	-8.16175
▁personal	-8.1628
▁exhaust	-8.17454
▁what	-8.1803
▁thre	-8.18245
▁app	-8.19374
▁expect	-8.19415
▁nervous	-8.19423
▁ok	-8.19424
▁guilt	-8.19429
▁scare	-8.19577
▁mood	-8.19701
▁caus	-8.20157
▁exist	-8.20718
▁tru	-8.20736
sion	-8.21389
▁awful	-8.21417
kept	-8.21452
▁avoid	-8.2147
▁nause	-8.21482
▁hang	-8.21632
taking	-8.22346
▁sent	-8.22491
▁water	-8.22492
▁giv	-8.23065
▁function	-8.23286
▁pandem	-8.23455
▁relax	-8.23455
▁stand	-8.23468
▁lea	-8.23506
night	-8.24113
▁manag	-8.2463
▁st	-8.24638
▁major	-8.25539
▁breath	-8.2556
ple	-8.26083
ingle	-8.26244
▁book	-8.26475
▁dis	-8.26691
▁experienc	-8.27373
▁forget	-8.27561
▁sudden	-8.27666
▁laugh	-8.27668
▁random	-8.27669
▁reach	-8.2769
ice	-8.27757
▁relate	-8.28092
▁boy	-8.28356
▁sort	-8.28926
▁kne	-8.29509
dai	-8.29773
▁oh	-8.29774
▁overwhelm	-8.2984
▁level	-8.2984
▁near	-8.299
▁safe	-8.29945
▁definite	-8.30189
▁worth	-8.30329
▁spend	-8.30337
▁ch	-8.30359
▁throw	-8.30418
▁exercise	-8.30772
▁lose	-8.314
0	-8.31452
▁9	-8.3204
▁attempt	-8.32062
annot	-8.32199
▁write	-8.32262
▁human	-8.32405
aw	-8.32406
▁mon	-8.32533
▁text	-8.32587
▁decid	-8.32775
▁grad	-8.32824
▁lay	-8.33019
ck	-8.33119
▁run	-8.33743
▁epi	-8.34343
▁easi	-8.34344
▁cas	-8.34395
▁bother	-8.34559
▁pressure	-8.34923
orward	-8.35436
▁message	-8.35557
▁shak	-8.35861
▁must	-8.35943
▁dr	-8.36189
▁type	-8.36261
c	-8.36481
▁follow	-8.36661
▁finish	-8.36758
▁appreciate	-8.36843
▁eas	-8.37061
▁dog	-8.37066
ped	-8.37647
▁de	-8.38594
id	-8.38684
▁dark	-8.38915
used	-8.38938
any	-8.38993
▁genuine	-8.39042
▁dream	-8.39042
▁dumb	-8.39043
▁quick	-8.39043
▁woke	-8.39047
▁exact	-8.39065
▁begin	-8.3907
▁option	-8.39078
▁breathe	-8.3928
term	-8.39345
▁di	-8.39402
▁hello	-8.39621
all	-8.40066
▁driv	-8.40248
▁despi	-8.40615
v	-8.40843
tic	-8.41091
▁step	-8.41159
▁frustrat	-8.41481
▁paranoi	-8.41481
hind	-8.41483
▁affect	-8.41495
▁distract	-8.41511
▁attenti	-8.41517
▁seme	-8.41519
▁mention	-8.41524
▁cri	-8.41634
▁luck	-8.41651
▁dread	-8.41765
sod	-8.41949
▁cho	-8.42083
take	-8.42932
il	-8.43232
cle	-8.4382
▁hospital	-8.43967
▁annoy	-8.43982
▁univers	-8.43983
▁shut	-8.43986
room	-8.44061
▁contact	-8.44079
▁sitt	-8.44136
▁aware	-8.44165
▁l	-8.44326
ilit	-8.4438
▁date	-8.44577
▁figure	-8.44979
▁anti	-8.45272
▁cat	-8.45395
▁ra	-8.45418
▁leav	-8.45446
▁except	-8.46334
▁medicat	-8.46423
am	-8.46427
▁dy	-8.4652
▁clear	-8.46547
appoint	-8.46552
▁mid	-8.46692
hood	-8.46781
▁grow	-8.47088
▁lonel	-8.47606
▁lead	-8.47663
▁yes	-8.47764
▁midd	-8.47833
▁simple	-8.48327
▁bus	-8.48487
▁tough	-8.4869
▁spiral	-8.48942
mount	-8.49192
▁forever	-8.49278
king	-8.50113
▁lie	-8.505
▁continue	-8.50515
▁mis	-8.50675
▁react	-8.50858
ant	-8.51097
u	-8.51627
▁ang	-8.51738
▁incredibl	-8.51879
▁suggest	-8.51879
▁certain	-8.51879
▁allow	-8.5188
▁harm	-8.51897
▁important	-8.51918
▁voice	-8.5192
▁pick	-8.51944
▁offer	-8.51944
▁burn	-8.52015
▁sign	-8.5207
▁build	-8.5217
ence	-8.52211
antidepressant	-8.52241
▁pa	-8.52806
▁deserve	-8.52882
▁ac	-8.53277
▁ma	-8.5329
▁whe	-8.53479
▁waste	-8.53788
▁force	-8.53883
▁pl	-8.53955
▁notic	-8.5449
lack	-8.5453
▁burden	-8.54657
▁perfect	-8.54657
▁gain	-8.54782
▁lock	-8.5498
▁beat	-8.55035
comfortabl	-8.55147
though	-8.55389
▁ex	-8.55431
rate	-8.55516
od	-8.56006
ought	-8.56092
▁miserabl	-8.56195
tion	-8.567
band	-8.56703
▁embarrass	-8.57514
▁return	-8.57514
▁connect	-8.57514
▁skin	-8.57515
▁clean	-8.57516
▁15	-8.57518
▁upset	-8.57552
▁along	-8.57571
▁train	-8.57661
▁prescrib	-8.57769
ny	-8.57789
▁bull	-8.58284
▁fit	-8.58577
grade	-8.58732
▁realiz	-8.59165
ember	-8.59452
▁mine	-8.59995
came	-8.60023
▁touch	-8.60343
▁weak	-8.60395
ption	-8.60446
ault	-8.60451
▁immediate	-8.60455
▁straight	-8.60456
▁summer	-8.60457
▁responsib	-8.60479
▁comp	-8.60485
▁ruin	-8.60489
▁specific	-8.60581
▁leg	-8.60633
▁form	-8.60705
▁an	-8.61015
▁handle	-8.61317
▁trust	-8.61344
▁runn	-8.61541
▁true	-8.61671
▁peri	-8.62131
aught	-8.62239
end	-8.62941
▁pas	-8.62991
▁improve	-8.63047
▁respons	-8.63462
▁regard	-8.63486
▁result	-8.63486
▁joke	-8.63488
▁scream	-8.63599
▁son	-8.63783
▁door	-8.63862
▁fill	-8.63993
▁tear	-8.64377
▁abus	-8.64385
▁sub	-8.64447
pent	-8.64763
▁stud	-8.64819
▁dru	-8.64868
om	-8.64883
▁interview	-8.66611
▁proud	-8.66612
▁detail	-8.66614
▁dizz	-8.6662
▁loud	-8.66621
front	-8.66623
▁arm	-8.66625
▁positive	-8.6663
▁memor	-8.6664
▁disappoint	-8.66642
▁skill	-8.66643
▁present	-8.66678
▁lex	-8.66764
▁name	-8.66926
▁cold	-8.67108
▁comment	-8.67115
right	-8.67382
▁19	-8.67986
▁vent	-8.68027
▁light	-8.68121
▁hole	-8.68199
▁fak	-8.68632
x	-8.68865
everal	-8.69392
ow	-8.69609
▁imagine	-8.69743
▁process	-8.69836
▁toxic	-8.69838
▁vaccin	-8.6984
▁main	-8.70055
▁buy	-8.70127
▁commit	-8.70177
htt	-8.70295
post	-8.70626
_	-8.70687
▁shower	-8.70874
▁foot	-8.71019
bit	-8.71055
way	-8.72377
▁includ	-8.72435
▁ne	-8.72436
▁confiden	-8.72838
▁adult	-8.7317
▁appear	-8.73171
▁order	-8.73175
▁office	-8.73175
▁teach	-8.73207
apro	-8.7323
▁bc	-8.73289
▁24	-8.73351
▁hopeful	-8.73582
task	-8.73734
line	-8.73886
▁panick	-8.7398
ter	-8.73992
work	-8.74142
ache	-8.74355
▁set	-8.74793
▁j	-8.74925
hus	-8.75985
▁ad	-8.76378
▁effort	-8.76618
▁overthink	-8.76618
▁conscious	-8.76619
▁recover	-8.7662
▁pull	-8.76621
▁visit	-8.76629
▁professional	-8.76679
▁total	-8.76756
ave	-8.76886
ical	-8.77223
▁reali	-8.78606
▁ignore	-8.7956
▁smile	-8.79843
▁none	-8.79991
▁develop	-8.80189
▁forgot	-8.80189
▁mouth	-8.80192
▁condition	-8.80209
▁birth	-8.80215
▁toward	-8.80297
▁trap	-8.80335
▁oc	-8.80433
▁hair	-8.80449
▁comfortabl	-8.8045
sibl	-8.80634
▁trauma	-8.80825
▁anger	-8.80935
▁21	-8.81036
▁tens	-8.81174
▁plann	-8.81221
▁rid	-8.81225
▁pre	-8.81284
▁simpl	-8.81346
obb	-8.81408
sleep	-8.81421
▁fat	-8.81453
▁strange	-8.81825
▁graduat	-8.82479
▁lett	-8.82548
▁hop	-8.82738
▁describe	-8.82942
unch	-8.83192
▁comfort	-8.83231
▁25	-8.83285
▁alcohol	-8.83893
▁trouble	-8.83893
▁unfortunate	-8.83893
▁multipl	-8.83893
▁escape	-8.83895
▁express	-8.83909
▁common	-8.83957
▁internet	-8.83969
▁movi	-8.83987
▁proper	-8.83993
▁space	-8.84043
▁psychologi	-8.84076
▁decide	-8.84083
▁judge	-8.84111
▁piece	-8.84141
▁smok	-8.84215
▁that	-8.84221
opin	-8.84348
▁wall	-8.84529
▁tee	-8.84823
▁send	-8.84915
▁sh	-8.85301
▁add	-8.85514
se	-8.86074
▁medi	-8.8609
▁god	-8.86994
▁we	-8.87221
▁bos	-8.87289
ia	-8.87397
ge	-8.87545
▁obvious	-8.87739
area	-8.87774
▁wear	-8.87784
▁rare	-8.87806
▁truth	-8.87869
▁deb	-8.87893
▁intense	-8.88004
▁fair	-8.88012
oul	-8.8811
▁cycl	-8.88155
▁painful	-8.88331
▁cance	-8.88383
▁seek	-8.88497
▁direct	-8.88564
▁fell	-8.88614
sis	-8.88724
ble	-8.88894
given	-8.89397
▁rac	-8.89426
ate	-8.89472
be	-8.89886
▁chan	-8.90048
▁sho	-8.90167
zol	-8.90373
▁out	-8.9113
oft	-8.91133
▁destroy	-8.91739
▁recommend	-8.91739
▁apparent	-8.9174
▁remind	-8.91756
▁fla	-8.91781
title	-8.91782
▁bath	-8.91792
ol	-8.91885
▁infect	-8.92059
▁beg	-8.92128
▁active	-8.92345
▁becom	-8.92759
ite	-8.93019
▁12	-8.93411
▁rant	-8.93734
cy	-8.93757
ize	-8.94435
▁thr	-8.94495
▁ap	-8.94515
▁deci	-8.94612
▁diagnosi	-8.95374
▁blame	-8.95752
▁peace	-8.95836
▁withdraw	-8.95906
▁quiet	-8.95906
▁sweat	-8.95906
▁concern	-8.95907
solut	-8.95907
▁laz	-8.95912
▁pound	-8.95925
▁damn	-8.95926
hd	-8.95981
▁worthless	-8.96038
source	-8.96169
▁overcom	-8.96208
▁supportive	-8.96236
▁jun	-8.96352
▁slight	-8.96456
▁sun	-8.96605
at	-8.96619
▁degr	-8.97202
▁vi	-8.97251
mate	-8.97324
▁communi	-8.97375
▁excit	-8.97393
▁abili	-8.97447
▁sp	-8.9766
▁save	-8.97663
sive	-8.97988
▁google	-8.98361
20	-8.98794
▁accident	-9.00254
▁increase	-9.00254
▁progress	-9.00254
▁kick	-9.00254
▁nightmar	-9.00254
▁earlie	-9.00259
▁addict	-9.0026
▁drain	-9.00279
▁successful	-9.0037
ning	-9.00408
▁sexual	-9.00433
▁rough	-9.00578
▁rout	-9.00645
▁list	-9.00705
▁dropp	-9.00799
▁chang	-9.00884
ra	-9.00917
▁note	-9.00981
▁confident	-9.01144
▁confused	-9.01421
own	-9.01792
▁mus	-9.01793
el	-9.01993
▁extra	-9.02051
▁yea	-9.02173
possibl	-9.02278
▁urge	-9.02388
▁11	-9.02559
▁down	-9.02573
▁tho	-9.0261
▁event	-9.02855
oman	-9.031
sh	-9.03128
▁psych	-9.033
▁meant	-9.03763
▁bor	-9.04142
rin	-9.04495
▁heav	-9.04564
born	-9.04655
▁excus	-9.04799
▁purpose	-9.04799
▁youtu	-9.048
▁wif	-9.04809
▁intru	-9.04811
▁autis	-9.0482
▁23	-9.04852
▁crap	-9.04925
▁patien	-9.04982
▁bigge	-9.05147
ond	-9.05344
▁gre	-9.05412
▁amazing	-9.05499
▁per	-9.05696
ept	-9.05752
▁ru	-9.05775
▁oppo	-9.05904
ession	-9.0596
▁up	-9.05965
site	-9.06468
▁lower	-9.06637
roat	-9.06781
count	-9.07081
me	-9.07141
stem	-9.07255
personali	-9.07693
▁ton	-9.08318
▁bottle	-9.08683
ood	-9.09017
▁prescri	-9.09463
▁store	-9.09558
▁switch	-9.09561
▁public	-9.09561
▁argu	-9.09562
▁travel	-9.09562
▁brush	-9.09563
but	-9.09564
▁complain	-9.09572
▁stick	-9.09583
▁anim	-9.096
▁22	-9.09666
▁joy	-9.0981
▁edit	-9.09907
ber	-9.10046
▁nois	-9.10269
▁twi	-9.10403
pm	-9.10529
ta	-9.10882
▁v	-9.11136
▁lov	-9.11225
ake	-9.11455
▁shake	-9.11627
▁cb	-9.11629
▁cit	-9.11637
▁mg	-9.11876
cross	-9.1191
▁100	-9.11934
what	-9.12058
▁sa	-9.12373
▁uni	-9.1252
▁schedule	-9.12775
▁phon	-9.13232
▁graduate	-9.1328
▁relat	-9.13326
▁regret	-9.13503
▁drop	-9.13946
▁line	-9.14439
▁crippl	-9.14561
▁ghost	-9.14561
▁irrational	-9.14561
▁subreddit	-9.14561
▁potential	-9.14561
▁smart	-9.14561
▁pretend	-9.14563
▁research	-9.14563
▁practic	-9.14564
▁reject	-9.14565
▁four	-9.14565
▁religio	-9.14566
▁50	-9.14579
▁block	-9.1458
▁cloth	-9.14581
▁natural	-9.14617
▁odd	-9.14621
▁insane	-9.1463
▁instant	-9.1464
▁regular	-9.14693
▁black	-9.14717
ah	-9.14767
▁differen	-9.14817
▁choos	-9.14857
thetic	-9.14987
▁hopeless	-9.15088
▁0	-9.15213
▁meditat	-9.15261
▁bas	-9.15513
▁apologize	-9.15634
▁surge	-9.15662
▁gr	-9.15872
▁af	-9.16012
▁mum	-9.16095
sm	-9.16253
▁socializ	-9.16334
member	-9.16359
▁party	-9.16426
▁known	-9.16544
light	-9.16681
▁cl	-9.17031
▁art	-9.17069
shit	-9.17413
ated	-9.18051
▁mar	-9.18208
bia	-9.18531
iz	-9.18832
▁resta	-9.19235
▁smoke	-9.19367
ur	-9.19722
▁awkward	-9.19824
▁project	-9.19825
▁crush	-9.19827
▁disgust	-9.19837
▁email	-9.19838
▁tight	-9.19847
▁jump	-9.19851
▁vari	-9.19913
▁poor	-9.19915
▁productive	-9.19935
▁societ	-9.20036
▁trip	-9.20133
▁dent	-9.20328
▁17	-9.2053
▁bear	-9.20553
ateful	-9.20638
ng	-9.20729
▁apply	-9.20959
▁mir	-9.21081
▁typ	-9.21109
▁forc	-9.21497
▁creativ	-9.21575
▁englis	-9.21778
▁tea	-9.2293
▁doc	-9.2309
▁pm	-9.24005
uran	-9.24458
▁sav	-9.24474
▁ug	-9.24663
go	-9.25092
▁qu	-9.25328
▁insecur	-9.2538
▁previous	-9.2538
▁fresh	-9.2538
▁limit	-9.2538
▁afford	-9.2538
▁should	-9.2538
▁coworker	-9.2538
▁blank	-9.25382
▁assign	-9.25384
▁rush	-9.25395
ronic	-9.25422
▁mild	-9.25434
▁frequent	-9.25462
▁particular	-9.25462
▁baby	-9.2547
whil	-9.25516
▁marri	-9.25517
ir	-9.25575
▁cover	-9.25617
▁sex	-9.25619
aunt	-9.25665
▁heavi	-9.2567
▁reply	-9.25673
▁finger	-9.25708
▁hot	-9.25801
▁passion	-9.26136
▁wast	-9.26333
ield	-9.26629
▁topic	-9.26646
▁realis	-9.27227
▁refuse	-9.27467
19	-9.27777
nax	-9.27938
▁convince	-9.28116
ease	-9.28162
ask	-9.28295
sides	-9.28519
▁bar	-9.28645
hance	-9.29858
hod	-9.29887
▁isolat	-9.31106
spect	-9.31181
▁other	-9.3121
▁accomplish	-9.31262
▁doubt	-9.31262
▁mechani	-9.31262
▁screw	-9.31262
▁concentrat	-9.31262
▁respond	-9.31263
▁private	-9.31265
▁spot	-9.31276
efore	-9.3128
▁comput	-9.31295
▁mode	-9.31315
▁pop	-9.31327
▁solve	-9.31356
▁hung	-9.31463
▁doom	-9.31463
▁significant	-9.31501
▁desperate	-9.3151
▁attract	-9.31656
▁sat	-9.31663
ac	-9.31785
▁con	-9.31832
▁danger	-9.31851
▁effective	-9.31852
▁nail	-9.32004
▁hide	-9.33229
ww	-9.33628
man	-9.33687
▁14	-9.33729
▁sl	-9.3383
▁non	-9.34275
ward	-9.34313
▁star	-9.34503
▁convinc	-9.34516
▁pit	-9.3468
wis	-9.34725
▁interact	-9.34923
2	-9.35033
▁bored	-9.35098
ot	-9.35468
▁abuse	-9.35915
▁la	-9.36096
depressant	-9.36196
dom	-9.36423
atch	-9.36824
▁bott	-9.37187
▁assume	-9.37506
▁benzo	-9.37512
▁zero	-9.37512
▁require	-9.37513
▁neighbor	-9.3752
▁prevent	-9.37523
▁advance	-9.37544
▁bill	-9.37579
▁track	-9.37629
▁nurs	-9.37639
▁shift	-9.37675
▁violent	-9.37689
▁tast	-9.37708
▁relie	-9.37723
▁tl	-9.37778
▁sensitiv	-9.37781
▁value	-9.38228
▁consum	-9.38234
▁park	-9.38269
▁dat	-9.38455
▁bf	-9.38497
▁wo	-9.38686
▁grandm	-9.38889
▁fac	-9.39135
cation	-9.39304
up	-9.40431
▁bp	-9.41056
uz	-9.41189
▁repeat	-9.41389
▁counsel	-9.4139
▁excite	-9.41815
▁ja	-9.42293
▁survive	-9.42396
▁boo	-9.42568
▁tw	-9.42824
▁am	-9.43702
▁prescribe	-9.43783
▁cu	-9.44003
ver	-9.4401
▁success	-9.44129
▁character	-9.44179
▁impact	-9.44179
▁disappear	-9.4418
▁root	-9.44182
▁appli	-9.44183
rtun	-9.44185
▁invest	-9.44185
▁necessar	-9.44187
▁center	-9.44188
▁piss	-9.44202
▁averag	-9.44204
▁insur	-9.4421
▁assum	-9.44221
▁welcom	-9.44234
▁positi	-9.44247
▁obsess	-9.44258
▁taper	-9.44272
▁insult	-9.44289
▁begg	-9.44327
▁pray	-9.44387
▁minim	-9.44394
ual	-9.44422
ad	-9.44422
▁mile	-9.44434
▁join	-9.44459
▁logical	-9.44501
▁sy	-9.44523
▁rule	-9.44524
de	-9.44583
edge	-9.44585
▁tall	-9.44654
▁agree	-9.44673
box	-9.44944
▁pro	-9.45051
pts	-9.45081
▁floo	-9.45171
▁power	-9.45348
▁tingl	-9.45451
istic	-9.45563
abili	-9.45617
▁shar	-9.45635
▁cont	-9.45665
▁wind	-9.45743
▁air	-9.45747
▁desire	-9.4595
▁tend	-9.46155
▁win	-9.4636
▁ran	-9.46477
▁tra	-9.47034
arch	-9.47351
▁13	-9.47899
tal	-9.47944
by	-9.47955
▁believ	-9.47979
▁ph	-9.48432
que	-9.49099
oth	-9.49241
▁worsen	-9.49243
head	-9.49271
ank	-9.49377
book	-9.49439
▁envi	-9.49704
▁special	-9.5008
▁rock	-9.50953
ario	-9.51096
courage	-9.5119
▁under	-9.51241
▁manifest	-9.51322
▁beautiful	-9.51322
▁surprise	-9.51322
▁temporar	-9.51322
▁insomnia	-9.51325
▁admit	-9.51331
▁lang	-9.5135
▁provide	-9.51355
▁after	-9.51366
▁scen	-9.51393
▁haha	-9.51418
▁avail	-9.51425
▁draw	-9.51426
▁consistent	-9.51441
▁dress	-9.51463
▁ass	-9.51466
▁relative	-9.51482
▁chill	-9.51499
ron	-9.51566
ril	-9.5166
▁content	-9.51662
affe	-9.51786
▁pictur	-9.51809
▁loneli	-9.51882
zone	-9.52034
▁math	-9.52083
ip	-9.52084
un	-9.52194
▁homeless	-9.52384
▁din	-9.52516
ague	-9.52629
ior	-9.52747
▁ball	-9.53029
▁willing	-9.53084
▁cook	-9.53212
▁fai	-9.53417
▁ignor	-9.53627
▁por	-9.53685
▁cost	-9.54155
im	-9.5428
▁pai	-9.54371
▁shi	-9.54542
▁battle	-9.54578
rn	-9.54611
uuuuuuuuuuuuuuuu	-9.54664
ard	-9.54784
▁discus	-9.55038
▁bo	-9.55336
fan	-9.55654
▁40	-9.55697
▁serv	-9.55985
istor	-9.56282
z	-9.56493
▁feed	-9.56529
▁surviv	-9.56862
eem	-9.56884
▁grand	-9.5738
ious	-9.57381
re	-9.57459
▁para	-9.57743
▁receive	-9.58205
▁appreciat	-9.58396
▁bla	-9.58418
▁lun	-9.58784
octo	-9.58967
▁bipolar	-9.59014
▁dismiss	-9.59014
▁increasing	-9.59014
▁pregnan	-9.59014
▁recognize	-9.59014
▁behavior	-9.59016
▁abandon	-9.59017
▁attach	-9.59017
▁view	-9.59017
▁twitch	-9.59019
▁discover	-9.59021
▁roof	-9.59022
▁gift	-9.59033
▁drown	-9.5906
▁loop	-9.59063
▁shock	-9.59063
▁respect	-9.59076
▁occasional	-9.59076
▁distance	-9.59079
▁vac	-9.5917
assive	-9.59173
▁land	-9.59177
▁large	-9.59284
▁encourage	-9.59323
▁pleas	-9.59369
▁pack	-9.59505
▁nerv	-9.59513
▁cheat	-9.59526
▁em	-9.5954
ative	-9.59587
▁busi	-9.59631
▁shame	-9.59649
▁00	-9.59701
▁flare	-9.59772
▁pursu	-9.60045
usin	-9.60311
▁op	-9.60311
▁hel	-9.60421
ism	-9.6048
▁seri	-9.60607
▁sil	-9.60669
rd	-9.60789
▁existen	-9.6112
ilita	-9.61356
1	-9.61622
▁wash	-9.61731
▁fe	-9.62434
▁wis	-9.63034
▁reduc	-9.63146
▁informati	-9.63276
▁mea	-9.63528
▁sin	-9.64207
▁unit	-9.64275
▁card	-9.64374
▁lu	-9.6452
▁spen	-9.64654
back	-9.64922
sept	-9.65309
rious	-9.6551
ground	-9.66613
▁program	-9.66692
▁sigh	-9.66694
▁indu	-9.66894
vent	-9.66898
cal	-9.6724
▁irritat	-9.67347
▁scratch	-9.67347
▁target	-9.67347
▁unemploy	-9.67347
▁evaluat	-9.67347
▁involve	-9.67347
▁unconscious	-9.67347
▁approach	-9.67348
▁risk	-9.67348
▁fatigue	-9.67348
▁financial	-9.67348
▁reassur	-9.67348
▁froze	-9.67348
▁fantas	-9.67348
▁aug	-9.67348
▁education	-9.67349
▁idiot	-9.67353
▁maintain	-9.67353
▁custo	-9.67359
▁damage	-9.67368
▁reflect	-9.6737
sport	-9.67387
▁flow	-9.67399
▁introvert	-9.67432
▁wreck	-9.67475
▁correct	-9.67475
▁scroll	-9.67476
▁gaba	-9.67479
▁typical	-9.67501
▁benefi	-9.67516
▁busp	-9.6758
▁bright	-9.67604
▁onto	-9.6768
▁enter	-9.67813
▁blue	-9.67947
▁fra	-9.68001
▁dig	-9.68123
▁carry	-9.6823
ust	-9.68235
ction	-9.68241
▁blow	-9.68278
▁cure	-9.68389
▁teen	-9.68406
lly	-9.68668
▁knee	-9.68674
000	-9.68744
▁activi	-9.68905
▁ab	-9.69024
▁jul	-9.69611
ze	-9.69969
▁counter	-9.70328
▁su	-9.70448
▁create	-9.70642
rove	-9.70897
▁compar	-9.70966
5	-9.71605
▁she	-9.71765
▁pil	-9.7195
▁fath	-9.7212
▁surround	-9.72159
▁compare	-9.7242
▁hid	-9.72632
gen	-9.72909
▁imag	-9.73219
▁fever	-9.73291
▁bon	-9.73316
4	-9.73578
21	-9.74115
▁che	-9.74504
vision	-9.74898
sure	-9.74925
▁ache	-9.75233
▁fa	-9.75506
▁judg	-9.75722
genc	-9.75728
▁est	-9.75733
▁prior	-9.75813
petit	-9.75828
hell	-9.75883
▁hat	-9.76082
▁chat	-9.76196
mer	-9.7621
▁fog	-9.76403
▁heal	-9.76419
▁allerg	-9.76438
▁divorce	-9.76438
▁klon	-9.76438
▁ridiculous	-9.76438
▁vomit	-9.76438
▁vulnerabl	-9.76438
▁attend	-9.76439
▁knowledge	-9.76439
▁polic	-9.76439
▁balance	-9.7644
▁street	-9.76441
▁six	-9.76441
▁proced	-9.76443
▁concept	-9.76443
▁atti	-9.76445
▁quali	-9.76445
▁perform	-9.76445
▁afterward	-9.7645
▁itch	-9.76457
▁search	-9.76459
▁confront	-9.76468
▁casual	-9.7647
▁trash	-9.76475
▁torture	-9.76476
▁threaten	-9.76477
▁belong	-9.76479
▁academic	-9.76484
▁hospitaliz	-9.76489
▁cur	-9.7652
▁bir	-9.76523
▁150	-9.76537
▁meaningless	-9.76539
▁journal	-9.76609
▁hyper	-9.7662
▁sala	-9.7668
▁roa	-9.76682
▁decent	-9.76695
la	-9.76733
▁isolation	-9.76758
▁master	-9.76796
▁glad	-9.76821
▁fri	-9.76853
▁jan	-9.769
▁gro	-9.76911
▁thir	-9.7692
▁identify	-9.76926
ndro	-9.76995
▁silent	-9.77015
▁pr	-9.77105
▁ca	-9.7717
ign	-9.772
▁induc	-9.77231
▁gp	-9.77276
arantin	-9.77551
▁loos	-9.77629
▁employ	-9.77903
roke	-9.78226
▁whats	-9.78363
as	-9.78449
xa	-9.78553
j	-9.7881
ain	-9.79307
vi	-9.79352
▁plat	-9.79911
▁possib	-9.80018
pam	-9.80071
▁prove	-9.80198
ight	-9.80263
▁repeated	-9.80422
ap	-9.80982
▁inform	-9.81151
rank	-9.81198
▁continu	-9.81291
ne	-9.81806
uuuuuuuuuuuuuuu	-9.81875
ldr	-9.82019
ffe	-9.82217
▁sw	-9.82488
▁communicat	-9.82815
▁ward	-9.83022
▁who	-9.83164
▁confus	-9.83728
▁ti	-9.83809
ab	-9.83842
ue	-9.84001
▁oppos	-9.84021
▁iv	-9.84022
well	-9.84241
▁ev	-9.84316
some	-9.84382
▁depend	-9.84505
▁clue	-9.84641
ym	-9.8474
hole	-9.85006
▁ju	-9.85166
tude	-9.85482
▁utm	-9.85583
▁committ	-9.85657
▁cor	-9.85841
▁intern	-9.86097
▁raise	-9.86209
▁crawl	-9.86438
▁irritab	-9.86438
▁original	-9.86438
▁pupp	-9.86438
▁screen	-9.86438
▁ultimate	-9.86438
▁dissociat	-9.86438
▁procrastinat	-9.86438
▁immense	-9.86438
▁accord	-9.86438
▁unhapp	-9.86438
▁determin	-9.86439
▁gramma	-9.86439
▁yawn	-9.86439
▁swear	-9.86439
▁chemical	-9.86442
▁favor	-9.86442
▁spoke	-9.86443
▁joking	-9.86446
▁official	-9.86447
▁knock	-9.86453
▁heat	-9.86455
▁scholar	-9.86456
▁combin	-9.86465
▁kit	-9.86466
▁rational	-9.86467
▁shoot	-9.86491
▁role	-9.86493
▁minor	-9.86509
▁mark	-9.86537
▁stabb	-9.86545
▁cancel	-9.86595
▁cognitive	-9.86601
▁feb	-9.8661
▁paper	-9.8661
▁flu	-9.86633
▁seiz	-9.86664
remark	-9.86747
▁rely	-9.86776
▁semi	-9.86792
ound	-9.86973
▁pla	-9.86994
▁path	-9.87029
ccess	-9.87031
▁butt	-9.87051
▁meaning	-9.87075
99	-9.8721
▁rais	-9.87215
▁factor	-9.8724
▁ambitio	-9.87287
▁sore	-9.87326
hill	-9.87334
▁nov	-9.87485
▁law	-9.87499
lass	-9.87967
▁less	-9.87983
is	-9.8809
over	-9.88216
▁pure	-9.88328
▁ba	-9.88374
▁endless	-9.88408
▁yo	-9.88415
▁sobb	-9.88433
▁mu	-9.8938
▁psycho	-9.90111
▁creat	-9.90197
▁circle	-9.90352
ma	-9.90421
▁hu	-9.90768
▁unbea	-9.908
▁men	-9.90802
▁interacti	-9.91004
endenc	-9.91112
▁promis	-9.92624
▁dys	-9.92781
ologist	-9.93829
▁achieve	-9.94841
realiz	-9.94851
▁earn	-9.94856
diagnos	-9.95035
bat	-9.95178
▁pet	-9.9535
▁ther	-9.95758
▁employe	-9.95769
face	-9.96011
sand	-9.96095
surfac	-9.96268
sham	-9.96306
▁buil	-9.96326
mal	-9.96442
▁snap	-9.96711
▁dec	-9.96752
▁weigh	-9.97239
void	-9.97241
q	-9.97262
▁journ	-9.97339
▁subject	-9.97411
nd	-9.97493
▁adre	-9.975
▁wro	-9.97547
iate	-9.97548
▁complicat	-9.97549
▁license	-9.97549
▁victim	-9.97549
▁virtual	-9.97549
▁remote	-9.9755
▁wiki	-9.9755
▁demand	-9.9755
▁fulfill	-9.97551
▁shatter	-9.97551
▁record	-9.97551
▁burst	-9.97552
▁overweigh	-9.97555
▁assess	-9.97557
▁perceive	-9.97557
▁spell	-9.97558
▁christ	-9.97562
▁spare	-9.97583
▁thru	-9.97603
▁teenage	-9.97608
▁warm	-9.97644
▁horr	-9.97661
▁cool	-9.97702
▁load	-9.97705
▁qualifi	-9.97722
▁popula	-9.97733
▁psychological	-9.97752
▁po	-9.97755
▁model	-9.97763
▁vegeta	-9.97776
▁jack	-9.97784
nalin	-9.9779
sweet	-9.97815
▁temper	-9.97833
▁dramatic	-9.97863
▁oxy	-9.97883
▁persp	-9.97893
▁valid	-9.97914
graph	-9.97914
▁chose	-9.97944
▁cul	-9.97961
▁shout	-9.98006
▁sell	-9.98014
▁201	-9.98044
▁fiance	-9.98097
cture	-9.98106
▁tin	-9.9816
ective	-9.98202
▁capab	-9.98235
▁thankful	-9.98335
▁underst	-9.98371
▁thou	-9.98423
▁storm	-9.98513
ssion	-9.98577
▁tur	-9.98719
▁silen	-9.98921
▁curs	-9.99066
▁invite	-9.99092
nding	-9.99205
ide	-9.99206
nflict	-9.99229
▁controll	-9.99298
▁rambling	-9.9939
▁ideal	-9.99412
3	-9.99421
▁org	-9.99492
ike	-10.0029
▁stimul	-10.0061
undr	-10.008
▁basi	-10.0087
▁impe	-10.0088
lit	-10.0091
ian	-10.0122
▁ur	-10.013
▁for	-10.0133
ada	-10.014
▁disa	-10.014
▁ease	-10.0169
▁suppl	-10.0173
▁ho	-10.0183
firm	-10.0191
red	-10.02
▁gut	-10.0204
proz	-10.0216
tamin	-10.025
kg	-10.0288
cardi	-10.0321
urs	-10.037
▁motivat	-10.0376
mple	-10.0409
ophob	-10.0427
▁stem	-10.0463
uar	-10.0476
react	-10.0477
▁fal	-10.0499
ore	-10.0504
▁tir	-10.0506
▁min	-10.0532
key	-10.0561
▁motivate	-10.0584
bi	-10.0604
ause	-10.0623
▁can	-10.0642
▁i	-10.0653
lash	-10.0726
motivat	-10.0734
pe	-10.0737
▁double	-10.0745
health	-10.0758
▁sur	-10.0782
ball	-10.0791
▁conclu	-10.0795
▁replace	-10.0816
▁thro	-10.0829
fy	-10.0836
ass	-10.0838
▁tr	-10.0839
▁gam	-10.0851
▁consume	-10.0858
▁advise	-10.0859
▁clu	-10.0908
rage	-10.094
vid	-10.0955
▁logic	-10.0983
▁auto	-10.0984
▁pho	-10.0986
▁29	-10.0987
▁strength	-10.1
azap	-10.1003
▁report	-10.1005
▁innocen	-10.1005
▁jealous	-10.1005
▁prison	-10.1005
▁suffocat	-10.1005
▁empti	-10.1005
▁contemplat	-10.1005
▁effex	-10.1005
▁palp	-10.1005
▁persist	-10.1005
▁remain	-10.1005
▁talent	-10.1005
▁clinic	-10.1006
▁succeed	-10.1006
▁click	-10.1006
▁highschool	-10.1008
▁wild	-10.1008
▁quot	-10.1009
▁crash	-10.1009
▁traumatiz	-10.1009
ciat	-10.101
credit	-10.1011
▁relaps	-10.1012
▁brief	-10.1012
▁client	-10.1013
▁million	-10.1014
trum	-10.1015
▁insist	-10.1015
▁theor	-10.1016
▁threat	-10.1016
▁puls	-10.1016
▁lift	-10.1019
▁lip	-10.102
▁punch	-10.1021
latter	-10.1024
▁roll	-10.1026
▁web	-10.1033
▁objective	-10.1036
odor	-10.1042
▁bitter	-10.1047
▁rut	-10.1047
▁alternat	-10.1049
▁spread	-10.1052
▁nast	-10.1054
▁intention	-10.1064
ick	-10.1064
▁camp	-10.1067
▁trick	-10.1071
▁err	-10.1082
▁sero	-10.1087
tine	-10.1092
tw	-10.1093
▁27	-10.1109
▁rabi	-10.1111
▁rent	-10.1119
tor	-10.1137
▁participat	-10.1153
▁sink	-10.1166
▁fol	-10.1177
ues	-10.1182
▁tor	-10.1187
▁upp	-10.119
▁pc	-10.1191
▁improv	-10.1197
uck	-10.1208
▁now	-10.1219
mine	-10.1233
rt	-10.1254
9	-10.1276
▁exten	-10.1281
▁include	-10.1299
▁functional	-10.131
idge	-10.133
ute	-10.1355
▁ide	-10.1374
▁til	-10.1384
▁ver	-10.1391
hap	-10.1398
▁sob	-10.1411
▁fle	-10.1459
▁lib	-10.1471
ette	-10.1479
▁sc	-10.148
▁base	-10.1491
▁separate	-10.1499
▁red	-10.15
▁ob	-10.1537
▁as	-10.156
rua	-10.1577
7	-10.1585
▁hiv	-10.1604
ut	-10.1605
▁promise	-10.1618
▁ground	-10.1684
▁stru	-10.1688
▁cross	-10.1728
set	-10.1733
▁serve	-10.1737
▁delete	-10.1765
▁exercis	-10.1806
air	-10.1815
▁comple	-10.1817
▁pile	-10.1821
ught	-10.1836
▁demo	-10.1891
ect	-10.1892
ik	-10.1905
▁ins	-10.1914
com	-10.1921
▁wh	-10.1925
ga	-10.1962
▁san	-10.1969
alm	-10.1973
ense	-10.1981
▁miser	-10.2
iss	-10.2088
▁li	-10.2093
lif	-10.2112
▁rot	-10.2129
noon	-10.2129
▁lap	-10.213
care	-10.2142
▁colle	-10.2158
umm	-10.2173
▁ya	-10.2175
ativ	-10.2179
ress	-10.2182
power	-10.2184
put	-10.2189
▁ven	-10.2202
hand	-10.2208
mm	-10.2209
▁prepar	-10.2212
motion	-10.2275
old	-10.2321
▁spr	-10.2322
ial	-10.2329
ess	-10.2367
▁slip	-10.238
raph	-10.2382
incident	-10.2405
▁vet	-10.2411
gree	-10.242
▁object	-10.2422
▁apolog	-10.2431
▁techni	-10.2433
▁behaviour	-10.2434
▁essential	-10.2434
▁exaggerat	-10.2434
▁external	-10.2434
▁label	-10.2434
▁swallow	-10.2434
▁transfer	-10.2434
▁adjust	-10.2434
▁buzz	-10.2434
▁garden	-10.2434
▁secret	-10.2434
▁hesita	-10.2434
▁blind	-10.2434
▁privilege	-10.2434
▁injur	-10.2434
▁prefer	-10.2434
▁existential	-10.2434
▁vanish	-10.2434
▁protect	-10.2434
▁brows	-10.2434
▁gross	-10.2434
▁legitimate	-10.2434
▁phase	-10.2435
▁spoil	-10.2435
▁inflam	-10.2435
▁stretch	-10.2435
▁evidence	-10.2435
mbal	-10.2435
▁schizo	-10.2436
▁white	-10.2436
▁primar	-10.2436
▁mix	-10.2436
▁height	-10.2437
▁adapt	-10.2437
▁assistan	-10.2437
▁expens	-10.2438
▁abdom	-10.2438
▁independent	-10.2442
▁cramp	-10.2443
▁melt	-10.2443
▁film	-10.2443
▁dump	-10.2444
▁cig	-10.2444
awake	-10.2447
irl	-10.2447
▁relieve	-10.2451
▁bump	-10.2453
▁crav	-10.2455
▁faint	-10.2456
▁charge	-10.2456
▁bald	-10.2456
▁fogg	-10.2457
▁subside	-10.2457
▁verbal	-10.2457
▁romantic	-10.2458
▁forgive	-10.2458
▁blur	-10.2464
▁peaceful	-10.2464
ado	-10.2466
▁psychiatric	-10.2468
▁max	-10.2472
▁market	-10.2473
▁realise	-10.2482
▁judgment	-10.2484
▁wide	-10.2485
▁pus	-10.2486
▁cup	-10.2504
bul	-10.2505
▁trade	-10.2525
▁blam	-10.2527
▁wel	-10.2534
▁speed	-10.2536
▁spam	-10.2549
son	-10.2559
axin	-10.2563
▁concu	-10.2571
▁twist	-10.2574
▁organis	-10.2581
nea	-10.2585
▁vib	-10.2613
▁useful	-10.2621
▁socialis	-10.2623
▁bound	-10.2624
rief	-10.2624
▁remed	-10.264
▁spin	-10.265
itis	-10.2658
tifica	-10.2667
ak	-10.2668
▁prepare	-10.2682
▁fire	-10.2689
graine	-10.2703
▁diet	-10.2707
▁remove	-10.2713
▁bat	-10.2726
▁realistic	-10.2729
▁vers	-10.2729
▁rap	-10.2751
▁fore	-10.2755
▁fi	-10.2767
per	-10.2782
quest	-10.2788
rose	-10.2801
▁string	-10.2806
erous	-10.2808
ise	-10.2828
▁describ	-10.2836
ell	-10.2849
▁optimis	-10.293
45	-10.2947
herent	-10.2956
▁abs	-10.2963
ud	-10.2969
▁ben	-10.3003
▁mi	-10.3005
mo	-10.3005
▁googl	-10.3117
▁gas	-10.3156
▁ten	-10.3169
▁rese	-10.3184
▁contribute	-10.3185
▁surrounding	-10.3188
▁fan	-10.3209
▁messag	-10.3222
▁sta	-10.3225
wel	-10.3249
▁helpless	-10.3283
onin	-10.3291
ll	-10.3306
▁strang	-10.3346
▁comprehen	-10.3377
▁release	-10.3379
and	-10.3469
chine	-10.348
▁famili	-10.3491
hr	-10.3492
▁viol	-10.3515
▁shop	-10.3521
otic	-10.3523
orn	-10.3553
▁table	-10.3564
▁sum	-10.3588
bag	-10.3602
ier	-10.3641
etic	-10.3706
app	-10.3731
rudge	-10.3745
come	-10.3763
▁lam	-10.3763
▁will	-10.3767
▁pur	-10.3778
▁stat	-10.3778
▁300	-10.378
aff	-10.3789
▁ring	-10.3797
ex	-10.3799
▁tan	-10.3804
long	-10.3813
▁arrive	-10.3815
▁fo	-10.383
lev	-10.3834
form	-10.3839
▁metal	-10.385
▁marr	-10.3851
▁moderat	-10.3851
treat	-10.3858
ump	-10.3859
▁ignoran	-10.386
▁skip	-10.387
fill	-10.3874
▁medica	-10.3883
▁guid	-10.3894
want	-10.3914
▁expose	-10.3919
tch	-10.3924
lor	-10.3934
bo	-10.3935
▁entr	-10.3947
00	-10.4
fit	-10.4009
mas	-10.4017
enia	-10.4022
cream	-10.4037
nose	-10.4041
▁poo	-10.4055
▁retai	-10.4086
▁product	-10.4097
▁photo	-10.41
▁imagin	-10.41
▁devastat	-10.41
▁humiliat	-10.41
▁hypocri	-10.41
▁introduc	-10.41
▁acknowledge	-10.41
▁brillian	-10.41
▁defeat	-10.41
▁disregard	-10.41
▁explana	-10.41
▁fortunate	-10.41
▁heartbreak	-10.41
▁instagram	-10.41
▁manipulat	-10.41
▁permanent	-10.41
▁philosoph	-10.41
▁purchase	-10.41
▁sabotag	-10.41
▁sertralin	-10.41
▁tiktok	-10.41
▁uncertain	-10.41
▁zombi	-10.41
▁atleas	-10.41
▁experiment	-10.41
▁jitter	-10.41
▁regain	-10.41
▁season	-10.41
▁dedicat	-10.41
▁document	-10.41
▁distress	-10.41
▁monitor	-10.41
▁paralyz	-10.41
▁suppress	-10.41
▁among	-10.41
▁influence	-10.41
▁creep	-10.4101
▁crack	-10.4101
▁delusion	-10.4101
▁adopt	-10.4101
▁hormon	-10.4101
▁cruel	-10.4102
▁square	-10.4102
▁replay	-10.4102
▁address	-10.4102
▁vap	-10.4102
▁excessive	-10.4103
▁dragg	-10.4104
▁admitted	-10.4105
▁invalidat	-10.4105
▁egg	-10.4105
▁kno	-10.4105
▁cheese	-10.4105
▁gener	-10.4106
▁narc	-10.4108
▁75	-10.4109
oxe	-10.411
▁grant	-10.4113
▁suit	-10.4113
▁tax	-10.4113
▁communicate	-10.4115
ttern	-10.4115
▁uncontrollabl	-10.4116
▁coward	-10.4116
phr	-10.4119
▁via	-10.412
endous	-10.4122
▁haunt	-10.4123
heck	-10.4123
▁scan	-10.4125
▁curl	-10.4127
▁dick	-10.4128
▁flash	-10.4128
▁jerk	-10.4129
▁acid	-10.4129
ack	-10.4132
▁automat	-10.4133
▁artic	-10.4135
▁devi	-10.4138
▁diar	-10.4138
▁sky	-10.4139
▁bleed	-10.4147
▁squ	-10.416
▁peak	-10.4161
▁slipp	-10.4167
▁awe	-10.4168
▁submitt	-10.417
▁nak	-10.4171
▁declin	-10.4173
▁immun	-10.4176
▁link	-10.4179
▁practical	-10.4183
life	-10.4186
▁ups	-10.4189
▁impost	-10.4192
rich	-10.4193
▁gap	-10.4197
▁wood	-10.4209
tf	-10.4209
▁hip	-10.4213
▁port	-10.4224
▁legal	-10.4236
▁uh	-10.4242
▁passive	-10.4248
▁exception	-10.4249
▁dra	-10.425
roid	-10.4254
▁wander	-10.4259
pos	-10.426
ling	-10.4272
▁hire	-10.4294
▁indi	-10.4312
▁cal	-10.4322
▁clos	-10.4329
▁collect	-10.4333
▁hon	-10.4362
▁scien	-10.4365
▁sight	-10.4383
oil	-10.441
▁chao	-10.441
ement	-10.4433
▁incom	-10.4453
ido	-10.4486
▁key	-10.4486
arba	-10.4492
▁sett	-10.4507
▁boss	-10.4526
▁assure	-10.4567
▁explode	-10.4585
ile	-10.459
▁que	-10.4591
▁pac	-10.4617
▁chok	-10.4661
▁engage	-10.4664
▁fade	-10.4709
eep	-10.4733
17	-10.4813
▁counsell	-10.4873
▁inter	-10.4874
▁bite	-10.4904
vis	-10.4934
stic	-10.4973
utter	-10.502
▁subst	-10.5027
▁scal	-10.505
▁discussi	-10.5074
▁sna	-10.5082
ature	-10.5104
lot	-10.5107
▁el	-10.5119
▁surviving	-10.5126
▁wage	-10.5136
▁natur	-10.5149
tious	-10.5172
▁battl	-10.5186
▁contra	-10.5191
▁colo	-10.5194
uk	-10.524
cru	-10.5243
em	-10.5245
rv	-10.5305
▁separat	-10.533
▁foun	-10.5336
acade	-10.5353
▁challenge	-10.5378
loss	-10.5412
cra	-10.5432
▁wri	-10.5444
▁cr	-10.5447
ca	-10.5487
▁dislike	-10.5493
arr	-10.5497
qu	-10.5522
▁someday	-10.5623
▁resi	-10.5629
▁prop	-10.565
rger	-10.5674
ade	-10.5686
▁neuro	-10.5696
▁danc	-10.5703
▁ray	-10.5703
▁healthi	-10.5726
ay	-10.5733
▁cash	-10.5823
▁definit	-10.5838
functional	-10.584
top	-10.5846
park	-10.5849
pleas	-10.5859
▁invit	-10.5877
hold	-10.5881
nail	-10.5902
▁psychiatr	-10.5919
▁mobil	-10.5938
▁unknow	-10.5966
▁terr	-10.6011
▁spec	-10.6042
▁norm	-10.6081
▁drama	-10.6098
▁grab	-10.6099
citalopr	-10.61
▁accumulat	-10.61
▁disconnect	-10.61
▁fuzz	-10.61
▁goddamn	-10.61
▁hallucinat	-10.61
▁hypochondria	-10.61
▁imbalance	-10.61
▁knif	-10.61
▁masturbat	-10.61
▁script	-10.61
▁skyrocket	-10.61
▁stubborn	-10.61
▁virgin	-10.61
▁absorb	-10.61
▁terrifying	-10.61
▁analyz	-10.61
▁collapse	-10.61
▁unlike	-10.61
▁crumbl	-10.61
▁grasp	-10.61
▁compensat	-10.61
▁ppl	-10.61
▁solid	-10.61
▁hydroxyz	-10.61
▁distort	-10.61
▁encounter	-10.61
▁obtain	-10.6101
▁kiss	-10.6101
ometri	-10.6101
▁entertain	-10.6101
▁arise	-10.6101
▁murder	-10.6101
▁stabiliz	-10.6101
▁depre	-10.6101
▁resc	-10.6102
▁griev	-10.6102
▁recall	-10.6102
▁proceed	-10.6102
▁element	-10.6102
▁south	-10.6103
▁court	-10.6103
▁exha	-10.6104
▁cuddle	-10.6104
▁bubbl	-10.6104
▁puk	-10.6104
▁prospect	-10.6104
▁bac	-10.6105
▁aspir	-10.6105
▁recepti	-10.6105
▁press	-10.6106
▁salva	-10.6106
▁rapid	-10.6106
▁misdiagnose	-10.6108
▁owner	-10.6108
▁continuous	-10.6108
▁discourage	-10.6108
▁predict	-10.6109
▁overdose	-10.6109
▁grabb	-10.6109
▁resent	-10.611
▁witness	-10.6111
▁tech	-10.6112
▁rise	-10.6113
▁underage	-10.6114
▁freeze	-10.6115
▁thin	-10.6115
▁neurotypic	-10.6116
▁shall	-10.6118
▁additional	-10.6119
▁bumbl	-10.6119
▁dull	-10.6119
▁referr	-10.612
▁dwell	-10.612
▁criticiz	-10.6121
▁slamm	-10.6125
▁ka	-10.6126
mon	-10.6127
▁doll	-10.6127
▁sug	-10.6128
iece	-10.6128
spira	-10.6129
▁meaningful	-10.613
▁ib	-10.6132
▁loath	-10.6133
▁drift	-10.6135
▁sympath	-10.6135
▁claim	-10.6135
▁justifi	-10.6135
▁stream	-10.6135
▁organiz	-10.6135
▁zoo	-10.6136
▁nut	-10.6137
▁obsessive	-10.6138
▁legit	-10.6147
▁internal	-10.6149
▁atm	-10.615
▁wrapp	-10.6153
▁rain	-10.6156
▁exp	-10.6159
▁dirt	-10.6159
▁off	-10.6163
descend	-10.6168
▁tumo	-10.6179
▁span	-10.6181
▁identi	-10.6182
▁hike	-10.6184
pher	-10.6186
▁gentle	-10.6188
▁coinciden	-10.619
▁vis	-10.6194
▁restless	-10.6195
▁inde	-10.62
▁pair	-10.62
▁aim	-10.6204
▁robb	-10.6205
▁char	-10.6207
▁brat	-10.6212
▁accu	-10.6224
▁chap	-10.6232
co	-10.6241
▁biolog	-10.6243
95	-10.6248
▁intelligen	-10.6249
▁bud	-10.625
▁mail	-10.625
▁priorit	-10.625
▁plead	-10.6253
▁deta	-10.6253
▁pf	-10.6254
▁yard	-10.6255
strate	-10.626
▁apa	-10.6266
▁snapp	-10.6267
▁soooo	-10.627
ripp	-10.6295
▁fish	-10.6296
▁fam	-10.6301
▁fool	-10.6303
locate	-10.6319
▁reliv	-10.6328
▁receiv	-10.633
▁expos	-10.6331
vern	-10.6342
▁stra	-10.6343
▁compete	-10.6345
log	-10.6356
▁str	-10.6367
▁num	-10.6386
▁warn	-10.6392
▁mindless	-10.6414
hopp	-10.6441
▁temp	-10.6457
▁fr	-10.646
▁surv	-10.6471
▁spit	-10.6479
▁gri	-10.6481
▁na	-10.6488
equat	-10.6512
▁soft	-10.654
▁cru	-10.6551
▁sha	-10.6558
▁illu	-10.6562
▁fil	-10.6572
▁sooth	-10.6589
▁fb	-10.6601
▁rever	-10.6613
▁crim	-10.6619
▁conc	-10.6639
emi	-10.664
ose	-10.6642
erall	-10.6669
▁mem	-10.667
ugh	-10.6677
ul	-10.6685
nate	-10.6693
▁dance	-10.6699
aking	-10.6752
▁bra	-10.6766
▁endure	-10.6774
▁stare	-10.6782
trust	-10.6788
▁des	-10.681
nder	-10.6841
▁fixate	-10.6918
▁sand	-10.6921
▁esta	-10.6944
amic	-10.6953
55	-10.6975
▁ec	-10.702
orse	-10.7038
mation	-10.7055
▁schedul	-10.7065
▁where	-10.7111
tu	-10.7121
let	-10.7156
atic	-10.7171
oxi	-10.721
▁instruct	-10.7219
ies	-10.7222
bilit	-10.7257
orta	-10.728
cent	-10.7284
▁plea	-10.7323
▁flo	-10.7328
tis	-10.7329
op	-10.7332
▁bu	-10.7337
pse	-10.736
▁needle	-10.7385
▁pot	-10.74
▁thriv	-10.7413
▁resist	-10.742
xil	-10.75
▁occurr	-10.7521
llen	-10.7522
▁dust	-10.7533
▁violen	-10.7543
▁figur	-10.7543
ational	-10.7589
eight	-10.7617
▁sla	-10.7653
nno	-10.7666
ection	-10.7731
sap	-10.7758
▁celebrate	-10.7768
▁percept	-10.7833
▁obligat	-10.7879
▁bully	-10.7891
stimulat	-10.7896
▁pressur	-10.7908
stance	-10.7923
▁blo	-10.7944
▁fum	-10.7969
▁soo	-10.8042
pil	-10.8052
▁prof	-10.8078
▁remov	-10.8104
ving	-10.8107
pan	-10.8125
beat	-10.8148
place	-10.8162
▁rambl	-10.817
nic	-10.8179
▁amaz	-10.8183
▁opt	-10.8194
▁ice	-10.8231
inder	-10.829
▁operat	-10.8299
lock	-10.8318
medi	-10.8338
▁negativ	-10.834
ffic	-10.8346
differen	-10.8347
fast	-10.8351
stopp	-10.8355
name	-10.8357
check	-10.8358
▁rob	-10.836
▁bet	-10.8367
▁occup	-10.8371
compete	-10.8374
broke	-10.8376
watch	-10.8379
▁vic	-10.8382
▁tick	-10.8432
zen	-10.845
▁boun	-10.8473
▁soci	-10.8477
▁consequen	-10.8522
resume	-10.8522
▁spee	-10.8529
▁wrap	-10.8533
▁settl	-10.8536
53	-10.854
▁invi	-10.8549
▁servi	-10.8553
▁decen	-10.8554
▁mini	-10.8555
▁sar	-10.856
▁pic	-10.8562
▁hyp	-10.8563
▁rub	-10.8568
▁profess	-10.8575
▁refer	-10.8577
▁addition	-10.8577
▁occasion	-10.8578
▁belie	-10.8589
minate	-10.8593
▁descri	-10.8595
away	-10.8595
izz	-10.8596
▁consist	-10.8596
▁aspe	-10.8599
ocre	-10.8599
▁clari	-10.86
▁disorient	-10.86
oscop	-10.86
▁accommodat	-10.86
▁aggressive	-10.86
▁apprentice	-10.86
▁cloud	-10.86
▁disrespect	-10.86
▁electric	-10.86
▁embrac	-10.86
▁hernia	-10.86
▁hollow	-10.86
▁hyperventilat	-10.86
▁inevitabl	-10.86
▁intellectual	-10.86
▁neglect	-10.86
▁overanalyz	-10.86
▁overload	-10.86
▁podcast	-10.86
▁publish	-10.86
▁punish	-10.86
▁reinstat	-10.86
▁subconscious	-10.86
▁surprising	-10.86
▁unconditional	-10.86
▁upload	-10.86
▁correlat	-10.86
▁depersonaliz	-10.86
▁enthusias	-10.86
▁favour	-10.86
▁litteral	-10.86
▁produce	-10.86
▁scoop	-10.86
▁shelter	-10.86
▁unfair	-10.86
▁clench	-10.86
▁decrease	-10.86
▁horrifi	-10.86
▁lmao	-10.86
▁labor	-10.86
▁electronic	-10.86
▁interfer	-10.86
▁length	-10.86
▁frighten	-10.86
pharmac	-10.86
▁disclos	-10.86
▁giggl	-10.86
▁smash	-10.86
blish	-10.86
▁elevate	-10.86
▁review	-10.86
▁android	-10.86
▁agitat	-10.86
▁consent	-10.86
▁thumb	-10.86
▁defens	-10.86
▁harass	-10.86
▁deaf	-10.86
▁basket	-10.86
▁femini	-10.86
capacit	-10.86
▁escitalopr	-10.86
▁misunderstand	-10.86
▁scrap	-10.86
▁nonsens	-10.8601
▁cathartic	-10.8601
▁explor	-10.8601
▁regressi	-10.8601
▁behav	-10.8601
▁bombard	-10.8601
▁harsh	-10.8601
▁humbl	-10.8601
▁design	-10.8601
▁revolve	-10.8601
▁kidnap	-10.8601
ruit	-10.8601
decaf	-10.8601
▁technical	-10.8602
▁define	-10.8602
▁alarm	-10.8602
▁drunk	-10.8602
▁fidget	-10.8602
▁baker	-10.8602
▁praise	-10.8602
74	-10.8602
scul	-10.8602
▁confirm	-10.8603
▁compulsive	-10.8603
▁cau	-10.8603
▁modern	-10.8604
igate	-10.8604
▁contract	-10.8604
▁excell	-10.8604
▁contain	-10.8604
▁eternal	-10.8604
▁seven	-10.8604
▁depth	-10.8604
▁witch	-10.8605
▁expire	-10.8605
▁veh	-10.8605
▁ditch	-10.8605
▁register	-10.8606
▁pour	-10.8606
▁immers	-10.8606
lexa	-10.8606
▁stutter	-10.8608
▁irre	-10.8608
▁swo	-10.8608
▁deni	-10.8609
▁hotline	-10.8609
curr	-10.861
▁grind	-10.861
▁shiver	-10.861
▁clonaz	-10.861
verti	-10.8611
aint	-10.8612
▁impulsive	-10.8612
▁echo	-10.8612
▁info	-10.8612
▁ethic	-10.8612
▁ruminat	-10.8612
▁140	-10.8613
▁gig	-10.8614
▁leuk	-10.8614
▁shav	-10.8616
▁obes	-10.8617
▁presen	-10.8617
▁chain	-10.8619
pto	-10.8619
▁lessen	-10.862
teria	-10.862
▁competiti	-10.8622
rench	-10.8622
▁adam	-10.8623
▁clock	-10.8625
▁stabili	-10.8625
▁prist	-10.8626
▁chew	-10.8628
▁starve	-10.8629
▁pitch	-10.8631
▁diabet	-10.8631
ungr	-10.8633
eeze	-10.8636
▁tele	-10.8639
▁nick	-10.8641
▁clot	-10.8642
▁deny	-10.8643
▁interpret	-10.8646
▁compassion	-10.8646
▁convulsi	-10.8646
▁satisf	-10.8646
▁lind	-10.8646
▁distan	-10.8649
▁toss	-10.8651
▁chur	-10.8651
▁brand	-10.8656
▁gradua	-10.8657
▁chari	-10.8657
iq	-10.8659
▁critic	-10.8662
icu	-10.8665
▁diver	-10.8667
▁jung	-10.8667
▁anyresume	-10.8675
▁cancell	-10.8676
▁guard	-10.8681
servati	-10.8682
scap	-10.8682
▁talkative	-10.8689
▁bru	-10.8692
▁rib	-10.8693
▁tab	-10.8694
▁profit	-10.8707
▁disabl	-10.8711
nger	-10.8713
▁settle	-10.8716
▁emo	-10.8718
▁inconvenien	-10.8722
▁float	-10.8729
rising	-10.873
▁slee	-10.8732
▁lightheaded	-10.8735
▁chase	-10.8749
▁studi	-10.8757
▁robot	-10.876
▁uc	-10.8765
▁mill	-10.8773
▁ironic	-10.8781
lc	-10.8787
▁vega	-10.8801
▁appropriate	-10.8807
iff	-10.8812
▁franc	-10.8814
▁carb	-10.8815
▁hall	-10.8825
nkle	-10.8828
▁ro	-10.8828
▁greet	-10.8829
▁formal	-10.8833
▁initiat	-10.8856
▁whin	-10.8878
▁smil	-10.888
▁essen	-10.8885
▁bless	-10.8901
eral	-10.8906
47	-10.8915
▁traz	-10.895
men	-10.8951
▁skippe	-10.8972
pro	-10.9003
oke	-10.9028
▁tat	-10.9043
lay	-10.9062
▁swor	-10.9069
ration	-10.9081
▁som	-10.9094
▁ta	-10.9117
▁range	-10.9136
agg	-10.9136
inal	-10.9153
▁regrett	-10.9207
flame	-10.9212
▁lash	-10.923
ja	-10.9233
▁celebrat	-10.9253
▁hir	-10.927
▁restar	-10.929
▁rott	-10.9306
▁crow	-10.933
▁psycholog	-10.9344
tain	-10.9348
onist	-10.9358
▁disco	-10.9373
▁slack	-10.9398
▁fuel	-10.9408
mi	-10.9422
▁blad	-10.9446
bb	-10.9516
chor	-10.9521
▁asi	-10.9523
▁cring	-10.9528
▁gun	-10.9539
▁eg	-10.9542
ipate	-10.9549
undan	-10.9553
ggy	-10.9569
▁trai	-10.9575
cat	-10.9576
▁band	-10.9576
prop	-10.9585
▁sm	-10.9585
▁desp	-10.9604
▁hol	-10.9605
teen	-10.9608
▁challeng	-10.961
iam	-10.9679
▁kidd	-10.9683
▁rec	-10.9686
ill	-10.9706
▁calmer	-10.9729
▁styl	-10.974
▁slum	-10.9743
▁lon	-10.9745
si	-10.9748
▁bl	-10.9753
▁cha	-10.9812
▁restrict	-10.9825
▁presume	-10.9832
▁releas	-10.9845
ig	-10.9871
oi	-10.9895
▁pan	-10.9926
▁earning	-10.9926
▁woo	-10.9938
▁gla	-10.9951
▁cough	-10.9962
▁bug	-10.9986
▁rem	-11.0022
▁diss	-11.0071
ipro	-11.0082
▁gate	-11.0085
▁empath	-11.0096
▁reduce	-11.011
▁comb	-11.0137
ugg	-11.0181
▁acc	-11.0183
ach	-11.02
ph	-11.0266
▁uti	-11.031
▁lit	-11.0341
orth	-11.0387
▁200	-11.0453
▁fee	-11.0527
ator	-11.0623
cate	-11.0632
ware	-11.0658
▁you	-11.068
ermit	-11.0689
▁libr	-11.0732
▁trem	-11.0767
olate	-11.0832
ani	-11.0871
asy	-11.0872
▁stab	-11.0897
▁the	-11.0929
trivi	-11.0973
▁disc	-11.0984
▁inc	-11.0988
▁brea	-11.0996
pt	-11.1
▁mam	-11.1047
inter	-11.109
mag	-11.1127
▁70	-11.1135
nce	-11.1145
▁pace	-11.1207
law	-11.1232
▁choc	-11.1256
▁hav	-11.1256
▁gi	-11.1265
amp	-11.1284
▁equa	-11.1339
pend	-11.1381
ax	-11.1383
asm	-11.1394
▁endur	-11.1411
▁magn	-11.1415
▁so	-11.1437
alit	-11.1493
too	-11.1496
cade	-11.1523
owe	-11.1531
▁valu	-11.156
▁gag	-11.158
▁initia	-11.159
▁34	-11.1606
voca	-11.1609
ural	-11.1611
▁blu	-11.1624
▁secur	-11.1627
▁rip	-11.1629
point	-11.1637
▁mate	-11.1639
oooo	-11.1642
appropriate	-11.1652
grad	-11.1653
▁dang	-11.1658
know	-11.1659
psy	-11.1668
realistic	-11.167
27	-11.1674
range	-11.1674
school	-11.1678
▁intens	-11.1679
attract	-11.1683
schedule	-11.1683
wind	-11.1684
change	-11.1689
roll	-11.1691
video	-11.1691
interest	-11.1696
bow	-11.17
bound	-11.1706
aware	-11.1708
part	-11.1711
math	-11.1711
▁repl	-11.1736
▁identif	-11.1751
elat	-11.1758
chat	-11.1763
luck	-11.1763
sort	-11.1763
ink	-11.1787
▁rab	-11.1795
high	-11.1797
▁rel	-11.1814
▁encourag	-11.1839
cipr	-11.1839
▁validat	-11.184
ficial	-11.1857
urger	-11.1864
▁shee	-11.187
▁slap	-11.1871
▁radi	-11.1897
▁alien	-11.1899
▁coop	-11.1902
▁speci	-11.1908
ddle	-11.1909
▁domin	-11.1913
▁circu	-11.1913
lient	-11.1918
uff	-11.1919
▁impuls	-11.1921
oof	-11.1924
▁refl	-11.1924
tract	-11.1924
▁regi	-11.1925
sequent	-11.1932
▁bomb	-11.1933
▁simul	-11.1933
▁glob	-11.1933
▁letharg	-11.1933
▁accompanie	-11.1933
▁compliment	-11.1933
▁consult	-11.1933
▁detox	-11.1933
▁dissapoint	-11.1933
▁download	-11.1933
▁emphasi	-11.1933
▁engineer	-11.1933
▁gloom	-11.1933
▁guarantee	-11.1933
▁hygien	-11.1933
▁implie	-11.1933
▁jeopard	-11.1933
▁lgbt	-11.1933
▁petrifie	-11.1933
▁recognise	-11.1933
▁reconnect	-11.1933
▁refresh	-11.1933
▁represent	-11.1933
▁scrutin	-11.1933
▁sketch	-11.1933
▁skull	-11.1933
▁transcranial	-11.1933
▁analog	-11.1934
▁transition	-11.1934
▁associate	-11.1934
▁promote	-11.1934
▁unfulfill	-11.1934
▁unnecessar	-11.1934
▁escalate	-11.1934
▁material	-11.1934
▁translat	-11.1934
▁defend	-11.1934
▁destructi	-11.1934
▁cartoon	-11.1934
▁enlighten	-11.1934
▁amplifie	-11.1934
▁genetic	-11.1934
▁verif	-11.1934
▁clich	-11.1934
▁misunderst	-11.1934
▁babbl	-11.1934
▁wealth	-11.1934
▁defici	-11.1934
▁retard	-11.1934
▁cabin	-11.1934
▁interrupt	-11.1934
▁recruit	-11.1934
▁william	-11.1934
▁audi	-11.1934
▁unwilling	-11.1934
▁limb	-11.1934
estimate	-11.1934
▁schem	-11.1934
▁corona	-11.1934
▁deliver	-11.1934
hydrate	-11.1934
▁abrupt	-11.1934
▁logg	-11.1934
▁clarify	-11.1934
▁smell	-11.1934
▁amitr	-11.1935
▁chicken	-11.1935
▁confess	-11.1935
▁defi	-11.1935
▁america	-11.1935
▁bodi	-11.1935
shadow	-11.1935
▁swirl	-11.1935
▁snow	-11.1935
▁incorrect	-11.1936
▁strike	-11.1936
▁beaut	-11.1936
▁anonymous	-11.1936
▁punctu	-11.1936
▁lyric	-11.1936
▁arrang	-11.1936
▁gaslight	-11.1937
▁scold	-11.1937
▁evict	-11.1938
▁magic	-11.1938
▁brainwash	-11.1938
iazep	-11.1938
▁pinch	-11.1939
▁unrel	-11.1939
▁gamble	-11.1939
articula	-11.1939
▁indicat	-11.194
▁whim	-11.194
▁certifi	-11.194
▁repa	-11.194
▁gastri	-11.194
▁clip	-11.1941
▁thrill	-11.1941
▁intend	-11.1942
▁stiff	-11.1942
▁snri	-11.1942
▁handl	-11.1942
▁unpack	-11.1943
▁leech	-11.1945
▁adore	-11.1946
▁pink	-11.1948
▁premi	-11.1949
▁strengthen	-11.1951
▁gasp	-11.1954
▁coach	-11.1955
▁wallow	-11.1955
omatic	-11.1956
▁admir	-11.1957
▁magical	-11.1958
▁bury	-11.1959
dependent	-11.1959
omin	-11.1962
▁suspen	-11.1963
▁morbid	-11.1963
▁patch	-11.1964
▁coz	-11.1967
▁trembl	-11.1968
▁jo	-11.1969
▁alienat	-11.1971
magnetic	-11.1973
ednes	-11.1975
▁hinder	-11.1976
▁chatter	-11.1978
▁hunt	-11.198
▁tolerate	-11.198
ha	-11.198
▁inspire	-11.1982
▁wean	-11.1982
▁betray	-11.1984
▁linger	-11.1986
▁administ	-11.1987
known	-11.1987
mitte	-11.1987
▁infinit	-11.1989
mma	-11.1992
nis	-11.1994
ocket	-11.1996
ohn	-11.1996
▁tap	-11.1998
nau	-11.2
▁authentic	-11.2
▁phras	-11.2
▁barbi	-11.2009
▁slapp	-11.2015
▁organ	-11.2019
▁imagina	-11.202
▁retain	-11.2023
▁detect	-11.2028
▁37	-11.2034
▁moral	-11.2041
▁angel	-11.2043
▁mock	-11.2052
rano	-11.206
▁conduct	-11.2063
▁harmful	-11.2072
▁abys	-11.2073
▁aba	-11.2075
▁restore	-11.2083
▁compari	-11.2088
htm	-11.2099
▁pin	-11.211
▁strict	-11.2116
▁voluntar	-11.2116
▁dip	-11.2121
▁zap	-11.2122
▁price	-11.2123
▁tex	-11.2125
▁32	-11.2127
rida	-11.213
▁exper	-11.2132
▁spon	-11.2142
rete	-11.2142
▁wire	-11.2178
divid	-11.222
▁them	-11.2222
▁wit	-11.2224
▁promi	-11.2233
met	-11.2235
▁programm	-11.2237
▁compla	-11.2245
rope	-11.2249
▁secure	-11.2255
▁occupy	-11.2261
scum	-11.2268
▁micro	-11.2273
▁yk	-11.2282
▁mac	-11.2293
▁spirall	-11.2303
▁rubb	-11.2308
▁repress	-11.2325
ffici	-11.2327
stain	-11.2329
andle	-11.2332
▁stole	-11.2337
▁politic	-11.2385
▁gather	-11.2398
▁revi	-11.2417
ends	-11.242
▁magne	-11.244
▁fuckin	-11.2441
▁davi	-11.2458
▁arr	-11.2465
ago	-11.2511
▁grav	-11.2576
cashi	-11.2576
▁conclude	-11.2584
anada	-11.2595
▁arriv	-11.2595
foli	-11.2595
▁twin	-11.2598
▁bow	-11.2603
▁stepp	-11.2612
▁moderate	-11.266
▁jea	-11.2664
▁operate	-11.2678
▁neurolog	-11.268
▁guide	-11.2693
▁inh	-11.2699
▁easie	-11.2716
▁codependen	-11.2726
▁portray	-11.2734
rry	-11.2748
▁flood	-11.2792
▁carrie	-11.2819
▁fur	-11.2838
wi	-11.2855
▁gra	-11.2855
istur	-11.2859
cho	-11.2867
▁prim	-11.2868
▁parad	-11.2893
▁bottl	-11.2895
▁leader	-11.2922
▁tread	-11.2947
yard	-11.2986
▁tire	-11.2988
xk	-11.2988
ba	-11.2995
tter	-11.3012
hou	-11.3072
▁dam	-11.3146
nc	-11.3182
achy	-11.3193
oral	-11.3198
nit	-11.3202
▁cp	-11.3203
▁chemi	-11.3219
▁bust	-11.3231
urd	-11.3237
▁mediat	-11.3244
▁lean	-11.3277
rig	-11.3285
▁percepti	-11.3289
▁reci	-11.3324
ched	-11.3337
ushi	-11.3339
▁cw	-11.3345
▁noon	-11.3365
▁hm	-11.3434
▁fund	-11.3462
▁authori	-11.3467
▁advan	-11.3486
plain	-11.3564
25	-11.3567
portion	-11.3648
▁adv	-11.3669
▁beca	-11.371
ired	-11.3756
▁reme	-11.3757
oda	-11.379
act	-11.3798
atur	-11.381
42	-11.3828
arc	-11.3856
12	-11.3881
regulat	-11.3886
▁cast	-11.3892
▁delet	-11.3908
nent	-11.3946
iving	-11.3954
▁130	-11.403
▁resistan	-11.4047
isse	-11.4077
mature	-11.4174
urt	-11.4189
etical	-11.4229
derly	-11.4231
▁contribut	-11.4269
ising	-11.4275
▁sen	-11.4317
▁unlove	-11.44
ail	-11.4408
▁artist	-11.4429
vir	-11.4459
led	-11.4514
jam	-11.4577
▁dep	-11.4595
43	-11.4627
▁pi	-11.4684
▁fort	-11.4715
py	-11.4734
▁ol	-11.4746
rupt	-11.4781
unk	-11.4797
toni	-11.4809
tional	-11.4813
▁refus	-11.4835
▁prov	-11.4845
▁deserv	-11.4911
▁wi	-11.4948
▁yan	-11.4986
▁rea	-11.5037
▁inher	-11.5057
▁donat	-11.5083
▁pig	-11.5086
hear	-11.5134
▁sca	-11.5185
▁hor	-11.527
dden	-11.5274
▁unbe	-11.5276
each	-11.5278
wer	-11.5322
▁psychos	-11.5336
▁desir	-11.5414
97	-11.5465
▁33	-11.549
cial	-11.5492
▁assur	-11.55
▁chin	-11.5505
▁col	-11.5529
▁prime	-11.5566
▁activ	-11.566
▁intim	-11.5664
▁apologiz	-11.5682
rump	-11.5729
ital	-11.5742
▁impress	-11.5786
▁dire	-11.5794
▁ove	-11.5805
▁traumati	-11.5853
hoo	-11.5872
not	-11.5911
gue	-11.5982
pres	-11.608
cycl	-11.6086
remor	-11.6182
▁deteriorat	-11.624
▁participa	-11.6246
▁quar	-11.6255
▁lin	-11.6275
▁incons	-11.6296
▁polit	-11.6343
au	-11.6374
nel	-11.6381
▁assh	-11.6416
zap	-11.6446
psych	-11.6493
ctic	-11.6504
▁affl	-11.6508
▁sour	-11.6556
▁reli	-11.6563
▁iron	-11.6563
orni	-11.6563
fli	-11.6566
▁tem	-11.6574
mph	-11.6575
wbi	-11.6585
▁pos	-11.6597
▁sec	-11.6602
fir	-11.6615
strict	-11.6636
▁bio	-11.6636
medicat	-11.664
voluntar	-11.6642
32	-11.6649
▁lighthead	-11.6653
float	-11.6655
famili	-11.6663
▁fianc	-11.6663
immun	-11.6668
creat	-11.6671
wash	-11.6673
love	-11.6675
link	-11.6678
camp	-11.668
content	-11.6681
sensitiv	-11.6682
significant	-11.6683
rath	-11.6684
tire	-11.6684
sexual	-11.6685
space	-11.6686
join	-11.6686
burn	-11.6687
contact	-11.6687
harm	-11.6687
intention	-11.6687
safe	-11.6688
explain	-11.6689
help	-11.6689
self	-11.6689
normal	-11.6689
reason	-11.6689
walk	-11.6691
24	-11.6694
experience	-11.6694
true	-11.6694
morphi	-11.6696
mail	-11.6698
play	-11.6701
house	-11.6704
pack	-11.6704
worth	-11.6704
active	-11.6709
▁agr	-11.6711
deci	-11.6712
month	-11.672
parent	-11.6721
patien	-11.6721
▁specif	-11.6724
kill	-11.6729
50	-11.6741
▁desc	-11.6746
will	-11.675
rais	-11.6753
bring	-11.6789
▁desperat	-11.6791
onto	-11.6803
▁gum	-11.6815
ggin	-11.6818
bour	-11.6826
▁kin	-11.6828
▁rumo	-11.6829
▁depo	-11.6829
▁insul	-11.6833
▁resp	-11.684
▁infe	-11.6843
tumbl	-11.6848
definite	-11.6852
rge	-11.6852
▁financ	-11.6868
▁introver	-11.6871
▁curren	-11.6875
brid	-11.6875
ussi	-11.6887
lamm	-11.689
▁occur	-11.6891
iva	-11.6897
ditional	-11.6897
fact	-11.69
▁exac	-11.69
orbid	-11.6905
▁matt	-11.6906
▁emp	-11.6907
▁physic	-11.6913
▁aaaaaaa	-11.6919
▁chem	-11.6919
▁excess	-11.6922
▁obli	-11.6922
▁poc	-11.6923
▁necess	-11.6926
▁anonym	-11.693
▁delu	-11.6931
▁compulsi	-11.6931
culat	-11.6931
riorit	-11.6932
rhea	-11.6932
ogram	-11.6933
▁spir	-11.6933
requi	-11.6933
taneous	-11.6933
97523	-11.6933
▁diaphragm	-11.6933
▁equip	-11.6933
▁nonexisten	-11.6933
▁volcan	-11.6933
sharecopy	-11.6933
▁anaphyla	-11.6933
▁apprehen	-11.6933
▁belittle	-11.6933
▁catastrophi	-11.6933
▁compatibl	-11.6933
▁correspond	-11.6933
▁daydream	-11.6933
▁defecat	-11.6933
▁deliberate	-11.6933
▁devolve	-11.6933
▁discharge	-11.6933
▁discontinu	-11.6933
▁econom	-11.6933
▁exploit	-11.6933
▁extrover	-11.6933
▁hahahahahaha	-11.6933
▁humidi	-11.6933
▁liquid	-11.6933
▁manufactur	-11.6933
▁multitask	-11.6933
▁navigate	-11.6933
▁neutral	-11.6933
▁prompt	-11.6933
▁sacrifice	-11.6933
▁unconcern	-11.6933
▁unexpected	-11.6933
▁upvot	-11.6933
▁volunteer	-11.6933
▁whisper	-11.6933
▁depriv	-11.6934
▁malnourish	-11.6934
▁reherniat	-11.6934
▁reminisc	-11.6934
▁transport	-11.6934
▁freind	-11.6934
▁imperfect	-11.6934
▁potato	-11.6934
▁rethink	-11.6934
▁wonky	-11.6934
▁explosi	-11.6934
▁hemorrh	-11.6934
▁repetitive	-11.6934
▁stammer	-11.6934
▁wigg	-11.6934
▁flipp	-11.6934
▁warrant	-11.6934
▁advertis	-11.6934
▁quanti	-11.6934
▁sneez	-11.6934
▁spawn	-11.6934
▁mislead	-11.6934
▁confine	-11.6934
▁geniu	-11.6934
▁outbur	-11.6934
▁videogam	-11.6934
▁simultaneous	-11.6934
▁chirp	-11.6934
▁suggery	-11.6934
▁neuronal	-11.6934
▁advocat	-11.6934
▁consol	-11.6934
▁summar	-11.6934
▁tweak	-11.6934
▁paraphras	-11.6934
▁charisma	-11.6934
▁gnaw	-11.6934
▁orient	-11.6934
▁seraton	-11.6934
▁lonley	-11.6934
▁exclusive	-11.6934
▁chippe	-11.6934
ordina	-11.6934
▁athlet	-11.6934
xkma	-11.6934
▁preci	-11.6935
▁counteract	-11.6935
▁obliterat	-11.6935
njusti	-11.6935
▁carpet	-11.6935
▁proof	-11.6935
▁candid	-11.6935
▁depict	-11.6935
▁congr	-11.6935
▁reserve	-11.6935
▁trans	-11.6935
▁network	-11.6935
▁downplay	-11.6935
▁thorough	-11.6935
▁flutter	-11.6935
▁resolve	-11.6936
▁photograph	-11.6936
ematic	-11.6937
▁registra	-11.6937
arrass	-11.6937
▁possessi	-11.6937
▁escapis	-11.6937
▁vast	-11.6937
coron	-11.6938
▁detri	-11.6938
▁delv	-11.6938
▁halve	-11.6938
▁strand	-11.6938
▁precise	-11.6939
licit	-11.6939
▁deceive	-11.6939
▁redeem	-11.6939
▁monoton	-11.694
▁adamant	-11.694
erbal	-11.694
▁offend	-11.6941
▁dissap	-11.6941
▁defect	-11.6941
▁shrug	-11.6941
▁gidd	-11.6942
▁glorif	-11.6942
stru	-11.6942
▁suspect	-11.6942
▁devou	-11.6942
▁stalk	-11.6943
▁flush	-11.6943
▁flex	-11.6943
▁anecdotal	-11.6944
▁blink	-11.6944
▁compress	-11.6944
▁update	-11.6945
▁ult	-11.6945
▁inflict	-11.6945
opath	-11.6945
retch	-11.6945
▁soc	-11.6947
▁circuit	-11.6947
mngh	-11.6948
▁dodg	-11.6949
▁recreat	-11.695
codin	-11.695
▁demotivat	-11.6951
▁xray	-11.6951
▁incapa	-11.6951
▁vital	-11.6953
▁circulati	-11.6954
▁assault	-11.6954
▁luc	-11.6956
▁appeal	-11.6957
▁strain	-11.6958
▁simplistic	-11.6958
▁dispro	-11.6959
▁bruis	-11.6959
▁aggr	-11.696
▁drill	-11.6961
▁erupt	-11.6961
▁buri	-11.6965
▁embarass	-11.6966
▁latch	-11.6967
▁vu	-11.6968
▁reunite	-11.6968
▁goof	-11.6969
▁german	-11.6969
▁drag	-11.6971
leged	-11.6973
▁profession	-11.6975
▁naive	-11.6977
▁tidy	-11.6978
year	-11.6981
▁hous	-11.6984
▁dysth	-11.6988
icult	-11.6989
snatch	-11.6989
▁steal	-11.6989
▁banne	-11.6989
▁corti	-11.6991
▁dominat	-11.6992
▁format	-11.6992
▁expand	-11.6993
▁van	-11.6995
▁39	-11.6998
crat	-11.7
▁bum	-11.7
▁capt	-11.7002
▁impa	-11.7003
▁radiat	-11.7003
▁psyc	-11.7007
▁hover	-11.7007
orgi	-11.7009
iatri	-11.7011
▁subjective	-11.7011
▁tighten	-11.7017
▁rail	-11.7018
▁stumbl	-11.702
mper	-11.7027
▁selecti	-11.7029
ffect	-11.7029
▁digesti	-11.7031
▁strap	-11.7036
▁remi	-11.7038
▁roman	-11.704
▁intent	-11.7043
▁inspect	-11.7043
▁kee	-11.7045
▁cogniti	-11.705
orie	-11.7051
▁inco	-11.7052
▁degrade	-11.7052
▁ourself	-11.7054
▁integrat	-11.7054
▁degenerat	-11.7054
▁neat	-11.7062
bber	-11.7066
▁educate	-11.7067
▁shove	-11.7071
▁weaken	-11.7072
▁cosm	-11.7075
perspir	-11.7077
▁roam	-11.7077
lace	-11.7078
ogical	-11.7079
▁phant	-11.7079
▁inquir	-11.7083
▁halt	-11.7115
▁enabl	-11.7116
▁consequent	-11.7116
uent	-11.7122
omen	-11.7128
lonaz	-11.7128
xb	-11.7129
▁edu	-11.7135
idat	-11.7138
real	-11.714
▁jum	-11.7141
▁misread	-11.7141
▁beco	-11.7145
▁compil	-11.7161
▁taunt	-11.7165
estig	-11.717
▁ohh	-11.7174
▁forest	-11.7178
orphin	-11.7178
▁legg	-11.7183
▁proba	-11.7197
▁fluctuate	-11.7199
▁terri	-11.7199
arma	-11.7199
▁sunk	-11.7216
▁bol	-11.722
▁upsta	-11.7231
▁compos	-11.7235
▁gentl	-11.7238
ient	-11.724
▁pub	-11.7252
▁forgetful	-11.7254
stop	-11.7264
▁acceptance	-11.7268
▁roller	-11.727
▁moan	-11.7275
▁rocket	-11.7276
▁poi	-11.728
▁prente	-11.728
▁bumme	-11.7288
ican	-11.7302
ramp	-11.7303
gh	-11.7306
▁futil	-11.7364
verse	-11.7368
consider	-11.7375
▁quet	-11.738
▁harbo	-11.7383
▁insta	-11.7414
▁veter	-11.7418
item	-11.7418
centra	-11.7433
▁ticke	-11.7442
edibl	-11.7442
agic	-11.7444
sound	-11.7455
▁celebr	-11.7484
▁psy	-11.7491
▁eyel	-11.7497
▁voca	-11.7507
list	-11.7507
▁fli	-11.7508
▁permis	-11.7525
▁barb	-11.7557
feed	-11.7561
ups	-11.7563
rinkle	-11.757
▁befriend	-11.7573
bf	-11.7598
▁profi	-11.7675
▁deteriorate	-11.7677
pine	-11.7681
▁lan	-11.7681
▁existent	-11.7683
▁chea	-11.7708
▁ig	-11.7708
▁chatt	-11.7765
pray	-11.7782
▁const	-11.7788
trous	-11.7826
coff	-11.7864
analys	-11.7867
▁fina	-11.7879
step	-11.7904
dresse	-11.7912
▁replac	-11.7918
erf	-11.7928
▁pov	-11.7932
▁subtl	-11.7942
vas	-11.796
▁rust	-11.7992
ject	-11.7997
▁curat	-11.8012
