▁like	-4.15855
<s>	0
</s>	0
<unk>	0
▁feel	-4.21279
▁wa	-4.21943
▁anxiety	-4.60428
▁get	-4.63663
▁know	-4.6468
▁time	-4.79332
▁want	-4.82335
▁even	-4.90373
▁really	-4.99114
▁life	-5.00202
▁day	-5.03538
▁year	-5.10025
▁thing	-5.10968
▁people	-5.17539
▁think	-5.26293
▁one	-5.26609
▁ha	-5.27403
▁make	-5.30975
▁friend	-5.33316
▁go	-5.36235
▁help	-5.36409
▁would	-5.37815
▁going	-5.40688
▁much	-5.45158
▁something	-5.47665
▁never	-5.49638
▁feeling	-5.52671
▁thought	-5.54956
▁work	-5.57941
▁anyone	-5.63048
▁back	-5.64655
▁anything	-5.68189
▁got	-5.68429
▁still	-5.69153
▁also	-5.69882
▁always	-5.71604
▁job	-5.74627
▁bad	-5.74883
▁could	-5.76173
▁depression	-5.80689
▁take	-5.82333
▁good	-5.82887
▁way	-5.82887
▁getting	-5.84851
▁need	-5.85419
▁someone	-5.85704
▁better	-5.89193
▁every	-5.89787
▁since	-5.90683
▁week	-5.90984
▁month	-5.92502
▁_	-5.93115
▁everything	-5.95607
▁started	-5.95923
▁say	-5.96877
▁school	-5.9784
▁last	-5.98813
▁point	-6.01788
▁lot	-6.028
▁see	-6.028
▁attack	-6.0348
▁try	-6.04855
▁first	-6.12399
▁anxious	-6.12773
▁anymore	-6.12773
▁else	-6.13903
▁person	-6.13903
▁panic	-6.15429
▁hate	-6.16202
▁right	-6.18159
▁tell	-6.18952
▁ever	-6.19752
▁talk	-6.20155
▁family	-6.20964
▁nothing	-6.21372
▁long	-6.21781
▁thinking	-6.21781
▁trying	-6.21781
▁around	-6.23018
▁everyone	-6.23018
▁well	-6.23018
▁hard	-6.25539
▁stop	-6.26394
▁made	-6.26824
▁felt	-6.2769
▁keep	-6.28125
▁come	-6.3123
▁able	-6.32135
▁2	-6.3259
▁away	-6.3259
▁love	-6.33508
▁find	-6.3397
▁im	-6.3397
▁worse	-6.34434
▁new	-6.36787
▁ago	-6.37744
▁start	-6.3871
▁past	-6.39197
▁maybe	-6.39686
▁said	-6.40177
▁alone	-6.41167
▁actually	-6.42671
▁doe	-6.42671
▁went	-6.43686
▁sometimes	-6.44198
▁though	-6.44198
▁told	-6.44712
▁end	-6.45229
▁live	-6.45229
▁parent	-6.45229
▁sleep	-6.45229
▁sure	-6.4627
▁give	-6.47853
▁happy	-6.47853
▁best	-6.48923
▁look	-6.49462
▁night	-6.49462
▁home	-6.50004
▁reason	-6.50004
▁tried	-6.51648
▁care	-6.52202
▁little	-6.52202
▁enough	-6.52759
▁today	-6.52759
▁almost	-6.53319
▁mental	-6.53319
▁hour	-6.53883
▁two	-6.53883
▁problem	-6.54449
▁scared	-6.55019
▁many	-6.55592
▁mind	-6.56748
▁cry	-6.57918
▁therapy	-6.59101
▁without	-6.59101
▁health	-6.60903
▁fucking	-6.62123
▁issue	-6.62738
▁post	-6.62738
▁pain	-6.63357
▁head	-6.65238
▁shit	-6.65238
▁experience	-6.65873
▁done	-6.66512
▁making	-6.66512
▁medication	-6.67155
▁3	-6.67802
▁another	-6.67802
▁body	-6.68454
▁taking	-6.68454
▁wanted	-6.68454
▁heart	-6.6977
▁place	-6.6977
▁pretty	-6.6977
▁depressed	-6.70434
▁hope	-6.70434
▁used	-6.71103
▁doctor	-6.71776
▁wrong	-6.71776
▁let	-6.72454
▁relationship	-6.72454
▁self	-6.72454
▁dont	-6.73137
▁normal	-6.73137
▁social	-6.73137
▁wish	-6.73137
▁guy	-6.75915
▁med	-6.75915
▁advice	-6.7805
▁house	-6.80232
▁living	-6.80232
▁high	-6.82463
▁either	-6.83217
▁please	-6.83978
▁cause	-6.84744
▁tired	-6.85516
▁etc	-6.86295
▁understand	-6.87079
▁whole	-6.87079
▁amp	-6.87869
▁talking	-6.87869
▁left	-6.88666
▁symptom	-6.88666
▁recently	-6.89469
▁working	-6.89469
▁might	-6.90279
▁fear	-6.91096
▁put	-6.91096
▁happened	-6.91919
▁kind	-6.91919
▁die	-6.92748
▁next	-6.93585
▁bed	-6.94429
▁part	-6.9528
▁world	-6.96139
▁already	-6.97004
▁probably	-6.97004
▁literally	-6.97878
▁looking	-6.97878
▁lost	-6.97878
▁sick	-6.97878
▁brain	-6.98759
▁call	-6.98759
▁old	-6.98759
▁bit	-6.99648
▁fine	-6.99648
▁guess	-6.99648
▁situation	-6.99648
▁different	-7.00545
▁4	-7.0145
▁hurt	-7.0145
▁took	-7.0145
▁sad	-7.02363
▁5	-7.03285
▁real	-7.03285
▁college	-7.04215
▁due	-7.04215
▁finally	-7.04215
▁mom	-7.04215
▁constantly	-7.05154
▁seems	-7.05154
▁side	-7.05154
▁sorry	-7.06102
▁stuff	-7.06102
▁yet	-7.06102
▁gonna	-7.08025
▁mean	-7.08025
▁moment	-7.08025
▁leave	-7.09
▁therapist	-7.09
▁couple	-7.09986
▁honestly	-7.09986
▁least	-7.09986
▁saying	-7.09986
▁okay	-7.10981
▁stay	-7.10981
▁u	-7.13001
▁others	-7.15063
▁room	-7.15063
▁second	-7.15063
▁covid	-7.1611
▁matter	-7.1611
▁minute	-7.1611
▁remember	-7.1611
▁class	-7.17168
▁fuck	-7.17168
▁happen	-7.17168
▁completely	-7.18238
▁money	-7.18238
▁afraid	-7.19319
▁change	-7.19319
▁close	-7.19319
▁eat	-7.19319
▁found	-7.19319
▁ask	-7.21517
▁gotten	-7.22634
▁read	-7.22634
▁usually	-7.22634
▁diagnosed	-7.23764
▁seem	-7.23764
▁weird	-7.23764
▁kid	-7.24907
▁break	-7.26063
▁great	-7.26063
▁effect	-7.27233
▁dad	-7.28416
▁idea	-7.28416
▁starting	-7.28416
▁gone	-7.29614
▁question	-7.29614
▁stupid	-7.29614
▁together	-7.29614
▁worst	-7.29614
▁1	-7.30826
▁morning	-7.30826
▁wanna	-7.30826
▁basically	-7.32053
▁control	-7.32053
▁may	-7.32053
▁far	-7.33295
▁needed	-7.33295
▁worried	-7.33295
▁worry	-7.33295
▁face	-7.34553
▁hit	-7.34553
▁kill	-7.34553
▁soon	-7.34553
▁struggling	-7.34553
▁future	-7.35827
▁cant	-7.37117
▁everyday	-7.37117
▁reading	-7.37117
▁sound	-7.37117
▁stress	-7.37117
▁telling	-7.37117
▁asked	-7.38424
▁barely	-7.38424
▁game	-7.38424
▁sense	-7.38424
▁big	-7.39749
▁came	-7.39749
▁girl	-7.39749
▁believe	-7.41091
▁half	-7.41091
▁phone	-7.41091
▁stopped	-7.41091
▁thank	-7.41091
▁deal	-7.42452
▁extremely	-7.42452
▁hand	-7.42452
▁helped	-7.42452
▁idk	-7.42452
▁support	-7.42452
▁currently	-7.43831
▁outside	-7.43831
▁pay	-7.43831
▁10	-7.4523
▁decided	-7.4523
▁full	-7.4523
▁super	-7.4523
▁crazy	-7.46648
▁especially	-7.46648
▁seeing	-7.46648
▁later	-7.48087
▁thanks	-7.48087
▁grade	-7.49547
▁mother	-7.49547
▁become	-7.51028
▁eating	-7.51028
▁energy	-7.51028
▁fact	-7.51028
▁suicidal	-7.51028
▁death	-7.52532
▁disorder	-7.52532
▁gave	-7.52532
▁group	-7.52532
▁hear	-7.52532
▁online	-7.52532
▁x200b	-7.52532
▁chest	-7.54059
▁coming	-7.54059
▁eye	-7.54059
▁happens	-7.54059
▁test	-7.54059
▁emotion	-7.55609
▁kinda	-7.55609
▁suck	-7.55609
▁tip	-7.55609
▁use	-7.55609
▁severe	-7.57184
▁stuck	-7.57184
▁wake	-7.57184
▁word	-7.57184
▁ended	-7.58784
▁often	-7.58784
▁suicide	-7.58784
▁calm	-7.6041
▁move	-7.6041
▁open	-7.6041
▁psychiatrist	-7.6041
▁le	-7.62063
▁low	-7.62063
▁nice	-7.62063
▁sister	-7.62063
▁state	-7.62063
▁struggle	-7.62063
▁turn	-7.62063
▁walk	-7.62063
▁asking	-7.63744
▁called	-7.63744
▁conversation	-7.63744
▁course	-7.63744
▁focus	-7.63744
▁hell	-7.63744
▁instead	-7.63744
▁negative	-7.63744
▁watching	-7.63744
▁car	-7.65453
▁food	-7.65453
▁however	-7.65453
▁sit	-7.65453
▁girlfriend	-7.67193
▁hi	-7.67193
▁inside	-7.67193
▁show	-7.67193
▁single	-7.67193
▁whenever	-7.67193
▁age	-7.68962
▁cut	-7.68962
▁dead	-7.68962
▁fight	-7.68962
▁hey	-7.68962
▁mentally	-7.68962
▁video	-7.68962
▁answer	-7.70764
▁music	-7.70764
▁share	-7.70764
▁terrified	-7.70764
▁trigger	-7.70764
▁cannot	-7.72599
▁horrible	-7.72599
▁partner	-7.72599
▁story	-7.72599
▁suffer	-7.72599
▁terrible	-7.72599
▁worked	-7.72599
▁breathing	-7.74468
▁dealing	-7.74468
▁eventually	-7.74468
▁hold	-7.74468
▁nervous	-7.74468
▁nobody	-7.74468
▁noticed	-7.74468
▁physical	-7.74468
▁similar	-7.74468
▁tomorrow	-7.74468
▁whatever	-7.74468
▁20	-7.76373
▁child	-7.76373
▁knew	-7.76373
▁lately	-7.76373
▁man	-7.76373
▁stomach	-7.76373
▁stressed	-7.76373
▁wondering	-7.76373
▁absolutely	-7.78315
▁awful	-7.78315
▁early	-7.78315
▁happening	-7.78315
▁plan	-7.78315
▁quite	-7.78315
▁small	-7.78315
▁chance	-7.80295
▁daily	-7.80295
▁drive	-7.80295
▁fun	-7.80295
▁ive	-7.80295
▁pandemic	-7.80295
▁study	-7.80295
▁three	-7.80295
▁wanting	-7.80295
▁yesterday	-7.80295
▁30	-7.82316
▁miss	-7.82316
▁motivation	-7.82316
▁ok	-7.82316
▁rest	-7.82316
▁free	-7.84378
▁given	-7.84378
▁lonely	-7.84378
▁longer	-7.84378
▁saw	-7.84378
▁suffering	-7.84378
▁truly	-7.84378
▁anyway	-7.86483
▁boyfriend	-7.86483
▁dose	-7.86483
▁enjoy	-7.86483
▁episode	-7.86483
▁giving	-7.86483
▁late	-7.86483
▁play	-7.86483
▁seen	-7.86483
▁sleeping	-7.86483
▁taken	-7.86483
▁top	-7.86483
▁brother	-7.88633
▁fix	-7.88633
▁handle	-7.88633
▁mood	-7.88633
▁oh	-7.88633
▁supposed	-7.88633
▁worth	-7.88633
▁8	-7.90831
▁caused	-7.90831
▁empty	-7.90831
▁entire	-7.90831
▁fall	-7.90831
▁god	-7.90831
▁human	-7.90831
▁kept	-7.90831
▁ocd	-7.90831
▁short	-7.90831
▁spend	-7.90831
▁attention	-7.93079
▁difficult	-7.93079
▁experienced	-7.93079
▁must	-7.93079
▁rather	-7.93079
▁sort	-7.93079
▁watch	-7.93079
▁write	-7.93079
▁writing	-7.93079
▁angry	-7.95378
▁fast	-7.95378
▁healthy	-7.95378
▁helpful	-7.95378
▁listen	-7.95378
▁loved	-7.95378
▁message	-7.95378
▁pill	-7.95378
▁prescribed	-7.95378
▁spent	-7.95378
▁step	-7.95378
▁despite	-7.97731
▁forget	-7.97731
▁front	-7.97731
▁huge	-7.97731
▁knowing	-7.97731
▁lose	-7.97731
▁possible	-7.97731
▁term	-7.97731
▁uncomfortable	-7.97731
▁broke	-8.0014
▁comfortable	-8.0014
▁deep	-8.0014
▁dream	-8.0014
▁forward	-8.0014
▁moved	-8.0014
▁notice	-8.0014
▁reddit	-8.0014
▁seriously	-8.0014
▁weight	-8.0014
▁yes	-8.0014
▁behind	-8.0261
▁fucked	-8.0261
▁happiness	-8.0261
▁helping	-8.0261
▁illness	-8.0261
▁level	-8.0261
▁losing	-8.0261
▁met	-8.0261
▁run	-8.0261
▁sitting	-8.0261
▁talked	-8.0261
▁young	-8.0261
▁although	-8.05141
▁blood	-8.05141
▁definitely	-8.05141
▁driving	-8.05141
▁dying	-8.05141
▁example	-8.05141
▁playing	-8.05141
▁quit	-8.05141
▁safe	-8.05141
▁woke	-8.05141
▁alive	-8.07739
▁comment	-8.07739
▁cope	-8.07739
▁country	-8.07739
▁date	-8.07739
▁drug	-8.07739
▁except	-8.07739
▁explain	-8.07739
▁hole	-8.07739
▁learn	-8.07739
▁middle	-8.07739
▁pas	-8.07739
▁period	-8.07739
▁pressure	-8.07739
▁seemed	-8.07739
▁strong	-8.07739
▁waiting	-8.07739
▁act	-8.10406
▁birthday	-8.10406
▁case	-8.10406
▁father	-8.10406
▁general	-8.10406
▁important	-8.10406
▁mine	-8.10406
▁physically	-8.10406
▁related	-8.10406
▁speak	-8.10406
▁straight	-8.10406
▁suddenly	-8.10406
▁text	-8.10406
▁appointment	-8.13146
▁breathe	-8.13146
▁busy	-8.13146
▁drink	-8.13146
▁hello	-8.13146
▁hospital	-8.13146
▁leaving	-8.13146
▁mostly	-8.13146
▁numb	-8.13146
▁option	-8.13146
▁posting	-8.13146
▁present	-8.13146
▁reality	-8.13146
▁realize	-8.13146
▁result	-8.13146
▁simply	-8.13146
▁somehow	-8.13146
▁summer	-8.13146
▁voice	-8.13146
▁water	-8.13146
▁breath	-8.15963
▁bring	-8.15963
▁burden	-8.15963
▁deserve	-8.15963
▁dumb	-8.15963
▁easy	-8.15963
▁emotional	-8.15963
▁event	-8.15963
▁figure	-8.15963
▁genuinely	-8.15963
▁heard	-8.15963
▁joke	-8.15963
▁lie	-8.15963
▁listening	-8.15963
▁lol	-8.15963
▁managed	-8.15963
▁meet	-8.15963
▁moving	-8.15963
▁running	-8.15963
▁shitty	-8.15963
▁student	-8.15963
▁type	-8.15963
▁became	-8.18862
▁company	-8.18862
▁contact	-8.18862
▁exercise	-8.18862
▁finding	-8.18862
▁form	-8.18862
▁looked	-8.18862
▁major	-8.18862
▁manage	-8.18862
▁none	-8.18862
▁positive	-8.18862
▁realized	-8.18862
▁sign	-8.18862
▁triggered	-8.18862
▁whether	-8.18862
▁exhausted	-8.21847
▁forever	-8.21847
▁fully	-8.21847
▁medical	-8.21847
▁memory	-8.21847
▁near	-8.21847
▁sent	-8.21847
▁several	-8.21847
▁towards	-8.21847
▁treat	-8.21847
▁true	-8.21847
▁trust	-8.21847
▁worrying	-8.21847
▁adult	-8.24924
▁avoid	-8.24924
▁certain	-8.24924
▁cold	-8.24924
▁constant	-8.24924
▁continue	-8.24924
▁dog	-8.24924
▁drinking	-8.24924
▁er	-8.24924
▁escape	-8.24924
▁extreme	-8.24924
▁leg	-8.24924
▁miserable	-8.24924
▁mistake	-8.24924
▁reach	-8.24924
▁tough	-8.24924
▁upset	-8.24924
▁zoloft	-8.24924
▁24	-8.28099
▁along	-8.28099
▁area	-8.28099
▁aware	-8.28099
▁choice	-8.28099
▁fault	-8.28099
▁killing	-8.28099
▁movie	-8.28099
▁passed	-8.28099
▁process	-8.28099
▁relax	-8.28099
▁serious	-8.28099
▁task	-8.28099
▁toxic	-8.28099
▁university	-8.28099
▁using	-8.28099
▁wait	-8.28099
▁waking	-8.28099
▁wife	-8.28099
▁apart	-8.31378
▁appreciate	-8.31378
▁book	-8.31378
▁check	-8.31378
▁damn	-8.31378
▁door	-8.31378
▁exactly	-8.31378
▁fake	-8.31378
▁force	-8.31378
▁guilty	-8.31378
▁hair	-8.31378
▁hang	-8.31378
▁hobby	-8.31378
▁http	-8.31378
▁imagine	-8.31378
▁lack	-8.31378
▁lexapro	-8.31378
▁nausea	-8.31378
▁paranoid	-8.31378
▁personal	-8.31378
▁quickly	-8.31378
▁set	-8.31378
▁simple	-8.31378
▁somewhere	-8.31378
▁stand	-8.31378
▁stressful	-8.31378
▁teacher	-8.31378
▁throughout	-8.31378
▁turned	-8.31378
▁weak	-8.31378
▁15	-8.34768
▁actual	-8.34768
▁amazing	-8.34768
▁amount	-8.34768
▁annoying	-8.34768
▁attempt	-8.34768
▁becoming	-8.34768
▁breakdown	-8.34768
▁comfort	-8.34768
▁fit	-8.34768
▁gad	-8.34768
▁hoping	-8.34768
▁immediately	-8.34768
▁incredibly	-8.34768
▁mad	-8.34768
▁mess	-8.34768
▁older	-8.34768
▁overwhelmed	-8.34768
▁throat	-8.34768
▁tonight	-8.34768
▁truth	-8.34768
▁unable	-8.34768
▁yeah	-8.34768
▁anger	-8.38277
▁asleep	-8.38277
▁cancer	-8.38277
▁career	-8.38277
▁confidence	-8.38277
▁decision	-8.38277
▁experiencing	-8.38277
▁ill	-8.38277
▁intrusive	-8.38277
▁lazy	-8.38277
▁liked	-8.38277
▁multiple	-8.38277
▁normally	-8.38277
▁personality	-8.38277
▁random	-8.38277
▁selfish	-8.38277
▁slow	-8.38277
▁sub	-8.38277
▁subreddit	-8.38277
▁system	-8.38277
▁useless	-8.38277
▁vaccine	-8.38277
▁walking	-8.38277
▁wonder	-8.38277
▁abusive	-8.41914
▁adhd	-8.41914
▁antidepressant	-8.41914
▁bc	-8.41914
▁bos	-8.41914
▁causing	-8.41914
▁confused	-8.41914
▁coping	-8.41914
▁dealt	-8.41914
▁degree	-8.41914
▁diagnosis	-8.41914
▁died	-8.41914
▁effort	-8.41914
▁exam	-8.41914
▁fighting	-8.41914
▁foot	-8.41914
▁hopefully	-8.41914
▁overcome	-8.41914
▁perfect	-8.41914
▁push	-8.41914
▁relate	-8.41914
▁sadness	-8.41914
▁semester	-8.41914
▁shaking	-8.41914
▁skill	-8.41914
▁spiral	-8.41914
▁tear	-8.41914
▁understanding	-8.41914
▁unfortunately	-8.41914
▁within	-8.41914
▁anybody	-8.45688
▁app	-8.45688
▁arm	-8.45688
▁beat	-8.45688
▁born	-8.45688
▁cat	-8.45688
▁childhood	-8.45688
▁dark	-8.45688
▁depressive	-8.45688
▁describe	-8.45688
▁ex	-8.45688
▁excited	-8.45688
▁exist	-8.45688
▁finish	-8.45688
▁function	-8.45688
▁guilt	-8.45688
▁habit	-8.45688
▁improve	-8.45688
▁interested	-8.45688
▁keeping	-8.45688
▁loss	-8.45688
▁offer	-8.45688
▁painful	-8.45688
▁professional	-8.45688
▁proud	-8.45688
▁purpose	-8.45688
▁ready	-8.45688
▁shut	-8.45688
▁slowly	-8.45688
▁space	-8.45688
▁younger	-8.45688
▁18	-8.4961
▁anyways	-8.4961
▁appreciated	-8.4961
▁began	-8.4961
▁edit	-8.4961
▁emotionally	-8.4961
▁gym	-8.4961
▁harm	-8.4961
▁impossible	-8.4961
▁known	-8.4961
▁laugh	-8.4961
▁nightmare	-8.4961
▁per	-8.4961
▁psychologist	-8.4961
▁smile	-8.4961
▁studying	-8.4961
▁teeth	-8.4961
▁twice	-8.4961
▁waste	-8.4961
▁worthless	-8.4961
▁50	-8.53692
▁across	-8.53692
▁alcohol	-8.53692
▁badly	-8.53692
▁bother	-8.53692
▁calling	-8.53692
▁cycle	-8.53692
▁dating	-8.53692
▁detail	-8.53692
▁excuse	-8.53692
▁falling	-8.53692
▁goal	-8.53692
▁honest	-8.53692
▁husband	-8.53692
▁including	-8.53692
▁interest	-8.53692
▁interview	-8.53692
▁lead	-8.53692
▁meeting	-8.53692
▁mg	-8.53692
▁nearly	-8.53692
▁noise	-8.53692
▁office	-8.53692
▁peace	-8.53692
▁piece	-8.53692
▁response	-8.53692
▁return	-8.53692
▁sensation	-8.53692
▁sibling	-8.53692
▁skin	-8.53692
▁tho	-8.53692
▁trouble	-8.53692
▁weekend	-8.53692
▁accept	-8.57948
▁bunch	-8.57948
▁changed	-8.57948
▁common	-8.57948
▁conscious	-8.57948
▁dr	-8.57948
▁easier	-8.57948
▁email	-8.57948
▁failed	-8.57948
▁forgot	-8.57948
▁friendship	-8.57948
▁ignore	-8.57948
▁light	-8.57948
▁luck	-8.57948
▁missed	-8.57948
▁name	-8.57948
▁overthinking	-8.57948
▁plus	-8.57948
▁practice	-8.57948
▁putting	-8.57948
▁rate	-8.57948
▁shake	-8.57948
▁shot	-8.57948
▁specific	-8.57948
▁thats	-8.57948
▁throw	-8.57948
▁title	-8.57948
▁urge	-8.57948
▁usual	-8.57948
▁vent	-8.57948
▁woman	-8.57948
▁2020	-8.62393
▁apartment	-8.62393
▁baby	-8.62393
▁bill	-8.62393
▁community	-8.62393
▁desire	-8.62393
▁doubt	-8.62393
▁english	-8.62393
▁failure	-8.62393
▁freaking	-8.62393
▁harder	-8.62393
▁interaction	-8.62393
▁lay	-8.62393
▁letting	-8.62393
▁lockdown	-8.62393
▁loud	-8.62393
▁lying	-8.62393
▁male	-8.62393
▁manager	-8.62393
▁meant	-8.62393
▁mentioned	-8.62393
▁mouth	-8.62393
▁obviously	-8.62393
▁order	-8.62393
▁passing	-8.62393
▁progress	-8.62393
▁regret	-8.62393
▁rough	-8.62393
▁session	-8.62393
▁smoke	-8.62393
▁solution	-8.62393
▁son	-8.62393
▁speaking	-8.62393
▁trapped	-8.62393
▁treatment	-8.62393
▁21	-8.67045
▁accepted	-8.67045
▁action	-8.67045
▁begin	-8.67045
▁blame	-8.67045
▁breaking	-8.67045
▁broken	-8.67045
▁caring	-8.67045
▁current	-8.67045
▁dread	-8.67045
▁easily	-8.67045
▁failing	-8.67045
▁forced	-8.67045
▁freak	-8.67045
▁hated	-8.67045
▁headache	-8.67045
▁hearing	-8.67045
▁likely	-8.67045
▁medicine	-8.67045
▁missing	-8.67045
▁nowhere	-8.67045
▁scary	-8.67045
▁site	-8.67045
▁suggestion	-8.67045
▁trauma	-8.67045
▁11	-8.71924
▁advance	-8.71924
▁anti	-8.71924
▁awkward	-8.71924
▁beginning	-8.71924
▁beyond	-8.71924
▁complete	-8.71924
▁condition	-8.71924
▁confident	-8.71924
▁emptypost	-8.71924
▁learning	-8.71924
▁main	-8.71924
▁mask	-8.71924
▁member	-8.71924
▁mention	-8.71924
▁overall	-8.71924
▁panicking	-8.71924
▁pick	-8.71924
▁prescription	-8.71924
▁risk	-8.71924
▁scare	-8.71924
▁society	-8.71924
▁staying	-8.71924
▁store	-8.71924
▁suffered	-8.71924
▁totally	-8.71924
▁ugly	-8.71924
▁unless	-8.71924
▁violent	-8.71924
▁visit	-8.71924
▁wall	-8.71924
▁withdrawal	-8.71924
▁wonderful	-8.71924
▁12	-8.77054
▁22	-8.77054
▁25	-8.77054
▁add	-8.77054
▁affect	-8.77054
▁allowed	-8.77054
▁alright	-8.77054
▁background	-8.77054
▁choose	-8.77054
▁clear	-8.77054
▁cried	-8.77054
▁cutting	-8.77054
▁cuz	-8.77054
▁developed	-8.77054
▁doc	-8.77054
▁final	-8.77054
▁funny	-8.77054
▁gain	-8.77054
▁information	-8.77054
▁insane	-8.77054
▁irrational	-8.77054
▁judge	-8.77054
▁possibly	-8.77054
▁productive	-8.77054
▁quiet	-8.77054
▁racing	-8.77054
▁reaction	-8.77054
▁rn	-8.77054
▁sex	-8.77054
▁smoking	-8.77054
▁soul	-8.77054
▁ssri	-8.77054
▁struggled	-8.77054
▁throwing	-8.77054
▁topic	-8.77054
▁trip	-8.77054
▁afford	-8.8246
▁black	-8.8246
▁chronic	-8.8246
▁city	-8.8246
▁commit	-8.8246
▁consider	-8.8246
▁considered	-8.8246
▁considering	-8.8246
▁difference	-8.8246
▁drop	-8.8246
▁edge	-8.8246
▁ending	-8.8246
▁everytime	-8.8246
▁existence	-8.8246
▁expect	-8.8246
▁fell	-8.8246
▁generally	-8.8246
▁grew	-8.8246
▁hide	-8.8246
▁intense	-8.8246
▁lived	-8.8246
▁lower	-8.8246
▁messed	-8.8246
▁muscle	-8.8246
▁opening	-8.8246
▁opinion	-8.8246
▁planned	-8.8246
▁pretend	-8.8246
▁project	-8.8246
▁ptsd	-8.8246
▁r	-8.8246
▁rude	-8.8246
▁save	-8.8246
▁shower	-8.8246
▁somebody	-8.8246
▁song	-8.8246
▁specifically	-8.8246
▁strange	-8.8246
▁success	-8.8246
▁supportive	-8.8246
▁weed	-8.8246
▁youtube	-8.8246
▁23	-8.88176
▁abuse	-8.88176
▁account	-8.88176
▁anywhere	-8.88176
▁apparently	-8.88176
▁battle	-8.88176
▁besides	-8.88176
▁bipolar	-8.88176
▁brings	-8.88176
▁brought	-8.88176
▁build	-8.88176
▁buy	-8.88176
▁clean	-8.88176
▁com	-8.88176
▁connect	-8.88176
▁daughter	-8.88176
▁deeper	-8.88176
▁didnt	-8.88176
▁distract	-8.88176
▁earlier	-8.88176
▁everybody	-8.88176
▁extra	-8.88176
▁fair	-8.88176
▁google	-8.88176
▁grateful	-8.88176
▁growing	-8.88176
▁heavy	-8.88176
▁insurance	-8.88176
▁joy	-8.88176
▁learned	-8.88176
▁medium	-8.88176
▁mid	-8.88176
▁mum	-8.88176
▁nail	-8.88176
▁opportunity	-8.88176
▁opposite	-8.88176
▁paid	-8.88176
▁poor	-8.88176
▁ran	-8.88176
▁reply	-8.88176
▁responsibility	-8.88176
▁road	-8.88176
▁scream	-8.88176
▁seek	-8.88176
▁shoulder	-8.88176
▁smart	-8.88176
▁somewhat	-8.88176
▁spot	-8.88176
▁stayed	-8.88176
▁till	-8.88176
▁touch	-8.88176
▁view	-8.88176
▁wellbutrin	-8.88176
▁13	-8.94239
▁ability	-8.94239
▁absolute	-8.94239
▁april	-8.94239
▁assignment	-8.94239
▁ball	-8.94239
▁building	-8.94239
▁bullshit	-8.94239
▁caught	-8.94239
▁chat	-8.94239
▁closer	-8.94239
▁compared	-8.94239
▁context	-8.94239
▁courage	-8.94239
▁disease	-8.94239
▁dropped	-8.94239
▁fail	-8.94239
▁fat	-8.94239
▁following	-8.94239
▁greatly	-8.94239
▁hot	-8.94239
▁hurting	-8.94239
▁laying	-8.94239
▁loving	-8.94239
▁majority	-8.94239
▁massive	-8.94239
▁neck	-8.94239
▁note	-8.94239
▁numbness	-8.94239
▁onto	-8.94239
▁opened	-8.94239
▁pathetic	-8.94239
▁potential	-8.94239
▁previous	-8.94239
▁pull	-8.94239
▁pushed	-8.94239
▁rant	-8.94239
▁rarely	-8.94239
▁relief	-8.94239
▁shift	-8.94239
▁sudden	-8.94239
▁tl	-8.94239
▁ton	-8.94239
▁treated	-8.94239
▁wrote	-8.94239
▁xanax	-8.94239
▁yelled	-8.94239
▁zero	-8.94239
▁14	-9.00693
▁accepting	-9.00693
▁admit	-9.00693
▁apologize	-9.00693
▁argument	-9.00693
▁art	-9.00693
▁aspect	-9.00693
▁asshole	-9.00693
▁assume	-9.00693
▁beautiful	-9.00693
▁closest	-9.00693
▁computer	-9.00693
▁crap	-9.00693
▁depressing	-9.00693
▁dinner	-9.00693
▁dosage	-9.00693
▁drained	-9.00693
▁embarrassed	-9.00693
▁everywhere	-9.00693
▁expecting	-9.00693
▁express	-9.00693
▁field	-9.00693
▁four	-9.00693
▁functioning	-9.00693
▁hanging	-9.00693
▁hardly	-9.00693
▁id	-9.00693
▁image	-9.00693
▁increase	-9.00693
▁infection	-9.00693
▁insecurity	-9.00693
▁internet	-9.00693
▁large	-9.00693
▁list	-9.00693
▁mechanism	-9.00693
▁mild	-9.00693
▁mode	-9.00693
▁odd	-9.00693
▁overwhelming	-9.00693
▁particularly	-9.00693
▁personally	-9.00693
▁pointless	-9.00693
▁position	-9.00693
▁public	-9.00693
▁reaching	-9.00693
▁recent	-9.00693
▁responsible	-9.00693
▁rid	-9.00693
▁ruin	-9.00693
▁rule	-9.00693
▁saving	-9.00693
▁send	-9.00693
▁september	-9.00693
▁stick	-9.00693
▁tense	-9.00693
▁tingling	-9.00693
▁various	-9.00693
▁wear	-9.00693
▁wearing	-9.00693
▁willing	-9.00693
▁worker	-9.00693
▁yelling	-9.00693
▁acting	-9.07592
▁animal	-9.07592
▁anytime	-9.07592
▁bored	-9.07592
▁bottom	-9.07592
▁catch	-9.07592
▁cbt	-9.07592
▁checked	-9.07592
▁clearly	-9.07592
▁convinced	-9.07592
▁distance	-9.07592
▁dizzy	-9.07592
▁e	-9.07592
▁environment	-9.07592
▁explained	-9.07592
▁faith	-9.07592
▁frequently	-9.07592
▁frustrated	-9.07592
▁gf	-9.07592
▁hopeless	-9.07592
▁hug	-9.07592
▁hungry	-9.07592
▁ignored	-9.07592
▁instantly	-9.07592
▁judged	-9.07592
▁mainly	-9.07592
▁math	-9.07592
▁method	-9.07592
▁monday	-9.07592
▁october	-9.07592
▁p	-9.07592
▁paper	-9.07592
▁passion	-9.07592
▁picture	-9.07592
▁posted	-9.07592
▁program	-9.07592
▁recognize	-9.07592
▁repeat	-9.07592
▁restaurant	-9.07592
▁routine	-9.07592
▁schedule	-9.07592
▁sexual	-9.07592
▁silence	-9.07592
▁spiraling	-9.07592
▁stable	-9.07592
▁staring	-9.07592
▁successful	-9.07592
▁suggested	-9.07592
▁sunday	-9.07592
▁surgery	-9.07592
▁taste	-9.07592
▁tend	-9.07592
▁toll	-9.07592
▁travel	-9.07592
▁uni	-9.07592
▁welcome	-9.07592
▁wont	-9.07592
▁www	-9.07592
▁100	-9.15003
▁access	-9.15003
▁ache	-9.15003
▁active	-9.15003
▁affecting	-9.15003
▁bathroom	-9.15003
▁benefit	-9.15003
▁bf	-9.15003
▁bigger	-9.15003
▁bitch	-9.15003
▁bothering	-9.15003
▁camera	-9.15003
▁card	-9.15003
▁chore	-9.15003
▁co	-9.15003
▁concerned	-9.15003
▁content	-9.15003
▁convince	-9.15003
▁cover	-9.15003
▁crippling	-9.15003
▁crush	-9.15003
▁debt	-9.15003
▁disgusting	-9.15003
▁distraction	-9.15003
▁dry	-9.15003
▁enjoyed	-9.15003
▁fill	-9.15003
▁finished	-9.15003
▁floor	-9.15003
▁focusing	-9.15003
▁fog	-9.15003
▁follow	-9.15003
▁followed	-9.15003
▁frustrating	-9.15003
▁graduate	-9.15003
▁graduated	-9.15003
▁grandma	-9.15003
▁haha	-9.15003
▁held	-9.15003
▁higher	-9.15003
▁hr	-9.15003
▁insomnia	-9.15003
▁isnt	-9.15003
▁isolated	-9.15003
▁kick	-9.15003
▁laughing	-9.15003
▁lesson	-9.15003
▁limited	-9.15003
▁line	-9.15003
▁loneliness	-9.15003
▁lucky	-9.15003
▁managing	-9.15003
▁march	-9.15003
▁married	-9.15003
▁nauseous	-9.15003
▁obsessing	-9.15003
▁party	-9.15003
▁pop	-9.15003
▁properly	-9.15003
▁psych	-9.15003
▁quick	-9.15003
▁regarding	-9.15003
▁role	-9.15003
▁root	-9.15003
▁scenario	-9.15003
▁sensitive	-9.15003
▁significant	-9.15003
▁silent	-9.15003
▁slightly	-9.15003
▁stranger	-9.15003
▁switched	-9.15003
▁syndrome	-9.15003
▁tall	-9.15003
▁tested	-9.15003
▁texted	-9.15003
▁tightness	-9.15003
▁tv	-9.15003
▁unbearable	-9.15003
▁vaccinated	-9.15003
▁wasting	-9.15003
▁wound	-9.15003
▁1st	-9.23007
▁af	-9.23007
▁allow	-9.23007
▁application	-9.23007
▁ashamed	-9.23007
▁aside	-9.23007
▁ate	-9.23007
▁awareness	-9.23007
▁b	-9.23007
▁believing	-9.23007
▁biggest	-9.23007
▁boring	-9.23007
▁bottle	-9.23007
▁brief	-9.23007
▁built	-9.23007
▁bullied	-9.23007
▁buying	-9.23007
▁c	-9.23007
▁center	-9.23007
▁checking	-9.23007
▁closed	-9.23007
▁cost	-9.23007
▁couch	-9.23007
▁crisis	-9.23007
▁damage	-9.23007
▁deeply	-9.23007
▁depressant	-9.23007
▁disappointment	-9.23007
▁ease	-9.23007
▁faking	-9.23007
▁false	-9.23007
▁filled	-9.23007
▁flat	-9.23007
▁fresh	-9.23007
▁heavily	-9.23007
▁history	-9.23007
▁interesting	-9.23007
▁j	-9.23007
▁january	-9.23007
▁journey	-9.23007
▁logic	-9.23007
▁motivated	-9.23007
▁naturally	-9.23007
▁otherwise	-9.23007
▁planning	-9.23007
▁played	-9.23007
▁pm	-9.23007
▁questioning	-9.23007
▁react	-9.23007
▁religion	-9.23007
▁research	-9.23007
▁respect	-9.23007
▁rock	-9.23007
▁rush	-9.23007
▁sale	-9.23007
▁sat	-9.23007
▁sentence	-9.23007
▁showing	-9.23007
▁source	-9.23007
▁stopping	-9.23007
▁strength	-9.23007
▁stressing	-9.23007
▁stronger	-9.23007
▁surface	-9.23007
▁teen	-9.23007
▁thousand	-9.23007
▁track	-9.23007
▁turning	-9.23007
▁understands	-9.23007
▁value	-9.23007
▁vision	-9.23007
▁wasted	-9.23007
▁0	-9.31708
▁00	-9.31708
▁accident	-9.31708
▁addicted	-9.31708
▁ahead	-9.31708
▁air	-9.31708
▁assessment	-9.31708
▁based	-9.31708
▁basic	-9.31708
▁bird	-9.31708
▁bought	-9.31708
▁business	-9.31708
▁bye	-9.31708
▁caffeine	-9.31708
▁carry	-9.31708
▁changing	-9.31708
▁character	-9.31708
▁concern	-9.31708
▁connection	-9.31708
▁cool	-9.31708
▁counselor	-9.31708
▁counter	-9.31708
▁create	-9.31708
▁creative	-9.31708
▁debilitating	-9.31708
▁decent	-9.31708
▁dentist	-9.31708
▁desperate	-9.31708
▁destroyed	-9.31708
▁difficulty	-9.31708
▁doom	-9.31708
▁dressed	-9.31708
▁drowning	-9.31708
▁embarrassing	-9.31708
▁endless	-9.31708
▁enjoying	-9.31708
▁esteem	-9.31708
▁fairly	-9.31708
▁fever	-9.31708
▁financial	-9.31708
▁finger	-9.31708
▁flight	-9.31708
▁friday	-9.31708
▁gained	-9.31708
▁genuine	-9.31708
▁gift	-9.31708
▁grow	-9.31708
▁gut	-9.31708
▁hating	-9.31708
▁hatred	-9.31708
▁ignoring	-9.31708
▁impact	-9.31708
▁increased	-9.31708
▁industry	-9.31708
▁jealous	-9.31708
▁knee	-9.31708
▁law	-9.31708
▁leading	-9.31708
▁meaning	-9.31708
▁meditation	-9.31708
▁minimum	-9.31708
▁nerve	-9.31708
▁news	-9.31708
▁noticing	-9.31708
▁nurse	-9.31708
▁obvious	-9.31708
▁paranoia	-9.31708
▁patient	-9.31708
▁perfectly	-9.31708
▁pissed	-9.31708
▁procedure	-9.31708
▁randomly	-9.31708
▁reached	-9.31708
▁realised	-9.31708
▁relaxed	-9.31708
▁requires	-9.31708
▁roof	-9.31708
▁scar	-9.31708
▁seeking	-9.31708
▁sending	-9.31708
▁service	-9.31708
▁sh	-9.31708
▁shaky	-9.31708
▁shame	-9.31708
▁shy	-9.31708
▁six	-9.31708
▁sore	-9.31708
▁sport	-9.31708
▁standing	-9.31708
▁stroke	-9.31708
▁sweating	-9.31708
▁tension	-9.31708
▁terrifying	-9.31708
▁thread	-9.31708
▁tooth	-9.31708
▁total	-9.31708
▁town	-9.31708
▁triggering	-9.31708
▁typing	-9.31708
▁upon	-9.31708
▁venting	-9.31708
▁walked	-9.31708
▁watched	-9.31708
▁wave	-9.31708
▁win	-9.31708
▁yell	-9.31708
▁zone	-9.31708
▁3rd	-9.41239
▁40	-9.41239
▁5mg	-9.41239
▁actively	-9.41239
▁appetite	-9.41239
▁applying	-9.41239
▁attempted	-9.41239
▁available	-9.41239
▁becomes	-9.41239
▁bringing	-9.41239
▁burn	-9.41239
▁buspar	-9.41239
▁cared	-9.41239
▁clothes	-9.41239
▁clue	-9.41239
▁communication	-9.41239
▁continued	-9.41239
▁correct	-9.41239
▁coworker	-9.41239
▁cure	-9.41239
▁customer	-9.41239
▁danger	-9.41239
▁desperately	-9.41239
▁destroy	-9.41239
▁disability	-9.41239
▁effective	-9.41239
▁exact	-9.41239
▁exhausting	-9.41239
▁expectation	-9.41239
▁f	-9.41239
▁figured	-9.41239
▁fire	-9.41239
▁fired	-9.41239
▁friendly	-9.41239
▁gosh	-9.41239
▁halfway	-9.41239
▁heal	-9.41239
▁impending	-9.41239
▁introvert	-9.41239
▁isolation	-9.41239
▁jake	-9.41239
▁language	-9.41239
▁local	-9.41239
▁loop	-9.41239
▁marry	-9.41239
▁mile	-9.41239
▁minor	-9.41239
▁mirror	-9.41239
▁natural	-9.41239
▁non	-9.41239
▁overthink	-9.41239
▁palpitation	-9.41239
▁paying	-9.41239
▁perspective	-9.41239
▁pet	-9.41239
▁picked	-9.41239
▁pound	-9.41239
▁pregnant	-9.41239
▁pretending	-9.41239
▁private	-9.41239
▁proper	-9.41239
▁quarantine	-9.41239
▁refuse	-9.41239
▁regular	-9.41239
▁rely	-9.41239
▁respond	-9.41239
▁ruining	-9.41239
▁scan	-9.41239
▁screaming	-9.41239
▁series	-9.41239
▁socially	-9.41239
▁solve	-9.41239
▁sooner	-9.41239
▁speed	-9.41239
▁spending	-9.41239
▁sun	-9.41239
▁swear	-9.41239
▁sweat	-9.41239
▁taper	-9.41239
▁team	-9.41239
▁technique	-9.41239
▁therefore	-9.41239
▁unconscious	-9.41239
▁understood	-9.41239
▁unhappy	-9.41239
▁v	-9.41239
▁vacation	-9.41239
▁wishing	-9.41239
▁10mg	-9.51775
▁accidentally	-9.51775
▁accomplish	-9.51775
▁according	-9.51775
▁activity	-9.51775
▁afterwards	-9.51775
▁appearance	-9.51775
▁approach	-9.51775
▁ativan	-9.51775
▁august	-9.51775
▁avoiding	-9.51775
▁bare	-9.51775
▁behavior	-9.51775
▁believed	-9.51775
▁bond	-9.51775
▁bothered	-9.51775
▁brush	-9.51775
▁btw	-9.51775
▁circle	-9.51775
▁client	-9.51775
▁colleague	-9.51775
▁complicated	-9.51775
▁counseling	-9.51775
▁count	-9.51775
▁curious	-9.51775
▁deadline	-9.51775
▁decide	-9.51775
▁direction	-9.51775
▁distant	-9.51775
▁dizziness	-9.51775
▁drove	-9.51775
▁earth	-9.51775
▁effexor	-9.51775
▁employee	-9.51775
▁encouragement	-9.51775
▁existential	-9.51775
▁focused	-9.51775
▁folk	-9.51775
▁forcing	-9.51775
▁forgotten	-9.51775
▁freedom	-9.51775
▁gabapentin	-9.51775
▁gaming	-9.51775
▁garbage	-9.51775
▁glad	-9.51775
▁glass	-9.51775
▁gotta	-9.51775
▁gt	-9.51775
▁hardest	-9.51775
▁havent	-9.51775
▁heat	-9.51775
▁hiding	-9.51775
▁highly	-9.51775
▁hyper	-9.51775
▁ideal	-9.51775
▁idiot	-9.51775
▁imposter	-9.51775
▁increasing	-9.51775
▁insult	-9.51775
▁irritated	-9.51775
▁juli	-9.51775
▁junior	-9.51775
▁kitchen	-9.51775
▁knock	-9.51775
▁knot	-9.51775
▁knowledge	-9.51775
▁leaf	-9.51775
▁literal	-9.51775
▁luckily	-9.51775
▁lunch	-9.51775
▁lung	-9.51775
▁marfans	-9.51775
▁meal	-9.51775
▁meaningless	-9.51775
▁midnight	-9.51775
▁misery	-9.51775
▁nasty	-9.51775
▁neither	-9.51775
▁occasionally	-9.51775
▁official	-9.51775
▁paragraph	-9.51775
▁particular	-9.51775
▁plenty	-9.51775
▁porn	-9.51775
▁power	-9.51775
▁prove	-9.51775
▁pursue	-9.51775
▁raise	-9.51775
▁raised	-9.51775
▁realizing	-9.51775
▁reassurance	-9.51775
▁received	-9.51775
▁regard	-9.51775
▁religious	-9.51775
▁remark	-9.51775
▁seizure	-9.51775
▁semi	-9.51775
▁severely	-9.51775
▁shirt	-9.51775
▁shock	-9.51775
▁shout	-9.51775
▁socializing	-9.51775
▁spread	-9.51775
▁stage	-9.51775
▁subject	-9.51775
▁supplement	-9.51775
▁surrounded	-9.51775
▁sweet	-9.51775
▁tbh	-9.51775
▁ten	-9.51775
▁texting	-9.51775
▁thankfully	-9.51775
▁third	-9.51775
▁tldr	-9.51775
▁toe	-9.51775
▁train	-9.51775
▁training	-9.51775
▁trick	-9.51775
▁universe	-9.51775
▁verge	-9.51775
▁version	-9.51775
▁vet	-9.51775
▁void	-9.51775
▁w	-9.51775
▁warning	-9.51775
▁written	-9.51775
▁x	-9.51775
▁2nd	-9.63553
▁80	-9.63553
▁abused	-9.63553
▁academic	-9.63553
▁acted	-9.63553
▁added	-9.63553
▁affected	-9.63553
▁affirmation	-9.63553
▁agree	-9.63553
▁agreed	-9.63553
▁alternative	-9.63553
▁ambition	-9.63553
▁annoyed	-9.63553
▁appeared	-9.63553
▁article	-9.63553
▁attracted	-9.63553
▁autism	-9.63553
▁average	-9.63553
▁awake	-9.63553
▁bedroom	-9.63553
▁blue	-9.63553
▁bone	-9.63553
▁box	-9.63553
▁boy	-9.63553
▁bpd	-9.63553
▁burst	-9.63553
▁capable	-9.63553
▁cardiologist	-9.63553
▁cbd	-9.63553
▁cheated	-9.63553
▁chemical	-9.63553
▁cleaning	-9.63553
▁complain	-9.63553
▁conclusion	-9.63553
▁confusing	-9.63553
▁consistently	-9.63553
▁consuming	-9.63553
▁coworkers	-9.63553
▁credit	-9.63553
▁cute	-9.63553
▁darkness	-9.63553
▁derealization	-9.63553
▁disappear	-9.63553
▁disappointed	-9.63553
▁discus	-9.63553
▁drain	-9.63553
▁dropping	-9.63553
▁dude	-9.63553
▁education	-9.63553
▁evening	-9.63553
▁explaining	-9.63553
▁faced	-9.63553
▁faint	-9.63553
▁fantasy	-9.63553
▁faster	-9.63553
▁february	-9.63553
▁female	-9.63553
▁fiance	-9.63553
▁five	-9.63553
▁grammar	-9.63553
▁ground	-9.63553
▁guessing	-9.63553
▁harming	-9.63553
▁hitting	-9.63553
▁holding	-9.63553
▁homework	-9.63553
▁hopeful	-9.63553
▁ideation	-9.63553
▁impacted	-9.63553
▁improvement	-9.63553
▁incident	-9.63553
▁increasingly	-9.63553
▁info	-9.63553
▁insecure	-9.63553
▁iv	-9.63553
▁led	-9.63553
▁license	-9.63553
▁locked	-9.63553
▁logical	-9.63553
▁loser	-9.63553
▁machine	-9.63553
▁mark	-9.63553
▁meantime	-9.63553
▁million	-9.63553
▁model	-9.63553
▁nature	-9.63553
▁necessarily	-9.63553
▁necessary	-9.63553
▁nose	-9.63553
▁number	-9.63553
▁occasion	-9.63553
▁pass	-9.63553
▁path	-9.63553
▁pattern	-9.63553
▁pleasure	-9.63553
▁possibility	-9.63553
▁pre	-9.63553
▁primary	-9.63553
▁prior	-9.63553
▁provide	-9.63553
▁pulling	-9.63553
▁pure	-9.63553
▁pushing	-9.63553
▁quality	-9.63553
▁quitting	-9.63553
▁receive	-9.63553
▁recommended	-9.63553
▁recovery	-9.63553
▁red	-9.63553
▁rich	-9.63553
▁ruined	-9.63553
▁saved	-9.63553
▁science	-9.63553
▁screen	-9.63553
▁screw	-9.63553
▁scrolling	-9.63553
▁shes	-9.63553
▁sigh	-9.63553
▁silly	-9.63553
▁size	-9.63553
▁slight	-9.63553
▁sobbing	-9.63553
▁sober	-9.63553
▁socialize	-9.63553
▁spark	-9.63553
▁special	-9.63553
▁split	-9.63553
▁street	-9.63553
▁suppose	-9.63553
▁survive	-9.63553
▁teach	-9.63553
▁temporary	-9.63553
▁terribly	-9.63553
▁thru	-9.63553
▁tight	-9.63553
▁toilet	-9.63553
▁touching	-9.63553
▁twenty	-9.63553
▁unemployed	-9.63553
▁unmotivated	-9.63553
▁unsure	-9.63553
▁ur	-9.63553
▁vitamin	-9.63553
▁vulnerable	-9.63553
▁wise	-9.63553
▁wondered	-9.63553
▁workout	-9.63553
▁wreck	-9.63553
▁2021	-9.76907
▁accomplishment	-9.76907
▁acknowledge	-9.76907
▁ad	-9.76907
▁adventure	-9.76907
▁agoraphobia	-9.76907
▁allergic	-9.76907
▁anime	-9.76907
▁apathetic	-9.76907
▁apology	-9.76907
▁appear	-9.76907
▁apps	-9.76907
▁assuming	-9.76907
▁attacked	-9.76907
▁attractive	-9.76907
▁awesome	-9.76907
▁basis	-9.76907
▁bear	-9.76907
▁bearable	-9.76907
▁begging	-9.76907
▁belief	-9.76907
▁bite	-9.76907
▁bitter	-9.76907
▁blamed	-9.76907
▁blind	-9.76907
▁blown	-9.76907
▁bout	-9.76907
▁cheer	-9.76907
▁cigarette	-9.76907
▁clinical	-9.76907
▁coffee	-9.76907
▁cognitive	-9.76907
▁commitment	-9.76907
▁committed	-9.76907
▁complaining	-9.76907
▁conflict	-9.76907
▁continues	-9.76907
▁controlled	-9.76907
▁cooking	-9.76907
▁coward	-9.76907
▁crawl	-9.76907
▁created	-9.76907
▁crushing	-9.76907
▁demanding	-9.76907
▁destroying	-9.76907
▁diet	-9.76907
▁differently	-9.76907
▁directly	-9.76907
▁discussion	-9.76907
▁distracted	-9.76907
▁divorced	-9.76907
▁downhill	-9.76907
▁dozen	-9.76907
▁draining	-9.76907
▁draw	-9.76907
▁dreading	-9.76907
▁drunk	-9.76907
▁emetophobia	-9.76907
▁entirely	-9.76907
▁essentially	-9.76907
▁existing	-9.76907
▁explains	-9.76907
▁factor	-9.76907
▁fallen	-9.76907
▁familiar	-9.76907
▁fatigue	-9.76907
▁former	-9.76907
▁gas	-9.76907
▁generalized	-9.76907
▁goodbye	-9.76907
▁gp	-9.76907
▁graduating	-9.76907
▁grandfather	-9.76907
▁grandmother	-9.76907
▁heck	-9.76907
▁homeless	-9.76907
▁identify	-9.76907
▁instagram	-9.76907
▁investing	-9.76907
▁jaw	-9.76907
▁joined	-9.76907
▁joking	-9.76907
▁jump	-9.76907
▁jumping	-9.76907
▁june	-9.76907
▁kicked	-9.76907
▁killed	-9.76907
▁land	-9.76907
▁lip	-9.76907
▁lowest	-9.76907
▁maintain	-9.76907
▁management	-9.76907
▁master	-9.76907
▁match	-9.76907
▁messaged	-9.76907
▁min	-9.76907
▁mindfulness	-9.76907
▁mindset	-9.76907
▁moderator	-9.76907
▁ob	-9.76907
▁offered	-9.76907
▁originally	-9.76907
▁overreacting	-9.76907
▁package	-9.76907
▁panicked	-9.76907
▁park	-9.76907
▁peaceful	-9.76907
▁perform	-9.76907
▁permanent	-9.76907
▁picking	-9.76907
▁pit	-9.76907
▁pity	-9.76907
▁planet	-9.76907
▁practically	-9.76907
▁prozac	-9.76907
▁pulled	-9.76907
▁pussy	-9.76907
▁rare	-9.76907
▁reasonable	-9.76907
▁receptionist	-9.76907
▁recommend	-9.76907
▁recovering	-9.76907
▁regardless	-9.76907
▁relatively	-9.76907
▁rent	-9.76907
▁rescue	-9.76907
▁ridiculous	-9.76907
▁ring	-9.76907
▁round	-9.76907
▁rut	-9.76907
▁salary	-9.76907
▁searching	-9.76907
▁secret	-9.76907
▁selling	-9.76907
▁sharing	-9.76907
▁shattered	-9.76907
▁shell	-9.76907
▁sight	-9.76907
▁slept	-9.76907
▁snap	-9.76907
▁someday	-9.76907
▁speech	-9.76907
▁spoke	-9.76907
▁storm	-9.76907
▁strongly	-9.76907
▁suffers	-9.76907
▁surprise	-9.76907
▁target	-9.76907
▁tech	-9.76907
▁teenager	-9.76907
▁tendency	-9.76907
▁threat	-9.76907
▁thrown	-9.76907
▁thursday	-9.76907
▁til	-9.76907
▁tool	-9.76907
▁trained	-9.76907
▁twitch	-9.76907
▁twitching	-9.76907
▁typically	-9.76907
▁ultimately	-9.76907
▁uncle	-9.76907
▁undiagnosed	-9.76907
▁unit	-9.76907
▁useful	-9.76907
▁wage	-9.76907
▁warm	-9.76907
▁white	-9.76907
▁whose	-9.76907
▁150	-9.92322
▁45	-9.92322
▁4th	-9.92322
▁abandoned	-9.92322
▁addiction	-9.92322
▁address	-9.92322
▁advise	-9.92322
▁afternoon	-9.92322
▁agency	-9.92322
▁alot	-9.92322
▁ap	-9.92322
▁asian	-9.92322
▁atleast	-9.92322
▁attached	-9.92322
▁attend	-9.92322
▁attitude	-9.92322
▁autopilot	-9.92322
▁award	-9.92322
▁bag	-9.92322
▁bank	-9.92322
▁beating	-9.92322
▁begged	-9.92322
▁behaviour	-9.92322
▁belong	-9.92322
▁benadryl	-9.92322
▁benzos	-9.92322
▁blah	-9.92322
▁blank	-9.92322
▁block	-9.92322
▁blur	-9.92322
▁booked	-9.92322
▁boom	-9.92322
▁boss	-9.92322
▁breakup	-9.92322
▁bright	-9.92322
▁burning	-9.92322
▁burnt	-9.92322
▁cage	-9.92322
▁celebration	-9.92322
▁certainly	-9.92322
▁chaos	-9.92322
▁chill	-9.92322
▁chose	-9.92322
▁classmate	-9.92322
▁combat	-9.92322
▁combination	-9.92322
▁comforting	-9.92322
▁concentrate	-9.92322
▁consistent	-9.92322
▁conspiracy	-9.92322
▁continuing	-9.92322
▁countless	-9.92322
▁crippled	-9.92322
▁crushed	-9.92322
▁depend	-9.92322
▁described	-9.92322
▁develop	-9.92322
▁digging	-9.92322
▁discord	-9.92322
▁doesnt	-9.92322
▁dos	-9.92322
▁double	-9.92322
▁dramatic	-9.92322
▁ear	-9.92322
▁eaten	-9.92322
▁ect	-9.92322
▁ekg	-9.92322
▁elsewhere	-9.92322
▁emptiness	-9.92322
▁enter	-9.92322
▁excessive	-9.92322
▁exercising	-9.92322
▁expensive	-9.92322
▁exposed	-9.92322
▁extent	-9.92322
▁facade	-9.92322
▁factory	-9.92322
▁fan	-9.92322
▁film	-9.92322
▁forgive	-9.92322
▁frustration	-9.92322
▁functional	-9.92322
▁gay	-9.92322
▁ghost	-9.92322
▁gle	-9.92322
▁gpa	-9.92322
▁graduation	-9.92322
▁grown	-9.92322
▁guidance	-9.92322
▁hangout	-9.92322
▁happier	-9.92322
▁highschool	-9.92322
▁highway	-9.92322
▁hire	-9.92322
▁honor	-9.92322
▁horribly	-9.92322
▁ignorant	-9.92322
▁include	-9.92322
▁incredible	-9.92322
▁infected	-9.92322
▁insight	-9.92322
▁interact	-9.92322
▁invited	-9.92322
▁involved	-9.92322
▁journal	-9.92322
▁judging	-9.92322
▁knife	-9.92322
▁l	-9.92322
▁lamictal	-9.92322
▁lasted	-9.92322
▁lastly	-9.92322
▁latter	-9.92322
▁legal	-9.92322
▁lil	-9.92322
▁limit	-9.92322
▁lock	-9.92322
▁logically	-9.92322
▁mall	-9.92322
▁manifest	-9.92322
▁marriage	-9.92322
▁meditate	-9.92322
▁minimal	-9.92322
▁mirtazapine	-9.92322
▁mixed	-9.92322
▁monitor	-9.92322
▁monster	-9.92322
▁needing	-9.92322
▁needle	-9.92322
▁negativity	-9.92322
▁neighbor	-9.92322
▁neighborhood	-9.92322
▁niece	-9.92322
▁nothingness	-9.92322
▁numbing	-9.92322
▁numerous	-9.92322
▁object	-9.92322
▁obsessive	-9.92322
▁occasional	-9.92322
▁odds	-9.92322
▁offmychest	-9.92322
▁optimistic	-9.92322
▁original	-9.92322
▁pant	-9.92322
▁passionate	-9.92322
▁perhaps	-9.92322
▁phd	-9.92322
▁photo	-9.92322
▁pile	-9.92322
▁piling	-9.92322
▁plate	-9.92322
▁police	-9.92322
▁potentially	-9.92322
▁prepared	-9.92322
▁presentation	-9.92322
▁prevent	-9.92322
▁product	-9.92322
▁promise	-9.92322
▁promised	-9.92322
▁purchase	-9.92322
▁quote	-9.92322
▁race	-9.92322
▁rage	-9.92322
▁ramble	-9.92322
▁ray	-9.92322
▁record	-9.92322
▁recover	-9.92322
▁reflux	-9.92322
▁refused	-9.92322
▁rejected	-9.92322
▁relieved	-9.92322
▁remedy	-9.92322
▁remembering	-9.92322
▁remind	-9.92322
▁remove	-9.92322
▁replaying	-9.92322
▁replied	-9.92322
▁reported	-9.92322
▁responded	-9.92322
▁returned	-9.92322
▁romantic	-9.92322
▁roommate	-9.92322
▁row	-9.92322
▁rv	-9.92322
▁scalp	-9.92322
▁scheduled	-9.92322
▁scratch	-9.92322
▁screwed	-9.92322
▁season	-9.92322
▁sertraline	-9.92322
▁server	-9.92322
▁setting	-9.92322
▁shop	-9.92322
▁shortness	-9.92322
▁showed	-9.92322
▁shuts	-9.92322
▁signed	-9.92322
▁sky	-9.92322
▁snack	-9.92322
▁spam	-9.92322
▁spell	-9.92322
▁spoken	-9.92322
▁stare	-9.92322
▁steal	-9.92322
▁stood	-9.92322
▁strategy	-9.92322
▁succeed	-9.92322
▁sucked	-9.92322
▁sufferer	-9.92322
▁surely	-9.92322
▁swing	-9.92322
▁tea	-9.92322
▁theory	-9.92322
▁threw	-9.92322
▁tiring	-9.92322
▁tone	-9.92322
▁touched	-9.92322
▁trans	-9.92322
▁trash	-9.92322
▁traveling	-9.92322
▁tremor	-9.92322
▁typical	-9.92322
▁uk	-9.92322
▁ungrateful	-9.92322
▁unhealthy	-9.92322
▁vegetable	-9.92322
▁via	-9.92322
▁vibe	-9.92322
▁victim	-9.92322
▁visited	-9.92322
▁vomit	-9.92322
▁vomiting	-9.92322
▁waited	-9.92322
▁whats	-9.92322
▁wherever	-9.92322
▁winter	-9.92322
▁wisdom	-9.92322
▁wow	-9.92322
▁yawn	-9.92322
▁zombie	-9.92322
▁2018	-10.1055
▁25mg	-10.1055
▁34	-10.1055
▁abilify	-10.1055
▁achieve	-10.1055
▁acid	-10.1055
▁adderall	-10.1055
▁additional	-10.1055
▁adopted	-10.1055
▁advantage	-10.1055
▁aggressive	-10.1055
▁allowing	-10.1055
▁annoys	-10.1055
▁answered	-10.1055
▁apologized	-10.1055
▁appears	-10.1055
▁apple	-10.1055
▁apply	-10.1055
▁asks	-10.1055
▁asthma	-10.1055
▁awhile	-10.1055
▁balance	-10.1055
▁band	-10.1055
▁bar	-10.1055
▁bass	-10.1055
▁bat	-10.1055
▁beforehand	-10.1055
▁behavioral	-10.1055
▁blaming	-10.1055
▁blanket	-10.1055
▁bleak	-10.1055
▁blocked	-10.1055
▁boost	-10.1055
▁bpm	-10.1055
▁breakfast	-10.1055
▁browsing	-10.1055
▁capacity	-10.1055
▁cashier	-10.1055
▁casual	-10.1055
▁casually	-10.1055
▁celexa	-10.1055
▁challenge	-10.1055
▁christmas	-10.1055
▁citalopram	-10.1055
▁click	-10.1055
▁clock	-10.1055
▁clot	-10.1055
▁cloud	-10.1055
▁collapse	-10.1055
▁compare	-10.1055
▁complaint	-10.1055
▁complex	-10.1055
▁concrete	-10.1055
▁concussion	-10.1055
▁confrontation	-10.1055
▁confronted	-10.1055
▁connected	-10.1055
▁consciousness	-10.1055
▁consequence	-10.1055
▁continuously	-10.1055
▁corner	-10.1055
▁costume	-10.1055
▁couldnt	-10.1055
▁court	-10.1055
▁crack	-10.1055
▁crawling	-10.1055
▁cruel	-10.1055
▁ct	-10.1055
▁curl	-10.1055
▁damaged	-10.1055
▁dangerous	-10.1055
▁debating	-10.1055
▁deciding	-10.1055
▁deed	-10.1055
▁demon	-10.1055
▁dense	-10.1055
▁detached	-10.1055
▁determined	-10.1055
▁devastated	-10.1055
▁developing	-10.1055
▁disaster	-10.1055
▁dismiss	-10.1055
▁dismissed	-10.1055
▁distracting	-10.1055
▁divorce	-10.1055
▁dollar	-10.1055
▁downright	-10.1055
▁downstairs	-10.1055
▁drama	-10.1055
▁driver	-10.1055
▁dunno	-10.1055
▁duty	-10.1055
▁dy	-10.1055
▁emergency	-10.1055
▁employer	-10.1055
▁enjoyable	-10.1055
▁enjoyment	-10.1055
▁error	-10.1055
▁essay	-10.1055
▁excitement	-10.1055
▁excruciating	-10.1055
▁exhale	-10.1055
▁existed	-10.1055
▁expose	-10.1055
▁exposure	-10.1055
▁expressed	-10.1055
▁expressing	-10.1055
▁external	-10.1055
▁facing	-10.1055
▁famous	-10.1055
▁fatigued	-10.1055
▁fed	-10.1055
▁fellow	-10.1055
▁filling	-10.1055
▁finance	-10.1055
▁finishing	-10.1055
▁flaw	-10.1055
▁flow	-10.1055
▁flying	-10.1055
▁fool	-10.1055
▁foreign	-10.1055
▁fortunate	-10.1055
▁freaked	-10.1055
▁freeze	-10.1055
▁froze	-10.1055
▁frozen	-10.1055
▁funeral	-10.1055
▁gap	-10.1055
▁ghosted	-10.1055
▁goddamn	-10.1055
▁googling	-10.1055
▁government	-10.1055
▁grabbed	-10.1055
▁grad	-10.1055
▁grocery	-10.1055
▁gun	-10.1055
▁healing	-10.1055
▁healthcare	-10.1055
▁horror	-10.1055
▁hospitalized	-10.1055
▁household	-10.1055
▁humiliated	-10.1055
▁hundred	-10.1055
▁hurtful	-10.1055
▁hydroxyzine	-10.1055
▁hydroxzine	-10.1055
▁ice	-10.1055
▁idek	-10.1055
▁identity	-10.1055
▁ik	-10.1055
▁imagining	-10.1055
▁immediate	-10.1055
▁income	-10.1055
▁indeed	-10.1055
▁independent	-10.1055
▁induced	-10.1055
▁inducing	-10.1055
▁inflammation	-10.1055
▁injury	-10.1055
▁inner	-10.1055
▁innocent	-10.1055
▁insisted	-10.1055
▁instance	-10.1055
▁instant	-10.1055
▁intentionally	-10.1055
▁invalidate	-10.1055
▁irl	-10.1055
▁irrationally	-10.1055
▁irritable	-10.1055
▁ish	-10.1055
▁isolating	-10.1055
▁item	-10.1055
▁jerk	-10.1055
▁join	-10.1055
▁juice	-10.1055
▁laid	-10.1055
▁laughed	-10.1055
▁layer	-10.1055
▁legit	-10.1055
▁libido	-10.1055
▁lied	-10.1055
▁lightheaded	-10.1055
▁link	-10.1055
▁lmao	-10.1055
▁load	-10.1055
▁loudly	-10.1055
▁lt	-10.1055
▁mate	-10.1055
▁meaningful	-10.1055
▁measure	-10.1055
▁mediocre	-10.1055
▁men	-10.1055
▁messaging	-10.1055
▁messing	-10.1055
▁metal	-10.1055
▁midst	-10.1055
▁moon	-10.1055
▁motivate	-10.1055
▁mri	-10.1055
▁n	-10.1055
▁naked	-10.1055
▁narcissistic	-10.1055
▁negatively	-10.1055
▁norm	-10.1055
▁notebook	-10.1055
▁notification	-10.1055
▁november	-10.1055
▁nowadays	-10.1055
▁nursing	-10.1055
▁objectively	-10.1055
▁org	-10.1055
▁outcome	-10.1055
▁outfit	-10.1055
▁outsider	-10.1055
▁overdose	-10.1055
▁overweight	-10.1055
▁oxygen	-10.1055
▁page	-10.1055
▁panicky	-10.1055
▁parking	-10.1055
▁participate	-10.1055
▁partying	-10.1055
▁passive	-10.1055
▁perceived	-10.1055
▁petty	-10.1055
▁pfizer	-10.1055
▁phobia	-10.1055
▁policy	-10.1055
▁popular	-10.1055
▁pounding	-10.1055
▁pray	-10.1055
▁praying	-10.1055
▁preface	-10.1055
▁prepare	-10.1055
▁presence	-10.1055
▁previously	-10.1055
▁prison	-10.1055
▁pristiq	-10.1055
▁promising	-10.1055
▁provided	-10.1055
▁psychological	-10.1055
▁pulse	-10.1055
▁punch	-10.1055
▁pursuing	-10.1055
▁qualified	-10.1055
▁rambling	-10.1055
▁rational	-10.1055
▁realisation	-10.1055
▁realization	-10.1055
▁reduced	-10.1055
▁reflecting	-10.1055
▁regularly	-10.1055
▁rejection	-10.1055
▁relapse	-10.1055
▁relative	-10.1055
▁relaxing	-10.1055
▁remaining	-10.1055
▁reminded	-10.1055
▁reminder	-10.1055
▁reminds	-10.1055
▁repeated	-10.1055
▁repeatedly	-10.1055
▁report	-10.1055
▁respectful	-10.1055
▁resume	-10.1055
▁ride	-10.1055
▁ripped	-10.1055
▁robot	-10.1055
▁rolling	-10.1055
▁romantically	-10.1055
▁route	-10.1055
▁ruminating	-10.1055
▁salad	-10.1055
▁sarah	-10.1055
▁scene	-10.1055
▁schizophrenia	-10.1055
▁score	-10.1055
▁scratching	-10.1055
▁screamed	-10.1055
▁search	-10.1055
▁security	-10.1055
▁seemingly	-10.1055
▁sexually	-10.1055
▁sharp	-10.1055
▁shelf	-10.1055
▁shooting	-10.1055
▁shouldnt	-10.1055
▁shutting	-10.1055
▁significantly	-10.1055
▁skinny	-10.1055
▁skip	-10.1055
▁sleepy	-10.1055
▁slipped	-10.1055
▁slipping	-10.1055
▁slowing	-10.1055
▁soft	-10.1055
▁sold	-10.1055
▁solved	-10.1055
▁span	-10.1055
▁spare	-10.1055
▁spectrum	-10.1055
▁spin	-10.1055
▁spring	-10.1055
▁square	-10.1055
▁stabbing	-10.1055
▁star	-10.1055
▁status	-10.1055
▁stem	-10.1055
▁string	-10.1055
▁subsided	-10.1055
▁substance	-10.1055
▁suit	-10.1055
▁sum	-10.1055
▁surgeon	-10.1055
▁surprised	-10.1055
▁survival	-10.1055
▁swallow	-10.1055
▁swollen	-10.1055
▁temper	-10.1055
▁threatened	-10.1055
▁thus	-10.1055
▁tinder	-10.1055
▁tiny	-10.1055
▁tissue	-10.1055
▁torture	-10.1055
▁trade	-10.1055
▁trait	-10.1055
▁truthfully	-10.1055
▁tuesday	-10.1055
▁un	-10.1055
▁unlucky	-10.1055
▁unrealistic	-10.1055
▁untreated	-10.1055
▁unwanted	-10.1055
▁upper	-10.1055
▁ups	-10.1055
▁valid	-10.1055
▁validation	-10.1055
▁verbally	-10.1055
▁violence	-10.1055
▁virtual	-10.1055
▁virus	-10.1055
▁wash	-10.1055
▁weather	-10.1055
▁website	-10.1055
▁whatsoever	-10.1055
▁whilst	-10.1055
▁willpower	-10.1055
▁wood	-10.1055
▁worn	-10.1055
▁worsened	-10.1055
▁wtf	-10.1055
▁yellow	-10.1055
▁yep	-10.1055
▁000	-10.3287
▁15mg	-10.3287
▁18f	-10.3287
▁1mg	-10.3287
▁28	-10.3287
▁35	-10.3287
▁8th	-10.3287
▁abandonment	-10.3287
▁acute	-10.3287
▁adam	-10.3287
▁addition	-10.3287
▁admitted	-10.3287
▁adrenaline	-10.3287
▁aid	-10.3287
▁alcoholic	-10.3287
▁alleviate	-10.3287
▁allows	-10.3287
▁alongside	-10.3287
▁amazon	-10.3287
▁america	-10.3287
▁among	-10.3287
▁amt	-10.3287
▁ankle	-10.3287
▁arrived	-10.3287
▁arrogant	-10.3287
▁aspergers	-10.3287
▁aspiration	-10.3287
▁assistance	-10.3287
▁attachment	-10.3287
▁attending	-10.3287
▁aunt	-10.3287
▁autistic	-10.3287
▁bachelor	-10.3287
▁baseline	-10.3287
▁bath	-10.3287
▁battling	-10.3287
▁bet	-10.3287
▁birth	-10.3287
▁blocking	-10.3287
▁blow	-10.3287
▁bob	-10.3287
▁bomb	-10.3287
▁bound	-10.3287
▁boundary	-10.3287
▁bp	-10.3287
▁brave	-10.3287
▁bridge	-10.3287
▁bubble	-10.3287
▁bug	-10.3287
▁bullet	-10.3287
▁bump	-10.3287
▁bumped	-10.3287
▁burned	-10.3287
▁bus	-10.3287
▁buspirone	-10.3287
▁butt	-10.3287
▁button	-10.3287
▁camp	-10.3287
▁canal	-10.3287
▁cancel	-10.3287
▁cash	-10.3287
▁cautious	-10.3287
▁celebrate	-10.3287
▁certified	-10.3287
▁chanel	-10.3287
▁charity	-10.3287
▁choosing	-10.3287
▁christ	-10.3287
▁claim	-10.3287
▁clarity	-10.3287
▁classroom	-10.3287
▁cleaned	-10.3287
▁clinic	-10.3287
▁closely	-10.3287
▁closing	-10.3287
▁coincidence	-10.3287
▁communicate	-10.3287
▁comparison	-10.3287
▁compete	-10.3287
▁comprehend	-10.3287
▁concentration	-10.3287
▁concept	-10.3287
▁connecting	-10.3287
▁consume	-10.3287
▁contemplating	-10.3287
▁contract	-10.3287
▁contribute	-10.3287
▁controlling	-10.3287
▁convincing	-10.3287
▁core	-10.3287
▁correctly	-10.3287
▁county	-10.3287
▁cousin	-10.3287
▁craving	-10.3287
▁creating	-10.3287
▁creativity	-10.3287
▁creator	-10.3287
▁creep	-10.3287
▁creeping	-10.3287
▁crohn	-10.3287
▁cross	-10.3287
▁crossed	-10.3287
▁cuddle	-10.3287
▁culture	-10.3287
▁cymbalta	-10.3287
▁daytime	-10.3287
▁de	-10.3287
▁decade	-10.3287
▁december	-10.3287
▁decency	-10.3287
▁defeated	-10.3287
▁define	-10.3287
▁definition	-10.3287
▁delete	-10.3287
▁deleted	-10.3287
▁dependent	-10.3287
▁depression1	-10.3287
▁destructive	-10.3287
▁diary	-10.3287
▁dick	-10.3287
▁direct	-10.3287
▁director	-10.3287
▁disappointing	-10.3287
▁disconnected	-10.3287
▁discouraged	-10.3287
▁disgust	-10.3287
▁disgusted	-10.3287
▁dislike	-10.3287
▁disregard	-10.3287
▁distress	-10.3287
▁dm	-10.3287
▁downward	-10.3287
▁drawing	-10.3287
▁dreaded	-10.3287
▁dull	-10.3287
▁dysfunctional	-10.3287
▁dyspnea	-10.3287
▁earn	-10.3287
▁edible	-10.3287
▁egg	-10.3287
▁emotionless	-10.3287
▁encounter	-10.3287
▁endure	-10.3287
▁enemy	-10.3287
▁entertainment	-10.3287
▁entrance	-10.3287
▁escitalopram	-10.3287
▁ethic	-10.3287
▁evaluating	-10.3287
▁evidence	-10.3287
▁evrything	-10.3287
▁exists	-10.3287
▁expects	-10.3287
▁explanation	-10.3287
▁eyelash	-10.3287
▁facebook	-10.3287
▁facility	-10.3287
▁fantastic	-10.3287
▁favor	-10.3287
▁favorite	-10.3287
▁fb	-10.3287
▁fee	-10.3287
▁feed	-10.3287
▁feedback	-10.3287
▁flame	-10.3287
▁flared	-10.3287
▁flu	-10.3287
▁foggy	-10.3287
▁fomo	-10.3287
▁fortunately	-10.3287
▁fragile	-10.3287
▁frequent	-10.3287
▁fulfill	-10.3287
▁fuzzy	-10.3287
▁g	-10.3287
▁gaslighting	-10.3287
▁gloomy	-10.3287
▁googled	-10.3287
▁grab	-10.3287
▁gradually	-10.3287
▁granted	-10.3287
▁greedy	-10.3287
▁grief	-10.3287
▁grip	-10.3287
▁gross	-10.3287
▁guard	-10.3287
▁h	-10.3287
▁handful	-10.3287
▁hangover	-10.3287
▁happily	-10.3287
▁heartbreak	-10.3287
▁heaven	-10.3287
▁height	-10.3287
▁helpless	-10.3287
▁hero	-10.3287
▁hesitant	-10.3287
▁hike	-10.3287
▁hip	-10.3287
▁hiv	-10.3287
▁hive	-10.3287
▁holiday	-10.3287
▁hollow	-10.3287
▁hopelessness	-10.3287
▁hospitalization	-10.3287
▁hotline	-10.3287
▁humanity	-10.3287
▁humor	-10.3287
▁hung	-10.3287
▁hypochondria	-10.3287
▁hypocrite	-10.3287
▁icu	-10.3287
▁illusion	-10.3287
▁imaginary	-10.3287
▁immense	-10.3287
▁improving	-10.3287
▁impulse	-10.3287
▁inability	-10.3287
▁incapable	-10.3287
▁incompetent	-10.3287
▁indifference	-10.3287
▁individual	-10.3287
▁inevitable	-10.3287
▁influence	-10.3287
▁instinct	-10.3287
▁intention	-10.3287
▁internship	-10.3287
▁invite	-10.3287
▁involve	-10.3287
▁irritability	-10.3287
▁jealousy	-10.3287
▁joint	-10.3287
▁judgment	-10.3287
▁july	-10.3287
▁jumped	-10.3287
▁kindly	-10.3287
▁klonopin	-10.3287
▁lady	-10.3287
▁laptop	-10.3287
▁legitimately	-10.3287
▁length	-10.3287
▁letter	-10.3287
▁lighter	-10.3287
▁lightheadedness	-10.3287
▁limb	-10.3287
▁loan	-10.3287
▁loathing	-10.3287
▁longest	-10.3287
▁loose	-10.3287
▁lowered	-10.3287
▁manageable	-10.3287
▁manner	-10.3287
▁market	-10.3287
▁marketing	-10.3287
▁medicated	-10.3287
▁meh	-10.3287
▁meltdown	-10.3287
▁mere	-10.3287
▁military	-10.3287
▁mindlessly	-10.3287
▁minecraft	-10.3287
▁misunderstood	-10.3287
▁mix	-10.3287
▁mobile	-10.3287
▁motion	-10.3287
▁muster	-10.3287
▁native	-10.3287
▁nighttime	-10.3287
▁nonetheless	-10.3287
▁objective	-10.3287
▁obsession	-10.3287
▁occupied	-10.3287
▁ofc	-10.3287
▁op	-10.3287
▁organ	-10.3287
▁outlet	-10.3287
▁owe	-10.3287
▁owner	-10.3287
▁palm	-10.3287
▁pause	-10.3287
▁paxil	-10.3287
▁paycheck	-10.3287
▁pcp	-10.3287
▁peak	-10.3287
▁peer	-10.3287
▁perception	-10.3287
▁persist	-10.3287
▁phase	-10.3287
▁philosophy	-10.3287
▁piss	-10.3287
▁pizza	-10.3287
▁plane	-10.3287
▁platform	-10.3287
▁pleaded	-10.3287
▁pls	-10.3287
▁polite	-10.3287
▁pot	-10.3287
▁ppl	-10.3287
▁prefer	-10.3287
▁pregnancy	-10.3287
▁preparing	-10.3287
▁pressuring	-10.3287
▁prevents	-10.3287
▁pride	-10.3287
▁privileged	-10.3287
▁processing	-10.3287
▁procrastination	-10.3287
▁psychologically	-10.3287
▁punish	-10.3287
▁pushy	-10.3287
▁rabbit	-10.3287
▁ranting	-10.3287
▁raped	-10.3287
▁rationally	-10.3287
▁reacting	-10.3287
▁reacts	-10.3287
▁realistically	-10.3287
▁recommending	-10.3287
▁reducing	-10.3287
▁reference	-10.3287
▁referral	-10.3287
▁refill	-10.3287
▁reflect	-10.3287
▁remembered	-10.3287
▁remorse	-10.3287
▁remote	-10.3287
▁replace	-10.3287
▁replying	-10.3287
▁repressed	-10.3287
▁request	-10.3287
▁required	-10.3287
▁reset	-10.3287
▁resilient	-10.3287
▁restart	-10.3287
▁restroom	-10.3287
▁retail	-10.3287
▁ridiculously	-10.3287
▁rise	-10.3287
▁rotten	-10.3287
▁rub	-10.3287
▁sadly	-10.3287
▁safety	-10.3287
▁sake	-10.3287
▁sand	-10.3287
▁scaring	-10.3287
▁schoolwork	-10.3287
▁section	-10.3287
▁sell	-10.3287
▁separate	-10.3287
▁separated	-10.3287
▁serotonin	-10.3287
▁serving	-10.3287
▁settle	-10.3287
▁seven	-10.3287
▁shallow	-10.3287
▁shape	-10.3287
▁shared	-10.3287
▁sheet	-10.3287
▁shortly	-10.3287
▁shutdown	-10.3287
▁sickness	-10.3287
▁sinking	-10.3287
▁skyrocket	-10.3287
▁slightest	-10.3287
▁slip	-10.3287
▁smiled	-10.3287
▁snapped	-10.3287
▁sought	-10.3287
▁sounded	-10.3287
▁sounding	-10.3287
▁standard	-10.3287
▁stated	-10.3287
▁statement	-10.3287
▁steroid	-10.3287
▁sticking	-10.3287
▁strung	-10.3287
▁stubborn	-10.3287
▁subconsciously	-10.3287
▁submitted	-10.3287
▁submitting	-10.3287
▁successfully	-10.3287
▁sugar	-10.3287
▁suggest	-10.3287
▁supervisor	-10.3287
▁surrounding	-10.3287
▁survived	-10.3287
▁switch	-10.3287
▁switching	-10.3287
▁table	-10.3287
▁talent	-10.3287
▁tank	-10.3287
▁tantrum	-10.3287
▁tapering	-10.3287
▁tearing	-10.3287
▁temperature	-10.3287
▁temporarily	-10.3287
▁terror	-10.3287
▁thankful	-10.3287
▁thin	-10.3287
▁threatening	-10.3287
▁thriving	-10.3287
▁thyroid	-10.3287
▁tie	-10.3287
▁tornado	-10.3287
▁toward	-10.3287
▁traffic	-10.3287
▁traumatic	-10.3287
▁traumatized	-10.3287
▁travelling	-10.3287
▁treating	-10.3287
▁tree	-10.3287
▁tremendously	-10.3287
▁trivial	-10.3287
▁truck	-10.3287
▁trusting	-10.3287
▁tummy	-10.3287
▁turkey	-10.3287
▁tw	-10.3287
▁twisted	-10.3287
▁ugh	-10.3287
▁ultrasound	-10.3287
▁unattractive	-10.3287
▁uncontrollably	-10.3287
▁underage	-10.3287
▁uneasy	-10.3287
▁unknown	-10.3287
▁unpleasant	-10.3287
▁unstable	-10.3287
▁unstoppable	-10.3287
▁user	-10.3287
▁utm	-10.3287
▁vanish	-10.3287
▁wander	-10.3287
▁ward	-10.3287
▁weakness	-10.3287
▁weekly	-10.3287
▁weirdly	-10.3287
▁wfh	-10.3287
▁wide	-10.3287
▁wind	-10.3287
▁window	-10.3287
▁witnessed	-10.3287
▁worsening	-10.3287
▁wrap	-10.3287
▁yay	-10.3287
▁zoom	-10.3287
▁00am	-10.6164
▁140	-10.6164
▁150mg	-10.6164
▁180	-10.6164
▁20mg	-10.6164
▁21f	-10.6164
▁23f	-10.6164
▁23m	-10.6164
▁300mg	-10.6164
▁30mg	-10.6164
▁31	-10.6164
▁3am	-10.6164
▁40mg	-10.6164
▁abaissement	-10.6164
▁abandon	-10.6164
▁abdomen	-10.6164
▁absorbed	-10.6164
▁accomplished	-10.6164
▁accounting	-10.6164
▁accumulated	-10.6164
▁accurate	-10.6164
▁achievement	-10.6164
▁adding	-10.6164
▁adequate	-10.6164
▁admission	-10.6164
▁advised	-10.6164
▁affection	-10.6164
▁afterlife	-10.6164
▁aftermath	-10.6164
▁afterward	-10.6164
▁airport	-10.6164
▁aisle	-10.6164
▁ala	-10.6164
▁albeit	-10.6164
▁album	-10.6164
▁alert	-10.6164
▁alternate	-10.6164
▁ambitious	-10.6164
▁ambulance	-10.6164
▁amends	-10.6164
▁android	-10.6164
▁antibiotic	-10.6164
▁antihistamine	-10.6164
▁anxiousness	-10.6164
▁appearing	-10.6164
▁applied	-10.6164
▁asap	-10.6164
▁assistant	-10.6164
▁assumed	-10.6164
▁assure	-10.6164
▁attract	-10.6164
▁automatically	-10.6164
▁avail	-10.6164
▁bacteria	-10.6164
▁baking	-10.6164
▁balanced	-10.6164
▁balding	-10.6164
▁barrier	-10.6164
▁bartender	-10.6164
▁basketball	-10.6164
▁battled	-10.6164
▁beach	-10.6164
▁behave	-10.6164
▁behavioural	-10.6164
▁belly	-10.6164
▁bent	-10.6164
▁benzo	-10.6164
▁betrayed	-10.6164
▁bettering	-10.6164
▁bin	-10.6164
▁binge	-10.6164
▁bio	-10.6164
▁biological	-10.6164
▁biology	-10.6164
▁bla	-10.6164
▁bleed	-10.6164
▁blink	-10.6164
▁blueberry	-10.6164
▁blurry	-10.6164
▁booking	-10.6164
▁booze	-10.6164
▁boredom	-10.6164
▁bottled	-10.6164
▁bounced	-10.6164
▁bowel	-10.6164
▁bowl	-10.6164
▁brand	-10.6164
▁brat	-10.6164
▁breathed	-10.6164
▁brink	-10.6164
▁bruh	-10.6164
▁brushing	-10.6164
▁buddy	-10.6164
▁bully	-10.6164
▁burdening	-10.6164
▁burnout	-10.6164
▁calmed	-10.6164
▁campus	-10.6164
▁canceled	-10.6164
▁cancelled	-10.6164
▁caretaker	-10.6164
▁carried	-10.6164
▁carrying	-10.6164
▁category	-10.6164
▁cathartic	-10.6164
▁ceiling	-10.6164
▁central	-10.6164
▁chapter	-10.6164
▁charged	-10.6164
▁chart	-10.6164
▁checkup	-10.6164
▁cheese	-10.6164
▁chemistry	-10.6164
▁chew	-10.6164
▁chilling	-10.6164
▁chocolate	-10.6164
▁christian	-10.6164
▁claimed	-10.6164
▁clarify	-10.6164
▁clash	-10.6164
▁claw	-10.6164
▁cleared	-10.6164
▁clearing	-10.6164
▁clench	-10.6164
▁clerk	-10.6164
▁closure	-10.6164
▁coach	-10.6164
▁coding	-10.6164
▁cognitively	-10.6164
▁color	-10.6164
▁comfy	-10.6164
▁comma	-10.6164
▁commented	-10.6164
▁communicating	-10.6164
▁comparing	-10.6164
▁competitive	-10.6164
▁complacent	-10.6164
▁concentrating	-10.6164
▁concerning	-10.6164
▁condescending	-10.6164
▁confessed	-10.6164
▁confirm	-10.6164
▁consciously	-10.6164
▁consent	-10.6164
▁consultation	-10.6164
▁consumed	-10.6164
▁contacting	-10.6164
▁contained	-10.6164
▁convulsing	-10.6164
▁cook	-10.6164
▁cooped	-10.6164
▁cop	-10.6164
▁counselling	-10.6164
▁counsellor	-10.6164
▁cp	-10.6164
▁cptsd	-10.6164
▁cramp	-10.6164
▁cramped	-10.6164
▁crash	-10.6164
▁crashed	-10.6164
▁crave	-10.6164
▁cream	-10.6164
▁critical	-10.6164
▁cup	-10.6164
▁cured	-10.6164
▁curled	-10.6164
▁cursed	-10.6164
▁cursing	-10.6164
▁dance	-10.6164
▁dang	-10.6164
▁dated	-10.6164
▁deaf	-10.6164
▁dedicated	-10.6164
▁deepest	-10.6164
▁defend	-10.6164
▁defense	-10.6164
▁delay	-10.6164
▁delusional	-10.6164
▁denial	-10.6164
▁denied	-10.6164
▁deny	-10.6164
▁depends	-10.6164
▁depersonalization	-10.6164
▁deserved	-10.6164
▁deserves	-10.6164
▁deserving	-10.6164
▁despair	-10.6164
▁despise	-10.6164
▁determine	-10.6164
▁diagnose	-10.6164
▁dig	-10.6164
▁dilemma	-10.6164
▁directed	-10.6164
▁dirt	-10.6164
▁dirty	-10.6164
▁disappoint	-10.6164
▁discussing	-10.6164
▁disgrace	-10.6164
▁dish	-10.6164
▁disposable	-10.6164
▁distressing	-10.6164
▁ditched	-10.6164
▁divert	-10.6164
▁doll	-10.6164
▁dominant	-10.6164
▁donut	-10.6164
▁doubting	-10.6164
▁drank	-10.6164
▁dress	-10.6164
▁drifting	-10.6164
▁driven	-10.6164
▁dropout	-10.6164
▁dug	-10.6164
▁dumped	-10.6164
▁dust	-10.6164
▁echocardiogram	-10.6164
▁editing	-10.6164
▁effortless	-10.6164
▁eight	-10.6164
▁elderly	-10.6164
▁electronics	-10.6164
▁elementary	-10.6164
▁emailed	-10.6164
▁embarrassment	-10.6164
▁embrace	-10.6164
▁emo	-10.6164
▁empathetic	-10.6164
▁empathy	-10.6164
▁employed	-10.6164
▁employment	-10.6164
▁engage	-10.6164
▁enhanced	-10.6164
▁ent	-10.6164
▁entertaining	-10.6164
▁equal	-10.6164
▁equipment	-10.6164
▁essence	-10.6164
▁established	-10.6164
▁evaluation	-10.6164
▁evil	-10.6164
▁exaggerating	-10.6164
▁excellent	-10.6164
▁excess	-10.6164
▁exchange	-10.6164
▁exciting	-10.6164
▁existent	-10.6164
▁expected	-10.6164
▁expense	-10.6164
▁explode	-10.6164
▁exploring	-10.6164
▁extended	-10.6164
▁extrovert	-10.6164
▁eyelid	-10.6164
▁fading	-10.6164
▁fate	-10.6164
▁favour	-10.6164
▁feared	-10.6164
▁fetal	-10.6164
▁financially	-10.6164
▁fishing	-10.6164
▁fixed	-10.6164
▁flair	-10.6164
▁flare	-10.6164
▁flash	-10.6164
▁fleeting	-10.6164
▁flirt	-10.6164
▁florida	-10.6164
▁flowing	-10.6164
▁fluoxetine	-10.6164
▁fly	-10.6164
▁fond	-10.6164
▁football	-10.6164
▁formally	-10.6164
▁forth	-10.6164
▁fought	-10.6164
▁fourth	-10.6164
▁frankly	-10.6164
▁freeway	-10.6164
▁freshman	-10.6164
▁frightening	-10.6164
▁fuckin	-10.6164
▁fulfilling	-10.6164
▁fundraising	-10.6164
▁generalised	-10.6164
▁gentle	-10.6164
▁gentleness	-10.6164
▁gerd	-10.6164
▁gig	-10.6164
▁giggling	-10.6164
▁globe	-10.6164
▁goodnight	-10.6164
▁grandparent	-10.6164
▁grieving	-10.6164
▁groggy	-10.6164
▁growth	-10.6164
▁guaranteed	-10.6164
▁guideline	-10.6164
▁halcion	-10.6164
▁hallway	-10.6164
▁handling	-10.6164
▁harmed	-10.6164
▁hat	-10.6164
▁haunting	-10.6164
▁headspace	-10.6164
▁healed	-10.6164
▁heartbeat	-10.6164
▁heavier	-10.6164
▁hence	-10.6164
▁hermit	-10.6164
▁highest	-10.6164
▁hiking	-10.6164
▁hoped	-10.6164
▁horrendous	-10.6164
▁hotel	-10.6164
▁housemate	-10.6164
▁humble	-10.6164
▁ibs	-10.6164
▁ideally	-10.6164
▁identifying	-10.6164
▁ig	-10.6164
▁imbalance	-10.6164
▁immensely	-10.6164
▁immersive	-10.6164
▁immune	-10.6164
▁inadequate	-10.6164
▁inappropriate	-10.6164
▁inbox	-10.6164
▁inch	-10.6164
▁includes	-10.6164
▁inconvenience	-10.6164
▁incorrectly	-10.6164
▁india	-10.6164
▁inevitably	-10.6164
▁infinite	-10.6164
▁influenced	-10.6164
▁input	-10.6164
▁insanely	-10.6164
▁inspiration	-10.6164
▁intelligent	-10.6164
▁interacting	-10.6164
▁interfering	-10.6164
▁interviewed	-10.6164
▁introduce	-10.6164
▁introverted	-10.6164
▁inverse	-10.6164
▁invisible	-10.6164
▁involves	-10.6164
▁iphones	-10.6164
▁ironically	-10.6164
▁isolate	-10.6164
▁itch	-10.6164
▁iyo	-10.6164
▁jittery	-10.6164
▁journaling	-10.6164
▁judgmental	-10.6164
▁jumbled	-10.6164
▁jung	-10.6164
▁junk	-10.6164
▁jury	-10.6164
▁justified	-10.6164
▁key	-10.6164
▁kindness	-10.6164
▁kiss	-10.6164
▁label	-10.6164
▁landed	-10.6164
▁lane	-10.6164
▁lasting	-10.6164
▁laundry	-10.6164
▁laziness	-10.6164
▁learnt	-10.6164
▁lethargic	-10.6164
▁lifestyle	-10.6164
▁lift	-10.6164
▁lifted	-10.6164
▁linked	-10.6164
▁litteraly	-10.6164
▁loathe	-10.6164
▁locking	-10.6164
▁lonlyness	-10.6164
▁looming	-10.6164
▁loosing	-10.6164
▁lottery	-10.6164
▁loudness	-10.6164
▁lsd	-10.6164
▁lump	-10.6164
▁mac	-10.6164
▁magnesium	-10.6164
▁mam	-10.6164
▁manic	-10.6164
▁manifesting	-10.6164
▁manipulative	-10.6164
▁maoi	-10.6164
▁masculine	-10.6164
▁material	-10.6164
▁mattered	-10.6164
▁max	-10.6164
▁mdd	-10.6164
▁melatonin	-10.6164
▁meme	-10.6164
▁messy	-10.6164
▁migraine	-10.6164
▁mike	-10.6164
▁miller	-10.6164
▁mini	-10.6164
▁miracle	-10.6164
▁misdiagnosed	-10.6164
▁moody	-10.6164
▁murder	-10.6164
▁mute	-10.6164
▁nearby	-10.6164
▁neurotypical	-10.6164
▁nickname	-10.6164
▁nine	-10.6164
▁nofap	-10.6164
▁noon	-10.6164
▁normalcy	-10.6164
▁numbed	-10.6164
▁nyc	-10.6164
▁obligation	-10.6164
▁obsessed	-10.6164
▁obsessively	-10.6164
▁obstacle	-10.6164
▁obtained	-10.6164
▁occurred	-10.6164
▁occurrence	-10.6164
▁ocean	-10.6164
▁offline	-10.6164
▁oil	-10.6164
▁oldest	-10.6164
▁onset	-10.6164
▁operation	-10.6164
▁optometrist	-10.6164
▁oral	-10.6164
▁ordered	-10.6164
▁organise	-10.6164
▁organised	-10.6164
▁outgoing	-10.6164
▁outright	-10.6164
▁outta	-10.6164
▁overload	-10.6164
▁overly	-10.6164
▁overtime	-10.6164
▁pace	-10.6164
▁pacing	-10.6164
▁pair	-10.6164
▁panick	-10.6164
▁paralyzing	-10.6164
▁passively	-10.6164
▁patch	-10.6164
▁pb	-10.6164
▁pc	-10.6164
▁peacefully	-10.6164
▁pee	-10.6164
▁performance	-10.6164
▁peripheral	-10.6164
▁persistent	-10.6164
▁pharmacy	-10.6164
▁photography	-10.6164
▁piled	-10.6164
▁pillow	-10.6164
▁pin	-10.6164
▁plagued	-10.6164
▁plain	-10.6164
▁plant	-10.6164
▁plastic	-10.6164
▁plea	-10.6164
▁pocd	-10.6164
▁political	-10.6164
▁portion	-10.6164
▁powerful	-10.6164
▁praise	-10.6164
▁praised	-10.6164
▁prayed	-10.6164
▁predictable	-10.6164
▁prescribe	-10.6164
▁pressed	-10.6164
▁pressured	-10.6164
▁privilege	-10.6164
▁problematic	-10.6164
▁proceeded	-10.6164
▁procrastinate	-10.6164
▁produce	-10.6164
▁prof	-10.6164
▁professionally	-10.6164
▁prominent	-10.6164
▁prone	-10.6164
▁property	-10.6164
▁propranolol	-10.6164
▁protect	-10.6164
▁psyche	-10.6164
▁psychology	-10.6164
▁psychosis	-10.6164
▁psychotic	-10.6164
▁puberty	-10.6164
▁puke	-10.6164
▁purely	-10.6164
▁purple	-10.6164
▁qualification	-10.6164
▁queasy	-10.6164
▁questionnaire	-10.6164
▁quiz	-10.6164
▁raising	-10.6164
▁realise	-10.6164
▁reasoning	-10.6164
▁recall	-10.6164
▁receiving	-10.6164
▁recommendation	-10.6164
▁recurring	-10.6164
▁reduce	-10.6164
▁register	-10.6164
▁regretting	-10.6164
▁rejecting	-10.6164
▁relaxation	-10.6164
▁relieve	-10.6164
▁relive	-10.6164
▁remain	-10.6164
▁removed	-10.6164
▁replaced	-10.6164
▁replay	-10.6164
▁researched	-10.6164
▁resolution	-10.6164
▁resort	-10.6164
▁resource	-10.6164
▁resting	-10.6164
▁restless	-10.6164
▁resulted	-10.6164
▁resulting	-10.6164
▁retarded	-10.6164
▁returning	-10.6164
▁rib	-10.6164
▁ringing	-10.6164
▁rooted	-10.6164
▁rope	-10.6164
▁roughly	-10.6164
▁rubber	-10.6164
▁rumor	-10.6164
▁rural	-10.6164
▁rushing	-10.6164
▁saddest	-10.6164
▁safely	-10.6164
▁safer	-10.6164
▁salvage	-10.6164
▁salvation	-10.6164
▁san	-10.6164
▁sanity	-10.6164
▁satisfaction	-10.6164
▁satisfied	-10.6164
▁saturday	-10.6164
▁scheduling	-10.6164
▁scholarship	-10.6164
▁script	-10.6164
▁scroll	-10.6164
▁seasonal	-10.6164
▁secondary	-10.6164
▁seeker	-10.6164
▁seeming	-10.6164
▁senior	-10.6164
▁separation	-10.6164
▁seroquel	-10.6164
▁serve	-10.6164
▁setback	-10.6164
▁sexuality	-10.6164
▁shameful	-10.6164
▁shelter	-10.6164
▁shoe	-10.6164
▁shoot	-10.6164
▁shopping	-10.6164
▁shorter	-10.6164
▁shouted	-10.6164
▁showered	-10.6164
▁showering	-10.6164
▁simplest	-10.6164
▁simulation	-10.6164
▁singing	-10.6164
▁sink	-10.6164
▁sinus	-10.6164
▁sits	-10.6164
▁skipped	-10.6164
▁slave	-10.6164
▁sleeve	-10.6164
▁slower	-10.6164
▁slump	-10.6164
▁smarter	-10.6164
▁smell	-10.6164
▁smiling	-10.6164
▁snd	-10.6164
▁sneeze	-10.6164
▁socialising	-10.6164
▁soda	-10.6164
▁solid	-10.6164
▁sometime	-10.6164
▁soo	-10.6164
▁sooo	-10.6164
▁spaced	-10.6164
▁specialist	-10.6164
▁specially	-10.6164
▁specie	-10.6164
▁spoiled	-10.6164
▁stability	-10.6164
▁stadium	-10.6164
▁stall	-10.6164
▁starve	-10.6164
▁stimulus	-10.6164
▁stock	-10.6164
▁stream	-10.6164
▁stretch	-10.6164
▁strict	-10.6164
▁stricture	-10.6164
▁strongest	-10.6164
▁structure	-10.6164
▁studio	-10.6164
▁stuttering	-10.6164
▁style	-10.6164
▁subsequently	-10.6164
▁subside	-10.6164
▁sucking	-10.6164
▁sufficient	-10.6164
▁suffocating	-10.6164
▁suggests	-10.6164
▁suicidewatch	-10.6164
▁superior	-10.6164
▁supported	-10.6164
▁suppress	-10.6164
▁surprisingly	-10.6164
▁surroundings	-10.6164
▁surviving	-10.6164
▁swallowing	-10.6164
▁swelling	-10.6164
▁sympathy	-10.6164
▁tab	-10.6164
▁tablet	-10.6164
▁talkative	-10.6164
▁tattoo	-10.6164
▁taught	-10.6164
▁tax	-10.6164
▁taxing	-10.6164
▁technical	-10.6164
▁teenage	-10.6164
▁tender	-10.6164
▁terrifies	-10.6164
▁testing	-10.6164
▁texas	-10.6164
▁tf	-10.6164
▁thc	-10.6164
▁thick	-10.6164
▁thigh	-10.6164
▁thrive	-10.6164
▁throwaway	-10.6164
▁thumbnail	-10.6164
▁ticket	-10.6164
▁tied	-10.6164
▁tightly	-10.6164
▁tiktok	-10.6164
▁tingly	-10.6164
▁tiredness	-10.6164
▁toddler	-10.6164
▁tolerance	-10.6164
▁toughest	-10.6164
▁tracker	-10.6164
▁traditional	-10.6164
▁transphobic	-10.6164
▁trazadone	-10.6164
▁trial	-10.6164
▁tumor	-10.6164
▁typed	-10.6164
▁typo	-10.6164
▁uh	-10.6164
▁unaware	-10.6164
▁unbelievably	-10.6164
▁uncertainty	-10.6164
▁unconditionally	-10.6164
▁unconsciously	-10.6164
▁undergrad	-10.6164
▁underlying	-10.6164
▁undermine	-10.6164
▁unemployment	-10.6164
▁unfair	-10.6164
▁unlike	-10.6164
▁unreasonable	-10.6164
▁unsafe	-10.6164
▁untill	-10.6164
▁upcoming	-10.6164
▁uti	-10.6164
▁utter	-10.6164
▁valued	-10.6164
▁vanished	-10.6164
▁vaping	-10.6164
▁vicious	-10.6164
▁victory	-10.6164
▁violation	-10.6164
▁virtually	-10.6164
▁war	-10.6164
▁warned	-10.6164
▁wary	-10.6164
▁wasnt	-10.6164
▁weaker	-10.6164
▁wedding	-10.6164
▁weighed	-10.6164
▁welding	-10.6164
▁welp	-10.6164
▁whereas	-10.6164
▁wierd	-10.6164
▁wished	-10.6164
▁worthy	-10.6164
▁wrapped	-10.6164
▁wrist	-10.6164
▁writes	-10.6164
▁xvideos	-10.6164
▁ya	-10.6164
▁yard	-10.6164
▁yawning	-10.6164
▁yea	-10.6164
▁yo	-10.6164
▁yoga	-10.6164
▁youngest	-10.6164
▁1000	-11.0218
▁10am	-11.0218
▁10pm	-11.0218
▁10x	-11.0218
▁11pm	-11.0218
▁13f	-11.0218
▁143	-11.0218
▁14f	-11.0218
▁2000	-11.0218
▁21m	-11.0218
▁21st	-11.0218
▁24th	-11.0218
▁25f	-11.0218
▁2mg	-11.0218
▁300	-11.0218
▁3000	-11.0218
▁30ish	-11.0218
▁33	-11.0218
▁3a4	-11.0218
▁3x	-11.0218
▁4pm	-11.0218
▁50mg	-11.0218
▁5th	-11.0218
▁80bpm	-11.0218
▁_petition	-11.0218
▁aa	-11.0218
▁aaaaaaa	-11.0218
▁abdominal	-11.0218
▁abnormal	-11.0218
▁abomination	-11.0218
▁abroad	-11.0218
▁absent	-11.0218
▁absorbing	-11.0218
▁absurd	-11.0218
▁abt	-11.0218
▁abusing	-11.0218
▁abysmal	-11.0218
▁ac	-11.0218
▁academically	-11.0218
▁acceptable	-11.0218
▁acceptance	-11.0218
▁accommodate	-11.0218
▁accused	-11.0218
▁accustomed	-11.0218
▁acquaintance	-11.0218
▁activism	-11.0218
▁actress	-11.0218
▁adapt	-11.0218
▁adapting	-11.0218
▁adderal	-11.0218
▁addict	-11.0218
▁adjusting	-11.0218
▁administration	-11.0218
▁admittedly	-11.0218
▁admitting	-11.0218
▁adore	-11.0218
▁adulthood	-11.0218
▁advanced	-11.0218
▁advil	-11.0218
▁advisor	-11.0218
▁aesthetic	-11.0218
▁affordable	-11.0218
▁aged	-11.0218
▁agitated	-11.0218
▁agony	-11.0218
▁agriculture	-11.0218
▁aha	-11.0218
▁aka	-11.0218
▁al	-11.0218
▁alarm	-11.0218
▁alarming	-11.0218
▁alien	-11.0218
▁allergy	-11.0218
▁alley	-11.0218
▁aloof	-11.0218
▁altered	-11.0218
▁amd	-11.0218
▁amitriptyline	-11.0218
▁amongst	-11.0218
▁amped	-11.0218
▁amplifies	-11.0218
▁analogy	-11.0218
▁analyze	-11.0218
▁analyzing	-11.0218
▁anaphylaxis	-11.0218
▁anchor	-11.0218
▁angel	-11.0218
▁aninjusticemag	-11.0218
▁announced	-11.0218
▁anonymity	-11.0218
▁anonymously	-11.0218
▁answering	-11.0218
▁antagonize	-11.0218
▁apologetic	-11.0218
▁apparent	-11.0218
▁apprentice	-11.0218
▁appropriate	-11.0218
▁approved	-11.0218
▁arent	-11.0218
▁arguing	-11.0218
▁arise	-11.0218
▁armed	-11.0218
▁arranged	-11.0218
▁arrangement	-11.0218
▁arrested	-11.0218
▁arrive	-11.0218
▁articulate	-11.0218
▁artist	-11.0218
▁asd	-11.0218
▁ass	-11.0218
▁asshat	-11.0218
▁assumption	-11.0218
▁assured	-11.0218
▁aswell	-11.0218
▁attach	-11.0218
▁attempting	-11.0218
▁authoritative	-11.0218
▁autoimmune	-11.0218
▁aversion	-11.0218
▁avocado	-11.0218
▁avoidance	-11.0218
▁avoided	-11.0218
▁b12	-11.0218
▁ba	-11.0218
▁babbling	-11.0218
▁backstory	-11.0218
▁backyard	-11.0218
▁badass	-11.0218
▁baker	-11.0218
▁bakery	-11.0218
▁bald	-11.0218
▁bam	-11.0218
▁banned	-11.0218
▁barbie	-11.0218
▁basket	-11.0218
▁bcs	-11.0218
▁bean	-11.0218
▁beard	-11.0218
▁bearing	-11.0218
▁beauty	-11.0218
▁becouse	-11.0218
▁becuase	-11.0218
▁beef	-11.0218
▁belongs	-11.0218
▁beneficial	-11.0218
▁benzodiazepine	-11.0218
▁beqause	-11.0218
▁billion	-11.0218
▁blacked	-11.0218
▁blackness	-11.0218
▁blade	-11.0218
▁blanking	-11.0218
▁blinking	-11.0218
▁bloody	-11.0218
