<unk>	0
<s>	0
</s>	0
ing	-3.15823
ed	-3.68249
▁	-3.71727
ly	-3.82981
e	-3.8796
y	-3.94184
d	-4.29015
▁wa	-4.36375
▁feel	-4.39536
▁like	-4.56726
▁get	-4.81795
s	-4.89366
thing	-4.94535
▁go	-4.96076
o	-5.00656
one	-5.01072
t	-5.02026
▁anxi	-5.0591
▁know	-5.06223
▁want	-5.0729
▁any	-5.10598
▁s	-5.1233
er	-5.18699
▁every	-5.18907
▁time	-5.21341
▁real	-5.26458
ty	-5.27811
▁even	-5.2872
▁life	-5.36388
▁think	-5.37774
▁day	-5.38893
▁year	-5.46625
▁help	-5.55213
▁a	-5.55748
h	-5.56519
▁pe	-5.59469
▁ha	-5.59558
ple	-5.62009
▁work	-5.62046
▁start	-5.678
▁friend	-5.72207
▁would	-5.72931
▁one	-5.7879
▁make	-5.79805
▁try	-5.92841
▁got	-5.9341
▁something	-5.95864
▁thought	-5.97376
▁back	-5.98416
▁muc	-5.99051
ting	-6.01641
et	-6.01677
day	-6.01958
able	-6.03902
till	-6.05046
▁some	-6.08091
▁al	-6.08146
▁talk	-6.0904
▁bad	-6.09089
▁say	-6.09687
le	-6.09928
▁alwa	-6.1074
ever	-6.10807
▁see	-6.10849
▁need	-6.11137
al	-6.12549
▁take	-6.13291
▁n	-6.13447
ion	-6.15007
ys	-6.15152
▁als	-6.15268
r	-6.15709
n	-6.16422
▁could	-6.16736
ce	-6.17195
▁week	-6.20148
▁good	-6.24915
▁job	-6.27062
ince	-6.27292
▁_	-6.27642
▁month	-6.29098
▁depression	-6.29211
▁better	-6.29374
st	-6.31713
▁last	-6.31758
▁school	-6.36043
▁look	-6.36679
a	-6.36687
▁happen	-6.37968
▁to	-6.40416
ment	-6.40654
▁fuck	-6.41828
ness	-6.42421
▁attack	-6.42496
▁tell	-6.42831
▁long	-6.439
▁end	-6.45216
▁point	-6.46964
m	-6.479
▁hate	-6.4823
▁im	-6.4998
▁lot	-6.50089
▁first	-6.50129
▁love	-6.51175
▁nev	-6.51345
round	-6.533
▁anxious	-6.53525
▁else	-6.54171
▁hard	-6.54265
more	-6.56081
ation	-6.57022
▁famil	-6.58257
▁t	-6.58561
▁mad	-6.58586
▁right	-6.60266
▁nothing	-6.61083
▁g	-6.61659
▁un	-6.61793
▁well	-6.61923
▁panic	-6.62355
▁2	-6.63355
▁fel	-6.63538
▁actual	-6.63608
▁keep	-6.63614
▁ever	-6.63903
▁new	-6.64041
ther	-6.66257
out	-6.66411
▁person	-6.6675
▁m	-6.67141
▁stop	-6.67504
▁find	-6.68453
▁give	-6.68675
▁man	-6.68985
▁sleep	-6.6945
▁sai	-6.6981
▁seem	-6.70299
most	-6.71157
▁health	-6.71384
▁mental	-6.71773
ity	-6.72244
▁depress	-6.7245
▁wor	-6.73766
▁ask	-6.73832
▁le	-6.75163
▁th	-6.75411
▁past	-6.76502
▁f	-6.76778
▁come	-6.7708
ive	-6.77481
▁ago	-6.78281
▁post	-6.78663
▁care	-6.7907
▁in	-6.79344
▁with	-6.79778
▁maybe	-6.80655
▁doe	-6.80843
▁sometime	-6.81212
went	-6.82792
▁parent	-6.83157
▁home	-6.83563
▁night	-6.84126
▁los	-6.84661
▁call	-6.84663
▁head	-6.84763
▁shit	-6.84856
▁worse	-6.84889
▁tol	-6.84954
▁do	-6.84963
▁live	-6.85815
▁alone	-6.86161
▁part	-6.86892
on	-6.86934
▁litt	-6.87202
▁sure	-6.88235
ship	-6.88272
▁though	-6.88753
▁scar	-6.90252
▁kind	-6.90944
▁pain	-6.92527
ster	-6.92652
▁3	-6.93169
▁read	-6.9333
▁en	-6.93868
▁stress	-6.94252
▁normal	-6.94825
▁best	-6.94967
▁reason	-6.95312
▁happ	-6.96637
▁eat	-6.96663
▁cry	-6.97819
ten	-6.98139
▁tak	-6.98157
▁mind	-6.98213
▁is	-6.98444
▁problem	-6.98834
nna	-6.98844
▁body	-6.99315
▁experience	-6.99395
▁awa	-6.99404
i	-6.99506
▁hour	-7.00015
▁tri	-7.01681
ctor	-7.02229
sue	-7.02288
▁late	-7.02353
▁understand	-7.02416
ough	-7.0309
two	-7.04044
▁fear	-7.04264
▁old	-7.05868
▁heart	-7.06621
l	-7.07357
▁mak	-7.07694
▁e	-7.08039
▁constant	-7.08045
▁therapy	-7.08674
▁deal	-7.08746
▁place	-7.08763
ext	-7.09172
▁w	-7.09243
▁hope	-7.09337
▁tired	-7.09462
▁high	-7.10047
ic	-7.106
▁b	-7.10603
▁wrong	-7.10648
▁self	-7.10679
▁wish	-7.10686
▁put	-7.1141
▁hurt	-7.12
ful	-7.12372
nother	-7.13202
▁prett	-7.13355
▁gu	-7.14507
▁social	-7.14768
way	-7.15126
▁relation	-7.15379
ld	-7.15912
▁cause	-7.16412
▁don	-7.16951
▁let	-7.17383
▁stay	-7.17541
▁1	-7.18473
▁house	-7.18965
ry	-7.19072
▁use	-7.1955
▁final	-7.20529
read	-7.20538
▁girl	-7.21081
▁ye	-7.21237
▁die	-7.21543
ft	-7.22493
▁recent	-7.22557
ither	-7.22579
▁suffer	-7.23305
▁5	-7.23512
f	-7.23824
bly	-7.24389
or	-7.24648
▁break	-7.24809
ant	-7.25077
▁sad	-7.25235
▁whole	-7.25594
▁advi	-7.26145
▁da	-7.26193
▁close	-7.26829
ist	-7.26874
▁bed	-7.27693
▁be	-7.27763
▁worry	-7.29621
▁etc	-7.30282
▁please	-7.30561
▁bit	-7.30628
b	-7.30669
▁med	-7.31299
▁might	-7.31896
▁sympto	-7.31896
▁mean	-7.31962
▁st	-7.3201
▁liv	-7.326
ook	-7.32785
▁hear	-7.32932
▁du	-7.33789
▁proba	-7.34377
▁kill	-7.34382
▁sick	-7.3523
▁sorr	-7.35251
ine	-7.35331
▁mom	-7.35346
nt	-7.35839
▁medic	-7.36051
▁4	-7.36808
▁c	-7.37624
less	-7.37669
▁honest	-7.37783
body	-7.37943
w	-7.38966
▁fin	-7.40022
▁couple	-7.40412
▁situation	-7.41304
▁literal	-7.42206
▁moment	-7.42408
▁room	-7.43012
▁sit	-7.43106
friend	-7.44241
▁side	-7.44255
ai	-7.44396
▁great	-7.4496
▁brain	-7.45908
▁usual	-7.45931
▁leave	-7.46013
▁no	-7.46546
▁complete	-7.46838
▁20	-7.4708
▁remember	-7.478
▁therap	-7.47809
▁came	-7.47947
▁afr	-7.47961
▁com	-7.48047
▁change	-7.48099
▁mo	-7.48181
▁colleg	-7.4875
dont	-7.4894
▁struggl	-7.49157
en	-7.49193
▁wonder	-7.49721
▁okay	-7.50706
▁amp	-7.50806
▁watch	-7.50896
covid	-7.51693
▁guess	-7.51697
▁u	-7.52534
▁open	-7.527
▁turn	-7.52706
▁question	-7.53701
▁stuff	-7.53705
▁co	-7.53841
▁current	-7.54732
▁quit	-7.54764
▁diagnos	-7.54779
▁play	-7.54874
▁re	-7.55033
ture	-7.56504
▁second	-7.56794
▁different	-7.56931
▁full	-7.57054
▁miss	-7.57222
▁walk	-7.5793
▁wait	-7.58457
an	-7.59639
▁hand	-7.5978
▁extreme	-7.59986
minute	-7.59997
rning	-7.61025
▁matter	-7.61084
▁fail	-7.61117
mg	-7.61129
▁hi	-7.6133
found	-7.61778
side	-7.62145
▁test	-7.62339
▁10	-7.62632
▁hit	-7.62835
▁basic	-7.63247
▁car	-7.64221
▁focus	-7.64406
▁face	-7.64653
p	-7.64661
▁sens	-7.64913
▁weird	-7.65543
▁worrie	-7.65659
where	-7.66404
▁stopp	-7.66654
▁physical	-7.66696
▁sound	-7.66912
▁class	-7.67886
how	-7.68508
▁effect	-7.68914
▁leas	-7.69011
▁trigger	-7.69032
est	-7.69089
▁other	-7.69613
▁soon	-7.70311
▁fall	-7.70396
▁child	-7.71447
▁half	-7.71447
ept	-7.71464
▁idea	-7.71822
ance	-7.71906
▁big	-7.72599
▁fu	-7.73243
ner	-7.73653
uch	-7.73662
▁us	-7.73803
▁stupid	-7.73881
▁drink	-7.73883
toge	-7.7409
▁mother	-7.74172
▁l	-7.74738
▁lo	-7.75313
▁anyway	-7.75531
▁control	-7.76186
chest	-7.76467
▁far	-7.76608
▁bare	-7.76815
▁6	-7.77868
▁move	-7.77907
▁thanks	-7.78406
▁become	-7.78528
▁idk	-7.78982
▁state	-7.79088
▁learn	-7.79094
▁eye	-7.7913
ow	-7.79482
▁kid	-7.79961
▁may	-7.80165
▁dead	-7.803
▁fight	-7.80312
▁can	-7.80669
▁thank	-7.80815
▁notice	-7.81211
▁anti	-7.81468
▁deep	-7.81636
▁suck	-7.82209
ar	-7.82801
zy	-7.82835
▁enjoy	-7.82978
▁outside	-7.82993
▁show	-7.83255
▁study	-7.83784
ure	-7.83813
▁comfort	-7.84094
▁empty	-7.84366
▁broke	-7.84484
uck	-7.84501
▁severe	-7.84502
in	-7.84663
▁act	-7.85199
▁foo	-7.85417
▁support	-7.85621
▁believe	-7.85652
▁slow	-7.85746
▁numb	-7.85758
▁treat	-7.85825
▁x	-7.86177
▁struggle	-7.8655
▁energ	-7.87149
▁serious	-7.87153
um	-7.87374
▁k	-7.87856
▁cra	-7.88391
▁personal	-7.89315
▁ill	-7.89379
▁low	-7.89634
▁emotion	-7.89813
▁plan	-7.89931
▁relate	-7.9003
▁wake	-7.90205
▁cop	-7.90394
▁pay	-7.91008
▁d	-7.92188
▁cut	-7.92295
▁suicidal	-7.92986
▁death	-7.92988
th	-7.92992
▁calm	-7.93004
▁listen	-7.93007
▁si	-7.93241
special	-7.93434
▁of	-7.93573
down	-7.93915
▁p	-7.94119
▁disorder	-7.94501
▁weight	-7.94675
▁mess	-7.96026
▁exam	-7.96053
us	-7.96077
▁mov	-7.97462
▁suicide	-7.97602
▁interest	-7.97705
time	-7.98116
▁super	-7.9857
▁psychiatri	-7.98636
tip	-7.98654
▁breathing	-7.98661
▁ga	-7.98833
▁course	-7.99192
▁fact	-7.99213
▁pass	-7.99481
▁nice	-7.99506
ent	-7.99538
▁free	-8.0048
▁apart	-8.0082
▁terribl	-8.0083
▁check	-8.00912
phone	-8.01357
▁count	-8.01884
▁possibl	-8.01957
▁accept	-8.02411
▁terrifie	-8.02442
online	-8.02521
▁top	-8.02603
▁mon	-8.03147
aw	-8.0407
▁young	-8.04121
▁when	-8.04311
c	-8.04776
▁over	-8.04866
il	-8.04876
▁general	-8.05406
ice	-8.05783
▁word	-8.05814
▁rest	-8.05932
▁negative	-8.06035
▁h	-8.06044
▁emotional	-8.06065
▁30	-8.06253
▁scare	-8.06447
▁fast	-8.06484
▁manage	-8.07216
▁difficult	-8.07527
▁group	-8.07529
▁entire	-8.07532
stead	-8.07546
▁consider	-8.07552
▁hang	-8.07673
▁meet	-8.07714
▁hold	-8.07814
▁cho	-8.07889
▁thre	-8.0798
▁text	-8.08043
▁drive	-8.08131
▁fix	-8.08378
▁share	-8.08416
▁video	-8.09276
▁absolute	-8.09282
▁guilt	-8.09296
▁hell	-8.09953
▁ear	-8.10445
▁answer	-8.11068
▁blood	-8.11073
▁motivation	-8.11099
▁push	-8.11109
▁near	-8.11121
▁hey	-8.11387
▁bring	-8.11418
g	-8.11578
▁writ	-8.11579
cant	-8.12346
▁awful	-8.12888
▁horribl	-8.12904
▁ok	-8.1298
k	-8.1367
▁water	-8.1378
▁age	-8.13802
age	-8.13891
▁explain	-8.14739
▁eventual	-8.14741
▁short	-8.14742
not	-8.15289
▁story	-8.15642
▁sent	-8.15701
▁tru	-8.16131
▁ra	-8.16396
▁sudden	-8.16625
▁speak	-8.16626
▁mis	-8.1729
▁spend	-8.17434
200	-8.17707
▁what	-8.1842
▁hug	-8.18447
▁nervous	-8.18554
▁reddit	-8.18565
▁sort	-8.18924
▁allow	-8.2051
▁stand	-8.20511
▁expect	-8.20537
▁function	-8.20546
▁exist	-8.2069
orward	-8.21143
▁sto	-8.21263
v	-8.21591
ave	-8.22221
▁hospital	-8.22419
▁small	-8.22511
▁pill	-8.22546
am	-8.22748
▁giv	-8.23157
▁di	-8.23491
▁r	-8.24152
▁strong	-8.24549
▁univers	-8.24555
appoint	-8.2456
▁affect	-8.24576
▁nause	-8.24601
take	-8.24616
▁avoid	-8.2463
▁safe	-8.24745
▁fun	-8.25107
▁message	-8.25427
▁medicati	-8.25497
▁chan	-8.25775
▁shak	-8.25968
▁must	-8.2621
▁appreciate	-8.2636
came	-8.26405
▁conversation	-8.26632
▁laugh	-8.26648
▁pandem	-8.26651
▁throw	-8.26701
▁kne	-8.26743
te	-8.26744
term	-8.26915
▁boy	-8.27388
▁app	-8.27692
all	-8.28204
mach	-8.28229
▁dr	-8.28401
es	-8.28425
▁write	-8.28736
ve	-8.28745
▁relax	-8.28762
▁similar	-8.28763
▁random	-8.28765
▁yell	-8.2881
▁9	-8.28813
▁finish	-8.28815
▁dog	-8.28912
▁luck	-8.29032
▁pressure	-8.29261
▁medicat	-8.30115
▁suggest	-8.30934
▁quick	-8.30936
▁exact	-8.30956
▁follow	-8.30965
▁oh	-8.31159
▁mood	-8.3118
op	-8.31198
id	-8.31275
▁book	-8.31531
ri	-8.31894
▁hello	-8.3289
▁lose	-8.33048
▁attempt	-8.33156
▁major	-8.33156
▁overwhelm	-8.33156
▁shut	-8.33162
▁reach	-8.33167
▁experienc	-8.3329
▁oc	-8.3342
▁react	-8.33535
ingle	-8.3383
ous	-8.33972
king	-8.34039
▁lay	-8.34057
▁despi	-8.34473
▁caus	-8.34758
▁breathe	-8.34813
▁except	-8.3519
▁epi	-8.35433
morr	-8.35489
▁aware	-8.35593
▁worth	-8.35597
▁yes	-8.35709
sod	-8.35913
sion	-8.36024
grade	-8.36028
▁pas	-8.36918
▁dark	-8.37626
_	-8.37662
▁suppose	-8.37755
▁clear	-8.37758
▁forget	-8.37758
ck	-8.3784
▁annoy	-8.37982
▁comment	-8.38157
▁deserve	-8.38366
▁leg	-8.38415
▁br	-8.38672
▁happi	-8.3932
▁step	-8.39613
▁result	-8.40135
▁freak	-8.40136
▁attenti	-8.40138
▁dream	-8.4017
▁option	-8.40181
▁form	-8.40202
▁per	-8.40301
▁lock	-8.40401
ood	-8.40425
▁dose	-8.40871
▁realize	-8.40993
▁force	-8.41062
▁15	-8.41196
▁decid	-8.4134
ped	-8.42332
ol	-8.42396
▁embarrass	-8.42575
▁exhaust	-8.42575
▁dumb	-8.42578
night	-8.4261
▁birth	-8.4262
▁toward	-8.42642
▁music	-8.42647
▁bro	-8.42828
▁dread	-8.42865
▁door	-8.42939
▁runn	-8.43102
▁easi	-8.43154
▁manag	-8.43295
▁handle	-8.4349
it	-8.44109
▁driv	-8.44335
▁dis	-8.44368
▁sub	-8.44636
u	-8.44846
▁paranoi	-8.45074
front	-8.45076
▁mention	-8.45116
depress	-8.45154
▁bother	-8.4527
▁met	-8.45379
▁exercise	-8.46165
▁breath	-8.46689
▁cas	-8.46803
▁cri	-8.46839
▁lonel	-8.46882
▁run	-8.47131
▁ang	-8.47296
tic	-8.47429
everal	-8.47464
▁continue	-8.47505
▁important	-8.47639
▁skin	-8.47647
▁human	-8.47711
▁simple	-8.47902
though	-8.4797
▁peri	-8.48078
▁de	-8.48164
used	-8.48258
ise	-8.48408
▁figure	-8.49503
end	-8.49624
▁waste	-8.49739
▁ma	-8.49908
▁grad	-8.49934
▁ht	-8.50069
band	-8.50116
▁type	-8.50149
▁sh	-8.5026
▁return	-8.5027
▁specific	-8.50289
hind	-8.50296
▁gain	-8.50407
▁definite	-8.50468
▁fill	-8.50683
▁grow	-8.50702
ate	-8.50767
hus	-8.50794
ch	-8.51016
game	-8.51259
tp	-8.51933
▁bus	-8.52071
▁tough	-8.5234
▁harm	-8.52886
▁ruin	-8.52973
▁distract	-8.52973
▁along	-8.53016
▁pick	-8.53018
▁contact	-8.53079
▁sign	-8.53092
▁offer	-8.53098
▁pa	-8.53146
room	-8.53351
▁lead	-8.53589
0	-8.54151
▁whe	-8.54474
tion	-8.54613
dai	-8.54814
▁process	-8.55751
▁weak	-8.55766
▁present	-8.55814
▁scream	-8.55844
▁beat	-8.56365
ence	-8.5732
▁fak	-8.58042
▁leav	-8.58427
unch	-8.58579
▁immediate	-8.58608
▁develop	-8.58608
▁yea	-8.5871
▁hair	-8.58774
▁connect	-8.58864
x	-8.58926
▁build	-8.58954
▁mid	-8.59397
▁date	-8.59645
ra	-8.60508
▁eas	-8.60588
▁prescrib	-8.60786
▁imagine	-8.61084
▁spiral	-8.61233
▁proud	-8.61549
▁middle	-8.61554
▁summer	-8.61574
▁gam	-8.61691
▁panick	-8.61721
el	-8.61773
lack	-8.61778
▁24	-8.61857
▁certain	-8.6189
comfort	-8.62101
▁describe	-8.62461
▁improve	-8.62702
▁hop	-8.6362
ier	-8.63823
▁16	-8.63975
▁realiz	-8.644
od	-8.64521
▁drug	-8.64579
▁incredibl	-8.64579
▁straight	-8.64579
▁woke	-8.64582
▁perfect	-8.64603
▁positive	-8.64616
▁adult	-8.64623
▁bull	-8.64627
▁rare	-8.64637
▁voic	-8.64671
rate	-8.64715
▁hopeful	-8.64969
▁touch	-8.65302
▁multipl	-8.65536
▁earl	-8.6566
▁shower	-8.65798
▁cat	-8.65821
▁abus	-8.67169
▁19	-8.67245
ember	-8.67293
▁burden	-8.67704
▁effort	-8.67704
▁obvious	-8.67704
▁conscious	-8.67705
▁joke	-8.67705
▁damn	-8.67721
▁burn	-8.67758
mount	-8.6776
▁train	-8.67862
▁space	-8.68099
▁none	-8.6826
▁plann	-8.68288
right	-8.68376
▁sp	-8.68376
sleep	-8.68462
▁ne	-8.68483
▁notic	-8.68845
▁stud	-8.69244
▁light	-8.69283
other	-8.70351
▁ex	-8.70373
▁trouble	-8.7093
▁visit	-8.70932
▁clean	-8.70935
▁escap	-8.70977
ife	-8.70982
▁upset	-8.70996
▁wear	-8.70997
▁main	-8.71039
▁seek	-8.71052
▁arm	-8.7119
▁cycl	-8.71222
ver	-8.71303
▁tear	-8.71481
▁21	-8.71575
▁anger	-8.71674
aught	-8.73163
sive	-8.73368
▁sun	-8.73521
ta	-8.73696
▁miserabl	-8.74034
▁twi	-8.74137
▁respons	-8.74261
▁skill	-8.74264
▁beg	-8.74335
▁forever	-8.74358
post	-8.74427
▁tend	-8.74449
▁seme	-8.74538
▁painful	-8.7477
▁trust	-8.74992
ought	-8.75172
bit	-8.75508
▁commit	-8.75882
▁judge	-8.76109
ache	-8.76237
line	-8.76862
cle	-8.77365
▁me	-8.77604
▁tight	-8.77712
▁kick	-8.77712
▁appear	-8.77713
sibl	-8.77722
▁order	-8.77722
▁disappoint	-8.77749
vel	-8.77759
▁responsib	-8.77761
▁common	-8.77762
▁truth	-8.77784
▁25	-8.77938
ption	-8.77957
▁vaccin	-8.78156
▁fit	-8.78161
opin	-8.78226
through	-8.78248
▁rac	-8.78413
▁cance	-8.78501
ilit	-8.78655
▁overcom	-8.78781
▁includ	-8.78999
▁vent	-8.79013
▁strange	-8.79212
▁confiden	-8.79448
▁mine	-8.8029
▁decide	-8.8088
▁event	-8.8089
▁simpl	-8.80924
ault	-8.81271
▁alcohol	-8.81283
▁system	-8.81284
▁destroy	-8.81286
▁pull	-8.81287
▁memor	-8.81288
▁teach	-8.81313
▁23	-8.81388
▁total	-8.81416
▁cb	-8.81745
▁beginn	-8.81779
▁smile	-8.81839
▁lower	-8.82632
▁spen	-8.82831
▁medi	-8.83931
ated	-8.84477
▁purpose	-8.84987
▁soul	-8.84987
▁regard	-8.84987
▁forgot	-8.84987
▁interact	-8.84988
▁mouth	-8.84994
▁complain	-8.84996
▁compan	-8.84998
▁office	-8.85002
phobi	-8.85047
▁jun	-8.85578
ize	-8.85717
▁fat	-8.86029
▁ad	-8.86134
▁ignore	-8.86369
▁becom	-8.86374
obb	-8.8666
▁bas	-8.86932
▁sho	-8.87485
zol	-8.87735
ter	-8.88041
▁set	-8.88341
ur	-8.8838
▁trauma	-8.88828
▁doubt	-8.88833
▁progress	-8.88833
▁overthink	-8.88833
▁apparent	-8.88835
roat	-8.88847
▁recover	-8.88849
▁across	-8.88851
▁drain	-8.88853
▁express	-8.88857
▁patien	-8.88889
▁selfish	-8.88897
▁movi	-8.88899
▁infect	-8.88941
▁teet	-8.88973
▁block	-8.89003
▁professional	-8.89015
source	-8.8912
▁graduat	-8.89133
▁fell	-8.89737
▁wall	-8.89771
oft	-8.89997
spect	-8.90105
▁plu	-8.90363
▁foot	-8.90508
ge	-8.91179
▁meant	-8.92046
▁regret	-8.92228
▁save	-8.92667
▁tho	-8.92749
▁insecur	-8.92833
▁unfortunate	-8.92833
▁recommend	-8.92833
▁loud	-8.92834
▁pretend	-8.92834
solut	-8.92835
▁intru	-8.92839
▁amazing	-8.92936
▁worthless	-8.92946
▁diagnosi	-8.92954
▁tw	-8.9306
▁practic	-8.93069
▁name	-8.93247
▁oppo	-8.93521
se	-8.93562
▁psychologi	-8.93771
▁lett	-8.94043
hoo	-8.94136
▁god	-8.94216
▁true	-8.94316
▁blame	-8.94319
▁star	-8.94389
work	-8.94544
20	-8.95323
▁dy	-8.95437
▁bos	-8.96314
▁heav	-8.96356
▁50	-8.96499
rea	-8.96894
▁peace	-8.96929
▁subreddit	-8.97
▁concern	-8.97001
▁argu	-8.97001
▁urge	-8.97009
▁poor	-8.97077
▁proper	-8.97086
▁edit	-8.97108
▁rough	-8.97235
▁lie	-8.97336
hats	-8.97385
▁buy	-8.97398
▁mode	-8.97481
▁surge	-8.97718
▁11	-8.97958
▁deci	-8.98162
session	-8.9824
▁send	-8.98281
▁li	-8.98449
possibl	-8.98821
▁laz	-8.98852
▁add	-8.99061
▁fath	-8.99364
be	-8.9942
task	-8.99586
▁ignor	-8.99744
▁down	-8.99855
▁smoke	-9.00144
▁lea	-9.00545
▁begin	-9.008
▁communi	-9.01303
▁englis	-9.01347
▁increase	-9.01347
▁intense	-9.01348
▁email	-9.01348
▁nightmar	-9.01348
▁jump	-9.01351
▁fair	-9.01362
▁condition	-9.01366
▁advance	-9.01386
▁toxic	-9.01411
ond	-9.01412
▁marri	-9.01461
▁trap	-9.01481
ite	-9.01725
▁dropp	-9.01819
▁lex	-9.01889
▁confused	-9.0211
▁abuse	-9.02288
▁smok	-9.02568
▁tens	-9.02833
▁shake	-9.02985
cy	-9.03183
▁rant	-9.03368
▁ap	-9.03461
▁direct	-9.03577
▁son	-9.03755
▁spo	-9.04138
ask	-9.0457
▁rid	-9.04709
nax	-9.05181
▁psych	-9.05885
▁account	-9.05893
▁awkward	-9.05893
▁insane	-9.05893
▁previous	-9.05893
▁switch	-9.05894
▁inform	-9.05923
▁excus	-9.0596
▁bath	-9.06015
▁sexual	-9.06094
▁typ	-9.06259
▁hopeless	-9.06353
▁frustrat	-9.06354
▁slight	-9.06458
member	-9.0647
▁hole	-9.06808
▁list	-9.06923
uar	-9.07185
oman	-9.07796
genuinely	-9.07809
born	-9.08501
apro	-9.0856
▁genuine	-9.08684
▁col	-9.09045
▁confident	-9.09293
▁100	-9.09377
▁ton	-9.09402
cal	-9.09825
▁pre	-9.10159
▁differen	-9.1021
bc	-9.1053
pm	-9.10647
▁accomplish	-9.10655
▁impact	-9.10655
▁respond	-9.10655
▁crippl	-9.10655
▁potential	-9.10655
▁project	-9.10655
▁youtu	-9.10655
▁piec	-9.10667
▁remind	-9.1068
▁successful	-9.10717
▁nurs	-9.10734
▁j	-9.10748
▁fa	-9.10901
▁fresh	-9.10969
ble	-9.11016
▁supportive	-9.1106
▁bab	-9.11095
▁mir	-9.11155
▁fire	-9.11199
▁desire	-9.11466
▁rule	-9.11818
thetic	-9.12096
▁trip	-9.1231
come	-9.12353
▁12	-9.12506
light	-9.1254
▁cont	-9.12744
ot	-9.13207
▁cu	-9.13282
mate	-9.13302
sis	-9.14277
▁excite	-9.14815
▁ug	-9.15455
4	-9.15566
▁bottom	-9.15655
▁irrational	-9.15655
▁coworker	-9.15655
▁crush	-9.15657
▁blank	-9.15658
▁autis	-9.15672
▁choos	-9.15685
▁heal	-9.15719
▁particular	-9.15728
▁22	-9.15781
title	-9.15793
▁desperate	-9.1582
▁road	-9.15886
▁bigge	-9.15904
ish	-9.15925
aunt	-9.15933
▁hot	-9.15969
▁attract	-9.15985
▁store	-9.16078
▁reply	-9.1632
▁excit	-9.16501
▁active	-9.16608
cation	-9.16642
5	-9.16813
▁ran	-9.16862
own	-9.1707
rd	-9.17412
evel	-9.17421
▁bear	-9.17855
que	-9.18059
▁tingl	-9.18412
▁known	-9.19256
ng	-9.19395
uz	-9.20119
▁up	-9.20469
▁uni	-9.20527
▁14	-9.20816
▁relie	-9.20839
▁frequent	-9.20918
▁concentrat	-9.20918
▁private	-9.20919
▁insur	-9.20921
▁pound	-9.20955
▁song	-9.20968
▁mild	-9.20975
▁respect	-9.20993
▁odd	-9.21015
▁bill	-9.21022
▁ac	-9.21022
▁societ	-9.21028
▁productive	-9.21037
▁cloth	-9.21107
▁battl	-9.21158
▁jan	-9.21164
▁finger	-9.21201
▁mus	-9.21401
▁grandm	-9.21969
▁13	-9.2233
2	-9.22486
ord	-9.22637
▁mar	-9.22728
▁bor	-9.22828
▁la	-9.23354
▁refuse	-9.23956
ym	-9.24322
ground	-9.2442
▁pm	-9.24576
▁ch	-9.24578
▁assume	-9.2495
▁line	-9.25885
▁0	-9.25909
▁abili	-9.26199
▁wast	-9.26211
▁sweat	-9.26474
▁smart	-9.26474
▁risk	-9.26474
▁rush	-9.26474
▁should	-9.26475
▁disgust	-9.26475
▁strength	-9.26475
▁assign	-9.26477
rtun	-9.26478
▁accident	-9.26479
▁roof	-9.2648
▁detail	-9.2648
▁prevent	-9.2648
▁dentist	-9.26486
▁quiet	-9.26512
▁four	-9.26513
▁shift	-9.26521
▁significant	-9.26556
▁regular	-9.26573
▁black	-9.2665
▁para	-9.26723
▁joy	-9.26854
▁solve	-9.26997
▁graduate	-9.27034
pts	-9.27195
▁heavi	-9.27351
▁sa	-9.27433
▁distance	-9.27634
▁gr	-9.27644
▁cost	-9.27683
▁wel	-9.27782
▁prescribe	-9.281
▁sav	-9.28224
▁funn	-9.28272
▁socializ	-9.28908
▁ass	-9.28936
1	-9.29553
▁po	-9.29793
▁sl	-9.30103
▁we	-9.30367
▁ca	-9.30438
ast	-9.30877
▁bottle	-9.31583
vaccine	-9.31602
▁drop	-9.31839
site	-9.31988
▁convinc	-9.32118
▁counsel	-9.3223
▁prescri	-9.32267
▁benzo	-9.32356
▁interview	-9.32356
▁public	-9.32356
▁ghost	-9.32356
▁require	-9.32361
▁doc	-9.32361
▁comput	-9.32376
▁instant	-9.32378
▁internet	-9.32412
ber	-9.32452
▁admit	-9.32472
hd	-9.32636
▁sat	-9.3277
▁art	-9.33057
▁meditat	-9.33129
▁fianc	-9.3313
▁passion	-9.33222
▁hungr	-9.33616
▁hide	-9.33857
▁note	-9.33945
▁dizzy	-9.33992
▁vi	-9.34105
▁google	-9.34128
▁scen	-9.34341
▁dec	-9.34364
▁ja	-9.34423
▁out	-9.34874
▁air	-9.35031
▁apologize	-9.35147
▁gre	-9.35558
▁sin	-9.35578
▁extra	-9.35614
▁bar	-9.35788
ank	-9.35838
cold	-9.35844
▁repeat	-9.35898
ffe	-9.36065
▁bo	-9.36154
rote	-9.36369
story	-9.3658
▁adv	-9.36772
ward	-9.36938
▁chang	-9.37222
rious	-9.37512
up	-9.3754
▁sil	-9.37642
ir	-9.37747
▁degr	-9.37759
▁survive	-9.37842
▁fri	-9.38147
▁rock	-9.38256
▁obsess	-9.38266
ction	-9.3839
▁win	-9.38404
▁research	-9.38606
▁bipolar	-9.38606
▁disease	-9.38606
▁large	-9.38606
▁recognize	-9.38607
▁view	-9.38607
▁reject	-9.38608
▁massive	-9.38616
▁park	-9.38617
▁twitch	-9.38623
▁success	-9.38651
▁catch	-9.38667
▁mu	-9.38672
▁paper	-9.38708
▁violent	-9.38711
whil	-9.38752
▁loneli	-9.38859
▁convince	-9.38866
▁stick	-9.38869
zone	-9.39155
ield	-9.39186
ior	-9.39463
▁crap	-9.39603
▁bf	-9.39603
thod	-9.40061
sh	-9.40133
▁create	-9.40191
▁lov	-9.40216
xa	-9.40436
▁willing	-9.40495
ateful	-9.40532
ative	-9.40608
bag	-9.40879
iz	-9.41026
dom	-9.41066
▁ph	-9.41144
▁schedule	-9.41158
▁non	-9.41426
▁communicat	-9.41433
ue	-9.41516
▁tea	-9.4185
▁cor	-9.42277
abilit	-9.43121
▁min	-9.43517
sm	-9.4361
sure	-9.44249
go	-9.4452
▁program	-9.44825
at	-9.44916
▁travel	-9.45085
▁beautiful	-9.45273
▁fatigue	-9.45273
▁jealous	-9.45273
▁surprise	-9.45273
▁withdraw	-9.45273
▁root	-9.45273
▁brush	-9.45273
▁faith	-9.45273
▁ridiculous	-9.45273
▁sigh	-9.45274
▁necessar	-9.45275
▁neighbor	-9.45281
efore	-9.45291
▁anim	-9.45304
▁wo	-9.45306
nd	-9.45307
▁loos	-9.4533
▁natural	-9.45407
▁value	-9.45436
▁begg	-9.45455
ril	-9.45531
▁sex	-9.4554
courage	-9.45552
▁join	-9.45554
▁tast	-9.45623
ologist	-9.45673
▁pictur	-9.45687
▁thankful	-9.45705
▁nerv	-9.45754
▁carry	-9.45798
▁rout	-9.45831
▁floo	-9.45978
▁apply	-9.46012
▁gp	-9.46123
▁aff	-9.46414
▁power	-9.46437
▁meaning	-9.46456
▁vac	-9.46551
by	-9.46692
ip	-9.46956
▁chat	-9.47546
▁v	-9.47689
▁creativ	-9.48098
▁consum	-9.48179
enc	-9.48215
▁whats	-9.48243
om	-9.48362
rn	-9.48514
what	-9.49951
re	-9.49965
shit	-9.49978
▁realis	-9.49989
bear	-9.50021
▁encourage	-9.50042
▁depend	-9.50183
▁party	-9.50187
▁dizz	-9.50476
ust	-9.51608
ia	-9.51876
▁cl	-9.51923
▁prove	-9.52016
▁resta	-9.52044
ides	-9.52307
▁character	-9.52415
▁chronic	-9.52415
▁disappear	-9.52415
▁divorce	-9.52415
▁environment	-9.52415
▁increasing	-9.52415
▁mechani	-9.52415
▁idiot	-9.52416
▁aug	-9.52416
▁onto	-9.52418
▁perform	-9.52426
▁piss	-9.52426
▁appli	-9.52433
▁sell	-9.52483
▁sensitiv	-9.5253
▁draw	-9.52542
▁doom	-9.52553
▁track	-9.52553
hole	-9.5257
▁mile	-9.52679
▁law	-9.52726
▁tl	-9.5286
▁pc	-9.5296
▁silent	-9.52984
▁effective	-9.5326
▁surviv	-9.53344
▁syn	-9.53727
▁endless	-9.5384
▁blow	-9.53933
▁deb	-9.54191
cardi	-9.5446
▁wind	-9.54638
rank	-9.55942
ating	-9.56503
ical	-9.57061
▁vari	-9.57297
sand	-9.57588
ound	-9.58021
fan	-9.58111
▁receive	-9.58396
▁an	-9.58942
▁utm	-9.58961
ad	-9.59
▁ab	-9.59149
ard	-9.59404
edge	-9.5941
affe	-9.59574
▁knee	-9.59712
▁bes	-9.59715
zer	-9.5975
tal	-9.60038
▁insult	-9.60108
▁unconscious	-9.60108
▁allerg	-9.60108
▁limit	-9.60108
▁position	-9.60108
▁crawl	-9.60108
▁klon	-9.60108
▁involve	-9.6011
▁polic	-9.60111
rome	-9.60114
▁tooth	-9.60116
▁addict	-9.60119
▁discover	-9.60128
▁client	-9.60133
▁after	-9.60147
▁averag	-9.60155
▁threaten	-9.60158
▁six	-9.60218
▁thou	-9.6022
as	-9.60248
▁bright	-9.6033
▁teen	-9.60449
▁loop	-9.60457
▁minim	-9.60461
▁pray	-9.60559
▁otherw	-9.60581
▁agree	-9.60641
▁circ	-9.60642
▁ball	-9.60778
▁math	-9.60784
ssion	-9.61088
▁busi	-9.61131
▁compare	-9.61227
▁believ	-9.61235
genc	-9.62032
man	-9.62415
ac	-9.62698
▁af	-9.62904
▁pr	-9.6399
▁sc	-9.64133
▁op	-9.64422
mm	-9.64475
rew	-9.64558
sage	-9.64629
▁fever	-9.6468
▁committ	-9.64693
ade	-9.64915
tamin	-9.6512
▁pursu	-9.65663
▁discus	-9.66208
ism	-9.66282
▁pro	-9.66623
▁flat	-9.6673
ake	-9.66924
▁path	-9.67007
▁grand	-9.67007
▁ache	-9.67118
▁wis	-9.6738
▁phon	-9.67489
▁frustrating	-9.67585
z	-9.67687
▁flu	-9.6782
▁existen	-9.67824
is	-9.67955
vision	-9.68159
▁logic	-9.68208
▁mark	-9.68315
ario	-9.68382
▁dismiss	-9.68441
▁procrastinat	-9.68441
▁religio	-9.68441
▁rude	-9.68441
▁target	-9.68441
▁vulnerabl	-9.68441
▁terrifying	-9.68441
▁christ	-9.68441
▁scratch	-9.68442
▁street	-9.68442
▁clinic	-9.68442
▁remain	-9.68443
ashamed	-9.68444
▁abandon	-9.68445
▁screw	-9.68447
▁shame	-9.68448
▁maintain	-9.68451
▁center	-9.68452
▁role	-9.68452
surfac	-9.68453
▁knock	-9.68453
▁search	-9.68454
▁consistent	-9.68454
▁spoke	-9.68456
▁damage	-9.6846
▁belong	-9.68464
▁lang	-9.68465
▁reflect	-9.68474
▁haha	-9.6848
▁flow	-9.68493
▁crack	-9.68586
▁underst	-9.68628
▁thir	-9.68674
▁temper	-9.68683
▁shop	-9.68725
▁expos	-9.68732
▁land	-9.68826
▁content	-9.68861
▁nail	-9.68861
▁activi	-9.68958
ny	-9.69012
itch	-9.69143
j	-9.6917
▁appreciat	-9.69575
▁semi	-9.69603
▁id	-9.69737
▁din	-9.6995
▁itch	-9.7053
▁prepare	-9.70917
▁wellb	-9.70978
ll	-9.70986
▁ver	-9.71215
19	-9.71732
▁hat	-9.72593
▁surround	-9.72895
▁raise	-9.73339
▁hel	-9.73466
pent	-9.7361
▁feed	-9.73645
▁silen	-9.7372
▁forc	-9.73814
3	-9.7436
sport	-9.74483
▁bp	-9.7457
21	-9.75087
some	-9.75101
▁cure	-9.75264
▁40	-9.7548
hap	-9.7551
00	-9.75658
ww	-9.76
▁possib	-9.76316
▁shi	-9.76376
tude	-9.76575
▁snap	-9.76712
▁tin	-9.7725
utri	-9.77265
my	-9.77278
▁provide	-9.77288
▁motivate	-9.773
q	-9.7732
▁card	-9.77337
azap	-9.77499
lass	-9.7753
▁financial	-9.77532
▁insomnia	-9.77532
▁irritate	-9.77532
▁unemploy	-9.77532
▁vomit	-9.77532
▁reassur	-9.77532
▁unhapp	-9.77532
▁gramma	-9.77533
▁atti	-9.77534
▁glad	-9.77534
▁behavior	-9.77534
▁quali	-9.77535
▁record	-9.77536
▁proced	-9.77546
▁quar	-9.77546
▁hid	-9.7757
▁brief	-9.77579
▁education	-9.77582
▁shock	-9.77589
▁trash	-9.77598
▁dress	-9.77613
▁heat	-9.7762
▁warm	-9.77628
▁flare	-9.77629
▁introvert	-9.77646
▁stabb	-9.77652
▁scan	-9.77655
▁achieve	-9.77671
▁correct	-9.77672
▁custom	-9.77676
▁jul	-9.77681
▁romantic	-9.77715
▁busp	-9.77717
▁isolation	-9.7772
▁decent	-9.77767
etic	-9.77768
▁lip	-9.77783
▁blue	-9.7784
▁trick	-9.77905
▁invite	-9.77905
▁fol	-9.78012
usin	-9.78015
▁under	-9.78121
▁bir	-9.78263
▁sore	-9.78267
▁nast	-9.78289
▁cook	-9.78358
nflict	-9.78404
▁factor	-9.78462
▁ideal	-9.78471
▁plat	-9.78555
▁balance	-9.78662
▁em	-9.78772
▁ti	-9.7901
▁soft	-9.79117
▁con	-9.79237
vent	-9.79383
▁servi	-9.79529
▁pure	-9.79541
▁isolat	-9.7967
▁va	-9.80141
▁assum	-9.80191
▁imag	-9.80305
▁hyper	-9.80443
eem	-9.80519
▁mea	-9.80522
▁avail	-9.80945
red	-9.81028
▁i	-9.81317
▁ease	-9.81447
▁201	-9.81952
▁ju	-9.8233
▁prior	-9.82581
uran	-9.82699
hell	-9.82841
▁realise	-9.83166
ught	-9.83183
▁por	-9.83405
▁lu	-9.83865
rt	-9.84457
ain	-9.84523
ore	-9.84963
▁mi	-9.85144
ense	-9.85315
▁fog	-9.8546
cover	-9.85475
gy	-9.85485
head	-9.85554
▁where	-9.86307
▁fo	-9.86418
ious	-9.86494
graph	-9.86513
▁separate	-9.86796
ada	-9.86807
pri	-9.87113
▁29	-9.87295
roke	-9.87373
▁pop	-9.87405
void	-9.8742
cident	-9.87527
▁adrenalin	-9.87532
▁evaluat	-9.87532
▁fortunate	-9.87532
▁permanent	-9.87532
▁relative	-9.87532
▁wreck	-9.87532
▁academic	-9.87533
▁yawn	-9.87533
▁manifest	-9.87533
▁palp	-9.87533
▁approach	-9.87534
▁scroll	-9.87534
▁shatter	-9.87535
▁accord	-9.87535
▁identify	-9.87535
▁creep	-9.87535
▁storm	-9.87536
▁rich	-9.87537
▁existential	-9.87539
▁favor	-9.8754
▁scholar	-9.87541
▁joking	-9.87543
▁thru	-9.87543
▁afterward	-9.87544
▁threat	-9.87548
▁invest	-9.87549
▁match	-9.87551
▁rut	-9.87558
▁jake	-9.87559
▁confront	-9.87561
▁concept	-9.87563
▁torture	-9.87566
▁oxy	-9.87577
▁teenage	-9.87582
▁trans	-9.87603
▁drown	-9.87603
▁credi	-9.8761
▁chill	-9.87617
▁danger	-9.87631
▁benefi	-9.8767
▁cognitive	-9.87687
▁occasional	-9.87697
▁fil	-9.87702
▁typical	-9.87705
ccess	-9.87785
▁slipp	-9.87832
▁mill	-9.87918
▁awe	-9.87931
▁induc	-9.87944
▁promise	-9.87949
▁hospitaliz	-9.87997
▁impost	-9.88031
▁enter	-9.88054
▁logical	-9.88058
▁cheat	-9.88064
▁seiz	-9.88147
cense	-9.88183
octo	-9.88191
▁cit	-9.88294
▁pleas	-9.88324
▁iv	-9.88327
▁vet	-9.88394
▁ambitio	-9.88437
▁tall	-9.88451
▁gar	-9.88473
ual	-9.88499
99	-9.885
mine	-9.88545
old	-9.88562
▁speed	-9.88594
▁upp	-9.88821
▁overweigh	-9.88925
▁seri	-9.8896
▁tra	-9.89004
▁sale	-9.89106
fa	-9.89281
▁controll	-9.89296
▁cha	-9.89523
nce	-9.89885
▁ben	-9.90823
▁rot	-9.90922
▁pai	-9.91056
la	-9.91126
▁creat	-9.91378
kg	-9.91538
petit	-9.92036
▁clos	-9.92179
▁judg	-9.92323
▁celebrat	-9.92729
▁pil	-9.92871
▁150	-9.93793
▁bored	-9.93854
▁worsen	-9.93944
lit	-9.94079
▁vers	-9.94483
▁ob	-9.94624
▁entr	-9.94808
▁stat	-9.9488
▁clu	-9.9523
▁special	-9.95321
gen	-9.95683
pam	-9.9574
▁ba	-9.95964
motivat	-9.961
ide	-9.9619
▁cur	-9.96581
▁employe	-9.9661
▁clue	-9.96634
▁se	-9.96667
▁wave	-9.96866
▁fac	-9.96936
ativ	-9.97032
ma	-9.97063
▁gro	-9.97225
▁buil	-9.97272
un	-9.97508
▁am	-9.98228
▁journ	-9.98421
tis	-9.98462
▁off	-9.98619
▁behaviour	-9.98643
▁pupp	-9.98643
▁season	-9.98643
▁temporar	-9.98643
▁victim	-9.98643
▁debilitat	-9.98643
▁spark	-9.98643
▁swear	-9.98643
▁irritab	-9.98643
▁wiki	-9.98644
▁effex	-9.98644
▁fulfill	-9.98644
▁burst	-9.98645
▁immense	-9.98646
▁succeed	-9.98647
▁assess	-9.98652
▁original	-9.98659
▁casual	-9.98666
▁combin	-9.98671
▁bump	-9.98701
▁butt	-9.98717
▁scien	-9.98718
▁dump	-9.98731
▁roll	-9.98777
▁blur	-9.98807
▁shoot	-9.98826
▁punch	-9.98847
▁psychological	-9.98851
▁doll	-9.98854
bat	-9.98869
▁subside	-9.98879
▁uncontrollabl	-9.98926
▁judgment	-9.99004
▁complicat	-9.99028
9	-9.99033
ig	-9.99051
odor	-9.99125
▁lightheaded	-9.99134
▁continu	-9.99224
▁uk	-9.99278
▁shout	-9.99351
▁exp	-9.99406
▁passive	-9.99611
▁rabi	-9.99733
▁char	-9.99823
▁fem	-9.99885
▁sob	-10.0002
ddle	-10.0006
▁delete	-10.0009
▁homeless	-10.002
▁cash	-10.0031
ues	-10.0067
▁cr	-10.0081
▁natur	-10.0095
▁knowledge	-10.0101
▁psycho	-10.012
ette	-10.0122
▁ni	-10.013
▁motivat	-10.0134
me	-10.0146
▁pity	-10.0174
pe	-10.0179
▁who	-10.0229
▁est	-10.024
ldr	-10.0243
im	-10.0297
ian	-10.0337
▁miser	-10.0343
45	-10.0354
over	-10.038
tory	-10.0389
▁que	-10.046
▁gut	-10.0467
▁lib	-10.0508
aster	-10.051
▁rais	-10.0517
▁pur	-10.0522
▁exercis	-10.0559
▁marc	-10.0566
pend	-10.0606
▁improv	-10.0618
▁horr	-10.0629
▁blam	-10.0662
▁el	-10.0676
nose	-10.0732
▁che	-10.0744
asy	-10.0745
▁cute	-10.0781
▁suppl	-10.0785
ze	-10.0823
▁advise	-10.0825
knowledge	-10.0853
▁ur	-10.0876
▁ground	-10.0883
▁compar	-10.0902
▁na	-10.0927
▁conclu	-10.0956
▁sn	-10.0978
▁unit	-10.0998
iate	-10.1039
istic	-10.1069
▁hol	-10.1098
▁pack	-10.1101
ress	-10.1107
▁auto	-10.1111
▁techni	-10.1113
▁photo	-10.1114
▁devastat	-10.1114
▁dissociat	-10.1114
▁ultimate	-10.1114
▁monitor	-10.1114
▁empti	-10.1114
▁secret	-10.1114
▁screen	-10.1114
▁demand	-10.1114
▁perceive	-10.1114
▁solid	-10.1114
▁vanish	-10.1115
▁false	-10.1115
▁ruminat	-10.1115
▁rational	-10.1115
▁legitimate	-10.1115
▁persist	-10.1115
▁protect	-10.1115
▁faint	-10.1115
▁official	-10.1115
mbal	-10.1115
▁essential	-10.1115
▁drunk	-10.1116
▁mix	-10.1117
▁identi	-10.1119
▁hesita	-10.1119
▁report	-10.1119
▁cig	-10.1121
▁feb	-10.1123
▁awake	-10.1123
▁dramatic	-10.1125
▁crash	-10.1129
▁boost	-10.1129
▁relieve	-10.1134
▁info	-10.1139
itis	-10.1139
▁max	-10.114
▁peaceful	-10.1141
▁counsell	-10.1142
lexa	-10.1143
▁cancel	-10.1147
▁sala	-10.1148
▁web	-10.115
▁load	-10.115
▁lift	-10.1155
▁pin	-10.1161
▁res	-10.1164
▁wander	-10.1179
▁ups	-10.1181
▁resist	-10.1185
▁she	-10.1193
tter	-10.1213
▁hall	-10.1234
▁fore	-10.1236
▁sero	-10.1239
na	-10.1253
▁tr	-10.1258
▁sink	-10.1275
▁marr	-10.1278
▁comprehen	-10.1286
▁lun	-10.1322
hill	-10.1326
ag	-10.1361
bul	-10.1374
ox	-10.1374
▁box	-10.1376
▁ring	-10.1393
▁00	-10.1442
ak	-10.1449
latter	-10.1468
▁now	-10.1479
ill	-10.1523
▁rambling	-10.1531
▁counter	-10.1575
▁sand	-10.1586
▁wash	-10.1588
▁pf	-10.1611
▁hire	-10.1627
▁repeated	-10.1698
▁bac	-10.1703
▁assistan	-10.1713
gree	-10.1718
tch	-10.172
▁he	-10.1744
ect	-10.1748
▁wage	-10.1761
▁bla	-10.1774
cent	-10.179
▁asi	-10.1795
▁vic	-10.1795
▁fr	-10.181
▁shar	-10.1832
▁bl	-10.1871
▁fle	-10.1886
▁fe	-10.189
▁dys	-10.1915
▁communicate	-10.1915
cru	-10.1935
▁theor	-10.195
▁bite	-10.1959
per	-10.2002
▁availab	-10.2016
tw	-10.2061
▁rambl	-10.2084
▁bow	-10.209
com	-10.2094
▁metal	-10.2122
undr	-10.2132
mas	-10.2143
urs	-10.2156
eep	-10.2175
▁will	-10.2197
noon	-10.2263
6	-10.2269
▁nov	-10.2269
▁reduc	-10.2276
▁confus	-10.2292
▁lap	-10.2304
hand	-10.2304
▁moderat	-10.2306
▁prof	-10.2308
power	-10.2312
▁alternat	-10.2319
key	-10.2327
▁negativ	-10.2337
▁repl	-10.2349
▁pit	-10.2387
▁dance	-10.2393
▁ven	-10.2406
ire	-10.2416
book	-10.2426
▁weigh	-10.2494
rk	-10.2506
▁refer	-10.2511
▁occasion	-10.2519
▁sett	-10.2527
▁clot	-10.2527
ign	-10.2528
▁incom	-10.2529
▁product	-10.2531
▁drama	-10.2532
ut	-10.2539
▁apolog	-10.254
▁evidence	-10.2543
▁inevitabl	-10.2543
▁influence	-10.2543
▁manipulat	-10.2543
▁predict	-10.2543
▁cross	-10.2543
▁glob	-10.2543
▁heartbreak	-10.2543
▁insight	-10.2543
▁punish	-10.2543
▁swallow	-10.2543
▁explana	-10.2543
▁flirt	-10.2543
▁blind	-10.2543
▁dysfunction	-10.2543
▁remote	-10.2543
▁transfer	-10.2543
▁spell	-10.2543
▁suffocat	-10.2543
▁froze	-10.2543
▁fantas	-10.2543
▁mobil	-10.2543
▁cruel	-10.2544
▁proceed	-10.2544
▁primar	-10.2544
▁collect	-10.2544
▁knif	-10.2545
▁arriv	-10.2545
▁defeat	-10.2545
▁stretch	-10.2545
▁independent	-10.2545
sweet	-10.2545
▁recepti	-10.2546
▁clock	-10.2547
▁excessive	-10.2548
▁abdom	-10.2548
▁empath	-10.2549
▁schizo	-10.2549
▁sharp	-10.2549
▁spare	-10.255
rose	-10.2551
▁witness	-10.2551
▁intention	-10.2551
▁flash	-10.2553
▁chew	-10.2553
▁bubbl	-10.2556
▁additional	-10.2556
▁verbal	-10.2556
▁sky	-10.2557
▁taper	-10.2557
▁coward	-10.2558
graine	-10.2562
▁expens	-10.2562
▁tax	-10.2563
▁meaningless	-10.2563
▁artic	-10.2565
▁string	-10.2565
▁loath	-10.2571
▁obsessive	-10.2572
▁journal	-10.2573
row	-10.258
▁vegeta	-10.2582
▁pus	-10.2582
▁psychiatric	-10.2586
▁resc	-10.2594
▁swing	-10.2595
▁thriv	-10.2598
quest	-10.2605
▁distan	-10.2606
▁link	-10.2607
▁jack	-10.2614
ging	-10.2615
▁intelligen	-10.2628
lev	-10.2631
mo	-10.2636
▁gap	-10.2637
▁lam	-10.264
▁tur	-10.2642
▁remove	-10.2647
irl	-10.2649
▁melt	-10.2652
tf	-10.2654
strate	-10.2659
▁ta	-10.2669
▁bound	-10.2676
▁someday	-10.2694
▁conc	-10.2709
▁optimis	-10.2712
▁curs	-10.2715
▁mindless	-10.2722
▁wood	-10.2725
▁needle	-10.2726
meto	-10.2747
▁concu	-10.2751
▁mindful	-10.2775
▁sobb	-10.2803
▁band	-10.2805
▁spit	-10.2805
▁ide	-10.2846
▁replace	-10.2848
otic	-10.2861
tain	-10.2868
▁spin	-10.2872
▁receiv	-10.2881
▁basi	-10.2917
erous	-10.2925
▁pac	-10.2962
▁wide	-10.2972
▁dos	-10.2983
▁cy	-10.3
▁ww	-10.3007
rage	-10.301
box	-10.303
▁stare	-10.3049
▁stag	-10.3051
▁famili	-10.3092
▁viol	-10.3131
▁imagin	-10.317
▁freeze	-10.3191
react	-10.3193
▁medica	-10.3194
▁tor	-10.3196
ung	-10.3199
▁rely	-10.3205
arch	-10.3279
ke	-10.33
▁helpless	-10.331
▁scal	-10.3319
▁comple	-10.3376
nspira	-10.341
▁engage	-10.3418
motion	-10.3428
▁rap	-10.3432
95	-10.3432
▁deni	-10.3438
▁bat	-10.3468
▁consume	-10.3484
▁messag	-10.3524
▁ten	-10.3527
▁til	-10.356
▁include	-10.3571
stair	-10.3589
ido	-10.362
▁pile	-10.3626
ass	-10.3672
▁googl	-10.3697
rudge	-10.3699
▁soo	-10.374
alm	-10.3763
gn	-10.3764
▁isolate	-10.378
▁34	-10.3813
▁wh	-10.3829
▁tir	-10.3831
▁bi	-10.3841
▁serv	-10.3843
lot	-10.3852
son	-10.3857
▁earn	-10.3898
▁boo	-10.3912
port	-10.3912
▁oppos	-10.3917
atur	-10.3928
▁capab	-10.396
form	-10.3961
tender	-10.3962
health	-10.3963
put	-10.3965
bi	-10.3972
back	-10.3973
ap	-10.4006
▁sur	-10.4046
ciat	-10.4048
▁release	-10.406
idge	-10.4071
▁spee	-10.4096
▁stra	-10.4114
▁spr	-10.4125
▁fir	-10.4128
pil	-10.413
want	-10.4141
cream	-10.4158
▁slip	-10.416
▁stimul	-10.4169
▁trem	-10.4173
▁rob	-10.4186
▁norm	-10.419
▁subject	-10.4195
▁object	-10.4196
rief	-10.4202
▁terr	-10.4206
▁org	-10.4206
▁bomb	-10.4209
▁confirm	-10.421
▁consult	-10.421
▁eight	-10.421
▁exaggerat	-10.421
▁goddamn	-10.421
▁height	-10.421
▁hypochondria	-10.421
▁inconvenien	-10.421
▁instagram	-10.421
▁introduc	-10.421
▁narcissist	-10.421
▁regain	-10.421
▁sertralin	-10.421
▁subconscious	-10.421
▁zombi	-10.421
▁cloud	-10.421
▁stutter	-10.421
▁overdose	-10.421
▁document	-10.421
▁distress	-10.421
▁hormon	-10.421
▁escitalopr	-10.421
▁doubl	-10.421
▁america	-10.421
▁click	-10.421
▁obtain	-10.421
▁photograph	-10.421
▁delusion	-10.421
▁talent	-10.421
▁phase	-10.421
▁traumatiz	-10.421
▁gross	-10.4211
▁contra	-10.4211
▁adopt	-10.4211
▁white	-10.4212
capacit	-10.4212
▁praise	-10.4212
▁insist	-10.4212
▁highschool	-10.4212
▁suit	-10.4213
▁replay	-10.4213
▁continuous	-10.4213
▁adapt	-10.4213
▁crumbl	-10.4214
▁grabb	-10.4215
▁admitted	-10.4215
▁inno	-10.4216
enia	-10.4216
▁define	-10.4216
▁coach	-10.4216
▁wild	-10.4217
▁invalidat	-10.4218
▁explode	-10.4218
▁echo	-10.4218
▁south	-10.4219
▁square	-10.422
▁egg	-10.4223
phr	-10.4223
▁puls	-10.4225
▁dull	-10.423
▁dick	-10.423
▁secur	-10.4232
▁unlike	-10.4232
cre	-10.4236
▁limb	-10.4237
▁stream	-10.4237
▁claim	-10.4237
▁inspir	-10.4239
▁via	-10.4239
▁bald	-10.4242
ttern	-10.4243
▁bond	-10.4248
▁cup	-10.4249
▁occurr	-10.425
▁dirt	-10.4256
▁ironic	-10.4257
▁adderal	-10.4258
▁pair	-10.4262
▁bleed	-10.4263
▁studi	-10.4268
▁su	-10.4272
▁obsession	-10.4274
▁market	-10.4277
▁thin	-10.4277
▁satisf	-10.4285
▁nak	-10.4294
sap	-10.4294
stance	-10.4299
▁wea	-10.4305
▁hip	-10.4313
▁inde	-10.4322
▁spam	-10.4326
▁declin	-10.4329
arden	-10.4334
▁press	-10.4336
▁camp	-10.4338
▁ugh	-10.4346
▁vib	-10.4347
▁vir	-10.4348
▁stem	-10.4356
▁err	-10.4364
▁rent	-10.4395
▁hun	-10.4402
▁fool	-10.4412
▁guide	-10.4415
▁surv	-10.4415
▁ray	-10.4421
▁franc	-10.4456
ado	-10.4485
ryl	-10.4496
▁stru	-10.4502
▁cap	-10.4505
▁remed	-10.4528
▁critic	-10.4531
ack	-10.4532
▁employ	-10.4532
▁reduce	-10.4534
▁dish	-10.4535
▁challenge	-10.4536
onist	-10.4537
▁hiv	-10.4549
▁careful	-10.455
▁ice	-10.4588
▁pett	-10.461
▁dig	-10.4621
▁hon	-10.4633
▁diar	-10.4636
▁ya	-10.4669
▁foun	-10.4691
▁discussi	-10.4702
▁dm	-10.472
▁bug	-10.4756
▁abs	-10.477
▁opt	-10.4772
▁impuls	-10.4778
proz	-10.4795
▁dust	-10.4799
▁shel	-10.4823
ike	-10.4832
axin	-10.4832
▁diet	-10.4842
tious	-10.4889
000	-10.4909
ause	-10.4909
gg	-10.5036
▁stab	-10.5067
▁kno	-10.5072
chine	-10.5083
pos	-10.5097
well	-10.5097
▁socialis	-10.5101
ool	-10.5102
umble	-10.5104
▁contribute	-10.5109
▁priorit	-10.5127
co	-10.5145
ection	-10.5164
ump	-10.517
▁surrounding	-10.5176
ex	-10.518
▁blo	-10.5188
▁percept	-10.521
▁disa	-10.5217
men	-10.5247
roid	-10.5311
eral	-10.535
wel	-10.5355
▁fade	-10.5395
▁settle	-10.5422
app	-10.5442
▁assure	-10.5469
▁gra	-10.5507
rete	-10.5533
vi	-10.559
▁substan	-10.56
li	-10.5603
ay	-10.5632
▁spec	-10.5671
▁fund	-10.5707
ns	-10.572
eak	-10.5739
opath	-10.5746
nger	-10.5774
▁hung	-10.5777
fi	-10.5783
▁tre	-10.5796
orse	-10.5814
fy	-10.5848
▁tum	-10.5857
▁wri	-10.5869
▁appro	-10.5888
medi	-10.5896
▁table	-10.5901
▁rem	-10.5917
rog	-10.5929
balance	-10.5953
oil	-10.5956
unk	-10.5957
diagnos	-10.5959
certain	-10.596
watch	-10.5963
beat	-10.5969
▁sha	-10.5989
rove	-10.5991
fill	-10.6004
▁skip	-10.6017
▁cal	-10.6106
▁cour	-10.6119
▁guid	-10.6131
▁warn	-10.6134
zine	-10.6153
▁yo	-10.6155
iva	-10.6166
▁invit	-10.6166
▁domin	-10.6168
▁hydrox	-10.6202
▁temp	-10.6206
citalopr	-10.6209
▁aggressive	-10.621
▁brillian	-10.621
▁buzz	-10.621
▁certifi	-10.621
▁disregard	-10.621
▁encounter	-10.621
▁gloom	-10.621
▁hygien	-10.621
▁instinct	-10.621
▁jitter	-10.621
▁script	-10.621
▁scrutin	-10.621
▁unfair	-10.621
▁virtual	-10.621
▁disturb	-10.621
▁humiliat	-10.621
▁initial	-10.621
▁adjust	-10.621
▁contemplat	-10.621
▁material	-10.621
▁label	-10.621
sympath	-10.621
▁paralyz	-10.621
▁lmao	-10.621
▁consequen	-10.621
▁smell	-10.621
▁delay	-10.621
▁attend	-10.621
▁accumulat	-10.621
ometri	-10.621
▁equip	-10.621
▁gift	-10.621
▁grind	-10.621
▁flair	-10.621
▁puke	-10.621
▁gentle	-10.621
▁horrifi	-10.621
▁fuzz	-10.6211
▁dragg	-10.6211
▁lurk	-10.6211
▁recall	-10.6211
▁kiss	-10.6212
▁experiment	-10.6212
▁ethic	-10.6212
▁incapa	-10.6212
▁port	-10.6212
▁demon	-10.6213
▁blink	-10.6213
▁exha	-10.6214
▁lecture	-10.6214
▁tech	-10.6214
▁misdiagnose	-10.6214
▁salva	-10.6215
league	-10.6215
▁flaw	-10.6217
▁micro	-10.6217
▁pharmac	-10.6218
▁reliv	-10.6218
▁charge	-10.6218
▁snow	-10.6219
▁contrac	-10.622
▁fift	-10.6222
▁tick	-10.6223
▁pour	-10.6223
▁alarm	-10.6224
▁rib	-10.6225
cute	-10.6228
▁spoil	-10.6228
▁humo	-10.6229
▁engineer	-10.6229
▁prist	-10.6229
sound	-10.6231
endous	-10.6232
asm	-10.6233
▁haunt	-10.6234
pto	-10.6235
▁26	-10.624
▁drift	-10.6244
▁popula	-10.6244
▁immun	-10.6244
▁brand	-10.6246
iq	-10.6249
▁arise	-10.625
ient	-10.6253
▁objective	-10.6253
▁soooo	-10.6263
▁guard	-10.6272
▁travell	-10.6272
▁rain	-10.6273
▁bitter	-10.6274
▁chap	-10.6274
ragi	-10.6276
▁provid	-10.6281
▁torn	-10.6294
▁mere	-10.6298
▁restless	-10.63
▁automatic	-10.6302
▁strict	-10.6305
▁rumo	-10.6308
tine	-10.631
item	-10.6318
rum	-10.632
▁forgive	-10.6324
▁trade	-10.6329
▁woo	-10.633
hma	-10.6337
▁ev	-10.6345
▁swi	-10.635
▁gras	-10.6364
▁packag	-10.6377
▁fl	-10.6397
sk	-10.6398
▁apa	-10.64
▁snapp	-10.6408
▁skippe	-10.6408
▁repress	-10.6417
▁yard	-10.6428
▁def	-10.6433
but	-10.6447
amic	-10.6466
▁fuckin	-10.6468
▁useful	-10.6478
▁fam	-10.6478
▁neurologi	-10.6478
▁exten	-10.6483
▁60	-10.6485
▁lash	-10.6492
ax	-10.6494
▁inter	-10.6495
lash	-10.6517
▁slave	-10.6524
ohn	-10.6527
sheet	-10.6546
▁num	-10.6565
cial	-10.6574
▁fb	-10.6592
ess	-10.6595
▁fur	-10.6607
pic	-10.6631
▁danc	-10.6643
▁restar	-10.6644
▁fi	-10.6645
atic	-10.6651
rin	-10.6653
▁serve	-10.6663
▁pl	-10.668
▁key	-10.669
▁fad	-10.6802
remor	-10.681
emi	-10.6819
▁dislike	-10.6844
▁cul	-10.6848
trust	-10.6899
use	-10.694
▁bu	-10.694
▁psychiatr	-10.6942
▁fee	-10.6988
▁ridd	-10.7011
▁comma	-10.7047
▁ka	-10.7051
▁ag	-10.7054
nel	-10.7057
top	-10.7061
▁sna	-10.7104
▁fort	-10.7126
▁desp	-10.7138
▁sum	-10.7228
itate	-10.7248
▁ho	-10.7276
pw	-10.728
ltra	-10.732
▁ess	-10.7323
▁obligat	-10.7357
▁dra	-10.7369
▁pos	-10.7389
62	-10.7421
ware	-10.7443
▁fan	-10.7471
ik	-10.7475
▁chemi	-10.7498
dred	-10.752
▁sen	-10.7524
ja	-10.7532
▁disc	-10.7549
▁unst	-10.7561
bo	-10.7563
60	-10.758
mag	-10.7584
▁eg	-10.7588
▁valid	-10.7602
nea	-10.7607
een	-10.7643
rise	-10.7668
ripp	-10.7678
undan	-10.7696
ning	-10.7696
▁ec	-10.7715
▁chok	-10.7741
▁mate	-10.7774
pan	-10.7797
▁reci	-10.7821
▁men	-10.7827
nate	-10.783
oga	-10.7855
tu	-10.7868
loss	-10.7902
▁slum	-10.7909
▁user	-10.792
trum	-10.7928
▁je	-10.793
▁describ	-10.793
nment	-10.7967
ffic	-10.8036
▁imagina	-10.8083
inder	-10.8109
▁imm	-10.8116
▁vap	-10.8175
aff	-10.8195
▁gen	-10.821
▁challeng	-10.8218
nkle	-10.8244
orta	-10.8258
ute	-10.8303
ba	-10.8317
place	-10.8328
race	-10.8332
ggy	-10.8342
mple	-10.8366
▁discourage	-10.8368
list	-10.839
▁neuro	-10.84
long	-10.8414
point	-10.8418
care	-10.8419
realistic	-10.8429
▁for	-10.8441
bum	-10.8444
lock	-10.8445
▁resi	-10.8446
chase	-10.8453
appro	-10.8455
▁determine	-10.8458
wind	-10.846
solve	-10.8462
know	-10.8462
safe	-10.8462
stopp	-10.8466
▁operat	-10.8467
derly	-10.8468
name	-10.847
chat	-10.8475
connect	-10.8476
broke	-10.8483
▁chase	-10.8486
▁tone	-10.8487
▁definit	-10.8502
▁restrict	-10.8514
high	-10.852
▁remov	-10.8522
our	-10.8543
lif	-10.8554
fast	-10.856
mph	-10.8568
▁rab	-10.8578
bow	-10.8588
pleas	-10.8601
▁promis	-10.8617
uff	-10.863
▁expose	-10.8635
zen	-10.8643
nno	-10.8649
▁cau	-10.8659
▁accus	-10.8672
▁chem	-10.8674
▁addition	-10.8686
▁intern	-10.8688
▁mac	-10.8692
luck	-10.8694
▁descri	-10.8702
▁presen	-10.8702
izz	-10.8703
▁profession	-10.8704
▁destr	-10.8708
▁consist	-10.8709
ogram	-10.8709
▁misunderst	-10.8709
▁coincide	-10.871
uctive	-10.871
ucin	-10.871
▁apprentice	-10.871
▁disrespect	-10.871
▁dissapoint	-10.871
▁enthusias	-10.871
▁hernia	-10.871
▁individual	-10.871
▁interpret	-10.871
▁letharg	-10.871
▁lgbt	-10.871
▁produce	-10.871
▁review	-10.871
▁sabotag	-10.871
▁skyrocket	-10.871
▁surprising	-10.871
▁unconditional	-10.871
▁amplifie	-10.871
▁correlat	-10.871
▁distort	-10.871
▁favour	-10.871
▁fruit	-10.871
▁guarantee	-10.871
▁hyperventilat	-10.871
▁virgin	-10.871
▁absorb	-10.871
▁embrac	-10.871
▁preface	-10.871
▁unfulfill	-10.871
▁length	-10.871
▁transition	-10.871
▁griev	-10.871
▁publish	-10.871
▁slamm	-10.871
▁among	-10.871
▁android	-10.871
▁leuk	-10.871
▁dedicate	-10.871
▁interfer	-10.871
▁polite	-10.871
▁injur	-10.871
▁clench	-10.871
▁observ	-10.871
▁collapse	-10.871
▁harass	-10.871
▁deaf	-10.871
▁exceeding	-10.871
▁suppress	-10.871
▁plague	-10.871
▁prefer	-10.871
▁giggl	-10.871
▁thick	-10.871
▁sneeze	-10.871
▁regressi	-10.871
▁clarify	-10.871
▁smash	-10.871
▁harsh	-10.871
▁overload	-10.871
▁attac	-10.871
▁kidnap	-10.871
equi	-10.871
▁entertain	-10.8711
▁depersonaliz	-10.8711
▁anonymous	-10.8711
▁revolve	-10.8711
▁bombard	-10.8711
▁brows	-10.8711
decaf	-10.8712
▁address	-10.8713
▁eternal	-10.8714
▁magical	-10.8714
▁patch	-10.8714
▁stiff	-10.8714
▁grab	-10.8714
▁prospect	-10.8715
▁inhal	-10.8715
▁cramp	-10.8715
▁percent	-10.8715
▁inflict	-10.8715
▁seven	-10.8716
▁excell	-10.8716
▁rapid	-10.8717
▁dangerous	-10.8717
▁aspir	-10.8718
▁modern	-10.8719
teria	-10.8719
▁hero	-10.8719
▁hydroxyz	-10.8719
▁hotline	-10.8719
▁clari	-10.872
▁owner	-10.872
▁resent	-10.872
descend	-10.872
▁shiver	-10.8722
▁neurotypic	-10.8723
▁explor	-10.8723
▁utter	-10.8724
orient	-10.8724
▁clonaz	-10.8724
▁unknow	-10.8725
▁obes	-10.8726
▁dwell	-10.8727
▁monoton	-10.8732
▁pitch	-10.8732
▁chur	-10.8733
▁competiti	-10.8734
lient	-10.8735
▁internal	-10.8735
▁relaps	-10.8736
▁legit	-10.8739
flame	-10.8739
▁ditch	-10.8741
▁anyresume	-10.8741
▁stabiliz	-10.8742
▁betray	-10.8744
▁lind	-10.8745
▁ib	-10.8747
▁chatter	-10.8748
▁diabet	-10.8749
▁curl	-10.8749
▁infinite	-10.8749
▁wrapp	-10.875
rench	-10.8753
▁admir	-10.8754
▁justifi	-10.8755
▁compassion	-10.8755
▁qualifi	-10.8755
▁submitt	-10.8756
▁biolog	-10.8757
▁coherent	-10.8758
diazep	-10.8758
▁organ	-10.8759
▁veh	-10.876
▁atm	-10.8763
▁toss	-10.8767
ocket	-10.8768
▁referr	-10.877
▁mail	-10.8774
▁compari	-10.8775
▁wire	-10.8775
flu	-10.8784
life	-10.8784
▁defend	-10.8787
▁rubb	-10.8789
▁them	-10.8791
▁quot	-10.8799
▁inspect	-10.8801
edibl	-10.8804
▁tele	-10.8808
ungr	-10.8812
▁aim	-10.8818
▁swor	-10.8826
▁span	-10.8838
▁peak	-10.8838
▁float	-10.8841
▁admi	-10.8842
▁indu	-10.8847
▁33	-10.8867
igate	-10.8867
▁pube	-10.887
▁hir	-10.8876
lane	-10.8879
▁humbl	-10.8881
▁pot	-10.8884
arr	-10.8903
▁vega	-10.8907
▁inch	-10.891
▁compete	-10.8912
ph	-10.8919
▁greet	-10.892
▁bud	-10.893
▁twist	-10.8949
▁carrie	-10.8961
▁determin	-10.8968
treat	-10.8974
heck	-10.8984
▁slic	-10.9
plain	-10.901
▁formal	-10.9015
hea	-10.9023
reasonabl	-10.9033
▁deta	-10.904
▁dent	-10.9062
▁cough	-10.9064
▁indi	-10.9066
▁crow	-10.9069
▁whin	-10.908
rash	-10.9099
land	-10.9109
realiz	-10.9112
▁alternate	-10.9139
▁regrett	-10.9141
▁tire	-10.9195
▁noon	-10.9196
ua	-10.9221
▁crim	-10.9223
▁bra	-10.9236
▁realistic	-10.9236
usion	-10.9253
yard	-10.9304
▁chi	-10.9306
each	-10.9317
oof	-10.9357
inal	-10.9373
▁slack	-10.9373
▁organis	-10.9449
▁instruct	-10.9468
▁tumo	-10.9482
▁bet	-10.9503
▁devi	-10.9532
▁you	-10.9532
▁kidd	-10.9539
▁cru	-10.9547
ling	-10.9584
55	-10.9603
trivi	-10.9655
▁trai	-10.9688
▁tender	-10.9702
▁encourag	-10.9721
▁200	-10.9751
▁cheese	-10.9753
▁gun	-10.9786
onic	-10.9818
swell	-10.9844
▁endure	-10.9868
▁supervis	-10.9886
▁uh	-10.9893
grant	-10.9905
▁cav	-10.9912
24	-10.9914
▁settl	-10.9918
cu	-10.9994
▁magn	-11.0003
tle	-11.0008
▁ve	-11.0024
pse	-11.005
▁sm	-11.0059
bru	-11.0078
▁cring	-11.0086
▁prop	-11.0089
▁reta	-11.0098
spira	-11.0098
▁thr	-11.0137
▁jo	-11.0206
▁greed	-11.0303
▁resid	-11.0331
▁fra	-11.0354
oral	-11.0361
gue	-11.0388
▁pla	-11.0395
oxe	-11.04
vote	-11.0427
▁plast	-11.0431
▁libr	-11.0466
stic	-11.0473
verti	-11.0521
▁regi	-11.0524
▁shoe	-11.0537
tical	-11.0541
▁strang	-11.0579
min	-11.0601
▁gate	-11.069
▁red	-11.0721
cho	-11.0721
▁cling	-11.0746
▁sus	-11.0754
▁gag	-11.0761
▁bri	-11.0806
aud	-11.0807
▁schedul	-11.0831
onin	-11.0878
llen	-11.0888
pulsive	-11.09
▁kit	-11.0901
ies	-11.0961
ica	-11.1004
▁prepar	-11.1041
▁flo	-11.1048
▁hal	-11.1055
▁plea	-11.1091
ial	-11.114
▁organise	-11.116
▁endur	-11.1294
▁brea	-11.13
▁clas	-11.1302
weight	-11.1305
▁cult	-11.134
tial	-11.1354
▁pace	-11.1366
cious	-11.1383
lling	-11.1393
▁essen	-11.1412
verse	-11.1467
▁retai	-11.1472
▁poo	-11.1511
▁ar	-11.1532
▁1000	-11.1612
▁refl	-11.1649
vert	-11.1653
▁swa	-11.1674
▁300	-11.1677
stimulat	-11.1691
range	-11.1756
play	-11.1757
wash	-11.1777
camp	-11.1784
rais	-11.1785
believ	-11.1787
schedule	-11.179
attract	-11.1792
fresh	-11.1792
direct	-11.1792
change	-11.1797
self	-11.1799
check	-11.1803
interest	-11.1806
math	-11.1809
compete	-11.1816
▁occup	-11.1816
fu	-11.1823
▁vis	-11.1836
▁depr	-11.1842
▁qui	-11.1848
part	-11.1856
locate	-11.1867
▁coz	-11.1876
▁conf	-11.1886
▁mini	-11.1897
press	-11.1909
▁accu	-11.192
parent	-11.1922
nis	-11.1925
▁comb	-11.1939
▁hous	-11.194
▁soci	-11.1948
▁squ	-11.1958
▁hur	-11.1961
▁succes	-11.1968
▁slap	-11.197
roll	-11.1974
▁swo	-11.1976
▁wrap	-11.1987
▁invi	-11.2001
▁valu	-11.2007
tire	-11.2016
▁profess	-11.2021
▁undergrad	-11.2027
▁outc	-11.2027
rder	-11.2029
▁excess	-11.2031
▁inc	-11.2033
sequent	-11.2043
▁accommodat	-11.2043
▁represent	-11.2043
oscop	-11.2043
▁abrupt	-11.2043
▁accompanie	-11.2043
▁analog	-11.2043
▁antagoni	-11.2043
▁cannabi	-11.2043
▁deliver	-11.2043
▁diaphragm	-11.2043
▁dissappear	-11.2043
▁external	-11.2043
▁intellectual	-11.2043
▁interrupt	-11.2043
▁petrifie	-11.2043
▁reluctan	-11.2043
▁sacrifice	-11.2043
▁smooth	-11.2043
▁stubborn	-11.2043
▁deteriorat	-11.2043
▁masturbat	-11.2043
▁neglect	-11.2043
▁neutral	-11.2043
▁participat	-11.2043
▁philosoph	-11.2043
ordinar	-11.2043
▁anaphyla	-11.2043
▁compensat	-11.2043
▁dissipate	-11.2043
▁hollow	-11.2043
▁implie	-11.2043
▁outdoor	-11.2043
▁transcranial	-11.2043
▁administ	-11.2043
▁associate	-11.2043
▁convulsi	-11.2043
▁privilege	-11.2043
▁repay	-11.2043
▁repetitive	-11.2043
▁shallow	-11.2043
▁cartoon	-11.2043
▁escalat	-11.2043
▁prison	-11.2043
▁vivid	-11.2043
▁labor	-11.2043
▁design	-11.2043
▁detox	-11.2043
▁misunderstand	-11.2043
▁strike	-11.2043
▁elevate	-11.2043
▁ppl	-11.2043
▁swirl	-11.2043
▁translat	-11.2043
▁arrest	-11.2043
▁scoop	-11.2043
▁prompt	-11.2043
▁upload	-11.2043
▁basket	-11.2043
▁download	-11.2043
▁prick	-11.2043
▁quanti	-11.2043
▁sustain	-11.2043
▁corona	-11.2043
▁cathartic	-11.2043
▁handicap	-11.2044
▁gravit	-11.2044
▁network	-11.2044
▁intima	-11.2044
▁nonsens	-11.2044
▁gaslight	-11.2044
▁destin	-11.2044
▁reliabl	-11.2044
▁beaut	-11.2044
▁cheap	-11.2044
▁evict	-11.2045
▁nutrition	-11.2045
▁cease	-11.2045
▁consent	-11.2046
▁futil	-11.2046
▁gastri	-11.2046
▁incorrect	-11.2046
▁strand	-11.2046
▁inflam	-11.2046
▁generous	-11.2046
▁whim	-11.2046
▁audi	-11.2046
curr	-11.2047
▁bias	-11.2047
shadow	-11.2047
▁suspect	-11.2048
▁shelter	-11.2048
▁punctu	-11.2048
▁electric	-11.2049
▁depth	-11.2049
▁brainwash	-11.205
▁ramp	-11.205
▁compulsive	-11.2051
▁lessen	-11.2051
▁compose	-11.2051
▁stalk	-11.2052
▁update	-11.2052
▁unpack	-11.2053
▁poc	-11.2053
▁pink	-11.2053
▁keen	-11.2053
▁enroll	-11.2055
▁traz	-11.2056
▁sug	-11.2057
▁evey	-11.2059
▁poke	-11.206
▁140	-11.206
▁gamble	-11.2062
ednes	-11.2063
▁bury	-11.2064
▁price	-11.2065
▁davi	-11.2068
xx	-11.2069
▁tidy	-11.2073
▁deny	-11.2075
▁alienat	-11.2078
▁recognis	-11.2079
▁hover	-11.2079
magnetic	-11.2081
▁exit	-11.2082
remark	-11.2084
ttle	-11.2085
▁firm	-11.2088
▁gig	-11.2088
▁radio	-11.2089
cipr	-11.209
▁goof	-11.2091
▁wallow	-11.2091
▁barbi	-11.2093
▁educat	-11.2094
▁rub	-11.2097
psy	-11.2099
▁starve	-11.21
▁retain	-11.2101
▁irre	-11.2101
mmer	-11.2103
▁presum	-11.2105
▁morbid	-11.2109
▁nut	-11.2109
▁disg	-11.2109
▁mort	-11.211
▁organiz	-11.2111
▁tun	-11.2111
▁cla	-11.212
▁gener	-11.212
orphin	-11.212
▁slapp	-11.2121
▁disabl	-11.2123
▁dear	-11.2125
▁activ	-11.2128
▁tolerate	-11.2129
▁rail	-11.213
▁behav	-11.2132
centr	-11.2133
▁adore	-11.2135
▁sooo	-11.214
ivi	-11.2142
amp	-11.2147
▁yk	-11.2149
▁linger	-11.215
▁cancell	-11.2151
mma	-11.2152
▁belie	-11.2164
▁fluctuate	-11.2169
liz	-11.217
▁brag	-11.2176
▁harmful	-11.2183
▁restore	-11.2187
▁landl	-11.2188
▁intent	-11.22
hel	-11.2201
▁authorit	-11.2202
▁forceful	-11.2204
▁fea	-11.2204
▁fuel	-11.2212
hold	-11.2213
icu	-11.2224
▁authentic	-11.2225
▁adequate	-11.2226
▁voluntar	-11.2227
▁tex	-11.2233
▁vibra	-11.2233
▁acceptance	-11.2244
▁aba	-11.2245
isse	-11.2246
▁roller	-11.2257
ipher	-11.2263
▁rocket	-11.2267
▁occupy	-11.2275
▁som	-11.2275
arm	-11.2299
▁handl	-11.2305
ator	-11.2316
▁slee	-11.2335
▁carb	-11.2336
▁prov	-11.2344
▁unlove	-11.2361
▁defi	-11.2364
▁bin	-11.2377
▁releas	-11.2377
▁emo	-11.2389
pray	-11.2404
▁codependen	-11.2406
▁dep	-11.2412
▁deprec	-11.2412
arten	-11.2426
wic	-11.2427
ican	-11.2439
▁emp	-11.2444
aka	-11.2445
▁cw	-11.2446
▁glanc	-11.2448
inter	-11.2455
▁exception	-11.2462
eeze	-11.2479
ail	-11.2487
▁bless	-11.2523
▁alter	-11.2524
cul	-11.254
▁gaz	-11.2544
▁purs	-11.2559
▁hopp	-11.2561
▁bottl	-11.2567
rig	-11.2569
▁inf	-11.2571
▁arrange	-11.2577
▁leap	-11.258
▁impro	-11.2589
▁operate	-11.2602
▁rec	-11.2649
nesses	-11.2662
▁ban	-11.2666
▁pic	-11.2667
▁boun	-11.2686
▁moderate	-11.2727
▁hunt	-11.2743
▁decen	-11.2753
real	-11.2818
▁eyel	-11.2834
▁vape	-11.2872
rup	-11.2888
▁fist	-11.2932
achy	-11.2934
arc	-11.2948
tpost	-11.2957
▁leader	-11.2989
▁avers	-11.3035
▁subtl	-11.3071
32	-11.3074
▁acc	-11.3108
▁ldr	-11.3112
▁suff	-11.3143
urd	-11.3145
eopath	-11.3147
▁crav	-11.3197
▁dam	-11.321
idget	-11.3224
▁initiat	-11.3227
▁equ	-11.3236
nder	-11.3245
▁tread	-11.3267
▁boss	-11.3317
▁bel	-11.3337
▁bust	-11.3342
▁earning	-11.3346
wor	-11.3363
▁range	-11.337
▁fla	-11.3411
▁trac	-11.3449
bacca	-11.3485
▁ir	-11.3508
nau	-11.3525
▁obs	-11.3577
▁mediat	-11.3581
▁inst	-11.3588
pro	-11.361
▁mem	-11.3662
▁upsta	-11.3664
act	-11.3729
rope	-11.375
emical	-11.3757
▁chas	-11.3765
log	-11.3771
lex	-11.3795
▁regist	-11.3832
▁cand	-11.3871
ision	-11.3889
toni	-11.3917
ched	-11.3936
rink	-11.3978
▁disco	-11.3983
▁tolera	-11.4028
▁easie	-11.4064
enial	-11.4091
▁preci	-11.4097
cola	-11.4115
analyz	-11.4116
▁the	-11.4117
▁percepti	-11.4147
rry	-11.416
▁indicate	-11.4215
▁sta	-11.434
cam	-11.4346
▁contribut	-11.4365
▁shee	-11.4366
oda	-11.4379
▁pan	-11.4382
▁fixate	-11.4399
ki	-11.4417
mical	-11.4431
bb	-11.4488
oxi	-11.4498
ga	-11.4517
▁magne	-11.456
lk	-11.4581
▁mou	-11.4615
▁assist	-11.463
▁dire	-11.4661
▁prime	-11.4681
ista	-11.4683
▁violen	-11.4822
mp	-11.4834
▁bec	-11.4923
regulat	-11.499
▁gas	-11.5006
42	-11.5058
road	-11.5074
▁clon	-11.5091
▁owe	-11.5112
cate	-11.5174
ential	-11.5181
bia	-11.5195
▁multi	-11.5218
erbal	-11.5274
▁rott	-11.529
▁subst	-11.5293
eek	-11.5359
▁cle	-11.536
▁initiate	-11.5363
unc	-11.5396
▁assh	-11.5436
▁esta	-11.5442
wer	-11.5461
vise	-11.5488
▁throb	-11.554
▁130	-11.554
tia	-11.5555
▁deserv	-11.5595
▁pressur	-11.5663
▁wi	-11.5671
▁crave	-11.5699
acade	-11.5769
▁sca	-11.5811
▁confid	-11.5863
▁distanc	-11.5918
prop	-11.594
nch	-11.5992
▁locat	-11.6016
urger	-11.6019
▁defen	-11.6036
▁chatt	-11.605
▁wit	-11.6106
▁desir	-11.6133
▁untr	-11.618
psych	-11.6183
▁arrang	-11.6227
ivation	-11.6247
voca	-11.6263
oyal	-11.6288
▁slav	-11.6296
▁delet	-11.6313
pha	-11.6318
fir	-11.6393
reeze	-11.6416
hou	-11.6446
pression	-11.6474
zap	-11.6477
▁affl	-11.648
▁defici	-11.6529
▁anno	-11.6556
▁unlov	-11.6558
▁sem	-11.6584
▁yan	-11.6599
▁sec	-11.6599
▁format	-11.6612
▁noti	-11.6681
cra	-11.6692
▁scarie	-11.6724
medicat	-11.6726
consol	-11.6727
cut	-11.6742
authentic	-11.6752
voluntar	-11.6752
adequate	-11.6753
float	-11.6765
strict	-11.6765
link	-11.6773
33	-11.6777
▁sour	-11.6777
satisf	-11.6778
love	-11.6787
▁author	-11.6789
sexual	-11.6789
content	-11.679
jack	-11.679
school	-11.6791
▁lighthead	-11.6791
differen	-11.6795
pack	-11.6796
professional	-11.6796
join	-11.6796
space	-11.6797
contact	-11.6797
▁impa	-11.6797
walk	-11.68
month	-11.6801
minim	-11.6804
stick	-11.6804
▁commi	-11.6807
help	-11.6807
▁automat	-11.6811
25	-11.6812
active	-11.6814
block	-11.6815
pass	-11.6822
▁intensi	-11.6824
usual	-11.6826
house	-11.683
mov	-11.6831
▁compli	-11.6835
▁pu	-11.6842
▁quo	-11.6843
manage	-11.6845
intent	-11.685
aware	-11.6862
bound	-11.6865
human	-11.6865
omin	-11.6865
nail	-11.6872
▁grandpa	-11.6873
apa	-11.6888
resume	-11.6891
bring	-11.6894
▁radi	-11.6896
will	-11.6903
▁iron	-11.6904
giv	-11.6908
▁reve	-11.691
brid	-11.6912
morphi	-11.6918
arra	-11.6931
▁desperat	-11.6947
vir	-11.6951
▁agr	-11.6955
ficial	-11.6956
rida	-11.6973
▁ati	-11.6974
▁introver	-11.6977
hearted	-11.6984
▁terri	-11.6985
▁engine	-11.6986
▁curren	-11.6988
▁alien	-11.6989
▁hyp	-11.6995
▁exac	-11.6998
opho	-11.7003
arted	-11.7004
▁occur	-11.7005
▁matt	-11.7008
▁psyc	-11.7011
ditional	-11.7014
▁desc	-11.7016
serve	-11.7019
rath	-11.702
▁embar	-11.702
▁physic	-11.7021
ussi	-11.7022
trovert	-11.7032
▁electr	-11.7034
year	-11.7034
▁custo	-11.7035
quire	-11.7037
▁delu	-11.704
▁anonym	-11.704
dramati	-11.7041
▁obli	-11.7042
njusti	-11.7043
iss	-11.7043
xkma	-11.7043
▁hypocri	-11.7043
▁unnecessar	-11.7043
sharecopy	-11.7043
▁apprehen	-11.7043
▁compatibl	-11.7043
▁conduc	-11.7043
▁discipline	-11.7043
▁discontinue	-11.7043
▁enormous	-11.7043
▁giftcard	-11.7043
▁glorif	-11.7043
▁liquid	-11.7043
▁nonexisten	-11.7043
▁plausibl	-11.7043
▁podcast	-11.7043
▁reherniat	-11.7043
▁reinforce	-11.7043
▁skull	-11.7043
▁spirit	-11.7043
▁tiktok	-11.7043
▁unconcern	-11.7043
▁volcan	-11.7043
blish	-11.7043
▁congratulat	-11.7043
▁correspond	-11.7043
▁inquir	-11.7043
▁intrigu	-11.7043
▁manufactur	-11.7043
▁rethink	-11.7043
▁calculat	-11.7043
▁emoji	-11.7043
▁flipp	-11.7043
▁malfunction	-11.7043
▁malnourish	-11.7043
▁reminisc	-11.7043
▁unexplain	-11.7043
▁vacuum	-11.7043
▁catfish	-11.7043
▁distinct	-11.7043
▁econom	-11.7043
▁inattenti	-11.7043
▁simultaneous	-11.7043
▁suggery	-11.7043
▁mutual	-11.7043
▁warrant	-11.7043
▁cherish	-11.7043
▁decrease	-11.7043
▁enlighten	-11.7043
▁indefinite	-11.7043
▁pigeon	-11.7043
▁neuronal	-11.7043
▁wealth	-11.7043
▁schem	-11.7043
ochlor	-11.7043
▁defecat	-11.7043
▁hostil	-11.7043
▁frighten	-11.7043
▁fracture	-11.7043
▁charisma	-11.7043
▁disclos	-11.7043
▁snowball	-11.7043
▁advocat	-11.7043
sembl	-11.7043
estimate	-11.7043
▁chippe	-11.7043
▁whisper	-11.7043
523	-11.7043
▁stammer	-11.7043
▁expand	-11.7043
▁glam	-11.7044
▁counteract	-11.7044
▁exclusive	-11.7044
▁unwilling	-11.7044
▁obliterat	-11.7044
▁roam	-11.7044
▁athlet	-11.7044
▁visual	-11.7044
▁carpet	-11.7044
▁paraphras	-11.7044
▁hydr	-11.7044
coron	-11.7044
▁thorough	-11.7044
▁cooperat	-11.7044
▁erupt	-11.7044
▁gnaw	-11.7044
▁vort	-11.7044
▁unrel	-11.7045
▁multitask	-11.7045
▁circuit	-11.7045
iatri	-11.7045
▁shrug	-11.7045
▁haul	-11.7045
▁harbo	-11.7045
▁deliri	-11.7045
▁transport	-11.7045
▁summarize	-11.7046
▁redeem	-11.7046
herent	-11.7046
▁summar	-11.7047
▁whis	-11.7047
arrass	-11.7047
▁devolve	-11.7047
licit	-11.7047
▁precise	-11.7048
pitalis	-11.7048
retch	-11.7048
▁chick	-11.7048
ssip	-11.7049
▁stereo	-11.7049
ushi	-11.7049
▁submi	-11.7049
taneous	-11.705
▁eff	-11.705
▁technical	-11.705
▁ios	-11.705
▁bruis	-11.705
▁grim	-11.705
▁envy	-11.7051
▁traumatis	-11.7051
▁detriment	-11.7051
mitte	-11.7051
▁summ	-11.7051
▁aggr	-11.7051
▁recreat	-11.7052
▁trump	-11.7052
▁soc	-11.7052
▁leech	-11.7052
phras	-11.7053
▁candid	-11.7053
▁devou	-11.7053
▁dissap	-11.7053
▁digit	-11.7053
▁gasp	-11.7053
▁anecdotal	-11.7054
▁buri	-11.7054
▁flush	-11.7054
▁luc	-11.7055
▁sadden	-11.7055
▁blend	-11.7055
▁simplistic	-11.7055
▁compress	-11.7055
▁accent	-11.7058
▁offend	-11.7058
▁circulati	-11.7059
orgi	-11.7059
▁pinch	-11.7059
▁batch	-11.706
▁logg	-11.706
▁nick	-11.706
▁stroll	-11.7061
▁appeal	-11.7061
▁aimless	-11.7061
xis	-11.7062
▁swap	-11.7063
▁videogam	-11.7063
▁xray	-11.7063
uggle	-11.7064
uish	-11.7064
▁permi	-11.7064
▁blu	-11.7064
▁assault	-11.7065
▁snri	-11.7065
▁cush	-11.7065
▁confine	-11.7066
▁reverse	-11.7066
▁intend	-11.7067
proc	-11.7067
ball	-11.7068
▁imply	-11.7069
▁retra	-11.7069
▁stripp	-11.707
▁strap	-11.707
▁comp	-11.7072
▁embaras	-11.7072
▁compil	-11.7074
ify	-11.7074
▁reuni	-11.7075
▁spill	-11.7078
▁nap	-11.708
▁vital	-11.708
▁roman	-11.7081
▁scap	-11.7085
▁perfectionis	-11.7086
oooooo	-11.7087
▁bark	-11.7087
omatic	-11.7088
▁narc	-11.7088
▁drill	-11.7088
▁upvot	-11.7093
▁merc	-11.7093
▁grave	-11.7094
▁subjective	-11.7096
▁moral	-11.7098
▁remi	-11.7102
▁promote	-11.7103
▁inex	-11.7103
icult	-11.7104
latoni	-11.7104
▁tap	-11.7108
orie	-11.7108
▁rust	-11.7109
▁tim	-11.7109
▁hinder	-11.711
codin	-11.7118
▁striv	-11.7122
▁ski	-11.7125
▁neat	-11.7125
▁tether	-11.7125
▁radiat	-11.7128
arma	-11.7129
▁stumble	-11.7129
▁dang	-11.713
▁unto	-11.7132
bx	-11.7134
▁premi	-11.7138
▁degrade	-11.7149
step	-11.715
pbe	-11.7152
▁unfi	-11.7154
urni	-11.7157
▁daze	-11.716
orni	-11.716
▁politic	-11.7163
▁integrat	-11.7163
▁degenerat	-11.7163
zi	-11.7164
▁scra	-11.7164
▁rav	-11.7165
▁shove	-11.7165
▁zoo	-11.7169
▁detect	-11.7176
ckin	-11.7183
▁yah	-11.7185
▁forest	-11.7186
ogical	-11.7188
▁bumme	-11.7191
gage	-11.7196
▁conver	-11.7197
▁squa	-11.7199
minate	-11.7202
▁robbe	-11.7203
istur	-11.7203
▁dominat	-11.7204
▁wrink	-11.7207
▁diagnostic	-11.7217
azine	-11.723
▁mel	-11.7233
▁nutri	-11.7235
▁tomm	-11.7235
vocal	-11.7242
43	-11.7243
▁mock	-11.7248
▁angel	-11.7249
▁vast	-11.7262
▁intensif	-11.7269
mper	-11.7271
bber	-11.728
▁await	-11.7288
umb	-11.7291
too	-11.7297
cture	-11.7307
▁prente	-11.7315
uent	-11.7316
▁hike	-11.7317
iff	-11.7318
lace	-11.7321
▁van	-11.7323
lonaz	-11.7323
azep	-11.7332
▁corti	-11.7338
▁compla	-11.7344
▁sunk	-11.7356
au	-11.7358
erarch	-11.7366
▁stabili	-11.7367
▁consol	-11.7371
custome	-11.7372
filter	-11.7385
▁hugg	-11.7386
▁zap	-11.7388
▁backward	-11.7389
teen	-11.7398
▁abys	-11.74
omen	-11.7401
xb	-11.7404
nbs	-11.7417
▁exper	-11.7422
trous	-11.7431
flake	-11.7431
▁depo	-11.7435
▁popp	-11.7438
▁ani	-11.7447
▁coop	-11.7459
▁programme	-11.7473
pine	-11.7489
▁separat	-11.7506
lax	-11.7509
ach	-11.7523
▁formatt	-11.7537
▁twin	-11.7538
bf	-11.7545
▁extend	-11.7567
▁deficien	-11.7585
analys	-11.7588
▁prope	-11.7602
nk	-11.7612
irac	-11.7617
raz	-11.7622
ega	-11.7634
▁amus	-11.7638
▁cons	-11.7642
▁reddi	-11.7652
▁mass	-11.7714
▁spirall	-11.7752
estine	-11.7782
▁stimulate	-11.78
ckey	-11.7814
▁ash	-11.7817
ups	-11.7841
▁rehab	-11.7842
▁conclude	-11.7851
▁discourag	-11.7888
nkin	-11.7918
dden	-11.7941
▁vit	-11.7946
spur	-11.7953
▁bestfriend	-11.7982
phor	-11.7991
▁portray	-11.8005
▁halt	-11.8016
othe	-11.8047
▁reco	-11.8051
otropic	-11.8095
hasi	-11.8193
rub	-11.8225
▁stole	-11.8329
dependent	-11.8535
stop	-11.8537
▁outl	-11.86
▁generali	-11.8708
▁poll	-11.8759
