▁like	-4.13044
<s>	0
</s>	0
<unk>	0
▁wa	-4.21362
▁feel	-4.21874
▁anxiety	-4.60809
▁get	-4.61909
▁know	-4.67595
▁time	-4.75456
▁want	-4.81891
▁even	-4.89214
▁life	-4.94962
▁day	-4.96874
▁really	-5.00685
▁thing	-5.09318
▁year	-5.10417
▁people	-5.16687
▁think	-5.27714
▁one	-5.28373
▁go	-5.31564
▁ha	-5.32766
▁make	-5.35746
▁would	-5.38269
▁much	-5.4011
▁help	-5.41044
▁going	-5.4142
▁friend	-5.43129
▁something	-5.51726
▁feeling	-5.52144
▁never	-5.52144
▁thought	-5.54049
▁work	-5.54692
▁back	-5.59089
▁anyone	-5.60219
▁_	-5.61362
▁got	-5.67037
▁always	-5.70755
▁job	-5.70755
▁still	-5.71261
▁anything	-5.72538
▁bad	-5.75407
▁way	-5.7836
▁also	-5.79456
▁good	-5.79456
▁could	-5.81966
▁take	-5.83676
▁getting	-5.83964
▁since	-5.84542
▁every	-5.85708
▁depression	-5.86888
▁need	-5.89595
▁someone	-5.899
▁better	-5.90514
▁month	-5.91441
▁everything	-5.92064
▁week	-5.92064
▁school	-5.95886
▁started	-5.96865
▁last	-5.97193
▁say	-5.98518
▁lot	-6.03647
▁else	-6.06856
▁attack	-6.07219
▁try	-6.08684
▁see	-6.09425
▁point	-6.10546
▁hate	-6.11681
▁anxious	-6.12062
▁family	-6.12828
▁first	-6.13213
▁panic	-6.1477
▁anymore	-6.16351
▁nothing	-6.16351
▁right	-6.1675
▁around	-6.18363
▁person	-6.19179
▁everyone	-6.20002
▁long	-6.2209
▁talk	-6.2209
▁tell	-6.23792
▁felt	-6.24222
▁thinking	-6.24654
▁trying	-6.24654
▁im	-6.25524
▁keep	-6.25524
▁well	-6.25962
▁ever	-6.28179
▁hard	-6.28179
▁away	-6.29533
▁new	-6.29989
▁made	-6.30447
▁start	-6.31832
▁stop	-6.31832
▁said	-6.32767
▁worse	-6.32767
▁end	-6.33237
▁able	-6.34663
▁come	-6.37084
▁maybe	-6.38069
▁2	-6.38566
▁doe	-6.40069
▁ago	-6.40576
▁past	-6.40576
▁find	-6.41085
▁told	-6.4211
▁happy	-6.43669
▁though	-6.43669
▁alone	-6.44721
▁sure	-6.44721
▁home	-6.45252
▁live	-6.45252
▁love	-6.45785
▁give	-6.47403
▁little	-6.47403
▁problem	-6.47403
▁sometimes	-6.47403
▁went	-6.47948
▁actually	-6.48495
▁sleep	-6.48495
▁almost	-6.49046
▁care	-6.50157
▁scared	-6.50157
▁hour	-6.50718
▁pain	-6.51281
▁look	-6.51848
▁health	-6.52418
▁many	-6.52418
▁parent	-6.52418
▁today	-6.52418
▁enough	-6.5473
▁night	-6.5473
▁fucking	-6.55906
▁head	-6.55906
▁tried	-6.57097
▁mind	-6.58302
▁reason	-6.58302
▁shit	-6.58302
▁wanted	-6.58302
▁best	-6.61379
▁self	-6.61379
▁depressed	-6.62637
▁therapy	-6.62637
▁body	-6.63272
▁cry	-6.63272
▁without	-6.63272
▁post	-6.6391
▁done	-6.64554
▁two	-6.65852
▁medication	-6.66508
▁place	-6.66508
▁wish	-6.66508
▁tired	-6.67168
▁3	-6.67833
▁mental	-6.67833
▁taking	-6.67833
▁fear	-6.69175
▁normal	-6.69175
▁experience	-6.69853
▁making	-6.70535
▁let	-6.7402
▁doctor	-6.74732
▁hope	-6.74732
▁used	-6.74732
▁dont	-6.75449
▁issue	-6.75449
▁wrong	-6.75449
▁another	-6.76171
▁pretty	-6.76171
▁relationship	-6.78369
▁social	-6.78369
▁house	-6.79112
▁working	-6.79112
▁guy	-6.79861
▁living	-6.80616
▁understand	-6.82143
▁part	-6.82915
▁bed	-6.83693
▁heart	-6.84477
▁left	-6.84477
▁cause	-6.85268
▁put	-6.85268
▁advice	-6.86868
▁either	-6.88494
▁med	-6.88494
▁hurt	-6.89317
▁next	-6.89317
▁couple	-6.90147
▁recently	-6.90147
▁whole	-6.90147
▁symptom	-6.90984
▁talking	-6.90984
▁world	-6.90984
▁lost	-6.91828
▁amp	-6.92679
▁etc	-6.92679
▁happened	-6.92679
▁please	-6.92679
▁sick	-6.92679
▁already	-6.93537
▁die	-6.96157
▁kind	-6.96157
▁probably	-6.96157
▁might	-6.97046
▁seems	-6.97943
▁moment	-6.98848
▁real	-6.98848
▁covid	-6.99761
▁finally	-6.99761
▁high	-6.99761
▁side	-6.99761
▁old	-7.00683
▁therapist	-7.00683
▁stay	-7.01613
▁bit	-7.02552
▁situation	-7.02552
▁brain	-7.035
▁least	-7.035
▁sorry	-7.035
▁4	-7.04457
▁due	-7.04457
▁mom	-7.05423
▁sad	-7.05423
▁took	-7.05423
▁fine	-7.06399
▁different	-7.08379
▁honestly	-7.08379
▁literally	-7.09384
▁mean	-7.09384
▁completely	-7.10399
▁leave	-7.10399
▁room	-7.10399
▁stuff	-7.10399
▁college	-7.11425
▁constantly	-7.12461
▁remember	-7.12461
▁afraid	-7.13508
▁money	-7.13508
▁yet	-7.14567
▁call	-7.15636
▁change	-7.15636
▁happen	-7.15636
▁looking	-7.15636
▁seem	-7.15636
▁5	-7.16717
▁starting	-7.16717
▁effect	-7.1781
▁worst	-7.18915
▁came	-7.20032
▁found	-7.20032
▁matter	-7.20032
▁usually	-7.20032
▁class	-7.21162
▁gonna	-7.21162
▁stupid	-7.21162
▁minute	-7.22305
▁read	-7.22305
▁saying	-7.22305
▁great	-7.23461
▁diagnosed	-7.24631
▁everyday	-7.24631
▁others	-7.24631
▁u	-7.24631
▁weird	-7.24631
▁worry	-7.24631
▁1	-7.25814
▁basically	-7.25814
▁cant	-7.25814
▁close	-7.25814
▁eat	-7.25814
▁gone	-7.25814
▁gotten	-7.25814
▁okay	-7.25814
▁telling	-7.25814
▁ask	-7.27012
▁deal	-7.27012
▁idk	-7.27012
▁may	-7.27012
▁morning	-7.27012
▁question	-7.27012
▁idea	-7.28224
▁second	-7.28224
▁together	-7.28224
▁fuck	-7.29451
▁kid	-7.29451
▁break	-7.30693
▁guess	-7.30693
▁stress	-7.30693
▁full	-7.33225
▁hit	-7.33225
▁struggling	-7.33225
▁10	-7.34516
▁become	-7.34516
▁kill	-7.34516
▁sound	-7.34516
▁worried	-7.34516
▁big	-7.35823
▁future	-7.35823
▁helped	-7.35823
▁control	-7.37147
▁mother	-7.37147
▁dad	-7.3849
▁thank	-7.3849
▁barely	-7.3985
▁far	-7.3985
▁grade	-7.3985
▁coming	-7.41229
▁currently	-7.41229
▁face	-7.41229
▁soon	-7.41229
▁suicidal	-7.42628
▁wanna	-7.42628
▁chest	-7.44047
▁especially	-7.44047
▁game	-7.44047
▁wake	-7.44047
▁asked	-7.46945
▁calm	-7.46945
▁death	-7.46945
▁eating	-7.46945
▁half	-7.46945
▁needed	-7.46945
▁super	-7.46945
▁girl	-7.48427
▁negative	-7.48427
▁severe	-7.48427
▁decided	-7.49931
▁nice	-7.49931
▁open	-7.49931
▁stuck	-7.49931
▁food	-7.51457
▁online	-7.51457
▁psychiatrist	-7.51457
▁word	-7.51457
▁cut	-7.53008
▁ended	-7.53008
▁fact	-7.53008
▁later	-7.53008
▁phone	-7.53008
▁state	-7.53008
▁stopped	-7.53008
▁test	-7.53008
▁x200b	-7.53008
▁called	-7.54583
▁gave	-7.54583
▁low	-7.54583
▁thanks	-7.54583
▁use	-7.54583
▁disorder	-7.56183
▁hear	-7.56183
▁hi	-7.56183
▁le	-7.56183
▁outside	-7.56183
▁sense	-7.56183
▁support	-7.56183
▁believe	-7.57809
▁extremely	-7.57809
▁girlfriend	-7.57809
▁hand	-7.57809
▁happens	-7.57809
▁dead	-7.59462
▁dealing	-7.59462
▁kinda	-7.59462
▁move	-7.59462
▁share	-7.59462
▁suck	-7.59462
▁tip	-7.59462
▁6	-7.61142
▁crazy	-7.61142
▁energy	-7.61142
▁group	-7.61142
▁plan	-7.61142
▁seeing	-7.61142
▁small	-7.61142
▁struggle	-7.61142
▁worked	-7.61142
▁daily	-7.62852
▁focus	-7.62852
▁hell	-7.62852
▁inside	-7.62852
▁instead	-7.62852
▁reading	-7.62852
▁age	-7.64591
▁car	-7.64591
▁horrible	-7.64591
▁often	-7.64591
▁walk	-7.64591
▁conversation	-7.66361
▁course	-7.66361
▁emotion	-7.66361
▁eye	-7.66361
▁reddit	-7.66361
▁turn	-7.66361
▁single	-7.68163
▁stomach	-7.68163
▁terrified	-7.68163
▁video	-7.68163
▁watching	-7.68163
▁absolutely	-7.69998
▁awful	-7.69998
▁fight	-7.69998
▁free	-7.69998
▁ive	-7.69998
▁miss	-7.69998
▁partner	-7.69998
▁pay	-7.69998
▁quite	-7.69998
▁study	-7.69998
▁child	-7.71867
▁fun	-7.71867
▁longer	-7.71867
▁pandemic	-7.71867
▁show	-7.71867
▁suicide	-7.71867
▁trigger	-7.71867
▁20	-7.73772
▁asking	-7.73772
▁fall	-7.73772
▁motivation	-7.73772
▁noticed	-7.73772
▁ok	-7.73772
▁sister	-7.73772
▁terrible	-7.73772
▁weight	-7.73772
▁30	-7.75714
▁chance	-7.75714
▁constant	-7.75714
▁episode	-7.75714
▁man	-7.75714
▁nervous	-7.75714
▁nobody	-7.75714
▁physical	-7.75714
▁sit	-7.75714
▁suffer	-7.75714
▁appointment	-7.77694
▁boyfriend	-7.77694
▁yesterday	-7.77694
▁blood	-7.79714
▁brother	-7.79714
▁entire	-7.79714
▁giving	-7.79714
▁hey	-7.79714
▁hold	-7.79714
▁saw	-7.79714
▁wanting	-7.79714
▁whenever	-7.79714
▁breathing	-7.81776
▁early	-7.81776
▁empty	-7.81776
▁happening	-7.81776
▁late	-7.81776
▁lose	-7.81776
▁mentally	-7.81776
▁seen	-7.81776
▁stressed	-7.81776
▁three	-7.81776
▁tomorrow	-7.81776
▁truly	-7.81776
▁however	-7.83881
▁suffering	-7.83881
▁wondering	-7.83881
▁writing	-7.83881
▁comfortable	-7.86032
▁enjoy	-7.86032
▁eventually	-7.86032
▁fast	-7.86032
▁fix	-7.86032
▁knew	-7.86032
▁pill	-7.86032
▁possible	-7.86032
▁rather	-7.86032
▁sort	-7.86032
▁supposed	-7.86032
▁whatever	-7.86032
▁write	-7.86032
▁cannot	-7.8823
▁deep	-7.8823
▁dose	-7.8823
▁forward	-7.8823
▁given	-7.8823
▁play	-7.8823
▁prescribed	-7.8823
▁spend	-7.8823
▁story	-7.8823
▁worth	-7.8823
▁8	-7.90477
▁answer	-7.90477
▁dog	-7.90477
▁lately	-7.90477
▁rest	-7.90477
▁taken	-7.90477
▁water	-7.90477
▁anyway	-7.92776
▁difficult	-7.92776
▁exercise	-7.92776
▁helpful	-7.92776
▁kept	-7.92776
▁ocd	-7.92776
▁playing	-7.92776
▁sitting	-7.92776
▁watch	-7.92776
▁breath	-7.95129
▁broke	-7.95129
▁date	-7.95129
▁dream	-7.95129
▁drink	-7.95129
▁handle	-7.95129
▁hospital	-7.95129
▁lonely	-7.95129
▁losing	-7.95129
▁moved	-7.95129
▁posting	-7.95129
▁related	-7.95129
▁run	-7.95129
▁semester	-7.95129
▁similar	-7.95129
▁spent	-7.95129
▁step	-7.95129
▁uncomfortable	-7.95129
▁angry	-7.97539
▁example	-7.97539
▁happiness	-7.97539
▁healthy	-7.97539
▁hello	-7.97539
▁option	-7.97539
▁term	-7.97539
▁antidepressant	-8.00008
▁attention	-8.00008
▁country	-8.00008
▁fucked	-8.00008
▁physically	-8.00008
▁sleeping	-8.00008
▁top	-8.00008
▁behind	-8.0254
▁comment	-8.0254
▁knowing	-8.0254
▁meet	-8.0254
▁mistake	-8.0254
▁notice	-8.0254
▁safe	-8.0254
▁short	-8.0254
▁vaccine	-8.0254
▁company	-8.05137
▁door	-8.05137
▁easy	-8.05137
▁human	-8.05137
▁level	-8.05137
▁met	-8.05137
▁quit	-8.05137
▁seriously	-8.05137
▁several	-8.05137
▁alive	-8.07804
▁drive	-8.07804
▁experienced	-8.07804
▁explain	-8.07804
▁http	-8.07804
▁loved	-8.07804
▁mine	-8.07804
▁mostly	-8.07804
▁music	-8.07804
▁random	-8.07804
▁trust	-8.07804
▁act	-8.10544
▁became	-8.10544
▁birthday	-8.10544
▁bring	-8.10544
▁case	-8.10544
▁god	-8.10544
▁helping	-8.10544
▁lack	-8.10544
▁mad	-8.10544
▁message	-8.10544
▁oh	-8.10544
▁pas	-8.10544
▁speak	-8.10544
▁student	-8.10544
▁university	-8.10544
▁voice	-8.10544
▁waiting	-8.10544
▁worrying	-8.10544
▁attempt	-8.13361
▁avoid	-8.13361
▁check	-8.13361
▁cold	-8.13361
▁dying	-8.13361
▁father	-8.13361
▁forever	-8.13361
▁front	-8.13361
▁general	-8.13361
▁huge	-8.13361
▁illness	-8.13361
▁important	-8.13361
▁leg	-8.13361
▁mess	-8.13361
▁movie	-8.13361
▁realize	-8.13361
▁strong	-8.13361
▁suddenly	-8.13361
▁whether	-8.13361
▁yes	-8.13361
▁15	-8.1626
▁breathe	-8.1626
▁contact	-8.1626
▁except	-8.1626
▁forget	-8.1626
▁heard	-8.1626
▁hole	-8.1626
▁lie	-8.1626
▁managed	-8.1626
▁mood	-8.1626
▁period	-8.1626
▁reality	-8.1626
▁realized	-8.1626
▁sent	-8.1626
▁shaking	-8.1626
▁towards	-8.1626
▁useless	-8.1626
▁wait	-8.1626
▁young	-8.1626
▁along	-8.19245
▁anybody	-8.19245
▁apart	-8.19245
▁asleep	-8.19245
▁definitely	-8.19245
▁deserve	-8.19245
▁drug	-8.19245
▁experiencing	-8.19245
▁fit	-8.19245
▁interest	-8.19245
▁joke	-8.19245
▁miserable	-8.19245
▁personal	-8.19245
▁reach	-8.19245
▁running	-8.19245
▁simple	-8.19245
▁somehow	-8.19245
▁talked	-8.19245
▁woke	-8.19245
▁although	-8.22322
▁amount	-8.22322
▁aware	-8.22322
▁continue	-8.22322
▁cope	-8.22322
▁effort	-8.22322
▁escape	-8.22322
▁exhausted	-8.22322
▁finding	-8.22322
▁learn	-8.22322
▁leaving	-8.22322
▁memory	-8.22322
▁middle	-8.22322
▁near	-8.22322
▁pressure	-8.22322
▁seemed	-8.22322
▁serious	-8.22322
▁simply	-8.22322
▁throughout	-8.22322
▁tough	-8.22322
▁turned	-8.22322
▁using	-8.22322
▁becoming	-8.25497
▁burden	-8.25497
▁career	-8.25497
▁certain	-8.25497
▁choice	-8.25497
▁dark	-8.25497
▁er	-8.25497
▁exam	-8.25497
▁fault	-8.25497
▁gad	-8.25497
▁guilty	-8.25497
▁listen	-8.25497
▁moving	-8.25497
▁numb	-8.25497
▁shitty	-8.25497
▁sign	-8.25497
▁stand	-8.25497
▁summer	-8.25497
▁tear	-8.25497
▁type	-8.25497
▁adult	-8.28776
▁appreciated	-8.28776
▁began	-8.28776
▁book	-8.28776
▁caused	-8.28776
▁despite	-8.28776
▁drinking	-8.28776
▁emotional	-8.28776
▁excited	-8.28776
▁harm	-8.28776
▁imagine	-8.28776
▁immediately	-8.28776
▁killing	-8.28776
▁listening	-8.28776
▁lol	-8.28776
▁manage	-8.28776
▁multiple	-8.28776
▁older	-8.28776
▁paranoid	-8.28776
▁positive	-8.28776
▁proud	-8.28776
▁relate	-8.28776
▁relax	-8.28776
▁triggered	-8.28776
▁twice	-8.28776
▁within	-8.28776
▁busy	-8.32166
▁cycle	-8.32166
▁dumb	-8.32166
▁event	-8.32166
▁exactly	-8.32166
▁figure	-8.32166
▁force	-8.32166
▁form	-8.32166
▁genuinely	-8.32166
▁ill	-8.32166
▁lazy	-8.32166
▁none	-8.32166
▁passed	-8.32166
▁push	-8.32166
▁result	-8.32166
▁shower	-8.32166
▁slowly	-8.32166
▁space	-8.32166
▁teacher	-8.32166
▁text	-8.32166
▁unfortunately	-8.32166
▁wife	-8.32166
▁18	-8.35676
▁amazing	-8.35676
▁app	-8.35676
▁area	-8.35676
▁changed	-8.35676
▁died	-8.35676
▁harder	-8.35676
▁hoping	-8.35676
▁major	-8.35676
▁must	-8.35676
▁peace	-8.35676
▁present	-8.35676
▁sadness	-8.35676
▁shut	-8.35676
▁skill	-8.35676
▁sub	-8.35676
▁tonight	-8.35676
▁waking	-8.35676
▁waste	-8.35676
▁yeah	-8.35676
▁16	-8.39312
▁annoying	-8.39312
▁anyways	-8.39312
▁bos	-8.39312
▁causing	-8.39312
▁childhood	-8.39312
▁driving	-8.39312
▁hang	-8.39312
▁interview	-8.39312
▁name	-8.39312
▁offer	-8.39312
▁overthinking	-8.39312
▁session	-8.39312
▁skin	-8.39312
▁toxic	-8.39312
▁true	-8.39312
▁upset	-8.39312
▁weekend	-8.39312
▁wonder	-8.39312
▁2020	-8.43086
▁24	-8.43086
▁anger	-8.43086
▁badly	-8.43086
▁comfort	-8.43086
▁cried	-8.43086
▁damn	-8.43086
▁describe	-8.43086
▁finish	-8.43086
▁hobby	-8.43086
▁incredibly	-8.43086
▁meant	-8.43086
▁missed	-8.43086
▁nowhere	-8.43086
▁piece	-8.43086
▁process	-8.43086
▁putting	-8.43086
▁selfish	-8.43086
▁somewhere	-8.43086
▁straight	-8.43086
▁teeth	-8.43086
▁thats	-8.43086
▁treatment	-8.43086
▁alcohol	-8.47009
▁apartment	-8.47009
▁cat	-8.47009
▁common	-8.47009
▁confidence	-8.47009
▁detail	-8.47009
▁everytime	-8.47009
▁fake	-8.47009
▁final	-8.47009
▁foot	-8.47009
▁freaking	-8.47009
▁fully	-8.47009
▁lead	-8.47009
▁nausea	-8.47009
▁overwhelmed	-8.47009
▁personality	-8.47009
▁response	-8.47009
▁throat	-8.47009
▁truth	-8.47009
▁unable	-8.47009
▁younger	-8.47009
▁zoloft	-8.47009
▁actual	-8.51091
▁alright	-8.51091
▁bunch	-8.51091
▁community	-8.51091
▁degree	-8.51091
▁function	-8.51091
▁improve	-8.51091
▁including	-8.51091
▁intense	-8.51091
▁letting	-8.51091
▁luck	-8.51091
▁manager	-8.51091
▁medical	-8.51091
▁overcome	-8.51091
▁painful	-8.51091
▁purpose	-8.51091
▁r	-8.51091
▁return	-8.51091
▁set	-8.51091
▁shake	-8.51091
▁smile	-8.51091
▁subreddit	-8.51091
▁system	-8.51091
▁task	-8.51091
▁tho	-8.51091
▁weak	-8.51091
▁50	-8.55347
▁accept	-8.55347
▁allowed	-8.55347
▁bc	-8.55347
▁bother	-8.55347
▁confident	-8.55347
▁consider	-8.55347
▁depressive	-8.55347
▁edit	-8.55347
▁emptypost	-8.55347
▁failed	-8.55347
▁failing	-8.55347
▁gym	-8.55347
▁keeping	-8.55347
▁light	-8.55347
▁looked	-8.55347
▁medicine	-8.55347
▁office	-8.55347
▁quickly	-8.55347
▁risk	-8.55347
▁shot	-8.55347
▁trauma	-8.55347
▁treat	-8.55347
▁understanding	-8.55347
▁12	-8.59792
▁abusive	-8.59792
▁anywhere	-8.59792
▁beginning	-8.59792
▁blame	-8.59792
▁born	-8.59792
▁cancer	-8.59792
▁condition	-8.59792
▁considering	-8.59792
▁dating	-8.59792
▁diagnosis	-8.59792
▁difference	-8.59792
▁easily	-8.59792
▁ex	-8.59792
▁failure	-8.59792
▁fell	-8.59792
▁goal	-8.59792
▁husband	-8.59792
▁interested	-8.59792
▁internet	-8.59792
▁intrusive	-8.59792
▁known	-8.59792
▁lay	-8.59792
▁lexapro	-8.59792
▁lower	-8.59792
▁member	-8.59792
▁per	-8.59792
▁ready	-8.59792
▁rough	-8.59792
▁save	-8.59792
▁speaking	-8.59792
▁specific	-8.59792
▁spiral	-8.59792
▁store	-8.59792
▁studying	-8.59792
▁supportive	-8.59792
▁touch	-8.59792
▁usual	-8.59792
▁vent	-8.59792
▁worthless	-8.59792
▁across	-8.64444
▁affect	-8.64444
▁appreciate	-8.64444
▁arm	-8.64444
▁begin	-8.64444
▁com	-8.64444
▁complete	-8.64444
▁decision	-8.64444
▁doubt	-8.64444
▁dr	-8.64444
▁emotionally	-8.64444
▁english	-8.64444
▁excuse	-8.64444
▁exist	-8.64444
▁falling	-8.64444
▁forced	-8.64444
▁friendship	-8.64444
▁guilt	-8.64444
▁hair	-8.64444
▁hurting	-8.64444
▁liked	-8.64444
▁lockdown	-8.64444
▁loss	-8.64444
▁lying	-8.64444
▁mask	-8.64444
▁meeting	-8.64444
▁messed	-8.64444
▁mg	-8.64444
▁normally	-8.64444
▁order	-8.64444
▁overall	-8.64444
▁prescription	-8.64444
▁quiet	-8.64444
▁racing	-8.64444
▁regret	-8.64444
▁solution	-8.64444
▁somewhat	-8.64444
▁son	-8.64444
▁staying	-8.64444
▁struggled	-8.64444
▁suffered	-8.64444
▁till	-8.64444
▁title	-8.64444
▁trapped	-8.64444
▁unless	-8.64444
▁visit	-8.64444
▁walking	-8.64444
▁youtube	-8.64444
▁ability	-8.69323
▁awkward	-8.69323
▁baby	-8.69323
▁besides	-8.69323
▁calling	-8.69323
▁clear	-8.69323
▁cuz	-8.69323
▁desire	-8.69323
▁didnt	-8.69323
▁dread	-8.69323
▁fail	-8.69323
▁fat	-8.69323
▁forgot	-8.69323
▁funny	-8.69323
▁headache	-8.69323
▁honest	-8.69323
▁ignore	-8.69323
▁joy	-8.69323
▁missing	-8.69323
▁nightmare	-8.69323
▁obviously	-8.69323
▁patient	-8.69323
▁practice	-8.69323
▁professional	-8.69323
▁project	-8.69323
▁psychologist	-8.69323
▁scary	-8.69323
▁society	-8.69323
▁soul	-8.69323
▁ssri	-8.69323
▁successful	-8.69323
▁trouble	-8.69323
▁urge	-8.69323
▁woman	-8.69323
▁23	-8.74452
▁account	-8.74452
▁adhd	-8.74452
▁breakdown	-8.74452
▁breaking	-8.74452
▁caffeine	-8.74452
▁clothes	-8.74452
▁computer	-8.74452
▁coping	-8.74452
▁current	-8.74452
▁cutting	-8.74452
▁dealt	-8.74452
▁easier	-8.74452
▁everybody	-8.74452
▁expecting	-8.74452
▁extreme	-8.74452
▁fighting	-8.74452
▁finger	-8.74452
▁frustrated	-8.74452
▁google	-8.74452
▁hopefully	-8.74452
▁impossible	-8.74452
▁insane	-8.74452
▁laugh	-8.74452
▁learned	-8.74452
▁learning	-8.74452
▁male	-8.74452
▁pound	-8.74452
▁rate	-8.74452
▁reaction	-8.74452
▁relief	-8.74452
▁rid	-8.74452
▁sensation	-8.74452
▁site	-8.74452
▁slow	-8.74452
▁smart	-8.74452
▁spot	-8.74452
▁stressful	-8.74452
▁suggestion	-8.74452
▁ton	-8.74452
▁topic	-8.74452
▁ugly	-8.74452
▁uni	-8.74452
▁view	-8.74452
▁wellbutrin	-8.74452
▁withdrawal	-8.74452
▁21	-8.79859
▁22	-8.79859
▁add	-8.79859
▁advance	-8.79859
▁afford	-8.79859
▁anti	-8.79859
▁assignment	-8.79859
▁bullshit	-8.79859
▁caught	-8.79859
▁clearly	-8.79859
▁confused	-8.79859
▁context	-8.79859
▁email	-8.79859
▁embarrassed	-8.79859
▁grew	-8.79859
▁habit	-8.79859
▁hated	-8.79859
▁hot	-8.79859
▁lived	-8.79859
▁mention	-8.79859
▁mild	-8.79859
▁nearly	-8.79859
▁noise	-8.79859
▁opportunity	-8.79859
▁overwhelming	-8.79859
▁passing	-8.79859
▁pick	-8.79859
▁poor	-8.79859
▁rarely	-8.79859
▁ruin	-8.79859
▁sex	-8.79859
▁sudden	-8.79859
▁trip	-8.79859
▁wear	-8.79859
▁11	-8.85575
▁14	-8.85575
▁25	-8.85575
▁beat	-8.85575
▁brought	-8.85575
▁build	-8.85575
▁building	-8.85575
▁checked	-8.85575
▁convinced	-8.85575
▁cover	-8.85575
▁crap	-8.85575
▁drained	-8.85575
▁earlier	-8.85575
▁ending	-8.85575
▁expect	-8.85575
▁extra	-8.85575
▁f	-8.85575
▁following	-8.85575
▁gain	-8.85575
▁hanging	-8.85575
▁irrational	-8.85575
▁laying	-8.85575
▁mouth	-8.85575
▁mum	-8.85575
▁muscle	-8.85575
▁nail	-8.85575
▁opinion	-8.85575
▁pathetic	-8.85575
▁personally	-8.85575
▁plus	-8.85575
▁posted	-8.85575
▁productive	-8.85575
▁progress	-8.85575
▁properly	-8.85575
▁ptsd	-8.85575
▁public	-8.85575
▁rant	-8.85575
▁rude	-8.85575
▁september	-8.85575
▁shift	-8.85575
▁sibling	-8.85575
▁smoking	-8.85575
▁song	-8.85575
▁specifically	-8.85575
▁stable	-8.85575
▁various	-8.85575
▁violent	-8.85575
▁wall	-8.85575
▁wonderful	-8.85575
▁www	-8.85575
▁100	-8.91637
▁absolute	-8.91637
▁accepted	-8.91637
▁argument	-8.91637
▁aunt	-8.91637
▁background	-8.91637
▁beyond	-8.91637
▁bill	-8.91637
▁black	-8.91637
▁broken	-8.91637
▁buy	-8.91637
▁changing	-8.91637
▁chat	-8.91637
▁crisis	-8.91637
▁dizzy	-8.91637
▁everywhere	-8.91637
▁fair	-8.91637
▁filled	-8.91637
▁freak	-8.91637
▁greatly	-8.91637
▁growing	-8.91637
▁hearing	-8.91637
▁heavy	-8.91637
▁information	-8.91637
▁january	-8.91637
▁likely	-8.91637
▁list	-8.91637
▁main	-8.91637
▁managing	-8.91637
▁medium	-8.91637
▁mentioned	-8.91637
▁mid	-8.91637
▁neck	-8.91637
▁nerve	-8.91637
▁non	-8.91637
▁nurse	-8.91637
▁panicking	-8.91637
▁perfect	-8.91637
▁possibly	-8.91637
▁potential	-8.91637
▁pretend	-8.91637
▁rule	-8.91637
▁smoke	-8.91637
▁stayed	-8.91637
▁throw	-8.91637
▁throwing	-8.91637
▁allow	-8.98091
▁apparently	-8.98091
▁aspect	-8.98091
▁assume	-8.98091
▁ball	-8.98091
▁based	-8.98091
▁bought	-8.98091
▁caring	-8.98091
▁cbt	-8.98091
▁clean	-8.98091
▁commit	-8.98091
▁conscious	-8.98091
▁considered	-8.98091
▁deeper	-8.98091
▁developed	-8.98091
▁dosage	-8.98091
▁drop	-8.98091
▁dropped	-8.98091
▁ear	-8.98091
▁field	-8.98091
▁fired	-8.98091
▁four	-8.98091
▁ghost	-8.98091
▁haha	-8.98091
▁history	-8.98091
▁interaction	-8.98091
▁judge	-8.98091
▁loud	-8.98091
▁loving	-8.98091
▁march	-8.98091
▁married	-8.98091
▁october	-8.98091
▁opening	-8.98091
▁paper	-8.98091
▁party	-8.98091
▁planning	-8.98091
▁pm	-8.98091
▁quick	-8.98091
▁restaurant	-8.98091
▁rn	-8.98091
▁roof	-8.98091
▁sat	-8.98091
▁scare	-8.98091
▁schedule	-8.98091
▁sentence	-8.98091
▁shoulder	-8.98091
▁shy	-8.98091
▁socially	-8.98091
▁staring	-8.98091
▁success	-8.98091
▁switched	-8.98091
▁tend	-8.98091
▁tested	-8.98091
▁vacation	-8.98091
▁value	-8.98091
▁wasting	-8.98091
▁weed	-8.98091
▁welcome	-8.98091
▁wont	-8.98091
▁wrote	-8.98091
▁xanax	-8.98091
▁access	-9.0499
▁action	-9.0499
▁anytime	-9.0499
▁april	-9.0499
▁art	-9.0499
▁aside	-9.0499
▁b	-9.0499
▁bathroom	-9.0499
▁benefit	-9.0499
▁bottle	-9.0499
▁burn	-9.0499
▁card	-9.0499
▁choose	-9.0499
▁chore	-9.0499
▁chronic	-9.0499
▁city	-9.0499
▁compared	-9.0499
▁connect	-9.0499
▁connection	-9.0499
▁coworkers	-9.0499
▁creative	-9.0499
▁crippling	-9.0499
▁crush	-9.0499
▁curious	-9.0499
▁depressant	-9.0499
▁dinner	-9.0499
▁dizziness	-9.0499
▁edge	-9.0499
▁exact	-9.0499
▁existence	-9.0499
▁faking	-9.0499
▁fiance	-9.0499
▁floor	-9.0499
▁follow	-9.0499
▁fresh	-9.0499
▁frustrating	-9.0499
▁generally	-9.0499
▁graduate	-9.0499
▁halfway	-9.0499
▁hardly	-9.0499
▁hide	-9.0499
▁holding	-9.0499
▁hungry	-9.0499
▁id	-9.0499
▁image	-9.0499
▁law	-9.0499
▁letter	-9.0499
▁loneliness	-9.0499
▁mainly	-9.0499
▁majority	-9.0499
▁meaning	-9.0499
▁odd	-9.0499
▁onto	-9.0499
▁perfectly	-9.0499
▁planned	-9.0499
▁pointless	-9.0499
▁position	-9.0499
▁reply	-9.0499
▁rush	-9.0499
▁scream	-9.0499
▁seek	-9.0499
▁somebody	-9.0499
▁sore	-9.0499
▁spiraling	-9.0499
▁strength	-9.0499
▁sunday	-9.0499
▁thousand	-9.0499
▁treated	-9.0499
▁turning	-9.0499
▁yell	-9.0499
▁13	-9.12401
▁acting	-9.12401
▁actively	-9.12401
▁addicted	-9.12401
▁apologize	-9.12401
▁applying	-9.12401
▁asshole	-9.12401
▁awareness	-9.12401
▁bored	-9.12401
▁boring	-9.12401
▁bottom	-9.12401
▁bye	-9.12401
▁catch	-9.12401
▁closed	-9.12401
▁closer	-9.12401
▁co	-9.12401
▁daughter	-9.12401
▁depressing	-9.12401
▁disease	-9.12401
▁disgusting	-9.12401
▁enjoyed	-9.12401
▁environment	-9.12401
▁frequently	-9.12401
▁gained	-9.12401
▁grow	-9.12401
▁hug	-9.12401
▁ignored	-9.12401
▁increase	-9.12401
▁insurance	-9.12401
▁irritated	-9.12401
▁j	-9.12401
▁judged	-9.12401
▁kick	-9.12401
▁lesson	-9.12401
▁line	-9.12401
▁lucky	-9.12401
▁marfans	-9.12401
▁mechanism	-9.12401
▁obsessing	-9.12401
▁opened	-9.12401
▁otherwise	-9.12401
▁picture	-9.12401
▁private	-9.12401
▁realised	-9.12401
▁recent	-9.12401
▁refuse	-9.12401
▁responsible	-9.12401
▁rock	-9.12401
▁routine	-9.12401
▁send	-9.12401
▁sensitive	-9.12401
▁shaky	-9.12401
▁showing	-9.12401
▁stick	-9.12401
▁stranger	-9.12401
▁stressing	-9.12401
▁suggested	-9.12401
▁syndrome	-9.12401
▁teen	-9.12401
▁tense	-9.12401
▁vaccinated	-9.12401
▁wasted	-9.12401
▁wearing	-9.12401
▁yelling	-9.12401
▁zero	-9.12401
▁2nd	-9.20405
▁abuse	-9.20405
▁abused	-9.20405
▁ache	-9.20405
▁admit	-9.20405
▁air	-9.20405
▁appetite	-9.20405
▁application	-9.20405
▁ashamed	-9.20405
▁ate	-9.20405
▁autism	-9.20405
▁autistic	-9.20405
▁becomes	-9.20405
▁behavior	-9.20405
▁bf	-9.20405
▁bigger	-9.20405
▁biggest	-9.20405
▁brush	-9.20405
▁buying	-9.20405
▁concerned	-9.20405
▁content	-9.20405
▁couch	-9.20405
▁counselor	-9.20405
▁counter	-9.20405
▁danger	-9.20405
▁distance	-9.20405
▁doc	-9.20405
▁drain	-9.20405
▁drove	-9.20405
▁effective	-9.20405
▁figured	-9.20405
▁fill	-9.20405
▁flat	-9.20405
▁grateful	-9.20405
▁hating	-9.20405
▁heal	-9.20405
▁heat	-9.20405
▁higher	-9.20405
▁increased	-9.20405
▁industry	-9.20405
▁insult	-9.20405
▁juli	-9.20405
▁language	-9.20405
▁leading	-9.20405
▁mark	-9.20405
▁mode	-9.20405
▁monster	-9.20405
▁note	-9.20405
▁noticing	-9.20405
▁opposite	-9.20405
▁p	-9.20405
▁paid	-9.20405
▁paranoia	-9.20405
▁particularly	-9.20405
▁pissed	-9.20405
▁played	-9.20405
▁pull	-9.20405
▁pushed	-9.20405
▁ran	-9.20405
▁recommended	-9.20405
▁research	-9.20405
▁road	-9.20405
▁role	-9.20405
▁scar	-9.20405
▁screaming	-9.20405
▁screw	-9.20405
▁series	-9.20405
▁significant	-9.20405
▁sport	-9.20405
▁strange	-9.20405
▁stronger	-9.20405
▁taper	-9.20405
▁thread	-9.20405
▁tightness	-9.20405
▁totally	-9.20405
▁travel	-9.20405
▁typing	-9.20405
▁unbearable	-9.20405
▁understands	-9.20405
▁watched	-9.20405
▁worker	-9.20405
▁yelled	-9.20405
▁accepting	-9.29107
▁accident	-9.29107
▁active	-9.29107
▁activity	-9.29107
▁afterwards	-9.29107
▁ahead	-9.29107
▁attacked	-9.29107
▁august	-9.29107
▁average	-9.29107
▁battle	-9.29107
▁believing	-9.29107
▁bipolar	-9.29107
▁bothered	-9.29107
▁bringing	-9.29107
▁brings	-9.29107
▁checking	-9.29107
▁circle	-9.29107
▁cool	-9.29107
▁counseling	-9.29107
▁cousin	-9.29107
▁cure	-9.29107
▁desperately	-9.29107
▁destroy	-9.29107
▁direction	-9.29107
▁disappear	-9.29107
▁disappointment	-9.29107
▁dressed	-9.29107
▁dry	-9.29107
▁education	-9.29107
▁embarrassing	-9.29107
▁faster	-9.29107
▁focused	-9.29107
▁focusing	-9.29107
▁gabapentin	-9.29107
▁glad	-9.29107
▁graduated	-9.29107
▁graduation	-9.29107
▁grandfather	-9.29107
▁harming	-9.29107
▁held	-9.29107
▁hiding	-9.29107
▁homeless	-9.29107
▁idiot	-9.29107
▁instantly	-9.29107
▁isnt	-9.29107
▁journey	-9.29107
▁klonopin	-9.29107
▁large	-9.29107
▁loser	-9.29107
▁lunch	-9.29107
▁massive	-9.29107
▁meal	-9.29107
▁method	-9.29107
▁minor	-9.29107
▁monday	-9.29107
▁overthink	-9.29107
▁perspective	-9.29107
▁power	-9.29107
▁psych	-9.29107
▁quality	-9.29107
▁quarantine	-9.29107
▁randomly	-9.29107
▁regarding	-9.29107
▁regular	-9.29107
▁repeat	-9.29107
▁responsibility	-9.29107
▁roommate	-9.29107
▁root	-9.29107
▁sale	-9.29107
▁saving	-9.29107
▁se	-9.29107
▁source	-9.29107
▁special	-9.29107
▁stopping	-9.29107
▁street	-9.29107
▁surgery	-9.29107
▁survive	-9.29107
▁texted	-9.29107
▁texting	-9.29107
▁tldr	-9.29107
▁total	-9.29107
▁track	-9.29107
▁tv	-9.29107
▁unemployed	-9.29107
▁w	-9.29107
▁walked	-9.29107
▁wave	-9.29107
▁willing	-9.29107
▁win	-9.29107
▁x	-9.29107
▁40	-9.38638
▁academic	-9.38638
▁accomplish	-9.38638
▁af	-9.38638
▁approach	-9.38638
▁available	-9.38638
▁beautiful	-9.38638
▁bedroom	-9.38638
▁bitch	-9.38638
▁brief	-9.38638
▁built	-9.38638
▁c	-9.38638
▁center	-9.38638
▁character	-9.38638
▁clue	-9.38638
▁concentrate	-9.38638
▁courage	-9.38638
▁damage	-9.38638
▁deadline	-9.38638
▁debilitating	-9.38638
▁deeply	-9.38638
▁dentist	-9.38638
▁derealization	-9.38638
▁desperate	-9.38638
▁difficulty	-9.38638
▁disappointed	-9.38638
▁doom	-9.38638
▁dreading	-9.38638
▁endless	-9.38638
▁enjoying	-9.38638
▁esteem	-9.38638
▁expectation	-9.38638
▁express	-9.38638
▁february	-9.38638
▁financial	-9.38638
▁finished	-9.38638
▁five	-9.38638
▁friday	-9.38638
▁friendly	-9.38638
▁functioning	-9.38638
▁gift	-9.38638
▁grandma	-9.38638
▁hardest	-9.38638
▁heavily	-9.38638
▁hopeless	-9.38638
▁impact	-9.38638
▁imposter	-9.38638
▁incident	-9.38638
▁insomnia	-9.38638
▁isolation	-9.38638
▁june	-9.38638
▁kicked	-9.38638
▁leaf	-9.38638
▁limited	-9.38638
▁loose	-9.38638
▁luckily	-9.38638
▁marry	-9.38638
▁master	-9.38638
▁math	-9.38638
▁mile	-9.38638
▁minimum	-9.38638
▁nauseous	-9.38638
▁nose	-9.38638
▁number	-9.38638
▁numbness	-9.38638
▁palpitation	-9.38638
▁passion	-9.38638
▁phobia	-9.38638
▁pushing	-9.38638
▁raised	-9.38638
▁receive	-9.38638
▁recognize	-9.38638
▁recovery	-9.38638
▁religion	-9.38638
▁requires	-9.38638
▁respect	-9.38638
▁ruining	-9.38638
▁scrolling	-9.38638
▁service	-9.38638
▁shame	-9.38638
▁silence	-9.38638
▁silent	-9.38638
▁slightly	-9.38638
▁sooner	-9.38638
▁spending	-9.38638
▁stroke	-9.38638
▁subject	-9.38638
▁surprise	-9.38638
▁surrounded	-9.38638
▁temporary	-9.38638
▁terrifying	-9.38638
▁thankfully	-9.38638
▁tight	-9.38638
▁tl	-9.38638
▁training	-9.38638
▁traumatic	-9.38638
▁v	-9.38638
▁wound	-9.38638
▁0	-9.49174
▁5mg	-9.49174
▁accidentally	-9.49174
▁adrenaline	-9.49174
▁affected	-9.49174
▁allergic	-9.49174
▁apps	-9.49174
▁asian	-9.49174
▁assessment	-9.49174
▁ativan	-9.49174
▁attracted	-9.49174
▁awake	-9.49174
▁beating	-9.49174
▁bird	-9.49174
▁blocked	-9.49174
▁bond	-9.49174
▁btw	-9.49174
▁bullied	-9.49174
▁business	-9.49174
▁camera	-9.49174
▁cleaning	-9.49174
▁client	-9.49174
▁complaint	-9.49174
▁concern	-9.49174
▁confusing	-9.49174
▁continued	-9.49174
▁convince	-9.49174
▁cost	-9.49174
▁crawl	-9.49174
▁create	-9.49174
▁cute	-9.49174
▁decent	-9.49174
▁destroyed	-9.49174
▁distract	-9.49174
▁dude	-9.49174
▁enter	-9.49174
▁explaining	-9.49174
▁faced	-9.49174
▁fatigue	-9.49174
▁flight	-9.49174
▁fog	-9.49174
▁forcing	-9.49174
▁generalized	-9.49174
▁genuine	-9.49174
▁gf	-9.49174
▁glass	-9.49174
▁grammar	-9.49174
▁hatred	-9.49174
▁homework	-9.49174
▁hr	-9.49174
▁impending	-9.49174
▁insecurity	-9.49174
▁interesting	-9.49174
▁introvert	-9.49174
▁isolated	-9.49174
▁iv	-9.49174
▁jealous	-9.49174
▁killed	-9.49174
▁led	-9.49174
▁literal	-9.49174
▁load	-9.49174
▁loop	-9.49174
▁meaningless	-9.49174
▁min	-9.49174
▁moderator	-9.49174
▁nasty	-9.49174
▁naturally	-9.49174
▁needing	-9.49174
▁needle	-9.49174
▁neither	-9.49174
▁news	-9.49174
▁obvious	-9.49174
▁particular	-9.49174
▁paying	-9.49174
▁pleasure	-9.49174
▁plenty	-9.49174
▁pop	-9.49174
▁porn	-9.49174
▁pretending	-9.49174
▁previous	-9.49174
▁prior	-9.49174
▁proper	-9.49174
▁pulled	-9.49174
▁rare	-9.49174
▁reaching	-9.49174
▁react	-9.49174
▁realizing	-9.49174
▁received	-9.49174
▁regard	-9.49174
▁relaxed	-9.49174
▁ruined	-9.49174
▁semi	-9.49174
▁sending	-9.49174
▁setting	-9.49174
▁shes	-9.49174
▁shirt	-9.49174
▁shortness	-9.49174
▁silly	-9.49174
▁sober	-9.49174
▁socializing	-9.49174
▁statement	-9.49174
▁sun	-9.49174
▁suppose	-9.49174
▁sweating	-9.49174
▁tbh	-9.49174
▁third	-9.49174
▁toilet	-9.49174
▁toll	-9.49174
▁torture	-9.49174
▁touching	-9.49174
▁train	-9.49174
▁triggering	-9.49174
▁unit	-9.49174
▁venting	-9.49174
▁ward	-9.49174
▁wind	-9.49174
▁wreck	-9.49174
▁written	-9.49174
▁10mg	-9.60952
▁2021	-9.60952
▁3rd	-9.60952
▁acknowledge	-9.60952
▁added	-9.60952
▁adventure	-9.60952
▁affecting	-9.60952
▁apologized	-9.60952
▁apology	-9.60952
▁appearance	-9.60952
▁apply	-9.60952
▁article	-9.60952
▁attempted	-9.60952
▁avoiding	-9.60952
▁balance	-9.60952
▁bath	-9.60952
▁bearable	-9.60952
▁begging	-9.60952
▁bite	-9.60952
▁blanket	-9.60952
▁blue	-9.60952
▁booked	-9.60952
▁box	-9.60952
▁bright	-9.60952
▁burst	-9.60952
▁capable	-9.60952
▁cared	-9.60952
▁cbd	-9.60952
▁chanel	-9.60952
▁chill	-9.60952
▁cleaned	-9.60952
▁coffee	-9.60952
▁cognitive	-9.60952
▁colleague	-9.60952
▁complaining	-9.60952
▁complicated	-9.60952
▁conclusion	-9.60952
▁conflict	-9.60952
▁consistently	-9.60952
▁consuming	-9.60952
▁correct	-9.60952
▁debt	-9.60952
▁decide	-9.60952
▁depend	-9.60952
▁described	-9.60952
▁destroying	-9.60952
▁disability	-9.60952
▁distant	-9.60952
▁distraction	-9.60952
▁divorced	-9.60952
▁doesnt	-9.60952
▁downhill	-9.60952
▁drank	-9.60952
▁draw	-9.60952
▁drowning	-9.60952
▁e	-9.60952
▁ease	-9.60952
▁emergency	-9.60952
▁encouragement	-9.60952
▁exhausting	-9.60952
▁false	-9.60952
▁fire	-9.60952
▁folk	-9.60952
▁followed	-9.60952
▁forgotten	-9.60952
▁gaming	-9.60952
▁goodbye	-9.60952
▁gp	-9.60952
▁helper	-9.60952
▁highschool	-9.60952
▁identify	-9.60952
▁impacted	-9.60952
▁improvement	-9.60952
▁infection	-9.60952
▁insecure	-9.60952
▁internship	-9.60952
▁jump	-9.60952
▁knee	-9.60952
▁knowledge	-9.60952
▁limit	-9.60952
▁local	-9.60952
▁match	-9.60952
▁meantime	-9.60952
▁meditation	-9.60952
▁mindfulness	-9.60952
▁mirror	-9.60952
▁mirtazapine	-9.60952
▁misery	-9.60952
▁motivated	-9.60952
▁natural	-9.60952
▁negativity	-9.60952
▁nowadays	-9.60952
▁occasion	-9.60952
▁offered	-9.60952
▁official	-9.60952
▁org	-9.60952
▁park	-9.60952
▁pass	-9.60952
▁pcp	-9.60952
▁pfizer	-9.60952
▁pity	-9.60952
▁procedure	-9.60952
▁program	-9.60952
▁provide	-9.60952
▁prozac	-9.60952
▁questioning	-9.60952
▁quitting	-9.60952
▁reached	-9.60952
▁receptionist	-9.60952
▁recommend	-9.60952
▁recover	-9.60952
▁rejection	-9.60952
▁religious	-9.60952
▁resource	-9.60952
▁rich	-9.60952
▁sample	-9.60952
▁scan	-9.60952
▁screwed	-9.60952
▁seeking	-9.60952
▁sexual	-9.60952
▁shell	-9.60952
▁sigh	-9.60952
▁skinny	-9.60952
▁slept	-9.60952
▁snap	-9.60952
▁spark	-9.60952
▁stage	-9.60952
▁surface	-9.60952
▁swear	-9.60952
▁tall	-9.60952
▁taught	-9.60952
▁tea	-9.60952
▁teach	-9.60952
▁team	-9.60952
▁tendency	-9.60952
▁threat	-9.60952
▁threatened	-9.60952
▁threw	-9.60952
▁tingling	-9.60952
▁toe	-9.60952
▁touched	-9.60952
▁tuesday	-9.60952
▁understood	-9.60952
▁unsure	-9.60952
▁upon	-9.60952
▁verge	-9.60952
▁version	-9.60952
▁vitamin	-9.60952
▁wage	-9.60952
▁warning	-9.60952
▁wash	-9.60952
▁wedding	-9.60952
▁whats	-9.60952
▁wise	-9.60952
▁wishing	-9.60952
▁zone	-9.60952
▁1st	-9.74305
▁accomplishment	-9.74305
▁acted	-9.74305
▁advise	-9.74305
▁affirmation	-9.74305
▁agency	-9.74305
▁agreed	-9.74305
▁alot	-9.74305
▁bag	-9.74305
▁basic	-9.74305
▁bat	-9.74305
▁bear	-9.74305
▁begged	-9.74305
▁belief	-9.74305
▁believed	-9.74305
▁benzo	-9.74305
▁birth	-9.74305
▁blah	-9.74305
▁blown	-9.74305
▁blur	-9.74305
▁bothering	-9.74305
▁cancel	-9.74305
▁cardiologist	-9.74305
▁carry	-9.74305
▁celexa	-9.74305
▁certainly	-9.74305
▁cheated	-9.74305
▁classmate	-9.74305
▁combination	-9.74305
▁communicate	-9.74305
▁core	-9.74305
▁countless	-9.74305
▁coworker	-9.74305
▁crack	-9.74305
▁created	-9.74305
▁customer	-9.74305
▁cymbalta	-9.74305
▁darkness	-9.74305
▁develop	-9.74305
▁directly	-9.74305
▁disaster	-9.74305
▁draining	-9.74305
▁dramatic	-9.74305
▁driver	-9.74305
▁drunk	-9.74305
▁ekg	-9.74305
▁evening	-9.74305
▁existential	-9.74305
▁explanation	-9.74305
▁exposed	-9.74305
▁faint	-9.74305
▁fairly	-9.74305
▁favorite	-9.74305
▁former	-9.74305
▁garden	-9.74305
▁gosh	-9.74305
▁gotta	-9.74305
▁graduating	-9.74305
▁green	-9.74305
▁grocery	-9.74305
▁ground	-9.74305
▁guessing	-9.74305
▁gut	-9.74305
▁havent	-9.74305
▁heck	-9.74305
▁helpless	-9.74305
▁hiv	-9.74305
▁hospitalized	-9.74305
▁hundred	-9.74305
▁ideal	-9.74305
▁idek	-9.74305
▁increasing	-9.74305
▁increasingly	-9.74305
▁independent	-9.74305
▁inner	-9.74305
▁insight	-9.74305
▁involved	-9.74305
▁joking	-9.74305
▁junk	-9.74305
▁knot	-9.74305
▁l	-9.74305
▁lasted	-9.74305
▁laughing	-9.74305
▁license	-9.74305
▁link	-9.74305
▁lip	-9.74305
▁locked	-9.74305
▁lowest	-9.74305
▁lung	-9.74305
▁manifest	-9.74305
▁messaged	-9.74305
▁mindset	-9.74305
▁mixed	-9.74305
▁model	-9.74305
▁monitor	-9.74305
▁november	-9.74305
▁occasionally	-9.74305
▁op	-9.74305
▁originally	-9.74305
▁oxygen	-9.74305
▁package	-9.74305
▁parking	-9.74305
▁permanent	-9.74305
▁phase	-9.74305
▁photo	-9.74305
▁picked	-9.74305
▁plate	-9.74305
▁possibility	-9.74305
▁primary	-9.74305
▁promise	-9.74305
▁prove	-9.74305
▁psychological	-9.74305
▁pursue	-9.74305
▁race	-9.74305
▁raise	-9.74305
▁realise	-9.74305
▁reassurance	-9.74305
▁red	-9.74305
▁refused	-9.74305
▁rejected	-9.74305
▁remark	-9.74305
▁replied	-9.74305
▁round	-9.74305
▁scholarship	-9.74305
▁science	-9.74305
▁scratch	-9.74305
▁searching	-9.74305
▁selling	-9.74305
▁separate	-9.74305
▁sh	-9.74305
▁sharing	-9.74305
▁shock	-9.74305
▁shooting	-9.74305
▁shop	-9.74305
▁significantly	-9.74305
▁snack	-9.74305
▁solve	-9.74305
▁speed	-9.74305
▁split	-9.74305
▁stabbing	-9.74305
▁substance	-9.74305
▁surely	-9.74305
▁sweat	-9.74305
▁taste	-9.74305
▁teenager	-9.74305
▁tension	-9.74305
▁terribly	-9.74305
▁thursday	-9.74305
▁thus	-9.74305
▁town	-9.74305
▁tremor	-9.74305
▁trick	-9.74305
▁turkey	-9.74305
▁tw	-9.74305
▁twitch	-9.74305
▁typically	-9.74305
▁ultimately	-9.74305
▁uncle	-9.74305
▁undiagnosed	-9.74305
▁universe	-9.74305
▁unmotivated	-9.74305
▁vet	-9.74305
▁vulnerable	-9.74305
▁website	-9.74305
▁wherever	-9.74305
▁whose	-9.74305
▁workout	-9.74305
▁00	-9.8972
▁28	-9.8972
▁4th	-9.8972
▁80	-9.8972
▁acid	-9.8972
▁addiction	-9.8972
▁additional	-9.8972
▁advantage	-9.8972
▁afternoon	-9.8972
▁aggressive	-9.8972
▁agree	-9.8972
▁alternative	-9.8972
▁animal	-9.8972
▁anime	-9.8972
▁annoyed	-9.8972
▁apparent	-9.8972
▁apple	-9.8972
▁attached	-9.8972
▁attend	-9.8972
▁avoided	-9.8972
▁award	-9.8972
▁bank	-9.8972
▁bare	-9.8972
▁bartender	-9.8972
▁basis	-9.8972
▁benzos	-9.8972
▁blaming	-9.8972
▁bleak	-9.8972
▁blind	-9.8972
▁block	-9.8972
▁bone	-9.8972
▁bout	-9.8972
▁boy	-9.8972
▁brushing	-9.8972
▁bullet	-9.8972
▁burning	-9.8972
▁burnt	-9.8972
▁buspar	-9.8972
▁button	-9.8972
▁chemical	-9.8972
▁christmas	-9.8972
▁citalopram	-9.8972
▁click	-9.8972
▁clinic	-9.8972
▁clock	-9.8972
▁clot	-9.8972
▁club	-9.8972
▁comforting	-9.8972
▁commitment	-9.8972
▁communication	-9.8972
▁compare	-9.8972
▁complex	-9.8972
▁connected	-9.8972
▁continuously	-9.8972
▁controlled	-9.8972
▁cooking	-9.8972
▁crushing	-9.8972
▁culture	-9.8972
▁debating	-9.8972
▁december	-9.8972
▁deleted	-9.8972
▁demanding	-9.8972
▁demon	-9.8972
▁detached	-9.8972
▁discord	-9.8972
▁discus	-9.8972
▁discussing	-9.8972
▁distracted	-9.8972
▁doomed	-9.8972
▁dos	-9.8972
▁double	-9.8972
▁dozen	-9.8972
▁effexor	-9.8972
▁employer	-9.8972
▁emptiness	-9.8972
▁enjoyment	-9.8972
▁entirely	-9.8972
▁essentially	-9.8972
▁excessive	-9.8972
▁existed	-9.8972
▁existing	-9.8972
▁expensive	-9.8972
▁explained	-9.8972
▁expose	-9.8972
▁facade	-9.8972
▁facility	-9.8972
▁fallen	-9.8972
▁familiar	-9.8972
▁famous	-9.8972
▁fatigued	-9.8972
▁feed	-9.8972
▁feedback	-9.8972
▁female	-9.8972
▁flu	-9.8972
▁frankly	-9.8972
▁freaked	-9.8972
▁frequent	-9.8972
▁functional	-9.8972
▁gap	-9.8972
▁gt	-9.8972
▁happier	-9.8972
▁healthcare	-9.8972
▁hopeful	-9.8972
▁identifying	-9.8972
▁ignoring	-9.8972
▁ik	-9.8972
▁immense	-9.8972
▁inability	-9.8972
▁invited	-9.8972
▁irl	-9.8972
▁itch	-9.8972
▁join	-9.8972
▁joined	-9.8972
▁journal	-9.8972
▁jumped	-9.8972
▁junior	-9.8972
▁kitchen	-9.8972
▁land	-9.8972
▁laptop	-9.8972
▁lied	-9.8972
▁lightheaded	-9.8972
▁lock	-9.8972
▁lu	-9.8972
▁mall	-9.8972
▁management	-9.8972
▁measure	-9.8972
▁meditate	-9.8972
▁messing	-9.8972
▁midnight	-9.8972
▁million	-9.8972
▁minimal	-9.8972
▁mobile	-9.8972
▁moon	-9.8972
▁mri	-9.8972
▁necessarily	-9.8972
▁necessary	-9.8972
▁neighbor	-9.8972
▁notebook	-9.8972
▁nothingness	-9.8972
▁numerous	-9.8972
▁ob	-9.8972
▁odor	-9.8972
▁offmychest	-9.8972
▁outsider	-9.8972
▁overreacting	-9.8972
▁overweight	-9.8972
▁page	-9.8972
▁participate	-9.8972
▁passionate	-9.8972
▁path	-9.8972
▁pattern	-9.8972
▁peak	-9.8972
▁perform	-9.8972
▁pet	-9.8972
▁petty	-9.8972
▁picking	-9.8972
▁pile	-9.8972
▁piling	-9.8972
▁pit	-9.8972
▁planet	-9.8972
▁policy	-9.8972
▁poop	-9.8972
▁practically	-9.8972
▁pregnant	-9.8972
▁prepared	-9.8972
▁presentation	-9.8972
▁previously	-9.8972
▁product	-9.8972
▁pulling	-9.8972
▁puppy	-9.8972
▁purchase	-9.8972
▁pussy	-9.8972
▁rabies	-9.8972
▁rage	-9.8972
▁reasonable	-9.8972
▁reduced	-9.8972
▁refill	-9.8972
▁reflux	-9.8972
▁relatively	-9.8972
▁relaxing	-9.8972
▁remedy	-9.8972
▁remembering	-9.8972
▁reminder	-9.8972
▁repeatedly	-9.8972
▁replaying	-9.8972
▁report	-9.8972
▁reported	-9.8972
▁request	-9.8972
▁respond	-9.8972
▁ride	-9.8972
▁ridiculous	-9.8972
▁ruminating	-9.8972
▁rv	-9.8972
▁safer	-9.8972
▁safety	-9.8972
▁salary	-9.8972
▁saved	-9.8972
▁scenario	-9.8972
▁scene	-9.8972
▁screamed	-9.8972
▁screen	-9.8972
▁seizure	-9.8972
▁sertraline	-9.8972
▁severely	-9.8972
▁sharp	-9.8972
▁shattered	-9.8972
▁shopping	-9.8972
▁shout	-9.8972
▁showed	-9.8972
▁shuts	-9.8972
▁sinus	-9.8972
▁six	-9.8972
▁slip	-9.8972
▁socialize	-9.8972
▁spare	-9.8972
▁spell	-9.8972
▁spin	-9.8972
▁square	-9.8972
▁steal	-9.8972
▁stem	-9.8972
▁strategy	-9.8972
▁strongly	-9.8972
▁succeed	-9.8972
▁sugar	-9.8972
▁supplement	-9.8972
▁surprised	-9.8972
▁target	-9.8972
▁tax	-9.8972
▁technique	-9.8972
▁ten	-9.8972
▁thriving	-9.8972
▁thrown	-9.8972
▁thru	-9.8972
▁tinder	-9.8972
▁tiny	-9.8972
▁tiring	-9.8972
▁tissue	-9.8972
▁tone	-9.8972
▁trained	-9.8972
▁trans	-9.8972
▁trash	-9.8972
▁traveling	-9.8972
▁treating	-9.8972
▁twenty	-9.8972
▁typical	-9.8972
▁uk	-9.8972
▁uncertainty	-9.8972
▁ungrateful	-9.8972
▁unhappy	-9.8972
▁useful	-9.8972
▁vegetable	-9.8972
▁victim	-9.8972
▁virtual	-9.8972
▁virus	-9.8972
▁vision	-9.8972
▁visited	-9.8972
▁warm	-9.8972
▁wiki	-9.8972
▁window	-9.8972
▁wondered	-9.8972
▁wrist	-9.8972
▁wtf	-9.8972
▁000	-10.0795
▁15mg	-10.0795
▁25mg	-10.0795
▁34	-10.0795
▁35	-10.0795
▁45	-10.0795
▁abandoned	-10.0795
▁abt	-10.0795
▁accomplished	-10.0795
▁according	-10.0795
▁address	-10.0795
▁agoraphobia	-10.0795
▁allergy	-10.0795
▁allows	-10.0795
▁among	-10.0795
▁answered	-10.0795
▁apathetic	-10.0795
▁appear	-10.0795
▁arrived	-10.0795
▁asap	-10.0795
▁assumed	-10.0795
▁assumption	-10.0795
▁attending	-10.0795
▁attitude	-10.0795
▁awesome	-10.0795
▁balanced	-10.0795
▁band	-10.0795
▁beforehand	-10.0795
▁belong	-10.0795
▁benadryl	-10.0795
▁blamed	-10.0795
▁blank	-10.0795
▁blocking	-10.0795
▁boss	-10.0795
▁bowel	-10.0795
▁bpd	-10.0795
▁bpm	-10.0795
▁brand	-10.0795
▁breakfast	-10.0795
▁bridge	-10.0795
▁brilliant	-10.0795
▁cage	-10.0795
▁capacity	-10.0795
▁careful	-10.0795
▁casually	-10.0795
▁chaos	-10.0795
▁cheese	-10.0795
▁ck	-10.0795
▁clarity	-10.0795
▁clinical	-10.0795
▁closely	-10.0795
▁combat	-10.0795
▁committed	-10.0795
▁comprehend	-10.0795
▁concept	-10.0795
▁continues	-10.0795
▁continuing	-10.0795
▁cook	-10.0795
▁corner	-10.0795
▁costume	-10.0795
▁count	-10.0795
▁court	-10.0795
▁coward	-10.0795
▁crawling	-10.0795
▁ct	-10.0795
▁dance	-10.0795
▁delay	-10.0795
▁description	-10.0795
▁deserves	-10.0795
▁despise	-10.0795
▁determined	-10.0795
▁devastated	-10.0795
▁diary	-10.0795
▁dick	-10.0795
▁differently	-10.0795
▁digging	-10.0795
▁dirty	-10.0795
▁disconnected	-10.0795
▁distracting	-10.0795
▁document	-10.0795
▁dollar	-10.0795
▁downstairs	-10.0795
▁dreadful	-10.0795
▁dropping	-10.0795
▁dull	-10.0795
▁duty	-10.0795
▁dysfunctional	-10.0795
▁employee	-10.0795
▁employment	-10.0795
▁enjoyable	-10.0795
▁error	-10.0795
▁escitalopram	-10.0795
▁essay	-10.0795
▁experiment	-10.0795
▁explains	-10.0795
▁extent	-10.0795
▁external	-10.0795
▁fantasy	-10.0795
▁fed	-10.0795
▁fixed	-10.0795
▁flair	-10.0795
▁flying	-10.0795
▁foggy	-10.0795
▁foreign	-10.0795
▁fortunate	-10.0795
▁freshman	-10.0795
▁frozen	-10.0795
▁frustration	-10.0795
▁garbage	-10.0795
▁gas	-10.0795
▁gay	-10.0795
▁government	-10.0795
▁gpa	-10.0795
▁gradually	-10.0795
▁grandmother	-10.0795
▁grown	-10.0795
▁guard	-10.0795
▁gun	-10.0795
▁hangout	-10.0795
▁heartbreak	-10.0795
▁hesitant	-10.0795
▁highly	-10.0795
▁hire	-10.0795
▁hitting	-10.0795
▁hopelessness	-10.0795
▁horribly	-10.0795
▁hotline	-10.0795
▁household	-10.0795
▁hydroxyzine	-10.0795
▁hydroxzine	-10.0795
▁hyper	-10.0795
▁hypochondria	-10.0795
▁ideation	-10.0795
▁identity	-10.0795
▁improved	-10.0795
▁improving	-10.0795
▁impulse	-10.0795
▁incapable	-10.0795
▁income	-10.0795
▁incredible	-10.0795
▁indeed	-10.0795
▁indifference	-10.0795
▁info	-10.0795
▁injury	-10.0795
▁innocent	-10.0795
▁instagram	-10.0795
▁intake	-10.0795
▁interact	-10.0795
▁introverted	-10.0795
▁investing	-10.0795
▁invite	-10.0795
▁irrationally	-10.0795
▁irritable	-10.0795
▁item	-10.0795
▁jaw	-10.0795
▁judging	-10.0795
▁jumping	-10.0795
▁key	-10.0795
▁knock	-10.0795
▁label	-10.0795
▁landed	-10.0795
▁lasting	-10.0795
▁laughed	-10.0795
▁laundry	-10.0795
▁layer	-10.0795
▁lecture	-10.0795
▁lift	-10.0795
▁lighter	-10.0795
▁lil	-10.0795
▁listened	-10.0795
▁lmao	-10.0795
▁loan	-10.0795
▁longest	-10.0795
▁lt	-10.0795
▁maintain	-10.0795
▁meaningful	-10.0795
▁medicated	-10.0795
▁messaging	-10.0795
▁metal	-10.0795
▁midterm	-10.0795
▁military	-10.0795
▁mindlessly	-10.0795
▁miracle	-10.0795
▁mix	-10.0795
▁motion	-10.0795
▁muster	-10.0795
▁native	-10.0795
▁nature	-10.0795
▁negatively	-10.0795
▁neighborhood	-10.0795
▁neurotypical	-10.0795
▁niece	-10.0795
▁obsessive	-10.0795
▁original	-10.0795
▁outcome	-10.0795
▁outfit	-10.0795
▁overdose	-10.0795
▁owe	-10.0795
▁palm	-10.0795
▁panicked	-10.0795
▁pant	-10.0795
▁paragraph	-10.0795
▁passive	-10.0795
▁peaceful	-10.0795
▁perhaps	-10.0795
▁pharmacy	-10.0795
▁piss	-10.0795
▁popular	-10.0795
▁potentially	-10.0795
▁pounding	-10.0795
▁pre	-10.0795
▁prepare	-10.0795
▁prevent	-10.0795
▁prison	-10.0795
▁pristiq	-10.0795
▁processing	-10.0795
▁promised	-10.0795
▁provided	-10.0795
▁psychiatric	-10.0795
▁psychotic	-10.0795
▁qualified	-10.0795
▁quote	-10.0795
▁rambling	-10.0795
▁ranting	-10.0795
▁realisation	-10.0795
▁recommending	-10.0795
▁record	-10.0795
▁reflect	-10.0795
▁reflecting	-10.0795
▁regularly	-10.0795
▁relieved	-10.0795
▁rely	-10.0795
▁remind	-10.0795
▁reminds	-10.0795
▁remove	-10.0795
▁rent	-10.0795
▁required	-10.0795
▁responded	-10.0795
▁restart	-10.0795
▁resume	-10.0795
▁retail	-10.0795
▁returning	-10.0795
▁ring	-10.0795
▁rolling	-10.0795
▁rose	-10.0795
▁scalp	-10.0795
▁schizophrenia	-10.0795
▁scratching	-10.0795
▁serve	-10.0795
▁server	-10.0795
▁serving	-10.0795
▁settle	-10.0795
▁sheet	-10.0795
▁shelf	-10.0795
▁shutting	-10.0795
▁sickness	-10.0795
▁sight	-10.0795
▁signed	-10.0795
▁sinking	-10.0795
▁skip	-10.0795
▁sky	-10.0795
▁slight	-10.0795
▁slowing	-10.0795
▁sobbing	-10.0795
▁sold	-10.0795
▁solid	-10.0795
▁someday	-10.0795
▁sometime	-10.0795
▁sought	-10.0795
▁spam	-10.0795
▁span	-10.0795
▁spectrum	-10.0795
▁speech	-10.0795
▁spread	-10.0795
▁spring	-10.0795
▁stab	-10.0795
▁staff	-10.0795
▁standard	-10.0795
▁standing	-10.0795
▁stare	-10.0795
▁status	-10.0795
▁stretch	-10.0795
▁sufferer	-10.0795
▁suffers	-10.0795
▁survey	-10.0795
▁survived	-10.0795
▁switch	-10.0795
▁table	-10.0795
▁tech	-10.0795
▁temperature	-10.0795
▁terror	-10.0795
▁therefore	-10.0795
▁tingly	-10.0795
▁tooth	-10.0795
▁trade	-10.0795
▁transferred	-10.0795
▁typed	-10.0795
▁ultrasound	-10.0795
▁unknown	-10.0795
▁unlucky	-10.0795
▁unpleasant	-10.0795
▁untill	-10.0795
▁unwanted	-10.0795
▁upper	-10.0795
▁ups	-10.0795
▁valid	-10.0795
▁vibe	-10.0795
▁victory	-10.0795
▁void	-10.0795
▁waited	-10.0795
▁wander	-10.0795
▁weekly	-10.0795
▁whatsoever	-10.0795
▁winter	-10.0795
▁worn	-10.0795
▁yep	-10.0795
▁150	-10.3027
▁18f	-10.3027
▁1mg	-10.3027
▁20mg	-10.3027
▁21f	-10.3027
▁300mg	-10.3027
▁31	-10.3027
▁abdomen	-10.3027
▁achieve	-10.3027
▁ad	-10.3027
▁adding	-10.3027
▁adjusting	-10.3027
▁admitted	-10.3027
▁adopted	-10.3027
▁afterlife	-10.3027
▁aid	-10.3027
▁alert	-10.3027
▁alongside	-10.3027
▁ambition	-10.3027
▁america	-10.3027
▁amt	-10.3027
▁android	-10.3027
▁ankle	-10.3027
▁annoys	-10.3027
▁answering	-10.3027
▁aorta	-10.3027
▁ap	-10.3027
▁appeared	-10.3027
▁applied	-10.3027
▁arrogant	-10.3027
▁assuming	-10.3027
▁atleast	-10.3027
▁atm	-10.3027
▁attachment	-10.3027
▁autopilot	-10.3027
▁awhile	-10.3027
▁bachelor	-10.3027
▁backyard	-10.3027
▁bar	-10.3027
▁baseline	-10.3027
▁behavioral	-10.3027
▁behaviour	-10.3027
▁bitter	-10.3027
▁board	-10.3027
▁bob	-10.3027
▁bomb	-10.3027
▁booking	-10.3027
▁boost	-10.3027
▁brat	-10.3027
▁brave	-10.3027
▁breakup	-10.3027
▁browsing	-10.3027
▁bug	-10.3027
▁burned	-10.3027
▁bus	-10.3027
▁buspirone	-10.3027
▁butt	-10.3027
▁calmed	-10.3027
▁carrying	-10.3027
▁casual	-10.3027
▁ceiling	-10.3027
▁celebration	-10.3027
▁charge	-10.3027
▁choking	-10.3027
▁cigarette	-10.3027
▁clash	-10.3027
▁clonazepam	-10.3027
▁closest	-10.3027
▁closing	-10.3027
▁cloud	-10.3027
▁coach	-10.3027
▁collapse	-10.3027
▁color	-10.3027
▁commented	-10.3027
▁complain	-10.3027
▁concrete	-10.3027
▁consciousness	-10.3027
▁conspiracy	-10.3027
▁controlling	-10.3027
▁convincing	-10.3027
▁cptsd	-10.3027
▁craving	-10.3027
▁creativity	-10.3027
▁creator	-10.3027
▁credit	-10.3027
▁creep	-10.3027
▁creeping	-10.3027
▁crippled	-10.3027
▁crohn	-10.3027
▁cross	-10.3027
▁cruel	-10.3027
▁crushed	-10.3027
▁damaged	-10.3027
▁daytime	-10.3027
▁de	-10.3027
▁decade	-10.3027
▁deciding	-10.3027
▁decline	-10.3027
▁deed	-10.3027
▁deepest	-10.3027
▁define	-10.3027
▁definition	-10.3027
▁delete	-10.3027
▁depression1	-10.3027
▁development	-10.3027
▁diagnose	-10.3027
▁disappeared	-10.3027
▁discouraged	-10.3027
▁discovered	-10.3027
▁discussion	-10.3027
▁disgusted	-10.3027
▁dissociating	-10.3027
▁distorted	-10.3027
▁dm	-10.3027
▁dot	-10.3027
▁downright	-10.3027
▁drama	-10.3027
▁dreaded	-10.3027
▁dumped	-10.3027
▁dunno	-10.3027
▁dust	-10.3027
▁earth	-10.3027
▁easiest	-10.3027
▁ect	-10.3027
▁effortless	-10.3027
▁eight	-10.3027
▁elderly	-10.3027
▁entry	-10.3027
▁ethic	-10.3027
▁evil	-10.3027
▁evrything	-10.3027
▁excitement	-10.3027
▁exercising	-10.3027
▁exhale	-10.3027
▁explode	-10.3027
▁exposure	-10.3027
▁expressed	-10.3027
▁facing	-10.3027
▁factor	-10.3027
▁fade	-10.3027
▁faith	-10.3027
▁fantastic	-10.3027
▁favor	-10.3027
▁feared	-10.3027
▁fever	-10.3027
▁finance	-10.3027
▁finishing	-10.3027
▁fixing	-10.3027
▁flame	-10.3027
▁flare	-10.3027
▁flared	-10.3027
▁flower	-10.3027
▁fomo	-10.3027
▁fool	-10.3027
▁forgive	-10.3027
▁forth	-10.3027
▁forum	-10.3027
▁fragile	-10.3027
▁france	-10.3027
▁freeze	-10.3027
▁fuckin	-10.3027
▁fulfill	-10.3027
▁fulfilling	-10.3027
▁funeral	-10.3027
▁gaslighting	-10.3027
▁gentle	-10.3027
▁ghosted	-10.3027
▁gle	-10.3027
▁goddamn	-10.3027
▁googled	-10.3027
▁grab	-10.3027
▁greedy	-10.3027
▁grief	-10.3027
▁gross	-10.3027
▁grudge	-10.3027
▁guidance	-10.3027
▁guideline	-10.3027
▁hallucination	-10.3027
▁happily	-10.3027
▁heartbeat	-10.3027
▁heaven	-10.3027
▁height	-10.3027
▁hike	-10.3027
▁hive	-10.3027
▁holiday	-10.3027
▁hollow	-10.3027
▁hospitalization	-10.3027
▁hotel	-10.3027
▁humiliated	-10.3027
▁hung	-10.3027
▁hurtful	-10.3027
▁hygiene	-10.3027
▁hypocrite	-10.3027
▁iam	-10.3027
▁ice	-10.3027
▁icu	-10.3027
▁ignorant	-10.3027
▁immediate	-10.3027
▁immensely	-10.3027
▁immune	-10.3027
▁inbox	-10.3027
▁include	-10.3027
▁includes	-10.3027
▁inflammation	-10.3027
▁input	-10.3027
▁instant	-10.3027
▁instinct	-10.3027
▁intelligent	-10.3027
▁intention	-10.3027
▁interviewed	-10.3027
▁invest	-10.3027
▁invisible	-10.3027
▁iphones	-10.3027
▁irritability	-10.3027
▁ish	-10.3027
▁isolating	-10.3027
▁itchy	-10.3027
▁jasmine	-10.3027
▁jealousy	-10.3027
▁jittery	-10.3027
▁joint	-10.3027
▁judgement	-10.3027
▁judgment	-10.3027
▁juice	-10.3027
▁july	-10.3027
▁ka	-10.3027
▁kicking	-10.3027
▁kindly	-10.3027
▁kindness	-10.3027
▁lady	-10.3027
▁laid	-10.3027
▁lb	-10.3027
▁legal	-10.3027
▁legit	-10.3027
▁legitimately	-10.3027
▁length	-10.3027
▁lightheadedness	-10.3027
▁limb	-10.3027
▁logic	-10.3027
▁logically	-10.3027
▁loosing	-10.3027
▁loudly	-10.3027
▁mac	-10.3027
▁machine	-10.3027
▁manageable	-10.3027
▁manipulative	-10.3027
▁marketing	-10.3027
▁max	-10.3027
▁meat	-10.3027
▁meh	-10.3027
▁meltdown	-10.3027
▁meme	-10.3027
▁men	-10.3027
▁mertazapine	-10.3027
▁minecraft	-10.3027
▁misdiagnosed	-10.3027
▁movement	-10.3027
▁mundane	-10.3027
▁mute	-10.3027
▁n	-10.3027
▁naked	-10.3027
▁nighttime	-10.3027
▁normalcy	-10.3027
▁notification	-10.3027
▁numbing	-10.3027
▁object	-10.3027
▁objective	-10.3027
▁objectively	-10.3027
▁obsession	-10.3027
▁occasional	-10.3027
▁ocean	-10.3027
▁ops	-10.3027
▁outgoing	-10.3027
▁outright	-10.3027
▁outta	-10.3027
▁overtime	-10.3027
▁pack	-10.3027
▁pair	-10.3027
▁panick	-10.3027
▁pause	-10.3027
▁paxil	-10.3027
▁perception	-10.3027
▁phd	-10.3027
▁plane	-10.3027
▁platform	-10.3027
▁plea	-10.3027
▁pls	-10.3027
▁police	-10.3027
▁polite	-10.3027
▁portal	-10.3027
▁pot	-10.3027
▁praised	-10.3027
▁pray	-10.3027
▁predictable	-10.3027
▁preface	-10.3027
▁prefer	-10.3027
▁pregnancy	-10.3027
▁preparing	-10.3027
▁prescribe	-10.3027
▁presence	-10.3027
▁preventing	-10.3027
▁pride	-10.3027
▁priority	-10.3027
▁privately	-10.3027
▁privilege	-10.3027
▁privileged	-10.3027
▁procrastination	-10.3027
▁prof	-10.3027
▁professor	-10.3027
▁psychiatry	-10.3027
▁pulse	-10.3027
▁pure	-10.3027
▁pursuing	-10.3027
▁rabbit	-10.3027
▁raising	-10.3027
▁ramble	-10.3027
▁rationally	-10.3027
▁ray	-10.3027
▁reacts	-10.3027
▁reduce	-10.3027
▁regardless	-10.3027
▁regretting	-10.3027
▁relapse	-10.3027
▁relative	-10.3027
▁release	-10.3027
▁remote	-10.3027
▁remotely	-10.3027
▁repeating	-10.3027
▁replace	-10.3027
▁replying	-10.3027
▁resilient	-10.3027
▁respectful	-10.3027
▁resulting	-10.3027
▁returned	-10.3027
▁ridiculously	-10.3027
▁rise	-10.3027
▁romantically	-10.3027
▁rot	-10.3027
▁route	-10.3027
▁row	-10.3027
▁rub	-10.3027
▁rut	-10.3027
▁sadly	-10.3027
▁salad	-10.3027
▁sand	-10.3027
▁scheduled	-10.3027
▁schoolwork	-10.3027
▁score	-10.3027
▁season	-10.3027
▁secondary	-10.3027
▁sell	-10.3027
▁sexually	-10.3027
▁shoot	-10.3027
▁shortly	-10.3027
▁shouldnt	-10.3027
▁shutdown	-10.3027
▁sing	-10.3027
▁sits	-10.3027
▁size	-10.3027
▁slammed	-10.3027
▁slipped	-10.3027
▁smell	-10.3027
▁snapped	-10.3027
▁snd	-10.3027
▁software	-10.3027
▁sounded	-10.3027
▁sounding	-10.3027
▁spoke	-10.3027
▁starve	-10.3027
▁stated	-10.3027
▁stimulus	-10.3027
▁storm	-10.3027
▁stream	-10.3027
▁stubborn	-10.3027
▁studied	-10.3027
▁subconsciously	-10.3027
▁submitted	-10.3027
▁subsequently	-10.3027
▁suggests	-10.3027
▁sum	-10.3027
▁superior	-10.3027
▁survival	-10.3027
▁surviving	-10.3027
▁sweet	-10.3027
▁swollen	-10.3027
▁talent	-10.3027
▁tank	-10.3027
▁tantrum	-10.3027
▁tearing	-10.3027
▁temper	-10.3027
▁tends	-10.3027
▁thankful	-10.3027
▁thin	-10.3027
▁threatening	-10.3027
▁tiktok	-10.3027
▁tire	-10.3027
▁tolerance	-10.3027
▁tracker	-10.3027
▁traumatized	-10.3027
▁tremendously	-10.3027
▁trivial	-10.3027
▁truck	-10.3027
▁twisted	-10.3027
▁unattractive	-10.3027
▁uncontrollably	-10.3027
▁underage	-10.3027
▁undermine	-10.3027
▁unemployment	-10.3027
▁unhealthy	-10.3027
▁unlike	-10.3027
▁unrealistic	-10.3027
▁user	-10.3027
▁utm	-10.3027
▁validation	-10.3027
▁vanished	-10.3027
▁venlafaxine	-10.3027
▁virgin	-10.3027
▁visiting	-10.3027
▁vomit	-10.3027
▁weirdly	-10.3027
▁welding	-10.3027
▁wfh	-10.3027
▁whilst	-10.3027
▁white	-10.3027
▁worsened	-10.3027
▁worsening	-10.3027
▁worthwhile	-10.3027
▁worthy	-10.3027
▁wow	-10.3027
▁yo	-10.3027
▁yoga	-10.3027
▁zoom	-10.3027
▁150mg	-10.5903
▁2018	-10.5903
▁26	-10.5903
▁2mg	-10.5903
▁30mg	-10.5903
▁3am	-10.5903
▁40mg	-10.5903
▁500	-10.5903
▁60	-10.5903
▁6am	-10.5903
▁6th	-10.5903
▁8th	-10.5903
▁abandon	-10.5903
▁abilify	-10.5903
▁absorbed	-10.5903
▁ac	-10.5903
▁academically	-10.5903
▁acceptable	-10.5903
▁accounting	-10.5903
▁accurate	-10.5903
▁acute	-10.5903
▁adderall	-10.5903
▁addition	-10.5903
▁advil	-10.5903
▁afterward	-10.5903
▁agitated	-10.5903
▁airport	-10.5903
▁aisle	-10.5903
▁album	-10.5903
▁alternate	-10.5903
▁amazon	-10.5903
▁ambulance	-10.5903
▁antihistamine	-10.5903
▁anyresume	-10.5903
▁apprentice	-10.5903
▁appropriate	-10.5903
▁arguing	-10.5903
▁arise	-10.5903
▁arrive	-10.5903
▁articulate	-10.5903
▁asks	-10.5903
▁aspergers	-10.5903
▁assistance	-10.5903
▁assistant	-10.5903
▁assure	-10.5903
▁asthma	-10.5903
▁attract	-10.5903
▁attractive	-10.5903
▁badass	-10.5903
▁battled	-10.5903
▁beach	-10.5903
▁becouse	-10.5903
▁begun	-10.5903
▁belly	-10.5903
▁bet	-10.5903
▁betrayed	-10.5903
▁bin	-10.5903
▁binge	-10.5903
▁bio	-10.5903
▁bla	-10.5903
▁blade	-10.5903
▁bleeding	-10.5903
▁blink	-10.5903
▁blow	-10.5903
▁blurry	-10.5903
▁boom	-10.5903
▁booze	-10.5903
▁bottled	-10.5903
▁bounced	-10.5903
▁bound	-10.5903
▁boundary	-10.5903
▁bowl	-10.5903
▁breeze	-10.5903
▁brick	-10.5903
▁brighter	-10.5903
▁bruh	-10.5903
▁brushed	-10.5903
▁bubble	-10.5903
▁bumble	-10.5903
▁bump	-10.5903
▁bumped	-10.5903
▁burger	-10.5903
▁california	-10.5903
▁calmer	-10.5903
▁camp	-10.5903
▁cancelled	-10.5903
▁candle	-10.5903
▁candy	-10.5903
▁carbon	-10.5903
▁category	-10.5903
▁cautious	-10.5903
▁celebrate	-10.5903
▁centered	-10.5903
▁central	-10.5903
▁certified	-10.5903
▁chart	-10.5903
▁chatter	-10.5903
▁checkup	-10.5903
▁cheer	-10.5903
▁chilling	-10.5903
▁chocolate	-10.5903
▁choosing	-10.5903
▁chose	-10.5903
▁christ	-10.5903
▁christian	-10.5903
▁church	-10.5903
▁cipralex	-10.5903
▁claimed	-10.5903
▁classroom	-10.5903
▁claw	-10.5903
▁closure	-10.5903
▁cognitively	-10.5903
▁collect	-10.5903
▁comfy	-10.5903
▁comma	-10.5903
▁communicated	-10.5903
▁comparing	-10.5903
▁competition	-10.5903
▁competitive	-10.5903
▁complacent	-10.5903
▁complication	-10.5903
▁concerning	-10.5903
▁concussion	-10.5903
▁condescending	-10.5903
▁confrontation	-10.5903
▁confronted	-10.5903
▁connecting	-10.5903
▁consent	-10.5903
▁consequence	-10.5903
▁consistent	-10.5903
▁contained	-10.5903
▁contract	-10.5903
▁contrary	-10.5903
▁cooped	-10.5903
▁cop	-10.5903
▁correctly	-10.5903
▁cough	-10.5903
▁couldnt	-10.5903
▁counselling	-10.5903
▁counsellor	-10.5903
▁county	-10.5903
▁cp	-10.5903
▁crashed	-10.5903
▁cream	-10.5903
▁creating	-10.5903
▁crime	-10.5903
▁cringe	-10.5903
▁criticize	-10.5903
▁crossed	-10.5903
▁crowded	-10.5903
▁crutch	-10.5903
▁crypto	-10.5903
▁cup	-10.5903
▁curl	-10.5903
▁curled	-10.5903
▁cursed	-10.5903
▁cursing	-10.5903
▁dare	-10.5903
▁darkest	-10.5903
▁daunting	-10.5903
▁deaf	-10.5903
▁decaf	-10.5903
▁declining	-10.5903
▁dedicated	-10.5903
▁defeated	-10.5903
▁delusion	-10.5903
▁delusional	-10.5903
▁denial	-10.5903
▁dependent	-10.5903
▁depersonalization	-10.5903
▁deprecating	-10.5903
▁describing	-10.5903
▁deserved	-10.5903
▁deserving	-10.5903
▁desk	-10.5903
▁despair	-10.5903
▁destructive	-10.5903
▁developing	-10.5903
▁diet	-10.5903
▁differentiate	-10.5903
▁dig	-10.5903
▁direct	-10.5903
▁directed	-10.5903
▁dirt	-10.5903
▁disabled	-10.5903
▁disappointing	-10.5903
▁discovering	-10.5903
▁disgrace	-10.5903
▁disgust	-10.5903
▁dish	-10.5903
▁dismiss	-10.5903
▁disoriented	-10.5903
▁disowned	-10.5903
▁disregard	-10.5903
▁dissociation	-10.5903
▁distress	-10.5903
▁distressing	-10.5903
▁district	-10.5903
▁ditched	-10.5903
▁divert	-10.5903
▁doubled	-10.5903
▁draft	-10.5903
▁dragged	-10.5903
▁drastically	-10.5903
▁dropout	-10.5903
▁dumbest	-10.5903
▁dy	-10.5903
▁dyspnea	-10.5903
▁earn	-10.5903
▁earning	-10.5903
▁echocardiogram	-10.5903
▁ed	-10.5903
▁editing	-10.5903
▁effectively	-10.5903
▁egg	-10.5903
▁elbow	-10.5903
▁electronics	-10.5903
▁elementary	-10.5903
▁elsewhere	-10.5903
▁emetophobia	-10.5903
▁emotionless	-10.5903
▁empathy	-10.5903
▁en	-10.5903
▁endured	-10.5903
▁enemy	-10.5903
▁engineer	-10.5903
▁enhanced	-10.5903
▁entertaining	-10.5903
▁entertainment	-10.5903
▁entrance	-10.5903
▁entrusted	-10.5903
▁equal	-10.5903
▁equipment	-10.5903
▁errand	-10.5903
▁established	-10.5903
▁exaggerating	-10.5903
▁excellent	-10.5903
▁exception	-10.5903
▁exceptionally	-10.5903
▁exchange	-10.5903
▁existent	-10.5903
▁exists	-10.5903
▁expected	-10.5903
▁expire	-10.5903
▁extended	-10.5903
▁extrovert	-10.5903
▁fading	-10.5903
▁fan	-10.5903
▁favour	-10.5903
▁fb	-10.5903
▁feeding	-10.5903
▁filing	-10.5903
▁filling	-10.5903
▁fixated	-10.5903
▁flaw	-10.5903
▁flirt	-10.5903
▁florida	-10.5903
▁fluoxetine	-10.5903
▁fly	-10.5903
▁football	-10.5903
▁formal	-10.5903
▁formally	-10.5903
▁formed	-10.5903
▁fortunately	-10.5903
▁fought	-10.5903
▁fourth	-10.5903
▁freeway	-10.5903
▁freshly	-10.5903
▁frightening	-10.5903
▁fruit	-10.5903
▁fume	-10.5903
▁fundraising	-10.5903
▁furloughed	-10.5903
▁g	-10.5903
▁gather	-10.5903
▁generalised	-10.5903
▁gentleness	-10.5903
▁gig	-10.5903
▁globe	-10.5903
▁gloomy	-10.5903
▁grabbed	-10.5903
▁grad	-10.5903
▁grand	-10.5903
▁granted	-10.5903
▁grasp	-10.5903
▁greatest	-10.5903
▁growth	-10.5903
▁halcion	-10.5903
▁hallway	-10.5903
▁handed	-10.5903
▁handful	-10.5903
▁hangover	-10.5903
▁happiest	-10.5903
▁headed	-10.5903
▁healed	-10.5903
▁healthier	-10.5903
▁heartbroken	-10.5903
▁highest	-10.5903
▁hood	-10.5903
▁hormone	-10.5903
▁horrendous	-10.5903
▁horror	-10.5903
▁housemate	-10.5903
▁housing	-10.5903
▁html	-10.5903
▁humanity	-10.5903
▁humble	-10.5903
▁hyperventilating	-10.5903
▁ibs	-10.5903
▁ideally	-10.5903
▁identified	-10.5903
▁illusion	-10.5903
▁imagining	-10.5903
▁imbalance	-10.5903
▁imo	-10.5903
▁inadequate	-10.5903
▁inconvenience	-10.5903
▁incorrectly	-10.5903
▁india	-10.5903
▁individual	-10.5903
▁induced	-10.5903
▁inevitable	-10.5903
▁inevitably	-10.5903
▁infected	-10.5903
▁informed	-10.5903
▁ing	-10.5903
▁insanely	-10.5903
▁insisted	-10.5903
▁inspiration	-10.5903
▁instance	-10.5903
▁intentionally	-10.5903
▁internal	-10.5903
▁introduce	-10.5903
▁invalidate	-10.5903
▁inverse	-10.5903
▁involve	-10.5903
▁ironic	-10.5903
▁isolate	-10.5903
▁iyo	-10.5903
▁jacket	-10.5903
▁jean	-10.5903
▁jerk	-10.5903
▁journaling	-10.5903
▁judgmental	-10.5903
▁jury	-10.5903
▁ketamine	-10.5903
▁kidding	-10.5903
▁knife	-10.5903
▁lamictal	-10.5903
▁lashed	-10.5903
▁lastly	-10.5903
▁latter	-10.5903
▁laziness	-10.5903
▁leak	-10.5903
▁learnt	-10.5903
▁leukemia	-10.5903
▁libido	-10.5903
▁library	-10.5903
▁lifelong	-10.5903
▁lifestyle	-10.5903
▁linked	-10.5903
▁litteraly	-10.5903
▁locking	-10.5903
▁lonlyness	-10.5903
▁lurking	-10.5903
▁magic	-10.5903
▁magnus	-10.5903
▁mailto	-10.5903
▁mam	-10.5903
▁manic	-10.5903
▁manifestation	-10.5903
▁manipulate	-10.5903
▁manner	-10.5903
▁maoi	-10.5903
▁market	-10.5903
▁marriage	-10.5903
▁masculine	-10.5903
▁material	-10.5903
▁mediocre	-10.5903
▁mere	-10.5903
▁messy	-10.5903
▁mildly	-10.5903
▁miller	-10.5903
▁mobility	-10.5903
▁moderna	-10.5903
▁moody	-10.5903
▁moreover	-10.5903
▁moreso	-10.5903
▁motivate	-10.5903
▁narcissistic	-10.5903
▁nervousness	-10.5903
▁net	-10.5903
▁neurological	-10.5903
▁newly	-10.5903
▁nonetheless	-10.5903
▁norm	-10.5903
▁nut	-10.5903
▁obligation	-10.5903
▁observation	-10.5903
▁obsessed	-10.5903
▁obstacle	-10.5903
▁obtain	-10.5903
▁occurred	-10.5903
▁odds	-10.5903
▁ofc	-10.5903
▁oil	-10.5903
▁oldest	-10.5903
▁omg	-10.5903
▁onset	-10.5903
▁openly	-10.5903
▁operation	-10.5903
▁organ	-10.5903
▁organised	-10.5903
▁outlet	-10.5903
▁overcame	-10.5903
▁overly	-10.5903
▁pacing	-10.5903
▁painting	-10.5903
▁paralyzed	-10.5903
▁partially	-10.5903
▁partying	-10.5903
▁passenger	-10.5903
▁passively	-10.5903
▁paycheck	-10.5903
▁pb	-10.5903
▁peacefully	-10.5903
▁peer	-10.5903
▁perceive	-10.5903
▁performance	-10.5903
▁persist	-10.5903
▁persistent	-10.5903
▁photography	-10.5903
▁picnic	-10.5903
▁piled	-10.5903
▁pin	-10.5903
▁placebo	-10.5903
▁placed	-10.5903
▁plain	-10.5903
▁plant	-10.5903
▁plastic	-10.5903
▁pleaded	-10.5903
▁pocd	-10.5903
▁poem	-10.5903
▁political	-10.5903
▁poorly	-10.5903
▁ppl	-10.5903
▁praise	-10.5903
▁prayed	-10.5903
▁precious	-10.5903
▁prescribing	-10.5903
▁pressed	-10.5903
▁pressured	-10.5903
▁presume	-10.5903
▁prevented	-10.5903
▁primarily	-10.5903
▁problematic	-10.5903
▁procrastinating	-10.5903
▁profit	-10.5903
▁prolonged	-10.5903
▁promising	-10.5903
▁prospect	-10.5903
▁proved	-10.5903
▁provider	-10.5903
▁psychologically	-10.5903
▁psychosis	-10.5903
▁punch	-10.5903
▁punish	-10.5903
▁purely	-10.5903
▁pushy	-10.5903
▁questionnaire	-10.5903
▁radio	-10.5903
▁reacting	-10.5903
▁realistic	-10.5903
▁realistically	-10.5903
▁realization	-10.5903
▁realy	-10.5903
▁reasoning	-10.5903
▁receiving	-10.5903
▁recognized	-10.5903
▁recommendation	-10.5903
▁recording	-10.5903
▁recovered	-10.5903
▁recovering	-10.5903
▁reducing	-10.5903
▁refreshed	-10.5903
▁regain	-10.5903
▁relaxation	-10.5903
▁released	-10.5903
▁relieve	-10.5903
▁relive	-10.5903
▁remain	-10.5903
▁reminded	-10.5903
▁removed	-10.5903
▁repeated	-10.5903
▁replaced	-10.5903
▁replay	-10.5903
▁researched	-10.5903
▁resolution	-10.5903
▁resolve	-10.5903
▁responder	-10.5903
▁restless	-10.5903
▁restroom	-10.5903
▁resulted	-10.5903
▁revolves	-10.5903
▁ridden	-10.5903
▁ringing	-10.5903
▁rising	-10.5903
▁robot	-10.5903
▁roll	-10.5903
▁romantic	-10.5903
▁rotting	-10.5903
▁rubber	-10.5903
▁rural	-10.5903
▁rushing	-10.5903
▁sabotaging	-10.5903
▁saddest	-10.5903
▁saliva	-10.5903
▁salvation	-10.5903
▁sandwich	-10.5903
▁sane	-10.5903
▁sanity	-10.5903
▁satisfaction	-10.5903
▁satisfied	-10.5903
▁saturday	-10.5903
▁scaring	-10.5903
▁scheduling	-10.5903
▁scrutiny	-10.5903
▁search	-10.5903
▁secret	-10.5903
▁section	-10.5903
▁security	-10.5903
▁seeker	-10.5903
▁seemingly	-10.5903
▁senior	-10.5903
▁separation	-10.5903
▁seroquel	-10.5903
▁setback	-10.5903
▁seven	-10.5903
▁shallow	-10.5903
▁shameful	-10.5903
▁shelter	-10.5903
▁shoe	-10.5903
▁shorter	-10.5903
▁showering	-10.5903
▁simplest	-10.5903
▁singing	-10.5903
▁sip	-10.5903
▁slap	-10.5903
▁slave	-10.5903
▁sleepy	-10.5903
▁sleeve	-10.5903
▁slightest	-10.5903
▁slump	-10.5903
▁smallest	-10.5903
▁smoked	-10.5903
▁sneeze	-10.5903
▁socialise	-10.5903
▁soft	-10.5903
▁solved	-10.5903
▁sooo	-10.5903
▁spaced	-10.5903
▁speaker	-10.5903
▁specially	-10.5903
▁specie	-10.5903
▁spends	-10.5903
▁spike	-10.5903
▁spinning	-10.5903
▁spit	-10.5903
▁spite	-10.5903
▁spoiled	-10.5903
▁stadium	-10.5903
▁star	-10.5903
▁startle	-10.5903
▁stating	-10.5903
▁stemmed	-10.5903
▁sticking	-10.5903
▁stiff	-10.5903
▁stood	-10.5903
▁stool	-10.5903
▁storage	-10.5903
▁straightened	-10.5903
▁stray	-10.5903
▁strengthen	-10.5903
▁stricture	-10.5903
▁strike	-10.5903
▁string	-10.5903
▁strongest	-10.5903
▁structure	-10.5903
▁strung	-10.5903
▁studio	-10.5903
▁stuttering	-10.5903
▁style	-10.5903
▁submitting	-10.5903
▁suboxone	-10.5903
▁subside	-10.5903
▁subsided	-10.5903
▁sucked	-10.5903
▁suffocating	-10.5903
▁suggest	-10.5903
▁suicidewatch	-10.5903
▁supervisor	-10.5903
▁supporting	-10.5903
▁surprisingly	-10.5903
▁surrounding	-10.5903
▁surroundings	-10.5903
▁swallow	-10.5903
▁sway	-10.5903
▁sweaty	-10.5903
▁tab	-10.5903
▁tablet	-10.5903
▁talkative	-10.5903
▁tapering	-10.5903
▁taxing	-10.5903
▁technical	-10.5903
▁ted	-10.5903
▁teenage	-10.5903
▁tender	-10.5903
▁testing	-10.5903
▁texas	-10.5903
▁tf	-10.5903
▁theft	-10.5903
▁theory	-10.5903
▁thigh	-10.5903
▁thrilled	-10.5903
▁throwaway	-10.5903
▁thumbnail	-10.5903
▁tic	-10.5903
▁ticket	-10.5903
▁tied	-10.5903
▁tightly	-10.5903
▁til	-10.5903
▁tiredness	-10.5903
▁tool	-10.5903
▁toughest	-10.5903
▁transphobic	-10.5903
▁treading	-10.5903
▁tree	-10.5903
▁trusting	-10.5903
▁truthfully	-10.5903
▁twelve	-10.5903
▁ugh	-10.5903
▁unconsciously	-10.5903
▁uncontrollable	-10.5903
▁underlying	-10.5903
▁uneasy	-10.5903
▁unfair	-10.5903
▁unsafe	-10.5903
▁unstable	-10.5903
▁unstoppable	-10.5903
▁untreated	-10.5903
▁unwell	-10.5903
▁upcoming	-10.5903
▁upside	-10.5903
▁uti	-10.5903
▁utm_medium	-10.5903
▁utm_source	-10.5903
▁utter	-10.5903
▁vanish	-10.5903
▁vaping	-10.5903
▁verbally	-10.5903
▁vertigo	-10.5903
▁via	-10.5903
▁vicious	-10.5903
▁violation	-10.5903
▁visa	-10.5903
▁war	-10.5903
▁warned	-10.5903
▁wasnt	-10.5903
▁weather	-10.5903
▁wednesday	-10.5903
▁weigh	-10.5903
▁weighed	-10.5903
▁welp	-10.5903
▁whereas	-10.5903
▁whirlwind	-10.5903
▁wide	-10.5903
▁wikipedia	-10.5903
▁wild	-10.5903
▁willpower	-10.5903
▁wire	-10.5903
▁wished	-10.5903
▁wood	-10.5903
▁woozy	-10.5903
▁xbox	-10.5903
▁xvideos	-10.5903
▁yearly	-10.5903
▁yellow	-10.5903
▁00am	-10.9958
▁10am	-10.9958
▁10x	-10.9958
▁11pm	-10.9958
▁130	-10.9958
▁143	-10.9958
▁14f	-10.9958
▁180	-10.9958
▁2000	-10.9958
▁21m	-10.9958
▁21st	-10.9958
▁23f	-10.9958
▁23m	-10.9958
▁24m	-10.9958
▁24th	-10.9958
▁25f	-10.9958
▁2pm	-10.9958
▁300	-10.9958
▁3000	-10.9958
▁30ish	-10.9958
▁3a4	-10.9958
▁3mg	-10.9958
▁3x	-10.9958
▁4262bd60	-10.9958
▁5am	-10.9958
▁5th	-10.9958
▁60mg	-10.9958
▁64	-10.9958
▁_petition	-10.9958
▁abandonment	-10.9958
▁abdominal	-10.9958
▁abnormal	-10.9958
▁abroad	-10.9958
▁absent	-10.9958
▁absurd	-10.9958
▁abuser	-10.9958
▁abusing	-10.9958
▁accommodate	-10.9958
▁accompanied	-10.9958
▁accomplishing	-10.9958
▁accused	-10.9958
▁accusing	-10.9958
▁accustomed	-10.9958
▁achieved	-10.9958
▁aching	-10.9958
▁acquaintance	-10.9958
▁activism	-10.9958
▁actress	-10.9958
▁adapt	-10.9958
▁adderal	-10.9958
▁addict	-10.9958
▁additionally	-10.9958
▁adequate	-10.9958
▁admiration	-10.9958
▁admission	-10.9958
▁adulthood	-10.9958
▁advised	-10.9958
▁aesthetic	-10.9958
▁affection	-10.9958
▁affluent	-10.9958
▁affordable	-10.9958
▁aged	-10.9958
▁agony	-10.9958
▁aim	-10.9958
▁aka	-10.9958
▁ala	-10.9958
▁alarming	-10.9958
▁albeit	-10.9958
▁alcoholic	-10.9958
▁alien	-10.9958
▁alley	-10.9958
▁allocate	-10.9958
▁allot	-10.9958
▁allowing	-10.9958
▁aloof	-10.9958
▁altered	-10.9958
▁american	-10.9958
▁amitriptyline	-10.9958
▁amongst	-10.9958
▁amygdala	-10.9958
▁analyze	-10.9958
▁analyzing	-10.9958
▁anaphylaxis	-10.9958
▁aninjusticemag	-10.9958
▁announced	-10.9958
▁anonymity	-10.9958
▁anonymously	-10.9958
▁antagonize	-10.9958
▁antibiotic	-10.9958
▁antonio	-10.9958
▁anxiousness	-10.9958
▁appearing	-10.9958
▁appreciation	-10.9958
▁approached	-10.9958
▁arent	-10.9958
▁argue	-10.9958
▁armed	-10.9958
▁army	-10.9958
▁arranged	-10.9958
▁arrangement	-10.9958
▁arrested	-10.9958
▁artery	-10.9958
▁artist	-10.9958
▁ass	-10.9958
▁asshat	-10.9958
▁assigned	-10.9958
▁associated	-10.9958
▁assured	-10.9958
▁aswell	-10.9958
▁ati	-10.9958
▁attach	-10.9958
▁attempting	-10.9958
▁aussie	-10.9958
▁authoritative	-10.9958
▁autoimmune	-10.9958
▁availability	-10.9958
▁avocado	-10.9958
▁avoidance	-10.9958
▁awe	-10.9958
▁b12	-10.9958
▁ba	-10.9958
▁babbling	-10.9958
▁backed	-10.9958
▁backstory	-10.9958
▁bacteria	-10.9958
▁baker	-10.9958
▁bakery	-10.9958
▁bald	-10.9958
▁balding	-10.9958
▁bam	-10.9958
▁banned	-10.9958
▁basketball	-10.9958
▁bass	-10.9958
▁bcs	-10.9958
▁bean	-10.9958
▁beard	-10.9958
▁bearing	-10.9958
▁becuase	-10.9958
▁beef	-10.9958
▁beer	-10.9958
▁behavioural	-10.9958
▁belonging	-10.9958
▁belongs	-10.9958
▁beneficial	-10.9958
▁bent	-10.9958
▁benzodiazepine	-10.9958
▁beqause	-10.9958
▁beta	-10.9958
▁biased	-10.9958
▁billion	-10.9958
▁biological	-10.9958
▁bitten	-10.9958
▁blacked	-10.9958
▁blessed	-10.9958
▁blocker	-10.9958
▁bloody	-10.9958
▁blushing	-10.9958
▁bodyimage	-10.9958
▁bonus	-10.9958
▁borderline	-10.9958
▁bp	-10.9958
▁brainwashed	-10.9958
▁breathed	-10.9958
▁breather	-10.9958
▁brew	-10.9958
▁brink	-10.9958
▁bubbling	-10.9958
▁buck	-10.9958
▁buddy	-10.9958
▁bull	-10.9958
▁bullying	-10.9958
▁bupropion	-10.9958
▁burdening	-10.9958
▁buried	-10.9958
▁burying	-10.9958
▁bust	-10.9958
▁buzz	-10.9958
▁buzzing	-10.9958
▁ca	-10.9958
▁cabinet	-10.9958
▁cake	-10.9958
▁calendar	-10.9958
▁caller	-10.9958
▁calmly	-10.9958
▁canada	-10.9958
▁canal	-10.9958
▁cancelling	-10.9958
▁cannabis	-10.9958
▁capitalism	-10.9958
▁cartoon	-10.9958
▁cashier	-10.9958
▁cast	-10.9958
▁castle	-10.9958
▁cater	-10.9958
▁cathartic	-10.9958
▁cavity	-10.9958
▁cease	-10.9958
▁celebrating	-10.9958
▁cemented	-10.9958
▁chair	-10.9958
▁challenging	-10.9958
▁chapter	-10.9958
▁characteristic	-10.9958
▁charged	-10.9958
▁charity	-10.9958
▁chase	-10.9958
▁chased	-10.9958
▁chatty	-10.9958
▁cheaper	-10.9958
▁cheat	-10.9958
▁cheating	-10.9958
▁cheesy	-10.9958
▁chew	-10.9958
▁chewbacca	-10.9958
▁chicken	-10.9958
▁childish	-10.9958
▁chin	-10.9958
▁chosen	-10.9958
▁chunk	-10.9958
▁churning	-10.9958
▁circled	-10.9958
▁civilized	-10.9958
▁claim	-10.9958
▁cleared	-10.9958
▁clearer	-10.9958
▁clench	-10.9958
▁clerk	-10.9958
▁clever	-10.9958
▁cliche	-10.9958
▁clientele	-10.9958
▁clinging	-10.9958
▁clipper	-10.9958
▁clothing	-10.9958
▁clueless	-10.9958
▁co2	-10.9958
▁coding	-10.9958
