<unk>	0
<s>	0
</s>	0
ing	-3.19007
e	-3.65335
ed	-3.65622
▁	-3.67095
ly	-3.78052
y	-3.93206
d	-4.33227
▁wa	-4.38561
▁like	-4.54767
▁feel	-4.58613
▁get	-4.78957
▁go	-4.92405
s	-4.95887
t	-5.01092
▁anxi	-5.0178
▁know	-5.02242
▁want	-5.05173
▁s	-5.05343
▁any	-5.05736
▁time	-5.2035
ty	-5.21526
▁real	-5.2426
thing	-5.2612
one	-5.28338
▁even	-5.30332
▁think	-5.35095
▁life	-5.40485
▁al	-5.41199
▁day	-5.45828
▁year	-5.50728
▁help	-5.5286
▁pe	-5.54059
er	-5.55201
ever	-5.5751
▁ha	-5.58426
opl	-5.59376
▁n	-5.60386
▁work	-5.62407
▁friend	-5.69502
▁one	-5.71873
▁start	-5.72039
▁make	-5.72735
▁a	-5.75837
▁would	-5.79142
h	-5.81989
▁try	-5.85074
▁something	-5.89459
al	-5.9005
et	-5.91795
▁m	-5.96029
▁thought	-5.96655
▁got	-5.99386
▁back	-5.99739
▁some	-6.01171
r	-6.01436
ion	-6.04322
▁need	-6.046
so	-6.04688
till	-6.05047
ting	-6.0567
▁bad	-6.09524
▁say	-6.1034
▁see	-6.10433
▁talk	-6.10444
▁feeling	-6.10932
▁to	-6.11527
▁take	-6.12556
▁alwa	-6.1329
n	-6.13428
ce	-6.1566
▁job	-6.15919
▁could	-6.16171
▁every	-6.17517
able	-6.1818
ys	-6.19223
▁good	-6.21254
▁depression	-6.21275
ther	-6.2217
▁week	-6.24164
day	-6.2783
▁_	-6.29182
▁muc	-6.29306
▁better	-6.29873
st	-6.31062
▁look	-6.32259
▁happen	-6.32582
▁month	-6.33473
▁tell	-6.33774
ince	-6.33828
▁last	-6.35634
▁school	-6.3726
▁point	-6.37519
▁everything	-6.37527
a	-6.39761
ness	-6.41363
▁attack	-6.42369
▁fuck	-6.42666
▁lot	-6.43276
▁long	-6.44099
m	-6.4713
▁hard	-6.47525
▁th	-6.49903
▁hate	-6.5089
▁end	-6.51757
▁therap	-6.52886
more	-6.53022
▁else	-6.53257
▁anxious	-6.53364
▁first	-6.53633
▁person	-6.54113
▁im	-6.56456
▁panic	-6.56616
▁mad	-6.56833
ment	-6.56968
▁2	-6.57454
▁love	-6.57699
▁un	-6.58413
▁keep	-6.58597
▁right	-6.58886
▁nothing	-6.60783
▁find	-6.61569
round	-6.61662
▁sleep	-6.62076
▁famil	-6.62456
ation	-6.62914
▁man	-6.6406
▁well	-6.64188
▁ever	-6.64898
▁everyone	-6.65067
▁seem	-6.65356
ive	-6.65708
▁t	-6.66262
ity	-6.6627
out	-6.66665
▁mental	-6.67176
▁stop	-6.67407
▁fel	-6.68816
▁ask	-6.69571
▁actual	-6.7064
▁new	-6.71592
▁come	-6.72141
▁away	-6.73888
▁worse	-6.75047
▁ago	-6.75183
▁care	-6.75468
▁post	-6.75593
most	-6.76167
▁health	-6.76974
▁wor	-6.77244
▁in	-6.79338
▁give	-6.79908
ry	-6.80225
▁maybe	-6.80862
▁past	-6.81005
▁en	-6.81586
▁sai	-6.82042
▁home	-6.82263
went	-6.82795
▁doe	-6.83326
▁le	-6.8345
▁shit	-6.83597
▁live	-6.84246
▁sometime	-6.8441
▁alone	-6.84516
uch	-6.8509
▁depress	-6.8516
▁with	-6.85364
▁sure	-6.85382
▁call	-6.85385
▁parent	-6.85391
▁though	-6.85867
▁kind	-6.85878
▁reason	-6.86351
▁night	-6.87658
on	-6.88139
▁read	-6.88794
▁tri	-6.88902
▁best	-6.89178
▁3	-6.89376
▁happ	-6.89383
▁head	-6.89791
ough	-6.90025
ship	-6.90088
▁experience	-6.90097
▁do	-6.90454
nna	-6.90607
▁1	-6.90868
▁c	-6.92001
▁mind	-6.92134
▁tol	-6.92977
▁little	-6.9334
▁scar	-6.93346
▁part	-6.94155
▁problem	-6.94454
▁hour	-6.94456
▁normal	-6.94484
▁is	-6.957
two	-6.95835
▁stress	-6.98458
▁los	-6.98647
▁cry	-6.99197
▁f	-6.99476
▁pain	-6.9959
▁high	-6.99654
sue	-7.00279
▁don	-7.00481
▁understand	-7.00815
▁late	-7.01061
▁eat	-7.02098
i	-7.03097
▁mak	-7.0584
▁cause	-7.05908
▁wish	-7.06374
▁heart	-7.06845
▁let	-7.0776
▁social	-7.07812
▁place	-7.08921
▁deal	-7.08977
▁use	-7.09163
▁gu	-7.1039
▁body	-7.10881
▁prett	-7.10883
▁hope	-7.11085
ctor	-7.11272
▁liv	-7.11711
▁wrong	-7.12184
▁self	-7.12868
▁break	-7.13533
▁relation	-7.13562
l	-7.14763
ful	-7.15592
▁put	-7.15658
ld	-7.1629
▁house	-7.16335
▁die	-7.17331
▁advi	-7.17686
▁g	-7.17835
▁sad	-7.18673
▁recent	-7.1983
▁constant	-7.20551
b	-7.2081
ten	-7.21065
nother	-7.21353
▁stay	-7.21404
ext	-7.21747
▁close	-7.21826
▁b	-7.22275
f	-7.22331
ve	-7.22386
ight	-7.22408
▁be	-7.22657
▁suffer	-7.22757
ft	-7.23228
read	-7.24118
▁du	-7.24314
▁old	-7.24921
ge	-7.24949
▁girl	-7.25016
▁hurt	-7.25038
▁med	-7.25085
▁ei	-7.25097
▁tired	-7.25158
▁please	-7.25351
▁bit	-7.26245
▁5	-7.27085
▁etc	-7.27325
▁amp	-7.27377
ist	-7.27443
ic	-7.2768
▁whole	-7.28114
▁honest	-7.28892
▁fear	-7.28898
or	-7.29016
▁final	-7.29138
▁sympto	-7.29683
less	-7.29716
▁hear	-7.30749
▁literal	-7.32102
▁da	-7.32134
le	-7.32198
▁bed	-7.32435
▁guess	-7.32932
▁sick	-7.33749
▁4	-7.33883
o	-7.3403
▁different	-7.34676
body	-7.35395
▁kill	-7.35456
▁us	-7.35746
▁mean	-7.35907
▁medic	-7.37479
ook	-7.37762
▁probab	-7.3799
▁fin	-7.38333
▁brain	-7.38872
▁watch	-7.39848
▁situation	-7.40618
▁complete	-7.40651
▁worry	-7.40843
▁tak	-7.41115
▁usual	-7.41515
w	-7.41848
▁side	-7.42413
▁change	-7.42881
dont	-7.43589
nt	-7.44015
friend	-7.44358
▁wonder	-7.45164
▁mom	-7.45179
▁colleg	-7.45402
▁stuff	-7.461
▁class	-7.46123
▁sorr	-7.46185
▁w	-7.47259
▁ye	-7.47275
▁extreme	-7.47994
▁remember	-7.48002
▁full	-7.4849
▁moment	-7.49023
▁great	-7.49929
▁couple	-7.50907
▁turn	-7.5093
▁quit	-7.50987
▁leave	-7.5129
▁room	-7.51674
▁sens	-7.51754
▁question	-7.51898
▁okay	-7.51903
▁play	-7.51914
▁u	-7.52095
▁no	-7.52676
▁second	-7.52897
▁trigger	-7.52897
▁walk	-7.54004
▁x	-7.54013
▁open	-7.54931
▁matter	-7.54931
▁hell	-7.55484
▁weird	-7.55959
▁breath	-7.56675
▁support	-7.57
covid	-7.57002
minute	-7.57024
▁com	-7.57489
an	-7.57677
others	-7.57682
▁struggl	-7.57789
▁diagnos	-7.57985
▁ga	-7.58616
how	-7.5903
found	-7.59781
▁car	-7.60044
▁current	-7.60203
▁10	-7.60421
▁miss	-7.60517
▁afr	-7.60677
▁basic	-7.60786
▁idea	-7.61037
where	-7.61701
▁physical	-7.62383
ai	-7.62451
▁20	-7.62529
▁hi	-7.62593
▁kid	-7.63498
▁face	-7.63503
▁leas	-7.64099
ine	-7.64123
▁effect	-7.64524
▁soon	-7.6475
▁pay	-7.65628
ner	-7.6571
▁hit	-7.66455
▁came	-7.66696
▁stupid	-7.66898
in	-7.6714
ture	-7.67209
▁mor	-7.67549
▁fu	-7.68225
ning	-7.68264
▁medicat	-7.68535
▁bare	-7.68548
▁stopp	-7.68755
ance	-7.68866
▁sit	-7.69126
▁fail	-7.6925
▁fight	-7.69396
▁sound	-7.69452
ar	-7.6987
▁half	-7.70429
est	-7.71287
g	-7.71369
ent	-7.71824
▁gone	-7.72384
▁hand	-7.7285
▁enjoy	-7.72853
▁listen	-7.72867
▁far	-7.73052
p	-7.73451
▁may	-7.73825
▁believe	-7.73848
▁control	-7.73873
▁focus	-7.74087
▁child	-7.74107
▁worrie	-7.74203
▁test	-7.74269
▁re	-7.75601
▁wait	-7.76017
▁learn	-7.76626
▁thank	-7.77129
▁move	-7.77531
▁show	-7.78368
▁everyday	-7.78837
side	-7.79035
▁cut	-7.7907
▁outside	-7.79199
▁manage	-7.79326
▁fall	-7.79449
▁game	-7.79843
▁super	-7.79998
zy	-7.80227
▁become	-7.80322
▁big	-7.80384
▁act	-7.81181
▁lo	-7.81317
▁treat	-7.82068
▁study	-7.82766
▁idk	-7.83189
▁suck	-7.83286
▁cra	-7.84476
▁serious	-7.84561
▁deep	-7.84563
▁eye	-7.84606
▁cop	-7.84754
▁severe	-7.84838
▁personal	-7.8555
special	-7.86057
▁h	-7.86298
▁anyway	-7.86409
ure	-7.86809
en	-7.86924
▁ill	-7.87195
chest	-7.87816
th	-7.87827
cant	-7.87861
▁low	-7.8848
▁energ	-7.88781
▁calm	-7.88789
▁numb	-7.88814
▁thanks	-7.89569
▁young	-7.90237
▁mother	-7.90613
▁suicid	-7.90636
us	-7.90828
▁notice	-7.91221
age	-7.91346
▁ear	-7.91406
▁emotion	-7.91431
▁disorder	-7.917
▁death	-7.91701
▁group	-7.91701
▁drink	-7.91705
200	-7.91849
▁fact	-7.9191
▁co	-7.92238
▁mon	-7.92742
▁absolute	-7.93192
▁explain	-7.93193
▁exam	-7.93211
▁dead	-7.93232
▁state	-7.9326
▁plan	-7.94262
▁empty	-7.94713
online	-7.94733
▁of	-7.95581
▁relate	-7.96313
▁wake	-7.96397
▁sto	-7.97386
row	-7.97708
▁accept	-7.97832
▁tip	-7.97855
▁pass	-7.97955
▁negative	-7.98034
▁general	-7.98293
id	-7.98856
▁suicide	-7.98952
phone	-7.99101
tuck	-7.9916
▁slow	-7.99399
▁free	-7.99422
▁nice	-7.99739
▁struggle	-7.99796
down	-8.00504
▁word	-8.00771
▁answer	-8.01009
▁speak	-8.01011
▁short	-8.01012
▁terribl	-8.01022
▁interest	-8.01037
▁near	-8.0108
▁broke	-8.0109
▁hold	-8.03002
▁psychiatri	-8.03617
ister	-8.03633
mg	-8.03876
▁count	-8.03911
▁share	-8.04225
▁conversation	-8.04315
▁strong	-8.04315
▁course	-8.04315
▁horribl	-8.04326
stead	-8.04339
▁bring	-8.04426
▁emotional	-8.04627
mach	-8.04678
▁what	-8.04693
▁text	-8.04738
▁mov	-8.04777
um	-8.04876
▁terrifi	-8.0601
▁consider	-8.06079
▁check	-8.06229
▁meet	-8.06229
▁reach	-8.07753
▁mess	-8.07763
▁when	-8.07935
mor	-8.08155
sion	-8.08161
▁d	-8.08481
ward	-8.08533
time	-8.0854
▁30	-8.08831
▁fun	-8.08915
▁hug	-8.0939
▁music	-8.0953
▁video	-8.09606
▁hey	-8.09766
▁spend	-8.10112
▁foo	-8.10952
▁guilt	-8.11287
▁rest	-8.11291
▁possibl	-8.11295
▁age	-8.1162
il	-8.11883
▁hang	-8.12172
▁writ	-8.12207
▁tru	-8.12244
▁difficult	-8.13092
▁similar	-8.13094
▁nervous	-8.13096
▁eventual	-8.13113
▁push	-8.13127
▁for	-8.13334
annot	-8.13465
▁drive	-8.13522
▁boy	-8.13759
▁over	-8.13785
▁story	-8.13939
▁thre	-8.14252
▁suppose	-8.14945
▁small	-8.14945
▁decid	-8.15469
▁kne	-8.16589
▁sudden	-8.16831
▁entire	-8.16835
▁realize	-8.17011
te	-8.17397
▁fast	-8.17883
aw	-8.18099
▁scare	-8.18532
▁awful	-8.18756
▁apart	-8.18764
▁throw	-8.18944
▁happi	-8.19119
▁major	-8.20714
▁pandem	-8.20752
▁app	-8.20771
ingle	-8.21537
ster	-8.21664
▁8	-8.21892
▁appreciate	-8.21915
▁yes	-8.22161
▁st	-8.22213
▁p	-8.22711
▁expect	-8.22714
▁relax	-8.22717
▁motivation	-8.22752
▁ok	-8.2276
▁human	-8.22765
▁worth	-8.22849
▁bus	-8.23044
▁must	-8.23361
▁fix	-8.24278
▁giv	-8.24675
▁freak	-8.24757
▁epi	-8.24761
▁safe	-8.24897
▁mood	-8.24898
▁sort	-8.24899
▁message	-8.25778
ple	-8.26003
ice	-8.26028
▁oc	-8.26772
▁stand	-8.26846
▁top	-8.27118
od	-8.27294
▁lonel	-8.2759
▁dose	-8.27666
▁exist	-8.2796
▁l	-8.27997
king	-8.28809
▁prescribe	-8.29026
▁bother	-8.29195
▁ra	-8.29301
all	-8.29387
▁handle	-8.29441
taking	-8.29612
▁yell	-8.30533
oh	-8.30598
▁write	-8.30674
▁pill	-8.31155
▁follow	-8.31173
▁avoid	-8.31197
▁easi	-8.31232
kept	-8.31281
▁ex	-8.31437
k	-8.31894
▁continue	-8.32082
▁pa	-8.32367
▁caus	-8.32717
▁ang	-8.32818
ous	-8.3304
▁forget	-8.3326
▁overwhelm	-8.33362
▁exhaust	-8.33363
▁quick	-8.33363
▁dumb	-8.33363
▁attenti	-8.33464
▁luck	-8.33634
▁weight	-8.33674
tten	-8.337
ch	-8.34044
▁de	-8.34385
▁figure	-8.34642
▁sent	-8.3467
x	-8.35351
▁dream	-8.35636
▁laugh	-8.35643
▁finish	-8.35704
▁form	-8.35832
c	-8.35974
▁mis	-8.36032
▁lay	-8.37057
▁force	-8.37069
▁driv	-8.37574
▁chan	-8.37675
am	-8.37709
comfortabl	-8.37843
▁despi	-8.37921
▁step	-8.37928
▁experienc	-8.37937
front	-8.37959
▁suggest	-8.37961
▁annoy	-8.37963
▁affect	-8.37963
▁spiral	-8.37964
▁present	-8.3804
▁nause	-8.38046
▁dr	-8.3812
▁aware	-8.38137
▁peri	-8.38429
tion	-8.38597
▁run	-8.38732
▁cas	-8.39261
▁cho	-8.39571
ri	-8.39942
other	-8.39975
▁r	-8.40003
▁result	-8.40342
▁shut	-8.40345
▁blood	-8.40346
ck	-8.40349
▁reddit	-8.40364
▁distract	-8.40367
▁mention	-8.40384
hind	-8.40393
▁dy	-8.40511
term	-8.4066
▁comment	-8.40663
ester	-8.40816
ter	-8.41682
▁fak	-8.41964
▁lose	-8.42401
▁function	-8.42513
▁br	-8.42519
▁attempt	-8.42781
▁paranoi	-8.42781
▁level	-8.42781
▁clear	-8.42785
▁allow	-8.42797
▁birth	-8.42828
▁specific	-8.42836
▁sign	-8.42949
take	-8.43461
▁deserve	-8.43893
ra	-8.44001
▁mine	-8.44086
v	-8.44171
▁pressure	-8.44244
▁met	-8.44359
▁bro	-8.44685
▁shak	-8.44809
▁tough	-8.44874
▁burden	-8.45281
▁exact	-8.45283
▁woke	-8.45284
▁univers	-8.45288
though	-8.45445
▁lock	-8.45512
▁definite	-8.4558
ache	-8.4584
▁eas	-8.46595
▁date	-8.46972
▁react	-8.47055
▁pas	-8.47361
line	-8.47562
night	-8.47682
▁hole	-8.47825
▁certain	-8.47845
▁confus	-8.47845
▁middle	-8.47846
▁drug	-8.47846
▁straight	-8.47848
▁random	-8.47852
▁teach	-8.47859
▁important	-8.47883
▁contact	-8.47884
▁manag	-8.47893
way	-8.47896
dai	-8.47996
ant	-8.48116
▁trust	-8.48223
sod	-8.4856
▁book	-8.48949
▁lie	-8.49215
▁di	-8.49297
▁simpl	-8.49964
▁except	-8.50225
▁comfort	-8.50414
▁perfect	-8.50453
▁dark	-8.50484
▁option	-8.50515
▁voice	-8.50515
▁comfortabl	-8.50858
it	-8.51432
▁whe	-8.52127
▁water	-8.52128
▁leav	-8.52288
grade	-8.5239
▁improve	-8.52456
▁hospital	-8.53114
▁weak	-8.53129
▁connect	-8.53179
▁pick	-8.53185
▁summer	-8.53195
▁toward	-8.53529
hood	-8.53555
▁grad	-8.53664
▁ups	-8.53794
▁grow	-8.53867
es	-8.53916
▁mid	-8.53948
▁notic	-8.54174
▁sub	-8.54211
▁abus	-8.54513
▁type	-8.54699
▁runn	-8.55128
▁dis	-8.55192
▁cri	-8.55703
▁harm	-8.5591
▁joke	-8.55958
appoint	-8.5598
▁main	-8.56071
came	-8.56346
▁lead	-8.56705
▁stud	-8.56875
▁vent	-8.56911
▁add	-8.57318
▁sitt	-8.57335
cle	-8.57667
ver	-8.58021
▁develop	-8.58814
▁incredibl	-8.58814
▁process	-8.58816
▁along	-8.58848
▁compan	-8.58848
▁sh	-8.59019
▁ti	-8.59052
▁24	-8.59112
▁hopeful	-8.59164
▁bull	-8.59523
▁exercise	-8.60128
▁breathe	-8.60265
▁15	-8.60364
▁none	-8.60662
▁positi	-8.61706
▁immediate	-8.61755
▁hair	-8.61773
▁adult	-8.618
▁truth	-8.61819
▁18	-8.6184
▁offer	-8.61867
▁panick	-8.62051
▁tear	-8.62069
▁dread	-8.62085
▁build	-8.6223
▁memo	-8.62355
▁forever	-8.62604
▁vaccin	-8.63256
▁miserabl	-8.63914
▁return	-8.64785
▁toxic	-8.64786
▁obvious	-8.64786
▁overthink	-8.64786
▁ruin	-8.64791
▁escape	-8.64966
▁leg	-8.65015
▁bos	-8.65185
▁beat	-8.65352
▁cold	-8.65353
▁wif	-8.65477
▁fit	-8.65529
▁dog	-8.65531
ilit	-8.6591
▁light	-8.6624
oft	-8.66248
▁true	-8.66617
ated	-8.66685
end	-8.66687
▁describe	-8.67267
zol	-8.67465
cy	-8.67598
ence	-8.67602
▁anti	-8.67698
mount	-8.67912
▁forgot	-8.67912
▁appear	-8.67912
▁loud	-8.67917
▁responsib	-8.67962
▁scream	-8.67963
▁gain	-8.68089
▁per	-8.6823
▁yea	-8.68291
▁simple	-8.68519
▁waste	-8.68816
▁realiz	-8.68849
▁ad	-8.69566
▁set	-8.69747
everal	-8.70302
ate	-8.70629
▁imagine	-8.70694
▁interact	-8.70929
ault	-8.71128
▁embarrass	-8.71136
▁conscious	-8.71137
▁damn	-8.71138
▁pull	-8.7114
▁clean	-8.71142
area	-8.71169
▁movi	-8.71171
▁isolat	-8.71192
through	-8.71211
apro	-8.71221
▁total	-8.71233
▁seek	-8.71303
▁lex	-8.71326
▁door	-8.71566
▁decide	-8.71752
room	-8.71958
▁wear	-8.72061
task	-8.72247
▁foot	-8.72266
▁hop	-8.7246
rate	-8.72464
unch	-8.72526
▁plann	-8.72583
▁touch	-8.72634
tp	-8.7304
▁laz	-8.73139
▁sem	-8.73158
▁ht	-8.73195
sive	-8.73957
▁effort	-8.7447
▁interview	-8.7447
▁purpose	-8.7447
▁subreddit	-8.7447
▁drain	-8.74479
▁fair	-8.74488
sibl	-8.74497
obb	-8.74508
▁bc	-8.74587
▁multipl	-8.74589
▁overcom	-8.74649
pent	-8.74659
▁arm	-8.74772
▁regard	-8.74787
▁fill	-8.74804
lack	-8.74923
▁becom	-8.74966
▁amazing	-8.74986
▁la	-8.75008
0	-8.75057
▁buy	-8.75151
▁21	-8.75231
sleep	-8.75331
▁ignore	-8.75592
▁deci	-8.77034
▁smile	-8.77165
▁event	-8.77727
▁confiden	-8.77794
▁fa	-8.77852
▁unfortunate	-8.77918
▁alcohol	-8.77918
▁intru	-8.77918
▁system	-8.77919
▁pretend	-8.77919
▁skin	-8.7793
▁selfish	-8.77988
▁professional	-8.78004
▁burn	-8.78071
antidepressant	-8.7813
▁train	-8.78214
▁ne	-8.78302
▁anger	-8.78571
bit	-8.78596
ow	-8.78685
▁space	-8.78714
▁judge	-8.78949
▁cat	-8.79065
▁ap	-8.79116
▁strange	-8.79341
8	-8.79437
▁50	-8.79887
ite	-8.79888
▁25	-8.80362
right	-8.80659
ought	-8.80811
▁an	-8.80943
▁destroy	-8.81489
▁visit	-8.8149
▁proud	-8.81491
▁skill	-8.81527
▁edit	-8.81582
▁cance	-8.81757
▁sun	-8.81816
▁painful	-8.81981
▁tens	-8.82497
▁commit	-8.83118
ble	-8.83535
▁genuine	-8.83661
▁god	-8.84248
given	-8.85046
▁concern	-8.85193
▁detail	-8.85198
roat	-8.85213
▁disappoint	-8.8522
ption	-8.85355
▁cycl	-8.8536
tic	-8.85659
ember	-8.86368
▁includ	-8.86483
work	-8.86485
▁send	-8.86546
▁direct	-8.86777
▁11	-8.87233
▁rac	-8.87263
▁12	-8.88618
▁respons	-8.89026
▁increase	-8.89039
▁trouble	-8.89039
▁nightmar	-8.8904
▁crush	-8.89041
▁express	-8.89042
▁email	-8.89046
▁progress	-8.89081
▁common	-8.89103
▁proper	-8.89147
▁worthless	-8.89173
▁teet	-8.89259
▁beg	-8.89283
▁rough	-8.89292
tle	-8.89766
▁diagnosi	-8.89962
band	-8.90219
possibl	-8.90404
_	-8.90444
▁medi	-8.9078
▁blame	-8.91198
▁tho	-8.91628
▁regret	-8.92728
aught	-8.92739
▁trauma	-8.93036
▁doubt	-8.93039
▁kick	-8.93039
▁order	-8.93046
▁piece	-8.93047
▁office	-8.93053
▁across	-8.93057
▁excus	-8.931
thetic	-8.93264
ish	-8.93411
▁bigge	-8.93419
▁slight	-8.9371
▁name	-8.93751
hus	-8.9381
▁tight	-8.93839
▁urge	-8.94441
rapp	-8.94488
▁twi	-8.94735
ave	-8.9483
▁violen	-8.94888
▁nois	-8.94925
solut	-8.94932
born	-8.953
▁down	-8.95657
▁sho	-8.97067
ize	-8.97135
▁peace	-8.97141
▁irrational	-8.97206
▁withdraw	-8.97206
▁recover	-8.97209
▁condition	-8.97231
▁englis	-8.97258
▁particular	-8.9727
▁rare	-8.97275
▁communi	-8.97307
▁23	-8.97327
▁dropp	-8.97361
▁psychologi	-8.97861
▁that	-8.97902
▁star	-8.98296
▁shower	-8.98524
▁degr	-8.99003
oman	-8.99028
own	-8.99368
20	-8.99654
▁up	-8.99674
▁phon	-9.00107
post	-9.00476
▁known	-9.00486
▁mg	-9.0097
▁out	-9.00971
▁bill	-9.01292
▁heav	-9.01489
▁practic	-9.0149
▁insecur	-9.01554
▁mouth	-9.01562
▁oppo	-9.01589
▁plu	-9.01607
▁baby	-9.01624
▁odd	-9.01625
▁black	-9.01666
▁choos	-9.01757
opin	-9.01791
▁hot	-9.01865
ateful	-9.02075
sh	-9.02278
▁desire	-9.02301
▁cb	-9.02343
ol	-9.02525
▁active	-9.02539
▁shake	-9.02689
▁lower	-9.02788
▁ma	-9.02809
▁me	-9.02869
▁sav	-9.02902
▁psych	-9.03064
▁smoke	-9.0327
▁lov	-9.03797
sis	-9.03832
sm	-9.03926
▁fell	-9.04258
ta	-9.04284
▁smok	-9.04336
ather	-9.04713
▁rid	-9.04857
▁ton	-9.04904
▁spen	-9.05763
▁af	-9.05833
▁win	-9.05944
▁recommend	-9.06099
▁potential	-9.06099
▁sweat	-9.06099
▁should	-9.06099
▁infect	-9.06105
▁201	-9.06144
▁advance	-9.06154
▁remind	-9.06161
▁insane	-9.06168
▁natural	-9.06187
phobi	-9.06256
▁graduat	-9.06263
▁sexual	-9.06415
session	-9.06501
▁frustrat	-9.06689
▁wall	-9.07228
▁k	-9.07254
ise	-9.07646
ym	-9.07789
ask	-9.07836
▁begin	-9.09009
be	-9.09424
▁we	-9.09646
▁meant	-9.09747
▁gr	-9.09854
▁ass	-9.09984
▁save	-9.10474
▁intern	-9.10621
▁travel	-9.10654
▁drop	-9.10707
▁awkward	-9.10861
▁accident	-9.10861
▁project	-9.10861
▁smart	-9.10862
▁switch	-9.10862
▁previous	-9.10862
▁religio	-9.10862
▁risk	-9.10865
▁disgust	-9.10868
▁complain	-9.10873
▁jump	-9.10887
▁anim	-9.10901
hd	-9.10947
▁22	-9.10961
▁societ	-9.1103
▁desperate	-9.11056
▁store	-9.11106
ood	-9.11127
▁note	-9.11129
▁lea	-9.11155
▁reply	-9.11414
pts	-9.11556
ber	-9.11604
▁passion	-9.11645
abilit	-9.12518
▁ignor	-9.12701
▁beginn	-9.12809
ast	-9.12899
▁son	-9.13132
pm	-9.1341
▁counsel	-9.13612
▁rant	-9.13698
ground	-9.13875
▁realis	-9.13915
▁vi	-9.14545
▁convince	-9.14925
▁prescri	-9.15719
▁account	-9.15861
▁afford	-9.15861
▁argu	-9.15861
▁youtu	-9.15861
▁intense	-9.15862
▁soul	-9.15862
▁impact	-9.15862
▁view	-9.15863
▁spot	-9.1587
▁addict	-9.15871
▁quiet	-9.15889
▁13	-9.15911
▁poor	-9.15911
▁stick	-9.15944
▁shift	-9.15985
▁heal	-9.15993
▁productive	-9.16122
▁ug	-9.16184
▁mir	-9.16298
▁surge	-9.16341
▁confident	-9.16405
▁topic	-9.16431
up	-9.16464
▁cont	-9.16525
▁deb	-9.16649
at	-9.16685
▁grandm	-9.16772
▁excit	-9.16841
▁chat	-9.16954
▁funn	-9.17462
▁abili	-9.17743
▁fat	-9.1782
▁trip	-9.17946
genuinely	-9.17981
el	-9.18029
▁extra	-9.1811
1	-9.18196
ax	-9.18372
5	-9.18522
what	-9.18529
▁forc	-9.18686
▁apologize	-9.18719
▁google	-9.19259
im	-9.19755
om	-9.19851
op	-9.20236
ught	-9.2032
z	-9.20386
cation	-9.20418
ot	-9.2065
▁doc	-9.20929
▁accomplish	-9.21124
▁chronic	-9.21124
▁limit	-9.21124
▁respond	-9.21124
▁require	-9.21126
▁crippl	-9.21128
▁apparent	-9.21128
▁rude	-9.2113
▁earlie	-9.2114
▁minim	-9.21158
▁instant	-9.21164
▁song	-9.21197
▁frequent	-9.21206
▁marri	-9.21264
▁sex	-9.21303
▁mus	-9.21337
u	-9.2134
▁road	-9.2138
▁battle	-9.21412
▁joy	-9.21478
▁rout	-9.21568
▁pre	-9.21714
▁cost	-9.21866
▁list	-9.21925
▁nail	-9.21931
▁scen	-9.21933
▁tend	-9.22018
▁ran	-9.22157
▁hide	-9.22325
▁jun	-9.22396
▁ch	-9.23438
▁abuse	-9.24015
▁14	-9.24026
▁fe	-9.26346
▁bipolar	-9.2668
▁coworker	-9.2668
▁massive	-9.2668
▁insur	-9.26683
▁rule	-9.26704
▁success	-9.26705
▁mild	-9.26709
▁respect	-9.26719
▁four	-9.2672
▁bath	-9.26834
▁successful	-9.26847
▁differen	-9.26883
▁large	-9.26902
▁significant	-9.26915
▁block	-9.26932
▁schedule	-9.26969
▁meditat	-9.27092
rd	-9.27165
▁attract	-9.27222
▁cor	-9.27257
▁hopeless	-9.27286
ril	-9.27613
▁mum	-9.27689
▁v	-9.27714
ical	-9.2773
▁bor	-9.27749
ield	-9.27759
▁tingl	-9.27857
▁bear	-9.27973
▁wellb	-9.28234
▁fire	-9.28286
uz	-9.28344
▁socializ	-9.28898
port	-9.29134
▁wo	-9.29161
dom	-9.29515
ww	-9.29629
que	-9.29639
light	-9.29885
mate	-9.2999
shit	-9.29999
▁tea	-9.3059
member	-9.30723
▁bas	-9.31793
▁bo	-9.31896
utri	-9.32314
▁relie	-9.32464
▁increasing	-9.32562
▁mechani	-9.32562
▁zero	-9.32562
▁disease	-9.32562
▁fresh	-9.32562
▁onto	-9.32563
▁rush	-9.32565
▁root	-9.32565
rtun	-9.32567
▁prevent	-9.32569
▁assign	-9.32569
▁damage	-9.32573
▁track	-9.32591
rew	-9.32621
▁admit	-9.32692
▁agree	-9.32923
▁ball	-9.33855
▁willing	-9.34032
▁graduate	-9.34289
▁qu	-9.34319
▁bar	-9.34591
ur	-9.35313
edge	-9.3552
sides	-9.3552
▁hat	-9.35704
▁bored	-9.35799
▁lett	-9.35986
▁repeat	-9.3607
yon	-9.36074
▁chang	-9.36218
▁dat	-9.3696
▁excite	-9.37593
go	-9.37708
▁art	-9.37765
ior	-9.38238
▁assume	-9.38269
▁tl	-9.38274
▁obsess	-9.38433
spect	-9.38575
courage	-9.38678
▁beautiful	-9.38812
▁environment	-9.38812
▁research	-9.38812
▁recognize	-9.38813
▁solve	-9.38813
▁public	-9.38813
▁taper	-9.38816
▁screw	-9.38816
▁join	-9.38825
▁shame	-9.38829
▁comput	-9.38853
▁necessar	-9.38917
▁regular	-9.38927
▁heavi	-9.38964
▁nurs	-9.38969
▁pictur	-9.38973
▁position	-9.39089
▁mode	-9.3946
▁din	-9.39979
ank	-9.40997
▁j	-9.41394
rn	-9.41841
▁crap	-9.42134
ng	-9.42336
▁ph	-9.4336
▁pai	-9.43653
ian	-9.43798
▁0	-9.4398
mo	-9.4409
▁mar	-9.44111
sage	-9.44385
▁100	-9.44815
tamin	-9.44932
▁uni	-9.45129
ario	-9.45301
▁pop	-9.45384
▁bottom	-9.45479
▁jealous	-9.45479
▁faith	-9.45479
▁reject	-9.4548
▁piss	-9.45481
▁blank	-9.45483
▁park	-9.45488
▁appli	-9.45491
efore	-9.45501
▁pound	-9.45516
▁welcom	-9.45527
▁catch	-9.45535
▁hyper	-9.45572
▁dress	-9.45575
▁paper	-9.45598
▁doom	-9.45622
▁occasional	-9.45627
▁benefi	-9.45702
▁cover	-9.45749
▁jan	-9.45754
▁loneli	-9.45807
▁para	-9.4583
▁tast	-9.45862
▁line	-9.45953
2	-9.46081
▁math	-9.461
▁correct	-9.46137
▁bp	-9.46314
▁dizzy	-9.46695
ard	-9.46767
▁po	-9.46989
▁pl	-9.46999
hole	-9.47036
▁distance	-9.47224
▁air	-9.47354
▁believ	-9.4743
▁wis	-9.47556
▁pro	-9.47909
is	-9.47962
▁value	-9.48009
hap	-9.48401
ad	-9.48947
▁creativ	-9.49058
▁hungr	-9.49213
▁provide	-9.49358
▁pursu	-9.49461
▁discus	-9.49505
▁sp	-9.49612
▁party	-9.49631
▁cl	-9.49751
▁ja	-9.49769
head	-9.5002
▁fri	-9.50038
ound	-9.50209
story	-9.50302
▁creat	-9.5052
site	-9.50647
▁bottle	-9.50808
▁create	-9.51488
vision	-9.5159
▁por	-9.52069
▁resta	-9.52176
▁communicat	-9.52321
▁program	-9.52439
▁refuse	-9.5257
▁dismiss	-9.52622
▁financial	-9.52622
▁pregnan	-9.52622
▁behavior	-9.52624
▁twitch	-9.52626
▁insomnia	-9.52626
▁brush	-9.52628
▁avail	-9.52668
▁draw	-9.52699
▁tra	-9.52701
▁consistent	-9.52748
▁prove	-9.52762
▁compar	-9.52764
▁drown	-9.52793
octo	-9.528
▁pray	-9.52872
▁sensitiv	-9.52936
▁sell	-9.52952
ssion	-9.52993
▁content	-9.53005
▁logical	-9.53135
▁tall	-9.53186
▁silent	-9.53311
▁hel	-9.5341
▁carry	-9.53466
▁power	-9.53534
ism	-9.5356
▁bf	-9.53694
▁00	-9.53787
▁sour	-9.53922
thod	-9.53961
▁apply	-9.54055
4	-9.54498
▁id	-9.54576
▁pm	-9.54641
▁syn	-9.55153
ction	-9.55159
re	-9.55235
▁consum	-9.55263
▁raise	-9.55458
▁existen	-9.55492
ake	-9.55739
ious	-9.56109
▁am	-9.56216
ologist	-9.56322
older	-9.56429
▁imag	-9.56459
▁employe	-9.56686
ating	-9.56688
▁non	-9.56897
▁wast	-9.56931
ept	-9.56963
as	-9.57097
▁ca	-9.5743
uuuuuuuuuuuuuuuu	-9.5746
▁lun	-9.57946
iz	-9.57996
uran	-9.58005
▁40	-9.58105
book	-9.58377
▁land	-9.58642
▁typ	-9.58918
ue	-9.59025
sure	-9.59153
▁grand	-9.59181
rious	-9.59267
▁silen	-9.59268
▁frustrating	-9.59308
▁haha	-9.59793
▁special	-9.59822
▁sn	-9.59981
▁ju	-9.60107
▁oppos	-9.60266
▁ghost	-9.60314
▁unconscious	-9.60314
▁manifest	-9.60314
▁reassur	-9.60314
▁crawl	-9.60314
▁concentrat	-9.60314
▁spoke	-9.60315
▁false	-9.60315
▁abandon	-9.60315
▁fantas	-9.60316
▁six	-9.60316
ashamed	-9.60317
▁involve	-9.60318
▁center	-9.60319
▁perform	-9.60322
▁roof	-9.60323
▁neighbor	-9.60325
▁search	-9.60326
▁original	-9.60327
▁otherw	-9.60327
▁li	-9.60331
▁brief	-9.60336
▁fog	-9.6034
▁shock	-9.60355
ress	-9.60385
▁introvert	-9.60397
▁con	-9.60426
▁cloth	-9.60451
▁begg	-9.60517
▁pleas	-9.60534
whil	-9.60616
ccess	-9.60633
▁patien	-9.60647
rome	-9.60712
▁shout	-9.6076
▁thankful	-9.60822
▁typical	-9.60874
▁gp	-9.60874
▁factor	-9.60983
▁sl	-9.61082
▁sale	-9.61197
▁informati	-9.61245
zone	-9.61305
lly	-9.61398
▁sat	-9.61508
▁controll	-9.61705
ap	-9.61719
▁endless	-9.61887
▁rol	-9.61996
▁blow	-9.62013
▁warn	-9.62173
surfac	-9.62435
me	-9.62559
▁under	-9.62693
▁pr	-9.63121
▁che	-9.63131
ac	-9.6326
▁sil	-9.6395
▁clue	-9.64268
▁encourage	-9.64974
▁vari	-9.65364
▁possib	-9.65619
▁receive	-9.6569
sept	-9.65857
sand	-9.65964
▁judg	-9.65993
▁est	-9.66385
mm	-9.6639
▁shi	-9.66533
▁depend	-9.66583
▁ideal	-9.6693
▁buil	-9.67305
vent	-9.67496
▁card	-9.67643
▁gam	-9.67842
▁unbea	-9.67968
▁rock	-9.68243
▁flat	-9.68254
▁logic	-9.68365
uar	-9.68366
▁journ	-9.68369
▁cu	-9.68396
▁strength	-9.68594
▁trans	-9.68595
▁character	-9.68647
▁divorce	-9.68647
▁fatigue	-9.68647
▁irritat	-9.68647
▁scratch	-9.68647
▁surprise	-9.68647
▁temporar	-9.68647
▁vomit	-9.68647
▁debilitat	-9.68648
▁terrifying	-9.68648
▁christ	-9.68648
▁polic	-9.68649
▁relative	-9.68649
▁tooth	-9.6865
▁dentist	-9.68658
▁attach	-9.68662
▁gift	-9.68663
▁knock	-9.68665
▁autis	-9.68671
▁afterward	-9.68679
▁after	-9.68694
ngu	-9.68737
▁scan	-9.68739
▁cool	-9.68742
▁thou	-9.68762
▁romantic	-9.68781
▁scroll	-9.68782
▁assess	-9.68792
▁decent	-9.68885
▁sala	-9.68914
▁finger	-9.68915
▁law	-9.68943
▁teen	-9.68988
abl	-9.69113
▁sore	-9.69418
▁effective	-9.69681
▁floo	-9.70451
▁counter	-9.70758
eem	-9.71042
▁fac	-9.71251
se	-9.71478
ess	-9.71699
▁gre	-9.72872
▁bla	-9.73117
▁res	-9.73463
▁continu	-9.73735
▁ev	-9.7467
▁ease	-9.75095
▁proce	-9.75306
pe	-9.75332
some	-9.7581
zine	-9.76939
▁sigh	-9.77055
ign	-9.77362
ike	-9.774
▁busp	-9.77499
▁utm	-9.77591
▁indu	-9.77653
graph	-9.77737
▁benzo	-9.77738
▁unemploy	-9.77738
▁custom	-9.77738
▁hydrox	-9.77738
▁private	-9.77738
▁unhapp	-9.77739
▁approach	-9.77739
ague	-9.77739
▁clinic	-9.77739
▁ridiculous	-9.77739
▁reflect	-9.77742
▁remain	-9.77743
▁maintain	-9.77744
▁official	-9.77747
arantin	-9.7775
▁attend	-9.77757
▁jake	-9.77758
▁palp	-9.77759
▁invest	-9.77765
▁confront	-9.77769
▁minor	-9.77788
▁report	-9.7781
▁blue	-9.77845
▁wreck	-9.77885
▁mile	-9.78036
▁seiz	-9.78048
▁jul	-9.78057
▁underst	-9.78128
▁bir	-9.78192
▁rem	-9.78356
▁cheat	-9.78429
▁plat	-9.78509
▁induc	-9.78553
roke	-9.78615
▁ambitio	-9.7862
▁assum	-9.78621
▁sin	-9.78805
▁cook	-9.78855
▁nerv	-9.79154
▁pure	-9.7918
genc	-9.79195
▁convinc	-9.79508
▁speed	-9.79545
▁seri	-9.79584
gg	-9.79665
nd	-9.79709
▁ver	-9.79759
▁cure	-9.79892
red	-9.79987
▁clos	-9.80231
rage	-9.80259
▁circle	-9.80496
▁knee	-9.80561
▁gla	-9.80575
▁pc	-9.80595
ze	-9.80695
▁worsen	-9.80978
by	-9.81045
ia	-9.81187
uuuuuuuuuuuuuuu	-9.81243
▁rational	-9.8132
▁celebrat	-9.81345
▁medica	-9.81429
▁flu	-9.82505
rt	-9.82578
▁ab	-9.82846
lass	-9.82876
▁committ	-9.83319
▁surround	-9.83393
kg	-9.83446
▁bu	-9.83648
▁sa	-9.83687
▁gut	-9.83788
▁surviv	-9.83919
rove	-9.84263
▁ground	-9.85091
school	-9.85151
wear	-9.85177
back	-9.85236
fan	-9.85571
▁fo	-9.86056
▁mo	-9.86224
▁inform	-9.86619
depressant	-9.86627
▁serv	-9.8687
▁compare	-9.87209
ack	-9.87215
ective	-9.87343
▁pet	-9.87526
▁fath	-9.87531
q	-9.87558
▁path	-9.87609
lit	-9.87709
gram	-9.8771
▁apolog	-9.87717
▁techni	-9.87734
▁complicat	-9.87738
▁disappear	-9.87738
▁target	-9.87738
▁procrastinat	-9.87738
▁accord	-9.87738
▁demand	-9.87739
▁idiot	-9.87739
▁subject	-9.87739
▁supp	-9.87739
▁froze	-9.8774
▁existential	-9.87742
▁scien	-9.87743
▁mix	-9.87748
▁primar	-9.87749
▁cognitive	-9.8775
▁casual	-9.87757
▁academic	-9.87758
sweet	-9.87762
▁client	-9.87776
▁teenage	-9.87786
▁threaten	-9.87788
▁butt	-9.87788
▁slipp	-9.87793
▁bond	-9.87804
▁meaningless	-9.87822
▁80	-9.87828
▁aug	-9.87828
▁off	-9.87829
remark	-9.87836
▁danger	-9.8784
▁insult	-9.87848
▁temper	-9.8789
▁gaba	-9.87909
▁thir	-9.87916
▁peaceful	-9.87942
▁shop	-9.87981
▁hospitaliz	-9.87988
▁spread	-9.88026
▁invite	-9.88044
▁identify	-9.88077
▁impe	-9.88138
▁trick	-9.88186
▁char	-9.88307
hill	-9.88361
▁enter	-9.88421
dure	-9.88484
▁persp	-9.88501
ust	-9.88523
firm	-9.88532
▁effe	-9.88786
arch	-9.88909
▁roll	-9.8896
▁iv	-9.8914
▁activi	-9.89156
▁hea	-9.89158
▁kno	-9.89363
3	-9.89464
nding	-9.8973
▁vac	-9.89767
▁insta	-9.89815
ect	-9.90061
▁fem	-9.90205
tal	-9.90504
▁aver	-9.90517
ll	-9.90775
ip	-9.90858
▁sob	-9.91247
▁loc	-9.91645
▁servi	-9.91905
▁wind	-9.91989
▁less	-9.92147
▁colle	-9.92265
▁repeated	-9.92378
ass	-9.92378
▁semi	-9.92774
▁150	-9.93012
▁ben	-9.93154
▁va	-9.9326
▁miser	-9.93384
▁theor	-9.93465
▁stat	-9.94035
▁tw	-9.94167
▁motivate	-9.94246
▁expos	-9.94266
▁ta	-9.94323
ore	-9.94666
cardi	-9.94716
▁cur	-9.94948
▁can	-9.95623
▁reduc	-9.95671
▁ten	-9.95685
▁wave	-9.96135
lo	-9.96153
ativ	-9.9631
▁prepare	-9.96356
ual	-9.9641
▁promis	-9.96414
ay	-9.96548
tw	-9.96797
▁dizz	-9.96846
▁feed	-9.9734
▁survive	-9.98075
▁who	-9.98396
▁snap	-9.98638
void	-9.98768
▁distan	-9.98799
▁allerg	-9.98849
▁behaviour	-9.98849
▁evaluat	-9.98849
▁expens	-9.98849
▁fortunate	-9.98849
▁irritab	-9.98849
▁license	-9.98849
▁permanent	-9.98849
▁screen	-9.98849
▁secret	-9.98849
▁shatter	-9.98849
▁vulnerabl	-9.98849
▁thru	-9.9885
▁chemical	-9.98851
▁awake	-9.98851
▁yawn	-9.98851
itche	-9.98851
▁gramma	-9.98851
▁persist	-9.98852
▁record	-9.98852
▁burst	-9.98852
▁education	-9.98853
▁protect	-9.98854
▁conclu	-9.98854
▁succeed	-9.98854
▁rich	-9.98854
▁street	-9.98857
▁replay	-9.9886
▁match	-9.98862
▁spark	-9.98862
▁white	-9.98866
▁psychological	-9.98867
▁faint	-9.98869
▁belong	-9.98882
▁blur	-9.98887
▁essential	-9.98889
▁flow	-9.98897
▁bump	-9.98907
knowledge	-9.98916
▁trash	-9.9892
▁sky	-9.98935
▁million	-9.98946
▁quali	-9.9895
trum	-9.98958
▁chill	-9.98965
▁master	-9.98993
▁model	-9.9903
▁season	-9.99032
▁cap	-9.99042
▁crack	-9.99045
▁relieve	-9.99052
▁web	-9.99071
▁obsessive	-9.99097
▁coward	-9.99106
▁moderat	-9.99123
▁objective	-9.99134
▁packag	-9.99214
▁journal	-9.99227
▁qualifi	-9.99249
▁vet	-9.99258
▁rely	-9.99288
co	-9.99326
▁lightheaded	-9.99353
▁fiance	-9.99377
▁intention	-9.99391
▁warm	-9.99492
▁bright	-9.99559
affe	-9.99585
▁sur	-9.99628
▁practical	-9.99636
▁subside	-9.99655
▁camp	-9.99691
▁wro	-9.99792
▁rut	-9.99798
▁base	-9.99905
▁nei	-9.99989
▁curs	-10.0004
▁rent	-10.0022
▁box	-10.0039
▁marr	-10.0053
▁achieve	-10.0091
▁ring	-10.0117
credit	-10.0121
▁sobb	-10.0124
lement	-10.0131
un	-10.0144
poster	-10.0152
▁soft	-10.0173
▁forgive	-10.0212
asy	-10.022
ell	-10.0229
▁fore	-10.0266
▁imagin	-10.0293
react	-10.0308
ain	-10.0319
000	-10.032
▁ur	-10.0358
▁col	-10.0361
▁wash	-10.0377
ide	-10.0381
▁fr	-10.0392
▁she	-10.0402
ldr	-10.041
arba	-10.041
▁psycho	-10.0423
bi	-10.0429
▁stru	-10.0457
▁gro	-10.0482
ach	-10.0486
vaccine	-10.0492
gen	-10.0511
per	-10.0536
petit	-10.055
▁fol	-10.058
▁horr	-10.0603
hell	-10.061
com	-10.061
▁motivat	-10.0615
▁advise	-10.0623
▁include	-10.0694
▁ob	-10.07
▁prior	-10.073
etic	-10.0733
▁gas	-10.0734
ped	-10.0754
▁double	-10.0801
ny	-10.0805
▁vers	-10.0814
▁tin	-10.0832
▁band	-10.0843
▁alternat	-10.0844
motivat	-10.0853
21	-10.0879
health	-10.0882
bru	-10.0904
do	-10.091
▁pit	-10.0934
set	-10.0957
la	-10.0968
▁unit	-10.0984
▁pil	-10.1013
spira	-10.1048
ense	-10.1078
pir	-10.1085
incident	-10.1101
▁auto	-10.1103
▁occasion	-10.1106
▁mark	-10.1123
▁product	-10.1124
hance	-10.1125
▁em	-10.1129
▁info	-10.1135
▁contemplat	-10.1135
▁ultimate	-10.1135
▁favor	-10.1135
▁suffocat	-10.1135
▁swallow	-10.1135
▁oxy	-10.1135
▁distress	-10.1135
▁blind	-10.1135
▁virtual	-10.1135
▁creep	-10.1135
▁fulfill	-10.1135
▁bubbl	-10.1135
▁cross	-10.1135
▁acknowledge	-10.1135
▁cruel	-10.1136
▁recepti	-10.1136
▁submitt	-10.1136
▁drunk	-10.1136
▁joking	-10.1136
▁spell	-10.1136
▁dissociat	-10.1136
▁insist	-10.1137
▁storm	-10.1137
man	-10.1138
▁combin	-10.1138
▁excessive	-10.114
▁shoot	-10.114
▁cig	-10.1142
▁stabb	-10.1146
▁threat	-10.1146
▁lip	-10.1148
ttern	-10.1151
▁crash	-10.1153
▁artic	-10.1154
▁curl	-10.1154
▁balance	-10.1156
▁claim	-10.1156
▁doll	-10.1159
▁dos	-10.116
▁pin	-10.1168
▁cancel	-10.1169
▁chose	-10.1172
▁market	-10.1175
▁bitter	-10.1183
▁awe	-10.1188
▁link	-10.1192
▁adv	-10.1197
▁spin	-10.1199
00	-10.1213
▁shar	-10.1228
▁bl	-10.1239
▁rap	-10.1242
▁lib	-10.1246
▁passive	-10.126
▁optimis	-10.1261
▁bound	-10.1291
aunt	-10.1293
▁useful	-10.132
▁hid	-10.1328
▁mea	-10.1329
▁homeless	-10.133
realiz	-10.1332
▁mindful	-10.134
busi	-10.1341
▁exten	-10.1345
ffe	-10.1361
▁sc	-10.1378
▁prepar	-10.1446
▁promise	-10.1463
▁pity	-10.1469
ative	-10.1471
▁earn	-10.1473
▁improv	-10.1494
ile	-10.1498
▁valid	-10.1525
▁fle	-10.1552
▁famili	-10.1594
▁receiv	-10.1607
▁sta	-10.162
▁tir	-10.165
45	-10.1653
▁upp	-10.167
▁appreciat	-10.1679
proz	-10.1686
lor	-10.1712
rote	-10.1769
▁bat	-10.1774
▁hung	-10.1789
▁blam	-10.1796
▁min	-10.1833
stair	-10.1867
▁exercis	-10.1895
▁hol	-10.1898
endenc	-10.1899
▁ba	-10.1937
▁san	-10.1983
▁neuro	-10.1994
fy	-10.1995
▁wel	-10.2009
key	-10.2056
▁remove	-10.206
▁dig	-10.2064
▁wh	-10.2087
▁rambl	-10.2116
▁rais	-10.2124
▁metal	-10.222
erous	-10.2241
▁prop	-10.2253
▁ho	-10.2255
diagnos	-10.2301
hand	-10.2311
treat	-10.2311
ball	-10.2351
▁hon	-10.2361
pil	-10.2375
mas	-10.238
▁red	-10.2398
▁someday	-10.2416
▁natur	-10.2433
▁soo	-10.2466
urs	-10.2473
▁boo	-10.2481
tude	-10.2486
tifica	-10.2493
▁hire	-10.2502
▁bow	-10.2503
bag	-10.2546
▁object	-10.255
▁sight	-10.255
▁weigh	-10.2552
▁belie	-10.256
over	-10.2561
▁devastat	-10.2563
▁external	-10.2563
▁humiliat	-10.2563
▁inevitabl	-10.2563
▁influence	-10.2563
▁innocen	-10.2563
▁narcissist	-10.2563
▁purchase	-10.2563
▁click	-10.2564
▁prison	-10.2564
▁punish	-10.2564
▁zombi	-10.2564
▁glob	-10.2564
▁immense	-10.2564
▁privilege	-10.2564
▁perceive	-10.2564
▁atti	-10.2564
▁entertain	-10.2564
▁vanish	-10.2564
▁vegeta	-10.2564
▁photograph	-10.2564
▁adopt	-10.2564
▁defeat	-10.2564
▁torture	-10.2564
▁cramp	-10.2565
▁confirm	-10.2565
▁suit	-10.2565
▁insight	-10.2565
▁atleas	-10.2565
▁empath	-10.2566
▁assistan	-10.2567
▁tech	-10.2567
▁clari	-10.2567
▁clock	-10.2568
▁discover	-10.2568
▁invalidat	-10.2568
▁identi	-10.257
▁arrive	-10.2571
▁film	-10.2571
▁square	-10.2572
▁tur	-10.2572
▁puls	-10.2573
▁relaps	-10.2573
▁witness	-10.2574
▁steal	-10.2574
▁spee	-10.2574
▁egg	-10.2575
endous	-10.2576
▁tick	-10.2578
▁lift	-10.2584
▁thin	-10.2585
▁loath	-10.2585
▁34	-10.2586
▁thriv	-10.2586
▁jerk	-10.2588
▁pus	-10.2592
▁infla	-10.2596
▁el	-10.2597
▁flare	-10.2603
itis	-10.2609
▁quot	-10.2611
▁adderal	-10.2614
▁judgment	-10.2614
▁swing	-10.2616
▁gentle	-10.2619
▁drama	-10.262
▁satisf	-10.263
▁strict	-10.2635
▁spam	-10.2636
▁sero	-10.2636
▁gap	-10.2643
▁apa	-10.2645
▁str	-10.2646
▁trade	-10.2652
heck	-10.2662
▁resc	-10.2667
meto	-10.267
▁delete	-10.2672
▁loos	-10.2675
▁fool	-10.2684
▁sert	-10.2684
▁sink	-10.2695
▁legal	-10.2707
▁nov	-10.2711
▁concu	-10.2712
▁ya	-10.2719
ature	-10.272
irl	-10.2724
▁uk	-10.2738
▁functional	-10.2744
▁participat	-10.2745
▁til	-10.2748
▁ide	-10.275
onist	-10.2798
loom	-10.2839
nflict	-10.2856
amic	-10.286
▁conc	-10.2899
vi	-10.295
▁chao	-10.2964
▁dm	-10.2969
▁whats	-10.2976
▁stem	-10.2979
▁disa	-10.2987
▁pile	-10.3011
▁diet	-10.302
▁rambling	-10.3033
▁proceed	-10.3033
▁cute	-10.3039
▁separat	-10.3053
ade	-10.3079
▁pot	-10.3109
▁googl	-10.3113
old	-10.3118
▁men	-10.3131
▁basi	-10.3142
ik	-10.3177
▁expose	-10.3197
▁scal	-10.3217
▁marc	-10.323
▁inter	-10.3234
▁fan	-10.3252
▁surrounding	-10.3257
lash	-10.3261
inju	-10.327
▁employ	-10.3299
▁vict	-10.3335
ripp	-10.3345
ak	-10.3362
▁challenge	-10.3395
▁thro	-10.34
▁yo	-10.3402
▁messag	-10.3425
▁engage	-10.3451
strate	-10.3476
ose	-10.3488
ump	-10.3518
▁dys	-10.3596
▁comple	-10.36
▁table	-10.3661
▁pal	-10.3668
▁separate	-10.3682
ause	-10.3683
▁meaning	-10.3684
nea	-10.3705
▁wea	-10.3715
▁tr	-10.373
▁fir	-10.3752
gi	-10.3788
▁ag	-10.3801
▁will	-10.3832
▁kn	-10.3837
og	-10.3847
ut	-10.3855
▁viol	-10.388
▁hun	-10.3884
orse	-10.3912
noon	-10.3914
our	-10.3918
▁que	-10.3937
ife	-10.3948
form	-10.3952
nail	-10.3968
name	-10.3972
▁negativ	-10.3974
cra	-10.3991
my	-10.4014
fit	-10.4016
itor	-10.4021
▁ray	-10.4022
▁repl	-10.4029
want	-10.4034
wa	-10.4055
latter	-10.4061
▁vib	-10.4077
▁guid	-10.4087
▁entr	-10.41
▁i	-10.4124
ca	-10.4137
▁trem	-10.4141
▁stimul	-10.4141
ling	-10.4173
ramatic	-10.4175
azap	-10.4197
▁refer	-10.4198
▁clot	-10.4203
▁via	-10.4226
▁rel	-10.4228
▁photo	-10.423
▁consult	-10.423
▁cloud	-10.423
▁dysfunction	-10.423
▁goddamn	-10.423
▁heartbreak	-10.423
▁hypocri	-10.423
▁lmao	-10.423
▁occup	-10.423
▁philosoph	-10.423
▁stutter	-10.423
▁uncontrollabl	-10.423
▁flirt	-10.423
▁klon	-10.423
▁among	-10.423
▁collapse	-10.423
▁overdose	-10.423
▁remote	-10.423
▁consequen	-10.423
▁prefer	-10.423
▁adapt	-10.423
▁court	-10.423
▁obtain	-10.423
▁cuddle	-10.4231
▁ruminat	-10.4231
▁legitimate	-10.4231
▁preface	-10.4231
▁traumatiz	-10.4231
▁schizo	-10.4231
▁concept	-10.4231
▁talent	-10.4231
▁brows	-10.4231
▁desp	-10.4231
▁demon	-10.4231
▁stretch	-10.4232
▁phase	-10.4232
capacit	-10.4232
▁praise	-10.4232
▁mobil	-10.4232
▁salva	-10.4233
▁dangerous	-10.4235
▁continuous	-10.4235
▁acid	-10.4235
▁define	-10.4236
▁admitted	-10.4236
▁grabb	-10.4236
▁flaw	-10.4237
▁sharp	-10.4237
emptin	-10.4238
▁wild	-10.4239
▁dump	-10.4242
▁freeze	-10.4242
▁percepti	-10.4242
▁flash	-10.4243
iece	-10.4245
▁independent	-10.4245
▁dick	-10.4245
▁prist	-10.4246
▁chew	-10.4247
▁meaningful	-10.4247
▁humo	-10.4249
▁melt	-10.4249
▁additional	-10.425
▁punch	-10.425
▁boost	-10.4252
iq	-10.4253
▁dull	-10.4254
▁bald	-10.4258
▁settle	-10.4258
▁drift	-10.4259
▁dirt	-10.4259
▁popula	-10.4259
▁verbal	-10.426
▁referr	-10.4263
ungr	-10.4266
▁diar	-10.4268
▁grant	-10.4273
pher	-10.4276
▁rain	-10.4276
▁load	-10.4282
ciat	-10.4282
▁robot	-10.4283
▁tax	-10.4294
▁span	-10.4298
lev	-10.4306
▁jack	-10.4318
▁pf	-10.4321
▁err	-10.4336
▁cha	-10.4342
▁wander	-10.4344
▁replace	-10.4345
▁max	-10.4346
iate	-10.4352
▁wood	-10.4376
▁fam	-10.4402
▁28	-10.4408
▁overweigh	-10.4434
▁biolog	-10.4452
▁disco	-10.4463
▁mindless	-10.4478
ga	-10.4481
▁opt	-10.4489
led	-10.45
of	-10.4509
nose	-10.452
cashi	-10.453
▁incom	-10.4576
▁num	-10.4597
ryl	-10.4597
rica	-10.4626
▁realistic	-10.4652
▁bru	-10.4662
tch	-10.4681
▁where	-10.4687
▁substan	-10.4747
app	-10.477
▁ignoran	-10.4784
otic	-10.4787
well	-10.4861
▁deni	-10.4861
▁string	-10.4879
sour	-10.489
▁mu	-10.4905
▁op	-10.4913
▁tan	-10.4921
▁fra	-10.4926
▁hiv	-10.4977
umm	-10.4979
▁needle	-10.4986
▁sand	-10.5058
▁counsell	-10.5069
ralin	-10.5075
bo	-10.5091
rger	-10.5094
▁stare	-10.5132
▁shel	-10.5165
fa	-10.5171
rv	-10.5174
oid	-10.5257
▁determine	-10.5264
nce	-10.5328
bat	-10.5362
cal	-10.5386
stance	-10.5401
▁asi	-10.5431
▁prof	-10.5457
▁dislike	-10.5459
son	-10.5472
ume	-10.5473
yo	-10.5478
▁consume	-10.548
rete	-10.5495
▁fee	-10.5503
ational	-10.5507
▁assure	-10.5523
▁comprehen	-10.5523
tf	-10.5584
▁tre	-10.5587
▁fl	-10.561
▁pur	-10.5633
j	-10.5654
▁fi	-10.5657
▁organis	-10.5692
▁occurr	-10.5702
ection	-10.5718
▁def	-10.5742
▁ac	-10.5758
▁spr	-10.5839
▁arr	-10.5882
▁terr	-10.5907
llen	-10.5919
come	-10.592
▁mut	-10.5923
pam	-10.5926
▁secur	-10.5926
care	-10.5928
cru	-10.5934
qui	-10.5942
realistic	-10.5949
▁dec	-10.5953
box	-10.596
power	-10.5963
▁definit	-10.5972
check	-10.5974
pleas	-10.5976
▁ir	-10.5976
▁300	-10.5977
oga	-10.5989
luck	-10.5997
rette	-10.6002
tter	-10.6005
fast	-10.6031
lif	-10.6033
air	-10.6049
▁unknow	-10.6059
hold	-10.6079
▁spec	-10.6084
▁battl	-10.6115
▁swo	-10.6139
▁skip	-10.614
▁schedul	-10.6152
▁he	-10.6177
▁zo	-10.6184
▁org	-10.6196
motion	-10.6201
ahah	-10.6203
gressive	-10.6207
▁norm	-10.621
lexa	-10.6212
nno	-10.6222
ocre	-10.6223
bul	-10.6223
citalopr	-10.623
▁absorb	-10.623
▁introduc	-10.623
▁subconscious	-10.623
▁adrenalin	-10.623
▁buzz	-10.623
▁disturb	-10.623
▁encounter	-10.623
▁exaggerat	-10.623
▁explana	-10.623
▁favour	-10.623
▁hypochondria	-10.623
▁individual	-10.623
▁jitter	-10.623
▁script	-10.623
▁shallow	-10.623
▁skyrocket	-10.623
▁stubborn	-10.623
▁tiktok	-10.623
▁destructi	-10.623
▁disconnect	-10.623
▁instinct	-10.623
▁hesita	-10.623
▁length	-10.623
▁unfair	-10.623
▁document	-10.623
▁sustain	-10.623
▁dedicat	-10.623
▁initiat	-10.623
▁betray	-10.623
▁frighten	-10.623
▁interfer	-10.623
▁excell	-10.623
▁polite	-10.623
▁compensat	-10.623
▁clench	-10.623
▁paralyz	-10.623
▁escitalopr	-10.623
▁basket	-10.623
▁solid	-10.623
▁kiss	-10.623
▁upload	-10.623
▁hollow	-10.623
▁smell	-10.623
▁humbl	-10.623
▁equip	-10.6231
ometri	-10.6231
▁hero	-10.6231
▁gross	-10.6231
▁eviden	-10.6231
▁fuzz	-10.6231
▁obligat	-10.6231
▁griev	-10.6231
▁itch	-10.6232
▁ethic	-10.6232
▁hyperventilat	-10.6232
▁register	-10.6232
▁arrang	-10.6232
▁preci	-10.6233
▁repress	-10.6233
▁contain	-10.6233
▁blink	-10.6233
▁echo	-10.6233
▁restrict	-10.6233
enia	-10.6234
▁abdom	-10.6236
▁owner	-10.6237
▁plast	-10.6237
▁ditch	-10.6238
▁predict	-10.6239
▁contract	-10.6239
▁coach	-10.6241
▁underage	-10.6242
▁competiti	-10.6244
▁height	-10.6244
▁legit	-10.6246
phr	-10.6248
▁criticiz	-10.6249
▁wide	-10.6251
▁fogg	-10.6251
▁linger	-10.6253
▁exha	-10.6257
oil	-10.6258
▁swi	-10.6259
cautio	-10.6261
▁alarm	-10.6263
life	-10.6263
▁unlike	-10.6266
▁limb	-10.6266
▁stream	-10.6266
▁organiz	-10.6267
▁hall	-10.627
▁spar	-10.627
▁snapp	-10.6274
▁explode	-10.6279
▁cup	-10.6288
▁fish	-10.6292
hma	-10.6295
▁guard	-10.6299
▁inde	-10.6299
▁rot	-10.6301
▁peak	-10.6306
▁tumo	-10.6306
▁torn	-10.631
▁studi	-10.6311
▁accus	-10.6314
▁obsession	-10.6317
▁charge	-10.6317
▁ib	-10.6323
▁travell	-10.6324
▁inconvenien	-10.633
▁plead	-10.6332
▁certifi	-10.6339
▁wi	-10.6341
▁robb	-10.6342
rank	-10.6345
▁resi	-10.6348
▁vir	-10.6351
item	-10.6357
▁intelligen	-10.6357
▁mere	-10.6358
▁twist	-10.6359
▁coinciden	-10.6359
▁internal	-10.6368
▁ugh	-10.6376
▁pair	-10.6381
▁discourage	-10.6388
▁flo	-10.6424
▁contribute	-10.6432
▁slave	-10.6435
▁compete	-10.6458
▁press	-10.6464
▁rise	-10.6479
ues	-10.6487
▁formal	-10.6531
▁deta	-10.6539
▁sett	-10.6544
cade	-10.6549
psy	-10.6571
▁crav	-10.6587
rink	-10.6599
tis	-10.6605
▁guide	-10.6607
▁illu	-10.6619
quest	-10.6647
oxi	-10.6656
▁restar	-10.6671
atic	-10.6681
ma	-10.6707
▁fuel	-10.6716
▁ess	-10.6731
▁endure	-10.6736
mag	-10.6745
▁blo	-10.6765
▁cand	-10.6785
si	-10.6806
istic	-10.6822
▁owe	-10.687
und	-10.69
bb	-10.6931
▁socialis	-10.6931
unk	-10.694
▁presen	-10.6943
▁uh	-10.699
▁remov	-10.7003
tory	-10.7038
even	-10.7056
▁shin	-10.7056
▁gun	-10.7096
▁greed	-10.711
▁sum	-10.7115
▁supervis	-10.712
gree	-10.7125
ies	-10.7155
▁trai	-10.7157
inder	-10.7187
▁pressur	-10.7192
▁dish	-10.7192
▁discussi	-10.7229
race	-10.7229
flu	-10.7236
▁surviving	-10.7248
▁reci	-10.7331
▁su	-10.7348
▁pac	-10.7353
▁woo	-10.7399
▁clu	-10.7457
acade	-10.746
rip	-10.7485
▁advan	-10.7512
chor	-10.7578
55	-10.7579
rk	-10.7588
lame	-10.7597
▁strang	-10.7661
eak	-10.7662
▁mate	-10.7682
▁cul	-10.769
idge	-10.7696
uck	-10.7714
▁psycholog	-10.7715
li	-10.7781
nment	-10.7813
verse	-10.7868
act	-10.7884
nder	-10.7916
nc	-10.792
▁validat	-10.7967
pos	-10.7981
cture	-10.7986
opath	-10.7987
sheet	-10.804
too	-10.8072
▁bully	-10.808
ugg	-10.809
ole	-10.8091
jam	-10.8106
ud	-10.8128
▁manipulat	-10.8144
to	-10.8148
▁imagina	-10.8155
oi	-10.8173
▁200	-10.8228
▁pres	-10.8255
oze	-10.8263
land	-10.8267
mine	-10.829
▁rub	-10.8297
pan	-10.83
▁amaz	-10.8308
beat	-10.831
ppl	-10.8373
xil	-10.8417
▁gradua	-10.8432
long	-10.8436
dred	-10.8437
▁bi	-10.8439
put	-10.8459
correct	-10.8464
differen	-10.8464
attract	-10.8466
wind	-10.8467
regard	-10.8468
stopp	-10.847
fill	-10.8471
compete	-10.8482
chat	-10.8491
▁user	-10.852
▁you	-10.8524
nkle	-10.8531
▁delet	-10.8538
roll	-10.8544
▁rob	-10.8546
▁ward	-10.8546
fu	-10.8574
▁cal	-10.8597
▁pan	-10.8603
cute	-10.8605
▁soci	-10.8606
▁lap	-10.8614
▁equ	-10.8618
tain	-10.8639
▁retai	-10.8672
▁decen	-10.8674
▁invi	-10.8676
mph	-10.868
▁serve	-10.8692
▁hyp	-10.8695
▁addition	-10.8701
oxe	-10.8702
▁profession	-10.8707
▁mill	-10.8709
▁wrap	-10.8709
▁fund	-10.871
▁cash	-10.8714
▁impuls	-10.8715
▁slip	-10.8717
ffic	-10.8724
▁comp	-10.8725
izz	-10.8725
▁consist	-10.8725
▁aspe	-10.8726
▁admi	-10.8729
lient	-10.8729
▁bomb	-10.8729
▁grab	-10.873
▁uncertain	-10.873
▁disrespect	-10.873
▁surprising	-10.873
▁unconditional	-10.873
oscop	-10.873
▁accumulat	-10.873
▁confess	-10.873
▁decrease	-10.873
▁depersonali	-10.873
▁deteriorat	-10.873
▁dissapoint	-10.873
▁electronic	-10.873
▁intellectual	-10.873
▁letharg	-10.873
▁lgbt	-10.873
▁litteral	-10.873
▁overanalyz	-10.873
▁produce	-10.873
▁pupp	-10.873
▁scholar	-10.873
▁simul	-10.873
authentic	-10.873
▁extrover	-10.873
▁initial	-10.873
▁regain	-10.873
▁sympath	-10.873
▁unfulfill	-10.873
▁embrac	-10.873
▁material	-10.873
▁reinstat	-10.873
▁tumbl	-10.873
▁crumbl	-10.873
▁label	-10.873
▁transition	-10.873
▁design	-10.873
▁anonym	-10.873
▁giggl	-10.873
▁labor	-10.873
▁magne	-10.873
▁scrap	-10.873
▁analyz	-10.873
▁delay	-10.873
▁swirl	-10.873
▁consent	-10.873
▁retard	-10.873
▁thumb	-10.873
▁deaf	-10.873
▁cathartic	-10.873
▁harass	-10.873
▁thick	-10.873
▁misunderst	-10.873
▁ironic	-10.8731
▁overload	-10.8731
▁immers	-10.8731
▁delusion	-10.8731
▁nick	-10.8731
▁harsh	-10.8731
▁murder	-10.8731
▁vega	-10.8731
▁technical	-10.8731
▁recall	-10.8732
uff	-10.8732
▁spoile	-10.8732
▁horrifi	-10.8732
▁suppress	-10.8732
▁flair	-10.8732
▁puke	-10.8732
▁experiment	-10.8733
▁plague	-10.8733
▁ult	-10.8733
▁imbalance	-10.8733
▁defend	-10.8733
taneous	-10.8733
▁stiff	-10.8734
▁prospect	-10.8734
▁modern	-10.8734
▁shelter	-10.8734
▁patch	-10.8734
▁traz	-10.8735
▁eternal	-10.8735
▁mini	-10.8736
▁incapa	-10.8736
▁compulsive	-10.8736
▁kidnap	-10.8736
▁snow	-10.8737
▁misdiagnose	-10.8737
mbal	-10.8738
▁140	-10.874
▁utter	-10.874
▁gig	-10.8742
▁pour	-10.8743
▁magical	-10.8744
▁organ	-10.8745
▁south	-10.8745
▁bug	-10.8745
▁temp	-10.8747
▁haunt	-10.8747
▁baker	-10.8747
▁sneez	-10.8748
▁element	-10.8748
▁refus	-10.875
▁fift	-10.875
▁deny	-10.875
▁automatic	-10.8751
▁explor	-10.8751
▁defens	-10.8753
▁adam	-10.8755
▁tele	-10.8756
▁operat	-10.8762
▁tab	-10.8762
scul	-10.8766
▁rib	-10.8766
▁coope	-10.8766
▁jung	-10.8768
centr	-10.8772
ado	-10.8775
▁infinite	-10.8777
▁justifi	-10.8778
▁politic	-10.8778
▁convulsi	-10.8778
▁communicate	-10.8778
▁devi	-10.878
▁brand	-10.878
▁adore	-10.878
▁behav	-10.8783
▁bac	-10.8784
▁inspir	-10.8784
▁talkative	-10.8785
icu	-10.8787
▁pharmac	-10.879
▁wrapp	-10.8792
▁starve	-10.8793
▁toss	-10.8795
▁sug	-10.8797
▁disabl	-10.8799
▁cancell	-10.8801
▁stabili	-10.8804
away	-10.8804
▁uc	-10.8811
▁brat	-10.8817
▁bleed	-10.8817
▁bet	-10.8819
list	-10.882
▁slee	-10.8828
edibl	-10.883
rabbi	-10.883
descend	-10.8834
▁outl	-10.8837
tial	-10.8837
▁compari	-10.885
▁restless	-10.8853
▁skippe	-10.8854
rief	-10.8856
▁phras	-10.8857
▁diver	-10.8857
▁immun	-10.8861
▁slic	-10.8877
sound	-10.8882
ex	-10.8885
top	-10.8888
lc	-10.8904
pw	-10.8906
leg	-10.8908
reasonabl	-10.8923
▁inch	-10.8926
ke	-10.8945
▁carrie	-10.8946
▁adequate	-10.8947
▁regrett	-10.8949
▁indi	-10.8972
▁abs	-10.898
▁whin	-10.8991
usin	-10.8994
onin	-10.9001
▁exception	-10.9002
▁dance	-10.9014
dependent	-10.9014
▁eight	-10.9016
ig	-10.9022
ural	-10.9023
stic	-10.9027
▁franc	-10.9031
▁extend	-10.9062
ddle	-10.9068
▁critic	-10.9087
▁pube	-10.9176
pt	-10.9177
nspira	-10.9178
▁tender	-10.9186
▁rubbe	-10.9191
sume	-10.9193
▁scarie	-10.9198
▁mod	-10.9216
▁range	-10.9227
▁flood	-10.9244
▁comma	-10.9249
▁fil	-10.9249
portion	-10.9308
▁cru	-10.9313
▁cough	-10.9332
▁key	-10.9338
▁smil	-10.9364
▁slack	-10.9365
▁alternate	-10.9379
▁bite	-10.9416
▁styl	-10.9429
▁organise	-10.9467
remor	-10.9494
ched	-10.952
▁reduce	-10.9543
▁wit	-10.9543
▁moral	-10.955
24	-10.9552
ilita	-10.9555
eep	-10.9579
▁cro	-10.9638
ragi	-10.9651
▁priorit	-10.9658
▁rumo	-10.9675
uti	-10.9703
ette	-10.9706
▁jo	-10.9709
▁collect	-10.9718
▁obs	-10.9722
trivi	-10.9757
▁ridd	-10.9795
vote	-10.9795
nate	-10.9839
▁eve	-10.9865
▁dust	-10.9876
coron	-10.9879
tine	-10.9879
pse	-10.9899
bear	-10.9937
▁fla	-10.9994
arm	-11.0015
▁ro	-11.0023
▁mam	-11.0089
yc	-11.0106
▁determin	-11.0122
▁sen	-11.0125
hear	-11.0125
cu	-11.0134
arse	-11.0186
bum	-11.0202
▁fade	-11.0211
fh	-11.0213
▁refl	-11.0217
men	-11.0244
swell	-11.0258
rm	-11.0275
bilit	-11.0291
▁hir	-11.0309
▁vic	-11.0313
yro	-11.0338
▁bak	-11.0372
bly	-11.0378
▁tone	-11.0395
43	-11.0453
▁deserv	-11.0491
oof	-11.0499
eral	-11.0566
iva	-11.0582
▁plea	-11.0634
wel	-11.0667
nel	-11.0669
▁bra	-11.069
▁cheese	-11.0703
▁pace	-11.0707
ja	-11.0713
▁ru	-11.0728
▁inst	-11.0737
▁unst	-11.0746
ware	-11.078
▁ice	-11.0785
sap	-11.0806
▁je	-11.0827
▁shoe	-11.0844
▁resist	-11.0875
mma	-11.0888
▁slum	-11.0959
▁undergrad	-11.0996
raine	-11.103
ph	-11.1038
aud	-11.1109
olate	-11.1129
▁sooo	-11.1129
▁domin	-11.1134
cardio	-11.1188
oral	-11.1226
▁tolera	-11.1255
▁hav	-11.1327
▁wri	-11.1333
ug	-11.1345
▁activ	-11.1359
eeze	-11.1384
hip	-11.1386
tom	-11.1411
weight	-11.1427
▁vap	-11.1521
uk	-11.1563
▁bio	-11.1612
▁capab	-11.1626
hi	-11.1632
ired	-11.1639
▁contribut	-11.1714
▁comb	-11.1721
aff	-11.1726
point	-11.1746
▁crave	-11.1748
mail	-11.1755
appropriate	-11.1755
adequate	-11.177
know	-11.1776
press	-11.1779
lock	-11.1785
rais	-11.179
believ	-11.1794
typical	-11.1796
camp	-11.1797
wash	-11.1799
▁discourag	-11.1801
▁1000	-11.1801
direct	-11.1801
space	-11.1802
safe	-11.1804
video	-11.1804
sexual	-11.1805
watch	-11.1806
change	-11.1806
mitt	-11.1812
cial	-11.1815
creat	-11.1821
tender	-11.1821
love	-11.1823
▁eg	-11.1825
aware	-11.1829
▁endur	-11.183
math	-11.1831
prop	-11.1836
medi	-11.1837
bound	-11.184
high	-11.1846
nger	-11.1867
parent	-11.1879
bow	-11.1889
▁ven	-11.1893
▁choc	-11.1899
▁twin	-11.192
▁accu	-11.1921
▁multi	-11.1925
iving	-11.1929
▁tex	-11.1951
range	-11.1955
▁hur	-11.1967
but	-11.1972
ficial	-11.1974
rida	-11.1991
▁succes	-11.1993
cream	-11.2003
voca	-11.2014
latoni	-11.2014
liz	-11.2021
▁speci	-11.2022
ermit	-11.2035
ditional	-11.2038
au	-11.204
▁mig	-11.2046
▁excess	-11.205
▁poc	-11.2058
▁circu	-11.2061
▁depriv	-11.2063
▁discontinu	-11.2063
▁accommodat	-11.2063
▁anaphyla	-11.2063
▁antagoni	-11.2063
▁congratulat	-11.2063
▁democra	-11.2063
▁detox	-11.2063
▁dissappear	-11.2063
▁emphasi	-11.2063
▁enthusias	-11.2063
▁fluctuat	-11.2063
▁fruit	-11.2063
▁hallucinat	-11.2063
▁masturbat	-11.2063
▁neglect	-11.2063
▁outdoor	-11.2063
▁petrifie	-11.2063
▁podcast	-11.2063
▁reconnect	-11.2063
▁recruit	-11.2063
▁refresh	-11.2063
▁reluctan	-11.2063
▁resolve	-11.2063
▁sabotag	-11.2063
▁sacrifice	-11.2063
▁scrutin	-11.2063
▁skull	-11.2063
▁smooth	-11.2063
▁unexplain	-11.2063
▁virgin	-11.2063
▁announce	-11.2064
▁distort	-11.2064
▁electric	-11.2064
▁hernia	-11.2064
▁indefinite	-11.2064
▁neutral	-11.2064
▁william	-11.2064
▁diabet	-11.2064
▁disclos	-11.2064
▁scoop	-11.2064
▁amplifie	-11.2064
▁enlighten	-11.2064
▁genetic	-11.2064
▁geniu	-11.2064
▁videogam	-11.2064
▁vivid	-11.2064
▁spirit	-11.2064
▁elevate	-11.2064
▁garden	-11.2064
▁dissipate	-11.2064
▁escalat	-11.2064
▁indicat	-11.2064
▁babbl	-11.2064
▁cabin	-11.2064
▁lurk	-11.2064
▁review	-11.2064
▁prick	-11.2064
▁clich	-11.2064
▁unwilling	-11.2064
▁civi	-11.2064
▁depth	-11.2064
▁thrill	-11.2064
▁stumbl	-11.2064
▁drill	-11.2064
▁download	-11.2064
▁exceeding	-11.2064
estimate	-11.2064
▁unrel	-11.2064
equent	-11.2064
▁fidget	-11.2064
▁agitat	-11.2065
▁administ	-11.2065
isse	-11.2065
▁destin	-11.2065
▁bombard	-11.2065
▁punctu	-11.2065
▁bodi	-11.2065
▁keen	-11.2065
▁suspect	-11.2065
▁hormon	-11.2065
▁regressi	-11.2066
▁arise	-11.2066
▁percent	-11.2066
rudge	-11.2066
▁nutrition	-11.2066
▁redeem	-11.2066
▁bumbl	-11.2066
▁revolve	-11.2066
▁scold	-11.2067
▁ramp	-11.2067
▁audi	-11.2067
▁stabilize	-11.2067
▁stalk	-11.2068
▁amitr	-11.2068
▁cheap	-11.2068
▁monoton	-11.2068
▁grind	-11.2068
▁gastri	-11.2069
▁dragg	-11.2069
▁leech	-11.207
▁gravit	-11.207
▁plot	-11.207
▁inhal	-11.2071
▁dodg	-11.2072
▁arrest	-11.2072
▁pink	-11.2072
▁contra	-11.2072
▁obli	-11.2072
▁radio	-11.2073
anada	-11.2074
▁intend	-11.2074
▁mock	-11.2074
▁buri	-11.2075
▁shav	-11.2075
▁poke	-11.2077
teria	-11.2078
nis	-11.2078
▁rabi	-11.2078
▁slapp	-11.2079
▁clip	-11.2079
▁rapid	-11.208
▁compos	-11.2081
▁price	-11.2081
ffici	-11.2082
▁dang	-11.2082
▁logg	-11.2083
▁lecture	-11.2083
▁pitch	-11.2084
curr	-11.2085
▁recognis	-11.2086
▁strengthen	-11.2089
▁lessen	-11.2091
ndro	-11.2091
▁shiver	-11.2092
diazep	-11.2093
grav	-11.2093
▁regi	-11.2093
▁clonaz	-11.2094
▁chain	-11.2094
▁impulsive	-11.2095
▁hover	-11.2096
▁chemi	-11.2097
▁grave	-11.2099
▁premi	-11.2103
▁mac	-11.2104
quisit	-11.2104
▁lan	-11.2107
▁33	-11.2109
xx	-11.2112
▁residen	-11.2112
▁merc	-11.2116
▁overnight	-11.2117
▁tidy	-11.212
▁presum	-11.2122
rench	-11.2124
▁rail	-11.2126
▁sadde	-11.2129
ooooo	-11.2129
▁emo	-11.2131
▁32	-11.2132
orphin	-11.2134
▁chin	-11.2138
▁daze	-11.2141
▁handl	-11.2141
▁spon	-11.2144
isle	-11.2145
▁inspect	-11.2145
▁boun	-11.2149
rope	-11.2156
▁disg	-11.2158
▁yk	-11.2161
▁programm	-11.2164
ocket	-11.2165
▁retain	-11.2168
minate	-11.2172
▁jum	-11.2173
uarant	-11.2174
known	-11.2176
ati	-11.2182
plain	-11.2183
▁aba	-11.2186
▁harmful	-11.2195
▁wallow	-11.2201
▁admir	-11.2207
▁gra	-11.2208
odor	-11.2215
▁hopp	-11.2219
▁authorit	-11.2223
▁promi	-11.2232
▁abys	-11.2236
▁pack	-11.2239
▁compla	-11.2247
▁spit	-11.225
▁them	-11.2253
▁coherent	-11.2255
▁voluntar	-11.2255
azep	-11.2256
▁rocket	-11.2258
▁possessi	-11.2261
▁shad	-11.2265
▁purs	-11.2273
rano	-11.2275
▁chase	-11.2278
▁micro	-11.2283
▁swor	-11.2284
▁stepp	-11.2285
ctic	-11.2286
fact	-11.2286
▁bin	-11.2298
▁billion	-11.2301
sk	-11.2316
▁wire	-11.234
▁rott	-11.2378
scum	-11.2381
▁appropriate	-11.2382
▁cp	-11.2384
▁syr	-11.24
▁carb	-11.2402
▁glanc	-11.2403
rash	-11.2408
▁brag	-11.2411
ends	-11.2421
omin	-11.2439
▁mail	-11.2443
ordinar	-11.2454
▁unlove	-11.2465
▁restor	-11.2477
foli	-11.2483
▁ig	-11.2487
mmed	-11.2489
▁cr	-11.249
88	-11.2523
▁banne	-11.2528
▁promot	-11.2529
▁gener	-11.2531
▁impo	-11.256
sort	-11.2588
mmer	-11.2595
lk	-11.2601
▁existent	-11.2618
▁eyel	-11.2619
▁fuckin	-11.2627
▁secure	-11.2632
▁cw	-11.2642
nesses	-11.2647
lamm	-11.2649
tz	-11.2663
▁vape	-11.2671
▁codependen	-11.2684
▁barbi	-11.2685
▁bri	-11.2687
▁gaz	-11.2688
▁defi	-11.2694
▁slu	-11.271
atur	-11.2716
▁leader	-11.2731
angel	-11.2736
aire	-11.2737
▁cring	-11.2776
tpost	-11.2778
ath	-11.279
▁lash	-11.2829
▁portray	-11.2835
▁promote	-11.2836
▁noon	-11.2882
▁vibra	-11.2883
quir	-11.2883
▁ren	-11.2905
▁artist	-11.2909
▁careful	-11.2913
▁lon	-11.2928
▁mem	-11.2946
▁blad	-11.2976
▁describ	-11.2984
real	-11.3009
▁fur	-11.307
cent	-11.3071
▁bottl	-11.309
▁fixate	-11.3108
▁tie	-11.3115
▁doubl	-11.3124
tig	-11.3152
urd	-11.3162
▁tread	-11.3165
▁ldr	-11.3175
▁princ	-11.3223
rupt	-11.3233
▁comf	-11.3243
ration	-11.3275
▁endo	-11.3296
▁subs	-11.3309
▁healthi	-11.3325
mon	-11.3333
emi	-11.3365
▁div	-11.338
regulat	-11.3391
bur	-11.3431
▁anal	-11.3442
eopath	-11.3444
▁essen	-11.3475
▁resistan	-11.3556
arten	-11.3576
▁explo	-11.3613
▁chi	-11.3646
▁chees	-11.3666
▁financ	-11.3695
ul	-11.3695
loss	-11.3702
▁rever	-11.3729
cur	-11.3734
ool	-11.3764
▁cult	-11.3781
▁lyric	-11.3787
mature	-11.384
oda	-11.3881
12	-11.3923
iff	-11.3967
▁rec	-11.3978
▁neurolog	-11.3981
▁gi	-11.4001
▁provid	-11.4008
▁encourag	-11.401
▁thoughtful	-11.4039
▁stra	-11.405
pro	-11.4066
oo	-11.4072
▁net	-11.4075
▁clas	-11.4096
▁assh	-11.4127
▁psychos	-11.4131
nent	-11.4146
▁intim	-11.4207
▁gag	-11.422
▁release	-11.425
▁intima	-11.4314
listic	-11.4417
ica	-11.4449
undan	-11.4464
olut	-11.4473
▁reme	-11.4495
axin	-11.4498
▁upsta	-11.4518
▁rea	-11.4551
▁cav	-11.4554
tire	-11.4565
▁spe	-11.4603
cam	-11.4637
▁sway	-11.466
cho	-11.4708
▁the	-11.4721
▁trac	-11.4723
28	-11.4818
▁brea	-11.4966
typo	-11.4999
ba	-11.5013
derly	-11.5053
▁cla	-11.506
▁dire	-11.5066
▁inc	-11.5068
tical	-11.5112
enial	-11.5131
face	-11.5161
▁ove	-11.5214
▁sca	-11.5239
road	-11.5255
erf	-11.5289
rump	-11.5294
▁diss	-11.5339
not	-11.5342
▁unbe	-11.5371
▁gate	-11.5403
justi	-11.5416
vis	-11.5435
antic	-11.5503
▁cle	-11.5574
olo	-11.5612
pper	-11.5614
hoo	-11.5667
▁distanc	-11.5682
arted	-11.5758
stabl	-11.5775
▁manipulate	-11.5793
▁ec	-11.5831
ican	-11.5881
hou	-11.5969
▁mi	-11.6036
▁hor	-11.6122
▁desir	-11.6149
▁genera	-11.6176
coff	-11.6177
▁acqu	-11.6181
aking	-11.6241
ision	-11.6261
▁disc	-11.633
▁participa	-11.6335
▁gri	-11.6355
▁dent	-11.6366
▁stab	-11.6374
slight	-11.6429
▁unlov	-11.6465
▁locat	-11.6492
▁slav	-11.6506
place	-11.6514
▁ris	-11.6523
▁defici	-11.6537
ifi	-11.656
wbi	-11.6561
pass	-11.6645
▁format	-11.6667
▁replac	-11.6674
cut	-11.6674
▁neurologi	-11.668
su	-11.6692
dden	-11.6693
weigh	-11.6713
kill	-11.6742
voluntar	-11.6759
coherent	-11.6759
▁deprec	-11.6759
medicat	-11.6763
immun	-11.6773
part	-11.6781
link	-11.6784
strict	-11.6785
jack	-11.679
satisf	-11.679
pack	-11.6794
intention	-11.6795
▁fianc	-11.6798
content	-11.68
sensitiv	-11.68
llow	-11.6801
significant	-11.6802
patien	-11.6802
productive	-11.6806
self	-11.6807
normal	-11.6808
relation	-11.6809
walk	-11.6809
consider	-11.681
▁lighthead	-11.6811
experience	-11.6812
effect	-11.6812
▁author	-11.6813
force	-11.6815
block	-11.6817
proc	-11.6823
▁tro	-11.6823
tract	-11.6826
▁desc	-11.6831
house	-11.6838
burn	-11.6841
step	-11.6842
active	-11.6843
manage	-11.6847
▁grandpa	-11.6847
bac	-11.6853
▁aha	-11.6855
▁commi	-11.6864
phras	-11.6869
broke	-11.6869
▁identif	-11.69
rog	-11.6902
▁desperat	-11.6912
bring	-11.6922
▁agr	-11.6941
▁depo	-11.6966
▁specif	-11.6972
morphi	-11.698
▁insul	-11.6997
▁introver	-11.6997
▁curren	-11.7
▁alien	-11.7006
ggin	-11.701
▁engine	-11.7014
▁embar	-11.7018
▁pu	-11.7019
▁hous	-11.702
▁squ	-11.7025
▁ski	-11.7027
presentati	-11.7033
▁physic	-11.7037
avi	-11.7037
▁psyc	-11.7039
ima	-11.7041
pulsive	-11.7041
▁intensi	-11.7045
▁aaaaaaa	-11.7045
▁slap	-11.705
▁intent	-11.7055
▁drag	-11.7055
▁compulsi	-11.7055
▁necess	-11.7056
▁descri	-11.7057
▁luc	-11.7061
ushi	-11.7062
rhea	-11.7063
aphra	-11.7063
educat	-11.7063
xkma	-11.7063
▁catastrophi	-11.7063
▁disorient	-11.7063
interpret	-11.7063
▁brillian	-11.7063
▁calculat	-11.7063
▁compatibl	-11.7063
▁compliment	-11.7063
▁correspond	-11.7063
▁daydream	-11.7063
▁diminish	-11.7063
▁discharge	-11.7063
▁emoji	-11.7063
▁flipp	-11.7063
▁giftcard	-11.7063
▁imperfect	-11.7063
▁intrigu	-11.7063
▁jeopard	-11.7063
▁malfunction	-11.7063
▁navigate	-11.7063
▁prompt	-11.7063
▁unconcern	-11.7063
▁vacuum	-11.7063
▁volunteer	-11.7063
▁wonky	-11.7063
▁deliberate	-11.7064
▁enormous	-11.7064
▁exclusive	-11.7064
▁freind	-11.7064
▁malnourish	-11.7064
▁orient	-11.7064
▁reminisc	-11.7064
▁unexpected	-11.7064
▁accompan	-11.7064
▁apprehen	-11.7064
▁belittle	-11.7064
▁catfish	-11.7064
▁depict	-11.7064
▁potato	-11.7064
▁reinforce	-11.7064
▁repetitive	-11.7064
▁sketch	-11.7064
▁suspen	-11.7064
▁suspicio	-11.7064
▁advertis	-11.7064
▁anticipat	-11.7064
▁cannabi	-11.7064
▁chirp	-11.7064
▁warrant	-11.7064
▁mislead	-11.7064
▁confine	-11.7064
▁grasp	-11.7064
▁spawn	-11.7064
sharecopy	-11.7064
▁cherish	-11.7064
▁seraton	-11.7064
▁suggery	-11.7064
▁advocat	-11.7064
▁glorif	-11.7064
▁await	-11.7064
▁misunderstand	-11.7064
▁observ	-11.7064
▁ortho	-11.7064
▁hostil	-11.7064
▁lonley	-11.7064
▁neuronal	-11.7064
construct	-11.7064
▁stereo	-11.7064
▁reserve	-11.7064
▁consol	-11.7064
snatch	-11.7064
523	-11.7064
▁ios	-11.7064
▁whisper	-11.7064
▁gnaw	-11.7064
▁spill	-11.7064
▁downplay	-11.7064
hydrate	-11.7064
▁vort	-11.7064
▁summarize	-11.7064
▁stammer	-11.7064
servati	-11.7064
▁snowball	-11.7065
▁abrupt	-11.7065
▁distinct	-11.7065
▁exempl	-11.7065
▁carpet	-11.7065
▁permis	-11.7065
▁magic	-11.7065
▁strand	-11.7065
▁wigg	-11.7065
▁chicken	-11.7066
▁tweak	-11.7066
▁flutter	-11.7066
▁reliabl	-11.7066
▁esc	-11.7066
▁german	-11.7066
▁radiat	-11.7066
▁misplace	-11.7067
▁instruct	-11.7067
sembl	-11.7067
▁quanti	-11.7067
ssip	-11.7067
▁prim	-11.7067
▁devolve	-11.7067
novati	-11.7067
huas	-11.7068
▁narc	-11.7068
▁generous	-11.7068
omatic	-11.7068
▁beaut	-11.7068
▁traumatis	-11.7068
iatri	-11.7068
▁circuit	-11.7068
▁whis	-11.7069
▁dissap	-11.7069
▁delv	-11.707
▁detriment	-11.707
▁accent	-11.707
▁deceive	-11.707
▁envy	-11.7071
▁adamant	-11.7071
▁latch	-11.7071
articula	-11.7071
▁expan	-11.7071
pto	-11.7071
▁dispro	-11.7072
▁aimless	-11.7072
▁outc	-11.7074
putation	-11.7074
▁simplistic	-11.7075
▁gidd	-11.7075
▁inflict	-11.7075
▁anecdotal	-11.7077
▁whim	-11.7077
▁digit	-11.7077
retch	-11.7077
▁naive	-11.7078
perspir	-11.7078
▁expire	-11.7078
▁flex	-11.7079
▁pig	-11.7079
▁blend	-11.7079
▁vu	-11.708
▁pinch	-11.708
▁demotivat	-11.708
▁cush	-11.7081
codin	-11.7082
▁chur	-11.7083
igate	-11.7084
▁inher	-11.7084
▁intensif	-11.7085
mngh	-11.7086
▁imply	-11.7086
▁dysth	-11.7087
uggle	-11.7089
icult	-11.709
▁assault	-11.7092
▁appeal	-11.7092
▁impress	-11.7094
▁trump	-11.7094
▁gasp	-11.7095
xis	-11.7096
▁enroll	-11.7096
▁reuni	-11.7098
▁bark	-11.7099
vious	-11.71
ednes	-11.7101
bour	-11.7103
▁85	-11.7107
▁dwell	-11.7109
▁embaras	-11.7109
▁amus	-11.7111
deci	-11.7111
▁moan	-11.7112
▁resent	-11.7112
▁bugg	-11.7114
▁engineer	-11.7114
▁haul	-11.7117
▁perfectionis	-11.712
▁impa	-11.712
fli	-11.7121
▁unto	-11.7121
▁grim	-11.7122
▁compil	-11.7123
▁alienat	-11.7124
▁retra	-11.7126
▁swap	-11.7126
▁digesti	-11.7129
▁upvot	-11.7131
bias	-11.7133
▁spa	-11.7133
▁selecti	-11.7134
▁orga	-11.7136
▁clon	-11.7139
year	-11.7143
orni	-11.7144
vocal	-11.7145
▁remi	-11.7149
▁squa	-11.7152
▁repay	-11.7156
▁exit	-11.7158
teen	-11.7162
urni	-11.7166
▁transparen	-11.7168
pitalis	-11.717
▁edu	-11.7175
▁degrade	-11.7179
▁cogniti	-11.7182
dox	-11.7186
▁ourself	-11.7189
▁integrat	-11.719
▁degenerat	-11.719
▁tighten	-11.7191
▁reverse	-11.7194
▁highlight	-11.7195
filter	-11.7197
▁psychiatric	-11.7197
bx	-11.7198
▁rust	-11.7203
mper	-11.7204
▁proba	-11.7205
▁yah	-11.7205
▁weaken	-11.7209
▁anx	-11.7209
▁tether	-11.721
▁glam	-11.7211
ckin	-11.7216
▁neat	-11.7223
▁phant	-11.7224
hah	-11.7232
▁zap	-11.7233
▁detect	-11.7238
▁sadden	-11.7238
▁conduct	-11.7238
▁popp	-11.724
▁nut	-11.724
▁lonline	-11.7242
▁scap	-11.7246
lonaz	-11.725
▁pic	-11.725
▁compa	-11.7258
▁declin	-11.7261
▁trembl	-11.7266
▁dip	-11.727
▁reco	-11.7271
▁beco	-11.7275
ork	-11.7278
shak	-11.7278
▁quo	-11.729
▁const	-11.7295
ogical	-11.7305
▁tran	-11.7312
spur	-11.7316
▁misread	-11.7324
▁bol	-11.7325
▁nap	-11.7333
▁cosm	-11.7343
▁wrink	-11.7344
▁halt	-11.7345
▁legg	-11.7352
▁van	-11.7352
▁veter	-11.7357
verti	-11.7363
▁forgetful	-11.7364
preciat	-11.7375
▁stimulate	-11.7387
lane	-11.7393
▁revi	-11.741
ealth	-11.7412
▁bumme	-11.7419
▁reve	-11.7421
▁irre	-11.7426
gage	-11.7429
▁forest	-11.7439
▁senti	-11.744
agic	-11.7444
▁hugg	-11.7454
▁drow	-11.7456
wor	-11.7466
flake	-11.748
▁profit	-11.7485
▁enabl	-11.7506
▁curat	-11.7514
activi	-11.752
▁formatt	-11.7544
rry	-11.7548
▁nutri	-11.7548
▁escapis	-11.7564
▁aim	-11.7566
▁summ	-11.7574
▁leap	-11.7588
▁mel	-11.759
estine	-11.7592
xb	-11.7619
▁deficien	-11.7619
▁hahaha	-11.762
ctional	-11.7631
aint	-11.7634
lace	-11.7634
bf	-11.7637
▁dominat	-11.7639
azine	-11.765
▁acc	-11.7652
▁rehab	-11.7655
▁meta	-11.7661
▁gentl	-11.7675
▁beca	-11.7701
pho	-11.7717
