<unk>	0
<s>	0
</s>	0
e	-2.92514
▁	-3.36422
ing	-3.56632
ed	-3.84557
s	-3.85273
t	-3.93588
d	-4.08998
o	-4.14754
y	-4.14762
ly	-4.14824
r	-4.20147
a	-4.20598
i	-4.30039
▁s	-4.41544
p	-4.46901
l	-4.55505
m	-4.55602
▁wa	-4.69353
h	-4.6974
u	-4.69779
g	-4.73009
er	-4.77181
c	-4.77524
n	-4.87212
▁p	-4.93139
b	-4.9432
▁like	-4.97194
▁feel	-5.02848
al	-5.0395
k	-5.06024
▁b	-5.07464
ar	-5.09289
▁get	-5.21038
▁f	-5.22024
f	-5.24566
or	-5.2551
▁m	-5.28212
ty	-5.29471
▁a	-5.30028
it	-5.31507
▁go	-5.31924
st	-5.33194
▁al	-5.37256
▁know	-5.41769
▁c	-5.43857
▁anxi	-5.45072
▁any	-5.45904
▁want	-5.48968
▁re	-5.49817
ic	-5.50871
at	-5.5173
▁real	-5.5268
in	-5.54834
an	-5.55751
one	-5.55776
▁t	-5.60369
▁even	-5.61307
▁n	-5.62428
▁de	-5.62583
is	-5.63283
▁h	-5.65161
▁time	-5.65757
id	-5.66131
w	-5.78048
▁think	-5.78308
ent	-5.7983
thing	-5.80277
▁life	-5.82133
il	-5.82204
▁in	-5.82469
▁day	-5.82939
le	-5.82969
▁ha	-5.835
ch	-5.83922
▁year	-5.87854
v	-5.8935
ur	-5.89478
ce	-5.89942
▁w	-5.90557
un	-5.91898
▁help	-5.93342
on	-5.93811
ow	-5.93886
▁pe	-5.96212
▁r	-5.97435
us	-5.98186
▁com	-5.99113
▁work	-5.99274
ive	-6.02123
▁st	-6.02278
way	-6.03108
ck	-6.06027
ther	-6.07251
ac	-6.07715
opl	-6.08047
▁do	-6.08942
en	-6.10782
▁start	-6.11229
▁would	-6.12353
▁th	-6.14397
▁fa	-6.15143
▁friend	-6.15532
▁ex	-6.15646
▁mo	-6.16698
▁make	-6.17
ation	-6.17128
ever	-6.19873
ting	-6.21001
▁one	-6.21855
ri	-6.2291
x	-6.26251
▁sh	-6.27056
▁muc	-6.27164
▁try	-6.27316
ll	-6.28912
ve	-6.29114
▁to	-6.29746
ate	-6.30161
am	-6.30608
et	-6.32191
▁something	-6.32228
ment	-6.32316
ir	-6.3474
▁every	-6.34928
▁sa	-6.3567
▁got	-6.36053
th	-6.37168
▁thought	-6.3746
ter	-6.38606
ist	-6.3878
▁co	-6.39049
▁con	-6.39484
▁back	-6.40129
▁im	-6.40403
day	-6.40661
▁feeling	-6.43785
so	-6.4401
▁un	-6.44844
able	-6.45395
▁some	-6.45871
ol	-6.46487
▁need	-6.47383
z	-6.47507
▁say	-6.47675
till	-6.48129
▁see	-6.49223
ion	-6.49613
▁bad	-6.51494
▁le	-6.51722
▁talk	-6.52624
▁job	-6.54103
▁l	-6.56994
op	-6.57049
▁could	-6.57155
▁take	-6.57423
ot	-6.58187
ul	-6.5841
▁2	-6.5873
▁good	-6.61559
▁depression	-6.61727
▁pro	-6.63009
ful	-6.63331
▁week	-6.64101
ince	-6.649
um	-6.65643
▁wor	-6.66721
ass	-6.69261
▁_	-6.69835
ough	-6.71036
ity	-6.71082
▁happen	-6.71475
▁last	-6.71566
▁month	-6.72164
▁1	-6.72259
out	-6.72592
j	-6.72927
▁v	-6.7329
▁person	-6.73367
▁be	-6.74535
▁di	-6.75018
▁better	-6.76142
ect	-6.7662
ap	-6.78456
▁tell	-6.79026
▁look	-6.79101
▁point	-6.79306
age	-6.79454
▁everything	-6.7946
▁hard	-6.80379
▁attack	-6.81257
▁da	-6.81401
▁dr	-6.817
▁panic	-6.82592
▁stop	-6.82995
▁school	-6.83247
▁long	-6.84267
ness	-6.84422
▁fuck	-6.84607
0	-6.8526
ine	-6.85388
▁end	-6.85908
▁don	-6.86003
ant	-6.86314
round	-6.87006
▁lot	-6.87117
ten	-6.87282
▁cl	-6.87563
▁nev	-6.90092
▁lo	-6.90144
▁sp	-6.90803
od	-6.91417
▁anxious	-6.92023
▁right	-6.9236
▁fel	-6.93094
▁first	-6.93473
▁en	-6.93487
▁else	-6.94588
▁well	-6.94618
vi	-6.9491
▁g	-6.95131
rea	-6.96045
▁famil	-6.96538
▁man	-6.96942
ance	-6.97608
end	-6.97783
▁hear	-6.98165
▁gr	-6.98254
▁us	-6.98365
▁mad	-6.98556
▁may	-6.9894
▁ga	-6.99382
5	-6.99587
more	-6.99672
▁hate	-6.99936
▁love	-7.00268
▁nothing	-7.01198
iz	-7.01675
tom	-7.01938
▁ye	-7.02972
▁dis	-7.03093
▁give	-7.03148
▁seem	-7.03409
▁3	-7.03618
▁find	-7.03868
▁sleep	-7.04027
▁happ	-7.05023
ous	-7.05725
▁scar	-7.06188
▁keep	-7.0653
▁new	-7.06601
▁ask	-7.06616
▁ever	-7.07926
▁health	-7.08235
▁gu	-7.0909
▁worse	-7.10209
▁tol	-7.10311
▁los	-7.11992
▁part	-7.12426
less	-7.12562
▁care	-7.12609
▁mental	-7.12696
ext	-7.1338
▁with	-7.14024
side	-7.14108
▁ad	-7.14126
▁actual	-7.14448
▁medic	-7.1451
▁ago	-7.15967
▁away	-7.16151
▁tri	-7.16193
▁home	-7.16297
qu	-7.16324
▁everyone	-7.17209
▁night	-7.17473
ft	-7.17489
▁post	-7.18263
▁depress	-7.18973
▁bu	-7.1912
most	-7.19851
ction	-7.20545
▁past	-7.21638
▁call	-7.22114
▁head	-7.23049
▁pain	-7.23105
▁reason	-7.25058
4	-7.25568
▁sure	-7.26365
▁hope	-7.2666
▁sometime	-7.27635
ctor	-7.27939
ook	-7.28534
▁little	-7.28685
ship	-7.29218
▁though	-7.29808
read	-7.29834
▁shit	-7.30746
▁kind	-7.31904
▁la	-7.32383
▁live	-7.32447
▁parent	-7.32471
▁alone	-7.32711
▁hour	-7.33025
▁best	-7.33138
▁tak	-7.33587
two	-7.33981
▁mind	-7.34162
▁mean	-7.34189
▁du	-7.34725
▁cry	-7.34835
▁self	-7.35232
▁tra	-7.35838
▁che	-7.36027
sion	-7.36188
▁experience	-7.36931
▁struggl	-7.37506
nna	-7.37735
▁read	-7.3861
▁app	-7.38853
▁stress	-7.4043
▁let	-7.40576
▁mov	-7.41186
▁fear	-7.41343
▁eat	-7.41982
▁normal	-7.42227
▁thank	-7.42236
▁pret	-7.42285
▁late	-7.42938
▁body	-7.43889
▁understand	-7.44056
▁social	-7.44056
▁put	-7.44286
▁high	-7.4592
▁problem	-7.46548
▁mak	-7.47566
▁over	-7.47823
▁cause	-7.4783
▁constant	-7.49106
sue	-7.49783
▁tired	-7.49788
▁of	-7.50999
▁advi	-7.51263
▁fin	-7.5136
▁stay	-7.5185
nother	-7.51937
ture	-7.52523
▁old	-7.53251
▁therapy	-7.53483
▁wrong	-7.55106
▁relation	-7.55123
ward	-7.55487
▁place	-7.55798
▁hurt	-7.5586
▁tru	-7.56689
com	-7.57441
8	-7.58603
went	-7.58622
▁recent	-7.58625
▁wish	-7.62247
▁break	-7.63722
▁liv	-7.63881
▁emotion	-7.64465
▁suffer	-7.64465
▁breath	-7.65288
▁house	-7.66026
▁grad	-7.66036
▁probab	-7.67531
▁final	-7.67568
▁symp	-7.68317
▁honest	-7.6833
▁hand	-7.68449
rning	-7.69547
▁please	-7.69893
▁cra	-7.70496
▁amp	-7.71004
▁close	-7.71517
▁leav	-7.71663
▁diagnos	-7.73132
▁whole	-7.73959
▁sens	-7.74959
▁might	-7.75632
▁kill	-7.75635
▁couple	-7.77334
▁room	-7.77336
▁change	-7.77336
log	-7.77682
▁girl	-7.78203
friend	-7.78223
▁literal	-7.79066
▁20	-7.79176
▁etc	-7.79275
▁turn	-7.79983
▁quit	-7.80862
▁10	-7.81147
▁sick	-7.81907
▁manag	-7.81945
▁watch	-7.82766
▁came	-7.82891
▁ju	-7.83027
▁effect	-7.84448
▁usual	-7.84464
▁hell	-7.84555
▁worry	-7.85453
1	-7.85664
body	-7.85696
▁situation	-7.86309
▁brain	-7.8631
▁guess	-7.86314
▁great	-7.86385
▁big	-7.8651
▁leas	-7.87088
▁different	-7.87252
▁complete	-7.88205
covid	-7.88561
found	-7.89197
▁writ	-7.89313
▁therap	-7.90545
▁eas	-7.91279
▁sorr	-7.91409
2	-7.91636
▁notic	-7.92115
▁cha	-7.94005
▁question	-7.94118
▁foo	-7.94147
▁mess	-7.94155
llege	-7.94237
▁full	-7.945
▁act	-7.94831
▁support	-7.95138
▁trigger	-7.95138
▁idea	-7.95894
▁stuff	-7.96169
▁open	-7.96211
▁walk	-7.96375
▁physical	-7.98263
▁okay	-7.98264
▁weird	-7.98265
▁wonder	-7.99328
light	-7.99328
▁basic	-7.9933
▁driv	-7.99375
down	-7.99594
▁cut	-8.00649
minute	-8.0259
▁matter	-8.02602
▁plan	-8.02683
where	-8.04546
▁become	-8.04836
▁extreme	-8.05959
▁play	-8.05965
▁focus	-8.07109
▁worrie	-8.0717
▁remember	-8.08272
▁second	-8.09448
comfortabl	-8.10639
phone	-8.10647
▁believe	-8.11843
▁current	-8.11844
▁half	-8.11942
▁control	-8.13063
▁stupid	-8.13063
▁simpl	-8.14301
▁super	-8.14302
special	-8.18095
▁drink	-8.18105
appoint	-8.19399
▁fight	-8.2071
▁treat	-8.20757
▁terribl	-8.22043
▁numb	-8.23409
▁energ	-8.23428
toge	-8.23859
▁suicidal	-8.24764
▁explain	-8.26153
200	-8.2655
▁general	-8.27562
▁broke	-8.27562
▁listen	-8.27568
▁consider	-8.28999
▁outside	-8.29004
▁psychiatri	-8.30439
▁conversation	-8.3191
▁empty	-8.31911
▁interest	-8.31911
▁speak	-8.31913
▁child	-8.31913
online	-8.3194
▁horribl	-8.36456
▁suicide	-8.36456
▁enjoy	-8.36456
▁disorder	-8.38019
▁serious	-8.3802
▁video	-8.41221
▁absolute	-8.42858
▁weight	-8.42858
3	-8.46194
_	-9.01493
q	-10.0794
