<unk>	0
<s>	0
</s>	0
e	-3.1637
▁	-3.47754
ing	-3.50056
t	-3.8394
s	-3.88459
ed	-3.92425
d	-3.9528
o	-3.96524
y	-3.99484
ly	-4.16612
i	-4.26622
▁s	-4.31619
u	-4.42319
a	-4.42699
p	-4.47312
m	-4.59685
er	-4.60946
r	-4.61653
▁wa	-4.61772
h	-4.63151
c	-4.6785
l	-4.68075
g	-4.778
▁feel	-4.79574
n	-4.82527
▁b	-4.94722
▁like	-4.96763
b	-4.97355
k	-5.00243
f	-5.02981
al	-5.06911
ar	-5.17919
or	-5.1943
▁get	-5.2188
▁f	-5.2312
st	-5.2837
one	-5.29124
▁go	-5.29607
it	-5.30475
▁c	-5.31077
▁p	-5.31827
▁m	-5.37132
thing	-5.42772
▁a	-5.43279
▁know	-5.43862
▁anxi	-5.45864
▁want	-5.47309
in	-5.49275
▁any	-5.50387
▁re	-5.52492
le	-5.54478
▁real	-5.56887
ty	-5.57163
ic	-5.58905
▁every	-5.58933
▁t	-5.59497
▁even	-5.60338
▁time	-5.61223
▁h	-5.65198
▁de	-5.67713
an	-5.69547
at	-5.70068
▁n	-5.70072
ent	-5.76167
ch	-5.76374
▁life	-5.76414
▁think	-5.77812
re	-5.78766
▁day	-5.79657
v	-5.79905
on	-5.8124
ce	-5.81607
▁ha	-5.82309
▁in	-5.82832
ur	-5.84862
▁year	-5.8683
ow	-5.89011
▁w	-5.90024
▁pe	-5.90692
us	-5.92741
ion	-5.94018
▁help	-5.94335
il	-5.95638
et	-5.98234
▁st	-5.99266
▁work	-6.02293
ll	-6.04418
w	-6.04444
▁ex	-6.04685
un	-6.05304
ck	-6.07691
▁start	-6.07799
▁le	-6.09202
▁do	-6.09655
id	-6.0966
ple	-6.09826
▁r	-6.10163
as	-6.1028
en	-6.12058
▁friend	-6.1237
▁would	-6.12968
ac	-6.13106
▁fa	-6.1311
▁mo	-6.13634
ri	-6.1471
ate	-6.15593
▁th	-6.16263
ation	-6.18002
▁make	-6.20428
▁one	-6.21226
ive	-6.21748
▁sh	-6.22424
ther	-6.24829
able	-6.25484
▁muc	-6.25626
ve	-6.26989
am	-6.27471
▁e	-6.27637
ever	-6.27746
ment	-6.27761
om	-6.2825
ting	-6.29225
▁con	-6.29702
▁al	-6.30039
op	-6.3009
ig	-6.30974
x	-6.31624
▁try	-6.32839
th	-6.33307
ist	-6.34191
▁something	-6.35658
ol	-6.35813
▁l	-6.36228
▁im	-6.36348
la	-6.37087
▁got	-6.37976
▁back	-6.38023
▁thought	-6.38023
day	-6.38659
▁to	-6.38906
▁be	-6.41708
▁com	-6.4203
ter	-6.43361
▁di	-6.43768
▁see	-6.44611
ir	-6.44747
till	-6.45168
▁some	-6.46818
z	-6.48554
▁talk	-6.49089
▁bad	-6.49186
▁need	-6.4928
▁say	-6.49759
▁alwa	-6.50478
▁un	-6.50924
▁take	-6.5401
▁2	-6.54512
▁could	-6.56773
▁als	-6.57521
ince	-6.58045
ine	-6.58113
ful	-6.58983
▁week	-6.60188
ant	-6.63543
ect	-6.64072
um	-6.64342
▁good	-6.64972
ot	-6.65699
▁pro	-6.66396
ys	-6.66459
▁job	-6.67106
▁_	-6.67794
▁wor	-6.68179
▁month	-6.69123
▁depression	-6.69292
▁1	-6.69403
▁better	-6.69419
▁nev	-6.7002
vi	-6.70923
▁sp	-6.71522
▁last	-6.71823
ough	-6.72162
▁en	-6.7272
out	-6.74488
▁school	-6.76069
▁stop	-6.76282
▁look	-6.7682
▁v	-6.77075
▁happen	-6.7816
round	-6.78288
▁j	-6.78401
ness	-6.79286
▁g	-6.794
▁fuck	-6.79911
▁person	-6.80878
ity	-6.81003
▁ma	-6.81305
▁end	-6.82017
▁attack	-6.82533
▁tell	-6.8291
age	-6.83659
▁long	-6.83889
li	-6.85367
▁da	-6.85463
▁awa	-6.86545
▁point	-6.86971
5	-6.88023
0	-6.88301
▁hate	-6.88963
▁panic	-6.89455
▁don	-6.89492
▁love	-6.89703
▁first	-6.90168
ous	-6.90773
side	-6.91261
▁dr	-6.92071
▁ye	-6.92112
▁lot	-6.92263
ten	-6.9279
▁lo	-6.9344
▁anxious	-6.93924
▁else	-6.9421
ap	-6.9424
▁fel	-6.94259
▁hard	-6.94308
ra	-6.9525
▁famil	-6.95769
more	-6.96828
▁well	-6.97286
▁dis	-6.98874
▁right	-7
▁co	-7.00129
▁3	-7.00141
▁mad	-7.00461
▁nothing	-7.00832
ance	-7.01251
end	-7.01413
▁scar	-7.02094
▁man	-7.02873
▁keep	-7.03645
▁actual	-7.03648
▁new	-7.04098
▁ever	-7.05984
iz	-7.07082
▁give	-7.07333
▁pre	-7.07503
▁find	-7.0914
▁sleep	-7.09158
▁part	-7.09323
▁gu	-7.09357
▁los	-7.10145
▁ga	-7.1028
4	-7.1047
▁health	-7.11357
▁sai	-7.11802
▁mental	-7.11861
▁depress	-7.11986
▁seem	-7.12025
▁use	-7.12161
▁medic	-7.12301
▁night	-7.12702
▁with	-7.12737
▁ask	-7.13749
▁care	-7.14379
less	-7.14403
▁happ	-7.14759
ext	-7.14828
▁tol	-7.15465
▁past	-7.16516
most	-7.1684
▁pain	-7.17767
▁hope	-7.18324
▁post	-7.18356
▁ago	-7.18432
▁ad	-7.1856
▁home	-7.19275
▁worse	-7.20393
▁maybe	-7.20688
▁sometime	-7.21178
ise	-7.21265
▁pa	-7.21854
▁tri	-7.23072
▁parent	-7.2318
▁is	-7.2388
▁head	-7.24683
▁call	-7.24747
▁come	-7.25236
▁live	-7.262
▁alone	-7.26219
▁shit	-7.26248
▁litt	-7.26771
▁though	-7.27079
▁gr	-7.27571
ship	-7.27808
▁sure	-7.28112
q	-7.28305
▁mind	-7.30499
▁tra	-7.30607
aw	-7.30625
▁experience	-7.30979
▁kind	-7.30982
ctor	-7.31192
read	-7.31839
▁stress	-7.3454
▁read	-7.34772
▁normal	-7.34847
▁reason	-7.34852
▁self	-7.34853
ook	-7.35363
▁best	-7.35419
▁tak	-7.35953
▁struggl	-7.36552
▁du	-7.36784
▁cry	-7.37855
two	-7.38023
nna	-7.38168
▁eat	-7.3874
▁problem	-7.38871
▁body	-7.39796
▁mean	-7.40008
▁social	-7.40051
▁hour	-7.40086
▁thank	-7.40655
sue	-7.40656
▁ra	-7.4094
▁understand	-7.42453
▁cl	-7.42466
▁app	-7.43431
▁heart	-7.43441
▁late	-7.44136
▁fear	-7.44524
▁cause	-7.44926
▁old	-7.45732
▁high	-7.46181
▁mak	-7.46793
▁constant	-7.48082
▁therapy	-7.48678
▁place	-7.48732
▁tired	-7.49403
ward	-7.49901
▁wrong	-7.50686
▁wish	-7.50687
nother	-7.50886
ress	-7.50944
▁put	-7.51594
ture	-7.51611
▁hurt	-7.52075
▁mov	-7.52538
▁of	-7.52717
▁fin	-7.5358
▁breath	-7.54046
▁prett	-7.54151
▁relation	-7.55432
j	-7.55828
▁stay	-7.57642
▁tru	-7.5766
▁advi	-7.57765
▁house	-7.58971
▁hand	-7.59078
▁final	-7.61103
6	-7.61112
▁girl	-7.61116
9	-7.61847
▁over	-7.61854
▁recent	-7.62614
▁suffer	-7.63334
▁sad	-7.63998
▁close	-7.64098
▁break	-7.64844
▁whole	-7.65608
▁emotion	-7.67933
▁cra	-7.69332
▁worry	-7.69564
went	-7.69925
▁diagnos	-7.70314
▁please	-7.70316
▁etc	-7.70633
▁hear	-7.71641
▁sympto	-7.71933
▁might	-7.71934
▁can	-7.71961
▁liv	-7.7294
▁kill	-7.74415
▁mess	-7.74433
▁proba	-7.75159
▁sorr	-7.75437
▁sick	-7.75444
2	-7.77339
body	-7.77347
▁20	-7.77787
▁honest	-7.77843
▁10	-7.78998
▁act	-7.79082
▁couple	-7.80456
▁situation	-7.81342
friend	-7.8189
▁literal	-7.82243
▁room	-7.82268
▁change	-7.83153
▁brain	-7.8316
rning	-7.83223
1	-7.83763
▁leave	-7.8501
▁great	-7.85039
▁foo	-7.85218
▁usual	-7.85931
comfort	-7.85939
▁complete	-7.86874
▁came	-7.87028
▁amp	-7.8719
▁remember	-7.87825
▁therap	-7.87919
▁sens	-7.88018
▁afr	-7.88584
▁colleg	-7.88787
▁wonder	-7.89758
▁writ	-7.89882
▁okay	-7.90738
▁hell	-7.90847
▁watch	-7.90932
▁guess	-7.91732
▁plan	-7.91818
covid	-7.92013
▁open	-7.92772
▁turn	-7.92786
▁question	-7.93738
▁effect	-7.93738
▁stuff	-7.93739
▁other	-7.94059
▁current	-7.94759
▁quit	-7.94759
▁play	-7.94809
▁notice	-7.95794
▁manag	-7.96351
▁second	-7.96832
found	-7.96877
▁cha	-7.97921
▁walk	-7.98096
▁full	-7.989
where	-7.99032
▁idea	-7.99636
▁extreme	-8.00023
▁support	-8.00023
minute	-8.00025
down	-8.00278
▁matter	-8.01133
▁driv	-8.02073
▁basic	-8.0223
light	-8.03337
▁control	-8.04444
▁focus	-8.04445
▁pass	-8.04625
▁weird	-8.05581
▁worrie	-8.06581
▁physical	-8.0673
▁sound	-8.06734
▁class	-8.07904
▁trigger	-8.09069
▁child	-8.11467
▁half	-8.11576
▁stupid	-8.13918
▁anyway	-8.1392
▁drink	-8.13928
toge	-8.17393
appoint	-8.17723
3	-8.18552
▁learn	-8.19087
grade	-8.19106
special	-8.20331
▁fight	-8.20332
▁believe	-8.21666
▁enjoy	-8.23015
▁outside	-8.23029
▁broke	-8.24386
▁empty	-8.24386
▁psychiatri	-8.25774
▁numb	-8.25788
▁treat	-8.25798
▁serious	-8.27184
▁count	-8.27238
▁decid	-8.28643
▁simpl	-8.30089
▁suicidal	-8.33023
▁listen	-8.33028
▁super	-8.33032
▁weight	-8.34539
▁disorder	-8.34539
▁suicide	-8.37639
▁accept	-8.3764
▁interest	-8.3764
▁course	-8.39228
▁terribl	-8.4084
▁apart	-8.40844
▁terrifie	-8.42479
▁general	-8.42479
▁hospital	-8.44146
_	-8.67861
