<unk>	0
<s>	0
</s>	0
e	-2.99212
▁	-3.34048
ing	-3.5324
ed	-3.86937
y	-3.96534
d	-4.11951
t	-4.12782
ly	-4.17022
l	-4.20218
i	-4.23377
s	-4.25421
o	-4.2769
r	-4.28232
a	-4.32037
▁s	-4.32483
p	-4.51244
u	-4.53669
g	-4.63131
m	-4.64407
▁wa	-4.67007
h	-4.68269
c	-4.76899
n	-4.83845
▁m	-4.87285
er	-4.88855
al	-4.94394
▁like	-4.94892
▁feel	-4.99853
▁b	-5.00538
ar	-5.07418
k	-5.08466
b	-5.12717
▁get	-5.19138
it	-5.2325
f	-5.2854
▁go	-5.29201
▁c	-5.30113
v	-5.35158
▁f	-5.35454
or	-5.39608
▁know	-5.39746
▁any	-5.39895
▁n	-5.4099
▁anxi	-5.41836
▁p	-5.42582
▁want	-5.45286
in	-5.45465
one	-5.48576
ty	-5.50845
ic	-5.51698
▁a	-5.52139
▁h	-5.53265
at	-5.53868
▁real	-5.54335
▁t	-5.5498
st	-5.56564
an	-5.59742
▁time	-5.6033
▁re	-5.61233
▁de	-5.66199
is	-5.66655
▁even	-5.6734
il	-5.67465
▁al	-5.74063
▁think	-5.75216
ent	-5.75968
ever	-5.7612
thing	-5.76625
▁life	-5.80597
▁pe	-5.81702
ur	-5.8186
▁r	-5.81958
▁ha	-5.82818
▁w	-5.83582
▁in	-5.84149
▁day	-5.86903
w	-5.89272
re	-5.89614
▁st	-5.9071
▁year	-5.91026
on	-5.92884
▁help	-5.92982
us	-5.93764
un	-5.94657
le	-5.96631
et	-5.96814
om	-5.98885
ow	-6.01774
as	-6.02203
▁work	-6.0271
am	-6.03135
opl	-6.03667
ck	-6.05952
ac	-6.06017
ch	-6.06017
ve	-6.06912
▁th	-6.0752
▁friend	-6.09803
▁le	-6.11538
ad	-6.12097
▁start	-6.12124
▁make	-6.13522
▁do	-6.13524
ive	-6.14111
id	-6.14596
▁one	-6.14717
ation	-6.15941
ting	-6.178
▁con	-6.18084
▁to	-6.1896
▁would	-6.19265
ce	-6.19814
▁ex	-6.19854
▁sh	-6.22073
ther	-6.23401
ight	-6.23742
ol	-6.23877
▁try	-6.2515
ate	-6.26326
▁muc	-6.27801
▁something	-6.29386
▁fa	-6.30634
▁got	-6.33515
th	-6.36126
▁com	-6.36461
▁thought	-6.36636
so	-6.38796
▁im	-6.39009
▁every	-6.3947
▁back	-6.39823
▁some	-6.40039
x	-6.41131
ment	-6.42254
ot	-6.42273
▁need	-6.43214
▁un	-6.43774
ist	-6.44933
day	-6.45131
▁see	-6.45181
z	-6.45567
till	-6.45913
▁feeling	-6.46094
ter	-6.46095
ine	-6.46866
able	-6.46867
▁ch	-6.47946
ion	-6.48034
op	-6.48102
age	-6.49531
▁talk	-6.49621
en	-6.49724
j	-6.50087
▁be	-6.5017
▁say	-6.5056
▁bad	-6.50718
▁alwa	-6.53238
▁take	-6.54244
▁2	-6.5437
▁job	-6.56037
▁could	-6.56293
ys	-6.56742
um	-6.57127
ful	-6.57307
▁depression	-6.61369
▁man	-6.61571
▁good	-6.61811
▁en	-6.62756
ough	-6.63765
▁week	-6.6429
ince	-6.64743
▁1	-6.65824
ap	-6.66411
▁wor	-6.67581
ant	-6.68596
▁di	-6.69233
▁_	-6.69417
out	-6.6988
▁better	-6.70001
▁person	-6.70289
ity	-6.705
ect	-6.71311
ri	-6.71322
▁look	-6.72407
▁happen	-6.72824
▁month	-6.73586
est	-6.73918
▁tell	-6.742
▁lo	-6.74905
od	-6.75645
ness	-6.76039
▁last	-6.76064
▁stop	-6.76813
▁school	-6.77303
▁everything	-6.77448
▁point	-6.7762
▁pro	-6.78342
▁for	-6.80998
▁fuck	-6.81509
▁gr	-6.81766
▁pr	-6.82
▁g	-6.82429
▁attack	-6.82491
▁sp	-6.82755
▁da	-6.8356
▁don	-6.83636
round	-6.84174
▁long	-6.84179
▁panic	-6.84519
▁lot	-6.85026
▁dr	-6.85051
ut	-6.85122
0	-6.86166
▁hard	-6.87718
▁end	-6.87796
▁co	-6.91163
▁hate	-6.91463
more	-6.92659
▁therap	-6.93021
ten	-6.93353
5	-6.93379
▁else	-6.93381
body	-6.93703
▁first	-6.93751
side	-6.93772
▁anxious	-6.93785
▁dis	-6.94313
end	-6.94467
▁love	-6.95696
▁3	-6.96504
▁us	-6.96667
▁well	-6.97426
ance	-6.98418
▁mad	-6.98469
▁keep	-6.98714
▁right	-6.99435
▁famil	-6.99549
▁la	-6.99662
iz	-7.00377
▁nothing	-7.00713
▁find	-7.01128
▁sleep	-7.01897
▁fel	-7.02023
▁happ	-7.05021
▁everyone	-7.05176
▁scar	-7.0653
▁ga	-7.06905
▁seem	-7.06979
▁give	-7.07241
▁gu	-7.07278
ous	-7.073
▁mental	-7.07361
▁ask	-7.09557
▁worse	-7.10453
4	-7.10761
▁actual	-7.10765
▁ever	-7.10866
▁part	-7.10925
▁care	-7.11675
▁new	-7.1173
less	-7.11875
ell	-7.11941
▁tri	-7.134
▁qu	-7.13467
▁away	-7.13902
▁with	-7.1393
▁ye	-7.14027
aw	-7.14496
▁post	-7.15315
▁ago	-7.1543
▁night	-7.15548
▁health	-7.1574
▁medic	-7.15834
ft	-7.16085
most	-7.16538
ext	-7.18376
▁home	-7.1864
▁ad	-7.19349
▁depress	-7.20336
▁hope	-7.20558
▁past	-7.20965
▁maybe	-7.20979
▁pa	-7.21852
▁tol	-7.22163
▁bo	-7.2244
▁come	-7.22576
ction	-7.2304
▁sometime	-7.24462
▁alone	-7.24563
▁though	-7.24831
▁pain	-7.24969
▁mind	-7.2505
▁shit	-7.25118
▁sai	-7.25249
▁sure	-7.2533
▁parent	-7.25498
▁call	-7.25564
▁live	-7.25696
▁los	-7.25907
▁kind	-7.25995
▁reason	-7.25997
▁experience	-7.28876
▁tra	-7.29448
▁head	-7.29734
nna	-7.29832
ship	-7.30218
▁du	-7.30513
▁best	-7.31463
▁read	-7.31657
▁little	-7.33463
two	-7.34038
▁problem	-7.34577
▁social	-7.34577
▁normal	-7.34577
▁hour	-7.34605
▁self	-7.35147
▁cause	-7.36283
sue	-7.36599
read	-7.36913
▁high	-7.38578
▁stress	-7.38865
ook	-7.3899
▁cl	-7.39182
▁cry	-7.39386
▁mov	-7.40747
▁understand	-7.40937
▁let	-7.42007
▁tak	-7.42858
▁mak	-7.43116
ctor	-7.43299
▁tru	-7.43547
▁eat	-7.43607
▁heart	-7.43981
▁thank	-7.45216
▁mean	-7.45806
ress	-7.46151
▁wish	-7.46478
▁struggl	-7.47093
▁late	-7.47804
▁app	-7.4791
nother	-7.48548
▁place	-7.49019
▁liv	-7.50876
▁advi	-7.51063
▁prett	-7.51153
▁vi	-7.51747
▁wrong	-7.52306
▁break	-7.53653
▁relation	-7.53676
▁of	-7.5554
▁old	-7.55941
▁house	-7.56439
▁put	-7.5683
▁over	-7.57108
sion	-7.57678
ture	-7.58368
▁close	-7.59236
ward	-7.59239
8	-7.59948
▁recent	-7.5997
▁constant	-7.60675
▁stay	-7.61561
ence	-7.62624
▁suffer	-7.62879
▁cra	-7.63737
▁li	-7.64733
went	-7.65052
▁suicid	-7.65135
▁please	-7.65135
▁girl	-7.65136
▁tired	-7.65139
▁hurt	-7.65204
▁hand	-7.6527
▁amp	-7.6543
▁breath	-7.65901
▁etc	-7.67665
▁emotion	-7.68224
▁whole	-7.68225
q	-7.68974
▁honest	-7.69031
▁final	-7.69046
▁fear	-7.69358
▁sympto	-7.69805
▁hear	-7.70091
▁literal	-7.72226
▁guess	-7.73046
▁diagnos	-7.73871
▁sick	-7.74059
▁different	-7.74704
▁kill	-7.75547
▁sens	-7.77336
▁probab	-7.78108
▁change	-7.78113
▁brain	-7.78979
▁watch	-7.79952
▁complete	-7.8074
▁situation	-7.8074
▁mess	-7.8076
▁20	-7.80801
▁worry	-7.80822
▁usual	-7.81653
1	-7.81743
friend	-7.81746
2	-7.82678
▁10	-7.82877
▁colleg	-7.85287
▁wonder	-7.85287
▁stuff	-7.86221
▁class	-7.86228
▁sorr	-7.86457
▁extreme	-7.88117
▁remember	-7.88117
▁notic	-7.88127
▁great	-7.90117
▁full	-7.90495
▁idea	-7.91
▁couple	-7.9103
▁turn	-7.9106
▁room	-7.91063
▁writ	-7.91151
▁effect	-7.9202
▁okay	-7.9202
▁question	-7.9202
▁play	-7.92024
▁big	-7.92286
▁second	-7.9302
▁trigger	-7.9302
▁act	-7.93338
▁walk	-7.94312
▁matter	-7.95066
▁open	-7.95082
▁weird	-7.96081
▁plan	-7.96205
others	-7.96206
▁ass	-7.96838
▁support	-7.97123
minute	-7.97141
covid	-7.97224
where	-7.97998
▁foo	-7.99122
▁control	-7.99239
found	-7.99264
▁kid	-7.99393
▁current	-8.00315
▁basic	-8.00337
▁afr	-8.00409
▁miss	-8.00438
▁pass	-8.00917
down	-8.01636
▁driv	-8.0202
▁physical	-8.025
▁soon	-8.05012
▁stupid	-8.07021
possibl	-8.08184
special	-8.0936
▁decid	-8.09383
comfortabl	-8.10551
▁believe	-8.10551
▁half	-8.10677
▁enjoy	-8.12975
▁listen	-8.1298
▁focus	-8.1421
▁super	-8.14214
▁child	-8.14244
▁worrie	-8.15083
▁learn	-8.16767
▁outside	-8.19321
▁treat	-8.21981
▁fact	-8.23326
200	-8.2379
▁serious	-8.24677
▁simpl	-8.26069
▁count	-8.26133
▁numb	-8.28919
▁young	-8.30352
▁disorder	-8.31822
▁group	-8.31823
▁drink	-8.31834
▁absolute	-8.33315
▁explain	-8.33315
3	-8.34385
▁empty	-8.3483
▁general	-8.36368
▁negative	-8.37931
▁accept	-8.37931
▁psychiatri	-8.39518
appoint	-8.39522
▁lonel	-8.40277
▁answer	-8.41131
▁terribl	-8.41131
▁speak	-8.41133
▁interest	-8.41134
▁conversation	-8.44437
▁horribl	-8.44437
▁strong	-8.44438
▁course	-8.44438
▁video	-8.4444
_	-9.14494
