<unk>	0
<s>	0
</s>	0
e	-3.16367
▁	-3.4769
ing	-3.5007
t	-3.83941
s	-3.88458
ed	-3.92426
d	-3.95279
o	-3.96528
y	-3.99478
ly	-4.16613
i	-4.26634
▁s	-4.31626
u	-4.4232
a	-4.42702
p	-4.4731
m	-4.59685
er	-4.6095
r	-4.61658
▁wa	-4.61773
h	-4.63152
c	-4.67851
l	-4.68065
g	-4.77796
▁feel	-4.79575
n	-4.82526
▁b	-4.94727
▁like	-4.96764
b	-4.97352
k	-5.00244
f	-5.02978
al	-5.06907
ar	-5.17915
or	-5.19431
▁get	-5.21881
▁f	-5.23125
st	-5.28369
one	-5.2912
▁go	-5.29607
it	-5.30476
▁c	-5.3109
▁p	-5.31837
▁m	-5.37143
thing	-5.42694
▁a	-5.43338
▁know	-5.43863
▁anxi	-5.45865
▁want	-5.4731
in	-5.49271
▁any	-5.50388
▁re	-5.52496
le	-5.54463
▁real	-5.56888
ty	-5.57194
ic	-5.58905
▁every	-5.58934
▁t	-5.59531
▁even	-5.60339
▁time	-5.61224
▁h	-5.65211
▁de	-5.67716
an	-5.6954
at	-5.70066
▁n	-5.70081
ent	-5.76203
ch	-5.7636
▁life	-5.76415
▁think	-5.77813
re	-5.78763
▁day	-5.7966
v	-5.79904
on	-5.81242
ce	-5.81612
▁ha	-5.8231
▁in	-5.82839
ur	-5.84863
▁year	-5.86831
ow	-5.89017
▁w	-5.90067
▁pe	-5.90693
us	-5.92739
ion	-5.94019
▁help	-5.94336
il	-5.95629
et	-5.98175
▁st	-5.99274
▁work	-6.02294
ll	-6.04442
w	-6.04445
▁ex	-6.04687
un	-6.05301
ck	-6.07692
▁start	-6.078
▁le	-6.09205
▁do	-6.09657
id	-6.09663
ple	-6.09843
▁r	-6.10189
as	-6.10259
en	-6.1206
▁friend	-6.12372
▁would	-6.12969
ac	-6.13087
▁fa	-6.13114
▁mo	-6.13634
ri	-6.14694
ate	-6.15593
▁th	-6.16437
ation	-6.18003
▁make	-6.20429
▁one	-6.21237
ive	-6.2175
▁sh	-6.22425
ther	-6.24827
able	-6.25484
▁muc	-6.25627
ve	-6.26986
am	-6.27463
ever	-6.2774
ment	-6.27758
▁e	-6.27807
om	-6.28253
ting	-6.29211
▁con	-6.29703
▁al	-6.30047
op	-6.30065
ig	-6.30976
x	-6.31626
▁try	-6.3284
th	-6.33306
ist	-6.34192
▁something	-6.35659
ol	-6.35818
▁l	-6.36328
▁im	-6.36349
la	-6.3706
▁got	-6.37977
▁back	-6.38024
▁thought	-6.38024
day	-6.38656
▁to	-6.38905
▁be	-6.41708
▁com	-6.42031
ter	-6.43351
▁di	-6.43772
▁see	-6.44612
ir	-6.44745
till	-6.45169
▁some	-6.46818
z	-6.48556
▁talk	-6.4909
▁bad	-6.49187
▁need	-6.49281
▁say	-6.4976
▁alwa	-6.50479
▁un	-6.50932
▁take	-6.54011
▁2	-6.54515
▁could	-6.56774
▁als	-6.57522
ince	-6.58046
ine	-6.58116
ful	-6.58984
▁week	-6.60189
ant	-6.63542
ect	-6.64074
um	-6.64342
▁good	-6.64973
ot	-6.65698
▁pro	-6.66397
ys	-6.66466
▁job	-6.67107
▁_	-6.67796
▁wor	-6.6818
▁month	-6.69124
▁depression	-6.69293
▁1	-6.69405
▁better	-6.6942
▁nev	-6.70027
vi	-6.70896
▁sp	-6.71522
▁last	-6.71825
ough	-6.72163
▁en	-6.72726
out	-6.74489
▁school	-6.7607
▁stop	-6.76283
▁look	-6.76821
▁v	-6.77117
▁happen	-6.78161
round	-6.78289
▁j	-6.78404
ness	-6.79288
▁g	-6.79438
▁fuck	-6.79912
▁person	-6.80879
ity	-6.81001
▁ma	-6.81306
▁end	-6.82021
▁attack	-6.82534
▁tell	-6.82911
age	-6.83658
▁long	-6.8389
li	-6.85321
▁da	-6.85478
▁awa	-6.86546
▁point	-6.86973
5	-6.88024
0	-6.88302
▁hate	-6.88964
▁panic	-6.89456
▁don	-6.89497
▁love	-6.89704
▁first	-6.90169
ous	-6.90773
side	-6.9126
▁dr	-6.92076
▁ye	-6.92122
▁lot	-6.92265
ten	-6.9278
▁lo	-6.93408
▁anxious	-6.93925
▁else	-6.94211
ap	-6.94233
▁fel	-6.9426
▁hard	-6.94309
ra	-6.95233
▁famil	-6.9577
more	-6.96829
▁well	-6.97287
▁dis	-6.98875
▁right	-7.00001
▁co	-7.00136
▁3	-7.00143
▁mad	-7.00462
▁nothing	-7.00833
ance	-7.01249
end	-7.01413
▁scar	-7.02096
▁man	-7.02874
▁keep	-7.03646
▁actual	-7.03649
▁new	-7.04099
▁ever	-7.05993
iz	-7.0708
▁give	-7.07334
▁pre	-7.07504
▁find	-7.09141
▁sleep	-7.09159
▁part	-7.09324
▁gu	-7.09358
▁los	-7.10153
▁ga	-7.1028
4	-7.10471
▁health	-7.11358
▁sai	-7.11803
▁mental	-7.11862
▁depress	-7.11987
▁seem	-7.12026
▁use	-7.1217
▁medic	-7.12302
▁night	-7.12703
▁with	-7.12738
▁ask	-7.1375
▁care	-7.1438
less	-7.14404
▁happ	-7.1476
ext	-7.14825
▁tol	-7.15465
▁past	-7.16517
most	-7.16835
▁pain	-7.17768
▁hope	-7.18325
▁post	-7.18357
▁ago	-7.18433
▁ad	-7.18551
▁home	-7.19276
▁worse	-7.20394
▁maybe	-7.20689
▁sometime	-7.21179
ise	-7.21266
▁pa	-7.21854
▁tri	-7.23073
▁parent	-7.23181
▁is	-7.23883
▁head	-7.24684
▁call	-7.24748
▁come	-7.25237
▁live	-7.262
▁alone	-7.2622
▁shit	-7.26249
▁litt	-7.26772
▁though	-7.27079
▁gr	-7.27572
ship	-7.27809
▁sure	-7.28113
q	-7.28306
▁mind	-7.305
aw	-7.30595
▁tra	-7.30608
▁experience	-7.3098
▁kind	-7.30983
ctor	-7.31193
read	-7.31836
▁stress	-7.34541
▁read	-7.34777
▁normal	-7.34849
▁reason	-7.34853
▁self	-7.34854
ook	-7.35365
▁best	-7.3542
▁tak	-7.35954
▁struggl	-7.36553
▁du	-7.3679
▁cry	-7.37856
two	-7.38023
nna	-7.38169
▁eat	-7.38738
▁problem	-7.38872
▁body	-7.398
▁mean	-7.40009
▁social	-7.40052
▁hour	-7.40087
▁thank	-7.40656
sue	-7.40657
▁ra	-7.40945
▁understand	-7.42454
▁cl	-7.4248
▁app	-7.43432
▁heart	-7.43442
▁late	-7.44136
▁fear	-7.44525
▁cause	-7.44927
▁old	-7.45734
▁high	-7.46182
▁mak	-7.46794
▁constant	-7.48083
▁therapy	-7.48679
▁place	-7.48733
▁tired	-7.49404
ward	-7.49902
▁wrong	-7.50687
▁wish	-7.50688
nother	-7.50887
ress	-7.50945
▁put	-7.51595
ture	-7.51612
▁hurt	-7.52076
▁mov	-7.52543
▁of	-7.52719
▁fin	-7.53579
▁breath	-7.54047
▁prett	-7.54152
▁relation	-7.55433
j	-7.55825
▁stay	-7.57643
▁tru	-7.57661
▁advi	-7.57767
▁house	-7.58972
▁hand	-7.59079
▁final	-7.61104
6	-7.61113
▁girl	-7.61117
9	-7.61848
▁over	-7.61855
▁recent	-7.62615
▁suffer	-7.63335
▁sad	-7.63999
▁close	-7.64099
▁break	-7.64845
▁whole	-7.65609
▁emotion	-7.67934
▁cra	-7.69333
▁worry	-7.69565
went	-7.69709
▁diagnos	-7.70315
▁please	-7.70317
▁etc	-7.70634
▁hear	-7.71642
▁sympto	-7.71934
▁might	-7.71935
▁can	-7.71973
▁liv	-7.72942
▁kill	-7.74416
▁mess	-7.74434
▁proba	-7.7516
▁sorr	-7.75438
▁sick	-7.75445
2	-7.77337
body	-7.77344
▁20	-7.77789
▁honest	-7.77844
▁10	-7.78999
▁act	-7.79083
▁couple	-7.80457
▁situation	-7.81343
friend	-7.81887
▁literal	-7.82244
▁room	-7.82269
▁change	-7.83155
▁brain	-7.83161
rning	-7.83223
1	-7.8376
▁leave	-7.85011
▁great	-7.8504
▁foo	-7.85219
▁usual	-7.85932
comfort	-7.8594
▁complete	-7.86875
▁came	-7.87029
▁amp	-7.87192
▁remember	-7.87826
▁therap	-7.8792
▁sens	-7.8802
▁afr	-7.88585
▁colleg	-7.88788
▁wonder	-7.89759
▁writ	-7.89883
▁okay	-7.90739
▁hell	-7.90848
▁watch	-7.90933
▁guess	-7.91733
▁plan	-7.91819
covid	-7.92014
▁open	-7.92773
▁turn	-7.92787
▁question	-7.93739
▁effect	-7.9374
▁stuff	-7.9374
▁other	-7.94061
▁current	-7.9476
▁quit	-7.9476
▁play	-7.9481
▁notice	-7.95795
▁manag	-7.96352
▁second	-7.96833
found	-7.96878
▁cha	-7.97937
▁walk	-7.98097
▁full	-7.98905
where	-7.99029
▁idea	-7.99639
▁extreme	-8.00024
▁support	-8.00024
minute	-8.00026
down	-8.00279
▁matter	-8.01134
▁driv	-8.02073
▁basic	-8.02231
light	-8.03339
▁control	-8.04445
▁focus	-8.04446
▁pass	-8.04626
▁weird	-8.05582
▁worrie	-8.06583
▁physical	-8.06731
▁sound	-8.06735
▁class	-8.07905
▁trigger	-8.0907
▁child	-8.11468
▁half	-8.11577
▁stupid	-8.13919
▁anyway	-8.13921
▁drink	-8.13929
toge	-8.17385
appoint	-8.17724
3	-8.18549
▁learn	-8.19088
grade	-8.19107
special	-8.20332
▁fight	-8.20333
▁believe	-8.21667
▁enjoy	-8.23016
▁outside	-8.2303
▁broke	-8.24387
▁empty	-8.24387
▁psychiatri	-8.25775
▁numb	-8.25789
▁treat	-8.25799
▁serious	-8.27185
▁count	-8.27239
▁decid	-8.28644
▁simpl	-8.3009
▁suicidal	-8.33024
▁listen	-8.33029
▁super	-8.33033
▁weight	-8.3454
▁disorder	-8.3454
▁suicide	-8.3764
▁accept	-8.37641
▁interest	-8.37641
▁course	-8.39229
▁terribl	-8.40841
▁apart	-8.40845
▁terrifie	-8.4248
▁general	-8.4248
▁hospital	-8.44147
_	-8.67858
