▁like	-4.16895
<s>	0
</s>	0
<unk>	0
▁wa	-4.17269
▁feel	-4.23057
▁anxiety	-4.62559
▁get	-4.6349
▁know	-4.65206
▁time	-4.83576
▁want	-4.85571
▁even	-4.88258
▁really	-4.96308
▁day	-4.98697
▁life	-5.00774
▁year	-5.05709
▁thing	-5.1131
▁people	-5.20951
▁ha	-5.26383
▁think	-5.28478
▁would	-5.2979
▁one	-5.32635
▁make	-5.33316
▁go	-5.36442
▁friend	-5.37327
▁help	-5.37506
▁going	-5.42626
▁much	-5.43758
▁something	-5.49418
▁feeling	-5.50224
▁thought	-5.54568
▁never	-5.55845
▁work	-5.56921
▁back	-5.62713
▁got	-5.67169
▁anyone	-5.67409
▁always	-5.6765
▁still	-5.70584
▁job	-5.71832
▁also	-5.75413
▁bad	-5.75674
▁could	-5.76198
▁anything	-5.76461
▁way	-5.77253
▁depression	-5.79942
▁good	-5.8159
▁take	-5.84684
▁someone	-5.87583
▁every	-5.88173
▁say	-5.88767
▁getting	-5.89065
▁month	-5.89663
▁since	-5.90568
▁week	-5.90568
▁_	-5.91482
▁need	-5.91482
▁last	-5.92403
▁better	-5.94273
▁started	-5.94273
▁everything	-5.96498
▁attack	-6.0178
▁school	-6.0246
▁lot	-6.03145
▁point	-6.03835
▁see	-6.09165
▁anxious	-6.09897
▁try	-6.10266
▁right	-6.10635
▁first	-6.11007
▁panic	-6.12505
▁else	-6.13643
▁family	-6.1596
▁person	-6.17535
▁felt	-6.18332
▁trying	-6.18332
▁anymore	-6.19135
▁nothing	-6.19539
▁well	-6.19539
▁ever	-6.19945
▁hard	-6.19945
▁around	-6.21172
▁long	-6.21998
▁talk	-6.22831
▁thinking	-6.23251
▁hate	-6.23672
▁tell	-6.24519
▁im	-6.2667
▁able	-6.27105
▁said	-6.29761
▁new	-6.3021
▁made	-6.30661
▁come	-6.3157
▁away	-6.32028
▁find	-6.32488
▁love	-6.33414
▁told	-6.33414
▁everyone	-6.3388
▁keep	-6.3388
▁start	-6.3388
▁worse	-6.34348
▁ago	-6.34819
▁stop	-6.36244
▁2	-6.37206
▁past	-6.39157
▁went	-6.40646
▁actually	-6.43178
▁end	-6.43178
▁give	-6.43178
▁doe	-6.44209
▁sleep	-6.4525
▁happy	-6.45775
▁sure	-6.45775
▁home	-6.46303
▁little	-6.46303
▁sometimes	-6.46303
▁alone	-6.47367
▁night	-6.47367
▁reason	-6.48442
▁though	-6.48442
▁scared	-6.49529
▁best	-6.50628
▁hour	-6.51182
▁live	-6.51182
▁parent	-6.51182
▁today	-6.51182
▁almost	-6.52299
▁tried	-6.53429
▁two	-6.53429
▁care	-6.53999
▁cry	-6.53999
▁look	-6.55149
▁health	-6.56311
▁many	-6.56311
▁maybe	-6.56898
▁mental	-6.57488
▁enough	-6.58678
▁fucking	-6.59279
▁doctor	-6.59883
▁pain	-6.59883
▁taking	-6.59883
▁body	-6.60491
▁fear	-6.60491
▁head	-6.60491
▁mind	-6.63587
▁without	-6.63587
▁done	-6.64853
▁problem	-6.65492
▁post	-6.66135
▁wanted	-6.66782
▁3	-6.67434
▁shit	-6.6875
▁tired	-6.6875
▁depressed	-6.69414
▁medication	-6.69414
▁another	-6.70083
▁making	-6.70083
▁self	-6.70083
▁therapy	-6.70756
▁wrong	-6.72804
▁relationship	-6.73496
▁issue	-6.74193
▁pretty	-6.74193
▁place	-6.75602
▁dont	-6.76313
▁advice	-6.7703
▁experience	-6.7703
▁let	-6.77752
▁put	-6.77752
▁hope	-6.7848
▁either	-6.79212
▁used	-6.79212
▁working	-6.79212
▁med	-6.7995
▁guy	-6.81443
▁left	-6.82958
▁lost	-6.82958
▁recently	-6.82958
▁next	-6.83724
▁normal	-6.83724
▁social	-6.84496
▁heart	-6.85275
▁probably	-6.85275
▁house	-6.86059
▁wish	-6.86059
▁talking	-6.86849
▁understand	-6.86849
▁please	-6.87646
▁already	-6.8845
▁symptom	-6.8845
▁high	-6.90076
▁kind	-6.90076
▁took	-6.90899
▁happened	-6.92565
▁part	-6.92565
▁amp	-6.93409
▁cause	-6.93409
▁living	-6.93409
▁might	-6.93409
▁whole	-6.93409
▁hurt	-6.9426
▁couple	-6.95119
▁old	-6.95119
▁world	-6.95119
▁bed	-6.95984
▁bit	-6.95984
▁etc	-6.96858
▁stay	-6.96858
▁seems	-6.97739
▁mean	-6.98628
▁side	-6.98628
▁call	-7.01343
▁constantly	-7.01343
▁looking	-7.02265
▁die	-7.03195
▁due	-7.03195
▁fine	-7.03195
▁real	-7.04134
▁sick	-7.04134
▁brain	-7.05082
▁finally	-7.05082
▁least	-7.05082
▁literally	-7.05082
▁situation	-7.05082
▁covid	-7.06039
▁sad	-7.06039
▁afraid	-7.07005
▁mom	-7.07005
▁room	-7.07005
▁found	-7.08966
▁honestly	-7.08966
▁everyday	-7.09961
▁therapist	-7.09961
▁came	-7.10966
▁guess	-7.10966
▁sorry	-7.10966
▁college	-7.11981
▁saying	-7.11981
▁different	-7.14043
▁leave	-7.14043
▁u	-7.14043
▁yet	-7.14043
▁stuff	-7.1509
▁change	-7.16148
▁happen	-7.16148
▁okay	-7.16148
▁worst	-7.16148
▁5	-7.17218
▁effect	-7.17218
▁ask	-7.18299
▁money	-7.18299
▁gonna	-7.19392
▁diagnosed	-7.20497
▁matter	-7.20497
▁minute	-7.20497
▁moment	-7.20497
▁eat	-7.21614
▁morning	-7.21614
▁4	-7.22744
▁others	-7.22744
▁struggling	-7.22744
▁weird	-7.22744
▁seem	-7.23887
▁worried	-7.23887
▁dad	-7.25043
▁fuck	-7.25043
▁read	-7.25043
▁basically	-7.26213
▁big	-7.26213
▁class	-7.26213
▁great	-7.26213
▁may	-7.26213
▁usually	-7.26213
▁grade	-7.27396
▁idea	-7.28594
▁question	-7.28594
▁asked	-7.29806
▁kid	-7.29806
▁needed	-7.29806
▁close	-7.31033
▁kill	-7.31033
▁second	-7.31033
▁completely	-7.32275
▁gotten	-7.32275
▁stupid	-7.32275
▁together	-7.32275
▁barely	-7.33533
▁future	-7.33533
▁stopped	-7.33533
▁stress	-7.33533
▁helped	-7.34807
▁remember	-7.34807
▁starting	-7.34807
▁wanna	-7.34807
▁become	-7.36097
▁hit	-7.36097
▁telling	-7.36097
▁1	-7.37404
▁later	-7.37404
▁phone	-7.37404
▁worry	-7.37404
▁10	-7.38729
▁face	-7.38729
▁thank	-7.38729
▁control	-7.40071
▁eating	-7.40071
▁support	-7.40071
▁thanks	-7.40071
▁game	-7.41432
▁gone	-7.41432
▁sense	-7.41432
▁cant	-7.42811
▁mother	-7.42811
▁suicidal	-7.42811
▁believe	-7.4421
▁energy	-7.4421
▁full	-7.4421
▁half	-7.4421
▁hand	-7.4421
▁idk	-7.4421
▁super	-7.4421
▁decided	-7.45628
▁test	-7.45628
▁break	-7.47067
▁coming	-7.47067
▁death	-7.47067
▁happens	-7.47067
▁called	-7.48527
▁ended	-7.48527
▁outside	-7.48527
▁pay	-7.48527
▁seeing	-7.48527
▁chest	-7.50008
▁conversation	-7.50008
▁fact	-7.50008
▁far	-7.50008
▁currently	-7.51512
▁deal	-7.51512
▁inside	-7.51512
▁move	-7.51512
▁online	-7.51512
▁reading	-7.51512
▁soon	-7.51512
▁stuck	-7.51512
▁x200b	-7.51512
▁especially	-7.53039
▁food	-7.53039
▁gave	-7.53039
▁hear	-7.53039
▁sound	-7.53039
▁terrible	-7.53039
▁turn	-7.53039
▁low	-7.54589
▁severe	-7.54589
▁use	-7.54589
▁crazy	-7.56164
▁disorder	-7.56164
▁eye	-7.56164
▁hell	-7.56164
▁open	-7.56164
▁wake	-7.56164
▁worked	-7.56164
▁calm	-7.57764
▁cut	-7.57764
▁emotion	-7.57764
▁focus	-7.57764
▁nice	-7.57764
▁often	-7.57764
▁psychiatrist	-7.57764
▁struggle	-7.57764
▁whenever	-7.57764
▁word	-7.57764
▁extremely	-7.5939
▁girlfriend	-7.5939
▁suck	-7.5939
▁tip	-7.5939
▁however	-7.61043
▁negative	-7.61043
▁suicide	-7.61043
▁watching	-7.61043
▁asking	-7.62724
▁daily	-7.64433
▁horrible	-7.64433
▁man	-7.64433
▁video	-7.64433
▁weight	-7.64433
▁car	-7.66173
▁instead	-7.66173
▁le	-7.66173
▁plan	-7.66173
▁show	-7.66173
▁course	-7.67943
▁hey	-7.67943
▁reddit	-7.67943
▁study	-7.67943
▁tomorrow	-7.67943
▁partner	-7.69744
▁quite	-7.69744
▁sister	-7.69744
▁age	-7.71579
▁breathing	-7.71579
▁fall	-7.71579
▁girl	-7.71579
▁noticed	-7.71579
▁pill	-7.71579
▁possible	-7.71579
▁single	-7.71579
▁small	-7.71579
▁state	-7.71579
▁walk	-7.71579
▁20	-7.73448
▁happening	-7.73448
▁lately	-7.73448
▁mentally	-7.73448
▁nervous	-7.73448
▁physical	-7.73448
▁seen	-7.73448
▁story	-7.73448
▁terrified	-7.73448
▁yesterday	-7.73448
▁awful	-7.75353
▁drive	-7.75353
▁hi	-7.75353
▁kinda	-7.75353
▁suffer	-7.75353
▁taken	-7.75353
▁answer	-7.77295
▁eventually	-7.77295
▁fast	-7.77295
▁given	-7.77295
▁healthy	-7.77295
▁longer	-7.77295
▁nobody	-7.77295
▁absolutely	-7.79275
▁appointment	-7.79275
▁difficult	-7.79275
▁fun	-7.79275
▁met	-7.79275
▁motivation	-7.79275
▁pandemic	-7.79275
▁prescribed	-7.79275
▁share	-7.79275
▁chance	-7.81296
▁group	-7.81296
▁lose	-7.81296
▁miss	-7.81296
▁suffering	-7.81296
▁trigger	-7.81296
▁water	-7.81296
▁whatever	-7.81296
▁wondering	-7.81296
▁anyway	-7.83358
▁boyfriend	-7.83358
▁fight	-7.83358
▁sit	-7.83358
▁wanting	-7.83358
▁writing	-7.83358
▁8	-7.85463
▁broke	-7.85463
▁deep	-7.85463
▁mood	-7.85463
▁similar	-7.85463
▁top	-7.85463
▁blood	-7.87614
▁constant	-7.87614
▁knew	-7.87614
▁late	-7.87614
▁quit	-7.87614
▁stomach	-7.87614
▁stressed	-7.87614
▁three	-7.87614
▁30	-7.89811
▁dose	-7.89811
▁entire	-7.89811
▁forward	-7.89811
▁human	-7.89811
▁ive	-7.89811
▁music	-7.89811
▁saw	-7.89811
▁brother	-7.92059
▁cannot	-7.92059
▁dead	-7.92059
▁dealing	-7.92059
▁early	-7.92059
▁hold	-7.92059
▁losing	-7.92059
▁oh	-7.92059
▁rather	-7.92059
▁write	-7.92059
▁child	-7.94358
▁giving	-7.94358
▁god	-7.94358
▁handle	-7.94358
▁kept	-7.94358
▁level	-7.94358
▁lonely	-7.94358
▁mostly	-7.94358
▁related	-7.94358
▁rest	-7.94358
▁sleeping	-7.94358
▁comfortable	-7.96711
