▁like	-4.15855
<s>	0
</s>	0
<unk>	0
▁feel	-4.21279
▁wa	-4.21943
▁anxiety	-4.60428
▁get	-4.63663
▁know	-4.6468
▁time	-4.79332
▁want	-4.82335
▁even	-4.90373
▁really	-4.99114
▁life	-5.00202
▁day	-5.03538
▁year	-5.10025
▁thing	-5.10968
▁people	-5.17539
▁think	-5.26293
▁one	-5.26609
▁ha	-5.27403
▁make	-5.30975
▁friend	-5.33316
▁go	-5.36235
▁help	-5.36409
▁would	-5.37815
▁going	-5.40688
▁much	-5.45158
▁something	-5.47665
▁never	-5.49638
▁feeling	-5.52671
▁thought	-5.54956
▁work	-5.57941
▁anyone	-5.63048
▁back	-5.64655
▁anything	-5.68189
▁got	-5.68429
▁still	-5.69153
▁also	-5.69882
▁always	-5.71604
▁job	-5.74627
▁bad	-5.74883
▁could	-5.76173
▁depression	-5.80689
▁take	-5.82333
▁good	-5.82887
▁way	-5.82887
▁getting	-5.84851
▁need	-5.85419
▁someone	-5.85704
▁better	-5.89193
▁every	-5.89787
▁since	-5.90683
▁week	-5.90984
▁month	-5.92502
▁_	-5.93115
▁everything	-5.95607
▁started	-5.95923
▁say	-5.96877
▁school	-5.9784
▁last	-5.98813
▁point	-6.01788
▁lot	-6.028
▁see	-6.028
▁attack	-6.0348
▁try	-6.04855
▁first	-6.12399
▁anxious	-6.12773
▁anymore	-6.12773
▁else	-6.13903
▁person	-6.13903
▁panic	-6.15429
▁hate	-6.16202
▁right	-6.18159
▁tell	-6.18952
▁ever	-6.19752
▁talk	-6.20155
▁family	-6.20964
▁nothing	-6.21372
▁long	-6.21781
▁thinking	-6.21781
▁trying	-6.21781
▁around	-6.23018
▁everyone	-6.23018
▁well	-6.23018
▁hard	-6.25539
▁stop	-6.26394
▁made	-6.26824
▁felt	-6.2769
▁keep	-6.28125
▁come	-6.3123
▁able	-6.32135
▁2	-6.3259
▁away	-6.3259
▁love	-6.33508
▁find	-6.3397
▁im	-6.3397
▁worse	-6.34434
▁new	-6.36787
▁ago	-6.37744
▁start	-6.3871
▁past	-6.39197
▁maybe	-6.39686
▁said	-6.40177
▁alone	-6.41167
▁actually	-6.42671
▁doe	-6.42671
▁went	-6.43686
▁sometimes	-6.44198
▁though	-6.44198
▁told	-6.44712
▁end	-6.45229
▁live	-6.45229
▁parent	-6.45229
▁sleep	-6.45229
▁sure	-6.4627
▁give	-6.47853
▁happy	-6.47853
▁best	-6.48923
▁look	-6.49462
▁night	-6.49462
▁home	-6.50004
▁reason	-6.50004
▁tried	-6.51648
▁care	-6.52202
▁little	-6.52202
▁enough	-6.52759
▁today	-6.52759
▁almost	-6.53319
▁mental	-6.53319
▁hour	-6.53883
▁two	-6.53883
▁problem	-6.54449
▁scared	-6.55019
▁many	-6.55592
▁mind	-6.56748
▁cry	-6.57918
▁therapy	-6.59101
▁without	-6.59101
▁health	-6.60903
▁fucking	-6.62123
▁issue	-6.62738
▁post	-6.62738
▁pain	-6.63357
▁head	-6.65238
▁shit	-6.65238
▁experience	-6.65873
▁done	-6.66512
▁making	-6.66512
▁medication	-6.67155
▁3	-6.67802
▁another	-6.67802
▁body	-6.68454
▁taking	-6.68454
▁wanted	-6.68454
▁heart	-6.6977
▁place	-6.6977
▁pretty	-6.6977
▁depressed	-6.70434
▁hope	-6.70434
▁used	-6.71103
▁doctor	-6.71776
▁wrong	-6.71776
▁let	-6.72454
▁relationship	-6.72454
▁self	-6.72454
▁dont	-6.73137
▁normal	-6.73137
▁social	-6.73137
▁wish	-6.73137
▁guy	-6.75915
▁med	-6.75915
▁advice	-6.7805
▁house	-6.80232
▁living	-6.80232
▁high	-6.82463
▁either	-6.83217
▁please	-6.83978
▁cause	-6.84744
▁tired	-6.85516
▁etc	-6.86295
▁understand	-6.87079
▁whole	-6.87079
▁amp	-6.87869
▁talking	-6.87869
▁left	-6.88666
▁symptom	-6.88666
▁recently	-6.89469
▁working	-6.89469
▁might	-6.90279
▁fear	-6.91096
▁put	-6.91096
▁happened	-6.91919
▁kind	-6.91919
▁die	-6.92748
▁next	-6.93585
▁bed	-6.94429
▁part	-6.9528
▁world	-6.96139
▁already	-6.97004
▁probably	-6.97004
▁literally	-6.97878
▁looking	-6.97878
▁lost	-6.97878
▁sick	-6.97878
▁brain	-6.98759
▁call	-6.98759
▁old	-6.98759
▁bit	-6.99648
▁fine	-6.99648
▁guess	-6.99648
▁situation	-6.99648
▁different	-7.00545
▁4	-7.0145
▁hurt	-7.0145
▁took	-7.0145
▁sad	-7.02363
▁5	-7.03285
▁real	-7.03285
▁college	-7.04215
▁due	-7.04215
▁finally	-7.04215
▁mom	-7.04215
▁constantly	-7.05154
▁seems	-7.05154
▁side	-7.05154
▁sorry	-7.06102
▁stuff	-7.06102
▁yet	-7.06102
▁gonna	-7.08025
▁mean	-7.08025
▁moment	-7.08025
▁leave	-7.09
▁therapist	-7.09
▁couple	-7.09986
▁honestly	-7.09986
▁least	-7.09986
▁saying	-7.09986
▁okay	-7.10981
▁stay	-7.10981
▁u	-7.13001
▁others	-7.15063
▁room	-7.15063
▁second	-7.15063
▁covid	-7.1611
▁matter	-7.1611
▁minute	-7.1611
▁remember	-7.1611
▁class	-7.17168
▁fuck	-7.17168
▁happen	-7.17168
▁completely	-7.18238
▁money	-7.18238
▁afraid	-7.19319
▁change	-7.19319
▁close	-7.19319
▁eat	-7.19319
▁found	-7.19319
▁ask	-7.21517
▁gotten	-7.22634
▁read	-7.22634
▁usually	-7.22634
▁diagnosed	-7.23764
▁seem	-7.23764
▁weird	-7.23764
▁kid	-7.24907
▁break	-7.26063
▁great	-7.26063
▁effect	-7.27233
▁dad	-7.28416
▁idea	-7.28416
▁starting	-7.28416
▁gone	-7.29614
▁question	-7.29614
▁stupid	-7.29614
▁together	-7.29614
▁worst	-7.29614
▁1	-7.30826
▁morning	-7.30826
▁wanna	-7.30826
▁basically	-7.32053
▁control	-7.32053
▁may	-7.32053
▁far	-7.33295
▁needed	-7.33295
▁worried	-7.33295
▁worry	-7.33295
▁face	-7.34553
▁hit	-7.34553
▁kill	-7.34553
▁soon	-7.34553
▁struggling	-7.34553
▁future	-7.35827
▁cant	-7.37117
▁everyday	-7.37117
▁reading	-7.37117
▁sound	-7.37117
▁stress	-7.37117
▁telling	-7.37117
▁asked	-7.38424
▁barely	-7.38424
▁game	-7.38424
▁sense	-7.38424
▁big	-7.39749
▁came	-7.39749
▁girl	-7.39749
▁believe	-7.41091
▁half	-7.41091
▁phone	-7.41091
▁stopped	-7.41091
▁thank	-7.41091
▁deal	-7.42452
▁extremely	-7.42452
▁hand	-7.42452
▁helped	-7.42452
▁idk	-7.42452
▁support	-7.42452
▁currently	-7.43831
▁outside	-7.43831
▁pay	-7.43831
▁10	-7.4523
▁decided	-7.4523
▁full	-7.4523
▁super	-7.4523
▁crazy	-7.46648
▁especially	-7.46648
▁seeing	-7.46648
▁later	-7.48087
▁thanks	-7.48087
▁grade	-7.49547
▁mother	-7.49547
▁become	-7.51028
▁eating	-7.51028
▁energy	-7.51028
▁fact	-7.51028
▁suicidal	-7.51028
▁death	-7.52532
▁disorder	-7.52532
▁gave	-7.52532
▁group	-7.52532
▁hear	-7.52532
▁online	-7.52532
▁x200b	-7.52532
▁chest	-7.54059
▁coming	-7.54059
▁eye	-7.54059
▁happens	-7.54059
▁test	-7.54059
▁emotion	-7.55609
▁kinda	-7.55609
▁suck	-7.55609
▁tip	-7.55609
▁use	-7.55609
▁severe	-7.57184
▁stuck	-7.57184
▁wake	-7.57184
▁word	-7.57184
▁ended	-7.58784
▁often	-7.58784
▁suicide	-7.58784
▁calm	-7.6041
▁move	-7.6041
▁open	-7.6041
▁psychiatrist	-7.6041
▁le	-7.62063
▁low	-7.62063
▁nice	-7.62063
▁sister	-7.62063
▁state	-7.62063
▁struggle	-7.62063
▁turn	-7.62063
▁walk	-7.62063
▁asking	-7.63744
▁called	-7.63744
▁conversation	-7.63744
▁course	-7.63744
▁focus	-7.63744
▁hell	-7.63744
▁instead	-7.63744
▁negative	-7.63744
▁watching	-7.63744
▁car	-7.65453
▁food	-7.65453
▁however	-7.65453
▁sit	-7.65453
▁girlfriend	-7.67193
▁hi	-7.67193
▁inside	-7.67193
▁show	-7.67193
▁single	-7.67193
▁whenever	-7.67193
▁age	-7.68962
▁cut	-7.68962
▁dead	-7.68962
▁fight	-7.68962
▁hey	-7.68962
▁mentally	-7.68962
▁video	-7.68962
▁answer	-7.70764
▁music	-7.70764
▁share	-7.70764
▁terrified	-7.70764
▁trigger	-7.70764
▁cannot	-7.72599
▁horrible	-7.72599
▁partner	-7.72599
▁story	-7.72599
▁suffer	-7.72599
▁terrible	-7.72599
▁worked	-7.72599
▁breathing	-7.74468
▁dealing	-7.74468
▁eventually	-7.74468
▁hold	-7.74468
▁nervous	-7.74468
▁nobody	-7.74468
▁noticed	-7.74468
▁physical	-7.74468
▁similar	-7.74468
▁tomorrow	-7.74468
▁whatever	-7.74468
▁20	-7.76373
▁child	-7.76373
▁knew	-7.76373
▁lately	-7.76373
▁man	-7.76373
▁stomach	-7.76373
▁stressed	-7.76373
▁wondering	-7.76373
▁absolutely	-7.78315
▁awful	-7.78315
▁early	-7.78315
▁happening	-7.78315
▁plan	-7.78315
▁quite	-7.78315
▁small	-7.78315
▁chance	-7.80295
▁daily	-7.80295
▁drive	-7.80295
▁fun	-7.80295
▁ive	-7.80295
▁pandemic	-7.80295
▁study	-7.80295
▁three	-7.80295
▁wanting	-7.80295
▁yesterday	-7.80295
▁30	-7.82316
▁miss	-7.82316
▁motivation	-7.82316
▁ok	-7.82316
▁rest	-7.82316
▁free	-7.84378
▁given	-7.84378
▁lonely	-7.84378
▁longer	-7.84378
▁saw	-7.84378
▁suffering	-7.84378
▁truly	-7.84378
▁anyway	-7.86483
▁boyfriend	-7.86483
▁dose	-7.86483
▁enjoy	-7.86483
▁episode	-7.86483
▁giving	-7.86483
▁late	-7.86483
▁play	-7.86483
▁seen	-7.86483
▁sleeping	-7.86483
▁taken	-7.86483
▁top	-7.86483
▁brother	-7.88633
▁fix	-7.88633
▁handle	-7.88633
▁mood	-7.88633
▁oh	-7.88633
▁supposed	-7.88633
▁worth	-7.88633
▁8	-7.90831
▁caused	-7.90831
▁empty	-7.90831
▁entire	-7.90831
▁fall	-7.90831
▁god	-7.90831
▁human	-7.90831
▁kept	-7.90831
▁ocd	-7.90831
▁short	-7.90831
▁spend	-7.90831
▁attention	-7.93079
▁difficult	-7.93079
▁experienced	-7.93079
▁must	-7.93079
▁rather	-7.93079
▁sort	-7.93079
▁watch	-7.93079
▁write	-7.93079
▁writing	-7.93079
▁angry	-7.95378
▁fast	-7.95378
▁healthy	-7.95378
