▁like	-4.16741
<s>	0
</s>	0
<unk>	0
▁wa	-4.17328
▁feel	-4.21761
▁anxiety	-4.63859
▁get	-4.65319
▁know	-4.67417
▁time	-4.79316
▁want	-4.84629
▁even	-4.88045
▁life	-4.9513
▁day	-4.95715
▁really	-5.00887
▁year	-5.05175
▁thing	-5.10061
▁people	-5.2274
▁ha	-5.26656
▁think	-5.27297
▁would	-5.31065
▁one	-5.31567
▁friend	-5.35154
▁go	-5.35154
▁make	-5.37619
▁going	-5.37797
▁help	-5.40512
▁much	-5.42551
▁never	-5.4913
▁feeling	-5.5054
▁something	-5.53421
▁thought	-5.55317
▁work	-5.61686
▁back	-5.63056
▁always	-5.68246
▁still	-5.69464
▁anyone	-5.69955
▁got	-5.70202
▁anything	-5.70449
▁also	-5.72449
▁bad	-5.7321
▁could	-5.76049
▁way	-5.78701
▁take	-5.80601
▁since	-5.82258
▁job	-5.8537
▁every	-5.85947
▁good	-5.85947
▁month	-5.8711
▁depression	-5.87402
▁week	-5.87696
▁better	-5.87991
▁someone	-5.87991
▁getting	-5.88286
▁need	-5.89178
▁started	-5.91289
▁_	-5.91901
▁say	-5.92208
▁last	-5.95016
▁everything	-5.95651
▁school	-5.95651
▁see	-6.00212
▁attack	-6.03603
▁first	-6.08189
▁lot	-6.08551
▁point	-6.1001
▁anxious	-6.12241
▁hate	-6.13375
▁around	-6.14139
▁else	-6.14523
▁family	-6.16073
▁anymore	-6.16857
▁try	-6.17648
▁right	-6.18845
▁ever	-6.20058
▁panic	-6.20465
▁nothing	-6.21285
▁well	-6.21285
▁felt	-6.21697
▁long	-6.21697
▁talk	-6.22527
▁trying	-6.22944
▁away	-6.25059
▁person	-6.25917
▁thinking	-6.25917
▁stop	-6.26349
▁everyone	-6.26783
▁love	-6.26783
▁said	-6.27218
▁im	-6.27656
▁new	-6.27656
▁made	-6.28981
▁tell	-6.29426
▁able	-6.29874
▁hard	-6.30323
▁keep	-6.33527
▁actually	-6.33993
▁past	-6.34461
▁start	-6.34461
▁come	-6.34932
▁find	-6.3588
▁2	-6.36837
▁told	-6.36837
▁maybe	-6.38779
▁ago	-6.39764
▁doe	-6.40759
▁end	-6.4126
▁sometimes	-6.4126
▁went	-6.4126
▁parent	-6.41764
▁alone	-6.42779
▁worse	-6.43291
▁little	-6.44841
▁night	-6.45363
▁look	-6.45888
▁though	-6.46416
▁live	-6.46946
▁give	-6.4748
▁almost	-6.48016
▁sure	-6.49097
▁scared	-6.5019
▁today	-6.5019
▁home	-6.50741
▁sleep	-6.52412
▁best	-6.53542
▁pain	-6.54112
▁happy	-6.54685
▁mental	-6.55262
▁without	-6.55262
▁body	-6.55841
▁health	-6.56424
▁two	-6.56424
▁problem	-6.57011
▁cry	-6.57601
▁hour	-6.58791
▁reason	-6.58791
▁many	-6.59392
▁mind	-6.59392
▁care	-6.59996
▁fucking	-6.59996
▁taking	-6.60604
▁doctor	-6.6245
▁wanted	-6.6245
▁head	-6.63073
▁shit	-6.637
▁tried	-6.637
▁fear	-6.64966
▁issue	-6.64966
▁depressed	-6.65605
▁enough	-6.65605
▁medication	-6.65605
▁therapy	-6.66248
▁done	-6.67547
▁hope	-6.67547
▁making	-6.67547
▁post	-6.68203
▁another	-6.68863
▁place	-6.69527
▁self	-6.69527
▁tired	-6.69527
▁wrong	-6.69527
▁heart	-6.70869
▁pretty	-6.71547
▁3	-6.72917
▁normal	-6.72917
▁relationship	-6.73609
▁experience	-6.75715
▁wish	-6.75715
▁talking	-6.76426
▁used	-6.76426
▁working	-6.76426
▁dont	-6.79325
▁guy	-6.79325
▁house	-6.80063
▁let	-6.80807
▁next	-6.80807
▁advice	-6.83837
▁put	-6.83837
▁med	-6.84609
▁social	-6.85388
▁whole	-6.85388
▁part	-6.86172
▁high	-6.86963
▁hurt	-6.86963
▁left	-6.86963
▁lost	-6.86963
▁either	-6.87759
▁etc	-6.88563
▁please	-6.88563
▁understand	-6.88563
▁old	-6.89372
▁might	-6.90189
▁recently	-6.90189
▁symptom	-6.90189
▁die	-6.91842
▁bed	-6.93522
▁probably	-6.93522
▁mom	-6.94373
▁world	-6.94373
▁kind	-6.95232
▁sorry	-6.95232
▁finally	-6.96971
▁took	-6.96971
▁cause	-6.97852
▁happened	-6.97852
▁already	-6.98741
▁couple	-6.98741
▁real	-6.98741
▁sick	-6.98741
▁fine	-6.99638
▁situation	-7.00543
▁bit	-7.01456
▁living	-7.01456
▁moment	-7.01456
▁call	-7.02378
▁constantly	-7.02378
▁stay	-7.02378
▁leave	-7.03308
▁brain	-7.04247
▁literally	-7.05195
▁mean	-7.05195
▁side	-7.05195
▁5	-7.06152
▁afraid	-7.06152
▁college	-7.07118
▁sad	-7.07118
▁due	-7.08093
▁looking	-7.08093
▁therapist	-7.08093
▁okay	-7.09079
▁yet	-7.09079
▁4	-7.10074
▁amp	-7.10074
▁covid	-7.10074
▁room	-7.10074
▁seems	-7.10074
▁stuff	-7.12094
▁remember	-7.1312
▁eat	-7.15203
▁least	-7.15203
▁found	-7.17331
▁fuck	-7.17331
▁gone	-7.17331
▁guess	-7.17331
▁second	-7.17331
▁came	-7.18412
▁minute	-7.18412
▁read	-7.18412
▁worry	-7.18412
▁diagnosed	-7.19505
▁saying	-7.19505
▁u	-7.19505
▁close	-7.2061
▁seem	-7.2061
▁stress	-7.2061
▁gonna	-7.21727
▁honestly	-7.21727
▁matter	-7.21727
▁worst	-7.21727
▁starting	-7.22857
▁change	-7.24
▁completely	-7.24
▁different	-7.24
▁everyday	-7.24
▁worried	-7.24
▁dad	-7.25156
▁others	-7.25156
▁ask	-7.26326
▁hand	-7.26326
▁happen	-7.26326
▁hit	-7.26326
▁struggling	-7.26326
▁basically	-7.27509
▁morning	-7.27509
▁question	-7.27509
▁together	-7.28707
▁usually	-7.28707
▁big	-7.29919
▁effect	-7.29919
▁gotten	-7.29919
▁great	-7.29919
▁wanna	-7.31146
▁weird	-7.31146
▁face	-7.32388
▁money	-7.32388
▁cant	-7.33646
▁control	-7.33646
▁kill	-7.33646
▁mother	-7.33646
▁sound	-7.33646
▁future	-7.3492
▁stupid	-7.3492
▁far	-7.3621
▁food	-7.3621
▁may	-7.3621
▁thanks	-7.3621
▁asked	-7.37517
▁break	-7.37517
▁idk	-7.37517
▁stopped	-7.37517
▁class	-7.38842
▁deal	-7.38842
▁grade	-7.38842
▁helped	-7.38842
▁idea	-7.38842
▁kid	-7.38842
▁telling	-7.38842
▁currently	-7.40184
▁soon	-7.40184
▁chest	-7.41545
▁eating	-7.41545
▁girl	-7.41545
▁thank	-7.41545
▁10	-7.42924
▁test	-7.42924
▁1	-7.44323
▁barely	-7.44323
▁coming	-7.44323
▁half	-7.44323
▁later	-7.44323
▁6	-7.45741
▁become	-7.4718
▁open	-7.4718
▁ended	-7.4864
▁energy	-7.4864
▁eye	-7.4864
▁hear	-7.4864
▁outside	-7.4864
▁crazy	-7.50121
▁struggle	-7.50121
▁wake	-7.50121
▁death	-7.51625
▁emotion	-7.51625
▁extremely	-7.51625
▁full	-7.51625
▁single	-7.51625
▁sister	-7.51625
▁suicidal	-7.51625
▁disorder	-7.53152
▁especially	-7.53152
▁needed	-7.53152
▁psychiatrist	-7.53152
▁state	-7.53152
▁stuck	-7.53152
▁suck	-7.53152
▁support	-7.53152
▁believe	-7.54702
▁breathing	-7.54702
▁called	-7.54702
▁game	-7.54702
▁inside	-7.54702
▁often	-7.54702
▁reading	-7.54702
▁sense	-7.54702
▁worked	-7.54702
▁dead	-7.56277
▁fact	-7.56277
▁girlfriend	-7.56277
▁severe	-7.56277
▁car	-7.57877
▁course	-7.57877
▁focus	-7.57877
▁hi	-7.57877
▁phone	-7.57877
▁seeing	-7.57877
▁gave	-7.59503
▁tip	-7.59503
▁weight	-7.59503
▁word	-7.59503
▁online	-7.61156
▁use	-7.61156
▁le	-7.62837
▁low	-7.62837
▁nice	-7.62837
▁suicide	-7.62837
▁whenever	-7.62837
▁dealing	-7.64546
▁kinda	-7.64546
▁move	-7.64546
▁yesterday	-7.64546
▁calm	-7.66286
▁cut	-7.66286
▁decided	-7.66286
▁happening	-7.66286
▁happens	-7.66286
▁instead	-7.66286
▁suffer	-7.66286
▁super	-7.66286
▁terrified	-7.66286
▁video	-7.66286
▁age	-7.68056
▁child	-7.68056
▁group	-7.68056
▁pay	-7.68056
▁plan	-7.68056
▁turn	-7.68056
▁asking	-7.69857
▁however	-7.69857
▁motivation	-7.69857
▁show	-7.69857
▁awful	-7.71692
▁blood	-7.71692
▁hey	-7.71692
▁miss	-7.71692
▁ok	-7.71692
▁partner	-7.71692
▁saw	-7.71692
▁share	-7.71692
▁study	-7.71692
▁watching	-7.71692
▁anyway	-7.73561
▁eventually	-7.73561
▁hell	-7.73561
▁ive	-7.73561
▁story	-7.73561
▁terrible	-7.73561
▁20	-7.75466
▁drive	-7.75466
▁man	-7.75466
▁negative	-7.75466
▁sit	-7.75466
▁walk	-7.75466
▁water	-7.75466
▁30	-7.77408
▁fight	-7.77408
▁lately	-7.77408
▁noticed	-7.77408
▁stressed	-7.77408
▁three	-7.77408
▁x200b	-7.77408
▁broke	-7.79388
▁fall	-7.79388
▁horrible	-7.79388
▁longer	-7.79388
▁nobody	-7.79388
▁possible	-7.79388
▁reddit	-7.79388
▁rest	-7.79388
▁seen	-7.79388
▁truly	-7.79388
▁whatever	-7.79388
▁appointment	-7.81409
▁brother	-7.81409
▁cannot	-7.81409
▁daily	-7.81409
▁entire	-7.81409
▁fix	-7.81409
▁hospital	-7.81409
▁mentally	-7.81409
▁physical	-7.81409
▁sort	-7.81409
▁suffering	-7.81409
▁wondering	-7.81409
▁constant	-7.83471
▁forward	-7.83471
▁given	-7.83471
▁helpful	-7.83471
▁kept	-7.83471
▁losing	-7.83471
▁nervous	-7.83471
▁caused	-7.85576
▁conversation	-7.85576
▁empty	-7.85576
▁fast	-7.85576
▁free	-7.85576
▁knew	-7.85576
▁pandemic	-7.85576
▁pill	-7.85576
▁rather	-7.85576
▁answer	-7.87727
▁difficult	-7.87727
▁dog	-7.87727
▁giving	-7.87727
▁level	-7.87727
▁lose	-7.87727
▁loved	-7.87727
▁similar	-7.87727
▁small	-7.87727
▁wanting	-7.87727
▁absolutely	-7.89924
▁chance	-7.89924
▁deep	-7.89924
▁enjoy	-7.89924
▁healthy	-7.89924
▁hello	-7.89924
▁quite	-7.89924
▁taken	-7.89924
▁write	-7.89924
▁writing	-7.89924
▁became	-7.92172
▁except	-7.92172
▁experienced	-7.92172
▁hold	-7.92172
▁notice	-7.92172
▁oh	-7.92172
▁play	-7.92172
▁prescribed	-7.92172
▁pressure	-7.92172
▁sleeping	-7.92172
▁trigger	-7.92172
