<unk>	0
<s>	0
</s>	0
e	-3.00202
▁	-3.38963
ing	-3.55049
ed	-3.84775
t	-3.95087
s	-3.96318
y	-4.00442
i	-4.05081
d	-4.08276
ly	-4.17758
o	-4.22153
l	-4.27174
a	-4.33059
p	-4.40396
▁s	-4.41
er	-4.57436
g	-4.57873
m	-4.63297
▁m	-4.64044
▁wa	-4.65594
u	-4.65724
c	-4.67533
r	-4.70908
n	-4.84516
▁like	-4.96467
▁f	-4.9856
▁b	-5.01411
▁feel	-5.04658
ar	-5.04837
al	-5.05491
b	-5.06433
it	-5.16197
f	-5.17766
▁c	-5.19433
k	-5.21785
▁get	-5.22086
or	-5.2425
▁go	-5.2545
h	-5.3171
ty	-5.33151
st	-5.35906
one	-5.38292
▁anxi	-5.4223
▁know	-5.42659
▁any	-5.43648
▁want	-5.46176
an	-5.50567
▁p	-5.50975
▁a	-5.52143
at	-5.52556
ic	-5.52764
▁re	-5.53609
▁real	-5.53967
▁h	-5.58025
▁al	-5.5809
▁time	-5.59759
▁t	-5.60096
in	-5.62855
▁even	-5.66072
ur	-5.67924
▁n	-5.74479
▁think	-5.76125
▁ha	-5.76971
v	-5.78053
▁w	-5.78464
▁life	-5.79072
thing	-5.79931
il	-5.80645
▁in	-5.8287
on	-5.84818
le	-5.85022
▁day	-5.85252
▁de	-5.86689
ent	-5.86708
▁help	-5.90202
ow	-5.91303
▁st	-5.92053
▁pe	-5.92179
▁year	-5.9287
▁le	-5.93342
ac	-5.94048
th	-5.94747
et	-5.96114
▁r	-5.96557
ion	-5.97219
▁work	-5.98488
z	-5.98714
us	-5.99502
un	-6.00257
as	-6.00647
ch	-6.01181
ation	-6.01976
ck	-6.05611
opl	-6.05742
re	-6.06074
am	-6.06653
▁l	-6.0668
om	-6.06946
▁start	-6.07726
ri	-6.08052
▁th	-6.09831
w	-6.11034
▁do	-6.11148
ive	-6.11467
▁one	-6.14874
▁friend	-6.16779
ting	-6.17212
uch	-6.18358
▁make	-6.18414
▁would	-6.18458
ol	-6.18461
ate	-6.19111
▁con	-6.19387
▁ex	-6.213
ight	-6.23506
ve	-6.25172
▁sh	-6.27438
id	-6.28965
▁try	-6.29359
▁every	-6.29836
▁something	-6.31171
▁thought	-6.32495
▁to	-6.32699
ever	-6.32787
▁got	-6.32823
ist	-6.33064
ce	-6.33238
ra	-6.36999
ul	-6.37206
▁back	-6.41526
▁need	-6.41733
x	-6.41989
en	-6.42179
▁wor	-6.42325
▁ch	-6.42369
so	-6.43365
able	-6.43656
▁im	-6.43658
ter	-6.46669
▁see	-6.46974
▁some	-6.47057
▁un	-6.47208
ect	-6.47446
▁co	-6.47789
day	-6.48076
▁be	-6.48627
▁feeling	-6.49163
other	-6.50171
till	-6.5035
ot	-6.50769
▁say	-6.52564
▁talk	-6.52864
▁alwa	-6.5359
▁bad	-6.53964
um	-6.55079
▁take	-6.56988
▁2	-6.57589
ment	-6.57927
▁good	-6.5869
▁job	-6.5879
ir	-6.60546
▁depression	-6.6218
▁v	-6.65014
sh	-6.65593
▁di	-6.66068
▁_	-6.66552
ince	-6.66902
▁could	-6.6709
▁1	-6.68038
▁nev	-6.6904
ys	-6.69338
▁everything	-6.69874
▁person	-6.70015
▁week	-6.70018
out	-6.70549
▁month	-6.70917
▁en	-6.71365
ful	-6.72914
ough	-6.73093
▁school	-6.73338
ant	-6.74126
▁better	-6.7552
▁look	-6.76315
▁tell	-6.76462
ine	-6.7708
ness	-6.77522
▁happen	-6.77573
▁last	-6.77763
▁pro	-6.7779
▁j	-6.78261
est	-6.78419
ap	-6.78814
▁point	-6.80014
0	-6.81574
round	-6.82004
▁panic	-6.82344
▁attack	-6.83347
▁fuck	-6.83361
▁stop	-6.83739
age	-6.84297
▁hard	-6.84799
vi	-6.85324
body	-6.86696
▁da	-6.86749
▁com	-6.87199
▁else	-6.88219
▁long	-6.88233
▁don	-6.88309
▁fir	-6.8893
▁hate	-6.89374
▁lot	-6.89385
▁famil	-6.89683
5	-6.90744
▁dr	-6.90784
more	-6.9164
side	-6.91689
▁end	-6.92465
▁sp	-6.93212
▁keep	-6.9485
ten	-6.9534
▁po	-6.97154
▁dis	-6.97215
▁anxious	-6.97226
▁well	-6.97555
▁us	-6.97954
▁3	-6.97996
▁right	-6.9853
▁love	-6.98628
▁lo	-6.98732
▁fel	-6.98861
ous	-6.98924
▁nothing	-6.99146
▁mad	-6.99372
▁ga	-6.99495
▁sleep	-6.99532
▁ye	-7.0038
▁pre	-7.00647
▁care	-7.01138
od	-7.02226
▁scar	-7.02451
end	-7.03632
▁man	-7.0402
ance	-7.0489
less	-7.06572
▁mental	-7.06614
▁find	-7.07169
▁ever	-7.07336
▁everyone	-7.07591
▁worse	-7.07648
▁health	-7.08285
▁away	-7.08285
▁actual	-7.08724
▁seem	-7.1014
▁tri	-7.1095
qu	-7.10967
▁new	-7.11428
▁medic	-7.11947
▁part	-7.12037
▁night	-7.12194
4	-7.12285
▁home	-7.12346
▁depress	-7.1248
▁gu	-7.13058
▁past	-7.13282
aw	-7.14207
▁with	-7.14762
▁los	-7.1494
▁give	-7.15609
▁is	-7.15971
ain	-7.16724
▁ask	-7.17044
▁sai	-7.17205
▁happ	-7.17235
▁pain	-7.17292
most	-7.18032
▁tol	-7.20085
▁post	-7.2061
▁pa	-7.20786
▁ad	-7.20909
▁shit	-7.20953
ft	-7.21053
▁hope	-7.218
▁come	-7.22039
▁though	-7.22801
▁maybe	-7.23808
▁tra	-7.23962
▁ago	-7.23966
▁gr	-7.24507
▁experience	-7.24831
▁mind	-7.25435
▁br	-7.26487
▁call	-7.27517
▁live	-7.27685
▁sometime	-7.27965
▁problem	-7.28497
▁reason	-7.29036
▁self	-7.29039
ook	-7.29649
▁read	-7.2965
▁sure	-7.30484
ext	-7.31228
ship	-7.31824
sue	-7.32176
▁normal	-7.32857
▁head	-7.32864
nna	-7.33014
read	-7.33124
▁stress	-7.33686
▁du	-7.34113
▁little	-7.35111
▁mean	-7.35753
▁social	-7.36835
▁app	-7.37015
▁tak	-7.37177
▁kind	-7.37418
▁eat	-7.37589
▁parent	-7.39793
▁fear	-7.40146
▁struggl	-7.40375
▁high	-7.40375
▁mov	-7.41074
▁put	-7.41717
▁best	-7.42661
▁place	-7.42809
two	-7.42936
▁deal	-7.4414
▁heart	-7.44188
ctor	-7.44837
▁cl	-7.45215
▁thank	-7.45941
▁comp	-7.4627
▁cause	-7.46582
▁mak	-7.47207
▁hour	-7.47246
ress	-7.4762
ake	-7.47642
▁therapy	-7.47771
▁breath	-7.4851
▁cry	-7.49332
▁understand	-7.51816
▁late	-7.51834
▁advi	-7.52022
ither	-7.53099
▁tru	-7.53281
▁tired	-7.53885
▁of	-7.55121
ture	-7.55957
▁house	-7.55976
▁wish	-7.56659
▁stay	-7.56789
9	-7.57354
▁wrong	-7.58068
▁constant	-7.5807
7	-7.58787
▁fin	-7.60191
▁hurt	-7.60323
▁old	-7.60493
▁prett	-7.60519
▁relation	-7.61006
▁over	-7.61723
ence	-7.62417
▁break	-7.62465
▁girl	-7.62466
ward	-7.62734
▁suffer	-7.63216
▁please	-7.63974
▁recent	-7.63997
▁liv	-7.64206
▁sympto	-7.64737
▁close	-7.64747
▁grad	-7.65542
▁final	-7.66241
▁20	-7.69415
▁whole	-7.69444
▁amp	-7.69771
▁sad	-7.70071
▁kill	-7.70252
▁change	-7.71069
▁honest	-7.71088
▁hand	-7.72866
▁sens	-7.73657
▁10	-7.73863
2	-7.74466
▁brain	-7.74539
▁hear	-7.76193
went	-7.76726
▁probab	-7.77817
▁turn	-7.78734
▁manag	-7.78828
▁emotion	-7.79579
▁complete	-7.7958
▁guess	-7.79582
▁sorr	-7.79733
▁worry	-7.80538
▁sick	-7.8067
j	-7.80773
1	-7.80774
▁literal	-7.81373
▁quit	-7.81413
▁diagnos	-7.82282
▁moment	-7.82351
found	-7.83232
▁different	-7.86003
▁wonder	-7.86003
▁notic	-7.8601
friend	-7.86521
▁effect	-7.86955
▁usual	-7.86972
▁mess	-7.87003
▁writ	-7.87111
▁foo	-7.87193
▁colleg	-7.87917
▁hell	-7.88898
▁therap	-7.89025
▁act	-7.89463
where	-7.89495
▁stuff	-7.89868
▁plan	-7.89967
▁remember	-7.90858
▁situation	-7.90859
▁great	-7.90902
▁couple	-7.91859
▁room	-7.91886
ovid	-7.92813
▁current	-7.92869
▁okay	-7.93889
▁driv	-7.95777
▁walk	-7.96201
▁physical	-7.97014
▁support	-7.97014
▁class	-7.97024
▁fail	-7.97102
▁weird	-7.98079
▁afr	-7.98084
▁play	-7.99158
▁second	-8.0024
▁matter	-8.00263
▁kid	-8.00357
▁sub	-8.0047
▁watch	-8.01486
▁idea	-8.01512
▁cut	-8.01662
▁full	-8.02646
▁trigger	-8.03574
▁miss	-8.03596
down	-8.04949
rning	-8.05528
▁open	-8.05863
special	-8.07022
▁basic	-8.07046
▁fact	-8.07504
▁sound	-8.08202
▁pass	-8.08359
▁question	-8.09389
▁control	-8.09389
▁focus	-8.10595
▁empty	-8.11814
phone	-8.12754
▁child	-8.13081
▁numb	-8.14309
▁outside	-8.15578
▁enjoy	-8.16846
▁extreme	-8.16846
▁psychiatri	-8.16846
▁stupid	-8.16846
▁learn	-8.1693
▁believe	-8.18145
▁serious	-8.18146
▁listen	-8.18149
▁general	-8.22145
▁super	-8.22151
▁absolute	-8.23515
toge	-8.24165
▁anyway	-8.24906
▁treat	-8.24926
▁decid	-8.24926
appoint	-8.26317
▁terribl	-8.27741
▁disorder	-8.27741
▁suicidal	-8.2919
▁drink	-8.29198
200	-8.29865
▁speak	-8.30663
▁simpl	-8.30665
online	-8.30684
▁respons	-8.32153
comfortabl	-8.33669
3	-8.35003
▁broke	-8.36773
▁negative	-8.38357
▁suicide	-8.3997
▁explain	-8.3997
▁young	-8.41609
▁accept	-8.46695
▁interest	-8.46698
_	-8.97363
q	-9.98324
