▁like	-4.16625
<s>	0
</s>	0
<unk>	0
▁wa	-4.20116
▁feel	-4.25418
▁anxiety	-4.6022
▁get	-4.66023
▁know	-4.66287
▁time	-4.78154
▁want	-4.80869
▁even	-4.87506
▁life	-4.98309
▁really	-4.99653
▁day	-5.0139
▁thing	-5.11109
▁year	-5.11385
▁people	-5.23112
▁think	-5.23423
▁ha	-5.25313
▁one	-5.25791
▁go	-5.32394
▁help	-5.34812
▁make	-5.34987
▁would	-5.36576
▁friend	-5.38734
▁going	-5.40755
▁much	-5.43577
▁something	-5.49069
▁thought	-5.49675
▁never	-5.53605
▁work	-5.54453
▁feeling	-5.55522
▁anyone	-5.58579
▁got	-5.64048
▁back	-5.64753
▁anything	-5.69091
▁always	-5.71333
▁still	-5.75184
▁job	-5.77034
▁bad	-5.77837
▁also	-5.78106
▁way	-5.78918
▁good	-5.79463
▁depression	-5.80286
▁every	-5.81394
▁need	-5.81394
▁take	-5.83648
▁could	-5.86245
▁getting	-5.87126
▁everything	-5.87422
▁month	-5.89213
▁_	-5.9073
▁started	-5.91344
▁someone	-5.91652
▁since	-5.92582
▁school	-5.93207
▁better	-5.94152
▁say	-5.97368
▁week	-5.97368
▁see	-6.01368
▁last	-6.01709
▁attack	-6.03778
▁point	-6.03778
▁lot	-6.05891
▁else	-6.08413
▁family	-6.09884
▁try	-6.10255
▁panic	-6.11001
▁anymore	-6.12131
▁person	-6.13658
▁hate	-6.14043
▁anxious	-6.14819
▁first	-6.156
▁right	-6.15993
▁around	-6.16387
▁nothing	-6.19193
▁hard	-6.20832
▁ever	-6.21662
▁keep	-6.2292
▁tell	-6.2292
▁well	-6.2292
▁talk	-6.23343
▁trying	-6.23343
▁everyone	-6.24622
▁im	-6.24622
▁long	-6.25052
▁able	-6.25484
▁away	-6.26354
▁felt	-6.27673
▁made	-6.30363
▁thinking	-6.30819
▁past	-6.31277
▁said	-6.32198
▁stop	-6.32198
▁worse	-6.32198
▁2	-6.33597
▁start	-6.34068
▁come	-6.3454
▁new	-6.35493
▁love	-6.36454
▁actually	-6.38406
▁doe	-6.38406
▁find	-6.39396
▁sleep	-6.39894
▁told	-6.41406
▁maybe	-6.41915
▁though	-6.41915
▁alone	-6.42426
▁night	-6.4294
▁care	-6.43457
▁end	-6.43457
▁home	-6.45024
▁ago	-6.45551
▁scared	-6.45551
▁live	-6.46615
▁problem	-6.47152
▁went	-6.47152
▁sometimes	-6.47691
▁tried	-6.47691
▁look	-6.48233
▁mental	-6.49326
▁reason	-6.50988
▁sure	-6.51548
▁little	-6.53248
▁pain	-6.53821
▁today	-6.54977
▁issue	-6.5556
▁give	-6.56146
▁health	-6.56146
▁many	-6.56146
▁mind	-6.56146
▁almost	-6.56736
▁shit	-6.57927
▁parent	-6.58527
▁best	-6.59132
▁without	-6.60351
▁body	-6.60967
▁depressed	-6.60967
▁fear	-6.61586
▁taking	-6.62209
▁enough	-6.62836
▁medication	-6.62836
▁two	-6.62836
▁place	-6.63467
▁happy	-6.64102
▁therapy	-6.65384
▁hour	-6.66031
▁self	-6.66031
▁fucking	-6.66682
▁experience	-6.67338
▁done	-6.67998
▁3	-6.68663
▁cry	-6.69332
▁head	-6.69332
▁hope	-6.70005
▁making	-6.70005
▁normal	-6.70683
▁post	-6.70683
▁doctor	-6.71365
▁heart	-6.71365
▁tired	-6.73442
▁used	-6.73442
▁put	-6.75562
▁working	-6.77001
▁wrong	-6.77001
▁either	-6.77728
▁pretty	-6.77728
▁advice	-6.78461
▁another	-6.78461
▁house	-6.78461
▁dont	-6.79199
▁wanted	-6.79199
▁relationship	-6.79942
▁social	-6.79942
▁wish	-6.79942
▁let	-6.81446
▁left	-6.82206
▁please	-6.82206
▁high	-6.82973
▁symptom	-6.82973
▁guy	-6.84523
▁med	-6.84523
▁talking	-6.86895
▁lost	-6.88508
▁whole	-6.88508
▁bed	-6.90147
▁etc	-6.90147
▁part	-6.90977
▁amp	-6.91814
▁recently	-6.91814
▁cause	-6.93509
▁living	-6.93509
▁understand	-6.93509
▁kind	-6.94367
▁world	-6.94367
▁brain	-6.95233
▁bit	-6.96106
▁happened	-6.96106
▁hurt	-6.96106
▁mom	-6.96106
▁probably	-6.96106
▁already	-6.96987
▁might	-6.96987
▁die	-6.97876
▁next	-6.97876
▁sorry	-6.98773
▁finally	-7.00591
▁mean	-7.00591
▁moment	-7.01513
▁old	-7.01513
▁real	-7.01513
▁side	-7.01513
▁took	-7.01513
▁5	-7.02443
▁stay	-7.02443
▁4	-7.03382
▁u	-7.03382
▁found	-7.0433
▁due	-7.05287
▁fine	-7.05287
▁guess	-7.05287
▁college	-7.06253
▁looking	-7.06253
▁sick	-7.06253
▁seems	-7.07229
▁gonna	-7.08214
▁literally	-7.08214
▁stuff	-7.09209
▁therapist	-7.09209
▁couple	-7.10214
▁situation	-7.10214
▁call	-7.12255
▁honestly	-7.12255
▁okay	-7.12255
▁sad	-7.12255
▁covid	-7.13291
▁worst	-7.13291
▁gone	-7.14338
▁saying	-7.14338
▁afraid	-7.15397
▁change	-7.15397
▁different	-7.15397
▁fuck	-7.15397
▁happen	-7.15397
▁least	-7.15397
▁read	-7.15397
▁remember	-7.15397
▁close	-7.16466
▁constantly	-7.16466
▁leave	-7.16466
▁eat	-7.17547
▁yet	-7.17547
▁everyday	-7.1864
▁completely	-7.19745
▁seem	-7.19745
▁struggling	-7.19745
▁matter	-7.20863
▁others	-7.20863
▁worried	-7.20863
▁money	-7.21992
▁second	-7.21992
▁1	-7.23135
▁room	-7.23135
▁starting	-7.24291
▁stress	-7.24291
▁weird	-7.24291
▁effect	-7.25461
▁hit	-7.25461
▁deal	-7.27842
▁kid	-7.27842
▁class	-7.29054
▁helped	-7.29054
▁may	-7.29054
▁morning	-7.29054
▁came	-7.30281
▁future	-7.30281
▁gotten	-7.30281
▁great	-7.30281
▁kill	-7.31524
▁together	-7.31524
▁telling	-7.32781
▁worry	-7.32781
▁ask	-7.34055
▁diagnosed	-7.34055
▁sound	-7.34055
▁usually	-7.34055
▁10	-7.35346
▁break	-7.35346
▁currently	-7.36653
▁idea	-7.36653
▁thank	-7.36653
▁wanna	-7.36653
▁control	-7.37977
▁fact	-7.37977
▁far	-7.37977
▁question	-7.37977
▁reading	-7.37977
▁stupid	-7.37977
▁asked	-7.3932
▁basically	-7.3932
▁become	-7.3932
▁dad	-7.3932
▁eating	-7.3932
▁hand	-7.3932
▁mother	-7.3932
▁outside	-7.3932
▁barely	-7.4068
▁idk	-7.4068
▁needed	-7.4068
▁sense	-7.4068
▁soon	-7.4068
▁grade	-7.4206
▁minute	-7.4206
▁phone	-7.4206
▁energy	-7.43458
▁food	-7.43458
▁girl	-7.43458
▁psychiatrist	-7.43458
▁especially	-7.44877
▁face	-7.44877
▁chest	-7.46316
▁game	-7.46316
▁thanks	-7.46316
▁disorder	-7.47775
▁stuck	-7.47775
▁suicidal	-7.47775
▁7	-7.49257
▁hear	-7.49257
▁online	-7.49257
▁stopped	-7.49257
▁turn	-7.49257
▁believe	-7.50761
▁big	-7.50761
▁full	-7.50761
▁pay	-7.50761
▁suck	-7.50761
▁support	-7.50761
▁breathing	-7.52287
▁crazy	-7.52287
▁cut	-7.52287
▁state	-7.52287
▁super	-7.52287
▁use	-7.52287
▁wake	-7.52287
▁word	-7.52287
▁cant	-7.53838
▁eye	-7.53838
▁half	-7.53838
▁later	-7.53838
▁weight	-7.53838
▁coming	-7.55413
▁move	-7.55413
▁severe	-7.55413
▁called	-7.57013
▁girlfriend	-7.57013
▁le	-7.57013
▁low	-7.57013
▁tip	-7.57013
▁age	-7.58639
▁daily	-7.58639
▁dead	-7.58639
▁dealing	-7.58639
▁plan	-7.58639
▁test	-7.58639
▁x200b	-7.58639
▁decided	-7.60292
▁happens	-7.60292
▁terrible	-7.60292
▁death	-7.61972
▁focus	-7.61972
▁hell	-7.61972
▁hi	-7.61972
▁inside	-7.61972
▁often	-7.61972
▁quite	-7.61972
▁car	-7.63682
▁motivation	-7.63682
▁negative	-7.63682
▁suicide	-7.63682
▁drive	-7.65421
▁hey	-7.65421
▁instead	-7.65421
▁nice	-7.65421
▁open	-7.65421
▁seeing	-7.65421
▁walk	-7.65421
▁whenever	-7.65421
▁absolutely	-7.67191
▁calm	-7.67191
▁however	-7.67191
▁single	-7.67191
▁struggle	-7.67191
▁20	-7.68993
▁asking	-7.68993
▁conversation	-7.68993
▁course	-7.68993
▁nobody	-7.68993
▁sister	-7.68993
▁early	-7.70828
▁empty	-7.70828
▁fun	-7.70828
▁group	-7.70828
▁physical	-7.70828
▁seen	-7.70828
▁small	-7.70828
▁suffer	-7.70828
▁video	-7.70828
▁eventually	-7.72697
▁reddit	-7.72697
▁yesterday	-7.72697
▁blood	-7.74602
▁child	-7.74602
▁emotion	-7.74602
▁music	-7.74602
▁possible	-7.74602
▁similar	-7.74602
▁stomach	-7.74602
▁terrified	-7.74602
▁tomorrow	-7.74602
▁top	-7.74602
▁worked	-7.74602
▁extremely	-7.76544
▁fight	-7.76544
▁ok	-7.76544
▁rather	-7.76544
▁sit	-7.76544
▁story	-7.76544
▁stressed	-7.76544
▁suffering	-7.76544
▁trigger	-7.76544
▁wondering	-7.76544
▁dose	-7.78524
▁ended	-7.78524
▁hold	-7.78524
▁kinda	-7.78524
▁mentally	-7.78524
▁mood	-7.78524
▁noticed	-7.78524
▁pill	-7.78524
▁rest	-7.78524
▁study	-7.78524
▁anyway	-7.80544
▁awful	-7.80544
▁free	-7.80544
▁gave	-7.80544
▁horrible	-7.80544
▁kept	-7.80544
▁share	-7.80544
▁30	-7.82606
▁entire	-7.82606
▁healthy	-7.82606
▁late	-7.82606
▁pandemic	-7.82606
▁writing	-7.82606
▁constant	-7.84711
▁fall	-7.84711
▁giving	-7.84711
▁lose	-7.84711
▁nervous	-7.84711
▁supposed	-7.84711
▁wanting	-7.84711
▁water	-7.84711
▁deep	-7.86862
▁ive	-7.86862
▁longer	-7.86862
▁miss	-7.86862
▁oh	-7.86862
▁sleeping	-7.86862
▁whatever	-7.86862
▁chance	-7.8906
▁definitely	-7.8906
▁difficult	-7.8906
▁enjoy	-7.8906
▁exercise	-7.8906
▁fix	-7.8906
▁general	-7.8906
▁knew	-7.8906
▁level	-7.8906
▁three	-7.8906
▁write	-7.8906
▁answer	-7.91307
▁cannot	-7.91307
▁given	-7.91307
▁helpful	-7.91307
▁saw	-7.91307
▁sitting	-7.91307
▁taken	-7.91307
▁truly	-7.91307
▁watching	-7.91307
▁episode	-7.93606
▁experienced	-7.93606
▁forget	-7.93606
▁happening	-7.93606
▁happiness	-7.93606
▁man	-7.93606
▁notice	-7.93606
▁partner	-7.93606
▁pressure	-7.93606
▁sort	-7.93606
