<unk>	0
<s>	0
</s>	0
e	-2.99041
▁	-3.17684
ing	-3.58196
ed	-3.87948
t	-3.89086
d	-3.93219
y	-4.02711
s	-4.04132
a	-4.14164
ly	-4.1908
o	-4.31508
u	-4.39876
▁s	-4.41045
i	-4.46407
l	-4.468
p	-4.53516
er	-4.56789
h	-4.634
m	-4.63435
▁wa	-4.65941
n	-4.71666
c	-4.71824
r	-4.73183
g	-4.77965
▁like	-4.93864
▁feel	-5.01772
ar	-5.02026
▁b	-5.0415
▁f	-5.04987
one	-5.05141
b	-5.06203
al	-5.15137
▁c	-5.15918
▁get	-5.18786
f	-5.2153
k	-5.22613
st	-5.25562
it	-5.30064
▁go	-5.30968
▁a	-5.34571
or	-5.37304
v	-5.38857
▁m	-5.39842
▁anxi	-5.43477
▁t	-5.4378
▁know	-5.43979
▁want	-5.44695
in	-5.45016
ty	-5.46632
▁any	-5.46722
▁p	-5.47872
ic	-5.51489
an	-5.53575
w	-5.54206
▁real	-5.5556
▁time	-5.57823
▁re	-5.62961
▁even	-5.63004
at	-5.68437
ch	-5.6851
▁h	-5.69341
thing	-5.70858
▁n	-5.73553
▁life	-5.76434
▁al	-5.77913
▁think	-5.78204
▁day	-5.8179
is	-5.82071
▁de	-5.82263
ra	-5.84847
▁be	-5.85008
ur	-5.8589
▁pe	-5.86457
▁in	-5.89656
▁ha	-5.90006
re	-5.90112
ac	-5.90483
▁year	-5.92463
ent	-5.93425
un	-5.93453
il	-5.9446
▁st	-5.95414
▁help	-5.95712
▁work	-5.99459
le	-6.00167
▁com	-6.01189
▁le	-6.01482
z	-6.01548
am	-6.01854
us	-6.03598
th	-6.04099
▁r	-6.06209
▁start	-6.09225
on	-6.11202
▁do	-6.11852
ce	-6.12929
ve	-6.145
ck	-6.14645
▁w	-6.14917
opl	-6.15126
ting	-6.1613
ive	-6.1699
ri	-6.18648
ion	-6.18751
▁sh	-6.18785
▁make	-6.19417
▁would	-6.20701
▁friend	-6.21052
▁g	-6.21632
ig	-6.2221
▁th	-6.22601
▁muc	-6.23811
et	-6.25459
▁im	-6.27724
ment	-6.28327
om	-6.28929
▁ex	-6.29122
▁try	-6.29487
ow	-6.32071
▁every	-6.3272
x	-6.32761
▁mo	-6.33845
ate	-6.33968
ol	-6.34143
▁something	-6.34418
▁back	-6.35395
▁got	-6.3562
tter	-6.35895
▁thought	-6.3706
ever	-6.37344
▁_	-6.39456
so	-6.40666
ir	-6.41421
id	-6.4228
day	-6.42416
ll	-6.43968
en	-6.441
▁to	-6.45157
▁feeling	-6.45927
▁some	-6.46023
ine	-6.4706
ist	-6.47496
till	-6.47725
▁need	-6.48661
able	-6.49479
other	-6.49781
▁ma	-6.49791
▁con	-6.50343
▁un	-6.5043
▁bad	-6.50737
op	-6.51237
ation	-6.52483
▁job	-6.53334
▁alwa	-6.53351
▁see	-6.53746
um	-6.53787
▁talk	-6.5436
▁say	-6.56146
tion	-6.56503
ect	-6.5651
▁take	-6.57017
ter	-6.57485
▁good	-6.59404
▁2	-6.60047
ince	-6.60295
ant	-6.622
▁wor	-6.62778
▁di	-6.629
li	-6.63681
▁could	-6.63702
ough	-6.6433
▁week	-6.65099
j	-6.66655
▁1	-6.66684
read	-6.66928
▁nev	-6.67097
ot	-6.67161
ys	-6.67181
ful	-6.67546
ten	-6.68003
q	-6.68267
▁pro	-6.68597
▁depression	-6.68689
ity	-6.69458
▁en	-6.70106
▁month	-6.73688
▁person	-6.74926
▁happen	-6.75094
▁everything	-6.7513
▁last	-6.75708
▁tell	-6.75909
out	-6.76322
▁lo	-6.7649
▁school	-6.76822
ness	-6.81137
▁fuck	-6.82077
▁end	-6.82214
▁sp	-6.8235
round	-6.82738
▁long	-6.83083
▁look	-6.84133
▁stop	-6.84569
▁da	-6.84908
age	-6.85272
0	-6.85805
▁attack	-6.85828
▁point	-6.86535
▁for	-6.86742
ap	-6.87033
▁panic	-6.876
▁dis	-6.88278
▁lot	-6.88363
▁hard	-6.88396
▁else	-6.88662
body	-6.89063
▁don	-6.89348
▁hate	-6.89366
ple	-6.90456
5	-6.91945
▁dr	-6.92495
▁famil	-6.92711
▁3	-6.94186
▁anxious	-6.9456
▁la	-6.94996
▁first	-6.95733
more	-6.96026
▁us	-6.96702
▁nothing	-6.96906
▁man	-6.97056
▁fel	-6.97357
▁hear	-6.97415
▁keep	-6.98461
ance	-6.98488
▁right	-6.98858
▁pre	-6.99065
end	-6.99232
▁well	-6.99678
▁mad	-7.00685
▁happ	-7.01501
▁ye	-7.03465
▁part	-7.03493
▁everyone	-7.03835
▁seem	-7.04983
▁scar	-7.06377
▁new	-7.06794
▁health	-7.08887
▁sleep	-7.08889
▁find	-7.08955
▁give	-7.09047
▁love	-7.09337
▁care	-7.09783
4	-7.10214
▁worse	-7.10384
less	-7.10522
▁cou	-7.1078
▁co	-7.11045
ass	-7.11051
side	-7.11609
▁away	-7.12013
▁post	-7.12588
▁home	-7.13429
▁pa	-7.14366
▁ga	-7.14478
▁with	-7.15368
▁gu	-7.16187
▁pain	-7.162
▁ever	-7.16805
▁depress	-7.16922
most	-7.17246
ous	-7.17311
▁sai	-7.17794
▁actual	-7.19061
▁ask	-7.19127
ext	-7.19148
ft	-7.19725
▁tol	-7.20023
▁ago	-7.20155
▁los	-7.20187
▁maybe	-7.20529
▁tri	-7.21085
▁mental	-7.22094
▁night	-7.23028
▁head	-7.23036
▁past	-7.23194
▁shit	-7.2355
▁sure	-7.24375
▁though	-7.24996
▁live	-7.25879
▁self	-7.26642
▁mind	-7.26696
▁sometime	-7.27692
▁problem	-7.28759
▁little	-7.29837
▁br	-7.30269
▁kind	-7.30383
▁alone	-7.30428
ship	-7.30945
▁po	-7.31315
▁hope	-7.3208
hour	-7.3368
▁call	-7.33796
▁parent	-7.34286
▁reason	-7.3541
▁experience	-7.35918
▁normal	-7.36562
▁cl	-7.36665
▁social	-7.37143
▁du	-7.37742
ook	-7.38256
▁understand	-7.40102
▁mean	-7.41402
nna	-7.42251
▁wish	-7.42546
▁mov	-7.43179
▁app	-7.43533
▁tak	-7.43638
▁stress	-7.44032
▁medicat	-7.44448
▁cry	-7.4456
▁deal	-7.44926
▁best	-7.45618
▁therapy	-7.45632
▁struggl	-7.45659
▁place	-7.45661
▁cause	-7.46307
ctor	-7.46319
two	-7.47363
▁thank	-7.47591
▁tru	-7.47723
▁fear	-7.47978
▁tired	-7.48267
▁eat	-7.48583
▁put	-7.4975
▁mak	-7.49846
sue	-7.50452
▁vi	-7.51667
went	-7.51689
▁liv	-7.52103
▁hurt	-7.52282
ture	-7.52743
▁constant	-7.52901
▁stay	-7.55134
▁high	-7.56386
▁house	-7.564
row	-7.56889
▁of	-7.57005
▁old	-7.57383
▁wrong	-7.57795
▁sad	-7.5786
▁late	-7.58732
▁prett	-7.59477
▁advi	-7.59979
▁relation	-7.59982
▁ok	-7.60564
▁final	-7.6148
ress	-7.61661
8	-7.62943
▁recent	-7.62963
▁breath	-7.6371
ither	-7.64469
▁pleas	-7.65237
6	-7.66009
▁suffer	-7.66009
▁girl	-7.66018
▁break	-7.66791
2	-7.69865
▁sick	-7.70112
▁whole	-7.70791
▁20	-7.70872
▁change	-7.71611
▁honest	-7.71641
▁worry	-7.72484
▁ju	-7.72891
▁sympto	-7.7327
▁close	-7.73281
▁amp	-7.73654
▁complete	-7.74111
1	-7.74176
friend	-7.7418
▁kill	-7.7496
▁etc	-7.75226
▁mess	-7.77562
▁hand	-7.7773
▁diagnos	-7.78421
▁probab	-7.78421
▁might	-7.79307
▁manag	-7.7941
▁10	-7.79637
▁usual	-7.81119
▁effect	-7.82009
▁emotion	-7.82009
▁room	-7.82027
▁therap	-7.82056
covid	-7.82057
▁watch	-7.82185
▁brain	-7.82961
rning	-7.83709
▁different	-7.83852
▁literal	-7.83852
▁situation	-7.84787
▁over	-7.84801
▁sorr	-7.8501
▁leas	-7.85648
▁writ	-7.8583
▁act	-7.86043
▁notic	-7.86689
▁great	-7.86692
▁play	-7.87648
▁hell	-7.87732
▁remember	-7.88615
▁full	-7.89521
▁turn	-7.89667
▁miss	-7.89679
▁plan	-7.9067
▁stuff	-7.92596
▁class	-7.92757
▁foo	-7.93557
▁colleg	-7.93616
▁open	-7.93655
▁sens	-7.93747
▁idea	-7.93747
where	-7.93828
▁question	-7.94647
▁wonder	-7.94647
▁afr	-7.9734
▁weird	-7.97806
▁cut	-7.98247
found	-7.98913
▁physical	-7.99967
▁trigger	-7.99968
▁stupid	-7.99968
▁basic	-7.9997
▁eas	-8.00144
▁whe	-8.00191
▁current	-8.01066
▁support	-8.02177
▁fail	-8.02266
comfortabl	-8.03301
▁guess	-8.03305
▁walk	-8.03501
minute	-8.04439
▁kid	-8.04567
special	-8.05587
▁second	-8.05587
▁control	-8.05587
▁idk	-8.09253
▁child	-8.10325
▁soon	-8.10671
light	-8.11549
▁half	-8.11638
possibl	-8.12775
▁enjoy	-8.12776
down	-8.13129
▁extreme	-8.14025
▁focus	-8.14026
▁decid	-8.16591
toge	-8.17033
▁worrie	-8.17714
▁super	-8.17879
appoint	-8.20525
grade	-8.20584
▁fight	-8.21875
▁relate	-8.2194
▁learn	-8.21984
▁negative	-8.24631
▁suicidal	-8.24631
▁drink	-8.2464
3	-8.2467
▁empty	-8.2604
▁serious	-8.26041
200	-8.26462
▁absolute	-8.27468
▁psychiatri	-8.27468
▁anyway	-8.27473
▁simpl	-8.27477
▁believe	-8.28923
▁treat	-8.28945
▁outside	-8.30404
▁listen	-8.31883
online	-8.32436
▁driv	-8.32785
▁check	-8.33405
▁disorder	-8.36497
▁interest	-8.36497
▁small	-8.36503
▁consider	-8.38091
▁horribl	-8.39697
▁group	-8.41336
▁general	-8.41336
▁speak	-8.41339
▁young	-8.43003
▁terribl	-8.44698
▁terrifi	-8.46422
▁broke	-8.46424
▁video	-8.46426
▁apart	-8.46429
_	-8.65583
