▁like	-4.13044
<s>	0
</s>	0
<unk>	0
▁wa	-4.21362
▁feel	-4.21874
▁anxiety	-4.60809
▁get	-4.61909
▁know	-4.67595
▁time	-4.75456
▁want	-4.81891
▁even	-4.89214
▁life	-4.94962
▁day	-4.96874
▁really	-5.00685
▁thing	-5.09318
▁year	-5.10417
▁people	-5.16687
▁think	-5.27714
▁one	-5.28373
▁go	-5.31564
▁ha	-5.32766
▁make	-5.35746
▁would	-5.38269
▁much	-5.4011
▁help	-5.41044
▁going	-5.4142
▁friend	-5.43129
▁something	-5.51726
▁feeling	-5.52144
▁never	-5.52144
▁thought	-5.54049
▁work	-5.54692
▁back	-5.59089
▁anyone	-5.60219
▁_	-5.61362
▁got	-5.67037
▁always	-5.70755
▁job	-5.70755
▁still	-5.71261
▁anything	-5.72538
▁bad	-5.75407
▁way	-5.7836
▁also	-5.79456
▁good	-5.79456
▁could	-5.81966
▁take	-5.83676
▁getting	-5.83964
▁since	-5.84542
▁every	-5.85708
▁depression	-5.86888
▁need	-5.89595
▁someone	-5.899
▁better	-5.90514
▁month	-5.91441
▁everything	-5.92064
▁week	-5.92064
▁school	-5.95886
▁started	-5.96865
▁last	-5.97193
▁say	-5.98518
▁lot	-6.03647
▁else	-6.06856
▁attack	-6.07219
▁try	-6.08684
▁see	-6.09425
▁point	-6.10546
▁hate	-6.11681
▁anxious	-6.12062
▁family	-6.12828
▁first	-6.13213
▁panic	-6.1477
▁anymore	-6.16351
▁nothing	-6.16351
▁right	-6.1675
▁around	-6.18363
▁person	-6.19179
▁everyone	-6.20002
▁long	-6.2209
▁talk	-6.2209
▁tell	-6.23792
▁felt	-6.24222
▁thinking	-6.24654
▁trying	-6.24654
▁im	-6.25524
▁keep	-6.25524
▁well	-6.25962
▁ever	-6.28179
▁hard	-6.28179
▁away	-6.29533
▁new	-6.29989
▁made	-6.30447
▁start	-6.31832
▁stop	-6.31832
▁said	-6.32767
▁worse	-6.32767
▁end	-6.33237
▁able	-6.34663
▁come	-6.37084
▁maybe	-6.38069
▁2	-6.38566
▁doe	-6.40069
▁ago	-6.40576
▁past	-6.40576
▁find	-6.41085
▁told	-6.4211
▁happy	-6.43669
▁though	-6.43669
▁alone	-6.44721
▁sure	-6.44721
▁home	-6.45252
▁live	-6.45252
▁love	-6.45785
▁give	-6.47403
▁little	-6.47403
▁problem	-6.47403
▁sometimes	-6.47403
▁went	-6.47948
▁actually	-6.48495
▁sleep	-6.48495
▁almost	-6.49046
▁care	-6.50157
▁scared	-6.50157
▁hour	-6.50718
▁pain	-6.51281
▁look	-6.51848
▁health	-6.52418
▁many	-6.52418
▁parent	-6.52418
▁today	-6.52418
▁enough	-6.5473
▁night	-6.5473
▁fucking	-6.55906
▁head	-6.55906
▁tried	-6.57097
▁mind	-6.58302
▁reason	-6.58302
▁shit	-6.58302
▁wanted	-6.58302
▁best	-6.61379
▁self	-6.61379
▁depressed	-6.62637
▁therapy	-6.62637
▁body	-6.63272
▁cry	-6.63272
▁without	-6.63272
▁post	-6.6391
▁done	-6.64554
▁two	-6.65852
▁medication	-6.66508
▁place	-6.66508
▁wish	-6.66508
▁tired	-6.67168
▁3	-6.67833
▁mental	-6.67833
▁taking	-6.67833
▁fear	-6.69175
▁normal	-6.69175
▁experience	-6.69853
▁making	-6.70535
▁let	-6.7402
▁doctor	-6.74732
▁hope	-6.74732
▁used	-6.74732
▁dont	-6.75449
▁issue	-6.75449
▁wrong	-6.75449
▁another	-6.76171
▁pretty	-6.76171
▁relationship	-6.78369
▁social	-6.78369
▁house	-6.79112
▁working	-6.79112
▁guy	-6.79861
▁living	-6.80616
▁understand	-6.82143
▁part	-6.82915
▁bed	-6.83693
▁heart	-6.84477
▁left	-6.84477
▁cause	-6.85268
▁put	-6.85268
▁advice	-6.86868
▁either	-6.88494
▁med	-6.88494
▁hurt	-6.89317
▁next	-6.89317
▁couple	-6.90147
▁recently	-6.90147
▁whole	-6.90147
▁symptom	-6.90984
▁talking	-6.90984
▁world	-6.90984
▁lost	-6.91828
▁amp	-6.92679
▁etc	-6.92679
▁happened	-6.92679
▁please	-6.92679
▁sick	-6.92679
▁already	-6.93537
▁die	-6.96157
▁kind	-6.96157
▁probably	-6.96157
▁might	-6.97046
▁seems	-6.97943
▁moment	-6.98848
▁real	-6.98848
▁covid	-6.99761
▁finally	-6.99761
▁high	-6.99761
▁side	-6.99761
▁old	-7.00683
▁therapist	-7.00683
▁stay	-7.01613
▁bit	-7.02552
▁situation	-7.02552
▁brain	-7.035
▁least	-7.035
▁sorry	-7.035
▁4	-7.04457
▁due	-7.04457
▁mom	-7.05423
▁sad	-7.05423
▁took	-7.05423
▁fine	-7.06399
▁different	-7.08379
▁honestly	-7.08379
▁literally	-7.09384
▁mean	-7.09384
▁completely	-7.10399
▁leave	-7.10399
▁room	-7.10399
▁stuff	-7.10399
▁college	-7.11425
▁constantly	-7.12461
▁remember	-7.12461
▁afraid	-7.13508
▁money	-7.13508
▁yet	-7.14567
▁call	-7.15636
▁change	-7.15636
▁happen	-7.15636
▁looking	-7.15636
▁seem	-7.15636
▁5	-7.16717
▁starting	-7.16717
▁effect	-7.1781
▁worst	-7.18915
▁came	-7.20032
▁found	-7.20032
▁matter	-7.20032
▁usually	-7.20032
▁class	-7.21162
▁gonna	-7.21162
▁stupid	-7.21162
▁minute	-7.22305
▁read	-7.22305
▁saying	-7.22305
▁great	-7.23461
▁diagnosed	-7.24631
▁everyday	-7.24631
▁others	-7.24631
▁u	-7.24631
▁weird	-7.24631
▁worry	-7.24631
▁1	-7.25814
▁basically	-7.25814
▁cant	-7.25814
▁close	-7.25814
▁eat	-7.25814
▁gone	-7.25814
▁gotten	-7.25814
▁okay	-7.25814
▁telling	-7.25814
▁ask	-7.27012
▁deal	-7.27012
▁idk	-7.27012
▁may	-7.27012
▁morning	-7.27012
▁question	-7.27012
▁idea	-7.28224
▁second	-7.28224
▁together	-7.28224
▁fuck	-7.29451
▁kid	-7.29451
▁break	-7.30693
▁guess	-7.30693
▁stress	-7.30693
▁full	-7.33225
▁hit	-7.33225
▁struggling	-7.33225
▁10	-7.34516
▁become	-7.34516
▁kill	-7.34516
▁sound	-7.34516
▁worried	-7.34516
▁big	-7.35823
▁future	-7.35823
▁helped	-7.35823
▁control	-7.37147
▁mother	-7.37147
▁dad	-7.3849
▁thank	-7.3849
▁barely	-7.3985
▁far	-7.3985
▁grade	-7.3985
▁coming	-7.41229
▁currently	-7.41229
▁face	-7.41229
▁soon	-7.41229
▁suicidal	-7.42628
▁wanna	-7.42628
▁chest	-7.44047
▁especially	-7.44047
▁game	-7.44047
▁wake	-7.44047
▁asked	-7.46945
▁calm	-7.46945
▁death	-7.46945
▁eating	-7.46945
▁half	-7.46945
▁needed	-7.46945
▁super	-7.46945
▁girl	-7.48427
▁negative	-7.48427
▁severe	-7.48427
▁decided	-7.49931
▁nice	-7.49931
▁open	-7.49931
▁stuck	-7.49931
▁food	-7.51457
▁online	-7.51457
▁psychiatrist	-7.51457
▁word	-7.51457
▁cut	-7.53008
▁ended	-7.53008
▁fact	-7.53008
▁later	-7.53008
▁phone	-7.53008
▁state	-7.53008
▁stopped	-7.53008
▁test	-7.53008
▁x200b	-7.53008
▁called	-7.54583
▁gave	-7.54583
▁low	-7.54583
▁thanks	-7.54583
▁use	-7.54583
▁disorder	-7.56183
▁hear	-7.56183
▁hi	-7.56183
▁le	-7.56183
▁outside	-7.56183
▁sense	-7.56183
▁support	-7.56183
▁believe	-7.57809
▁extremely	-7.57809
▁girlfriend	-7.57809
▁hand	-7.57809
▁happens	-7.57809
▁dead	-7.59462
▁dealing	-7.59462
▁kinda	-7.59462
▁move	-7.59462
▁share	-7.59462
▁suck	-7.59462
▁tip	-7.59462
▁6	-7.61142
▁crazy	-7.61142
▁energy	-7.61142
▁group	-7.61142
▁plan	-7.61142
▁seeing	-7.61142
▁small	-7.61142
▁struggle	-7.61142
▁worked	-7.61142
▁daily	-7.62852
▁focus	-7.62852
▁hell	-7.62852
▁inside	-7.62852
▁instead	-7.62852
▁reading	-7.62852
▁age	-7.64591
▁car	-7.64591
▁horrible	-7.64591
▁often	-7.64591
▁walk	-7.64591
▁conversation	-7.66361
▁course	-7.66361
▁emotion	-7.66361
▁eye	-7.66361
▁reddit	-7.66361
▁turn	-7.66361
▁single	-7.68163
▁stomach	-7.68163
▁terrified	-7.68163
▁video	-7.68163
▁watching	-7.68163
▁absolutely	-7.69998
▁awful	-7.69998
▁fight	-7.69998
▁free	-7.69998
▁ive	-7.69998
▁miss	-7.69998
▁partner	-7.69998
▁pay	-7.69998
▁quite	-7.69998
▁study	-7.69998
▁child	-7.71867
▁fun	-7.71867
▁longer	-7.71867
▁pandemic	-7.71867
▁show	-7.71867
▁suicide	-7.71867
▁trigger	-7.71867
▁20	-7.73772
▁asking	-7.73772
▁fall	-7.73772
▁motivation	-7.73772
▁noticed	-7.73772
▁ok	-7.73772
▁sister	-7.73772
▁terrible	-7.73772
▁weight	-7.73772
▁30	-7.75714
▁chance	-7.75714
▁constant	-7.75714
▁episode	-7.75714
▁man	-7.75714
▁nervous	-7.75714
▁nobody	-7.75714
▁physical	-7.75714
▁sit	-7.75714
▁suffer	-7.75714
▁appointment	-7.77694
▁boyfriend	-7.77694
▁yesterday	-7.77694
▁blood	-7.79714
▁brother	-7.79714
▁entire	-7.79714
▁giving	-7.79714
▁hey	-7.79714
▁hold	-7.79714
▁saw	-7.79714
▁wanting	-7.79714
▁whenever	-7.79714
▁breathing	-7.81776
▁early	-7.81776
▁empty	-7.81776
▁happening	-7.81776
▁late	-7.81776
▁lose	-7.81776
▁mentally	-7.81776
▁seen	-7.81776
▁stressed	-7.81776
▁three	-7.81776
▁tomorrow	-7.81776
▁truly	-7.81776
▁however	-7.83881
▁suffering	-7.83881
▁wondering	-7.83881
▁writing	-7.83881
▁comfortable	-7.86032
▁enjoy	-7.86032
▁eventually	-7.86032
▁fast	-7.86032
▁fix	-7.86032
▁knew	-7.86032
▁pill	-7.86032
▁possible	-7.86032
▁rather	-7.86032
▁sort	-7.86032
▁supposed	-7.86032
▁whatever	-7.86032
▁write	-7.86032
▁cannot	-7.8823
▁deep	-7.8823
▁dose	-7.8823
▁forward	-7.8823
▁given	-7.8823
▁play	-7.8823
▁prescribed	-7.8823
▁spend	-7.8823
▁story	-7.8823
▁worth	-7.8823
▁8	-7.90477
▁answer	-7.90477
▁dog	-7.90477
▁lately	-7.90477
▁rest	-7.90477
▁taken	-7.90477
▁water	-7.90477
▁anyway	-7.92776
▁difficult	-7.92776
▁exercise	-7.92776
▁helpful	-7.92776
▁kept	-7.92776
▁ocd	-7.92776
▁playing	-7.92776
▁sitting	-7.92776
